:::tracker{species="Bulbasaur" baseStats="[[45, 49, 49, 65, 65, 45], [60, 62, 63, 80, 80, 60], [80, 82, 83, 100, 100, 80]]" type="Grass/Poison" generation=3 directInput=true}
  5:
    6 ->	0, 0, 0, 1, 0, 0
    7 ->	0, 0, 0, 1, 0, 1
    8 ->	0, 0, 0, 1, 0, 2
    9 ->	0, 0, 2, 1, 0, 2
    10 ->	0, 0, 2, 1, 0, 3
    11 ->	0, 0, 3, 1, 0, 3
    12 ->	0, 0, 5, 1, 0, 3
    13 ->	0, 0, 6, 1, 0, 3
    14 ->	1, 0, 6, 1, 0, 3
    15 ->	3, 0, 6, 1, 0, 5
    16 ->	4, 0, 9, 1, 0, 5
    17 ->	4, 0, 11, 1, 0, 6
    18 ->	5, 0, 12, 1, 0, 7
    19 ->	5, 0, 14, 1, 0, 8
    20 ->	5, 0, 14, 1, 0, 8
    21 ->	5, 0, 14, 1, 0, 8
    22 ->	5, 0, 14, 1, 0, 11
    23 ->	5, 0, 14, 3, 0, 14
    24 ->	6, 1, 19, 4, 0, 16
    25 ->	7, 5, 20, 4, 0, 17
    26 ->	8, 8, 23, 4, 0, 18
    27 ->	8, 9, 23, 6, 1, 22
    28 ->	8, 9, 23, 6, 1, 22
    29 ->	8, 9, 23, 9, 1, 29
    30 ->	8, 10, 23, 11, 1, 35
    31 ->	11, 11, 24, 11, 2, 36
    32 ->	11, 12, 28, 13, 2, 36
    33 ->	13, 12, 32, 14, 2, 39
    34 ->	17, 12, 34, 14, 2, 44
    35 ->	17, 16, 39, 14, 2, 44
    36 ->	19, 18, 39, 15, 2, 47
    37 ->	19, 18, 42, 21, 2, 48
    38 ->	19, 18, 43, 22, 3, 56
    39 ->	19, 31, 44, 30, 3, 56
    40 ->	19, 31, 45, 32, 6, 56
    41 ->	20, 54, 48, 32, 6, 56
    42 ->	20, 54, 48, 32, 6, 56
    43 ->	20, 54, 48, 32, 6, 56
    44 ->	20, 54, 48, 32, 6, 56
    45 ->	20, 56, 49, 38, 6, 59
    46 ->	22, 58, 53, 38, 7, 59
    47 ->	25, 58, 53, 44, 9, 60
    48 ->	25, 58, 53, 44, 9, 60
    49 ->	25, 58, 53, 44, 9, 60
    50 ->	25, 58, 53, 44, 9, 60
    51 ->	25, 64, 53, 44, 9, 63
    52 ->	30, 66, 59, 44, 9, 63
    53 ->	33, 69, 60, 47, 9, 68
    54 ->	33, 71, 62, 50, 11, 68
    55 ->	35, 71, 66, 52, 11, 68
    56 ->	35, 76, 68, 55, 13, 68
    57 ->	35, 80, 68, 60, 13, 70
    58 ->	35, 87, 68, 60, 13, 75
    59 -> 35, 89, 70, 66, 13, 75
:::

## Pokémon FireRed/LeafGreen Bulbasaur+ Alt Main Route
Prepared by Iron#0326

Please DM me if you have any issues!

Credits for these notes:
  - Exarion for doing a lot of the initial Bulba routing, and whose route this one is loosely based on

If the route does not say to learn a move explicitly, do not learn it.

Before starting your run, make sure your save file has the following:
  - Text: Fast
  - Battle Animations: Off
  - Style: Set
  - Button Mode: L=A

Download the RNG Manip program and set the following IV restrictions:
  - Frame window: 4000 to 5500
  - Natures: Lonely or Naughty
  - HP: 0+
  - Atk: x / x / 28+
  - Def: 15+ / 0+ / x
  - Sp. Atk: x / 25+ / x
  - Sp. Def: 3+ / 0+ / X
  - Spe: x / 22+ / x

Give yourself a 1 character name (manip time starts when you confirm your name)

Give your rival a 1 character name

Check and insert your Trainer ID into the RNG Manipulation Program

Head outside then head north towards the grass have Oak stop you

Mash through text until you can pick and manipulate Bulbasaur. Give it a one character name
  - NOTE if you have a female - can do Attract strats later on

Head down and fight your rival

:::trainer[Rival 1]
  - Tackle spam
:::

Enter your IVs into Ranger.
  - Left-click on "ATK" to force plus Attack nature
  - Shift + Left-click on either "DEF" (Lonely) or "SP.DEF" (Naughty) to force minus (Special) Defense nature

Exit the lab and head to Route 1

Grab the potion from mart guy (skip if grabbed PC Potion)

Run from all encounters

Grab the parcel at the mart then head back to Oak’s lab

Catch Pidgey if you see it (Tackle to weaken)
  - No need to leave with it, backups later
  - Can opt to force Sandshrew as a Cut friend to avoid buying Magikarp. Skip Rattata here if you opt for that. Note that although it is only 25% on Route 4, it saves time since you have one less Fly.
  - Catch Rattata if you see it and if you are not doing Perish Song strats

On Route 2, cut through the grass before the Viridian Forest entrance (2nd tile to the right); it is 1% to get an encounter

Fight the second optional bug catcher

:::::trainer[Bug Catcher Doug]
  :::pokemon[Weedle]
    Tackle x4-5
    - 2.15% to 4HKO
    - Poison Sting does 3(4) 
  :::
  :::pokemon[Weedle]
    Tackle x4-5
    - 2.15% to 4HKO
    - Poison Sting does 3(4) 
  :::
  :::pokemon[Kakuna]
    Leech Seed + Tackle spam
  :::
:::::

Grab the hidden Potion before Sammy

:::::trainer[Bug Catcher Sammy]
  :::pokemon[Weedle]
    Tackle x4-5
    - 1.89% to 4HKO
    - Poison Sting does 3(4) 
  :::
:::::

Take the Center
  - It is probably better to Center here versus Mount Moon since you can hold Overgrow HP through Mount Moon.
  - You definitely want to Center if you have < 17 Tackle PP left
  - If buying Magikarp for Perish Song strats, better to skip Pewter Center?
  - If playing risky (no Revive), skip the Center here
  - If you do Center here, NEED to grab the Ether

Head straight to the gym

Fight the minion

:::::trainer[Camper Liam]
  :::pokemon[Geodude]
    Vine Whip
  :::
  :::pokemon[Sandshrew]
    Vine Whip* (x2)
    ::damage[Sandshrew's Scratch]{source="Bulbasaur" offensive=false movePower=40 level=11 opponentLevel=11 opponentStat=21 special=false stab=false}
  :::
:::::

:::::trainer[Leader Brock]
  :::pokemon[Geodude]
    Vine Whip
  :::
  :::pokemon[Onix]
    Vine Whip
    ::damage[Onix's Rock Tomb]{source="Bulbasaur" offensive=false movePower=50 level=12 opponentLevel=14 opponentStat=17 special=false stab=true}
  :::
:::::

Exit and head straight to the mart

Buy:
  - 6 Potions           (v)
  - 8 Repels            (vvvv)

Buy 7 of each if skipping the Mount Moon Revive and Ether

Head to Route 3.

:::::trainer[Bug Catcher Colton]
  :::pokemon[Caterpie]
    Tackle x3
  :::
  :::pokemon[Weedle]
    Tackle x2-3
    - 82.42% to 2HKO
  :::
  :::pokemon[Weedle]
    Tackle x3
    :::if{source="Bulbasaur" condition="atk=(x / x / 31)"}
    - 5.08% to 2HKO
    :::
  :::
:::::

Go above shorts guy and fight the lass

:::::trainer[Lass Sally]
  :::pokemon[Rattata]
    Vine Whip + Tackle
    - 89.06% 2HKO with 28-30 Atk IV and 25-27 Sp. Atk IV
    ::damage[Rattata's Quick Attack]{source="Bulbasaur" offensive=false movePower=40 level=14 opponentLevel=10 opponentStat=16 special=false stab=true}
  :::
  :::pokemon[Nidoran F]
    Tackle x4
    - Switch to Vine Whip if Growled
    ::damage[Nidoran's Scratch]{source="Bulbasaur" offensive=false movePower=40 level=14 opponentLevel=10 opponentStat=12 special=false stab=false}
  :::
:::::

:::::trainer[Bug Catcher James]
  :::pokemon[Caterpie]
    Tackle x2-3
    - 1/256 to 2HKO
    - If in Overgrow, use Vine Whip* + Tackle
  :::
  :::pokemon[Metapod]
    Vine Whip x2-3
    :::if{source="Bulbasaur" condition="spatk=(x / 25-29 / x)"}
    - 69.92% to 2HKO in Overgrow
    :::
    :::if{source="Bulbasaur" condition="spatk=(x / 30+ / x)"}
    - 100% to 2HKO in Overgrow
    :::
  :::
:::::

Catch a flier and/or Nidoran M (if not doing Perish Song strats) for Cut if necessary. Don’t camp for Nidoran - backup later

Can take the Center if you want to play safe or are buying Magikarp, or did not Center in Pewter
  - Talk to the old man in the top left and buy Magikarp if you don’t want to force Sandshrew

Grab the Persim Berry, menu after grabbing the Berry:
  - Register TM Case
  - Equip Persim Berry from the Berry Case
  - Use a repel

If skipping Revive and Ether, menu 8 tiles after entering Mount Moon

Grab the Rare Candy and Escape Rope near the Bug Catcher 

Head down the second ladder (near Josh) and grab the Ether

Use Ether on Vine Whip if dead to Geodude Tackle

Fight the Hiker

:::::trainer[Hiker Marcos]
  :::pokemon[Geodude]
    Vine Whip
    - Use Ether if you can tank a Tackle (1/3 to use)
    ::damage[Geodude's Tackle]{source="Bulbasaur" offensive=false movePower=35 level=15 opponentLevel=10 opponentStat=21 special=false stab=false}
  :::
  :::pokemon[Geodude]
    Vine Whip
  :::
  :::pokemon[Onix]
    Vine Whip
  :::
:::::

Grab the Revive (optional but recommended)

On the spinner pass, use the Ether on Vine Whip if haven’t yet

Force the Rocket Grunt to walk up to you to save repel steps by running.

:::::trainer[Rocket Grunt]
  :::pokemon[Rattata]
    Vine Whip* (+ Tackle)
    ::damage[Rattata's Quick Attack]{source="Bulbasaur" offensive=false movePower=40 level=16 evolution=1 opponentLevel=13 opponentStat=19 special=false stab=true type=normal}
  :::
  :::pokemon[Zubat]
    Tackle x3
  :::
:::::

:::::trainer[Super Nerd Miguel]
  :::pokemon[Grimer]
    :::if{source="Bulbasaur" condition="spatk=(x / 29+ / x)"}
    - If in Overgrow and 6+ Vine Whip PP left, use Vine Whip* x3 (38.99% 3HKO range)
    :::
    - Turns 1 and 2: Tackle

    - Turn 3: Tackle; Vine Whip* if:
      - -> Grimer used Harden 2x AND
      - -> Ivysaur is in Overgrow AND
      - -> 5+ Vine Whip PP left

    - Turn 4: Tackle, except for any of the following scenarios:
      - -> If you used Vine Whip* turn 3 -> Use Vine Whip*
      - -> If Grimer used Harden 1x at any point AND in Overgrow -> Use Vine Whip*
      - -> If Grimer used Harden 2-3x AND not in Overgrow -> Use Vine Whip (+ Tackle)

    - If Grimer Disables Tackle, use Leech Seed and Vine Whip
      - Make sure you have at least 4 Vine Whip (3 if in Overgrow) PP left for Koffing & Voltorb
    - 
    :::if{source="Bulbasaur" condition="atk=(x / x / 28) && spatk=(x / 25-28 / x)"}
    - Grimer 4HKO ranges (mixed VW & Tackle):
      - 81.07% to 4HKO with Tackle x3 + Vine Whip* (Harden Turn 1)
      - 6.64% to 4HKO with Tackle x3 + Vine Whip* (Harden Turn 1 & 2)
      - 23.27% to 4HKO with Tackle x3 + Vine Whip (Harden Turn 2 and 3)
    :::
    :::if{source="Bulbasaur" condition="atk=(x / x / 28) && spatk=(x / 29+ / x)"}
    - Grimer 4HKO ranges (mixed VW & Tackle):
      - 94.28% to 4HKO with Tackle x3 + Vine Whip* (Harden Turn 1)
      - 24.13% to 4HKO with Tackle x3 + Vine Whip* (Harden Turn 1 & 2)
      - 53.21% to 4HKO with Tackle x3 + Vine Whip (Harden Turn 2 and 3)
    :::
    :::if{source="Bulbasaur" condition="atk=(x / x / 29+) && spatk=(x / 25-28 / x)"}
    - Grimer 4HKO ranges (mixed VW & Tackle):
      - 94.57% to 4HKO with Tackle x3 + Vine Whip* (Harden Turn 1)
      - 54.30% to 4HKO with Tackle x3 + Vine Whip* (Harden Turn 1 & 2)
      - 80.51% to 4HKO with Tackle x3 + Vine Whip (Harden Turn 2 and 3)
    :::
    :::if{source="Bulbasaur" condition="atk=(x / x / 29+) && spatk=(x / 29+ / x)"}
    - Grimer 4HKO ranges (mixed VW & Tackle):
      - 98.82% to 4HKO with Tackle x3 + Vine Whip* (Harden Turn 1)
      - 78.55% to 4HKO with Tackle x3 + Vine Whip* (Harden Turn 1 & 2)
      - 94.57% to 4HKO with Tackle x3 + Vine Whip (Harden Turn 2 and 3)
    :::
    ::damage[Grimer's Pound]{source="Bulbasaur" offensive=false movePower=40 level=17 evolution=1 opponentLevel=12 opponentStat=24 special=false stab=false type=normal}
  :::
  :::pokemon[Koffing]
    Vine Whip x3 (+Tackle)
    - 7.06% 3HKO range
    - Vine Whip* x2 (+Tackle) if in Overgrow
    :::if{source="Bulbasaur" condition="spatk=(x / 29+ / x)"}
    -> 5.08% 2HKO range
    :::
    ::damage[Koffing's Smog]{source="Bulbasaur" offensive=false movePower=20 level=17 evolution=1 opponentLevel=12 opponentStat=20 special=false stab=true type=poison}
    ::damage[Koffing's Tackle]{source="Bulbasaur" offensive=false movePower=35 level=17 evolution=1 opponentLevel=12 opponentStat=20 special=false stab=false type=normal}
  :::
  :::pokemon[Voltorb]
    Vine Whip* (+Tackle)
    - Tackle does 2(3)
    - 14/16 range in Overgrow
  :::
:::::

Praise Helix and head outside of Mt. Moon

Grab the Great Ball if no Cut friend yet

Catch a Sandshrew here (25% encounter, Tackle to weaken) if you didn’t catch a Nidoran on Route 3
  - Can catch a rat here if not doing Perish Song strats and don’t have a cutter yet - always camp if not doing Perish Song strats

Head to Cerulean City

Grab the Candy

*Take the Center if <5 Vine Whip PP left and not in Overgrow*

Head to the gym and fight the optional Swimmer

:::::trainer[Swimmer Luis]
  :::pokemon[Horsea]
    Vine Whip
  :::
  :::pokemon[Shellder]
    Vine Whip
  :::
:::::

*Candy to L21 before Misty*

:::::trainer[Leader Misty]
  :::pokemon[Staryu]{info="Always outspeeds" infoColor=blue}
    (Tackle +) Vine Whip
    ::damage[Ivysaur's Vine Whip]{source="Bulbasaur" offensive=true movePower=35 level=21 evolution=1 opponentLevel=18 opponentStat=24 healthThreshold=38 special=true stab=true type=grass effectiveness=2}
  :::
  :::pokemon[Starmie]{info="Always outspeeds" infoColor=blue}
    - Vine Whip (+ Tackle) + Vine Whip
    - Vine Whip x2 is a 33.98% range
    ::damage[Starmie's Swift]{source="Bulbasaur" offensive=false movePower=60 level=21 evolution=1 opponentLevel=21 opponentStat=39 special=false stab=false type=normal}
  :::
:::::

*Teach Razor Leaf over Growl in Slot 2*

Head to the Mart

**Sell:**
  - ALL your TMs 

**Buy:**
 - 6 Super Potions    (v)         
    - [Buy 5 if bought Magikarp]
 - 3 Prz Heals        (vvv)
    - [Buy 4 if bought Magikarp]
 - 2 Awakenings       (v)
 - 1 Escape Rope      (vv)
 - 3 Repels           (v)

Use a Super Potion before Rival

:::::trainer[Rival 2]
  :::pokemon[Pidgeotto]
    (Leech Seed +) Razor Leaf x3
    :::if{source="Bulbasaur" condition="spatk=(x / 27+ / x)"}
    - 50.98% to 3HKO
    :::
    - If Sand Attacked, swap out when 1 hit away from KOing if no Leech Seed
    - Otherwise, swap after Pidgeotto is dead
    ::damage[Pidgeotto's Gust]{source="Bulbasaur" offensive=false movePower=35 level=22 evolution=1 opponentLevel=17 opponentStat=26 special=false stab=true type=flying effectiveness=2}
  :::
  :::pokemon[Charmander]
    Razor Leaf x3
    ::damage[Charmander's Ember (no Blaze)]{source="Bulbasaur" offensive=false movePower=40 level=22 evolution=1 opponentLevel=18 opponentStat=30 special=true stab=true type=fire}
    ::damage[Charmander's Ember (Blaze)]{source="Bulbasaur" offensive=false movePower=40 level=22 evolution=1 opponentLevel=18 opponentStat=30 special=true stab=true type=fire torrent=true}
  :::
  :::pokemon[Abra]
    Razor Leaf
  :::
  :::pokemon[Rattata]
    - Razor Leaf
    - Tackle x2 if you want to force Overgrow
    ::damage[Rattata's Quick Attack]{source="Bulbasaur" offensive=false movePower=40 level=22 evolution=1 opponentLevel=15 opponentStat=24 special=false stab=true type=normal}
  :::
:::::

:::::trainer[Bug Catcher Cale]
  :::pokemon[Caterpie]
    Tackle
  :::
  :::pokemon[Weedle]
    Tackle
  :::
  :::pokemon[Metapod]
    Razor Leaf
  :::
  :::pokemon[Kakuna]
    - Tackle x2
    - Razor Leaf* (+Tackle) if in Overgrow
    ::damage[Ivysaur's Razor Leaf (Overgrow)]{source="Bulbasaur" offensive=true movePower=55 level=23 evolution=1 opponentLevel=10 opponentStat=10 healthThreshold=29 special=true stab=true torrent=true type=grass effectiveness=0.25}
  :::
:::::

:::::trainer[Lass Ali]
  :::pokemon[Pidgey]
    Razor Leaf
    ::damage[Ivysaur's Razor Leaf]{source="Bulbasaur" offensive=true movePower=55 level=23 evolution=1 opponentLevel=12 opponentStat=13 healthThreshold=31 special=true stab=true torrent=false type=grass effectiveness=0.5}
  :::
  :::pokemon[Oddish]
    Tackle x2
  :::
  :::pokemon[Bellsprout]
    Tackle x2
  :::
:::::

:::::trainer[Youngster Timmy]
  :::pokemon[Sandshrew]
    Vine Whip
  :::
  :::pokemon[Ekans]
    - Razor Leaf + Tackle
      - 98.44% range without Overgrow
  :::
:::::

:::::trainer[Lass Reli]
  :::pokemon[Nidoran M]
    Tackle x2
    ::damage[Nidoran's Peck]{source="Bulbasaur" offensive=false movePower=35 level=24 evolution=1 opponentLevel=16 opponentStat=23 special=false stab=false type=flying}
  :::
  :::pokemon[Nidoran F]
    - Razor Leaf x2
      - Razor Leaf* + Tackle in Overgrow
  :::
:::::

:::::trainer[Camper Ethan]
  :::pokemon[Mankey]
    Razor Leaf
  :::
:::::

:::::trainer[Rocket Grunt]
  :::pokemon[Ekans]
    Razor Leaf x2
  :::
  :::pokemon[Zubat]
    Tackle x2-3
    :::if{source="Bulbasaur" condition="atk=(x / x / 28-30)"}
    - 41.41% 2HKO range
    :::
    :::if{source="Bulbasaur" condition="atk=(x / x / 31)"}
    - 82.03% 2HKO range
    :::
  :::
:::::

*If female Bulbasaur and planning to do Attract strats, pick up TM45*

Fight the bottom hiker

:::::trainer[Hiker Wayne]
  :::pokemon[Onix]
    Razor Leaf
  :::
:::::

Pass Dan

:::::trainer[Picknicker Kelsey]
  :::pokemon[Nidoran M]
    Razor Leaf* (+ Tackle)
  :::
  :::pokemon[Nidoran F]
    Razor Leaf* (+ Tackle)
    ::damage[Ivysaur's Razor Leaf (Overgrow)]{source="Bulbasaur" offensive=true movePower=55 level=25 evolution=1 opponentLevel=15 opponentStat=17 healthThreshold=41 special=true stab=true torrent=true type=grass effectiveness=0.5}
  :::
:::::

*Fight Hiker Nob*

:::::trainer[Hiker Nob]
  :::pokemon[Geodude]
    Vine Whip
  :::
  :::pokemon[Geodude]
    Razor Leaf
  :::
  :::pokemon[Geodude]
    Razor Leaf
  :::
  :::pokemon[Machop]
    Razor Leaf
  :::
:::::

*Fight the Camper above to get access to the TM*

:::::trainer[Camper Flint]
  :::pokemon[Rattata]
    Vine Whip
    ::damage[Rattata's Quick Attack]{source="Bulbasaur" offensive=false movePower=40 level=25 evolution=1 opponentLevel=14 opponentStat=18 special=false stab=true type=normal}
  :::
  :::pokemon[Ekans]
    Razor Leaf* + Tackle
  :::
:::::

Grab the Secret Power TM and teach it over Leech Seed in Slot 3

:::::trainer[Lass Haley]
  :::pokemon[Oddish]
    - Swap Secret Power with Tackle
      - Secret Power
  :::
  :::pokemon[Oddish]
    Secret Power
  :::
  :::pokemon[Pidgey]
    Secret Power
    ::damage[Pidgey's Quick Attack]{source="Bulbasaur" offensive=false movePower=40 level=26 evolution=1 opponentLevel=13 opponentStat=16 special=false stab=true type=normal}
  :::
:::::

Grab the hidden Ether

Get S.S. Ticket, then run back to Cerulean 

Head to the Dig house

:::::trainer[Rocket Grunt]
  :::pokemon[Machop]
    Razor Leaf
  :::
  :::pokemon[Drowzee]
    ::damage[Drowzee's Confusion]{source="Bulbasaur" offensive=false movePower=50 level=26 evolution=1 opponentLevel=17 opponentStat=19 special=true stab=true type=psychic}
    - Secret Power (x2)
      - 8/16 range
  :::
:::::

*Grab the hidden Rare Candy*

Strongly recommend to grab the Sitrus Berry if low HP + Defense

Avoid the Bug Catcher and fight the Camper below the girl trainer

:::::trainer[Camper Jeff]
  :::pokemon[Spearow]
    Secret Power
  :::
  :::pokemon[Raticate]
    Razor Leaf* (x2)
    ::damage[Raticate's Quick Attack]{source="Bulbasaur" offensive=false movePower=40 level=26 evolution=1 opponentLevel=16 opponentStat=30 special=false stab=true type=normal}
    ::damage[Raticate's Hyper Fang]{source="Bulbasaur" offensive=false movePower=80 level=26 evolution=1 opponentLevel=16 opponentStat=30 special=false stab=true type=normal}
  :::
:::::

Head straight to the S.S. Anne

Take the boat heal unless high HP, 1 Razor Leaf PP left

*Candy 1x to L28 before Rival*

:::::trainer[Rival 3]
  :::pokemon[Pidgeotto]
    :::if{source="Bulbasaur" condition="spe=(x / 28- / x)"}
    - Secret Power + Razor Leaf
    :::
    :::if{source="Bulbasaur" condition="spe=(x / 29+ / x)"}
    - Secret Power x2
    :::
    ::damage[Pidgeotto's Gust]{source="Bulbasaur" offensive=false movePower=35 level=28 evolution=1 evs=23 opponentLevel=19 opponentStat=28 special=false stab=true type=flying}
  :::
  :::pokemon[Kadabra]
    :::if{source="Bulbasaur" condition="spe=(x / 25-28 / x)"}
    - Speed tied
    :::
    :::if{source="Bulbasaur" condition="spe=(x / 24- / x)"}
    - Slower
    :::
    - Secret Power
    ::damage[Kadabra's Psybeam]{source="Bulbasaur" offensive=false movePower=65 level=28 evolution=1 evs=1 opponentLevel=18 opponentStat=49 special=true stab=true type=psychic}
  :::
  :::pokemon[Charmeleon]
    - Secret Power x2
    ::damage[Charmeleon's Ember]{source="Bulbasaur" offensive=false movePower=40 level=28 evolution=1 evs=1 opponentLevel=20 opponentStat=39 special=true stab=true type=fire}
  :::
  :::pokemon[Raticate]
    - Razor Leaf (+Tackle)
    - 5/16 range without Overgrow
    ::damage[Raticate's Quick Attack]{source="Bulbasaur" offensive=false movePower=40 level=28 evolution=1 evs=23 opponentLevel=16 opponentStat=34 special=false stab=true type=normal}
  :::
:::::

Talk to the captain for HM Cut and take the bed heal on the way out if you didn’t coming in

Press Select to teach Cut, then Cut the bush to enter the gym

Save after you find the 1st Can puzzle 
- 2nd Can should be anywhere up,down,left, or right of the 1st can
- Soft reset if you didn’t get the 2nd Can after saving

:::::trainer[Gentleman Tucker]
  :::pokemon[Pikachu]
    :::if{source="Bulbasaur" condition="spe=(x / 22-24 / x)"}
    - Speed tied
    :::
    Secret Power
  :::
:::::

:::::trainer[Leader Surge]
  :::pokemon[Voltorb]
    - Razor Leaf
    ::damage[Ivysaur's Razor Leaf]{source="Bulbasaur" offensive=true movePower=55 level=29 evolution=1 evs=9 opponentLevel=21 healthThreshold=47 opponentStat=25 special=true stab=true type=grass}
  :::
  :::pokemon[Pikachu]
    - Secret Power
  :::
  :::pokemon[Raichu]{info="Always outspeeds" infoColor=blue}
    - Secret Power x2
    ::damage[Raichu's Shock Wave]{source="Bulbasaur" offensive=false movePower=60 level=29 evolution=1 evs=1 opponentLevel=24 opponentStat=52 special=true stab=true type=electric}
    ::damage[Raichu's Quick Attack]{source="Bulbasaur" offensive=false movePower=40 level=29 evolution=1 evs=23 opponentLevel=24 opponentStat=43 special=false stab=false type=normal}
  :::
:::::

Get the Bike Voucher, then run back to Cerulean City

Get the bike, then register + use it. 

Head to the right towards Rock Tunnel

:::::trainer[Jr. Trainer Alicia]
  :::pokemon[Oddish]
    - Secret Power (+ Tackle)
      - 14/16 range
  :::
  :::pokemon[Bellsprout]
    - Secret Power
  :::
  :::pokemon[Oddish]
    - Secret Power (+ Tackle)
      - 3/16 range
  :::
  :::pokemon[Bellsprout]
    - Secret Power
  :::
:::::

Run-into-bike manip the Hiker spinner (If you mess up just use bike from the bag)

:::::trainer[Bug Catcher Conner]
  :::pokemon[Caterpie]
    - Secret Power
  :::
  :::pokemon[Venonat]
    - Secret Power + Tackle
    ::damage[Venonat's Confusion]{source="Bulbasaur" offensive=false movePower=50 level=30 evolution=1 evs=1 opponentLevel=20 opponentStat=21 special=true stab=false type=psychic}
  :::
  :::pokemon[Weedle]
    - Secret Power
  :::
:::::

Get the hidden Chesto Berry (optional)

Grab the hidden Rare Candy after the Hiker 

Get the hidden Cheri Berry (optional)

Grab the hidden Super Potion before entering Rock Tunnel (optional)

Repel and use the Ether on Secret Power
- Delay Repel by 7 steps if grabbing the Revive

:::::trainer[Pokémaniac Ashton]
  :::pokemon[Cubone]
    Razor Leaf
  :::
  :::pokemon[Slowpoke]
    Razor Leaf
  :::
:::::

:::::trainer[Pokémaniac Winston]
  :::pokemon[Slowpoke]
    Razor Leaf
  :::
:::::

Optional: Grab the Elixir before Martha (below and left of her)

:::::trainer[Jr Trainer Martha]
  :::pokemon[Oddish]
    Secret Power x2
  :::
  :::pokemon[Bulbasaur]
    Secret Power x2
  :::
:::::

*Fight the top hiker*

:::::trainer[Hiker Eric]
  :::pokemon[Machop]
    Razor Leaf
  :::
  :::pokemon[Onix]
    Razor Leaf
  :::
:::::

*Fight the bottom hiker*

:::::trainer[Hiker Oliver]
  :::pokemon[Onix]
    - Vine Whip
  :::
  :::pokemon[Onix]
    - Vine Whip
  :::
  :::pokemon[Geodude]
    - Vine Whip
  :::
:::::

:::::trainer[Jr Trainer Sofia]
  :::pokemon[Jigglypuff]
    - Secret Power
  :::
  :::pokemon[Pidgey]
    - Secret Power
  :::
  :::pokemon[Meowth]
    - Secret Power
  :::
:::::

:::::trainer[Hiker Dudley]
  :::pokemon[Geodude]
    - Razor Leaf
  :::
  :::pokemon[Geodude]
    - Vine Whip
  :::
  :::pokemon[Graveler]
    - Vine Whip
  :::
:::::

Run-Into-WALK Manip the Supernerd
- Run-Into-Bike manip is slower due to lag from music transitions

:::::trainer[Jr Trainer Dana]
  :::pokemon[Meowth]
    - Secret Power
  :::
  :::pokemon[Pidgey]
    - Secret Power
  :::
  :::pokemon[Oddish]
    - Secret Power
  :::
:::::

Head south and grab the Return TM. Teach it over Tackle
- Note that all ranges with Return henceforth (until the Elite Four) likely are underestimated. You are 50/50 to get +1 in friendship every 255 steps in Gen III.

Return to Lavender Town and head west, fight the Lass

:::::trainer[Lass Julia]
  :::pokemon[Clefairy]
    - Return x2 or Razor Leaf* (x2)
    ::damage[Venusaur's Return]{source="Bulbasaur" offensive=true movePower=73 level=33 evolution=2 evs=12 opponentLevel=22 statModifier=1.1 healthThreshold=62 opponentStat=28 special=false stab=false type=normal}
  :::
  :::pokemon[Clefairy]
    - Return x2 or Razor Leaf* (x2)
    ::damage[Venusaur's Return]{source="Bulbasaur" offensive=true movePower=73 level=33 evolution=2 evs=12 opponentLevel=22 statModifier=1.1 healthThreshold=62 opponentStat=28 special=false stab=false type=normal}
  :::
:::::

Avoid all the trainers and head into the building above the bikers

Head straight to the game corner

:::::trainer[Rocket Grunt]
  :::pokemon[Raticate]
    - Return
  :::
  :::pokemon[Zubat]
    - Return
  :::
:::::

Talk to the poster and head into the Rocket Hideout

*Pick up the Nugget*

:::::trainer[Rocket Grunt]
  :::pokemon[Koffing]
    - Return x2 or Razor Leaf*
    ::damage[Koffing's Selfdestruct]{source="Bulbasaur" offensive=false movePower=200 level=33 evolution=2 evs=32 opponentLevel=22 opponentStat=33 combatStages=-2 special=false stab=false type=normal}
  :::
  :::pokemon[Zubat]
    - Return
  :::
:::::

Grab the Rare Candy

Head towards the elevator to floor B4

*Grab the Calcium*

Fight the left Rocket Grunt first

:::::trainer[Rocket Grunt]
  :::pokemon[Sandshrew]
    - Vine Whip
  :::
  :::pokemon[Sandslash]
    - Vine Whip
  :::
  :::pokemon[Ekans]
    - Return
  :::
:::::

:::::trainer[Rocket Grunt]
  :::pokemon[Ekans]
    - Return
  :::
  :::pokemon[Sandshrew]
    - Vine Whip
  :::
  :::pokemon[Arbok]
    - Return x3 or Razor Leaf x3
      - If in Overgrow, use Razor Leaf* x2
  :::
:::::

:::::trainer[Giovanni 1]
  :::pokemon[Onix]
    - Vine Whip
  :::
  :::pokemon[Rhyhorn]
    - Vine Whip
  :::
  :::pokemon[Kangaskhan]
    - Razor Leaf x3 (+ Return)
    :::if{source="Bulbasaur" condition="spatk=(x / 25-28 / x)"}
    - 42.38% 3HKO range
    :::
    :::if{source="Bulbasaur" condition="spatk=(x / 29+ / x)"}
    - 75.93% 3HKO range
    :::
    ::damage[Kangaskhan's Mega Punch]{source="Bulbasaur" offensive=false movePower=85 level=35 evolution=2 evs=39 opponentLevel=29 opponentStat=68 combatStages=0 special=false stab=true type=normal}
    ::damage[Kangaskhan's Mega Punch (-1 Defense)]{source="Bulbasaur" offensive=false movePower=85 level=35 evolution=2 evs=39 opponentLevel=29 opponentStat=68 combatStages=-1 special=false stab=true type=normal}
  :::
:::::

After Giovanni:
- Grab the Silph Scope
- Heal to survive a Pidgeotto Gust + Quick Attack
- Use an Escape Rope

Go grab the Tea, then bike straight to the mart and take the elevator to 5F (vv) and talk to the bottom vendor

**Sell:**
  - 2 Nuggets
  - Calcium

**Buy:**
 - 34 X Attacks        
 - 5 X Defends (v)
 - 5 X Speeds (v)
 - 8 X Specials (v)
 - 5 Guard Specs (vv)

Head down to 4F

**Buy:**
 - 1 Poké Doll 

Head down to 2F

**Buy:**
 - TM15 Hyper Beam (v)

Take the stairs down and bike west to get Fly

After obtaining fly:
- Repel
- Toss Moon Stone
- Teach Fly to bird
- Teach Hyper Beam over Vine Whip
- Fly to Lavender Town and bike to the Tower

:::::trainer[Rival 4]
  :::pokemon[Pidgeotto]
    - X Attack + Return
    ::damage[Pidgeotto's Gust]{source="Bulbasaur" offensive=false movePower=35 level=35 evolution=2 evs=39 opponentLevel=25 opponentStat=38 combatStages=0 special=false stab=true type=flying}
    ::damage[Pidgeotto's Quick Attack]{source="Bulbasaur" offensive=false movePower=40 level=35 evolution=2 evs=39 opponentLevel=25 opponentStat=38 combatStages=0 special=false stab=true type=normal}
  :::
  :::pokemon[Charmeleon]
    - Return
  :::
  :::pokemon[Exeggcute]
    - Return
  :::
  :::pokemon[Kadabra]
    - Return
  :::
  :::pokemon[Gyarados]
    - Hyper Beam
  :::
:::::

*Grab the Elixir*

*Take the heal pad*

:::::trainer[Channeler Tammy]
  :::pokemon[Haunter]
    - Razor Leaf x2
  :::
:::::

:::::trainer[Channeler Jennifer]
  :::pokemon[Gastly]
    - Razor Leaf
  :::
:::::

:::::trainer[Channeler Emilia]
  :::pokemon[Gastly]
    - Razor Leaf
  :::
:::::

Grab the Rare Candy

:::::trainer[Ghost Marowak]
  :::pokemon[Marowak]
    - Razor Leaf + Secret Power
  :::
:::::

Head upstairs and let every Rocket Grunt walk up to you along the way

:::::trainer[Rocket Grunt]
  :::pokemon[Zubat]
    - Secret Power
  :::
  :::pokemon[Zubat]
    - Secret Power
  :::
  :::pokemon[Golbat]
    - Hyper Beam
  :::
:::::

:::::trainer[Rocket Grunt]
  :::pokemon[Koffing]
    - Secret Power x2 or Razor Leaf*
    ::damage[Koffing's Selfdestruct]{source="Bulbasaur" offensive=false movePower=200 level=37 evolution=2 evs=42 opponentLevel=26 opponentStat=38 combatStages=-2 special=false stab=false type=normal}
  :::
  :::pokemon[Drowzee]
    - Return
  :::
:::::

:::::trainer[Rocket Grunt]
  :::pokemon[Zubat]
    - Secret Power
  :::
  :::pokemon[Zubat]
    - Secret Power
  :::
  :::pokemon[Rattata]
    - Secret Power
  :::
  :::pokemon[Raticate]
    - Secret Power
    ::damage[Venusaur's Secret Power]{source="Bulbasaur" offensive=true movePower=70 level=37 evolution=2 evs=19 opponentLevel=23 statModifier=1.1 healthThreshold=58 opponentStat=32 special=false stab=false type=normal}
  :::
:::::

Talk to the old man to exit and grab the Flute, then fly to Celadon and head to the gym

Head through the *right* side of the gym

:::::trainer[Picknicker Tina]
  :::pokemon[Bulbasaur]
    - Secret Power
  :::
  :::pokemon[Ivysaur]
    - Return
  :::
:::::

:::::trainer[Lass Lisa]
  :::pokemon[Oddish]
    - Secret Power
  :::
  :::pokemon[Gloom]
    - Return
  :::
:::::

:::::trainer[Leader Erika]
  :::pokemon[Victreebel]
    - Hyper Beam
  :::
  :::pokemon[Tangela]
    :::if{source="Bulbasaur" condition="atk=(x / x / 30+)"}
    - X Attack + Return
    - 13/16 range
    :::
    :::if{source="Bulbasaur" condition="atk=(x / x / 28-29)"}
    - Secret Power x2
    :::
  :::
  :::pokemon[Vileplume]
    :::if{source="Bulbasaur" condition="atk=(x / x / 30+)"}
    - Hyper Beam
    :::
    :::if{source="Bulbasaur" condition="atk=(x / x / 28-29)"}
    - Secret Power (+heal paralysis) + Return
    :::
  :::
:::::

Exit, then bike to Snorlax and run away

Bag manip the spinners at the beginning of Cycling Road

Grab the hidden Rare Candy (3rd sign down) and the hidden Max Elixir

Head straight to the Safari Zone

Before the grass in the second area, use a repel (renew once)

Grab the following items:
- Full Restore (Area 1)
- Protein (Area 2)
- Revive (Area 3, if none in inventory AND doing sacrifice on Lance AND safe Champion)
- Gold Teeth (Area 3)

Get the HM Surf in the house 

Fly to Fuchsia and head to the gym

The 1st and 3rd trainer in this gym are spinners, fight the 2nd guy

During the bag manip on the 1st spinner:
- Use the Protein
- Heal if low

:::::trainer[Juggler Kirk]
  :::pokemon[Drowzee]
    - Return (x2)
    ::damage[Venusaur's Secret Power]{source="Bulbasaur" offensive=true movePower=82 level=39 evolution=2 evs=31 opponentLevel=31 statModifier=1.1 healthThreshold=78 opponentStat=35 special=false stab=false type=normal}
  :::
  :::pokemon[Drowzee]
    - Return (+ Secret Power)
    ::damage[Venusaur's Secret Power]{source="Bulbasaur" offensive=true movePower=82 level=39 evolution=2 evs=31 opponentLevel=31 statModifier=1.1 healthThreshold=78 opponentStat=32 special=false stab=false type=normal}
  :::
  :::pokemon[Kadabra]
    - Return
  :::
  :::pokemon[Drowzee]
    - Return (+ Secret Power)
    ::damage[Venusaur's Secret Power]{source="Bulbasaur" offensive=true movePower=82 level=39 evolution=2 evs=31 opponentLevel=31 statModifier=1.1 healthThreshold=78 opponentStat=32 special=false stab=false type=normal}
  :::
:::::

Heal to full for Koga on next spinner pass

:::::trainer[Leader Koga]
  :::pokemon[Koffing]
    - Guard Spec. + X Attack x3 + Return
    - If he drops you into dead to Selfdestruct range, use a Super Potion
    ::damage[Koffing's Selfdestruct]{source="Bulbasaur" offensive=false movePower=200 level=39 evolution=2 evs=44 opponentLevel=37 opponentStat=53 combatStages=-2 special=false stab=false type=normal}
    ::damage[Koffing's Sludge]{source="Bulbasaur" offensive=false movePower=65 level=39 evolution=2 evs=44 opponentLevel=37 opponentStat=53 combatStages=0 special=false stab=true type=poison}
  :::
  :::pokemon[Muk]
    - Secret Power x2
    - Finish setup if got Selfdestruct
    ::damage[Muk's Sludge]{source="Bulbasaur" offensive=false movePower=65 level=40 evolution=2 evs=45 opponentLevel=39 opponentStat=77 combatStages=0 special=false stab=true type=poison}
  :::
  :::pokemon[Koffing]
    - Return
  :::
  :::pokemon[Weezing]
    - Hyper Beam
  :::
:::::

**If you have Sandshrew or Nidoran:**
  - Head to the Warden's House and grab HM04
  - Go up to the boulder, teach Strength to Sandshrew/Nidoran, and teach Giga Drain to Venusaur over Razor Leaf
  - Push the boulder and grab the Candy

Fly to Celadon, then bike to Silph Co.

Take the elevator to 10F and fight the Rocket below left

:::::trainer[Rocket Grunt]
  :::pokemon[Machoke]
    - Hyper Beam
    - Razor Leaf* if in Overgrow
  :::
:::::

Grab the Rare Candy

Head to 5F, grab the Protein

Always bag manip the Rocket Spinner. Can Bag Manip the Scientist walker if need be

Get the 3F Protein (can skip if your run is bad or want to play risky. These notes assume you get it)

Optional: Grab the Hyper Potion if low HP + Def

Before the Rival fight:
- Heal to full
- Candy 3x to L44
- Use the Proteins
- Use the Elixir
- (Equip Sitrus Berry)
- Teach Giga Drain over Razor Leaf

*Two options for the Rival fight - Return or Hyper Beam. Pick your poison:*
- *Return requires setting up to +3 on Pidgeot - very scary since it does a lot of damage and knows Featherdance*
- *Hyper Beam needs less setup on Pidgeot, but probably gets paralyzed by Exeggcute, may get confused, needs to hit 3 90% Hyper Beams, and also needs to recharge twice*

:::::trainer[Rival 5 - Return strats]
  :::pokemon[Pidgeot]
    - X Attack x3 + Return
    - Full Restore/Hyper Potion if needed
    - Use X Defend if you can be 3HKO'd by Quick Attack
    - Heal so not dead to Future Sight
    ::damage[Pidgeot's Wing Attack]{source="Bulbasaur" offensive=false movePower=60 level=44 evolution=2 evs=48 opponentLevel=37 opponentStat=68 combatStages=0 statModifier=1.1 special=false stab=true type=flying}
    ::damage[Pidgeot's Wing Attack (+1 Def)]{source="Bulbasaur" offensive=false movePower=60 level=44 evolution=2 evs=48 opponentLevel=37 opponentStat=68 combatStages=1 statModifier=1.1 special=false stab=true type=flying}
    ::damage[Pidgeot's Quick Attack]{source="Bulbasaur" offensive=false movePower=40 level=44 evolution=2 evs=48 opponentLevel=37 opponentStat=68 combatStages=0 statModifier=1.1 special=false stab=true type=normal}
    ::damage[Pidgeot's Quick Attack (+1 Def)]{source="Bulbasaur" offensive=false movePower=40 level=44 evolution=2 evs=48 opponentLevel=37 opponentStat=68 combatStages=1 statModifier=1.1 special=false stab=true type=normal}
    ::damage[Alakazam's Future Sight]{source="Bulbasaur" offensive=false movePower=80 level=44 evolution=2 evs=6 opponentLevel=35 opponentStat=103 combatStages=0 special=true stab=false type=normal}
  :::
  :::pokemon[Exeggcute]
    - Return
  :::
  :::pokemon[Alakazam]
    - X Attack + Return
    - Skip X Attack if you want to risk Charizard range
  :::
  :::pokemon[Charizard]
    - Return
    :::if{source="Bulbasaur" condition="atk=(x / x / 28)"}
    - At +3, 11/16 range
    :::
    :::if{source="Bulbasaur" condition="atk=(x / x / 29+)"}
    - At +3, 12/16 range
    :::
  :::
  :::pokemon[Gyarados]
    - Return
  :::
:::::

:::::trainer[Rival 5 - Hyper Beam strats]
  :::pokemon[Pidgeot]
    - X Attack + Hyper Beam
    ::damage[Pidgeot's Wing Attack]{source="Bulbasaur" offensive=false movePower=60 level=44 evolution=2 evs=48 opponentLevel=37 opponentStat=68 combatStages=0 statModifier=1.1 special=false stab=true type=flying}
  :::
  :::pokemon[Exeggcute]
    - X Attack (+ heal paralysis) + Return
    - Heal to at least 40 HP before attacking
    ::damage[Exeggcute's Confusion]{source="Bulbasaur" offensive=false movePower=50 level=44 evolution=2 evs=6 opponentLevel=38 opponentStat=55 combatStages=0 special=true stab=true type=psychic}
  :::
  :::pokemon[Alakazam]
    - Return
  :::
  :::pokemon[Charizard]
    - Hyper Beam
  :::
  :::pokemon[Gyarados]
    - Hyper Beam
  :::
:::::

*Get Lapras*

:::::trainer[Rocket Grunt]
  :::pokemon[Cubone]
    - Giga Drain
  :::
  :::pokemon[Drowzee]
    - Secret Powder
  :::
  :::pokemon[Marowak]
    - Giga Drain
  :::
:::::

Heal if low

:::::trainer[Giovanni 2]
  :::pokemon[Nidorino]
    - X Attack + Return
    ::damage[Nidorino's Horn Attack]{source="Bulbasaur" offensive=false movePower=65 level=45 evolution=2 evs=49 opponentLevel=37 opponentStat=75 combatStages=0 statModifier=1.1 special=false stab=false type=normal}
  :::
  :::pokemon[Kangaskhan]
    - Return x2
    ::damage[Kangaskhan's Mega Punch]{source="Bulbasaur" offensive=false movePower=85 level=45 evolution=2 evs=49 opponentLevel=35 opponentStat=82 combatStages=0 statModifier=1.1 special=false stab=true type=normal}
  :::
  :::pokemon[Nidoqueen]
    - Return x2
    ::damage[Kangaskhan's Body Slam]{source="Bulbasaur" offensive=false movePower=85 level=45 evolution=2 evs=49 opponentLevel=41 opponentStat=84 combatStages=0 statModifier=1.1 special=false stab=false type=normal}
  :::
  :::pokemon[Rhyhorn]
    - Giga Drain
  :::
:::::

Menu:
- Heal to full
- Use Escape Rope

Head to the Mart

**Buy:**
 - 5 Hyper Potions (v)        
 - 2 Escape Ropes (vvv)
 - 5 Max Repels (v)

Head to the Gym

Tile Puzzle: Top Left, Bottom Left, Down

:::::trainer[Leader Sabrina]
  :::pokemon[Kadabra]
    - Secret Power
  :::
  :::pokemon[Mr. Mime]
    - X Attack + X Speed + Secret Power
      - If Mr. Mime used Barrier, use Return x2
  :::
  :::pokemon[Alakazam]
    - Return
  :::
  :::pokemon[Venomoth]
    - Return
  :::
:::::

Escape rope out, then go to the Copycat house, and teach Mimic over Secret Power

**If you did not get Strength yet:**
  - Exit and fly to Fuchsia, grab HM04 from the Warden
  - Go up to the boulder, and teach Surf and Strength to Lapras
  - Super Repel
  - Push the boulder and grab the Warden Candy 
  - Exit and fly to Pallet, surf south to Cinnabar

**If you already got Strength:**
  - Exit the house
  - Teach Surf to Lapras
  - Super Repel
  - Fly to Pallet, surf south to Cinnabar

Exit and fly to Fuchsia, grab HM04 from the Warden

Go up to the boulder, and menu:
- Teach Surf to Lapras and Strength to Sandshrew
  - Teach Strength to Lapras if no Shrew/Nidoran or L12+ Shrew
- Super Repel

Grab the Warden Candy, then exit and fly to Pallet, surf south to Cinnabar

Go to the mansion (approach from the left side)

Grab the following items in the Mansion:
  - Full Restore if you used the Safari one, or want to play safe
  - Elixir
  - Secret Key

Menu:
- Swap an HM friend to slot 1 (NOT Lapras)
- Heal to full
- Candy 3x to L50
- Use the Elixir
- Escape rope

Bike to the gym

Puzzle Answers: A,B,B,B,A,B

:::::trainer[Leader Blaine]
  :::pokemon[Growlithe]
    - (Guard Spec.) + Return
      - Delay Guard Spec. if you can tank two Fire Blasts from Ponyta (see table below for 2HKO ranges - assumes no criticals or burn)
  :::
  :::pokemon[Ponyta]
    - X Attack (+ Guard Spec.) + Return
      - Use the Guard Spec. here if you delayed it
      - If early Guard Spec. AND Growlithe missed HM friend AND Ponyta missed, X Attack a second time
  :::
  :::pokemon[Rapidash]
    - Return
  :::
  :::pokemon[Arcanine]
    - Hyper Beam
    :::if{source="Bulbasaur" condition="atk=(x / x / 28-30)"}
    - 13/16 range
    :::
    - If not at +1, use Return (+ Revive) + Hyper Beam
  :::
:::::

![](https://media.discordapp.net/attachments/936372016603336725/956531551422775346/Ponyta_ranges.jpg?width=709&height=380)

SAY NO TO BILL YOU IDIOT, then fly to Viridian and bike to the gym

:::::trainer[Blackbelt Takashi]
  :::pokemon[Machoke]
    - Hyper Beam
      - If you missed Hyper Beam on Arcanine OR want to go to +3 on Rival 6, use X Attack + Return
  :::
  :::pokemon[Machop]
    - Return
  :::
  :::pokemon[Machoke]
    - Hyper Beam
      - Return at +1
  :::
:::::

:::::trainer[Cooltrainer Warren]
  :::pokemon[Marowak]
    - X Attack x2 + Return or Giga Drain*
    ::damage[Marowak's Bonemerang (per hit)]{source="Bulbasaur" offensive=false movePower=50 level=51 evolution=2 evs=53 opponentLevel=37 opponentStat=61 combatStages=0 statModifier=1.1 special=false stab=true type=ground}
  :::
  :::pokemon[Marowak]
    - Return
  :::
  :::pokemon[Rhyhorn]
    - Giga Drain
  :::
  :::pokemon[Nidorina]
    - Return
  :::
  :::pokemon[Nidoqueen]
    - Return
      - Use Hyper Beam if you used Return x2 on Mr. Mime, Return + Hyper Beam on Arcanine, Return on the first Marowak AND on Attract Strats
  :::
:::::

:::::trainer[Leader Giovanni]
  :::pokemon[Rhyhorn]
    - Giga Drain
  :::
  :::pokemon[Dugtrio]
    - Return
  :::
  :::pokemon[Nidoqueen]
    - Return + Mimic + Earthquake
    ::damage[Nidoqueen's Earthquake]{source="Bulbasaur" offensive=false movePower=100 level=52 evolution=2 evs=59 opponentLevel=44 opponentStat=77 combatStages=0 statModifier=1.1 special=false stab=true type=ground}
  :::
  :::pokemon[Nidoking]
    - Earthquake
  :::
  :::pokemon[Rhyhorn]
    - Giga Drain
  :::
:::::

After exiting, bike to Route 22

Before Rival:
- Heal to full if not at or near full
- Teach Attract over Hyper Beam if on Attract strats

:::::trainer[Rival 6]
  :::pokemon[Pidgeot]
    - X Defend + X Attack x3-4 + X Speed + Return
    - Attract turn 1 if you have it
    - Set up to +3 if no Attract, if desired but MUST heal to full before attacking
    - Can Guard Spec. if you feel like it to avoid Featherdance trolling (note that if you do this, you will only have one Guard Spec. for Champ)
    ::damage[Pidgeot's Wing Attack]{source="Bulbasaur" offensive=false movePower=60 level=52 evolution=2 evs=59 opponentLevel=47 opponentStat=88 combatStages=0 statModifier=1.1 special=false stab=true type=flying}
    ::damage[Pidgeot's Wing Attack (+1 Def)]{source="Bulbasaur" offensive=false movePower=60 level=52 evolution=2 evs=59 opponentLevel=47 opponentStat=88 combatStages=1 statModifier=1.1 special=false stab=true type=flying}
    ::damage[Pidgeot's Quick Attack]{source="Bulbasaur" offensive=false movePower=40 level=52 evolution=2 evs=59 opponentLevel=47 opponentStat=88 combatStages=0 statModifier=1.1 special=false stab=true type=normal}
    ::damage[Pidgeot's Quick Attack (+1 Def)]{source="Bulbasaur" offensive=false movePower=40 level=52 evolution=2 evs=59 opponentLevel=47 opponentStat=88 combatStages=1 statModifier=1.1 special=false stab=true type=normal}
  :::
  :::pokemon[Alakazam]
    - Return
  :::
  :::pokemon[Charizard]
    - Return
    - If +3, use Hyper Beam
  :::
  :::pokemon[Rhyhorn]
    - Giga Drain
    ::damage[Rhyhorn's Take Down (+1 Def)]{source="Bulbasaur" offensive=false movePower=90 level=53 evolution=2 evs=60 opponentLevel=45 opponentStat=89 combatStages=1 statModifier=1.1 special=false stab=false type=normal}
  :::
  :::pokemon[Exeggcute]
    - Return
  :::
  :::pokemon[Gyarados]
    - Return
    - Hyper Beam if +3 or no Return PP left
  :::
:::::

Wait to repel and yolo the grass after Rival (1% chance to encounter)

As soon as you reach the water behind the 4th guard:
  - Super Repel (optional)
    - SAFE STRAT: You are 247 EXP from L54 - can elect to delay the Repel, KO one wild, then pick up the VR Rare Candy to get L55 for Lorelei
      - Can kill any encounter except L32 Zubat in Victory Road
  - Swap Venusaur to the top

Pick up the Sitrus Berry if you can tank two Ice Beams from Dewgong with Berry

If you can’t tank two Ice Beams from Dewgong or want to play safe, pick up VR Candy 

If you don’t have the Chesto Berry or want to play safe, pick up the Lum Berry after exiting the cave

On a repel menu (if necessary):
  - Use the Candy if you grabbed it
  - Equip the Sitrus if you grabbed it
    - Could equip the Chesto/Lum Berry instead for status on Lorelei

Either heal with lady (if playing safe or using Perish Song strats) or box heal and deposit HM friends (can leave the bird for Lance if desired)

**Buy:**
 - MAX Full Restores (vv)        
 - 1 Revive (vv)

Only buy the Revive if you have no Revives in inventory AND doing Perish Song strats

:::::trainer[Elite Four Lorelei]
  :::pokemon[Dewgong]
    - X Special x2 + Giga Drain
    - If she used Ice Beam turn 1 and you cannot tank another, use Giga Drain + X Special + Giga Drain
    - If Safeguard turn 1 and Sitrus equipped or can tank another Ice Beam, use X Attack turn 3
    ::damage[Dewgong's Ice Beam]{source="Bulbasaur" offensive=false movePower=95 level=53 evolution=2 evs=9 opponentLevel=52 opponentStat=93 combatStages=0 statModifier=1.1 special=true stab=true type=ice}
  :::
  :::pokemon[Slowbro]
    - Giga Drain
  :::
  :::pokemon[Lapras]
    - Return + Giga Drain
    ::damage[Lapras' Ice Beam]{source="Bulbasaur" offensive=false movePower=95 level=54 evolution=2 evs=11 opponentLevel=54 opponentStat=101 combatStages=0 statModifier=1.1 special=true stab=true type=ice}
  :::
  :::pokemon[Jynx]
    - X Attack/Giga Drain + Return
    - MUST use X Attack if you used 2 Giga Drains on Dewgong
    ::damage[Jynx's Ice Punch]{source="Bulbasaur" offensive=false movePower=75 level=54 evolution=2 evs=11 opponentLevel=54 opponentStat=145 combatStages=0 statModifier=1.1 special=true stab=true type=ice}
  :::
  :::pokemon[Cloyster]
    - Giga Drain
    - If Protect AND used 2 Giga Drains on Dewgong, use Elixir
  :::
:::::

:::::trainer[Elite Four Bruno]
  :::pokemon[Onix]
    - Guard Spec., X Attack x3, Giga Drain
    - Use Elixir if no HM friends in party before attacking
    ::damage[Onix's Earthquake]{source="Bulbasaur" offensive=false movePower=100 level=55 evolution=2 evs=66 opponentLevel=51 opponentStat=66 combatStages=0 statModifier=1.1 special=false stab=true type=ground} 
  :::
  :::pokemon[Hitmonchan]
    - Return
  :::
  :::pokemon[Hitmonlee]
    - Return
  :::
  :::pokemon[Onix]
    - Giga Drain
    - Use Elixir if haven't yet
  :::
  :::pokemon[Machamp]
    - Hyper Beam
    - On Attract strats, use Return x2
      - If you used Elixir on second Onix, can use Giga Drain + Return
      
      :::if{source="Bulbasaur" condition="atk=(x / x / 28)"}
      - 98.05% range
      :::
  :::
:::::

**Equip Lum/Persim Berry if you have either. Prefer the Persim if you have both**

:::::trainer[Elite Four Agatha]
  :::pokemon[Gengar]
    - X Speed + X Attack x3
    - Mimic as soon as she uses Shadow Punch
    - Stall with Return if at +3
      - Can set up to +5 if on Attract strats (need 5 for Champion)
    - Shadow Punch
    ::damage[Gengar's Shadow Punch]{source="Bulbasaur" offensive=false movePower=60 level=55 evolution=2 evs=66 opponentLevel=54 opponentStat=100 combatStages=0 statModifier=1.1 special=false stab=true type=ghost}
  :::
  :::pokemon[Golbat]
    - Return
    ::damage[Venusaur's Return (+3)]{source="Bulbasaur" offensive=true movePower=102 level=56 evolution=2 evs=76 opponentLevel=54 opponentStat=96 healthThreshold=161 combatStages=3 statModifier=1.1 special=false stab=false type=normal}
  :::
  :::pokemon[Gengar]
    - Shadow Punch
  :::
  :::pokemon[Haunter]
    - Shadow Punch
  :::
  :::pokemon[Arbok]
    - Hyper Beam
    - On Attract strats, use Shadow Punch + Return if +2; Return if +3 or more
    ::damage[Venusaur's Return (+3)]{source="Bulbasaur" offensive=true movePower=102 level=56 evolution=2 evs=76 opponentLevel=56 opponentStat=108 healthThreshold=150 combatStages=3 statModifier=1.1 special=false stab=false type=normal}
  :::
:::::

Menu:
  - Heal to full
  - Swap an HM friend to the top [optional]
    - MUST be bird if no Magikarp and doing Perish Song strats
    - Do not swap if no Revive in inventory AND no Magikarp

:::::trainer[Elite Four Lance]
  :::pokemon[Gyarados]
    - (let HM friend die)
    - Mimic
    - X Defend + X Speed (only if 2 left) + X Special x5-6
      - Only need +5 for Twister
    - Giga Drain if +6 or +5 and Overgrow
    - Bite/Twister + Giga Drain if +5 and no Overgrow
    ::damage[Gyarados' Hyper Beam (+1)]{source="Bulbasaur" offensive=false movePower=150 level=56 evolution=2 evs=68 opponentLevel=56 opponentStat=161 combatStages=1 statModifier=1.1 special=false stab=false type=normal}
    ::damage[Venusaur's Giga Drain (+6)]{source="Bulbasaur" offensive=true movePower=60 level=56 evolution=2 evs=55 opponentLevel=56 opponentStat=119 healthThreshold=189 combatStages=6 statModifier=1.1 special=true stab=true type=grass}
  :::
  :::pokemon[Aerodactyl]
    - Giga Drain
    ::damage[Aerodactyl's Wing Attack (+1)]{source="Bulbasaur" offensive=false movePower=60 level=57 evolution=2 evs=68 opponentLevel=58 opponentStat=129 combatStages=1 statModifier=1.1 special=false stab=true type=flying}
  :::
  :::pokemon[Dragonite]
    - If Bite: Bite + Return + Bite
    :::if{source="Bulbasaur" condition="atk=(x / x / 28) && spatk=(x / 25-28 / x)"}
    - 88.79% range at +5
    :::
    :::if{source="Bulbasaur" condition="atk=(x / x / 28) && spatk=(x / 29+ / x)"}
    - 93.58% range at +5
    :::
    :::if{source="Bulbasaur" condition="atk=(x / x / 29) && spatk=(x / 25-28 / x)"}
    - 91.21% range at +5
    :::
    :::if{source="Bulbasaur" condition="atk=(x / x / 29) && spatk=(x / 29+ / x)"}
    - 95.26% range at +5
    :::
    :::if{source="Bulbasaur" condition="atk=(x / x / 30+) && spatk=(x / 25-28 / x)"}
    - 93.43% range at +5
    :::
    :::if{source="Bulbasaur" condition="atk=(x / x / 30+) && spatk=(x / 29+ / x)"}
    - 96.73% range at +5
    :::
    - If Twister: Twister x2
    :::if{source="Bulbasaur" condition="spatk=(x / 25-26 / x)"}
    - 99.61% range
    :::
    ::damage[Dragonite's Wing Attack (+1)]{source="Bulbasaur" offensive=false movePower=60 level=57 evolution=2 evs=68 opponentLevel=60 opponentStat=183 combatStages=1 statModifier=1.1 special=false stab=true type=flying}
    ::damage[Dragonite's Outrage]{source="Bulbasaur" offensive=false movePower=90 level=57 evolution=2 evs=13 opponentLevel=60 opponentStat=143 combatStages=0 statModifier=1.1 special=true stab=true type=dragon}
  :::
  :::pokemon[Dragonair]
    - Bite or Twister
    ::damage[Venusaur's Bite (+5)]{source="Bulbasaur" offensive=true movePower=60 level=57 evolution=2 evs=60 opponentLevel=54 opponentStat=96 healthThreshold=146 combatStages=5 statModifier=1.1 special=true stab=false type=dark}
  :::
  :::pokemon[Dragonair]
    - Bite or Twister
    ::damage[Venusaur's Bite (+5)]{source="Bulbasaur" offensive=true movePower=60 level=57 evolution=2 evs=60 opponentLevel=54 opponentStat=96 healthThreshold=146 combatStages=5 statModifier=1.1 special=true stab=false type=dark}
  :::
:::::

Menu:
  - Heal to full
  - Revive bird if sac’d on Lance (if doing safe Champ)
  - Equip Lum Berry if you still have it (if doing safe Champ)
  - Swap Lapras to the top (if doing safe Champ)
  - SAVE

:::::trainer[Champion (Perish Song)]
  :::pokemon[Pidgeot]
    - Perish Song turn 1 and 2
    - Follow appropriate strat in table below, depending on what Pidgeot does
    - If Pidgeot kills Lapras turn 1, reset or switch to risky strats
  :::
  :::pokemon[Exeggutor]
    - (X Defend +) X Speed + X Attack x6 + Return
    ::damage[Exeggutor's Egg Bomb]{source="Bulbasaur" offensive=false movePower=100 level=57 evolution=2 evs=68 opponentLevel=59 opponentStat=135 combatStages=0 statModifier=1.1 special=false stab=false type=normal}
    ::damage[Exeggutor's Egg Bomb (+1)]{source="Bulbasaur" offensive=false movePower=100 level=57 evolution=2 evs=68 opponentLevel=59 opponentStat=135 combatStages=1 statModifier=1.1 special=false stab=false type=normal}
  :::
  :::pokemon[Alakazam]
    - Return
  :::
  :::pokemon[Pidgeot]
    - Return
  :::
  :::pokemon[Charizard]
    - Return
  :::
  :::pokemon[Rhydon]
    - Giga Drain
  :::
  :::pokemon[Gyarados]
    - Return or Hyper Beam
    ::damage[Venusaur's Return (+5)]{source="Bulbasaur" offensive=true movePower=102 level=59 evolution=2 evs=89 opponentLevel=61 opponentStat=120 healthThreshold=205 combatStages=5 statModifier=1.1 special=false stab=false type=normal}
  :::
:::::

![](https://media.discordapp.net/attachments/936372016603336725/956713651765673984/Perish_Song.jpg?width=854&height=546)

:::::trainer[Champion (Attract)]
  :::pokemon[Pidgeot]
    - Attract + Guard Spec. + X Defend + X Speed + X Attack x5 + Return
    - Re-up Guard Spec. when first one expires
    ::damage[Pidgeot's Aerial Ace]{source="Bulbasaur" offensive=false movePower=60 level=57 evolution=2 evs=68 opponentLevel=59 opponentStat=117 combatStages=0 statModifier=1.1 special=false stab=true type=flying}
    ::damage[Pidgeot's Aerial Ace (+1)]{source="Bulbasaur" offensive=false movePower=60 level=57 evolution=2 evs=68 opponentLevel=59 opponentStat=117 combatStages=1 statModifier=1.1 special=false stab=true type=flying}
  :::
  :::pokemon[Alakazam]
    - Return
  :::
  :::pokemon[Charizard]
    - Return
  :::
  :::pokemon[Exeggutor]
    - Return
    - Use X Attack if any left (optional)
    ::damage[Exeggutor's Egg Bomb (+1)]{source="Bulbasaur" offensive=false movePower=100 level=58 evolution=2 evs=68 opponentLevel=59 opponentStat=135 combatStages=1 statModifier=1.1 special=false stab=false type=normal}
  :::
  :::pokemon[Rhydon]
    - Giga Drain
  :::
  :::pokemon[Gyarados]
    - Return (x2)
    ::damage[Venusaur's Return (+5)]{source="Bulbasaur" offensive=true movePower=102 level=59 evolution=2 evs=89 opponentLevel=61 opponentStat=120 healthThreshold=205 combatStages=5 statModifier=1.1 special=false stab=false type=normal}
  :::
:::::

:::::trainer[Champion (Semi-risky)]
  :::pokemon[Pidgeot]
    - Guard Spec. + X Defend + X Speed + X Attack x3 + Return
    - Re-up Guard Spec. when first one expires
    - Heal to full before attacking
    ::damage[Pidgeot's Aerial Ace]{source="Bulbasaur" offensive=false movePower=60 level=57 evolution=2 evs=68 opponentLevel=59 opponentStat=117 combatStages=0 statModifier=1.1 special=false stab=true type=flying}
    ::damage[Pidgeot's Aerial Ace (+1)]{source="Bulbasaur" offensive=false movePower=60 level=57 evolution=2 evs=68 opponentLevel=59 opponentStat=117 combatStages=1 statModifier=1.1 special=false stab=true type=flying}
  :::
  :::pokemon[Alakazam]
    - Return
  :::
  :::pokemon[Charizard]
    - Hyper Beam
  :::
  :::pokemon[Exeggutor]
    - X Attack x2-3 + Return
    ::damage[Exeggutor's Egg Bomb (+1)]{source="Bulbasaur" offensive=false movePower=100 level=58 evolution=2 evs=68 opponentLevel=59 opponentStat=135 combatStages=1 statModifier=1.1 special=false stab=false type=normal}
    ::damage[Venusaur's Return (+5)]{source="Bulbasaur" offensive=true movePower=102 level=58 evolution=2 evs=87 opponentLevel=59 opponentStat=123 healthThreshold=199 combatStages=5 statModifier=1.1 special=false stab=false type=normal}
  :::
  :::pokemon[Rhydon]
    - Giga Drain
  :::
  :::pokemon[Gyarados]
    - Hyper Beam
  :::
:::::

:::::trainer[Champion (Risky)]
  :::pokemon[Pidgeot]
    - Guard Spec. + X Defend x2 + X Speed + X Attack x5 + Return
    - Re-up Guard Spec. when first one expires
    ::damage[Pidgeot's Aerial Ace]{source="Bulbasaur" offensive=false movePower=60 level=57 evolution=2 evs=68 opponentLevel=59 opponentStat=117 combatStages=0 statModifier=1.1 special=false stab=true type=flying}
    ::damage[Pidgeot's Aerial Ace (+1)]{source="Bulbasaur" offensive=false movePower=60 level=57 evolution=2 evs=68 opponentLevel=59 opponentStat=117 combatStages=1 statModifier=1.1 special=false stab=true type=flying}
    ::damage[Pidgeot's Aerial Ace (+1)]{source="Bulbasaur" offensive=false movePower=60 level=57 evolution=2 evs=68 opponentLevel=59 opponentStat=117 combatStages=2 statModifier=1.1 special=false stab=true type=flying}
  :::
  :::pokemon[Alakazam]
    - Return
  :::
  :::pokemon[Charizard]
    - Return
  :::
  :::pokemon[Exeggutor]
    - Return
    ::damage[Venusaur's Return (+5)]{source="Bulbasaur" offensive=true movePower=102 level=58 evolution=2 evs=87 opponentLevel=59 opponentStat=123 healthThreshold=199 combatStages=5 statModifier=1.1 special=false stab=false type=normal}
  :::
  :::pokemon[Rhydon]
    - Giga Drain
  :::
  :::pokemon[Gyarados]
    - Return or Hyper Beam
    - Always Hyper Beam if set up to +5
    ::damage[Venusaur's Return (+5)]{source="Bulbasaur" offensive=true movePower=102 level=59 evolution=2 evs=89 opponentLevel=61 opponentStat=120 healthThreshold=205 combatStages=5 statModifier=1.1 special=false stab=false type=normal}
  :::
:::::

Time stops at fadeout after Hall of Fame. GG!