:::tracker{species="Mudkip" generation=6 baseStats="[[50, 70, 50, 50, 50, 40], [70, 85, 70, 60, 70, 50], [100, 110, 90, 85, 90, 60]]"}
5: 
  5 ->	  0,    0,    0,    0,    0,    0 
  6 ->	  0,    1,    0,    0,    0,    1   #	Poochyena (1 Atk), Treecko (1 Spd)
  7 ->	  0,    1,    0,    0,    0,    2   # Zigzagoon (1 Spd)
  8 ->	  0,    2,    0,    0,    0,    2   # Poochyena (1 Atk)
  9 ->	  0,    2,    1,    0,    0,    2   # Geodude (1 Def)
  10 ->	  0,    2,    2,    0,    0,    2   # Geodude (1 Def)
  11 ->	  0,    2,    3,    0,    0,    2   # Nosepass (1 Def)
  12 ->   0,    2,    5,    0,    0,    2   # Geodude (1 Def), Geodude (1 Def)
  13 ->   0,    3,    5,    0,    0,    3   # Poochyena (1 Atk)
  14 ->   0,    4,    5,    0,    0,    3   # Meditite (1 Spd), Machop (1 Atk)
  15 ->   0,    6,    5,    0,    0,    4   # Meditite (1 Spd), Machop (1 Atk), Machop (1 Atk)
  16 ->   1,    7,    5,    0,    0,    5   # Makuhita (1 HP), Carvanha (1 Atk), Zubat (1 Spd)
  17 ->   1,    8,    5,    0,    0,    6   # Carvanha (1 Atk), Plusle (1 Spd)
  18 ->   1,    8,    5,    1,    0,    7   # Minun (1 Spd), Slugma (1 Sp.Atk)
  19 ->   1,    8,    5,    1,    0,    9   # Grovyle (2 Spd)
  20 ->   2,    8,    5,    3,    0,    11  # Wailmer (1 HP), Ralts (1 Sp.Atk), Magnemite (1 Sp.Atk), Electrike (1 Spd), Electrike (1 Spd)
  21 ->   2,    8,    5,    6,    0,    13  # Voltorb (1 Spd), Voltorb (1 Spd), Magnemite (1 Sp.Atk), Magneton (2 Sp.Atk)
  22 ->   2,    8,    5,    6,    0,    15  # Voltorb (1 Spd), Electrike (1 Spd)
  23 ->   3,    10,   6,    6,    0,    16  # Bagon (1 Atk), Makuhita (1 HP), Trapinch (1 Atk), Electrike (1 Spd), Aron (1 Def)
  24 ->   4,    13,   6,    6,    0,    16  # Grimer (1 HP), Mightyena (2 Atk), Carvanha (1 Atk)
  25 ->   6,    17,   6,    6,    0,    16  # Poochyena (1 Atk), Grimer (1 HP), Grimer (1 HP), Carvanha (1 Atk), Mightyena (2 Atk)
  26 ->   6,    19,   6,    6,    0,    18  # Sharpedo (2 Atk), Golbat (2 Spd)
  27 ->   6,    19,   8,    9,    0,    18  # Numel (1 Sp.Atk), Slugma (1 Sp.Atk), Numel (1 Sp.Atk), Torkoal (2 Def)
  28 ->   7,    19,   8,    9,    0,    21  # Delcatty (1 HP, 1 Spd), Linoone (2 Spd)
  29 ->   10,   21,   8,    9,    0,    21  # Zangoose (2 Atk), Slaking (3 HP)
  30 ->   13,   21,   8,    9,    0,    23  # Vigoroth (2 Spd), Slaking (3 HP)
:::

:::tracker{species="Latias" generation=6 baseStats="[[80, 80, 90, 110, 130, 110]]"}
30:
  30 ->   0,    0,    0,    0,    0,    0
  31 ->   1,    5,    0,    1,    0,    2 # Grimer (1 HP), Carvanha (1 Atk), Mightyena (2 Atk), Sharpedo (2 Atk), Slugma (1 Sp.Atk), Grovyle (2 Spd)
  32 ->   2,    5,    2,    1,    2,    4 # Wailmer (1 HP), Swellow (2 Spd), Altaria (2 Sp.Def), Skarmory (2 Def)
  33 ->   3,    8,    4,    1,    2,    4 # Pelipper (2 Def), Grimer (1 HP), Carvahna (1 Atk), Mightyena (2 Atk)
:::

:::tracker{species="Kyogre" generation=6 baseStats="[[100, 100, 90, 150, 140, 90]]"}
45:
  45 ->   0,    0,    0,    0,    0,    0
  46 ->   5,    2,    0,    1,    2,    3 # Luvdisc (1 Spd), Whiscash (2 HP), Sealeo (2 HP), Seaking (2 Atk), Milotic (2 Sp.Def), Froslass (2 Spd)
  47 ->   7,    5,    1,    1,    4,    3 # Throh (2 HP), Mawile (1 Atk, 1 Def), Sawk (2 Atk), Altaria (2 Sp.Def)
  48 ->   8,    10,   1,    5,    4,    3 # Roselia (2 Sp.Atk), Magneton (2 Sp.Atk), Delcatty (1 HP), Gallade (3 Atk), Mightyena (2 Atk)
  49 ->   8,    18,   2,    6,    5,    3 # Shiftry (3 Atk), Cacturne (1 Atk, 1 Sp. Atk), Sharpedo (2 Atk), Absol (2 Atk), Dusclops (1 Def, 1 Sp. Def)
  50 ->  10,    23,   4,    6,    7,    3 # Dusknoir (1 Def, 2 Sp. Def), Sableye (1 Atk, 1 Def), Banette (2 Atk), Banette (2 Atk), Glalie (2 HP)
  51 ->  15,    23,   4,    6,    7,    7 # Walrein (3 HP), Froslass (2 Spd), Froslass (2 Spd), Glalie (2 HP)
  52 ->  15,    28,   4,    6,    9,   11 # Alataria (2 Sp. Def), Flygon (1 Atk, 2 Spd), Salamence (3 Atk), Flygon (1 Atk, 2 Spd)
  53 ->  15,    29,   9,    7,   12,   11 # Kingdra (1 Atk, 1 Sp. Atk, 1 Sp. Def), Skarmory (2 Def), Cradily (2 Sp. Def), Aggron (3 Def)
  54 ->  15,    29,   9,    7,   12,   11 # Claydol (2 Sp. Def), Armaldo (2 Sp. Def)
:::

**Set your console date and time so it's the morning of 15th February 2001.**

Choose May and give her a single character name ("!" is the fastest).

Open the options and set:
- Text Speed: Fast
- Battle Effects: Off
- Battle Style: Set
- Button Mode: L=A

Go upstairs and interact with the clock. Head back downstairs, then to Brendan's house on the left, then head upstairs.

Choose Mudkip at Birch's bag.

You can check your stats in the Poochyena fight; it's faster to use the values at Lv. 6, but it means resets take a few minutes longer.

:::pokemon[Poochyena]
  - Tackle x2
:::

Mash B at Birch's lab until you refuse to give a nickname, then mash A. Go north.

:::::trainer[Brendan]
  :::pokemon[Treeko]
    - Tackle x3 :info[99.3% range at 13- Attack (# / 31- / 19-)]{color=red}
  :::
:::::

:::card
  Minimum stats at Lv. 6:
  - Attack: **14** (_13 is runnable, but not ideal._)
  - Defense: **10**
  - Sp. Attack: **10**
  - Sp. Defense: **X** (_Any value is fine_)
  - Speed: **10** (_9 is fine if you have a -Speed nature._)
:::

Go back to the lab. Leave the lab and go north, then head west at Oldale Town.

:::::trainer[Youngster Calvin]
  :::pokemon[Zigzagoon]{info="Faster at 10+ Speed (x / 4+ / 4)" infoColor=blue}
    - Tackle x2 :info[90.2% range at 14 or 15 Atk (# / 10+ / 0-26)]{color=red}
  :::
:::::

After the catching tutorial, go to the forest. You can either risk an encounter by going through the grass, or go along the beach. The grass is faster unless you get an encounter.

:::::::trainer[Team Aqua Grunt]
  :::::pokemon[Poochyena]{info="Faster at 12+ Speed (x / 20+ / 6+)" infoColor=blue}
    :::if{source="Mudkip" condition="spatk=(x / 15+ / 0+) && atk=(# / 17- / 2-)"}
      - Water Gun x3 / x4
    :::
    :::if{source="Mudkip" condition="spatk=~(x / 15+ / 0+) || atk=~(# / 17- / 2-)"}
      - Tackle x3 / x4
    :::
  :::::
:::::::

:info[**Free heal**]{color=pink}

Get the hidden Balm Mushroom next to the spinner in the bottom-left corner.

![Balm Mushroom location](balm-mushroom.png)

Get the Ether directly above the Balm Mushroom.

![Ether location](ether.png)

After leaving the forest, head west and get TM49 Echoed Voice from the boy.

![Echoed Voice location](echoed-voice.png)

Head east, then north across the bridge to Rustboro City. Head to the gym and skip every trainer except the last.

:::::trainer[Schoolkid Georgia]
  :::pokemon[Geodude]
    - Water Gun
  :::
:::::

Potion if in Rock Tomb range.

::damage[Geodude's Rock Tomb]{source="Mudkip" offensive=false movePower=60 level=9 evs=1 opponentLevel=12 stab=true opponentStat=24}


:::::trainer[Leader Roxanne]
  :::pokemon[Geodude]
    - Water Gun x2 :info[Do not heal after the first Water Gun!]{color=gray}
  :::
  :::pokemon[Nosepass]
    - Water Gun x3 / x4 :info[Heal as needed]{color=gray}

    ::damage[Nosepass' Tackle]{source="Mudkip" offensive=false movePower=50 level=10 evs=2 opponentLevel=14 opponentStat=17}
  :::
:::::

Talk to the scientist after the cutscene, then head east.

Go through the bottom patch of grass and grab the Repel.

![Repel location](repel.png)

Minimize steps through the grass, then fight the hiker purposely. If the second Geodude can kill you, potion beforehand. (You'll gain ~2 HP before the second Geodude from a level up.)

![Route 116 movement](route-116-movement.gif)

::damage[Geodude's Rollout]{source="Mudkip" offensive=false movePower=30 level=12 evs=4 opponentLevel=10 opponentStat=21 stab=true}

:::::trainer[Hiker Clark]
  :::pokemon[Geodude]
    - Water Gun
  :::
  :::pokemon[Geodude]
    - Mud Slap
    - Water Gun
  :::
:::::

Talk to the sailor before Rusturf Tunnel.

Immediately after entering Rusturf Tunnel:
  - Repel
  - Potion
  - Teach Echoed Voice over Tackle (slot 1).
  - Teach Rock Tomb over Mud Slap (slot 4).

:::::::trainer[Team Aqua Grunt]
  :::::pokemon[Poochyena]{info="Faster before Rock Tomb hit at 15+ Speed (20+ / 4+ / 0+)" infoColor=blue}
    - Rock Tomb
    - Water Gun x2
  :::::
:::::::

Go back to Rustboro and head to the Devon Corporation. Watch the cutscenes, then head to the mart.

### Rustboro Shopping
> #### Buy
> - 2 Repels (^^)
> - 4 Super Potions (<v)

Go back through Petalburg Woods and meet Mr. Briney in his house. Intercept him by standing on the tile to the bottom-left of the table immediately, then press up when he asks you where you want to go.

After arriving in Dewford Town, go into to the house next to the pier. Get the Silk Scarf from the Ace Trainer on the left.

Head to the gym.

**You can skip this menu if you're at full health and have already taught Echoed Voice.**
- Equip the Silk Scarf.
- Heal to full.

:::::trainer[Battle Girl Laura]
  :::pokemon[Meditite]
    - Echoed Voice x3 / x4 (/ x5) (+ Water Gun)
  :::
:::::

Equip the Silk Scarf if you have not done so.

**Heal to full!**

:::::::trainer[Black Belt Hideki]
  :::::pokemon[Machop]
    - Echoed Voice x3

    :::if{source="Mudkip" condition="spatk=(16-30 / 7- / x)" theme=error}
      **Echoed Voice x3 is a 46.9% range (including crits).**
    :::
    :::if{source="Mudkip" condition="spatk=(31 / 8-15 / 0-7)" theme=error}
      **Echoed Voice x3 is a 81.5% range (including crits).**
    :::
    :::if{source="Mudkip" condition="spatk=(x / 16-23 / 8-15)" theme=error}
      **Echoed Voice x3 is a 93.6% range (including crits).**
    :::
    :::if{source="Mudkip" condition="spatk=(x / 24+ / 16+)" theme=error}
      **Echoed Voice x3 is a 100% range.**
    :::

    ::damage[Machop's Low Sweep]{source="Mudkip" offensive=false movePower=65 level=13 evs=5 opponentLevel=13 opponentStat=25 stab=true}
  :::::
:::::::

Heal to full.

:::::trainer[Battle Girl Tessa]
  :::pokemon[Meditite]
    - Echoed Voice x3 / x4 (/ x5)
  :::
  :::pokemon[Machop]
    - Echoed Voice (+ Water Gun)
  :::
:::::

- Remove the Silk Scarf.
- Heal to full.
- Ether Echoed Voice (mash A).

:::::trainer[Leader Brawly]
  :::pokemon[Machop]
    - Echoed Voice x3
  :::
  :::pokemon[Makuhita]
    - Echoed Voice (x2 + Water Gun)
  :::
:::::

After exiting the gym, head north to Granite Cave.

- Heal to full.
- Use a Repel (keep repels active until they run out).

After talking to Steven, head back to the dock and talk to Mr. Briney. Sail to Slateport (press up once).

At the beach, go to the north-east and get the Soft Sand from the pink tuber standing next to the blue tuber.

![Soft Sand location](soft-sand.png)

Go to the north-west of the beach and grab the PP Up.

![PP Up location](pp-up.png)

Head to Stern's Shipyard and watch the cutscene.

Head to the museum.

:::::trainer[Team Aqua Grunt]
  :::pokemon[Carvanha]{info="Faster at 23+ Speed (x / x / 26+)" infoColor=blue}
    - Rock Tomb x2
    :::if{source="Mudkip" condition="atk=(19-25 / 0-5 / x)" theme=error}
      **Rock Tomb x2 is a 56.3% range.**
    :::
    :::if{source="Mudkip" condition="atk=(26+ / 6-12 / x)" theme=error}
      **Rock Tomb x2 is a 90.6% range.**
    :::
    :::if{source="Mudkip" condition="atk=(x / 13+ / 0+)" theme=error}
      **Rock Tomb x2 is a 100% range.**
    :::

    ::damage[Caravanha's Assurance]{source="Mudkip" offensive=false movePower=60 level=15 evs=5 opponentLevel=16 opponentStat=33 stab=true}
  :::
:::::


:::::trainer[Team Aqua Grunt]
  :::pokemon[Zubat]{info="Faster at 21+ Speed (x / 26+ / 19+), tie at 20 Speed (x / 19-25 / 13-18)" infoColor=blue}
    - Rock Tomb
    - Water Gun
    ::damage[+0 Rock Tomb vs Zubat]{source="Mudkip" movePower=60 level=15 evs=7 opponentStat=15 effectiveness=2 healthThreshold=35 theme=error}

    ::damage[Zubat's Wing Attack]{source="Mudkip" offensive=false movePower=60 level=15 evs=5 opponentLevel=14 opponentStat=17 stab=true}
  :::
  :::pokemon[Caravanha]{info="Heal whenever you are in Aqua Jet range" infoColor=gray}
    - Rock Tomb
    - Echoed Voice :info[Use Water Gun if in Torrent]{color=gray}
    - Teach Mud Shot over Growl (slot 2)
    ::damage[Carvanha's Bite]{source="Mudkip" offensive=false movePower=60 level=16 evs=5 opponentLevel=14 opponentStat=27 stab=true}

    ::damage[Carvanha's Aqua Jet]{source="Mudkip" offensive=false movePower=40 level=16 evs=5 opponentLevel=14 opponentStat=27 stab=true effectiveness=0.5}
  :::
:::::

### Slateport Shopping
> #### Sell (Top)
> - ALL Poké Balls
> - Balm Mushroom
> - Great Ball
> - PP Up
> #### Buy (Top)
> :::if{source="Mudkip" condition="speed=(x / 28+ / 16+)"}
> - 5 X Speed
> :::
> :::if{source="Mudkip" condition="speed=(27+ / 9 - 27 / 15-) || speed=(21- / 4- / x)"}
> - 6 X Speed
> :::
> :::if{source="Mudkip" condition="speed=(22-26 / 5 - 8 / x)"}
> - 7 X Speed
> :::
> :::if{source="Mudkip" condition="(speed=(21- / 4- / x) || speed=(27+ / 9+ / #)) && spatk=~(# / 18- / 2-)"}
> - 9 X Attack (v)
> :::
> :::if{source="Mudkip" condition="speed=(22-26 / 5 - 8 / x) || spatk=(# / 18- / 2-)"}
> - 8 X Attack (v)
> :::
> - 1 X Defend (v)
> :::if{source="Mudkip" condition="(speed=(21- / 4- / x) || speed=(27+ / 9+ / #)) && spatk=(# / 18- / 2-)"}
> - 7 X Sp. Attack (>^^)
> :::
> :::if{source="Mudkip" condition="speed=(22-26 / 5 - 8 / x) || spatk=~(# / 18- / 2-)"}
> - 6 X Sp. Attack (>^^)
> :::
> #### Buy (Bottom)
> - 4 Super Repels (^^)

:::card
- If your Attack is good (see ranges below), you can skip an X Attack on Norman.
- You can almost always get away with buying one fewer X Attack, as Archie will usually use Swagger on you. Worst case, you can skip using an X Attack on Linoone. The shopping above is calculated with this in mind.

#### Norman Ranges (Attack):
- (x / x / 15 - 18): 84%
- (x / x / 19 - 24): 94.9%
- (x / x / 25+): 98.4%
:::

Head north.

:::::trainer[Poké Fan Isabel]{info="These Pokémon cannot damage you." infoColor=gray}
  :::pokemon[Plusle]
    - Mud Shot x2 / x3
  :::
  :::pokemon[Minun]
    - Mud Shot x2 / x3
  :::
:::::

After beating Isabel:
- Heal to full.
- Equip the Silk Scarf.
- Use a Super Repel.

:::::::trainer[Brendan 2]
  :::::pokemon[Slugma]
    :::if{source="Mudkip" condition="(speed=(21- / 4- / x) || speed=(27+ / 9+ / #)) && spatk=(# / 18- / 2-)"}
    - X Sp. Attack x4
    :::
    :::if{source="Mudkip" condition="speed=(22-26 / 5 - 8 / x) || spatk=~(# / 18- / 2-)"}
    - X Sp. Attack x3
    ::: 
    :::if{source="Mudkip" condition="speed=(21- / 4- / x)"}
    - X Speed
    :::
    :::if{source="Mudkip" condition="speed=~(21- / 4- / x)"}
    - X Speed x2
    :::
    - (Heal if one Incinerate will put you into Grovyle's Quick Attack range)
    - Echoed Voice x2

    ::damage[Slugma's Incinerate]{source="Mudkip" evolution=1 offensive=false movePower=60 special=true level=17 evs=0 opponentLevel=18 stab=true opponentStat=34 effectiveness=0.5}
  :::::
  :::::pokemon[Grovyle]
    - Echoed Voice (x2)
    ::damage[+3 Echoed Voice vs Grovyle]{source="Mudkip" evolution=1 movePower=120 special=true combatStages=3 level=18 evs=1 opponentStat=31 healthThreshold=54 otherPowerModifier=1.2 theme=error}

    ::damage[Grovyle's Quick Attack]{source="Mudkip" evolution=1 offensive=false movePower=40 level=18 evs=5 opponentLevel=20 opponentStat=35}
  :::::
  :::::pokemon[Wailmer]
    - Echoed Voice
  :::::
:::::::

:info[**Free heal**]{color=pink}

Optional: Get the hidden Revive before the next spinner.

Get Leppa Berries from one bush before entering Mauville. Drop Repel and get the Mach Bike.

### Mauville Shopping
> #### Buy (Top):
> - Bulldoze (>^^)

After exiting the mart:
- Equip the Soft Sand.
- Teach Bulldoze over Echoed Voice (slot 1).
- Turn off the Experience Share.
- Register the Mach Bike.
- Ride the Mach Bike.

Head north to the gym.

:::::trainer[Wally]
  :::pokemon[Ralts]
    - Bulldoze (+ Water Gun)

    ::damage[+0 Bulldoze vs Ralts]{source="Mudkip" evolution=1 movePower=60 stab=true level=19 evs=8 opponentStat=18  healthThreshold=40 otherPowerModifier=1.2 theme=error}
  :::
:::::

Puzzle (room 1): Blue switch, red switch.

:::::trainer[Guitarist Kirk]
  :::pokemon[Magnemite]
     - Bulldoze
  :::
  :::pokemon[Electrike]{info="Faster at 25+ Speed (20+ / 4+ / 0+)" infoColor=blue}
    - Bulldoze
  :::
:::::

Puzzle (room 2): Top-right blue switch, red switch, top-right blue switch.

:::::trainer[Youngster Ben]
  :::pokemon[Electrike]{info="Faster at 26+ Speed (25+ / 9+ / 0+)" infoColor=blue}
    - Bulldoze
  :::
:::::

:::::trainer[Guitarist Shawn]
  :::pokemon[Voltorb]
    - Bulldoze
  :::
  :::pokemon[Voltorb]
    - Bulldoze
  :::
:::::

:::::trainer[Leader Wattson]
  :::pokemon[Magnemite]
    - Water Gun
    - X Speed
    - Bulldoze
  :::
  :::pokemon[Magneton]
    - Bulldoze
  :::
  :::pokemon[Voltorb]{info="Faster at 30+ Speed (x / 17+ / 7+)" infoColor=blue}
    - Bulldoze
  :::
:::::

Exit the gym and head north. At the rocks:
- Use a Super Repel (keep applied until they run out).
- Teach Rock Smash over Water Gun (slot 3).

![Route 113 movement](route-113-movement-1.gif)

:info[**Free heal**]{color=pink}

Head through the cave. After exiting, grab the Persim Berries from the middle bush above the trainer.

![Route 113 movement pt. 2](route-113-movement-2.gif)

:::::::trainer[Ace Trainer Wilton]
  :::::pokemon[Electrike]{info="Faster at 36 Speed (x / x / 31)" infoColor=blue}
    - Bulldoze :info[_Use the X Attack here if not attempting the range on Bagon_]{color=gray}
  :::::
  :::::pokemon[Bagon]{info="Faster at 27+ Speed (17+ / 2+ / 0+)" infoColor=blue}
    - Bulldoze x2 (/ x3)
    - Do not learn Mud Bomb
    :::if{source="Mudkip" condition="atk=(20-28 / 0-5 / x)" theme=error}
      **Bulldoze x2 is a 41.4% range.**
    :::
    :::if{source="Mudkip" condition="atk=(29+ / 6-14 / x)" theme=error}
      **Bulldoze x2 is a 90.2% range.**
    :::
    :::if{source="Mudkip" condition="atk=(x / 15-24 / 0-5)" theme=error}
      **Bulldoze x2 is a 99.5 range.**
    :::
    :::if{source="Mudkip" condition="atk=(x / 15+ / 6+)" theme=error}
      **Bulldoze x2 is a 100% range.**
    :::
  :::::
  :::::pokemon[Makuhita]
    - X Attack :info[_Unless you used it on Electrike_]{color=gray}
    - Bulldoze (x2)

    ::damage[+1 Bulldoze vs Makuhita]{source="Mudkip" evolution=1 movePower=60 stab=true level=22 evs=9 opponentStat=21 healthThreshold=63 otherPowerModifier=1.2 combatStages=1 theme=error}
  :::::
:::::::

![Route 113 movement pt. 3](route-113-movement-3.gif)

:info[**Free heal**]{color=pink}

:::::trainer[Youngster Neal]
  :::pokemon[Trapinch]
    - Bulldoze (+ Rock Smash)
  :::
  :::pokemon[Electrike]
    - Bulldoze
  :::
:::::

:::::trainer[Poké Maniac Steve]
  :::pokemon[Aron]
    Rock Smash x2
  :::
:::::

Pick up the Comet Shard from the center of the first crater.

![Comet Shard location](comet-shard.png)

Heal to full-ish.

:::trainer[Team Aqua Double]
  - X Attack
  - (Persim Berry if confused)
  - Bulldoze  :info[_Will now outspeed Mightyena at 29+ Speed (18+ / 1+ /0+)_]{color=blue}
  - Rock Smash Mightyena
  - (Potion if in Aqua Jet range) :info[_Use a Super Potion if Grovyle is not your ally_]{color=red}
  - Rock Tomb Carvanha

  ::damage[Carvanha's Aqua Jet (estimated)]{source="Mudkip" evolution=1 offensive=false movePower=40 level=23 evs=0 opponentLevel=23 opponentStat=41 stab=true effectiveness=0.5}
:::

Say yes when Brendan asks if you want to go back to Mauville.

Pick up the hidden X Defense behind the tower for safety if you're at risk for getting killed by Norman's Retaliate (Chip Away can never kill unless it crits). 

![Norman's Slaking Retaliate range table](norman-ranges.png)

Go to the mart.

### Mauville Shopping
> #### Sell (Bottom)
> - Comet Shard
> #### Buy (Bottom)
> - 11 Hyper Potions (>^^)
> - 5 Full Heals (>)
> - 11 Max Repels (>^)

Head north towards the cable car, and at the grass:
- Use a Max Repel (keep applied until the end of the game).
- Heal to full-ish.

Enter the cable car building (watch out for the spinner in front!) and talk to the lady straight ahead.

:::::trainer[Team Aqua Grunt]
  :::pokemon[Poochyena]
    - Bulldoze
  :::
  :::pokemon[Grimer]
    - Bulldoze
  :::
:::::

:::::trainer[Aqua Admin Shelly]
  :::pokemon[Grimer]
    - X Attack
    - Bulldoze
  :::
  :::pokemon[Carvanha]
    - Bulldoze
  :::
:::::

- Equip a Persim Berry.
- Heal to **full**.

:::::::trainer[Aqua Leader Archie]
  :::::pokemon[Mightyena]{info="Heal Confusion using Full Heals and HP as needed" infoColor=gray}
    :::if{source="Mudkip" condition="speed=(x / 28+ / 16+)"}
    - X Speed
    :::
    :::if{source="Mudkip" condition="speed=~(x / 28+ / 16+)"}
    - X Speed x2
    :::
    - (X Attack if you have not been Swagger'd)
    - Bulldoze x2 (+ Rock Smash)
  :::::
  :::::pokemon[Sharpedo]
    - Bulldoze (x2)

    ::damage[+2 Bulldoze vs Sharpedo]{source="Mudkip" evolution=1 movePower=60 stab=true level=25 evs=15 opponentStat=26  healthThreshold=74 combatStages=2 theme=error}

    ::damage[Sharpedo's Assurance]{source="Mudkip" evolution=1 offensive=false movePower=60 level=25 evs=6 opponentLevel=27 opponentStat=69 stab=true}
  :::::
  :::::pokemon[Golbat]{info="Faster at +1 at 34+ Speed (28+ / 12+ / 0+)" infoColor=blue}
    - Rock Tomb
    :::if{source="Mudkip" condition="atk=(x / 19+ / 3+)"}
     - Rock Smash
    :::
    :::if{source="Mudkip" condition="atk=~(x / 19+ / 3+)"}
     - Rock Tomb
    :::

    ::damage[+2 Rock Tomb vs Golbat]{source="Mudkip" evolution=1 movePower=60 level=25 evs=15 opponentStat=40  healthThreshold=72 combatStages=2 effectiveness=2 theme=error}
  :::::
:::::::

Exit the peak at the left-most tile and bike straight down without stopping. Go to the gym.

- Use a Leppa Berry on Bulldoze (mash A).
- Heal to full (unless no significant damage was taken).
- Equip the Soft Sand.

Gym puzzle:
- Right pad
- Top pad
- Far left pad
- Top-most pad
- Far right pad
- Bottom pad

:::::trainer[Kindler Andy]
  :::pokemon[Numel]
    - Bulldoze
  :::
:::::

:::::trainer[Leader Flannery]
  :::pokemon[Slugma]
    - Bulldoze
  :::
  :::pokemon[Numel]
    - Bulldoze
  :::
  :::pokemon[Torkoal]
    - Mud Shot x2 :info[_Rock Smash on turn 2 if not going for the range_]{color=gray}
    :::if{source="Mudkip" condition="spatk=(14-21 / 0-2 / x)" theme=error}
      **Mud Shot x2 is a 11.3% range.**
    :::
    :::if{source="Mudkip" condition="spatk=(22-28 / 3-9 / x)" theme=error}
      **Mud Shot x2 is a 68.4% range.**
    :::
    :::if{source="Mudkip" condition="spatk=(29+ / 10-21 / 0-9)" theme=error}
      **Mud Shot x2 is a 96.5 range.**
    :::
    :::if{source="Mudkip" condition="spatk=(x / 22+ / 10+)" theme=error}
      **Mud Shot x2 is a 100% range.**
    :::    
  :::
:::::

Leave and say yes to Brendan when he asks if you want to go to Petalburg.

Heal to full.

Inside the gym, always take the right door when given a choice.

:::::trainer[Ace Trainer Mary]
  :::pokemon[Delcatty]
    - Bulldoze x3
  :::
:::::

Heal to full.

:::::trainer[Ace Trainer George]
  :::pokemon[Linoone]
    - X Attack
    - Bulldoze
    - _If Linoone used Covet:_
      - Mud Shot
      - Bulldoze
    - _Otherwise:_
      - Bulldoze
    - Do not teach Rock Slide
  :::
:::::

Heal to full.

:::::trainer[Ace Trainer Berke]
  :::pokemon[Zangoose]
    - Bulldoze x3
  :::
:::::

**Heal to full.**

:::::::trainer[Leader Norman]
  :::::pokemon[Slaking]
    - X Defense :info[_x2 if you picked up the extra one in Mauville_]{color=gray}
    :::if{source="Mudkip" condition="speed=(26- / 8- / x)"}
      - X Speed x2
    :::
    :::if{source="Mudkip" condition="speed=~(26- / 8- / x)"}
      - X Speed
    :::
    - X Attack x4 :info[_Can skip the 4th based on the ranges below._]{color=red}
    - Heal Sleep on an attacking turn (If you need to stall, use Bulldoze).
    - Bulldoze x2

    ::damage[Slaking's Retaliate at +1 Defense]{source="Mudkip" evolution=1 offensive=false movePower=70 level=28 evs=8 opponentLevel=28 opponentStat=94 combatStages=1 stab=true}
  :::::
  :::::pokemon[Vigoroth]
    - Bulldoze :info[100% at +3 at 66 Attack (x / x / 15+)]{color=red}
  :::::
  :::::pokemon[Slaking]
    - Heal to full :info[_You cannot survive Retaliate if you don't heal, don't try it._]{color=gray}
    - Bulldoze x2

    :::if{source="Mudkip" condition="atk=(x / 0 / x)" theme=error}
      **+4 Bulldoze x2 is an 84% range.**
    :::
    :::if{source="Mudkip" condition="atk=(x / 1-4 / x)" theme=error}
      **+4 Bulldoze x2 is an 94.9% range.**
    :::
    :::if{source="Mudkip" condition="atk=(x / 5-7 / x)" theme=error}
      **+4 Bulldoze x2 is an 98.4% range.**
    :::
    :::if{source="Mudkip" condition="atk=(x / 8+ / x)" theme=error}
      **+4 Bulldoze x2 is an 100% range.**
    :::
    :::if{source="Mudkip" condition="atk=(x / x / 15-18)" theme=error}
      **+3 Bulldoze x2 is an 84% range.**
    :::
    :::if{source="Mudkip" condition="atk=(x / x / 19-24)" theme=error}
      **+3 Bulldoze x2 is an 94.9% range.**
    :::
    :::if{source="Mudkip" condition="atk=(x / x / 25-28)" theme=error}
      **+3 Bulldoze x2 is an 98.4% range.**
    :::
    :::if{source="Mudkip" condition="atk=(x / x / 29+)" theme=error}
      **+3 Bulldoze x2 is an 100% range.**
    :::
  :::::
:::::::

- Heal to full.
- Teach Strength over Rock Tomb (slot 4).
- Teach Surf over Mud Shot (slot 2).

![Pre-Latias movement](pre-latias-movement.gif)

:::::trainer[Team Aqua Double]
  - Bulldoze
  - Strength :info[_unless Rough Skin would kill_]{color=gray}
:::::

Pick up the Elixir.

![Elixir location](elixir.png)

- Swap Latias with Marshtomp.
- Equip a Persim Berry on Latias if you have 2 or more left.
- Teach Surf over Heal Pulse (slot 1).

:::::trainer[Team Aqua Grunt]{info="Top Grunt, not the bottom Grunt." infoColor=gray}
  :::pokemon[Grimer]
    - Mist Ball
  :::
:::::

:::::trainer[Team Aqua Grunt]
  :::pokemon[Carvanha]
    - Dragon Breath
  :::
  :::pokemon[Mightyena]
    - Dragon Breath x2 (/ x3)
  :::
:::::

- Heal if in Ice Fang range.
- Equip a Persim Berry if Latias is not holding one.

:::::trainer[Aqua Admin Shelly]
  :::pokemon[Sharpedo]{info="Faster at 74+ Speed (x / 10+ / 0+)" infoColor=blue}
    Dragon Breath x2 :info[100% at 82+ Sp. Attack (x / x / 14+)]{color=red}

    ::damage[Sharpedo's Ice Fang]{source="Latias" offensive=false movePower=65 level=30 evs=0 opponentLevel=32 opponentStat=89 effectiveness=2}
  :::
:::::

If you took substantial damage in the last fight:
- Heal to full.
- Move the Mystic Water from Castform to Latias.

:::::trainer[Brendan 3]
  :::pokemon[Slugma]
    - Surf
  :::
  :::pokemon[Grovyle]{info="Faster at 68+ Speed (17+ / 0+ / 0+)" infoColor=blue}
    - Dragon Breath
    - Dragon Breath or Mist Ball

    ::damage[Grovyle's Pursuit]{source="Latias" offensive=false movePower=40 level=30 evs=0 opponentLevel=33 opponentStat=47 effectiveness=2}

  :::
  :::pokemon[Wailmer]
    - Dragon Breath
    - Dragon Breath or Mist Ball
  :::
:::::

![Route 120 movement](route-120-movement.gif)

Run from the first Kecleon. After the Kecleon cutscenes, get TM86 Grass Knot behind the gym.

- Heal to full if you took substantial damage on Brendan.
- Move the Mystic Water from Castform to Latias if you have not done so yet.

Gym puzzle:
- Left
- Dodge the trainer twice
- Left then directly up

![Winona puzzle pt. 1](winona-gym-1.png)

![Winona puzzle pt. 2](winona-gym-2.png)

![Winona puzzle pt. 3](winona-gym-3.png)

![Winona puzzle pt. 4](winona-gym-4.png)

![Winona puzzle pt. 5](winona-gym-5.png)

![Winona puzzle pt. 6](winona-gym-6.png)

:::::trainer[Leader Winona]
  :::pokemon[Swellow]
    - X Sp. Attack x2
    - _If not going for the +2 ranges:_
      - X Sp. Attack
    - Surf

    ::damage[Swellow's Aerial Ace]{source="Latias" offensive=false movePower=60 stab=true level=31 evs=0 opponentLevel=33 opponentStat=61}
  :::
  :::pokemon[Altaria]
    - Dragon Breath

    ::damage[+2 Dragon Breath vs Altaria]{source="Latias" special=true movePower=60 stab=true level=31 evs=0 opponentStat=70 effectiveness=2 healthThreshold=97 combatStages=2 theme=error}
  :::
  :::pokemon[Skarmory]
    - Surf

    ::damage[+2 Surf vs Skarmory]{source="Latias" special=true movePower=90 level=31 evs=0 opponentStat=56 healthThreshold=85 combatStages=2 otherPowerModifier=1.2 theme=error}
  :::
  :::pokemon[Pelipper]
    - Mist Ball

    ::damage[+2 Mist Ball vs Pelliper]{source="Latias" special=true movePower=70 stab=true level=32 evs=1 opponentStat=56 healthThreshold=82 combatStages=2 theme=error}

    ::damage[+3 Mist Ball vs Pelliper]{source="Latias" special=true movePower=70 stab=true level=32 evs=1 opponentStat=56 healthThreshold=82 combatStages=3 theme=error}
  :::
:::::

[Mount Pyre Movement video](https://www.youtube.com/watch?v=4Gsyi23_uBU)

Get the free heal before surfing to Mt. Pyre.

:::if{source="Latias" condition="spatk=(21- / x / x)" theme=warning}
  Get the Rare Candy by the lake ([https://www.youtube.com/watch?v=UofDUoCr2eE](https://www.youtube.com/watch?v=UofDUoCr2eE))
:::

![Mt. Pyre movement pt. 1](mt-pyre-movement-1.gif)

![Mt. Pyre movement pt. 2](mt-pyre-movement-2.gif)

![Mt. Pyre movement pt. 3](mt-pyre-movement-3.gif)

:::::trainer[Team Aqua Grunt]
  :::pokemon[Grimer]
    - Mist Ball
    - Dragon Breath

    ::damage[+0 Mist Ball vs Grimer]{source="Latias" special=true movePower=70 stab=true level=32 evs=1 opponentStat=45 healthThreshold=103 effectiveness=2 theme=error}
  :::
:::::

:::::trainer[Team Aqua Grunt]
  :::pokemon[Carvanha]
    - Dragon Breath
  :::
  :::pokemon[Mightyena]
    - Surf x2
  :::
:::::

If in yellow health:
  - Use the Rare Candy if you picked it up.
  - Heal to full.

:::::trainer[Team Aqua Grunt]
  :::pokemon[Mightyena]
    - Surf x2 (or Surf + Dragon Breath)
  :::
  :::pokemon[Golbat]
    - Mist Ball
    - Dragon Breath
  :::
:::::

- Heal to full.
- Use the Rare Candy if you picked it up and haven't used it yet.
:::if{source="Latias" condition="speed=(0+ / 27- / 6-)"}
- _If Latias is slower or speed tied with Sharpedo (Lv. 33: 0+ / 27- / 6-) (Lv. 34: 0+ / 20- / x)_:
  - Move Marshtomp to the front of the party.
:::
:::if{source="Latias" condition="speed=~(0+ / 27- / 6-)"}
- _If Latias is faster than Sharpedo (Lv. 33: x / 28+ / 7+) (Lv. 34: x / 21+ / 0+)_:
  - Teach Fly over Dragon Breath (slot 2). :info[Unless you don't trust the Surf range]{color=gray}
:::
- Teach Grass Knot over Psycho Shift (slot 4).
- Don't heal Poison to avoid getting Frozen by Ice Fang (unless your Defense is really bad).

:::::::trainer[Aqua Admin Matt]
  :::::pokemon[Sharpedo]{info="with Marshtomp in slot 1"}
    - Bulldoze
    - Switch to Latias :info[_Even if Marshtomp didn't faint_]{color=gray}
    - Grass Knot :info[_Or Dragon Breath if you Bulldoze'd twice_]{color=gray}
  :::::
  :::::pokemon[Sharpedo]{info="with Latias in slot 1"}
    - Dragon Breath + Grass Knot
    - _OR:_ Grass Knot + Surf

    :::if{source="Latias" condition="spatk=(0 / x / x)" theme=error}
      **Dragon Breath + Grass Knot is a 90.6% range at Lv. 34.**
    :::
    :::if{source="Latias" condition="spatk=(1-9 / x / x)" theme=error}
      **Dragon Breath + Grass Knot is a 95.3% range at Lv. 34.**
    :::
    :::if{source="Latias" condition="spatk=(10+ / 0+ / 0+)" theme=error}
      **Dragon Breath + Grass Knot is a 100% range at Lv. 34.**
    :::
    :::if{source="Latias" condition="spatk=(10+ / x / x)" theme=error}
      **Grass Knot + Surf is a 3.9% range at Lv. 33.**
    :::
    :::if{source="Latias" condition="spatk=(x / 11-13 / x)" theme=error}
      **Grass Knot + Surf is a 64.8% range at Lv. 33.**
    :::
    :::if{source="Latias" condition="spatk=(x / 14-16 / x)" theme=error}
      **Grass Knot + Surf is a 68.8% range at Lv. 33.**
    :::
    :::if{source="Latias" condition="spatk=(x / 17-22 / 0-1)" theme=error}
      **Grass Knot + Surf is a 82% range at Lv. 33.**
    :::
    :::if{source="Latias" condition="spatk=(x / 23-25 / 2-4)" theme=error}
      **Grass Knot + Surf is a 94.1% range at Lv. 33.**
    :::
    :::if{source="Latias" condition="spatk=(x / 26-28 / 5-7)" theme=error}
      **Grass Knot + Surf is a 95.3% range at Lv. 33.**
    :::
    :::if{source="Latias" condition="spatk=(x / 29+ / 8+)" theme=error}
      **Grass Knot + Surf is a 100% range at Lv. 33.**
    :::
  :::::
:::::::

![Matt 2 Bulldoze + Grass Knot range table](matt-2-ranges.png)

:::if{source="Latias" condition="(speed=(0+ / 25- / 4-) || speed=(0+ / 25- / 11+)) && spatk=(0+ / 20- / 14+)" theme="info"}
  Get the Rare Candy at the tombstone if one of these conditions is met:
  - Latias has fainted.
  - You consider your Sp. Attack too low.

  ![Mt. Pyre Rare Candy location](mt-pyre-rare-candy.png)

:::

:::if{source="Latias" condition="speed=(x / 26+ / 5-10) || spatk=(x / 21+ / 13-)" theme="info"}
  Get the Rare Candy at the tombstone.

  ![Mt. Pyre Rare Candy location](mt-pyre-rare-candy.png)
:::

- _If Latias is fainted:_
  - Use the Rare Candy.
- Heal to full. :info[Skip this if Marshtomp is fainted or you're worried about PP]{color=gray}
- Move Latias back to the front of your party.
- Teach Fly over Dragon Breath if you have not done so already.
- Fly to Slateport City.
- PC heal if Marshtomp is fainted or you're worried about PP.

### Slateport Shopping.
> #### Buy (Top):
> - 7 X Speed
> - 7 X Sp. Attack (>^)
> - 1 Guard Spec (^^^)
> #### Buy (Botom):
> - 11 Max Repel (^^)
> - 2 Revive (<^^^)
> - MAX Full Restore(^)

Bike to the Harbor.

:::::trainer[Team Aqua Grunt]
  :::pokemon[Mightyena]
    - Surf x2
  :::
:::::

:::::::trainer[Team Aqua Grunt]
  :::::pokemon[Carvanha]
    :::if{source="Latias" condition="spatk=~(x / x / 19+)"}
      - Grass Knot
    :::
    :::if{source="Latias" condition="spatk=(x / x / 19+)"}
      - Surf

      ::damage[+0 Surf vs Carvanha at Lv. 34]{source="Latias" special=true movePower=90 level=34 evs=1 opponentStat=18 healthThreshold=74 effectiveness=0.5 otherPowerModifier=1.2 theme=error}
    :::
  :::::
  :::::pokemon[Golbat]
    - Mist Ball
    - Surf

    ::damage[+0 Mist Ball vs Golbat at Lv. 34]{source="Latias" special=true movePower=70 stab=true level=34 evs=1 opponentStat=56 healthThreshold=95 effectiveness=2 theme=error}
  :::::
:::::::

- Heal to full if you took more than just Rough Skin damage.
- Use a Rare Candy if you picked up both the lake Candy and the tombstone Candy.

:::::::trainer[Brendan 4]{info="nothing but pain"}
  :::::pokemon[Swellow]{info="Faster at 98+ Speed (Lv. 34: x / x / 28+) (Lv. 35: x / x / 21+)" infoColor=blue}
    - X Sp. Attack
    :::if{source="Latias" condition="speed=(31- / 25- / 1-)"}
    - _If 88- Speed (Lv. 34: 31- / 25- / 1-) (Lv. 35: 31- / 17- / x):_
      - X Speed
    :::
    - Surf

    ::damage[+1 Surf vs Swellow at Lv. 34]{source="Latias" special=true movePower=90 level=34 evs=1 opponentStat=37 healthThreshold=91 combatStages=1 otherPowerModifier=1.2 theme=error}
  :::::
  :::::pokemon[Sceptile]
    - Fly
    - Mist Ball
    - Surf :info[Fly does ~50% damage if you're out of Mist Ball PP]{color=gray}

    _If Brendan uses Detect on Fly, use Mist Ball then Fly and pray._

    :info[If you die here, Revive on Castform, heal to full, and spam Fly.]{color=red}
  :::::
  :::::pokemon[Magcargo]
    - Surf
  :::::
  :::::pokemon[Wailord]
    - Grass Knot
  :::::
:::::::

If you have no Mist Ball PP left, heal to full and use the Elixir.

:::::trainer[Team Aqua Grunt]
  :::pokemon[Golbat]
    - Mist Ball :info[Can use Surf x2 - 95.3% at 99+ Sp. Atk (x / x / 23-28)]{color=gray}
    - Surf
  :::
:::::

Heal to full and use the Elixir if took damage from Golbat or you did not do so before.

Go down to the puzzle:
  - Left
  - Middle
  - Left
  - Far Left

Go behind the bed and talk to the tree to get the Master Ball.

Exiting the puzzle:
  - Middle
  - Right
  - Top

:::::trainer[Team Aqua Grunt]
  :::pokemon[Mightyena]
    - Surf x2
    - Do not teach Reflect Type
  :::
:::::


:::::trainer[Team Aqua Horde]
  :::pokemon[Poochyena x5]
    - Surf
  :::
:::::

- If you have a Rare Candy still, use it now.
- Heal to full unless you're faster than Sharpedo and are willing to risk the range.

:::::trainer[Aqua Admin Matt]
  :::pokemon[Sharpedo]{info="Faster at 97+ Speed (Lv. 36: x / x / 11+) (Lv. 37: x / 26+ / 5+)" infoColor=blue}
    - Grass Knot
    - Surf
    - Finish the fight with Bulldoze if Latias is fainted.

    ::damage[+0 Grass Knot vs Sharpedo at Lv. 36]{source="Latias" special=true movePower=80 level=36 evs=1 opponentStat=40 healthThreshold=112 effectiveness=2 theme=error}

    ::damage[+0 Grass Knot vs Sharpedo at Lv. 37]{source="Latias" special=true movePower=80 level=37 evs=1 opponentStat=40 healthThreshold=112 effectiveness=2 theme=error}
  :::
:::::

Revive Latias if fainted. Heal to full and head to the Mossdeep City gym.

![Mossdeep surfing momement](mossdeep-movement.gif)

:::::trainer[Liza & Tate]
  - Surf
  - X Sp. Attack
  - Surf
  - X Sp. Attack
  - Surf
:::::

- Teach Dive over Bulldoze (slot 1).
- Heal Latias to full.

:::::trainer[Team Aqua Grunt]
  :::pokemon[Mightyena]
    - Surf x2
  :::
  :::pokemon[Muk]
    - Mist Ball x2 (+ Surf)
  :::
:::::

- Heal to full if under 75% HP or poisoned.

:::::trainer[Aqua Leader Archie]
  :::pokemon[Mightyena]
    - Guard Spec
    - X Speed
    - X Sp. Attack x2
    - _If you're afraid of missing ranges:_
      - X Sp. Attack
    - Surf (x2)
  :::
  :::pokemon[Muk]
    - Mist Ball
    - (Mist Ball/Surf)

    ::damage[+2 Mist Ball vs Muk at Lv. 38]{source="Latias" special=true movePower=70 stab=true level=38 evs=3 opponentStat=87 healthThreshold=137 effectiveness=2 combatStages=2 theme=error}

    ::damage[+2 Mist Ball vs Muk at Lv. 39]{source="Latias" special=true movePower=70 stab=true level=39 evs=3 opponentStat=87 healthThreshold=137 effectiveness=2 combatStages=2 theme=error}
  :::
  :::pokemon[Crobat]
    - Mist Ball

    ::damage[+1 Mist Ball vs Crobat at Lv. 38]{source="Latias" special=true movePower=70 stab=true level=38 evs=3 opponentStat=77 healthThreshold=120 effectiveness=2 combatStages=1 theme=error}

    ::damage[+1 Mist Ball vs Crobat at Lv. 39]{source="Latias" special=true movePower=70 stab=true level=39 evs=3 opponentStat=77 healthThreshold=120 effectiveness=2 combatStages=1 theme=error}
  :::
  :::pokemon[Mega Sharpedo]
    - Grass Knot
  :::
:::::

Catch Kyogre with the Master Ball.

- Teach Surf over Body Slam (slot 1).
- Teach Calm Mind over Aqua Ring (slot 2).
:::if{source="Kyogre" condition="spatk=~(x / x / 7+)"}
- Move the Mystic Water from Latias to Kyogre.
:::
:::if{source="Kyogre" condition="spatk=(x / x / 7+)"}
- Equip a Persim Berry on Kyogre (unless you have none left). :info[If you're afraid of missing the range, equip the Msyic Water instead]{color=gray}
:::

![Ice puzzle momement pt. 1](ice-puzzle-1.png)

![Ice puzzle momement pt. 2](ice-puzzle-2.png)

![Ice puzzle momement pt. 3](ice-puzzle-3.png)

:::::::trainer[Leader Wallace]
  :::::pokemon[Luvdisc]
     - Surf
    ::damage[+0 Surf vs Luvdisc without Mystic Water]{source="Kyogre" special=true movePower=90 stab=true level=45 evs=0 opponentStat=62 healthThreshold=91 effectiveness=0.5 weatherBoosted=true theme=error}
    
    ::damage[+0 Surf vs Luvdisc with Mystic Water]{source="Kyogre" special=true movePower=90 stab=true level=45 evs=0 opponentStat=62 healthThreshold=91 effectiveness=0.5 otherPowerModifier=1.2 weatherBoosted=true theme=error}
  :::::
  :::::pokemon[Whiscash]
    - (Full Heal if confused)
    - Calm Mind x2
    - Surf
  :::::
  :::::pokemon[Sealeo]
    :::if{source="Kyogre" condition="spatk=(x / x / 5+)"}
      - _If raining or Mystic Water is equipped:_
        - Surf
      - _Otherwise:_
        - Origin Pulse
      - 
    :::
    :::if{source="Kyogre" condition="spatk=~(x / x / 5+)"}
      - _If raining:_
        - Surf
      - _Otherwise:_
        - Origin Pulse
      - 
  :::::
  :::::pokemon[Seaking]
    - _If raining:_
      - Surf
    - _Otherwise:_
      - Origin Pulse
    -
  :::::
  :::::pokemon[Milotic]
    - _If raining:_
      - Surf
    - _Otherwise:_
      - Surf
      - Surf or Origin Pulse
    -
    :::if{source="Kyogre" condition="spatk=(x / 18-19 / x)" theme=error}
      **Surf x2 with Mystic Water and without rain is a 85.9% range.**
    :::
    :::if{source="Kyogre" condition="spatk=(x / 20-22 / x)" theme=error}
      **Surf x2 with Mystic Water and without rain is a 89.5% range.**
    :::
    :::if{source="Kyogre" condition="spatk=(x / 23-26 / x)" theme=error}
      **Surf x2 with Mystic Water and without rain is a 93.4% range.**
    :::
    :::if{source="Kyogre" condition="spatk=(x / 27-28 / x)" theme=error}
      **Surf x2 with Mystic Water and without rain is a 96.9% range.**
    :::
    :::if{source="Kyogre" condition="spatk=(x / 29+ / 2-)" theme=error}
      **Surf x2 with Mystic Water and without rain is a 99.6% range.**
    :::
    :::if{source="Kyogre" condition="spatk=(x / x / 3+)" theme=error}
      **Surf x2 with Mystic Water and without rain is a 100% range.**
    :::
  :::::
:::::::

- Equip the Mystic Water on Kyogre if you have not already.
- Teach Waterfall to Latias over Grass Knot (slot 4).
- Fly to Route 126.

At the Pokémon Center, deposit Castform and Latias. PC heal Kyogre, but keep Marshtomp fainted.

:::::trainer[Ace Trainer Hope]
  :::pokemon[Froslass]
    - Surf
  :::
:::::

:::::trainer[Expert Bryn]
  :::pokemon[Hitmontop]
    - Surf
  :::
  :::pokemon[Throh]
    - Origin Pulse / Surf
    - (Surf if Endured)
    ::damage[+0 Surf vs Throh with Mystic Water]{source="Kyogre" special=true movePower=90 stab=true level=46 evs=0 opponentStat=72 healthThreshold=163 otherPowerModifier=1.2 weatherBoosted=true theme=error}
:::::

:::::trainer[Ace Trainer Edgar]
  :::pokemon[Mawile]
    - Surf
  :::
:::::

:::::trainer[Export Theodore]
  :::pokemon[Sawk]{info="Faster at 85+ Speed (16+ / 0+ / 0+)" infoColor=blue}
    - Surf
  :::
:::::

:::::trainer[Wally]
  :::pokemon[Altaria]
    - Calm Mind x2 :info[Only Calm Mind once if you're going for the Origin Pulse range on Gallade]{color=gray}
    - _If you're worried about the +2 Surf range on Gallade:_
      - Calm Mind
    -
    :::if{source="Kyogre" condition="speed=(5- / x / x)"}
    - X Speed
    :::
    - (Heal if under ~30% HP)
    - Ice Beam
  :::
  :::pokemon[Roselia]
    - Ice Beam
  :::
  :::pokemon[Magneton]
    - Ice Beam
    - (Full Restore if paralyzed)
    - Surf
  :::
  :::pokemon[Delcatty]
    - Surf
  :::
  :::pokemon[Mega Gallade]
    - Surf or Origin Pulse
    
    ::damage[+2 Surf vs Mega Gallade with Mystic Water]{source="Kyogre" special=true movePower=90 stab=true level=47 evs=0 opponentStat=126 healthThreshold=123 otherPowerModifier=1.2 combatStages=2 theme=error}
    
    ::damage[+1 Origin Pulse vs Mega Gallade with Mystic Water]{source="Kyogre" special=true movePower=110 stab=true level=47 evs=0 opponentStat=126 healthThreshold=123 otherPowerModifier=1.2 combatStages=1 theme=error}
  :::
:::::

Deposit Marshtomp and PC heal Kyogre. If you're low on Full Restores, consider buying a few.

:::::::trainer[Elite Four Sidney]
  :::::pokemon[Mightyena]
    :::if{source="Kyogre" condition="speed=(31- / 27- / 8-)"}
      - X Speed :info[Can delay to Shiftry if you have good Sp. Attack]{color=gray}
      - _If Mightyena used Swagger_:
        - X Sp. Attack
        - Full Restore
      - Surf
    :::
    :::if{source="Kyogre" condition="speed=~(31- / 27- / 8-)"}
      - Calm Mind
      - _If Mightyena used Swagger_:
        - Full Heal
      - Surf
    :::
  :::::
  :::::pokemon[Shiftry]
    - _If you didn't use Calm Mind or an X Sp. Attack on Mightyena_:
      - X Sp. Attack :info[Shiftry will usually use Fake Out if you are at full HP.]{color=gray}
    - Ice Beam

    ::damage[+0 Ice Beam vs Shiftry]{source="Kyogre" special=true movePower=90 level=48 evs=4 opponentStat=69 healthThreshold=154 effectiveness=2 theme=error}
  :::::
  :::::pokemon[Cacturne]
    - Ice Beam
  :::::
  :::::pokemon[Sharpedo]{info="Faster at 105+ Speed without X-Speed (x / 28+ / 9+)" infoColor=blue}
    - _If you're slower and Shiftry's Leaf Blade did ~65% of your HP:_
      - Heal to full
    - _If it's raining and you're at +1 Sp. Attack:_
      - Surf
    - _If it's raining_ or _you're at +1 Sp. Attack:_
      - Surf (or Origin Pulse to avoid the range)

      ::damage[+1 Surf vs Sharpedo with Mystic Water]{source="Kyogre" special=true movePower=90 stab=true level=48 evs=4 opponentStat=49 healthThreshold=134 otherPowerModifier=1.2 combatStages=1 effectiveness=0.5 theme=error}
  :::::
  :::::pokemon[Absol]
    :::if{source="Kyogre" condition="spatk=(x / 20+ / 0+)"}
      - Surf
    ::::
    :::if{source="Kyogre" condition="spatk=~(x / 20+ / 0+)"}
    - _If you're at +1 Sp. Attack:_
      - Surf
    - _Otherwise:_
      - Origin Pulse
    -
    :::
  :::::
:::::::

Heal to full.

:::::::trainer[Phoebe]
  :::::pokemon[Dusclops]
    :::if{source="Kyogre" condition="spatk=(27+ / 0+ / 0+)"}
      - Surf

      ::damage[+0 Surf vs Dusclops with Mystic Water]{source="Kyogre" special=true movePower=90 stab=true level=48 evs=4 opponentStat=126 healthThreshold=105 otherPowerModifier=1.2 weatherBoosted=true theme=error}
    :::
    :::if{source="Kyogre" condition="spatk=~(27+ / 0+ / 0+)"}
       - Origin Pulse
    :::
  :::::
  :::::pokemon[Dusknoir]
    :::if{source="Kyogre" condition="spatk=(x / 10+ / 0+)"}
      - _Risky (faster) play:_
        - Origin Pulse
      - _Otherwise (safer, always works)_:
        - Calm Mind
        - (Full Restore if paralyzed)
        - Surf
      -
    :::
    :::if{source="Kyogre" condition="spatk=~(x / 10+ / 0+)"}
      - Calm Mind
      - (Full Restore if paralyzed)
      - Surf
    :::
  :::::
  :::::pokemon[Sableye]
    - Surf
  :::::
  :::::pokemon[Banette]
    - Surf
  :::::
  :::::pokemon[Banette]
    :::if{source="Kyogre" condition="spatk=(x / 22+ / 0+)"}
      - Surf
    :::
    :::if{source="Kyogre" condition="spatk=~(x / 22+ / 0+)"}
      - _If it's raining, you're at +1 Sp. Attack, or you want to try the range:_
        - Surf
      - _Otherwise_:
        - Origin Pulse
      -

      ::damage[+0 Surf vs Banette with Mystic Water]{source="Kyogre" special=true movePower=90 stab=true level=49 evs=5 opponentStat=73 healthThreshold=130 otherPowerModifier=1.2 theme=error}
    :::
  :::::
:::::::

:::if{source="Kyogre" condition="speed=(22+ / 0+ / 0+)"}
- Heal to full.
::::
:::if{source="Kyogre" condition="speed=~(22+ / 0+ / 0+)"}
- If you're below 60% HP, heal to full.
::::
- _Safety Strat:_ Equip the Blue Orb.

:::::::trainer[Glacia]{info="Without Blue Orb"}
  :::::pokemon[Glalie]
    :::if{source="Kyogre" condition="speed=(22+ / 0+ / 0+)"}
      - Surf / Origin Pulse

      ::damage[+0 Surf vs Glalie with Mystic Water]{source="Kyogre" special=true movePower=90 stab=true level=49 evs=5 opponentStat=92 healthThreshold=149 otherPowerModifier=1.2 weatherBoosted=true theme=error}
    :::
    :::if{source="Kyogre" condition="speed=~(22+ / 0+ / 0+)"}
      :info[_Slow strat to stall out Light Screen_]{color=gray}
      - X Speed 
      - Calm Mind x2
      - _If you can survive another Crunch:_
        - Leppa Berry Surf
        - Heal to full
      - _Otherwise:_
        - Heal to full
        - Leppa Berry Surf
      - Surf
    :::
  :::::
  :::::pokemon[Walrein]
    :::if{source="Kyogre" condition="speed=(x / 3+ / 0+)"}
      - _If you did the slow Glalie strat:_
        - Surf x2
      - _Otherwise:_
        - Surf
        - Calm Mind
        :::if{source="Kyogre" condition="speed=(31- / 30- / 10-)"}
        - X Speed
        :::
        - Surf
      - 
    :::
    :::if{source="Kyogre" condition="speed=~(x / 3+ / 0+)"}
      - _If you did the slow Glalie strat:_
        - Surf
        - Origin Pulse
      - _Otherwise:_
        - Surf
        - Calm Mind
        :::if{source="Kyogre" condition="speed=(31- / 30- / 10-)"}
        - X Speed
        :::
        - Surf
      - 
    :::
  :::::
  :::::pokemon[Froslass]
    - (Calm Mind if it's not raining and you haven't already used it.)
    - Surf
    ::damage[+0 Origin Pulse vs Froslass with Mystic Water]{source="Kyogre" special=true movePower=110 stab=true level=50 evs=5 opponentStat=89 healthThreshold=138 otherPowerModifier=1.2 theme=error}
  :::::
  :::::pokemon[Froslass]
    - (Calm Mind if it's not raining and you haven't already used it.)
    - Surf
    ::damage[+0 Origin Pulse vs Froslass with Mystic Water]{source="Kyogre" special=true movePower=110 stab=true level=50 evs=5 opponentStat=89 healthThreshold=138 otherPowerModifier=1.2 theme=error}
  :::::
  :::::pokemon[Glalie]
    - (Calm Mind if it's not raining and you haven't already used it.)
    - Surf
    ::damage[+0 Origin Pulse vs Glalie with Mystic Water]{source="Kyogre" special=true movePower=110 stab=true level=50 evs=5 opponentStat=92 healthThreshold=149 otherPowerModifier=1.2 theme=error}
  :::::
:::::::

:::::::trainer[Glacia]{info="With Blue Orb"}
  :::::pokemon[Glalie]
    :::if{source="Kyogre" condition="speed=(31- / 30- / 10-)"}
    - X Speed
    :::
    - Calm Mind x2
    - _If Light Screen is up:_
      - Leppa Berry Surf
      - Calm Mind until Light Screen is about to fade :info[Light Screen lasts 5 turns.]{color=gray}
    - Surf
  :::::
  :::::pokemon[Walrein]
    - Surf
  :::::
  :::::pokemon[Froslass]
    - Surf
  :::::
  :::::pokemon[Froslass]
    - Surf
  :::::
  :::::pokemon[Glalie]
    - Surf
  :::::
:::::::

- Heal to full.
- Leppa Berry Surf if you didn't in the previous fight.
- Remove Blue Orb if you equipped it before the last fight, and re-equip Mystic Water.

:::::::trainer[Elite Four Drake]
  :::::pokemon[Altaria]
    - Calm Mind
    :::if{source="Kyogre" condition="speed=(31- / 31- / 23-)"}
    - X Speed
    :::
    - Ice Beam
  :::::
  :::::pokemon[Flygon]
    - Surf
  :::::
  :::::pokemon[Salamence]
    - Ice Beam
  :::::
  :::::pokemon[Flygon]
    - Surf
  :::::
  :::::pokemon[Kingdra]
    - Ice Beam x2
  :::::
:::::::

Heal if below 75%.

:::::::trainer[Champion Steven]
  :::::pokemon[Skarmory]{info="Heal as needed"}
    - Ice Beam
    :::if{source="Kyogre" condition="speed=(13- / x / x)"}
    - X Speed
    :::
    :::if{source="Kyogre" condition="spatk=(x / x / 23+)"}
    - Calm Mind x2
    :::
    :::if{source="Kyogre" condition="spatk=~(x / x / 23+)"}
    - Calm Mind x3 :info[Can skip one if you're going for ranges]{color=gray}
    :::
    - (Full Restore if dead after killing Skarmory or to avoid getting confused by Cradily)
    - Surf
  :::::
  :::::pokemon[Cradily]
    - (Full Restore if poisoned or in yellow HP)
    - _If at +2 Sp. Attack and it's raining:_
      - Surf
    - _If at +2 Sp. Attack and it's not raining:_
      - Ice Beam
    - _Otherwise (+3 Sp. Attack)_:
      - Surf :info[Ice Beam always kills at +3]{color=gray}
    -
    ::damage[+2 Surf vs Cradily without Rain with Mystic Water]{source="Kyogre" special=true movePower=90 stab=true level=52 evs=6 opponentStat=136 healthThreshold=174 otherPowerModifier=1.2 combatStages=2 theme=error}
    
    ::damage[+2 Ice Beam vs Cradily]{source="Kyogre" special=true movePower=90 level=52 evs=6 opponentStat=136 healthThreshold=174 effectiveness=2 combatStages=2 theme=error}

    ::damage[+3 Surf vs Cradily without Rain with Mystic Water]{source="Kyogre" special=true movePower=90 stab=true level=52 evs=6 opponentStat=136 healthThreshold=174 otherPowerModifier=1.2 combatStages=3 theme=error}
  :::::
  :::::pokemon[Aggron]
    - Ice Beam
    - Surf
    ::damage[Aggron's Stone Edge]{source="Kyogre" offensive=false movePower=100 stab=true level=52 opponentLevel=57 opponentStat=125 effectiveness=1}
  :::::
  :::::pokemon[Claydol]
    - Surf
  :::::
  :::::pokemon[Armaldo]
    - (Heal if in Bullet Punch range)
    - Surf
  :::::
  :::::pokemon[Mega Metagross]
    - _If at +2 Sp. Attack:_
      - Origin Pulse (or Surf)
    - _Otherwise:_
      - Surf
    -
    ::damage[+2 Origin Pulse vs Mega Metagross without Rain with Mystic Water]{source="Kyogre" special=true movePower=110 stab=true level=53 evs=6 opponentStat=144 healthThreshold=172 otherPowerModifier=1.2 combatStages=2 theme=error}

    ::damage[+2 Surf vs Mega Metagross without Rain with Mystic Water]{source="Kyogre" special=true movePower=90 stab=true level=53 evs=6 opponentStat=144 healthThreshold=172 otherPowerModifier=1.2 combatStages=2 theme=error}

    ::damage[+3 Surf vs Mega Metagross without Rain with Mystic Water]{source="Kyogre" special=true movePower=90 stab=true level=53 evs=6 opponentStat=144 healthThreshold=172 otherPowerModifier=1.2 combatStages=3 theme=error}

    ::damage[Metagross' Bullet Punch]{source="Kyogre" offensive=false movePower=40 stab=true level=53 evs=9 opponentLevel=59 opponentStat=185 effectiveness=0.5 otherModifier=1.3}
  :::::
:::::::

:::::::trainer[Brendan 5]
  :::::pokemon[Swellow]
    - Calm Mind x1000
  :::::
:::::::
