C:\Program Files\nodejs\node.exe .\..\BDSPExp\Jirachi.js
[KILL]: Got 232 Exp for killing Wurmple (Lv. 9) @(None) (Ability: Shield Dust) (Nature: Serious) (Moves: Tackle/String Shot/Poison Sting/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
[LEVELUP] Now level 2
2	1	0	0	0	0	0
[LEVELUP] Now level 3
3	1	0	0	0	0	0
[LEVELUP] Now level 4
4	1	0	0	0	0	0
[LEVELUP] Now level 5
5	1	0	0	0	0	0
[LEVELUP] Now level 6
6	1	0	0	0	0	0
Mew (Lv. 6) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Reflect Type/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 1/0/0/0/0/0
Current Exp: 232 (92.98%)
[KILL]: Got 172 Exp for killing Silcoon (Lv. 9) @(None) (Ability: Shed Skin) (Nature: Bashful) (Moves: Harden/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
[LEVELUP] Now level 7
7	1	0	2	0	0	0
[LEVELUP] Now level 8
8	1	0	2	0	0	0
Mew (Lv. 8) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Reflect Type/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 1/0/2/0/0/0
Current Exp: 404 (85.71%)
[KILL]: Got 137 Exp for killing Zubat (Lv. 11) @(None) (Ability: Inner Focus) (Nature: Quirky) (Moves: Absorb/Supersonic/Astonish/Mean Look) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 9
9	1	0	2	0	0	1
Mew (Lv. 9) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Reflect Type/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 1/0/2/0/0/1
Current Exp: 541 (86.52%)
[KILL]: Got 160 Exp for killing Glameow (Lv. 11) @(None) (Ability: Limber) (Nature: Bashful) (Moves: Fake Out/Scratch/Growl/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 10
10	1	0	2	0	0	2
Mew (Lv. 10) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Reflect Type/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 1/0/2/0/0/2
Current Exp: 701 (77.47%)
[KILL]: Got 181 Exp for killing Zubat (Lv. 14) @(None) (Ability: Inner Focus) (Nature: Jolly) (Moves: Absorb/Supersonic/Astonish/U-turn) IVs: 15/0/15/0/15/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 11
11	1	0	2	0	0	3
Mew (Lv. 11) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Reflect Type/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 1/0/2/0/0/3
Current Exp: 882 (60.61%)
[KILL]: Got 694 Exp for killing Purugly (Lv. 16) @Oran Berry (Ability: Thick Fat) (Nature: Jolly) (Moves: Fake Out/Scratch/Growl/(No Move)) IVs: 15/0/15/0/15/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
[LEVELUP] Now level 12
12	1	0	2	0	0	5
[LEVELUP] Now level 13
13	1	0	2	0	0	5
Mew (Lv. 13) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Reflect Type/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 1/0/2/0/0/5
Current Exp: 1576 (89.74%)
[KILL]: Got 72 Exp for killing Wurmple (Lv. 9) @(None) (Ability: Shield Dust) (Nature: Naive) (Moves: Tackle/String Shot/Poison Sting/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
[LEVELUP] Now level 14
14	2	0	2	0	0	5
Mew (Lv. 14) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Reflect Type/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 2/0/2/0/0/5
Current Exp: 1648 (8.51%)
[KILL]: Got 480 Exp for killing Beautifly (Lv. 13) @(None) (Ability: Swarm) (Nature: Docile) (Moves: Gust/Absorb/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":3}
[LEVELUP] Now level 15
15	2	0	2	3	0	5
Mew (Lv. 15) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Reflect Type/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 2/0/2/3/0/5
Current Exp: 2128 (18.60%)
[KILL]: Got 118 Exp for killing Silcoon (Lv. 11) @(None) (Ability: Shed Skin) (Nature: Naive) (Moves: Harden/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Mew (Lv. 15) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Reflect Type/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 2/0/4/3/0/5
Current Exp: 2246 (42.20%)
[KILL]: Got 373 Exp for killing Pachirisu (Lv. 14) @(None) (Ability: Pickup) (Nature: Quirky) (Moves: Baby-Doll Eyes/Quick Attack/Charm/Spark) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 16
16	2	0	4	3	0	6
Mew (Lv. 16) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Reflect Type/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 2/0/4/3/0/6
Current Exp: 2619 (14.36%)
[KILL]: Got 153 Exp for killing Abra (Lv. 14) @(None) (Ability: Synchronize) (Nature: Calm) (Moves: Energy Ball/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Mew (Lv. 16) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Reflect Type/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 2/0/4/4/0/6
Current Exp: 2772 (40.51%)
[KILL]: Got 153 Exp for killing Abra (Lv. 14) @(None) (Ability: Synchronize) (Nature: Sassy) (Moves: Energy Ball/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Mew (Lv. 16) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Reflect Type/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 2/0/4/5/0/6
Current Exp: 2925 (66.67%)
[KILL]: Got 156 Exp for killing Cherubi (Lv. 15) @(None) (Ability: Chlorophyll) (Nature: Impish) (Moves: Sunny Day/Morning Sun/Growth/Leafage) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Mew (Lv. 16) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Reflect Type/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 2/0/4/6/0/6
Current Exp: 3081 (93.33%)
[KILL]: Got 395 Exp for killing Roselia (Lv. 15) @(None) (Ability: Leaf Guard) (Nature: Timid) (Moves: Stun Spore/Mega Drain/Leech Seed/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
[LEVELUP] Now level 17
17	2	0	4	8	0	6
Mew (Lv. 17) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Reflect Type/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 2/0/4/8/0/6
Current Exp: 3476 (52.51%)
[KILL]: Got 130 Exp for killing Budew (Lv. 14) @(None) (Ability: Poison Point) (Nature: Bold) (Moves: Absorb/Stun Spore/Rest/Sleep Talk) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Mew (Lv. 17) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Reflect Type/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 2/0/4/9/0/6
Current Exp: 3606 (71.68%)
[KILL]: Got 112 Exp for killing Budew (Lv. 13) @(None) (Ability: Poison Point) (Nature: Bold) (Moves: Absorb/Stun Spore/Rest/Sleep Talk) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Mew (Lv. 17) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Reflect Type/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 2/0/4/10/0/6
Current Exp: 3718 (88.20%)
[KILL]: Got 149 Exp for killing Budew (Lv. 15) @(None) (Ability: Poison Point) (Nature: Bold) (Moves: Absorb/Stun Spore/Rest/Sleep Talk) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
[LEVELUP] Now level 18
18	2	0	4	11	0	6
Mew (Lv. 18) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Reflect Type/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 2/0/4/11/0/6
Current Exp: 3867 (8.88%)
[KILL]: Got 206 Exp for killing Turtwig (Lv. 17) @(None) (Ability: Overgrow) (Nature: Adamant) (Moves: Tackle/Iron Tail/Bullet Seed/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Mew (Lv. 18) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Reflect Type/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 2/1/4/11/0/6
Current Exp: 4073 (35.39%)
[KILL]: Got 450 Exp for killing Roselia (Lv. 17) @(None) (Ability: Poison Point) (Nature: Timid) (Moves: Toxic/Leech Seed/Mega Drain/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Mew (Lv. 18) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Reflect Type/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 2/1/4/13/0/6
Current Exp: 4523 (93.31%)
[KILL]: Got 221 Exp for killing Cherubi (Lv. 19) @(None) (Ability: Chlorophyll) (Nature: Timid) (Moves: Grass Knot/Growth/Dazzling Gleam/Safeguard) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
[LEVELUP] Now level 19
19	2	1	4	14	0	6
Mew (Lv. 19) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Reflect Type/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 2/1/4/14/0/6
Current Exp: 4744 (19.10%)
[KILL]: Got 244 Exp for killing Turtwig (Lv. 19) @Miracle Seed (Ability: Shell Armor) (Nature: Relaxed) (Moves: Grass Knot/Razor Leaf/Reflect/Work Up) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Mew (Lv. 19) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Reflect Type/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 2/2/4/14/0/6
Current Exp: 4988 (46.67%)
[KILL]: Got 1310 Exp for killing Roserade (Lv. 22) @Sitrus Berry (Ability: Technician) (Nature: Timid) (Moves: Grass Knot/Petal Blizzard/Poison Sting/Stun Spore) IVs: 0/15/0/15/0/15 EVs: 0/36/0/36/0/36
EV yield: {"spAtk":3}
[LEVELUP] Now level 20
20	2	2	4	17	0	6
Mew (Lv. 20) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Reflect Type/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 2/2/4/17/0/6
Current Exp: 6298 (83.97%)
[KILL]: Got 93 Exp for killing Wurmple (Lv. 13) @(None) (Ability: Shield Dust) (Nature: Quirky) (Moves: Tackle/String Shot/Poison Sting/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Mew (Lv. 20) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Reflect Type/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 3/2/4/17/0/6
Current Exp: 6391 (93.29%)
[KILL]: Got 120 Exp for killing Cascoon (Lv. 13) @(None) (Ability: Shed Skin) (Nature: Hardy) (Moves: Tackle/String Shot/Poison Sting/Harden) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
[LEVELUP] Now level 21
21	3	2	6	17	0	6
Mew (Lv. 21) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Reflect Type/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 3/2/6/17/0/6
Current Exp: 6511 (4.74%)
[KILL]: Got 90 Exp for killing Zubat (Lv. 14) @(None) (Ability: Inner Focus) (Nature: Bashful) (Moves: Absorb/Supersonic/Astonish/Mean Look) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Mew (Lv. 21) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Reflect Type/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 3/2/6/17/0/7
Current Exp: 6601 (12.78%)
[KILL]: Got 114 Exp for killing Glameow (Lv. 14) @(None) (Ability: Own Tempo) (Nature: Quirky) (Moves: Fake Out/Scratch/Growl/Hypnosis) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Mew (Lv. 21) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Reflect Type/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 3/2/6/17/0/8
Current Exp: 6715 (22.97%)
[KILL]: Got 75 Exp for killing Wurmple (Lv. 12) @(None) (Ability: Shield Dust) (Nature: Docile) (Moves: Tackle/String Shot/Poison Sting/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Mew (Lv. 21) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Reflect Type/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/2/6/17/0/8
Current Exp: 6790 (29.67%)
[KILL]: Got 96 Exp for killing Silcoon (Lv. 12) @(None) (Ability: Shed Skin) (Nature: Serious) (Moves: Tackle/String Shot/Poison Sting/Harden) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Mew (Lv. 21) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Reflect Type/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/2/8/17/0/8
Current Exp: 6886 (38.25%)
[KILL]: Got 66 Exp for killing Zubat (Lv. 12) @(None) (Ability: Inner Focus) (Nature: Bashful) (Moves: Absorb/Supersonic/Astonish/Mean Look) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Mew (Lv. 21) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Reflect Type/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/2/8/17/0/9
Current Exp: 6952 (44.15%)
[KILL]: Got 297 Exp for killing Kadabra (Lv. 15) @(None) (Ability: Synchronize) (Nature: Sassy) (Moves: Kinesis/Disable/Psybeam/Reflect) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Mew (Lv. 21) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Reflect Type/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/2/8/19/0/9
Current Exp: 7249 (70.69%)
[KILL]: Got 151 Exp for killing Zubat (Lv. 18) @(None) (Ability: Inner Focus) (Nature: Modest) (Moves: Absorb/Supersonic/Mean Look/Poison Fang) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":1}
Mew (Lv. 21) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Reflect Type/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/2/8/19/0/10
Current Exp: 7400 (84.18%)
[KILL]: Got 640 Exp for killing Skuntank (Lv. 20) @Sitrus Berry (Ability: Aftermath) (Nature: Modest) (Moves: Flamethrower/Poison Gas/Acid Spray/Snarl) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"hp":2}
[LEVELUP] Now level 22
22	6	2	8	19	0	10
Mew (Lv. 22) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Reflect Type/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 6/2/8/19/0/10
Current Exp: 8040 (37.10%)
[CURRENT MOVESET CHANGED] Work Up/Thief/Pluck/Rock Smash
Current Exp: 8040 (37.10%)
[KILL]: Got 160 Exp for killing Starly (Lv. 19) @(None) (Ability: Keen Eye) (Nature: Jolly) (Moves: Quick Attack/Double Team/Endeavor/Pluck) IVs: 5/5/5/5/5/5 EVs: 12/28/4/0/4/12
EV yield: {"spd":1}
Mew (Lv. 22) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 6/2/8/19/0/11
Current Exp: 8200 (49.92%)
[KILL]: Got 240 Exp for killing Buizel (Lv. 20) @(None) (Ability: Swift Swim) (Nature: Jolly) (Moves: Tail Whip/Quick Attack/Water Gun/Bite) IVs: 6/6/6/6/6/6 EVs: 0/28/4/0/4/12
EV yield: {"spd":1}
Mew (Lv. 22) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 6/2/8/19/0/12
Current Exp: 8440 (69.15%)
[KILL]: Got 298 Exp for killing Ponyta (Lv. 20) @(None) (Ability: Flash Fire) (Nature: Jolly) (Moves: Tackle/Tail Whip/Flame Charge/Agility) IVs: 7/7/7/7/7/7 EVs: 0/28/4/0/4/12
EV yield: {"spd":1}
Mew (Lv. 22) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 6/2/8/19/0/13
Current Exp: 8738 (93.03%)
[KILL]: Got 569 Exp for killing Grotle (Lv. 21) @(None) (Ability: Overgrow) (Nature: Careful) (Moves: Absorb/Razor Leaf/Curse/Stealth Rock) IVs: 11/11/11/11/11/11 EVs: 36/4/12/4/36/0
EV yield: {"atk":1,"def":1}
[LEVELUP] Now level 23
23	6	3	9	19	0	13
Mew (Lv. 23) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 6/3/9/19/0/13
Current Exp: 9307 (34.85%)
[KILL]: Got 230 Exp for killing Bronzor (Lv. 21) @(None) (Ability: Levitate) (Nature: Hardy) (Moves: Confusion/Confuse Ray/Payback/Gyro Ball) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Mew (Lv. 23) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 6/3/10/19/0/13
Current Exp: 9537 (51.48%)
[KILL]: Got 323 Exp for killing Shieldon (Lv. 23) @(None) (Ability: Sturdy) (Nature: Relaxed) (Moves: Taunt/Metal Sound/Take Down/Iron Defense) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Mew (Lv. 23) (Ability: Synchronize) (Nature: Hardy) (Moves: Work Up/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 6/3/11/19/0/13
Current Exp: 9860 (74.84%)
[CURRENT MOVESET CHANGED] Shock Wave/Thief/Pluck/Rock Smash
Current Exp: 9860 (74.84%)
[KILL]: Got 654 Exp for killing Monferno (Lv. 23) @(None) (Ability: Blaze) (Nature: Jolly) (Moves: Leer/Taunt/Fury Swipes/Flame Wheel) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1,"spd":1}
[LEVELUP] Now level 24
24	6	3	11	20	0	14
Mew (Lv. 24) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 6/3/11/20/0/14
Current Exp: 10514 (20.04%)
[KILL]: Got 832 Exp for killing Gyarados (Lv. 23) @(None) (Ability: Intimidate) (Nature: Hasty) (Moves: Bite/Leer/Ice Fang/Waterfall) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Mew (Lv. 24) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 6/5/11/20/0/14
Current Exp: 11346 (74.53%)
[KILL]: Got 273 Exp for killing Glameow (Lv. 23) @(None) (Ability: Own Tempo) (Nature: Jolly) (Moves: Fake Out/Growl/Aerial Ace/Fury Swipes) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Mew (Lv. 24) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 6/5/11/20/0/15
Current Exp: 11619 (92.40%)
[KILL]: Got 617 Exp for killing Kadabra (Lv. 23) @(None) (Ability: Synchronize) (Nature: Timid) (Moves: Kinesis/Psybeam/Reflect/Ally Switch) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
[LEVELUP] Now level 25
25	6	5	11	22	0	15
Mew (Lv. 25) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 6/5/11/22/0/15
Current Exp: 12236 (29.89%)
[CURRENT MOVESET CHANGED] Psychic/Thief/Thunderbolt/Flamethrower
Current Exp: 12236 (29.89%)
[KILL]: Got 352 Exp for killing Meditite (Lv. 28) @(None) (Ability: Pure Power) (Nature: Jolly) (Moves: Low Kick/Force Palm/Mind Reader/High Jump Kick) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Mew (Lv. 25) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 6/5/11/22/0/16
Current Exp: 12588 (50.89%)
[KILL]: Got 327 Exp for killing Meditite (Lv. 27) @Light Clay (Ability: Pure Power) (Nature: Naive) (Moves: Drain Punch/Light Screen/Flash/Bulk Up) IVs: 15/15/0/0/0/15 EVs: 36/52/0/0/0/36
EV yield: {"spd":1}
Mew (Lv. 25) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 6/5/11/22/0/17
Current Exp: 12915 (70.41%)
[KILL]: Got 830 Exp for killing Machoke (Lv. 27) @Expert Belt (Ability: Guts) (Nature: Adamant) (Moves: Low Sweep/Knock Off/Rock Tomb/Bulldoze) IVs: 15/15/0/0/0/15 EVs: 36/52/0/0/0/36
EV yield: {"atk":2}
[LEVELUP] Now level 26
26	6	7	11	22	0	17
Mew (Lv. 26) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 6/7/11/22/0/17
Current Exp: 13745 (18.22%)
[KILL]: Got 1279 Exp for killing Lucario (Lv. 30) @Big Root (Ability: Steadfast) (Nature: Adamant) (Moves: Drain Punch/Screech/Metal Claw/Bulk Up) IVs: 0/15/15/0/0/15 EVs: 0/68/68/0/0/68
EV yield: {"atk":1,"spAtk":1}
Mew (Lv. 26) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 6/8/11/23/0/17
Current Exp: 15024 (88.00%)
[KILL]: Got 926 Exp for killing Dustox (Lv. 25) @(None) (Ability: Shield Dust) (Nature: Serious) (Moves: Gust/Poison Powder/Venoshock/Leech Life) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":3}
[LEVELUP] Now level 27
27	6	8	11	23	3	17
Mew (Lv. 27) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 6/8/11/23/3/17
Current Exp: 15950 (35.34%)
[KILL]: Got 277 Exp for killing Croagunk (Lv. 25) @(None) (Ability: Anticipation) (Nature: Bashful) (Moves: Poison Sting/Mud-Slap/Astonish/Venoshock) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Mew (Lv. 27) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 6/9/11/23/3/17
Current Exp: 16227 (49.20%)
[KILL]: Got 913 Exp for killing Beautifly (Lv. 25) @(None) (Ability: Swarm) (Nature: Hardy) (Moves: Gust/Air Cutter/Mega Drain/Leech Life) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":3}
Mew (Lv. 27) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 6/9/11/26/3/17
Current Exp: 17140 (94.89%)
[KILL]: Got 305 Exp for killing Stunky (Lv. 25) @(None) (Ability: Stench) (Nature: Docile) (Moves: Poison Gas/Fury Swipes/Focus Energy/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 28
28	6	9	11	26	3	18
Mew (Lv. 28) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 6/9/11/26/3/18
Current Exp: 17445 (9.36%)
[KILL]: Got 210 Exp for killing Gastly (Lv. 22) @(None) (Ability: Levitate) (Nature: Timid) (Moves: Lick/Confuse Ray/Payback/Curse) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Mew (Lv. 28) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 6/9/11/27/3/18
Current Exp: 17655 (19.04%)
[KILL]: Got 324 Exp for killing Misdreavus (Lv. 23) @(None) (Ability: Levitate) (Nature: Timid) (Moves: Confusion/Astonish/Confuse Ray/Hex) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":1}
Mew (Lv. 28) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 6/9/11/27/4/18
Current Exp: 17979 (33.98%)
[KILL]: Got 569 Exp for killing Kadabra (Lv. 24) @(None) (Ability: Syncrhonize) (Nature: Timid) (Moves: Kinesis/Disable/Psybeam/Psycho Cut) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Mew (Lv. 28) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 6/9/11/29/4/18
Current Exp: 18548 (60.21%)
28	6	9	11	39	4	18
Mew (Lv. 28) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 6/9/11/39/4/18
Current Exp: 18548 (60.21%)
[KILL]: Got 317 Exp for killing Buizel (Lv. 26) @(None) (Ability: Water Veil) (Nature: Jolly) (Moves: Tail Whip/Bite/Aqua Jet/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Mew (Lv. 28) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 6/9/11/39/4/19
Current Exp: 18865 (74.83%)
[KILL]: Got 220 Exp for killing Wingull (Lv. 24) @(None) (Ability: Keen Eye) (Nature: Jolly) (Moves: Growl/Water Pulse/Roost/Pluck) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Mew (Lv. 28) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 6/9/11/39/4/20
Current Exp: 19085 (84.97%)
[KILL]: Got 220 Exp for killing Wingull (Lv. 24) @(None) (Ability: Keen Eye) (Nature: Adamant) (Moves: Quick Attack/Water Pulse/Steel Wing/Aerial Ace) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Mew (Lv. 28) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 6/9/11/39/4/21
Current Exp: 19305 (95.11%)
[KILL]: Got 155 Exp for killing Azurill (Lv. 24) @(None) (Ability: Sap Sipper) (Nature: Timid) (Moves: Tail Whip/Charm/Bubble Beam/Light Screen) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
[LEVELUP] Now level 29
29	7	9	11	39	4	21
Mew (Lv. 29) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 7/9/11/39/4/21
Current Exp: 19460 (2.09%)
[KILL]: Got 344 Exp for killing Marill (Lv. 24) @(None) (Ability: Huge Power) (Nature: Adamant) (Moves: Aqua Tail/Play Rough/Aqua Ring/Brick Break) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":2}
Mew (Lv. 29) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 9/9/11/39/4/21
Current Exp: 19804 (16.73%)
[KILL]: Got 254 Exp for killing Shellos (Lv. 24) @(None) (Ability: Storm Drain) (Nature: Timid) (Moves: Mud-Slap/Recover/Water Pulse/Rain Dance) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Mew (Lv. 29) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 10/9/11/39/4/21
Current Exp: 20058 (27.54%)
[KILL]: Got 211 Exp for killing Wingull (Lv. 24) @(None) (Ability: Hydration) (Nature: Adamant) (Moves: Water Pulse/Rain Dance/U-turn/Roost) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Mew (Lv. 29) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 10/9/11/39/4/22
Current Exp: 20269 (36.53%)
[KILL]: Got 254 Exp for killing Shellos (Lv. 24) @(None) (Ability: Storm Drain) (Nature: Modest) (Moves: Mud-Slap/Harden/Recover/Water Pulse) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Mew (Lv. 29) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 11/9/11/39/4/22
Current Exp: 20523 (47.34%)
[KILL]: Got 945 Exp for killing Gyarados (Lv. 27) @Wide Lens (Ability: Intimidate) (Nature: Jolly) (Moves: Brine/Ice Fang/Crunch/Flail) IVs: 16/16/0/0/0/16 EVs: 40/56/0/0/0/40
EV yield: {"atk":2}
Mew (Lv. 29) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 11/11/11/39/4/22
Current Exp: 21468 (87.57%)
[KILL]: Got 755 Exp for killing Quagsire (Lv. 27) @Damp Rock (Ability: Damp) (Nature: Quiet) (Moves: Rain Dance/Haze/Mud Shot/Scald) IVs: 0/16/16/5/16/5 EVs: 40/40/4/56/4/0
EV yield: {"hp":2}
[LEVELUP] Now level 30
30	13	11	11	39	4	22
Mew (Lv. 30) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 13/11/11/39/4/22
Current Exp: 22223 (18.27%)
[KILL]: Got 1039 Exp for killing Floatzel (Lv. 30) @Sitrus Berry (Ability: Swift Swim) (Nature: Adamant) (Moves: Brine/Ice Fang/Bite/Aqua Jet) IVs: 0/17/0/17/0/17 EVs: 0/84/0/20/0/84
EV yield: {"spd":2}
Mew (Lv. 30) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 13/11/11/39/4/24
Current Exp: 23262 (59.27%)
[KILL]: Got 218 Exp for killing Starly (Lv. 26) @Quick Claw (Ability: Keen Eye) (Nature: Jolly) (Moves: Quick Attack/Double Team/Endeavor/Pluck) IVs: 5/5/5/5/5/5 EVs: 28/52/12/0/12/52
EV yield: {"spd":1}
Mew (Lv. 30) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 13/11/11/39/4/25
Current Exp: 23480 (67.88%)
[KILL]: Got 294 Exp for killing Buizel (Lv. 26) @Sea Incense (Ability: Swift Swim) (Nature: Jolly) (Moves: Tail Whip/Bite/Swift/Aqua Jet) IVs: 6/6/6/6/6/6 EVs: 0/44/12/0/12/36
EV yield: {"spd":1}
Mew (Lv. 30) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 13/11/11/39/4/26
Current Exp: 23774 (79.48%)
[KILL]: Got 395 Exp for killing Ponyta (Lv. 27) @Shell Bell (Ability: Flash Fire) (Nature: Jolly) (Moves: Tackle/Tail Whip/Agility/Flame Wheel) IVs: 7/7/7/7/7/7 EVs: 4/44/12/0/12/12
EV yield: {"spd":1}
Mew (Lv. 30) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 13/11/11/39/4/27
Current Exp: 24169 (95.07%)
[KILL]: Got 912 Exp for killing Grotle (Lv. 31) @Miracle Seed (Ability: Overgrow) (Nature: Careful) (Moves: Razor Leaf/Bite/Mega Drain/Stealth Rock) IVs: 11/11/11/11/11/11 EVs: 52/4/12/4/52/0
EV yield: {"atk":1,"def":1}
[LEVELUP] Now level 31
31	13	12	12	39	4	27
Mew (Lv. 31) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 13/12/12/39/4/27
Current Exp: 25081 (28.86%)
[RARE CANDY] Now level 32
32	13	12	12	39	4	27
Mew (Lv. 32) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 13/12/12/39/4/27
Current Exp: 27021 (0.00%)
[RARE CANDY] Now level 33
33	13	12	12	39	4	27
Mew (Lv. 33) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 13/12/12/39/4/27
Current Exp: 29949 (0.00%)
[KILL]: Got 227 Exp for killing Glameow (Lv. 25) @(None) (Ability: Limber) (Nature: Quirky) (Moves: Hypnosis/Aerial Ace/Fury Swipes/Charm) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Mew (Lv. 33) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 13/12/12/39/4/28
Current Exp: 30176 (7.24%)
[KILL]: Got 354 Exp for killing Ponyta (Lv. 27) @(None) (Ability: Run Away) (Nature: Careful) (Moves: Growl/Tail Whip/Ember/Flame Wheel) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Mew (Lv. 33) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 13/12/12/39/4/29
Current Exp: 30530 (18.53%)
[KILL]: Got 613 Exp for killing Grotle (Lv. 27) @(None) (Ability: Overgrow) (Nature: Impish) (Moves: Razor Leaf/Curse/Bite/Mega Drain) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1,"def":1}
Mew (Lv. 33) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 13/13/13/39/4/29
Current Exp: 31143 (38.09%)
[KILL]: Got 714 Exp for killing Machoke (Lv. 29) @(None) (Ability: No Guard) (Nature: Relaxed) (Moves: Leer/Focus Energy/Low Sweep/Knock Off) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Mew (Lv. 33) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 13/15/13/39/4/29
Current Exp: 31857 (60.86%)
[KILL]: Got 224 Exp for killing Hoothoot (Lv. 27) @(None) (Ability: Keen Eye) (Nature: Timid) (Moves: Growl/Reflect/Air Slash/Extrasensory) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Mew (Lv. 33) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 14/15/13/39/4/29
Current Exp: 32081 (68.01%)
[KILL]: Got 682 Exp for killing Noctowl (Lv. 27) @(None) (Ability: Keen Eye) (Nature: Jolly) (Moves: Sky Attack/Peck/Echoed Voice/Extrasensory) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":2}
Mew (Lv. 33) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 16/15/13/39/4/29
Current Exp: 32763 (89.76%)
[KILL]: Got 725 Exp for killing Beautifly (Lv. 25) @(None) (Ability: Swarm) (Nature: Hardy) (Moves: Gust/Stun Spore/Air Cutter/Leech Life) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":3}
[LEVELUP] Now level 34
34	16	15	13	42	4	29
Mew (Lv. 34) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 16/15/13/42/4/29
Current Exp: 33488 (12.06%)
[KILL]: Got 250 Exp for killing Croagunk (Lv. 27) @(None) (Ability: Anticipation) (Nature: Docile) (Moves: Mud-Slap/Taunt/Revenge/Sucker Punch) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Mew (Lv. 34) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 16/16/13/42/4/29
Current Exp: 33738 (19.52%)
[KILL]: Got 1042 Exp for killing Drifblim (Lv. 32) @Zoom Lens (Ability: Aftermath) (Nature: Timid) (Moves: Strength Sap/Hex/Fly/Will-O-Wisp) IVs: 19/0/5/19/5/19 EVs: 52/0/4/68/4/52
EV yield: {"hp":2}
Mew (Lv. 34) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 18/16/13/42/4/29
Current Exp: 34780 (50.61%)
[KILL]: Got 1701 Exp for killing Gengar (Lv. 34) @Colbur Berry (Ability: Cursed Body) (Nature: Timid) (Moves: Shadow Claw/Confuse Ray/Sludge Bomb/Dazzling Gleam) IVs: 19/0/5/19/5/19 EVs: 52/0/4/76/4/68
EV yield: {"spAtk":3}
[LEVELUP] Now level 35
35	18	16	13	45	4	29
Mew (Lv. 35) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 18/16/13/45/4/29
Current Exp: 36481 (1.29%)
[KILL]: Got 1284 Exp for killing Mismagius (Lv. 36) @Expert Belt (Ability: Levitate) (Nature: Timid) (Moves: Confuse Ray/Phantom Force/Magical Leaf/Dazzling Gleam) IVs: 19/0/5/19/5/19 EVs: 44/0/4/92/4/68
EV yield: {"spAtk":1,"spDef":1}
Mew (Lv. 35) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 18/16/13/46/5/29
Current Exp: 37765 (37.23%)
[KILL]: Got 690 Exp for killing Staravia (Lv. 32) @Quick Claw (Ability: Intimidate) (Nature: Jolly) (Moves: Quick Attack/Double Team/Endeavor/Pluck) IVs: 5/5/5/5/5/5 EVs: 40/72/16/0/16/56
EV yield: {"spd":2}
Mew (Lv. 35) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 18/16/13/46/5/31
Current Exp: 38455 (56.55%)
[KILL]: Got 408 Exp for killing Buizel (Lv. 33) @Sea Incense (Ability: Swift Swim) (Nature: Jolly) (Moves: Tail Whip/Bite/Swift/Brine) IVs: 6/6/6/6/6/6 EVs: 16/48/24/0/24/56
EV yield: {"spd":1}
Mew (Lv. 35) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 18/16/13/46/5/32
Current Exp: 38863 (67.97%)
[KILL]: Got 1015 Exp for killing Heracross (Lv. 32) @(None) (Ability: Swarm) (Nature: Jolly) (Moves: Leer/Aerial Ace/Brick Break/Thief) IVs: 9/9/9/9/9/9 EVs: 16/64/24/0/24/32
EV yield: {"atk":2}
Mew (Lv. 35) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 18/18/13/46/5/32
Current Exp: 39878 (96.39%)
[KILL]: Got 540 Exp for killing Ponyta (Lv. 34) @Shell Bell (Ability: Flash Fire) (Nature: Jolly) (Moves: Tail Whip/Agility/Flame Wheel/Stomp) IVs: 7/7/7/7/7/7 EVs: 40/64/16/0/16/64
EV yield: {"spd":1}
[LEVELUP] Now level 36
36	18	18	13	46	5	33
Mew (Lv. 36) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 18/18/13/46/5/33
Current Exp: 40418 (10.81%)
[KILL]: Got 1082 Exp for killing Grotle (Lv. 37) @Big Root (Ability: Overgrow) (Nature: Careful) (Moves: Razor Leaf/Bite/Leech Seed/Stealth Rock) IVs: 11/11/11/11/11/11 EVs: 80/24/48/24/80/0
EV yield: {"atk":1,"def":1}
Mew (Lv. 36) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 18/19/14/46/5/33
Current Exp: 41500 (39.28%)
[ITEM EQUIP] Choice Specs
Current Exp: 41500 (39.28%)
[KILL]: Got 1073 Exp for killing Steelix (Lv. 33) @(None) (Ability: Sturdy) (Nature: Relaxed) (Moves: Thunder Fang/Ice Fang/Iron Tail/Bulldoze) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Mew (Lv. 36) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 18/19/16/46/5/33
Current Exp: 42573 (67.51%)
[KILL]: Got 323 Exp for killing Skorupi (Lv. 30) @(None) (Ability: Battle Armor) (Nature: Relaxed) (Moves: Bite/Pin Missile/Toxic/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Mew (Lv. 36) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 18/19/17/46/5/33
Current Exp: 42896 (76.01%)
[KILL]: Got 1073 Exp for killing Steelix (Lv. 33) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Thunder Fang/Ice Fang/Curse/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
[LEVELUP] Now level 37
37	18	19	19	46	5	33
Mew (Lv. 37) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 18/19/19/46/5/33
Current Exp: 43969 (3.99%)
[KILL]: Got 338 Exp for killing Onix (Lv. 29) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Smack Down/Iron Tail/Sandstorm/Bulldoze) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Mew (Lv. 37) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 18/19/20/46/5/33
Current Exp: 44307 (12.36%)
[KILL]: Got 338 Exp for killing Onix (Lv. 29) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Rock Tomb/Rest/Sleep Talk/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Mew (Lv. 37) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 18/19/21/46/5/33
Current Exp: 44645 (20.73%)
[KILL]: Got 365 Exp for killing Onix (Lv. 30) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Screech/Sandstorm/Rock Tomb/Bulldoze) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Mew (Lv. 37) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 18/19/22/46/5/33
Current Exp: 45010 (29.77%)
[KILL]: Got 973 Exp for killing Steelix (Lv. 32) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Thunder Fang/Ice Fang/Autotomize/Dig) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Mew (Lv. 37) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 18/19/24/46/5/33
Current Exp: 45983 (53.86%)
[KILL]: Got 1220 Exp for killing Azumarill (Lv. 33) @(None) (Ability: Huge Power) (Nature: Jolly) (Moves: Play Rough/Iron Tail/Bulldoze/Waterfall) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":3}
Mew (Lv. 37) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/19/24/46/5/33
Current Exp: 47203 (84.08%)
[KILL]: Got 420 Exp for killing Bronzor (Lv. 36) @(None) (Ability: Levitate) (Nature: Relaxed) (Moves: Confuse Ray/Sandstorm/Trick Room/Flash Cannon) IVs: 0/17/0/17/17/17/0 EVs: 68/0/68/44/68/0
EV yield: {"def":1}
Mew (Lv. 37) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/19/25/46/5/33
Current Exp: 47623 (94.48%)
[KILL]: Got 1250 Exp for killing Steelix (Lv. 36) @Soft Sand (Ability: Sturdy) (Nature: Brave) (Moves: Thunder Fang/Earthquake/Sandstorm/Gyro Ball) IVs: 0/0/23/17/0/17 EVs: 0/100/68/0/68/0
EV yield: {"def":2}
[LEVELUP] Now level 38
38	21	19	27	46	5	33
Mew (Lv. 38) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/19/27/46/5/33
Current Exp: 48873 (23.99%)
[KILL]: Got 1389 Exp for killing Bastiodon (Lv. 39) @Sitrus Berry (Ability: Sturdy) (Nature: Relaxed) (Moves: Iron Defense/Thunderbolt/Stone Edge/Flash Cannon) IVs: 0/0/0/17/23/17 EVs: 0/0/0/17/23/17
EV yield: {"def":2}
Mew (Lv. 38) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/19/29/46/5/33
Current Exp: 50262 (56.44%)
[KILL]: Got 894 Exp for killing Kadabra (Lv. 35) @Damp Rock (Ability: Inner Focus) (Nature: Timid) (Moves: Kinesis/Reflect/Psychic/Rain Dance) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spAtk":2}
Mew (Lv. 38) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/19/29/48/5/33
Current Exp: 51156 (77.32%)
[KILL]: Got 384 Exp for killing Bronzor (Lv. 35) @(None) (Ability: Levitate) (Nature: Relaxed) (Moves: Confuse Ray/Payback/Gyro Ball/Extrasensory) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Mew (Lv. 38) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/19/30/48/5/33
Current Exp: 51540 (86.29%)
[KILL]: Got 1235 Exp for killing Toxicroak (Lv. 37) @(None) (Ability: Dry Skin) (Nature: Jolly) (Moves: Mud-Slap/Revenge/Toxic/Thief) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":2}
[LEVELUP] Now level 39
39	21	21	30	48	5	33
Mew (Lv. 39) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/21/30/48/5/33
Current Exp: 52775 (14.30%)
[KILL]: Got 367 Exp for killing Silcoon (Lv. 32) @(None) (Ability: Shed Skin) (Nature: Bashful) (Moves: Tackle/Poison Sting/Harden/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Mew (Lv. 39) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/21/32/48/5/33
Current Exp: 53142 (22.39%)
[KILL]: Got 812 Exp for killing Golbat (Lv. 32) @(None) (Ability: Inner Focus) (Nature: Quirky) (Moves: Screech/Poison Fang/Quick Guard/Air Cutter) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Mew (Lv. 39) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/21/32/48/5/35
Current Exp: 53954 (40.30%)
[KILL]: Got 316 Exp for killing Glameow (Lv. 32) @(None) (Ability: Own Tempo) (Nature: Hardy) (Moves: Growl/Aerial Ace/Fury Swipes/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Mew (Lv. 39) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/21/32/48/5/36
Current Exp: 54270 (47.28%)
[KILL]: Got 337 Exp for killing Stunky (Lv. 32) @(None) (Ability: Aftermath) (Nature: Docile) (Moves: Poison Gas/Bite/Venoshock/Sucker Punch) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Mew (Lv. 39) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/21/32/48/5/37
Current Exp: 54607 (54.71%)
[KILL]: Got 316 Exp for killing Glameow (Lv. 32) @(None) (Ability: Limber) (Nature: Serious) (Moves: Growl/Aerial Ace/Fury Swipes/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Mew (Lv. 39) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/21/32/48/5/38
Current Exp: 54923 (61.68%)
[KILL]: Got 1109 Exp for killing Golbat (Lv. 37) @(None) (Ability: Inner Focus) (Nature: Jolly) (Moves: Astonish/Poison Fang/Bite/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Mew (Lv. 39) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/21/32/48/5/40
Current Exp: 56032 (86.15%)
[KILL]: Got 419 Exp for killing Bronzor (Lv. 37) @(None) (Ability: Levitate) (Nature: Sassy) (Moves: Confuse Ray/Payback/Gyro Ball/Iron Defense) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Mew (Lv. 39) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/21/33/48/5/40
Current Exp: 56451 (95.39%)
[KILL]: Got 1233 Exp for killing Purugly (Lv. 39) @Sitrus Berry (Ability: Thick Fat) (Nature: Jolly) (Moves: Growl/Aerial Ace/Slash/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
[LEVELUP] Now level 40
40	21	21	33	48	5	42
Mew (Lv. 40) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/21/33/48/5/42
Current Exp: 57684 (21.38%)
[KILL]: Got 1232 Exp for killing Raichu (Lv. 34) @(None) (Ability: Static) (Nature: Timid) (Moves: Nuzzle/Electro Ball/Agility/Light Screen) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":3}
Mew (Lv. 40) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/21/33/48/5/45
Current Exp: 58916 (47.10%)
[KILL]: Got 984 Exp for killing Pelipper (Lv. 36) @(None) (Ability: Keen Eye) (Nature: Timid) (Moves: Air Slash/Tailwind/Water Pulse/Stockpile) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Mew (Lv. 40) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/21/35/48/5/45
Current Exp: 59900 (67.64%)
[KILL]: Got 474 Exp for killing Hippopotas (Lv. 38) @(None) (Ability: Sand Stream) (Nature: Relaxed) (Moves: Yawn/Sand Tomb/Crunch/Rest) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Mew (Lv. 40) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/21/36/48/5/45
Current Exp: 60374 (77.54%)
[KILL]: Got 949 Exp for killing Roselia (Lv. 37) @(None) (Ability: Poison Point) (Nature: Calm) (Moves: Poison Sting/Leech Seed/Giga Drain/Synthesis) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Mew (Lv. 40) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/21/36/50/5/45
Current Exp: 61323 (97.35%)
[KILL]: Got 1071 Exp for killing Seaking (Lv. 37) @(None) (Ability: Water Veil) (Nature: Jolly) (Moves: Peck/Supersonic/Flail/Waterfall) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
[LEVELUP] Now level 41
41	21	23	36	50	5	45
Mew (Lv. 41) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/23/36/50/5/45
Current Exp: 62394 (18.67%)
[KILL]: Got 468 Exp for killing Snover (Lv. 38) @Icy Rock (Ability: Snow Warning) (Nature: Relaxed) (Moves: Mist/Razor Leaf/Water Pulse/Avalanche) IVs: 19/25/0/25/0/0 EVs: 60/124/0/124/0/0
EV yield: {"atk":1}
Mew (Lv. 41) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/24/36/50/5/45
Current Exp: 62862 (27.93%)
[KILL]: Got 600 Exp for killing Sneasel (Lv. 38) @Chople Berry (Ability: Pickpocket) (Nature: Jolly) (Moves: Metal Claw/Hone Claws/Dig/Avalanche) IVs: 10/25/10/0/0/25 EVs: 64/124/0/0/0/124
EV yield: {"spd":1}
Mew (Lv. 41) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/24/36/50/5/46
Current Exp: 63462 (39.80%)
[KILL]: Got 1121 Exp for killing Medicham (Lv. 40) @Expert Belt (Ability: Pure Power) (Nature: Jolly) (Moves: Ice Punch/Bulk Up/Brick Break/Rock Slide) IVs: 10/25/0/0/0/25 EVs: 64/124/0/0/0/124
EV yield: {"spd":2}
Mew (Lv. 41) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/24/36/50/5/48
Current Exp: 64583 (61.98%)
[KILL]: Got 1493 Exp for killing Abomasnow (Lv. 42) @Sitrus Berry (Ability: Snow Warning) (Nature: Quiet) (Moves: Aurora Veil/Giga Drain/Earthquake/Blizzard) IVs: 13/25/10/27/10/0 EVs: 124/60/0/164/0/0
EV yield: {"atk":1,"spAtk":1}
Mew (Lv. 41) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/25/36/51/5/48
Current Exp: 66076 (91.51%)
[KILL]: Got 1128 Exp for killing Dustox (Lv. 35) @(None) (Ability: Shield Dust) (Nature: Quirky) (Moves: Venoshock/Leech Life/Toxic/Bug Buzz) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":3}
[LEVELUP] Now level 42
42	21	25	36	51	8	48
Mew (Lv. 42) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/25/36/51/8/48
Current Exp: 67204 (13.12%)
[KILL]: Got 341 Exp for killing Bronzor (Lv. 35) @(None) (Ability: Heatproof) (Nature: Hardy) (Moves: Confuse Ray/Payback/Extrasensory/Heavy Slam) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Mew (Lv. 42) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/25/37/51/8/48
Current Exp: 67545 (19.52%)
[KILL]: Got 795 Exp for killing Kadabra (Lv. 35) @(None) (Ability: Inner Focus) (Nature: Sassy) (Moves: Kinesis/Reflect/Psyshock/Psychic) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Mew (Lv. 42) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/25/37/53/8/48
Current Exp: 68340 (34.44%)
[KILL]: Got 795 Exp for killing Kadabra (Lv. 35) @(None) (Ability: Synchronize) (Nature: Sassy) (Moves: Reflect/Recover/Psyshock/Psychic) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Mew (Lv. 42) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/25/37/55/8/48
Current Exp: 69135 (49.36%)
[KILL]: Got 959 Exp for killing Golbat (Lv. 36) @(None) (Ability: Inner Focus) (Nature: Serious) (Moves: Poison Fang/Quick Guard/Air Cutter/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Mew (Lv. 42) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/25/37/55/8/50
Current Exp: 70094 (67.36%)
[KILL]: Got 384 Exp for killing Silcoon (Lv. 34) @(None) (Ability: Shed Skin) (Nature: Bashful) (Moves: Tackle/Poison Sting/Harden/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Mew (Lv. 42) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/25/39/55/8/50
Current Exp: 70478 (74.57%)
[KILL]: Got 399 Exp for killing Stunky (Lv. 36) @(None) (Ability: Aftermath) (Nature: Quirky) (Moves: Venoshock/Toxic/Memento/Night Slash) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Mew (Lv. 42) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/25/39/55/8/51
Current Exp: 70877 (82.06%)
[KILL]: Got 363 Exp for killing Croagunk (Lv. 36) @(None) (Ability: Anticipation) (Nature: Hardy) (Moves: Mud-Slap/Revenge/Sucker Punch/Toxic) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Mew (Lv. 42) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/26/39/55/8/51
Current Exp: 71240 (88.87%)
[KILL]: Got 341 Exp for killing Croagunk (Lv. 35) @(None) (Ability: Anticipation) (Nature: Quirky) (Moves: Taunt/Revenge/Sucker Punch/Poison Jab) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Mew (Lv. 42) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/27/39/55/8/51
Current Exp: 71581 (95.27%)
[KILL]: Got 375 Exp for killing Stunky (Lv. 35) @(None) (Ability: Aftermath) (Nature: Hardy) (Moves: Poison Gas/Smokescreen/Acid Spray/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 43
43	21	27	39	55	8	52
Mew (Lv. 43) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/27/39/55/8/52
Current Exp: 71956 (2.19%)
[KILL]: Got 342 Exp for killing Glameow (Lv. 35) @(None) (Ability: Own Tempo) (Nature: Docile) (Moves: Growl/Hypnosis/Aerial Ace/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Mew (Lv. 43) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/27/39/55/8/53
Current Exp: 72298 (8.29%)
[KILL]: Got 598 Exp for killing Murkrow (Lv. 40) @(None) (Ability: Insomnia) (Nature: Jolly) (Moves: Wing Attack/Night Shade/Assurance/Taunt) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":1}
Mew (Lv. 43) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/27/39/55/8/54
Current Exp: 72896 (18.96%)
[KILL]: Got 1172 Exp for killing Golbat (Lv. 40) @(None) (Ability: Inner Focus) (Nature: Jolly) (Moves: Screech/Poison Fang/Air Cutter/Bite) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Mew (Lv. 43) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/27/39/55/8/56
Current Exp: 74068 (39.86%)
[KILL]: Got 740 Exp for killing Sneasel (Lv. 43) @Sitrus Berry (Ability: Keen Eye) (Nature: Jolly) (Moves: Metal Claw/Icy Wind/Hone Claws/Beat Up) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":1}
Mew (Lv. 43) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/27/39/55/8/57
Current Exp: 74808 (53.06%)
[KILL]: Got 924 Exp for killing Kadabra (Lv. 38) @Damp Rock (Ability: Inner Focus) (Nature: Timid) (Moves: Kinesis/Reflect/Psychic/Rain Dance) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spAtk":2}
Mew (Lv. 43) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/27/39/57/8/57
Current Exp: 75732 (69.54%)
[KILL]: Got 396 Exp for killing Bronzor (Lv. 38) @(None) (Ability: Levitate) (Nature: Relaxed) (Moves: Confuse Ray/Payback/Gyro Ball/Extrasensory) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Mew (Lv. 43) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/27/40/57/8/57
Current Exp: 76128 (76.60%)
[KILL]: Got 1268 Exp for killing Toxicroak (Lv. 40) @(None) (Ability: Dry Skin) (Nature: Jolly) (Moves: Mud-Slap/Toxic/Thief/Brick Break) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":2}
Mew (Lv. 43) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/29/40/57/8/57
Current Exp: 77396 (99.22%)
[KILL]: Got 396 Exp for killing Bronzor (Lv. 38) @(None) (Ability: Levitate) (Nature: Hardy) (Moves: Hypnosis/Safeguard/Extrasensory/Heavy Slam) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
[LEVELUP] Now level 44
44	21	29	41	57	8	57
Mew (Lv. 44) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/29/41/57/8/57
Current Exp: 77792 (5.97%)
[KILL]: Got 354 Exp for killing Glameow (Lv. 36) @(None) (Ability: Own Tempo) (Nature: Docile) (Moves: Aerial Ace/Charm/Taunt/Slash) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Mew (Lv. 44) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/29/41/57/8/58
Current Exp: 78146 (11.98%)
[KILL]: Got 364 Exp for killing Bronzor (Lv. 37) @(None) (Ability: Heatproof) (Nature: Serious) (Moves: Confuse Ray/Payback/Extrasensory/Iron Defense) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Mew (Lv. 44) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/29/42/57/8/58
Current Exp: 78510 (18.15%)
[KILL]: Got 963 Exp for killing Golbat (Lv. 37) @(None) (Ability: Inner Focus) (Nature: Bashful) (Moves: Screech/Astonish/Poison Fang/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Mew (Lv. 44) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/29/42/57/8/60
Current Exp: 79473 (34.49%)
[KILL]: Got 963 Exp for killing Golbat (Lv. 37) @(None) (Ability: Inner Focus) (Nature: Serious) (Moves: Screech/Astonish/Poison Fang/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Mew (Lv. 44) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/29/42/57/8/62
Current Exp: 80436 (50.82%)
[KILL]: Got 375 Exp for killing Glameow (Lv. 37) @(None) (Ability: Own Tempo) (Nature: Bashful) (Moves: Fake Out/Hypnosis/Aerial Ace/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Mew (Lv. 44) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/29/42/57/8/63
Current Exp: 80811 (57.18%)
[KILL]: Got 364 Exp for killing Bronzor (Lv. 37) @(None) (Ability: Levitate) (Nature: Quirky) (Moves: Confuse Ray/Extrasensory/Heavy Slam/Iron Defense) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Mew (Lv. 44) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/29/43/57/8/63
Current Exp: 81175 (63.36%)
[KILL]: Got 1239 Exp for killing Dustox (Lv. 38) @(None) (Ability: Shield Dust) (Nature: Quirky) (Moves: Light Screen/Toxic/Bug Buzz/Protect) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":3}
Mew (Lv. 44) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/29/43/57/11/63
Current Exp: 82414 (84.38%)
[KILL]: Got 386 Exp for killing Croagunk (Lv. 38) @(None) (Ability: Anticipation) (Nature: Hardy) (Moves: Revenge/Venoshock/Sucker Punch/Toxic) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Mew (Lv. 44) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/30/43/57/11/63
Current Exp: 82800 (90.92%)
[KILL]: Got 424 Exp for killing Stunky (Lv. 38) @(None) (Ability: Aftermath) (Nature: Hardy) (Moves: Venoshock/Toxic/Memento/Night Slash) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Mew (Lv. 44) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/30/43/57/11/64
Current Exp: 83224 (98.12%)
[KILL]: Got 398 Exp for killing Glameow (Lv. 38) @(None) (Ability: Own Tempo) (Nature: Docile) (Moves: Aerial Ace/Charm/Taunt/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 45
45	21	30	43	57	11	65
Mew (Lv. 45) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/30/43/57/11/65
Current Exp: 83622 (4.64%)
[KILL]: Got 443 Exp for killing Bronzor (Lv. 41) @(None) (Ability: Levitate) (Nature: Sassy) (Moves: Confuse Ray/Payback/Gyro Ball/Reflect) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Mew (Lv. 45) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/30/44/57/11/65
Current Exp: 84065 (11.80%)
[KILL]: Got 1423 Exp for killing Purugly (Lv. 45) @Sitrus Berry (Ability: Thick Fat) (Nature: Jolly) (Moves: Aerial Ace/Body Slam/Dig/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Mew (Lv. 45) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/30/44/57/11/67
Current Exp: 85488 (34.79%)
[KILL]: Got 1235 Exp for killing Golbat (Lv. 42) @(None) (Ability: Inner Focus) (Nature: Jolly) (Moves: Poison Fang/Bite/Haze/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Mew (Lv. 45) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/30/44/57/11/69
Current Exp: 86723 (54.75%)
[KILL]: Got 443 Exp for killing Bronzor (Lv. 41) @(None) (Ability: Levitate) (Nature: Relaxed) (Moves: Confuse Ray/Payback/Extrasensory/Light Screen) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Mew (Lv. 45) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/30/45/57/11/69
Current Exp: 87166 (61.91%)
[KILL]: Got 1172 Exp for killing Golbat (Lv. 41) @(None) (Ability: Inner Focus) (Nature: Modest) (Moves: Air Cutter/Haze/Giga Drain/Sludge Bomb) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Mew (Lv. 45) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 21/30/45/57/11/71
Current Exp: 88338 (80.85%)
[KILL]: Got 1584 Exp for killing Skuntank (Lv. 46) @Sitrus Berry (Ability: Aftermath) (Nature: Modest) (Moves: Flamethrower/Poison Gas/Belch/Snarl) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"hp":2}
[LEVELUP] Now level 46
46	23	30	45	57	11	71
Mew (Lv. 46) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 23/30/45/57/11/71
Current Exp: 89922 (6.15%)
[KILL]: Got 1554 Exp for killing Honchkrow (Lv. 45) @Scope Lens (Ability: Super Luck) (Nature: Jolly) (Moves: Air Cutter/Night Slash/Steel Wing/Defog) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":2}
Mew (Lv. 46) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 23/32/45/57/11/71
Current Exp: 91476 (30.10%)
[KILL]: Got 2466 Exp for killing Crobat (Lv. 46) @Quick Claw (Ability: Infiltrator) (Nature: Jolly) (Moves: Cross Poison/Tailwind/Air Cutter/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":3}
Mew (Lv. 46) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 23/32/45/57/11/74
Current Exp: 93942 (68.10%)
[KILL]: Got 1660 Exp for killing Gyarados (Lv. 45) @Wacan Berry (Ability: Intimidate) (Nature: Jolly) (Moves: Ice Fang/Waterfall/Crunch/Earthquake) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":2}
Mew (Lv. 46) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 23/34/45/57/11/74
Current Exp: 95602 (93.68%)
[KILL]: Got 1802 Exp for killing Weavile (Lv. 48) @Chople Berry (Ability: Pickpocket) (Nature: Jolly) (Moves: Metal Claw/Fling/Dig/Aerial Ace) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":1,"spd":1}
[LEVELUP] Now level 47
47	23	35	45	57	11	75
Mew (Lv. 47) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 23/35/45/57/11/75
Current Exp: 97404 (20.48%)
[CATCH]: Got 3197 Exp for catching Lv. 47 Dialga
EV yield: {"spAtk":3}
Mew (Lv. 47) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 23/35/45/60/11/75
Current Exp: 100601 (67.51%)
[KILL]: Got 224 Exp for killing Feebas (Lv. 37) @(None) (Ability: Oblivious) (Nature: Sassy) (Moves: Splash/Tackle/Flail/Bug Buzz/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Mew (Lv. 47) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 23/35/45/60/11/76
Current Exp: 100825 (70.80%)
[KILL]: Got 943 Exp for killing Machoke (Lv. 40) @(None) (Ability: No Guard) (Nature: Relaxed) (Moves: Leer/Low Sweep/Knock Off/Dual Chop) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Mew (Lv. 47) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 23/37/45/60/11/76
Current Exp: 101768 (84.67%)
[KILL]: Got 1289 Exp for killing Gastrodon (Lv. 43) @(None) (Ability: Storm Drain) (Nature: Sassy) (Moves: Recover/Water Pulse/Ancient Power/Earth Power) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":2}
[LEVELUP] Now level 48
48	25	37	45	60	11	76
Mew (Lv. 48) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 25/37/45/60/11/76
Current Exp: 103057 (3.47%)
[KILL]: Got 1131 Exp for killing Pachirisu (Lv. 44) @(None) (Ability: Pickup) (Nature: Jolly) (Moves: Charm/Spark/Nuzzle/Dig) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Mew (Lv. 48) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 25/37/45/60/11/77
Current Exp: 104188 (19.37%)
[KILL]: Got 1011 Exp for killing Luxio (Lv. 44) @(None) (Ability: Intimidate) (Nature: Jolly) (Moves: Leer/Bite/Spark/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Mew (Lv. 48) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 25/39/45/60/11/77
Current Exp: 105199 (33.59%)
[KILL]: Got 1282 Exp for killing Mr. Mime (Lv. 44) @(None) (Ability: Filter) (Nature: Timid) (Moves: Reflect/Dazzling Gleam/Thunderbolt/Energy Ball) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":2}
Mew (Lv. 48) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 25/39/45/60/13/77
Current Exp: 106481 (51.61%)
[KILL]: Got 1115 Exp for killing Kadabra (Lv. 44) @(None) (Ability: Inner Focus) (Nature: Timid) (Moves: Reflect/Psychic/Shock Wave/Energy Ball) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Mew (Lv. 48) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 25/39/45/62/13/77
Current Exp: 107596 (67.29%)
[KILL]: Got 1736 Exp for killing Raichu (Lv. 44) @(None) (Ability: Static) (Nature: Jolly) (Moves: Thunder Punch/Thunderbolt/Light Screen/Quick Attack) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":3}
Mew (Lv. 48) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 25/39/45/62/13/80
Current Exp: 109332 (91.69%)
[KILL]: Got 914 Exp for killing Luxio (Lv. 42) @(None) (Ability: Intimidate) (Nature: Jolly) (Moves: Bite/Volt Switch/Thunder Wave/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
[LEVELUP] Now level 49
49	25	41	45	62	13	80
Mew (Lv. 49) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 25/41/45/62/13/80
Current Exp: 110246 (4.34%)
[KILL]: Got 1011 Exp for killing Bibarel (Lv. 42) @(None) (Ability: Simple) (Nature: Jolly) (Moves: Yawn/Thunderbolt/Bulldoze/Waterfall) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Mew (Lv. 49) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 25/43/45/62/13/80
Current Exp: 111257 (17.94%)
[KILL]: Got 1391 Exp for killing Steelix (Lv. 44) @(None) (Ability: Sturdy) (Nature: Relaxed) (Moves: Thunder Fang/Screech/Iron Tail/Bulldoze) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Mew (Lv. 49) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 25/43/47/62/13/80
Current Exp: 112648 (36.64%)
[KILL]: Got 1119 Exp for killing Medicham (Lv. 44) @(None) (Ability: Pure Power) (Nature: Jolly) (Moves: Zen Headbutt/Thunder Punch/Reversal/Rock Tomb) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Mew (Lv. 49) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 25/43/47/62/13/82
Current Exp: 113767 (51.69%)
[KILL]: Got 1865 Exp for killing Raichu (Lv. 46) @Shuca Berry (Ability: Static) (Nature: Timid) (Moves: Nuzzle/Volt Switch/Surf/Charge Beam) IVs: 11/0/11/28/11/28 EVs: 12/0/12/160/12/160
EV yield: {"spd":3}
Mew (Lv. 49) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 25/43/47/62/13/85
Current Exp: 115632 (76.76%)
[KILL]: Got 1515 Exp for killing Ambipom (Lv. 47) @Chople Berry (Ability: Technician) (Nature: Naive) (Moves: Fake Out/Thunderbolt/Double Hit/Last Resort) IVs: 11/20/11/20/11/28 EVs: 12/80/12/80/12/160
EV yield: {"spd":2}
Mew (Lv. 49) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 25/43/47/62/13/87
Current Exp: 117147 (97.14%)
[KILL]: Got 1506 Exp for killing Octillery (Lv. 47) @Expert Belt (Ability: Sniper) (Nature: Modest) (Moves: Octazooka/Focus Energy/Aurora Beam/Charge Beam) IVs: 11/0/11/28/11/28 EVs: 12/0/12/160/12/160
EV yield: {"atk":1,"spAtk":1}
[LEVELUP] Now level 50
50	25	44	47	63	13	87
Mew (Lv. 50) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 25/44/47/63/13/87
Current Exp: 118653 (16.65%)
[KILL]: Got 2509 Exp for killing Luxray (Lv. 49) @Sitrus Berry (Ability: Intimidate) (Nature: Jolly) (Moves: Thunder Fang/Ice Fang/Crunch/Iron Tail) IVs: 15/28/15/0/0/30 EVs: 28/160/28/0/0/200
EV yield: {"atk":3}
Mew (Lv. 50) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 25/47/47/63/13/87
Current Exp: 121162 (48.96%)
[KILL]: Got 379 Exp for killing Mantyke (Lv. 38) @(None) (Ability: Water Absorb) (Nature: Sassy) (Moves: Supersonic/Bubble Beam/Air Slash/Aqua Ring) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":1}
Mew (Lv. 50) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 25/47/47/63/14/87
Current Exp: 121541 (53.84%)
[KILL]: Got 369 Exp for killing Remoraid (Lv. 40) @(None) (Ability: Hustle) (Nature: Hardy) (Moves: Lock-On/Bullet Seed/Ice Beam/Hydro Pump) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Mew (Lv. 50) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 25/47/47/64/14/87
Current Exp: 121910 (58.59%)
[KILL]: Got 1165 Exp for killing Mantine (Lv. 42) @(None) (Ability: Water Absorb) (Nature: Sassy) (Moves: Bullet Seed/Bubble Beam/Aqua Ring/Bounce) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":2}
Mew (Lv. 50) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 25/47/47/64/16/87
Current Exp: 123075 (73.59%)
[KILL]: Got 1463 Exp for killing Golduck (Lv. 46) @(None) (Ability: Cloud Nine) (Nature: Calm) (Moves: Zen Headbutt/Aqua Jet/Tail Whip/Aqua Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Mew (Lv. 50) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 25/47/47/66/16/87
Current Exp: 124538 (92.43%)
[KILL]: Got 5818 Exp for killing Blissey (Lv. 48) @(None) (Ability: Serene Grace) (Nature: Calm) (Moves: Disarming Voice/Double-Edge/Soft-Boiled/Last Resort) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":3}
[LEVELUP] Now level 51
51	28	47	47	66	16	87
Mew (Lv. 51) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 28/47/47/66/16/87
Current Exp: 130356 (64.54%)
[KILL]: Got 1362 Exp for killing Rapidash (Lv. 45) @(None) (Ability: Run Away) (Nature: Sassy) (Moves: Smart Strike/Poison Jab/Tail Whip/Flame Wheel) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Mew (Lv. 51) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 28/47/47/66/16/89
Current Exp: 131718 (81.35%)
[KILL]: Got 1238 Exp for killing Carnivine (Lv. 45) @(None) (Ability: Levitate) (Nature: Hardy) (Moves: Bind/Growth/Leaf Tornado/Crunch) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Mew (Lv. 51) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 28/49/47/66/16/89
Current Exp: 132956 (96.63%)
[KILL]: Got 1549 Exp for killing Rampardos (Lv. 48) @(None) (Ability: Mold Breaker) (Nature: Relaxed) (Moves: Headbutt/Zen Headbutt/Assurance/Swords Dance) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
[LEVELUP] Now level 52
52	28	51	47	66	16	89
Mew (Lv. 52) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 28/51/47/66/16/89
Current Exp: 134505 (15.10%)
[KILL]: Got 1930 Exp for killing Clefable (Lv. 46) @(None) (Ability: Cute Charm) (Nature: Calm) (Moves: Moonlight/Meteor Mash/Cosmic Power/Moonblast) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":3}
Mew (Lv. 52) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 31/51/47/66/16/89
Current Exp: 136435 (37.95%)
[KILL]: Got 2301 Exp for killing Torterra (Lv. 48) @(None) (Ability: Overgrow) (Nature: Impish) (Moves: Earthquake/Wood Hammer/Crunch/Synthesis) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2,"def":1}
Mew (Lv. 52) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 31/53/48/66/16/89
Current Exp: 138736 (65.19%)
[KILL]: Got 2032 Exp for killing Staraptor (Lv. 47) @(None) (Ability: Intimidate) (Nature: Relaxed) (Moves: Quick Attack/Endeavor/Aerial Ace/Take Down) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":3}
Mew (Lv. 52) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 31/56/48/66/16/89
Current Exp: 140768 (89.24%)
[KILL]: Got 1538 Exp for killing Hippowdon (Lv. 47) @(None) (Ability: Sand Stream) (Nature: Relaxed) (Moves: Earthquake/Crunch/Ice Fang/Yawn) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
[LEVELUP] Now level 53
53	31	56	50	66	16	89
Mew (Lv. 53) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 31/56/50/66/16/89
Current Exp: 142306 (7.15%)
[KILL]: Got 2264 Exp for killing Machamp (Lv. 49) @(None) (Ability: No Guard) (Nature: Relaxed) (Moves: Low Sweep/Knock Off/Dual Chop/Bulk Up) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":3}
Mew (Lv. 53) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 31/59/50/66/16/89
Current Exp: 144570 (32.88%)
[KILL]: Got 403 Exp for killing Chingling (Lv. 44) @(None) (Ability: Levitate) (Nature: Bashful) (Moves: Wrap/Astonish/Confusion/Yawn) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Mew (Lv. 53) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 31/59/50/67/16/89
Current Exp: 144973 (37.46%)
[KILL]: Got 1360 Exp for killing Chimecho (Lv. 48) @(None) (Ability: Levitate) (Nature: Calm) (Moves: Wrap/Yawn/Extrasensory/Heal Pulse) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1,"spDef":1}
Mew (Lv. 53) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Thief/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 31/59/50/68/17/89
Current Exp: 146333 (52.92%)
[CURRENT MOVESET CHANGED] Psychic/Dazzling Gleam/Thunderbolt/Flamethrower
Current Exp: 146333 (52.92%)
[ITEM EQUIP] Metronome
Current Exp: 146333 (52.92%)
[KILL]: Got 1289 Exp for killing Gabite (Lv. 49) @(None) (Ability: Sand Veil) (Nature: Relaxed) (Moves: Sand Tomb/Sand Attack/Bite/Dragon Claw) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Mew (Lv. 53) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 31/61/50/68/17/89
Current Exp: 147622 (67.56%)
[KILL]: Got 1337 Exp for killing Tentacruel (Lv. 45) @(None) (Ability: Clear Body) (Nature: Sassy) (Moves: Reflect Type/Bubble Beam/Acid Armor/Poison Jab) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":2}
Mew (Lv. 53) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 31/61/50/68/19/89
Current Exp: 148959 (82.76%)
[KILL]: Got 1842 Exp for killing Golem (Lv. 45) @(None) (Ability: Sturdy) (Nature: Relaxed) (Moves: Earthquake/Sandstorm/Smack Down/Heavy Slam) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":3}
[LEVELUP] Now level 54
54	31	61	53	68	19	89
Mew (Lv. 54) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 31/61/53/68/19/89
Current Exp: 150801 (3.55%)
[KILL]: Got 2217 Exp for killing Empoleon (Lv. 48) @(None) (Ability: Torrent) (Nature: Sassy) (Moves: Brine/Aqua Jet/Metal Claw/Swords Dance) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":3}
Mew (Lv. 54) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 31/61/53/71/19/89
Current Exp: 153018 (27.75%)
[KILL]: Got 458 Exp for killing Gible (Lv. 46) @(None) (Ability: Sand Veil) (Nature: Hardy) (Moves: Sand Tomb/Sand Attack/Bulldoze/Dragon Claw) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Mew (Lv. 54) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 31/62/53/71/19/89
Current Exp: 153476 (32.75%)
[KILL]: Got 1654 Exp for killing Gyarados (Lv. 49) @(None) (Ability: Intimidate) (Nature: Sassy) (Moves: Ice Fang/Waterfall/Crunch/Dragon Dance) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Mew (Lv. 54) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 31/64/53/71/19/89
Current Exp: 155130 (50.81%)
[KILL]: Got 458 Exp for killing Gible (Lv. 46) @(None) (Ability: Sand Veil) (Nature: Hardy) (Moves: Bite/Slash/Dragon Claw/Dig) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Mew (Lv. 54) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 31/65/53/71/19/89
Current Exp: 155588 (55.81%)
[ITEM EQUIP] Choice Specs
Current Exp: 155588 (55.81%)
[KILL]: Got 1532 Exp for killing Rapidash (Lv. 49) @Expert Belt (Ability: Flash Fire) (Nature: Jolly) (Moves: Smart Strike/Megahorn/Poison Jab/Flame Wheel) IVs: 7/7/7/7/7/7 EVs: 48/116/48/0/48/172
EV yield: {"spd":2}
Mew (Lv. 54) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 31/65/53/71/19/91
Current Exp: 157120 (72.54%)
[KILL]: Got 1514 Exp for killing Floatzel (Lv. 49) @Quick Claw (Ability: Swift Swim) (Nature: Jolly) (Moves: Ice Fang/Crunch/Swift/Brine) IVs: 6/6/6/6/6/6 EVs: 40/104/40/0/40/160
EV yield: {"spd":2}
Mew (Lv. 54) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 31/65/53/71/19/93
Current Exp: 158634 (89.07%)
[KILL]: Got 1882 Exp for killing Snorlax (Lv. 52) @(None) (Ability: Thick Fat) (Nature: Adamant) (Moves: Covet/Yawn/Crunch/High Horsepower) IVs: 9/9/9/9/9/9 EVs: 96/120/96/0/88/0
EV yield: {"hp":2}
[LEVELUP] Now level 55
55	33	65	53	71	19	93
Mew (Lv. 55) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 33/65/53/71/19/93
Current Exp: 160516 (9.25%)
[KILL]: Got 2080 Exp for killing Staraptor (Lv. 49) @Focus Sash (Ability: Intimidate) (Nature: Jolly) (Moves: Close Combat/Pluck/Sunny Day/U-turn) IVs: 5/5/5/5/5/5 EVs: 56/148/36/0/36/148
EV yield: {"atk":3}
Mew (Lv. 55) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 33/68/53/71/19/93
Current Exp: 162596 (31.09%)
[KILL]: Got 1636 Exp for killing Heracross (Lv. 51) @(None) (Ability: Swarm) (Nature: Jolly) (Moves: Pin Missile/Swords Dance/Rock Slide/Thief) IVs: 9/9/9/9/9/9 EVs: 44/104/44/0/44/156
EV yield: {"atk":2}
Mew (Lv. 55) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 33/70/53/71/19/93
Current Exp: 164232 (48.27%)
[KILL]: Got 2894 Exp for killing Torterra (Lv. 55) @Leftovers (Ability: Overgrow) (Nature: Careful) (Moves: Earthquake/Wood Hammer/Roar/Stealth Rock) IVs: 11/11/11/11/11/11 EVs: 164/92/52/52/124/0
EV yield: {"atk":2,"def":1}
Mew (Lv. 55) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 33/72/54/71/19/93
Current Exp: 167126 (78.65%)
[KILL]: Got 1960 Exp for killing Dustox (Lv. 53) @Black Sludge (Ability: Shield Dust) (Nature: Bold) (Moves: Toxic/Bug Buzz/Moonlight/Light Screen) IVs: 31/0/21/21/21/21 EVs: 252/0/12/12/12/12
EV yield: {"spDef":3}
Mew (Lv. 55) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 33/72/54/71/22/93
Current Exp: 169086 (99.23%)
[KILL]: Got 2011 Exp for killing Beautifly (Lv. 53) @Black Glasses (Ability: Swarm) (Nature: Modest) (Moves: Bug Buzz/Shadow Ball/Psychic/Quiver Dance) IVs: 21/0/21/31/21/31 EVs: 12/0/12/60/12/204
EV yield: {"spAtk":3}
[LEVELUP] Now level 56
56	33	72	54	74	22	93
Mew (Lv. 56) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 33/72/54/74/22/93
Current Exp: 171097 (19.58%)
[KILL]: Got 1719 Exp for killing Vespiquen (Lv. 54) @Sitrus Berry (Ability: Unnerve) (Nature: Adamant) (Moves: Acrobatics/Attack Order/Aerial Ace/Defend Order) IVs: 31/31/31/0/31/31 EVs: 252/0/0/0/0/0
EV yield: {"def":1,"spDef":1}
Mew (Lv. 56) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 33/72/55/74/23/93
Current Exp: 172816 (36.95%)
[KILL]: Got 1813 Exp for killing Heracross (Lv. 54) @Flame Orb (Ability: Guts) (Nature: Jolly) (Moves: Earthquake/Rock Slide/Facade/Brick Break) IVs: 21/31/21/0/21/31 EVs: 12/60/12/0/12/204
EV yield: {"atk":2}
Mew (Lv. 56) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 33/74/55/74/23/93
Current Exp: 174629 (55.27%)
[KILL]: Got 2036 Exp for killing Drapion (Lv. 57) @Scope Lens (Ability: Sniper) (Nature: Jolly) (Moves: Cross Poison/Night Slash/Earthquake/X-Scissor) IVs: 31/31/31/0/31/31 EVs: 12/60/0/0/0/204
EV yield: {"def":2}
Mew (Lv. 56) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 33/74/57/74/23/93
Current Exp: 176665 (75.84%)
[KILL]: Got 1627 Exp for killing Quagsire (Lv. 55) @Leftovers (Ability: Water Absorb) (Nature: Impish) (Moves: Recover/Toxic/Earthquake/Surf) IVs: 23/31/31/0/13/31 EVs: 12/0/252/12/12/12
EV yield: {"hp":2}
Mew (Lv. 56) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 35/74/57/74/23/93
Current Exp: 178292 (92.28%)
[KILL]: Got 1613 Exp for killing Sudowoodo (Lv. 56) @Sitrus Berry (Ability: Rock Head) (Nature: Adamant) (Moves: Double-Edge/Head Smash/Sucker Punch/Low Kick) IVs: 21/31/31/0/11/31 EVs: 0/252/12/0/12/12
EV yield: {"def":2}
[LEVELUP] Now level 57
57	35	74	59	74	23	93
Mew (Lv. 57) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 35/74/59/74/23/93
Current Exp: 179905 (8.26%)
[KILL]: Got 2721 Exp for killing Golem (Lv. 56) @Soft Sand (Ability: Sturdy) (Nature: Jolly) (Moves: Rock Polish/Heavy Slam/Earthquake/Stone Edge) IVs: 21/31/31/0/21/31 EVs: 12/60/12/0/12/204
EV yield: {"def":3}
Mew (Lv. 57) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 35/74/62/74/23/93
Current Exp: 182626 (34.73%)
[KILL]: Got 1731 Exp for killing Whiscash (Lv. 55) @Rindo Berry (Ability: Hydration) (Nature: Modest) (Moves: Bulldoze/Ice Beam/Belch/Hydro Pump) IVs: 21/31/21/31/21/0 EVs: 12/12/12/252/12/0
EV yield: {"hp":2}
Mew (Lv. 57) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 37/74/62/74/23/93
Current Exp: 184357 (51.58%)
[KILL]: Got 2259 Exp for killing Hippowdon (Lv. 59) @Chesto Berry (Ability: Sand Stream) (Nature: Adamant) (Moves: Ice Fang/Earthquake/Crunch/Rest) IVs: 31/31/31/0/31/31 EVs: 12/252/0/0/0/0
EV yield: {"def":2}
Mew (Lv. 57) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 37/74/64/74/23/93
Current Exp: 186616 (73.56%)
[KILL]: Got 2071 Exp for killing Rapidash (Lv. 58) @Wide Lens (Ability: Flame Body) (Nature: Jolly) (Moves: Flame Charge/Iron Tail/Poison Jab/Hypnosis) IVs: 25/31/25/0/25/31 EVs: 12/60/12/0/12/204
EV yield: {"spd":2}
Mew (Lv. 57) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 37/74/64/74/23/95
Current Exp: 188687 (93.71%)
[KILL]: Got 2041 Exp for killing Steelix (Lv. 57) @Life Orb (Ability: Sheer Force) (Nature: Adamant) (Moves: Thunder Fang/Fire Fang/Iron Tail/Crunch) IVs: 31/31/31/0/31/31 EVs: 12/252/0/12/12/0
EV yield: {"def":2}
[LEVELUP] Now level 58
58	37	74	66	74	23	95
Mew (Lv. 58) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 37/74/66/74/23/95
Current Exp: 190728 (13.07%)
[KILL]: Got 2019 Exp for killing Drifblim (Lv. 58) @Sitrus Berry (Ability: Unburden) (Nature: Timid) (Moves: Strength Sap/Minimize/Baton Pass/Will-O-Wisp) IVs: 31/0/31/0/31/31 EVs: 12/60/12/0/12/204
EV yield: {"hp":2}
Mew (Lv. 58) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 39/74/66/74/23/95
Current Exp: 192747 (32.00%)
[KILL]: Got 1877 Exp for killing Lopunny (Lv. 57) @Leftovers (Ability: Cute Charm) (Nature: Jolly) (Moves: Mirror Coat/High Jump Kick/Quick Attack/Fire Punch) IVs: 31/31/31/0/31/31 EVs: 252/0/0/0/0/0
EV yield: {"spd":2}
Mew (Lv. 58) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 39/74/66/74/23/97
Current Exp: 194624 (49.60%)
[KILL]: Got 3450 Exp for killing Infernape (Lv. 61) @Focus Sash (Ability: Iron Fist) (Nature: Jolly) (Moves: Fire Punch/Thunder Punch/Close Combat/Mach Punch) IVs: 31/31/31/0/31/31 EVs: 12/60/0/0/0/204
EV yield: {"atk":1,"spAtk":1,"spd":1}
Mew (Lv. 58) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 39/75/66/75/23/98
Current Exp: 198074 (81.95%)
[KILL]: Got 1937 Exp for killing Mr. Mime (Lv. 59) @Light Clay (Ability: Filter) (Nature: Bold) (Moves: Light Screen/Reflect/Psychic/Dazzling Gleam) IVs: 31/0/31/31/31/31 EVs: 252/0/12/12/12/12
EV yield: {"spDef":2}
[LEVELUP] Now level 59
59	39	75	66	75	25	98
Mew (Lv. 59) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 39/75/66/75/25/98
Current Exp: 200011 (0.11%)
[KILL]: Got 1877 Exp for killing Girafarig (Lv. 59) @Mental Herb (Ability: Sap Sipper) (Nature: Calm) (Moves: Light Screen/Psychic/Thunderbolt/Trick Room) IVs: 31/0/31/31/31/0 EVs: 252/0/12/12/12/0
EV yield: {"spAtk":2}
Mew (Lv. 59) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 39/75/66/77/25/98
Current Exp: 201888 (17.08%)
[KILL]: Got 1762 Exp for killing Medicham (Lv. 60) @Muscle Band (Ability: Pure Power) (Nature: Brave) (Moves: Zen Headbutt/High Jump Kick/Thunder Punch/Ice Punch) IVs: 31/31/31/0/31/0 EVs: 0/252/0/0/0/0
EV yield: {"spd":2}
Mew (Lv. 59) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 39/75/66/77/25/100
Current Exp: 203650 (33.01%)
[KILL]: Got 3059 Exp for killing Alakazam (Lv. 60) @Life Orb (Ability: Magic Guard) (Nature: Timid) (Moves: Nasty Plot/Psychic/Future Sight/Shock Wave) IVs: 31/0/31/31/31/31 EVs: 0/0/0/0/0/252
EV yield: {"spAtk":3}
Mew (Lv. 59) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 39/75/66/80/25/100
Current Exp: 206709 (60.66%)
[KILL]: Got 2376 Exp for killing Bronzong (Lv. 63) @Sitrus Berry (Ability: Levitate) (Nature: Brave) (Moves: Gyro Ball/Earthquake/Payback/Trick Room) IVs: 31/31/31/0/31/0 EVs: 12/252/0/0/0/0
EV yield: {"def":1,"spDef":1}
Mew (Lv. 59) @Choice Specs (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 39/75/67/80/26/100
Current Exp: 209085 (82.14%)
[ITEM EQUIP] Metronome
Current Exp: 209085 (82.14%)
[KILL]: Got 2155 Exp for killing Spiritomb (Lv. 61) @Sitrus Berry (Ability: Pressure) (Nature: Quiet) (Moves: Shadow Ball/Dark Pulse/Psychic/Sucker Punch) IVs: 31/31/31/31/31/31 EVs: 252/6/0/252/0/0
EV yield: {"def":1,"spDef":1}
[LEVELUP] Now level 60
60	39	75	68	80	27	100
Mew (Lv. 60) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 39/75/68/80/27/100
Current Exp: 211240 (1.57%)
[KILL]: Got 3097 Exp for killing Roserade (Lv. 60) @Expert Belt (Ability: Poison Point) (Nature: Timid) (Moves: Dazzling Gleam/Shadow Ball/Sludge Bomb/Energy Ball) IVs: 31/0/31/0/31/31 EVs: 52/0/0/252/0/204
EV yield: {"spAtk":3}
Mew (Lv. 60) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 39/75/68/83/27/100
Current Exp: 214337 (28.59%)
[KILL]: Got 1993 Exp for killing Gastrodon (Lv. 60) @Leftovers (Ability: Storm Drain) (Nature: Relaxed) (Moves: Scald/Earthquake/Sludge Bomb/Rock Tomb) IVs: 31/31/31/31/31/0 EVs: 252/0/252/0/6/0
EV yield: {"hp":2}
Mew (Lv. 60) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 41/75/68/83/27/100
Current Exp: 216330 (45.98%)
[KILL]: Got 2451 Exp for killing Lucario (Lv. 63) @Wise Glasses (Ability: Inner Focus) (Nature: Timid) (Moves: Aura Sphere/Dragon Pulse/Flash Cannon/Nasty Plot) IVs: 31/0/31/31/31/31 EVs: 52/0/0/252/0/204
EV yield: {"atk":1,"spAtk":1}
Mew (Lv. 60) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 41/76/68/84/27/100
Current Exp: 218781 (67.36%)
[KILL]: Got 2518 Exp for killing Milotic (Lv. 63) @Flame Orb (Ability: Marvel Scale) (Nature: Bold) (Moves: Recover/Mirror Coat/Ice Beam/Scald) IVs: 31/0/31/31/31/31 EVs: 252/0/252/6/0/0
EV yield: {"spDef":2}
Mew (Lv. 60) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 41/76/68/84/29/100
Current Exp: 221299 (89.33%)
[KILL]: Got 4412 Exp for killing Garchomp (Lv. 66) @Yache Berry (Ability: Rough Skin) (Nature: Jolly) (Moves: Dragon Claw/Earthquake/Swords Dance/Poison Jab) IVs: 31/31/31/0/31/31 EVs: 52/252/0/0/0/204
EV yield: {"atk":3}
[LEVELUP] Now level 61
61	41	79	68	84	29	100
Mew (Lv. 61) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Thunderbolt/Flamethrower) IVs: 0/0/0/0/0/0 EVs: 41/79/68/84/29/100
Current Exp: 225711 (26.86%)
