:::tracker{species=Lillipup baseStats="[[45, 60, 45, 25, 45, 55], [65, 80, 65, 35, 65, 60], [85, 100, 90, 45, 90, 80]]"}
4:
   5 -> 0, 0, 0, 1, 0, 0 # Oshawott (1 SPATK)
   6 -> 0, 0, 0, 1, 0, 0
   7 -> 0, 0, 0, 1, 0, 0
   8 -> 0, 0, 0, 1, 0, 0
   9 -> 0, 0, 0, 1, 0, 1 # Pansage (1 SPD)
  10 -> 0, 0, 0, 1, 0, 2 # Panpour (1 SPD)
  11 -> 0, 1, 0, 1, 0, 2 # Patrat (1 ATK)
  12 -> 0, 3, 0, 1, 0, 2 # Lillipup (1 ATK), Lillipup (1 ATK)
  13 -> 0, 5, 0, 1, 0, 2 # Patrat (1 ATK), Patrat (1 ATK)
  14 -> 0, 7, 0, 1, 0, 2 # Lillipup (1 ATK), Riolu (1 ATK)
  15 -> 0, 7, 2, 1, 0, 2 # Venipede (1 DEF), Koffing (1 DEF)
  16 -> 1, 7, 3, 1, 0, 2
  17 -> 1, 7, 6, 1, 0, 2 # Koffing (1 DEF), Whirlipede (2 DEF)
  18 -> 1, 7, 6, 1, 0, 2
5:
   6 -> 0, 0, 0, 1, 0, 0 # Oshawott (1 SPATK)
   7 -> 0, 0, 0, 1, 0, 0
   8 -> 0, 0, 0, 1, 0, 0 
   9 -> 0, 0, 0, 1, 0, 1 # Pansage (1 SPD)
  10 -> 0, 0, 0, 1, 0, 2 # Panpour (1 SPD)
  11 -> 0, 1, 0, 1, 0, 2 # Patrat (1 ATK)
  12 -> 0, 3, 0, 1, 0, 2 # Lillipup (1 ATK), Lillipup (1 ATK)
  13 -> 0, 5, 0, 1, 0, 2 # Patrat (1 ATK), Patrat (1 ATK)
  14 -> 0, 7, 0, 1, 0, 2 # Lillipup (1 ATK), Riolu (1 ATK)
  15 -> 0, 7, 2, 1, 0, 2 # Venipede (1 DEF), Koffing (1 DEF)
  16 -> 1, 7, 3, 1, 0, 2
  17 -> 1, 7, 6, 1, 0, 2 # Koffing (1 DEF), Whirlipede (2 DEF)
  18 -> 1, 7, 6, 1, 0, 2

6:
   7 -> 0, 0, 0, 1, 0, 0 # Oshawott (1 SPATK)
   8 -> 0, 0, 0, 1, 0, 0
   9 -> 0, 0, 0, 1, 0, 1 # Pansage (1 SPD)
  10 -> 0, 0, 0, 1, 0, 2 # Panpour (1 SPD)
  11 -> 0, 1, 0, 1, 0, 2 # Patrat (1 ATK)
  12 -> 0, 3, 0, 1, 0, 2 # Lillipup (1 ATK), Lillipup (1 ATK)
  13 -> 0, 5, 0, 1, 0, 2 # Patrat (1 ATK), Patrat (1 ATK)
  14 -> 0, 7, 0, 1, 0, 2 # Lillipup (1 ATK), Riolu (1 ATK)
  15 -> 0, 7, 2, 1, 0, 2 # Venipede (1 DEF), Koffing (1 DEF)
  16 -> 1, 7, 3, 1, 0, 2
  17 -> 1, 7, 6, 1, 0, 2 # Koffing (1 DEF), Whirlipede (2 DEF)
  18 -> 1, 7, 6, 1, 0, 2

7:
   8 -> 0, 0, 0, 1, 0, 0 # Oshawott (1 SPATK)
   9 -> 0, 0, 0, 1, 0, 1 # Pansage (1 SPD)
  10 -> 0, 0, 0, 1, 0, 1
  11 -> 0, 1, 0, 1, 0, 2 # Panpour (1 SPD), Patrat (1 ATK)
  12 -> 0, 2, 0, 1, 0, 2 # Lillipup (1 ATK)
  13 -> 0, 5, 0, 1, 0, 2 # Patrat (1 ATK), Lillipup (1 ATK), Patrat (1 ATK)
  14 -> 0, 7, 0, 1, 0, 2 # Lillipup (1 ATK), Riolu (1 ATK)
  15 -> 0, 7, 2, 1, 0, 2 # Venipede (1 DEF), Koffing (1 DEF)
  16 -> 1, 7, 3, 1, 0, 2
  17 -> 1, 7, 6, 1, 0, 2 # Koffing (1 DEF), Whirlipede (2 DEF)
  18 -> 1, 7, 6, 1, 0, 2
:::

:::tracker{species="Cobalion" baseStats="[[91, 90, 129, 90, 72, 108]]"}
45:
  46 -> 0, 4, 0, 0, 2, 3
  47 -> 0, 4, 0, 0, 2, 3
  48 -> 0, 4, 0, 0, 2, 3
  49 -> 0, 24, 0, 0, 2, 3
  50 -> 0, 30, 0, 0, 2, 5
  51 -> 0, 36, 0, 0, 2, 5 
  52 -> 1, 39, 2, 1, 2, 7
  53 -> 1, 40, 2, 1, 6, 8
:::

# White 2 Any% Manipless

[**Trainer Data**](https://docs.google.com/spreadsheets/d/1jeVoodjItpc0wCekLyN3s2kh1L2WSYQCIefkdRSTTFE/edit#gid=0)


Nightbot command for determining Plasma Frigate password from TID:
```
!commands add !plasmapass $(eval ["RESHIRAM", "ZEKROM", "9909", "7707", "2202"][Number($(1)) % 256 % 5])
```
Usage: !plasmapass 12345

---

Morning time (game is more fun), Month: not summer (2, 6, 10), Fastest days (15-18 works): 

**Timing starts on soft-reset**

Open options and set:
- Text speed: Fast
- Battle animations: Off    
- Battle style: Set
- (Sound: Mono)

Pick Tepig
- Do not nickname it

:::::::trainer[Rival 1]
  :::::pokemon[Oshawott]
   - Tackle x4
  :::::
:::::::

:::::::trainer[Youngster Terrell]
  :::::pokemon[Patrat]
    - Tackle x3
  :::::
:::::::

::::::trainer[Lass Isabel]
  :::::pokemon[Purrloin]
    - Ember x2
    - (Tackle)
  :::::
:::::::

Catch Pidove if you encounter one (25% encounter on Route 20, 5% in Ranch)

**Catch Lillipup (40% encounter)**
- 43% to catch from full.
- **Reset if a minus Attack nature.**
- **Pickup ability is faster.** Vital Spirit will give you Intimidate, which is slow.
- Preferably female to avoid Attract from Skyla's Swoobat.
- Check TID while checking pups stats (if you forget, check at Cobalion).

:::::::if{source="Lillipup" condition="startingLevel=4-5" theme="warning"}
  **Keep Tepig in slot 1.**

  :::::trainer[Rival 2]
    :::pokemon[Oshawott]
      - Tackle
      - Tail Whip until Oshawott kills you
      - Switch to Lillipup
      - Tackle
    :::
  :::::

  **Switch Lillipup to slot 1 before the next fight.**
:::::::


:::::::if{source="Lillipup" condition="startingLevel=6-7" theme="warning"}
  **Switch Lillipup to slot 1.**

  :::::trainer[Rival 2]
    :::pokemon[Oshawott]
      - Leer
      - Tackle x2 :info[89% chance to kill at 12-13 Attack (including crits)]{color=red}
      - (Tackle)
    :::
  :::::
:::::::

Answer no to the Plasma Grunt.

Get the free heal from the breeder if low.

Grab the X Speed to the left of Alder's house.

![X Speed by Alder's House](xspeed.png)

:::::::trainer[School Kid Seymore]
  :::::pokemon[Pansage]
    - Leer
    - Tackle x2
    - (Tackle)
  :::::
:::::::

:info[**Free heal**]{color=pink}

:::::::trainer[School Kid Cassie]
  :::::pokemon[Panpour]
    - Leer
    - Tackle x2
    - (Tackle)
  :::::
:::::::

:info[**Free heal**]{color=pink}

Grab the X Defend in the Aspertia gym.

![X Defend in Aspertia Gym](xdefend.png)

:::::::trainer[Youngster Pedro]
  :::::pokemon[Patrat]
    :::if{source="Lillipup" condition="atk=(20+ / # / #)"}
      - Bite
      - Tackle
    :::
    :::if{source="Lillipup" condition="atk=~(20+ / # / #)"}
      - Tackle x2
      - (Bite)
    :::
    :info[**Todo: combined ranges**]{color=gray}
  :::::
  :::::pokemon[Lillipup]
    - Tackle
    - (Bite if did less than half)
    - Tackle :info[**Todo: combined ranges**]{color=gray}
  :::::
:::::::

:::::::trainer[Lass Serena]
  :::::pokemon[Lillipup]
    :::if{source="Lillipup" condition="atk=(x / 26+ / 17+)"}
      - Tackle x2 :info[87.64% chance to kill]{color=red}
    :::
    :::if{source="Lillipup" condition="atk=~(x / 26+ / 17+)"}
       - Bite
      - Tackle x2
    :::
  Do not teach Helping Hand
  :::::
  :::::pokemon[Patrat]
    :::if{source="Lillipup" condition="atk=(30+ / 5+ / #)"}
      - Bite
      - Tackle
    :::
    :::if{source="Lillipup" condition="atk=~(30+ / 5+ / #)"}
      - Tackle x2
    ::: 
    :info[**Todo: combined ranges**]{color=gray}
  :::::
:::::::

Heal to full, register Medicine Pocket.

:::::::trainer[Leader Cheren]
  :::::pokemon[Patrat]
    - X Defense
    - Leer
    - Bite
    - (Heal if low)
    - Tackle
    :info[**Todo: combined ranges for Tackle x2**]{color=gray}
  :::::
  :::::pokemon[Lillipup]{info="Faster at 21+ Speed (x / 14+ / 6+)" infoColor="blue"}
    :::if{source="Lillipup" condition="atk=(# / 10- / 2-)"}
      - Leer
      - Tackle x2
    ::: 
    :::if{source="Lillipup" condition="atk=~(# / 10- / 2-)"}
      - Leer
      - Bite
      - Tackle
    ::: 

    :info[**Todo: combined ranges for Tackle x2**]{color=gray}
  :::::
:::::::

### Nuvema Shopping
> #### Buy (top merchant)
> - 6 Super Potions (vvv)
> - 5 Repels (>)
> - 1 Escape Rope(^)

PC heal Lillipup and deposit all other Pokemon.

At the grass above Aspertia:
> #### Bag
> - Teach Return over Odor Sleuth
> - Teach Work Up over Leer
> - Repel (keep applied until Virbank)

:::card
### How does Return work?
The base damage of Return is calculated as `(Friendship / 2.5)`, rounded down. Friendship is a number from 0-255, and increased in various ways, but the relevant methods in this route are:

- Beating a Gym Leader.
- Leveling up in a fight.
- Walking 256 steps (but only 50% of the time)
- Teaching an HM or TM
- Using an battle item (X items, Dire Hit, etc)

Since the Friendship boost from walking is random, we can never know exactly what our Friendship is. Furthermore, a Lillipup caught at Lv. 4 will gain 3 more levels in battle than a Lillipup caught at Lv. 7, and will thus have a Friendship advantage.

The route lists _minimum Friendship_, which is the worst possible Friendship value you can have at that point in the route; that is, what your Friendship would be if you somehow managed to never gain Friendship from walking. You can pretty safely play a bit more optimistically, but just be aware that the Return ranges will never be perfectly accurate.

Minimum Friendship is displayed based on the level Lillipup was caught:
> :info[(<Lv. 4>/<Lv. 5>/<Lv. 6>/<Lv. 7> Minimum Friendship)]{color=green}
:::

Say No to Bianca.

:::::::trainer[Hiker Jerome]{info="(121/117/112/107 Minimum Friendship)" infoColor=green}
  :::::pokemon[Riolu]
    - Tackle x2/x3/x4...
  :::::
:::::::

**_You can safely substitute Tackle for Return in the future if your Lillipup started at level 4._**

:::::::card{theme=neutral}
  **If you need experience because you got an unpog dog:**

  :::::trainer[Preschooler Lin (spinner)]
    :::pokemon[Lillipup]
      - Tackle x2

      _Gives 1 Attack EV._ 
    :::
  :::::
:::::::

Drop Repel after reaching Virbank City.

Grab the Silk Scarf (hidden down the stairs in the bottom left).

![Silk Scarf location](silk-scarf.gif)

Equip the Silk Scarf and heal to full.

:::::::trainer[Guitarist Billy Jo]{info="(125/121/116/111 Minimum Friendship)" infoColor=green}
  :::::pokemon[Venipede]
  :::if{source="Lillipup" condition="atk=(x / 22+ / 8+)"}
    - Work Up
    - Bite
    - Tackle
    - (Tackle)
  ::: 
  :::if{source="Lillipup" condition="atk=~(x / 22+ / 8+)"}
    - Work Up
    - Tackle x2
    - (Tackle)
  :::

  :info[**Todo: combined ranges**]{color=gray}
  :::::
  :::::pokemon[Koffing]
    - Tackle :info[Tackle x2: 46.44% at 24&ndash;25 (x / 15&ndash;8 / 1&ndash;14), 100% at 26+]{color=red}
    - (Bite)
    - Tackle
    - Teach Take Down over Tackle
  :::::
:::::::

Heal to full-ish. Heal with Pecha Berry if poisoned.

:::::::trainer[Roughneck Nicky (Drummer)]{info="(129/125/120/115 Minimum Friendship)" color=green}
  :::::pokemon[Grimer]
    :::if{source="Lillipup" condition="atk=(25- / 5- / x) && startingLevel=7"}
      - Work Up x2
      - Return x2
    ::: 
    :::if{source="Lillipup" condition="(atk=~(25- / 5- / x) && startingLevel=7) || startingLevel=6-"}
      - Work Up
      - Return x2
    ::: 

    :info[**Todo: combined ranges**]{color=gray}
  :::::
  :::::pokemon[Koffing]
    :::if{source="Lillipup" condition="atk=(x / x / 19+) && startingLevel=4"}
      - Return x2: :info[**Todo: combined ranges**]{color=gray}
    :::
    :::if{source="Lillipup" condition="atk=(25- / 5- / x) && startingLevel=7"}
      - Take Down x2
    :::
    :::if{source="Lillipup" condition="(startingLevel=4 && atk=~(x / x / 19+)) || (startingLevel=7 && atk=~(25- / 5- / x)) || startingLevel=5-6"}
      - Return
      - Take Down :info[**Todo: combined ranges**]{color=gray}
    :::
  :::::
:::::::

Heal with Pecha if poisoned. Heal to full.

:::::::trainer[Leader Roxie]{info="(133/129/124/119 Minimum Friendship)" infoColor=green}
  :::::pokemon[Koffing]
    :::if{source="Lillipup" condition="atk=(x / 8+ / #)"}
      - Work Up x2
      - Take Down :info[_Deals 10 damage of recoil._]
    ::: 
    :::if{source="Lillipup" condition="atk=~(x / 8+ / #)"}
      - Work Up x2
      - Return x2
    ::: 
  :::::
  :::::pokemon[Whirlipede]{info="Faster at 27+ Speed (x / 18+ / 5+)" infoColor=blue}
    :::if{source="Lillipup" condition="atk=(x / 21+ / 2+)"}
      - Take Down :info[_Deals 11 damage of recoil._]
      - (Bite) :info[**Todo: combined ranges**]{color=gray}
    :::
    :::if{source="Lillipup" condition="atk=~(x / 21+ / 2+)"}
      - Return x2
      - (Bite) :info[**Todo: combined ranges**]{color=gray}
    :::
  :::::
:::::::

#### Pokestar Studios
- Choose "Rental Pokemon"
- Use Ice Punch
- Lose the fight
- Release the film when asked

:::::::trainer[Team Plasma Grunt]{info="(145/141/136/131 Minimum Friendship)" infoColor=green}
  :::::pokemon[Patrat]
    :::if{source="Lillipup" condition="atk=(x / 27+ / 11+)"}
      - Return (x2) :info[Always kills at 145+ Friendship]{color=gray}
    ::: 
    :::if{source="Lillipup" condition="atk=~(x / 27+ / 11+)"}
      - Take Down :info[_Deals 9 damage of recoil._]
    ::: 
  :::::
:::::::

Use a Repel at the grass west of Virbank.

:::::::trainer[Team Plasma Grunt]{info="(145/141/136/131 Minimum Friendship)" infoColor=green}
  :::::pokemon[Purrloin]
    :::if{source="Lillipup" condition="atk=(x / 27+ / 11+)"}
      - Return (x2) :info[Always kills at 145+ Friendship]{color=gray}
    ::: 
    :::if{source="Lillipup" condition="atk=~(x / 27+ / 11+)"}
      - Take Down :info[_Deals 9 damage of recoil._]
    ::: 
  :::::
:::::::

Drop Repel back in Virbank.

Get the Heart Scale once you arrive in Castelia.

![Castelia Heart Scale location](heart-scale.png)

Register the Bike once you receive it and unregister the Medicine Bag, then head to the far left to the gym.

Repel after talking to Iris outside the Castelia Sewers.

:::::::trainer[Plasma Double]
  :::::pokemon[Scraggy]
    - Return x2
  :::::
:::::::

:info[**Free heal**]{color=pink}

Catch a Zubat if you didn’t catch Pidove earlier (45% encounter). Zubat can survive a Bite unless you crit it.

#### Bag
- Teach Strength over Take Down
- Escape Rope

Take the entrance straight ahead when you enter the gym. Head to the right on the second floor.

:::::::trainer[Harlequin Clarence]
  :::::pokemon[Sewaddle]
    :::if{source="Lillipup" condition="atk=(26- / 4- / x)"}
      - Work Up x2
      - Bite
      - Strength
    ::: 
    :::if{source="Lillipup" condition="atk=~(26- / 4- / x)"}
      - Work Up x2
      - Strength
    ::: 
  :::::
  :::::pokemon[Sewaddle]
    :::if{source="Lillipup" condition="atk=(26- / 4- / x)"}
      - Bite
      - Strength
    ::: 
    :::if{source="Lillipup" condition="atk=~(26- / 4- / x)"}
      - Strength
    ::: 
  :::::
:::::::

:::::::trainer[Harlequin Jack]
  :::::pokemon[Combee]
    - Work Up
    - Strength
  :::::
  :::::pokemon[Swadloon]
    - Strength x2
  :::::
:::::::

:::::::trainer[Harlequin Gary]{info="(153/150/145/140 Minimum Friendship)" infoColor=green}
  :::::pokemon[Sewaddle]
    - Work Up x2
    - Return
  :::::
  :::::pokemon[Combee]
    - Return
  :::::
  :::::pokemon[Dwebble]
    - Bite x2-3 :info[**Todo: combined ranges**]{color=gray}
  :::::
:::::::

Heal if low - must be at high-ish HP for Leavanny.

:::::::trainer[Leader Burgh]
  :::::pokemon[Swadloon]
    - Work Up x4
    - Strength
  :::::
  :::::pokemon[Dwebble]{info="Todo: ranges to avoid heal" infoColor=gray}
    - (Heal if low)
    - Bite x2
    - (Bite) :info[**Todo: combined ranges**]{color=gray}
  :::::
  :::::pokemon[Leavanny]{info="Leavanny always outspeeds" infoColor=blue}
    - Strength

    Teach Crunch over Bite
  :::::
:::::::


### Castelia Shopping
> #### Buy
> - 2 Paralyze Heal (>)
> - 6 Hyper Potions (^^^)
> - 6 Super Repels (>>^)

PC Heal and withdraw all Pokemon.

:::::::trainer[Pokemon Trainer Colress]
  :::::pokemon[Magnemite]
    :::if{source="Lillipup" condition="atk=(x / 25+ / 8+)"}
      - Strength
      - Work Up
      - Strength
    ::: 
    :::if{source="Lillipup" condition="atk=~(x / 25+ / 8+)"}
      - Work Up
      - Strength
      - Strength
    ::: 
  :::::
  :::::pokemon[Klink]
    - Strength
    - _If did less than half:_
      - Work Up
    - Strength :info[**Todo: combined ranges**]{color=gray}
  :::::
:::::::

Go to the Black/White 1 gym and take the blue train.

:::::::trainer[Rich Boy Rolan]
  :::::pokemon[Blitzle]
    - Return
  :::::
:::::::

Use Paralyze Heal if paralyzed.

:::::::trainer[Lady Colette]
  :::::pokemon[Flaaffy]
    - Work Up
    - Strength :info[+1 Strength always kills at 44+ Attack (21+ / # / #)]{color=red}
    - (Return)
  :::::
:::::::

Grab the hidden Revive from the trash can to the right of the Black/White 1 gym.

Use Paralyze Heal if paralyzed and heal if low.

:::::::trainer[Beauty Nikola]
  :::::pokemon[Elekid]
    - Strength
  :::::
  :::::pokemon[Flaaffy]
    - Strength x2
  :::::
:::::::

:::::::trainer[Beauty Fleming]
  :::::pokemon[Flaaffy]{info="Todo: combined ranges" infoColor=gray}
    :::if{source="Lillipup" condition="atk=(x / x / 14+)"}
      - Work Up
      - Strength
    ::: 
    :::if{source="Lillipup" condition="atk=~(x / x / 14+)"}
      - Strength x2
    ::: 
  :::::
  :::::pokemon[Blitzle]{info="Faster at 47+ Speed (x / x / 20+)" infoColor=blue}
    - Strength
  :::::
:::::::

Use Paralyze Heal if paralyzed and heal if low.

:::::::trainer[Beauty Ampere]
  :::::pokemon[Blitzle]
    - Strength :info[Always kills at 44+ Attack (7+ / # / #)]{color=red}
  :::::
  :::::pokemon[Elekid]
    - Strength
  :::::
:::::::

Use Paralyze Heal if paralyzed and **heal to full**. 

:::::::trainer[Leader Elesa]{info="Are you ready?" infoColor=gray}
  :info[**Use Return instead of Strength if you caught Lillipup at Lv. 4&ndash;5.**]{color=green}

  :::::pokemon[Setup]
    :::if{source="Lillipup" condition="atk=(# / 25- / 7-)"}
      - Work Up x3
    ::: 
    :::if{source="Lillipup" condition="atk=~(# / 25- / 7-)"}
      - Work Up x2
    :::
  :::::
  :::::pokemon[Emolga]{info="Has Quick Attack" infoColor=pink}
    - Strength :info[+2 Strength always kills at 50+ Attack (x / 11+ / #)]{color=red}
    - (Return)
  :::::
  :::::pokemon[Flaaffy]{info="Faster at 34+ Speed (1+ / # / #)" infoColor=blue}
    - Strength :info[+2 Strength always kills at 57+ Attack (x / 30+ / 12+)]{color=red}
    - (Return)
  :::::
  :::::pokemon[Zebstrika]
    - Strength
    - (Return) :info[**Todo: range table**]{color=gray}
  :::::

  Do not teach Roar
:::::::

:info[**Return is better than Strength at this point unless you got very unlucky.**]{color=green}

### Nimbasa Shopping
> #### Buy
> - 1 Awakenings (2 to be safe) (>v)
> - Max Hyper Potions (^^^^)

PC heal if paralyzed and out of Paralyze Heals.

:::::::trainer[Team Plasma Grunt]
  :::::pokemon[Watchog]{info="(Heal as needed)"}
    - Return x2 

    _Watchog cannot kill you - only hitting yourself in confusion can do so._
  :::::
:::::::

:::::::trainer[Team Plasma Grunt]
  :::::pokemon[Watchog]
    - Return (x2)
  :::::
:::::::

:info[**Free heal**]{color=pink}

Answer Yes to Bianca when she asks about Hidden Grottos.

:::::::trainer[Motorcyclist Charles]{info="(Heal as needed)"}
  _Use whatever you like on Tepig and Pidove/Zubat. **Watch out for Auto Center!**_

  :::::pokemon[Sigilyph]
    - Work Up
    - Crunch :info[+1 Crunch always kills at 58+ Attack (x / 14+ / #)]{color=red}
  :::::
  :::::pokemon[Archen]
    - Crunch :info[+1 Crunch always kills at 62+ Attack (x / 27+ / 11+)]{color=red}
  :::::
  :::::pokemon[Tirtouga]
    - Crunch x2/x3 :info[+1 Crunch x2 always kills at 63+ Attack (x / 31 / 14+)]{color=red}
  :::::
:::::::
Heal if low.

:::::::trainer[Pokemon Trainer Rood]
  :::::pokemon[Herdier]
    - Return x2
    - (Strength)
  :::::
  :::::pokemon[Swoobat]
    - Crunch
    - (Strength)
  :::::
:::::::

Say No to looking after Zorua and head to the gym.

:::::::trainer[Worker Noel]
  :::::pokemon[Baltoy]
    - Crunch :info[+0 Crunch always kills at 65+ Attack (x / 30+ / 14–16)]{color=red}
    - (Strength)
  :::::
:::::::

Head Right, Down, Right.

:::::::trainer[Worker Tavarius]
  :::::pokemon[Drilbur]
    - Return
  :::::
  :::::pokemon[Baltoy]
    - Crunch
  :::::
  :::::pokemon[Sandile]
    - Return :info[ -1 Return w/ 225 Friendship always kills at 65+ Attack (x / 30+ / #)]{color=red}
  :::::
:::::::

Heal to full. Head Up, Up, Up, Right, Down, Right, Up.

:::::::trainer[Leader Clay]{info="(Heal as needed)"}
  :::::pokemon[Krokorok]
    - Work Up
    - _If tormented:_
      - Return
      - (Work Up)
      - (Return)
    - _Otherwise:_
      - Work Up
      - Return
  :::::
  :::::pokemon[Sandslash]
    - _If only used Work Up once:_
      - Work Up
    - Strength
    - Return
  :::::
  :::::pokemon[Excadrill]{info="Faster at 70+ Speed (x / x / 15+)" infoColor=blue}
    - Return
    - Work Up
    - Return
  :::::
:::::::

Learn Fire Fang from the Move Relearner over Crunch.

![Move Relearner location](move-relearner.png)

:info[**Free heal**]{color=pink}

:::::::trainer[PWT Rival]
  :::::pokemon[Dewott]
    - Return
  :::::
  :::::pokemon[Simisear]
    - Return
  :::::
  :::::pokemon[Tranquill]
    - Return
  :::::
:::::::

:::::::trainer[PWT Cheren]
  :::::pokemon[Stoutland]
    - Work Up
    - _If Intimidated:_
      - Work Up
    - Return  
  :::::
  :::::pokemon[Cinccino]
    - Return
  :::::
  :::::pokemon[Watchog]
    - Return
  :::::
:::::::

:::::::trainer[PWT Colress]{info="Swap whenever confused"}
  :::::pokemon[Magneton]
    - Strength
    - Fire Fang
  :::::
  :::::pokemon[Elgyem]
    - Return
    - (Return)
  :::::
  :::::pokemon[Klink]
    - Fire Fang
  :::::
:::::::

:info[**Free heal**]{color=pink}

### PWT Shopping
> #### Buy 
> - 1 Protein

:::::::trainer[Team Plasma Grunt]
  :::::pokemon[Koffing]
    - Return
    - (Strength)
  :::::
:::::::

:::::::trainer[Team Plasma Grunt]
  :::::pokemon[Trubbish]
    - Return
  :::::
:::::::

:::::::trainer[Plasma Double w/ Cheren]
  :::::pokemon[Golbat]
    - Return
  :::::
  :::::pokemon[Grimer]
    - Return
  :::::

  Return all other Pokemon.
:::::::

:::::::trainer[Plasma Double w/ Rival]
  :::::pokemon[Grimer]
    - Return
  :::::

  Return all other Pokemon.
:::::::

Use Super Repel at the grass, heal status effect if needed.

:::::::trainer[Scientist Jacques]
  :::::pokemon[Deerling]
    - Return
  :::::
:::::::

Get the Lucky Egg from Juniper in Celestial Tower.

Drop Repel back in Mistralton.

Heal to 90+.

:::::::trainer[Leader Skyla]{info="(Heal as needed)"}
  :::::pokemon[Swoobat]
    - X Speed
    - _If not Attracted_:
      - Work Up x2
    - Return x2
  :::::
  :::::pokemon[Swanna]
    - _If not at +2_:
      - Work Up to +2
    - Return
  :::::
 
  Do not teach Retaliate.

  :::::pokemon[Skarmory]
    - Fire Fang x2 :info[**Todo: combined ranges**]{color=gray}
  :::::
:::::::

#### Bag
- Super Repel     
- Heal if less than 60 HP.

:::::::trainer[Ace Trainers Cora and Ray]
  :::::pokemon[Setup]
    - Work Up
  :::::
  :::::pokemon[Grumpig]
    - Return
  :::::
  :::::pokemon[Vibrava]
    - Return
  :::::
  :::::pokemon[Camerupt]
    - Return
  :::::
  :::::pokemon[Drifblim]
    - Fire Fang x2
  :::::
:::::::

### Undella Shopping
> #### Buy
> - 1 Revive (>^)
> - 1 Escape Rope (>)
> - 6 Full Heals (^)
> - 21 Max Repels (>^)
> - 11 Hyper Potions (<<vvv)

#### Bag
- Max Repel

:::::::trainer[Rival]{info="TODO: Calculate Samurott Aqua Jet damage and OHKO range" infoColor=gray}
  :::::pokemon[Unfezant]
    - Work Up x2
    - Return
    - _If Unfezant uses Taunt, finish setting up on Samurott after Taunt ends :(_
  :::::
  :::::pokemon[Samurott]{info="Heal if in Aqua Jet range" infoColor=blue}
    - Return x2
  :::::
  :::::pokemon[Similage]
    - Return
  :::::
:::::::

Catch Cobalion with the Master Ball.

Swap Cobalion and Stoutland (so that Cobalion is in Slot 1 and Stoutland is in Slot 4)

#### Bag
- Give Cobalion the Lucky Egg.
- Teach Fly to Pidove/Zubat
- Teach Stoutland Surf over Work Up
- Teach Cobalion Strength over Retaliate

:::::::trainer[Team Plasma Double]
  :::::pokemon[Cryogonal]
    - Sacred Sword
  :::::
  :::::pokemon[Golbat]
    - Iron Head
  :::::

  Iron Head all other Pokemon.
:::::::

Get the Rare Candies hidden in the Route 12 field and at the Village Bridge near the flute.

![Rare Candy 1 location](rare-candy-1.png)
![Rare Candy 2 location](rare-candy-2.gif)

Bike through Opelucid to Route 9. Grab the Elixir in the grass to the immediate south.

![Elixir location](elixir.png)

Go to the Route 9 Mall. Run up the left-most stairs to the battle item vendor.

![Elixir location](x-item-shop.png)

### Route 9 Mall Shopping
> #### Buy
> - 4 X Attack (v)
> - 1 Guard Spec (vv)

:::::::trainer[Veteran Lucius]
  :::::pokemon[Fraxure]
    - Iron Head x2
    - (Strength)
  :::::
:::::::

#### Bag
- Heal to full.
- Use both Proteins on Cobalion
- Use both Rare Candies on Cobalion.

Head up, and pick the trainer on the right.

:::::::trainer[Veteran Jerry]
  :::::pokemon[Fraxure]
    - X Attack
    - Sacred Sword x2
  :::::
  :::::pokemon[Druddigon]
    :::if{source="Cobalion" condition="atk=(19+ / # / #)"}
      - Iron Head
      - Sacred Sword
    :::
    :::if{source="Cobalion" condition="atk=~(19+ / # / #)"}
      - Sacred Sword x2
    :::
  :::::
:::::::

Heal if low. 

Head up, and pick the trainer on the right.

:::::::trainer[Veteran Ron]
  - Use an X Attack on Cobalion with one party member. 
  - The other party member can do whatever.
  - Sacred Sword on Druddigon (Cobalion)
  - Sacred Sword on Axew (Cobalion) :info[Always kills at 90+ Attack (12+ / # / #)]{color=red}
  - Return on Druddigon (Stoutland)
  - Sacred Sword on Fraxure 
  - (Sacred Sword on Fraxure)
  - Teach Swords Dance over Helping Hand
:::::::

Heal if less than 70 HP.

:::::::trainer[Veteran Drayden]
  :::::pokemon[Druddigon]
    - Swords Dance x2
    - Sacred Sword :info[Always kills at 89+ Attack (4+ / # / #)]{color=red}
  :::::
  :::::pokemon[Flygon]{info="Faster at 106+ Speed (15+ / # / #)" infoColor=blue}
    - Iron Head :info[TODO: range table]{color=gray}
  :::::
  :::::pokemon[Haxorus]{info="Faster at 110+ Speed (25+ / # / #)" infoColor=blue}
    - Sacred Sword :info[Always kills at 89+ Attack (4+ / # / #)]{color=red}
  :::::
:::::::

Heal if red bar.

:::::::trainer[Team Plasma Grunt]
  :::::pokemon[Watchog]
    - Sacred Sword
  :::::
  :::::pokemon[Muk]
    - Iron Head x2
    - (Strength) :info[TODO: range table]{color=gray}
  :::::
:::::::

:::::::trainer[Team Plasma Grunt]
  :::::pokemon[Golbat]
    - Swords Dance
    - Iron Head
  :::::
  :::::pokemon[Garbodor]
    - Iron Head
  :::::
:::::::

:::::::trainer[Team Plasma Grunt]
  :::::pokemon[Seviper]
    - Swords Dance
    - Iron Head
  :::::
  :::::pokemon[Weezing]
    - Iron Head
    - Strength
  :::::
:::::::

:::::::trainer[Team Plasma Zinzolin]
  :::::pokemon[Cryogonal]
    - Iron Head
  :::::
  :::::pokemon[Cryogonal]
    - Iron Head
  :::::
  :::::pokemon[Weavile]
    - Sacred Sword :info[Always kills at 98+ Attack (9+ / # / #)]{color=red}
  :::::
:::::::

:info[**Free heal**]{color=pink}

:::::::trainer[Team Plasma Shadow]
  :::::pokemon[Pawniard]
    - Sacred Sword
  :::::
  :::::pokemon[Absol]
    - Sacred Sword
  :::::
  :::::pokemon[Pawniard]
    - Sacred Sword
  :::::
:::::::

Swap Stoutland to Slot 2.

Fly to Undella and head through the Marine Tube.

:::::::trainer[Ace Trainer Doyle]
  :::::pokemon[Floatzel]
    - Swords Dance x2
    - Sacred Sword
  :::::
  :::::pokemon[Mantine]
    - Strength :info[TODO: +2 Strength table]{color=gray}
  :::::
:::::::

:::::::trainer[Ace Trainer Doyle]
  :::::pokemon[Floatzel]
    - Swords Dance x2
    - Sacred Sword
  :::::
  :::::pokemon[Starmie]
    - Strength
  :::::
:::::::

Heal to full.

:::::::trainer[Leader Marlon]{info="(Heal as needed)"}
  :::::pokemon[Carracosta]
    - Sacred Sword x2
  :::::

  Do not teach Quick Guard.

  :::::pokemon[Wailord]
    - (Heal Burn)
    - Swords Dance x2
    - Sacred Sword
  :::::
  :::::pokemon[Jellicent]
    - Iron Head
    - (Heal Burn)
    - Iron Head
    - _If Cursed Body procs (30%), swap out._
  :::::
:::::::

Get the Rare Candy next to the railing and fly to Humilau City.

![Rare Candy 3 location](rare-candy-3.gif)

Say No to Colress.

:::::::trainer[Swimmer Kaoru]{info="(Wait two tiles above for her to turn and run towards you.)"}
  :::::pokemon[Remoraid]
    - Strength
  :::::
  :::::pokemon[Remoraid]
    - Strength
  :::::
:::::::

:::::::trainer[Pokemon Ranger Mikiko]
  :::::pokemon[Vibrava]
    :::if{source="Cobalion" condition="atk=(# / 17- / x)"}
      - Swords Dance
      - Iron Head
    :::
    :::if{source="Cobalion" condition="atk=~(# / 17- / x)"}
      - Iron Head
    :::
  :::::
  :::::pokemon[Gligar]
    - Iron Head x2
    - (Strength) :info[todo: iron head x2 table]{color=gray}
  :::::
:::::::

Run from Crustle.

:::::::trainer[Team Plasma Grunt]
  :::::pokemon[Watchog]
    - Sacred Sword
  :::::
  :::::pokemon[Garbodor]
    - Swords Dance
    - Iron Head
  :::::
:::::::

:::::::trainer[Team Plasma Double]
  :::::pokemon[Setup]
  - Swords Dance
  :::::
  :::::pokemon[Golbat]
    - Iron Head
  :::::
  :::::pokemon[Drapion]
    - Sacred Sword :info[Always kills at 115+ Attack (27+ / 4+ / #)]{color=red}
  :::::
  :::::pokemon[Seviper]
    - Iron Head
  :::::
  :::::pokemon[Garbodor]
    - Iron Head
  :::::
:::::::

:::::::trainer[Team Plasma Grunt]
  :::::pokemon[Pawniard]
    - Sacred Sword
  :::::
  :::::pokemon[Pawniard]
    - Sacred Sword
  :::::
  :::::pokemon[Pawniard]
    - Sacred Sword
  :::::
:::::::

Possible passwords: 2202 7707 9909 ZEKROM RESHIRAM

:::::::trainer[Team Plasma Double]
  :::::pokemon[Cryogonal]
    - Sacred Sword
  :::::
  :::::pokemon[Cryogonal]
    - Sacred Sword
  :::::
  :::::pokemon[Watchog]
    - Sacred Sword
  :::::
  :::::pokemon[Weavile]
    - Sacred Sword
  :::::
  :::::pokemon[Scolipede]
    - Strength
  :::::
:::::::

#### Bag
- Use Elixir on Cobalion
- Heal if red bar.

Fly to Humilau. 

:::::::trainer[Team Plasma Grunt]
  :::::pokemon[Weezing]
    :::if{source="Cobalion" condition="atk=(# / # / 12-)"}
      - Sacred Sword x2
      - Iron Head
    :::
    :::if{source="Cobalion" condition="atk=~(# / # / 12-)"}
      - Sacred Sword
      - Iron Head
    :::

    :info[TODO: +2 Iron Head range table]{color=gray}
  :::::
  :::::pokemon[Muk]
    - Iron Head
  :::::
:::::::

:::::::trainer[Plasma Frigate Double]
  :::::pokemon[Turn 1]
    - **Cobalion**: Sacred Sword Scraggy
    - **Stoutland**: X Attack Cobalion
  :::::
  :::::pokemon[Turn 2]
    - **Cobalion**: Sacred Sword Scrafty
    - **Stoutland**: Strength Trubbish
  :::::
  :::::pokemon[Turn 3]
    - **Cobalion**: Iron Head Whirlipede
    - **Stoutland**: Strength Trubbish
  :::::
  :::::pokemon[Turn 4]
    - **Cobalion**: Iron Head Garbodor
    - **Stoutland**: Heal Cobalion if low / Strength Garbodor
  :::::
  :::::pokemon[Turn 5]
    - **Cobalion**: Iron Head Golbat
    - **Stoutland**: Heal Cobalion if low / Strength Garbodor
  :::::
:::::::

Grab the Max Elixir.

![Max Elixir location](max-elixir.png)

:::::::trainer[Team Plasma Zinzolin]
  :::::pokemon[Cryogonal]
    - Sacred Sword
  :::::
  :::::pokemon[Cryogonal]
    - Sacred Sword
  :::::
  :::::pokemon[Weavile]
    - Sacred Sword
  :::::
:::::::

Heal if yellow HP.

:::::::trainer[Team Plasma Colress]{info="(Heal as needed)"}
  :::::pokemon[Magneton]{info="Cobalion always outspeeds" infoColor=blue}
    - Swords Dance
    - (Heal Paralysis)
    - Iron Head
    - Sacred Sword
  :::::
  :::::pokemon[Metang]{info="Cobalion always outspeeds" infoColor=blue}
    - Sacred Sword
    - (Strength) :info[TODO: +2 SS range table]{color=gray}
  :::::
  :::::pokemon[Magnezone]{info="Cobalion always outspeeds" infoColor=blue}
    - Iron Head
    - Sacred Sword
  :::::
  :::::pokemon[Klinklang]{info="Cobalion always outspeeds" infoColor=blue}
    - Sacred Sword
  :::::
  :::::pokemon[Beheeyem]{info="Cobalion always outspeeds" infoColor=blue}
    - Iron Head :info[+1 Iron Head x1 kills at 132+ Attack (x / 19+ / #)]{color=red}
    - (Iron Head)
  :::::
:::::::

Answer Yes to Colress.

#### Bag
- Use the Max Elixir on Cobalion.
- Heal if under 70 HP.

:::::::trainer[Team Plasma Shadow]
  :::::pokemon[Pawniard]
    - Sacred Sword
  :::::
  :::::pokemon[Absol]
    - Sacred Sword
  :::::

  Do not teach Work Up

  :::::pokemon[Pawniard]
    - Sacred Sword
  :::::
:::::::

:::::::trainer[Team Plasma Shadow (Right)]
  :::::pokemon[Pawniard]
    - Sacred Sword
  :::::
  :::::pokemon[Banette]
    - Iron Head x2
  :::::
  :::::pokemon[Pawniard]
    - Sacred Sword
  :::::
:::::::

:::::::trainer[Team Plasma Shadow (Bottom)]
  :::::pokemon[Pawniard]
    - Swords Dance
    - Sacred Sword
  :::::
  :::::pokemon[Accelgor]
    - Strength
  :::::
  :::::pokemon[Pawniard]{info="Faster at 160+ Speed (x / x / 10+) (unless Pawniard used Scary Face)" infoColor=blue}
    - Sacred Sword
  :::::
:::::::

Heal to full.

:::::::trainer[Kyurem]
  - Iron Head
  - Sacred Sword
::::::: 

:::::::trainer[Team Plasma Ghetsis]
  :::::pokemon[Cofagrigus]
    - Swords Dance x2
    - Iron Head :info[+4 Iron Head x1 kills at 118+ Attack (6+ / # / #)]{color=red}
  :::::
  :::::pokemon[Seismitoad]
    - Sacred Sword
  :::::
  :::::pokemon[Drapion]
    - Iron Head
  :::::
  :::::pokemon[Eelektross]
    - Sacred Sword
  :::::
  :::::pokemon[Toxicroak]
    - Iron Head
  :::::
  :::::pokemon[Hydreigon]
    - Iron Head
  :::::
:::::::

Use an Escape Rope.

:::::::trainer[Ace Trainer Jamie]
  :::::pokemon[Drifblim]
    :::if{source="Cobalion" condition="atk=(# / 25- / 5-)"}
      - Swords Dance x2
      - Iron Head
      - (Iron Head)
    :::
    :::if{source="Cobalion" condition="atk=~(# / 25- / 5-)"}
      - Swords Dance
      - Iron Head
      - (Iron Head)
    :::
  :::::
  :::::pokemon[Claydol]
    - Iron Head :info[TODO: +2 Iron Head range table]{color=gray}
  :::::
:::::::

:::::::trainer[Ace Trainer Webster]
  :::::pokemon[Durant]
    - Swords Dance
    - Sacred Sword :info[+2 Sacred Sword always kills at 141+ Attack (x / 12+ / #)]{color=red}
    - (Sacred Sword)
  :::::
  :::::pokemon[Ferrothorn]
    - Strength
    - Sacred Sword
  :::::
:::::::

Heal if yellow bar.

:::::::trainer[Veteran Portia]
  :::::pokemon[Zebstrika]
    - Swords Dance
    - Sacred Sword
  :::::
  :::::pokemon[Starmie]
    - Iron Head
    - Strength
  :::::
  :::::pokemon[Sawk]
    - Strength x2
  :::::
:::::::

#### Bag
- Use the Rare Candy on Cobalion :info[Assuming you hit 65 here as planned]{color=gray}
- Heal to full.


:::::::trainer[Veteran Sterling]
  :::::pokemon[Zebstrika]
    :::if{source="Cobalion" condition="atk=(# / 17- / x)"}
      - Swords Dance x2
      - Sacred Sword
    :::
    :::if{source="Cobalion" condition="atk=~(# / 17- / x)"}
      - Swords Dance
      - Sacred Sword
    :::
  :::::
  :::::pokemon[Golurk]
    - Iron Head
    - (Iron Head) :info[TODO: +2 Iron Head range table]{color=gray}
  :::::
  :::::pokemon[Throh]
    - Sacred Sword :info[TODO: +2 SS range table]{color=gray}
  :::::
:::::::

:::::::trainer[Rival]
  :::::pokemon[Unfezant]
    - Swords Dance
    - (Heal Confusion)
    - Sacred Sword
  :::::
  :::::pokemon[Bouffalant]
    - Sacred Sword
  :::::
  
  Do not teach Metal Burst.

  :::::pokemon[Simisage]
    - Sacred Sword
  :::::

  :::::pokemon[Samurott]
    - _If Unfezant hit with Swagger_:
      - Sacred Sword :info[Todo: +4 SS range table]{color=gray}
    - _Otherwise_:
      - Iron Head
      - Sacred Sword
  :::::
:::::::

PC Heal and deposit all Pokemon besides Cobalion.

:::if{source="Cobalion" condition="atk=(# / 22- / 1-)" theme="warning"}
**Purchase 1 Full Restore (>)** :info[(or more if you feel like it, it's not like you need the money.)]{color=gray}
:::

:::::::trainer[Elite Four Grimsley]{info="(Top left)"}
  :::::pokemon[Liepard]
    - X Attack
    - Sacred Sword
  :::::
  :::::pokemon[All other Pokemon]
    - Sacred Sword
  :::::
:::::::

:::::::trainer[Elite Four Caitlin]{info="(Top right)"}
  :::::pokemon[Musharna]{info="TODO: Stall out Reflect" infoColor=gray}
    - Swords Dance x2
    - Full Heal
    - Iron Head :info[Always kills at 133+ Attack (6+ / # / #)]{color=red}
    - (Iron Head)
  :::::
  :::::pokemon[Reuniclus]
    - Iron Head
  :::::
  :::::pokemon[Gothitelle]
    - Iron Head
    - (Iron Head) :info[Always kills at 135+ Attack (9+ / # / #)]{color=red}
  :::::
  :::::pokemon[Sigilyph]
    - Iron Head
  :::::
:::::::

:::::::trainer[Elite Four Shauntal]{info="(Bottom left)"}
  :::::pokemon[Cofagrigus]
    - Swords Dance x3
    - (Heal Burn)
    - Iron Head
  :::::
  :::::pokemon[Chandelure]
    - Iron Head
    - (Iron Head) :info[TODO: +4 and +6 IH range tables]{color=gray}
  :::::
  :::::pokemon[Golurk]
    - (Heal Burn)
    - Iron Head
  :::::
  :::::pokemon[Drifblim]
    - Iron Head
  :::::
:::::::

Heal to full.

:::::::trainer[Elite Four Marshal]{info="(Bottom right)"}
  :::::pokemon[Throh]
    - Guard Spec
    - Strength
    - Swords Dance x2
    - Sacred Sword
  :::::
  :::::pokemon[Mienshao]
    - Sacred Sword
  :::::
  :::::pokemon[Conkeldurr]
    - Sacred Sword :info[Always kills at 136+ Attack (9+ / # / #)]{color=red}
  :::::
  :::::pokemon[Sawk]
    - Iron Head
    - Strength x2
  :::::
:::::::

:::::::trainer[Champion Iris]
  :::::pokemon[Hydreigon]
    :::if{source="Cobalion" condition="atk=(# / 22- / 1-)"}
      - Swords Dance
      - (Full Restore if Burned)
      - Sacred Sword
    :::
    :::if{source="Cobalion" condition="atk=~(# / 22- / 1-)"}
      - Sacred Sword
    :::
  :::::
  :::::pokemon[Druddigon]
    - _If you didn't set up on Hydreigon:_
      - Swords Dance
    - Sacred Sword :info[TODO: +2 SS range table]{color=gray}
  :::::
  :::::pokemon[Aggron]
    - Sacred Sword
  :::::
  :::::pokemon[Haxorus]
    - (Heal if yellow bar)
    - Iron Head
    - Sacred Sword :info[TODO: calculate EQ damage]{color=gray}
  :::::
  :::::pokemon[Lapras]
    - Sacred Sword
  :::::
  :::::pokemon[Archeops]
    - Iron Head
  :::::
:::::::

**Time ends when the screen fades to black after displaying the in-game clear time.**
