:::tracker{species="Chimchar" baseStats="[[44, 58, 44, 58, 44, 61], [64, 78, 52, 78, 52, 81]]" type="Fire" generation=8}
  5:
    6 ->	0, 0, 0, 0, 0, 2
    7 ->	2, 0, 0, 0, 0, 2
    8 ->	2, 1, 0, 0, 0, 3
    9 ->	2, 1, 0, 1, 0, 3
    10 ->	2, 2, 2, 1, 0, 3
    11 ->	2, 2, 4, 1, 0, 3
    12 ->	3, 3, 4, 1, 0, 3
    13 ->	4, 3, 6, 3, 0, 4
    14 ->	5, 3, 6, 3, 0, 6
    15 ->	5, 3, 6, 3, 0, 10
    16 ->	6, 3, 6, 6, 0, 10
    17 ->	6, 3, 8, 6, 0, 11
    18 ->	6, 3, 8, 9, 0, 11
    19 ->	6, 3, 8, 14, 0,	11
    20 ->	6, 4, 8, 17, 0,	11
    21 ->	6, 5, 8, 20, 0,	11
    22 ->	8, 5, 12, 20, 0, 14
    23 ->	10,	5, 12, 24, 0, 16
    24 ->	10,	5, 14, 26, 0, 17
    25 ->	10,	7, 14, 29, 0, 21
    26 ->	10,	10,	14,	33,	0, 21
    27 ->	10,	11,	14,	33, 3, 22
    28 ->	15, 11,	14,	36,	4, 27
:::

:::tracker{species="Kadabra" baseStats="[[40, 35, 30, 120, 70, 105]]" hpIV=28 attackIV=10 defenseIV=9 spAttackIV=11 spDefenseIV=3 speedIV=31 nature="Quiet" type="Psychic" generation=8 directInput=true}
:::

:::tracker{species="Palkia" baseStats="[[90, 120, 100, 150, 120, 100]]" type="Water/Dragon" generation=8}
  47:
    48 ->	2, 10, 0, 2, 2,	12
    49 ->	5, 14, 0, 6, 5,	12
    50 ->	8, 26, 3, 6, 5, 14
    51 ->	8, 35, 6, 11, 8, 16
:::
