C:\Program Files\nodejs\node.exe .\..\BDSPExp\Jirachi.js
[KILL]: Got 131 Exp for killing Cherubi (Lv. 15) @(None) (Ability: Chlorophyll) (Nature: Impish) (Moves: Sunny Day/Morning Sun/Growth/Leafage) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Ralts (Lv. 19) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/1/0/0
Current Exp: 8704 (9.18%)
[KILL]: Got 331 Exp for killing Roselia (Lv. 15) @(None) (Ability: Leaf Guard) (Nature: Timid) (Moves: Stun Spore/Mega Drain/Leech Seed/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Ralts (Lv. 19) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/3/0/0
Current Exp: 9035 (32.38%)
[KILL]: Got 115 Exp for killing Budew (Lv. 14) @(None) (Ability: Poison Point) (Nature: Bold) (Moves: Absorb/Stun Spore/Rest/Sleep Talk) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Ralts (Lv. 19) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/4/0/0
Current Exp: 9150 (40.43%)
[KILL]: Got 99 Exp for killing Budew (Lv. 13) @(None) (Ability: Poison Point) (Nature: Bold) (Moves: Absorb/Stun Spore/Rest/Sleep Talk) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Ralts (Lv. 19) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/5/0/0
Current Exp: 9249 (47.37%)
[KILL]: Got 133 Exp for killing Budew (Lv. 15) @(None) (Ability: Poison Point) (Nature: Bold) (Moves: Absorb/Stun Spore/Rest/Sleep Talk) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Ralts (Lv. 19) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/6/0/0
Current Exp: 9382 (56.69%)
[KILL]: Got 195 Exp for killing Turtwig (Lv. 17) @(None) (Ability: Overgrow) (Nature: Adamant) (Moves: Tackle/Iron Tail/Bullet Seed/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Ralts (Lv. 19) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/1/0/6/0/0
Current Exp: 9577 (70.36%)
[KILL]: Got 426 Exp for killing Roselia (Lv. 17) @(None) (Ability: Poison Point) (Nature: Timid) (Moves: Toxic/Leech Seed/Mega Drain/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
[LEVELUP] Now level 20
20	0	1	0	8	0	0
Ralts (Lv. 20) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/1/0/8/0/0
Current Exp: 10003 (0.19%)
[EVOLUTION]
Kirlia (Lv. 20) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/1/0/8/0/0
Current Exp: 10003 (0.19%)
[KILL]: Got 199 Exp for killing Cherubi (Lv. 19) @(None) (Ability: Chlorophyll) (Nature: Timid) (Moves: Grass Knot/Growth/Dazzling Gleam/Safeguard) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Kirlia (Lv. 20) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/1/0/9/0/0
Current Exp: 10202 (12.82%)
[KILL]: Got 231 Exp for killing Turtwig (Lv. 19) @Miracle Seed (Ability: Shell Armor) (Nature: Relaxed) (Moves: Grass Knot/Razor Leaf/Reflect/Work Up) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Kirlia (Lv. 20) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/2/0/9/0/0
Current Exp: 10433 (27.47%)
[KILL]: Got 1248 Exp for killing Roserade (Lv. 22) @Sitrus Berry (Ability: Technician) (Nature: Timid) (Moves: Grass Knot/Petal Blizzard/Poison Sting/Stun Spore) IVs: 0/15/0/15/0/15 EVs: 0/36/0/36/0/36
EV yield: {"spAtk":3}
[LEVELUP] Now level 21
21	0	2	0	12	0	0
Kirlia (Lv. 21) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/2/0/12/0/0
Current Exp: 11681 (6.06%)
[KILL]: Got 88 Exp for killing Wurmple (Lv. 13) @(None) (Ability: Shield Dust) (Nature: Quirky) (Moves: Tackle/String Shot/Poison Sting/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Kirlia (Lv. 21) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 1/2/0/12/0/0
Current Exp: 11769 (11.13%)
[KILL]: Got 114 Exp for killing Cascoon (Lv. 13) @(None) (Ability: Shed Skin) (Nature: Hardy) (Moves: Tackle/String Shot/Poison Sting/Harden) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Kirlia (Lv. 21) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 1/2/2/12/0/0
Current Exp: 11883 (17.70%)
[KILL]: Got 90 Exp for killing Zubat (Lv. 14) @(None) (Ability: Inner Focus) (Nature: Bashful) (Moves: Absorb/Supersonic/Astonish/Mean Look) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Kirlia (Lv. 21) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 1/2/2/12/0/1
Current Exp: 11973 (22.90%)
[KILL]: Got 114 Exp for killing Glameow (Lv. 14) @(None) (Ability: Own Tempo) (Nature: Quirky) (Moves: Fake Out/Scratch/Growl/Hypnosis) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Kirlia (Lv. 21) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 1/2/2/12/0/2
Current Exp: 12087 (29.47%)
[KILL]: Got 75 Exp for killing Wurmple (Lv. 12) @(None) (Ability: Shield Dust) (Nature: Docile) (Moves: Tackle/String Shot/Poison Sting/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Kirlia (Lv. 21) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 2/2/2/12/0/2
Current Exp: 12162 (33.79%)
[KILL]: Got 96 Exp for killing Silcoon (Lv. 12) @(None) (Ability: Shed Skin) (Nature: Serious) (Moves: Tackle/String Shot/Poison Sting/Harden) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Kirlia (Lv. 21) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 2/2/4/12/0/2
Current Exp: 12258 (39.33%)
[KILL]: Got 66 Exp for killing Zubat (Lv. 12) @(None) (Ability: Inner Focus) (Nature: Bashful) (Moves: Absorb/Supersonic/Astonish/Mean Look) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Kirlia (Lv. 21) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 2/2/4/12/0/3
Current Exp: 12324 (43.14%)
[KILL]: Got 297 Exp for killing Kadabra (Lv. 15) @(None) (Ability: Synchronize) (Nature: Sassy) (Moves: Kinesis/Disable/Psybeam/Reflect) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Kirlia (Lv. 21) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 2/2/4/14/0/3
Current Exp: 12621 (60.27%)
[KILL]: Got 151 Exp for killing Zubat (Lv. 18) @(None) (Ability: Inner Focus) (Nature: Modest) (Moves: Absorb/Supersonic/Mean Look/Poison Fang) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":1}
Kirlia (Lv. 21) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 2/2/4/14/0/4
Current Exp: 12772 (68.97%)
[KILL]: Got 640 Exp for killing Skuntank (Lv. 20) @Sitrus Berry (Ability: Aftermath) (Nature: Modest) (Moves: Flamethrower/Poison Gas/Acid Spray/Snarl) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"hp":2}
[LEVELUP] Now level 22
22	4	2	4	14	0	4
Kirlia (Lv. 22) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 4/2/4/14/0/4
Current Exp: 13412 (5.37%)
[KILL]: Got 182 Exp for killing Buneary (Lv. 17) @(None) (Ability: (other)) (Nature: Jolly) (Moves: Pound/Defense Curl/Baby-Doll Eyes/Quick Attack) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Kirlia (Lv. 22) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 4/2/4/14/0/5
Current Exp: 13594 (14.96%)
[KILL]: Got 75 Exp for killing Bidoof (Lv. 13) @(None) (Ability: Unaware) (Nature: Docile) (Moves: Growl/Defense Curl/Rollout/Headbutt) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Kirlia (Lv. 22) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/2/4/14/0/5
Current Exp: 13669 (18.91%)
[KILL]: Got 85 Exp for killing Zubat (Lv. 14) @(None) (Ability: (other)) (Nature: Hasty) (Moves: Absorb/Supersonic/Astonish/Mean Look) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Kirlia (Lv. 22) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/2/4/14/0/6
Current Exp: 13754 (23.39%)
[KILL]: Got 145 Exp for killing Aipom (Lv. 15) @(None) (Ability: (other)) (Nature: Docile) (Moves: Sand Attack/Astonish/Baton Pass/Tickle) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Kirlia (Lv. 22) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/2/4/14/0/7
Current Exp: 13899 (31.03%)
[KILL]: Got 160 Exp for killing Starly (Lv. 19) @(None) (Ability: Keen Eye) (Nature: Jolly) (Moves: Quick Attack/Double Team/Endeavor/Pluck) IVs: 5/5/5/5/5/5 EVs: 12/28/4/0/4/12
EV yield: {"spd":1}
Kirlia (Lv. 22) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/2/4/14/0/8
Current Exp: 14059 (39.46%)
[KILL]: Got 240 Exp for killing Buizel (Lv. 20) @(None) (Ability: Swift Swim) (Nature: Jolly) (Moves: Tail Whip/Quick Attack/Water Gun/Bite) IVs: 6/6/6/6/6/6 EVs: 0/28/4/0/4/12
EV yield: {"spd":1}
Kirlia (Lv. 22) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/2/4/14/0/9
Current Exp: 14299 (52.11%)
[KILL]: Got 508 Exp for killing Roselia (Lv. 20) @(None) (Ability: Poison Point) (Nature: Timid) (Moves: Poison Sting/Mega Drain/Leech Seed/Grass Knot) IVs: 7/7/7/7/7/7 EVs: 0/0/4/28/4/12
EV yield: {"spAtk":2}
Kirlia (Lv. 22) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/2/4/16/0/9
Current Exp: 14807 (78.87%)
[KILL]: Got 569 Exp for killing Monferno (Lv. 21) @(None) (Ability: Blaze) (Nature: Jolly) (Moves: Mach Punch/Leer/Flame Wheel/Stealth Rock) IVs: 11/11/11/11/11/11 EVs: 12/36/4/0/4/36
EV yield: {"spAtk":1,"spd":1}
[LEVELUP] Now level 23
23	5	2	4	17	0	10
Kirlia (Lv. 23) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/2/4/17/0/10
Current Exp: 15376 (8.11%)
[KILL]: Got 230 Exp for killing Bronzor (Lv. 21) @(None) (Ability: Levitate) (Nature: Hardy) (Moves: Confusion/Confuse Ray/Payback/Gyro Ball) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Kirlia (Lv. 23) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/2/5/17/0/10
Current Exp: 15606 (19.21%)
[KILL]: Got 323 Exp for killing Shieldon (Lv. 23) @(None) (Ability: Sturdy) (Nature: Relaxed) (Moves: Taunt/Metal Sound/Take Down/Iron Defense) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Kirlia (Lv. 23) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/2/6/17/0/10
Current Exp: 15929 (34.80%)
[KILL]: Got 654 Exp for killing Monferno (Lv. 23) @(None) (Ability: Blaze) (Nature: Jolly) (Moves: Leer/Taunt/Fury Swipes/Flame Wheel) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1,"spd":1}
Kirlia (Lv. 23) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/2/6/18/0/11
Current Exp: 16583 (66.36%)
[KILL]: Got 870 Exp for killing Gyarados (Lv. 23) @(None) (Ability: Intimidate) (Nature: Hasty) (Moves: Bite/Leer/Ice Fang/Waterfall) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
[LEVELUP] Now level 24
24	5	4	6	18	0	11
Kirlia (Lv. 24) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/4/6/18/0/11
Current Exp: 17453 (7.69%)
[KILL]: Got 273 Exp for killing Glameow (Lv. 23) @(None) (Ability: Own Tempo) (Nature: Jolly) (Moves: Fake Out/Growl/Aerial Ace/Fury Swipes) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Kirlia (Lv. 24) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/4/6/18/0/12
Current Exp: 17726 (19.81%)
[KILL]: Got 617 Exp for killing Kadabra (Lv. 23) @(None) (Ability: Synchronize) (Nature: Timid) (Moves: Kinesis/Psybeam/Reflect/Ally Switch) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Kirlia (Lv. 24) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/4/6/20/0/12
Current Exp: 18343 (47.22%)
[CURRENT MOVESET CHANGED] Psychic/Dazzling Gleam/Shock Wave/Thief
Current Exp: 18343 (47.22%)
[KILL]: Got 366 Exp for killing Meditite (Lv. 28) @(None) (Ability: Pure Power) (Nature: Jolly) (Moves: Low Kick/Force Palm/Mind Reader/High Jump Kick) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Kirlia (Lv. 24) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 5/4/6/20/0/13
Current Exp: 18709 (63.48%)
[KILL]: Got 341 Exp for killing Meditite (Lv. 27) @Light Clay (Ability: Pure Power) (Nature: Naive) (Moves: Drain Punch/Light Screen/Flash/Bulk Up) IVs: 15/15/0/0/0/15 EVs: 36/52/0/0/0/36
EV yield: {"spd":1}
Kirlia (Lv. 24) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 5/4/6/20/0/14
Current Exp: 19050 (78.63%)
[KILL]: Got 864 Exp for killing Machoke (Lv. 27) @Expert Belt (Ability: Guts) (Nature: Adamant) (Moves: Low Sweep/Knock Off/Rock Tomb/Bulldoze) IVs: 15/15/0/0/0/15 EVs: 36/52/0/0/0/36
EV yield: {"atk":2}
[LEVELUP] Now level 25
25	5	6	6	20	0	14
Kirlia (Lv. 25) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 5/6/6/20/0/14
Current Exp: 19914 (15.70%)
[KILL]: Got 1329 Exp for killing Lucario (Lv. 30) @Big Root (Ability: Steadfast) (Nature: Adamant) (Moves: Drain Punch/Screech/Metal Claw/Bulk Up) IVs: 0/15/15/0/0/15 EVs: 0/68/68/0/0/68
EV yield: {"atk":1,"spAtk":1}
Kirlia (Lv. 25) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 5/7/6/21/0/14
Current Exp: 21243 (70.19%)
[KILL]: Got 966 Exp for killing Dustox (Lv. 25) @(None) (Ability: Shield Dust) (Nature: Serious) (Moves: Gust/Poison Powder/Venoshock/Leech Life) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":3}
[LEVELUP] Now level 26
26	5	7	6	21	3	14
Kirlia (Lv. 26) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 5/7/6/21/3/14
Current Exp: 22209 (9.08%)
[KILL]: Got 288 Exp for killing Croagunk (Lv. 25) @(None) (Ability: Anticipation) (Nature: Bashful) (Moves: Poison Sting/Mud-Slap/Astonish/Venoshock) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Kirlia (Lv. 26) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 5/8/6/21/3/14
Current Exp: 22497 (20.02%)
[KILL]: Got 950 Exp for killing Beautifly (Lv. 25) @(None) (Ability: Swarm) (Nature: Hardy) (Moves: Gust/Air Cutter/Mega Drain/Leech Life) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":3}
Kirlia (Lv. 26) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 5/8/6/24/3/14
Current Exp: 23447 (56.10%)
[KILL]: Got 317 Exp for killing Stunky (Lv. 25) @(None) (Ability: Stench) (Nature: Docile) (Moves: Poison Gas/Fury Swipes/Focus Energy/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Kirlia (Lv. 26) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 5/8/6/24/3/15
Current Exp: 23764 (68.14%)
[KILL]: Got 228 Exp for killing Gastly (Lv. 22) @(None) (Ability: Levitate) (Nature: Timid) (Moves: Lick/Confuse Ray/Payback/Curse) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Kirlia (Lv. 26) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 5/8/6/25/3/15
Current Exp: 23992 (76.79%)
[KILL]: Got 352 Exp for killing Misdreavus (Lv. 23) @(None) (Ability: Levitate) (Nature: Timid) (Moves: Confusion/Astonish/Confuse Ray/Hex) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":1}
Kirlia (Lv. 26) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 5/8/6/25/4/15
Current Exp: 24344 (90.16%)
[KILL]: Got 618 Exp for killing Kadabra (Lv. 24) @(None) (Ability: Syncrhonize) (Nature: Timid) (Moves: Kinesis/Disable/Psybeam/Psycho Cut) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
[LEVELUP] Now level 27
27	5	8	6	27	4	15
Kirlia (Lv. 27) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 5/8/6/27/4/15
Current Exp: 24962 (12.65%)
27	5	8	6	37	4	15
Kirlia (Lv. 27) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 5/8/6/37/4/15
Current Exp: 24962 (12.65%)
[KILL]: Got 330 Exp for killing Buizel (Lv. 26) @(None) (Ability: Water Veil) (Nature: Jolly) (Moves: Tail Whip/Bite/Aqua Jet/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Kirlia (Lv. 27) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 5/8/6/37/4/16
Current Exp: 25292 (24.29%)
[KILL]: Got 229 Exp for killing Wingull (Lv. 24) @(None) (Ability: Keen Eye) (Nature: Jolly) (Moves: Growl/Water Pulse/Roost/Pluck) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Kirlia (Lv. 27) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 5/8/6/37/4/17
Current Exp: 25521 (32.36%)
[KILL]: Got 229 Exp for killing Wingull (Lv. 24) @(None) (Ability: Keen Eye) (Nature: Adamant) (Moves: Quick Attack/Water Pulse/Steel Wing/Aerial Ace) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Kirlia (Lv. 27) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 5/8/6/37/4/18
Current Exp: 25750 (40.43%)
[KILL]: Got 161 Exp for killing Azurill (Lv. 24) @(None) (Ability: Sap Sipper) (Nature: Timid) (Moves: Tail Whip/Charm/Bubble Beam/Light Screen) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Kirlia (Lv. 27) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 6/8/6/37/4/18
Current Exp: 25911 (46.11%)
[KILL]: Got 373 Exp for killing Marill (Lv. 24) @(None) (Ability: Huge Power) (Nature: Adamant) (Moves: Aqua Tail/Play Rough/Aqua Ring/Brick Break) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":2}
Kirlia (Lv. 27) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 8/8/6/37/4/18
Current Exp: 26284 (59.25%)
[KILL]: Got 276 Exp for killing Shellos (Lv. 24) @(None) (Ability: Storm Drain) (Nature: Timid) (Moves: Mud-Slap/Recover/Water Pulse/Rain Dance) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Kirlia (Lv. 27) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 9/8/6/37/4/18
Current Exp: 26560 (68.98%)
[KILL]: Got 229 Exp for killing Wingull (Lv. 24) @(None) (Ability: Hydration) (Nature: Adamant) (Moves: Water Pulse/Rain Dance/U-turn/Roost) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Kirlia (Lv. 27) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 9/8/6/37/4/19
Current Exp: 26789 (77.05%)
[KILL]: Got 276 Exp for killing Shellos (Lv. 24) @(None) (Ability: Storm Drain) (Nature: Modest) (Moves: Mud-Slap/Harden/Recover/Water Pulse) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Kirlia (Lv. 27) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 10/8/6/37/4/19
Current Exp: 27065 (86.78%)
[KILL]: Got 1021 Exp for killing Gyarados (Lv. 27) @Wide Lens (Ability: Intimidate) (Nature: Jolly) (Moves: Brine/Ice Fang/Crunch/Flail) IVs: 16/16/0/0/0/16 EVs: 40/56/0/0/0/40
EV yield: {"atk":2}
[LEVELUP] Now level 28
28	10	10	6	37	4	19
Kirlia (Lv. 28) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 10/10/6/37/4/19
Current Exp: 28086 (21.21%)
[KILL]: Got 785 Exp for killing Quagsire (Lv. 27) @Damp Rock (Ability: Damp) (Nature: Quiet) (Moves: Rain Dance/Haze/Mud Shot/Scald) IVs: 0/16/16/5/16/5 EVs: 40/40/4/56/4/0
EV yield: {"hp":2}
Kirlia (Lv. 28) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 12/10/6/37/4/19
Current Exp: 28871 (46.98%)
[KILL]: Got 1117 Exp for killing Floatzel (Lv. 30) @Sitrus Berry (Ability: Swift Swim) (Nature: Adamant) (Moves: Brine/Ice Fang/Bite/Aqua Jet) IVs: 0/17/0/17/0/17 EVs: 0/84/0/20/0/84
EV yield: {"spd":2}
Kirlia (Lv. 28) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 12/10/6/37/4/21
Current Exp: 29988 (83.65%)
[KILL]: Got 235 Exp for killing Starly (Lv. 26) @Quick Claw (Ability: Keen Eye) (Nature: Jolly) (Moves: Quick Attack/Double Team/Endeavor/Pluck) IVs: 5/5/5/5/5/5 EVs: 28/52/12/0/12/52
EV yield: {"spd":1}
Kirlia (Lv. 28) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 12/10/6/37/4/22
Current Exp: 30223 (91.37%)
[KILL]: Got 317 Exp for killing Buizel (Lv. 26) @Sea Incense (Ability: Swift Swim) (Nature: Jolly) (Moves: Tail Whip/Bite/Swift/Aqua Jet) IVs: 6/6/6/6/6/6 EVs: 0/44/12/0/12/36
EV yield: {"spd":1}
[LEVELUP] Now level 29
29	12	10	6	37	4	23
Kirlia (Lv. 29) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 12/10/6/37/4/23
Current Exp: 30540 (1.65%)
[KILL]: Got 701 Exp for killing Roselia (Lv. 27) @Miracle Seed (Ability: Poison Point) (Nature: Timid) (Moves: Poison Sting/Mega Drain/Sweet Scent/Grass Knot) IVs: 7/7/7/7/7/7 EVs: 0/0/12/44/12/12
EV yield: {"spAtk":2}
Kirlia (Lv. 29) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 12/10/6/39/4/23
Current Exp: 31241 (23.13%)
[KILL]: Got 945 Exp for killing Monferno (Lv. 31) @Shell Bell (Ability: Blaze) (Nature: Jolly) (Moves: Mach Punch/Leer/Power-Up Punch/Flame Wheel) IVs: 11/11/11/11/11/11 EVs: 36/52/12/0/12/52
EV yield: {"spAtk":1,"spd":1}
Kirlia (Lv. 29) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 12/10/6/40/4/24
Current Exp: 32186 (52.08%)
29	12	10	6	50	4	24
Kirlia (Lv. 29) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 12/10/6/50/4/24
Current Exp: 32186 (52.08%)
[KILL]: Got 264 Exp for killing Glameow (Lv. 25) @(None) (Ability: Limber) (Nature: Quirky) (Moves: Hypnosis/Aerial Ace/Fury Swipes/Charm) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Kirlia (Lv. 29) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 12/10/6/50/4/25
Current Exp: 32450 (60.17%)
[KILL]: Got 410 Exp for killing Ponyta (Lv. 27) @(None) (Ability: Run Away) (Nature: Careful) (Moves: Growl/Tail Whip/Ember/Flame Wheel) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Kirlia (Lv. 29) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 12/10/6/50/4/26
Current Exp: 32860 (72.73%)
[KILL]: Got 710 Exp for killing Grotle (Lv. 27) @(None) (Ability: Overgrow) (Nature: Impish) (Moves: Razor Leaf/Curse/Bite/Mega Drain) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1,"def":1}
Kirlia (Lv. 29) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 12/11/7/50/4/26
Current Exp: 33570 (94.49%)
[KILL]: Got 824 Exp for killing Machoke (Lv. 29) @(None) (Ability: No Guard) (Nature: Relaxed) (Moves: Leer/Focus Energy/Low Sweep/Knock Off) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
[LEVELUP] Now level 30
30	12	13	7	50	4	26
Kirlia (Lv. 30) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 12/13/7/50/4/26
Current Exp: 34394 (18.46%)
[KILL]: Got 250 Exp for killing Hoothoot (Lv. 27) @(None) (Ability: Keen Eye) (Nature: Timid) (Moves: Growl/Reflect/Air Slash/Extrasensory) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Kirlia (Lv. 30) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 13/13/7/50/4/26
Current Exp: 34644 (25.63%)
[KILL]: Got 761 Exp for killing Noctowl (Lv. 27) @(None) (Ability: Keen Eye) (Nature: Jolly) (Moves: Sky Attack/Peck/Echoed Voice/Extrasensory) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":2}
Kirlia (Lv. 30) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 15/13/7/50/4/26
Current Exp: 35405 (47.45%)
[RARE CANDY] Now level 31
31	15	13	7	50	4	26
Kirlia (Lv. 31) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 15/13/7/50/4/26
Current Exp: 37238 (0.00%)
[RARE CANDY] Now level 32
32	15	13	7	50	4	26
Kirlia (Lv. 32) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 15/13/7/50/4/26
Current Exp: 40960 (0.00%)
[KILL]: Got 752 Exp for killing Beautifly (Lv. 25) @(None) (Ability: Swarm) (Nature: Hardy) (Moves: Gust/Stun Spore/Air Cutter/Leech Life) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":3}
Kirlia (Lv. 32) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 15/13/7/53/4/26
Current Exp: 41712 (18.99%)
[KILL]: Got 269 Exp for killing Croagunk (Lv. 27) @(None) (Ability: Anticipation) (Nature: Docile) (Moves: Mud-Slap/Taunt/Revenge/Sucker Punch) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Kirlia (Lv. 32) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 15/14/7/53/4/26
Current Exp: 41981 (25.78%)
[KILL]: Got 1114 Exp for killing Drifblim (Lv. 32) @Zoom Lens (Ability: Aftermath) (Nature: Timid) (Moves: Strength Sap/Hex/Fly/Will-O-Wisp) IVs: 19/0/5/19/5/19 EVs: 52/0/4/68/4/52
EV yield: {"hp":2}
Kirlia (Lv. 32) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 17/14/7/53/4/26
Current Exp: 43095 (53.90%)
[KILL]: Got 1815 Exp for killing Gengar (Lv. 34) @Colbur Berry (Ability: Cursed Body) (Nature: Timid) (Moves: Shadow Claw/Confuse Ray/Sludge Bomb/Dazzling Gleam) IVs: 19/0/5/19/5/19 EVs: 52/0/4/76/4/68
EV yield: {"spAtk":3}
Kirlia (Lv. 32) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 17/14/7/56/4/26
Current Exp: 44910 (99.72%)
[KILL]: Got 1411 Exp for killing Mismagius (Lv. 36) @Expert Belt (Ability: Levitate) (Nature: Timid) (Moves: Confuse Ray/Phantom Force/Magical Leaf/Dazzling Gleam) IVs: 19/0/5/19/5/19 EVs: 44/0/4/92/4/68
EV yield: {"spAtk":1,"spDef":1}
[LEVELUP] Now level 33
33	17	14	7	57	5	26
Kirlia (Lv. 33) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 17/14/7/57/5/26
Current Exp: 46321 (33.26%)
[EVOLUTION]
Gallade (Lv. 33) (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Dazzling Gleam/Shock Wave/Thief) IVs: 0/0/0/0/0/0 EVs: 17/14/7/57/5/26
Current Exp: 46321 (33.26%)
[CURRENT MOVESET CHANGED] Psychic/Drain Punch/Aerial Ace/Thief
Current Exp: 46321 (33.26%)
[ITEM EQUIP] Metronome
Current Exp: 46321 (33.26%)
[KILL]: Got 736 Exp for killing Staravia (Lv. 32) @Quick Claw (Ability: Intimidate) (Nature: Jolly) (Moves: Quick Attack/Double Team/Endeavor/Pluck) IVs: 5/5/5/5/5/5 EVs: 40/72/16/0/16/56
EV yield: {"spd":2}
Gallade (Lv. 33) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 17/14/7/57/5/28
Current Exp: 47057 (50.75%)
[KILL]: Got 436 Exp for killing Buizel (Lv. 33) @Sea Incense (Ability: Swift Swim) (Nature: Jolly) (Moves: Tail Whip/Bite/Swift/Brine) IVs: 6/6/6/6/6/6 EVs: 16/48/24/0/24/56
EV yield: {"spd":1}
Gallade (Lv. 33) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 17/14/7/57/5/29
Current Exp: 47493 (61.11%)
[KILL]: Got 1084 Exp for killing Heracross (Lv. 32) @(None) (Ability: Swarm) (Nature: Jolly) (Moves: Leer/Aerial Ace/Brick Break/Thief) IVs: 9/9/9/9/9/9 EVs: 16/64/24/0/24/32
EV yield: {"atk":2}
Gallade (Lv. 33) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 17/16/7/57/5/29
Current Exp: 48577 (86.86%)
[KILL]: Got 984 Exp for killing Roselia (Lv. 34) @Big Root (Ability: Poison Point) (Nature: Timid) (Moves: Poison Sting/Sweet Scent/Giga Drain/Grass Knot) IVs: 7/7/7/7/7/7 EVs: 40/0/16/64/16/64
EV yield: {"spAtk":2}
[LEVELUP] Now level 34
34	17	16	7	59	5	29
Gallade (Lv. 34) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 17/16/7/59/5/29
Current Exp: 49561 (9.66%)
[KILL]: Got 1150 Exp for killing Monferno (Lv. 37) @Shell Bell (Ability: Blaze) (Nature: Jolly) (Moves: Mach Punch/Power-Up Punch/Flame Wheel/Shadow Claw) IVs: 11/11/11/11/11/11 EVs: 48/80/24/0/24/80
EV yield: {"spAtk":1,"spd":1}
Gallade (Lv. 34) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 17/16/7/60/5/30
Current Exp: 50711 (35.42%)
[KILL]: Got 1144 Exp for killing Steelix (Lv. 33) @(None) (Ability: Sturdy) (Nature: Relaxed) (Moves: Thunder Fang/Ice Fang/Iron Tail/Bulldoze) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Gallade (Lv. 34) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 17/16/9/60/5/30
Current Exp: 51855 (61.06%)
[KILL]: Got 345 Exp for killing Skorupi (Lv. 30) @(None) (Ability: Battle Armor) (Nature: Relaxed) (Moves: Bite/Pin Missile/Toxic/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Gallade (Lv. 34) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 17/16/10/60/5/30
Current Exp: 52200 (68.79%)
[KILL]: Got 1144 Exp for killing Steelix (Lv. 33) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Thunder Fang/Ice Fang/Curse/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Gallade (Lv. 34) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 17/16/12/60/5/30
Current Exp: 53344 (94.42%)
[KILL]: Got 374 Exp for killing Onix (Lv. 29) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Smack Down/Iron Tail/Sandstorm/Bulldoze) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
[LEVELUP] Now level 35
35	17	16	13	60	5	30
Gallade (Lv. 35) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 17/16/13/60/5/30
Current Exp: 53718 (2.64%)
[KILL]: Got 362 Exp for killing Onix (Lv. 29) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Rock Tomb/Rest/Sleep Talk/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Gallade (Lv. 35) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 17/16/14/60/5/30
Current Exp: 54080 (10.30%)
[KILL]: Got 389 Exp for killing Onix (Lv. 30) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Screech/Sandstorm/Rock Tomb/Bulldoze) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Gallade (Lv. 35) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 17/16/15/60/5/30
Current Exp: 54469 (18.53%)
[KILL]: Got 1037 Exp for killing Steelix (Lv. 32) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Thunder Fang/Ice Fang/Autotomize/Dig) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Gallade (Lv. 35) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 17/16/17/60/5/30
Current Exp: 55506 (40.47%)
[KILL]: Got 1299 Exp for killing Azumarill (Lv. 33) @(None) (Ability: Huge Power) (Nature: Jolly) (Moves: Play Rough/Iron Tail/Bulldoze/Waterfall) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":3}
Gallade (Lv. 35) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/16/17/60/5/30
Current Exp: 56805 (67.95%)
[KILL]: Got 446 Exp for killing Bronzor (Lv. 36) @(None) (Ability: Levitate) (Nature: Relaxed) (Moves: Confuse Ray/Sandstorm/Trick Room/Flash Cannon) IVs: 0/17/0/17/17/17/0 EVs: 68/0/68/44/68/0
EV yield: {"def":1}
Gallade (Lv. 35) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/16/18/60/5/30
Current Exp: 57251 (77.39%)
[KILL]: Got 1329 Exp for killing Steelix (Lv. 36) @Soft Sand (Ability: Sturdy) (Nature: Brave) (Moves: Thunder Fang/Earthquake/Sandstorm/Gyro Ball) IVs: 0/0/23/17/0/17 EVs: 0/100/68/0/68/0
EV yield: {"def":2}
[LEVELUP] Now level 36
36	20	16	20	60	5	30
Gallade (Lv. 36) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/16/20/60/5/30
Current Exp: 58580 (5.20%)
[KILL]: Got 1472 Exp for killing Bastiodon (Lv. 39) @Sitrus Berry (Ability: Sturdy) (Nature: Relaxed) (Moves: Iron Defense/Thunderbolt/Stone Edge/Flash Cannon) IVs: 0/0/0/17/23/17 EVs: 0/0/0/17/23/17
EV yield: {"def":2}
Gallade (Lv. 36) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/16/22/60/5/30
Current Exp: 60052 (34.67%)
[KILL]: Got 951 Exp for killing Kadabra (Lv. 35) @Damp Rock (Ability: Inner Focus) (Nature: Timid) (Moves: Kinesis/Reflect/Psychic/Rain Dance) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spAtk":2}
Gallade (Lv. 36) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/16/22/62/5/30
Current Exp: 61003 (53.70%)
[KILL]: Got 408 Exp for killing Bronzor (Lv. 35) @(None) (Ability: Levitate) (Nature: Relaxed) (Moves: Confuse Ray/Payback/Gyro Ball/Extrasensory) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Gallade (Lv. 36) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/16/23/62/5/30
Current Exp: 61411 (61.87%)
[KILL]: Got 1311 Exp for killing Toxicroak (Lv. 37) @(None) (Ability: Dry Skin) (Nature: Jolly) (Moves: Mud-Slap/Revenge/Toxic/Thief) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":2}
Gallade (Lv. 36) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/18/23/62/5/30
Current Exp: 62722 (88.11%)
[KILL]: Got 404 Exp for killing Silcoon (Lv. 32) @(None) (Ability: Shed Skin) (Nature: Bashful) (Moves: Tackle/Poison Sting/Harden/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Gallade (Lv. 36) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/18/25/62/5/30
Current Exp: 63126 (96.20%)
[KILL]: Got 892 Exp for killing Golbat (Lv. 32) @(None) (Ability: Inner Focus) (Nature: Quirky) (Moves: Screech/Poison Fang/Quick Guard/Air Cutter) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
[LEVELUP] Now level 37
37	20	18	25	62	5	32
Gallade (Lv. 37) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/18/25/62/5/32
Current Exp: 64018 (13.31%)
[KILL]: Got 337 Exp for killing Glameow (Lv. 32) @(None) (Ability: Own Tempo) (Nature: Hardy) (Moves: Growl/Aerial Ace/Fury Swipes/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Gallade (Lv. 37) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/18/25/62/5/33
Current Exp: 64355 (19.70%)
[KILL]: Got 359 Exp for killing Stunky (Lv. 32) @(None) (Ability: Aftermath) (Nature: Docile) (Moves: Poison Gas/Bite/Venoshock/Sucker Punch) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Gallade (Lv. 37) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/18/25/62/5/34
Current Exp: 64714 (26.51%)
[KILL]: Got 337 Exp for killing Glameow (Lv. 32) @(None) (Ability: Limber) (Nature: Serious) (Moves: Growl/Aerial Ace/Fury Swipes/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Gallade (Lv. 37) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/18/25/62/5/35
Current Exp: 65051 (32.90%)
[KILL]: Got 1177 Exp for killing Golbat (Lv. 37) @(None) (Ability: Inner Focus) (Nature: Jolly) (Moves: Astonish/Poison Fang/Bite/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Gallade (Lv. 37) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/18/25/62/5/37
Current Exp: 66228 (55.21%)
[KILL]: Got 445 Exp for killing Bronzor (Lv. 37) @(None) (Ability: Levitate) (Nature: Sassy) (Moves: Confuse Ray/Payback/Gyro Ball/Iron Defense) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Gallade (Lv. 37) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/18/26/62/5/37
Current Exp: 66673 (63.65%)
[KILL]: Got 1305 Exp for killing Purugly (Lv. 39) @Sitrus Berry (Ability: Thick Fat) (Nature: Jolly) (Moves: Growl/Aerial Ace/Slash/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Gallade (Lv. 37) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/18/26/62/5/39
Current Exp: 67978 (88.40%)
[KILL]: Got 1349 Exp for killing Raichu (Lv. 34) @(None) (Ability: Static) (Nature: Timid) (Moves: Nuzzle/Electro Ball/Agility/Light Screen) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":3}
[LEVELUP] Now level 38
38	20	18	26	62	5	42
Gallade (Lv. 38) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/18/26/62/5/42
Current Exp: 69327 (13.26%)
[KILL]: Got 1044 Exp for killing Pelipper (Lv. 36) @(None) (Ability: Keen Eye) (Nature: Timid) (Moves: Air Slash/Tailwind/Water Pulse/Stockpile) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Gallade (Lv. 38) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/18/28/62/5/42
Current Exp: 70371 (32.04%)
[KILL]: Got 502 Exp for killing Hippopotas (Lv. 38) @(None) (Ability: Sand Stream) (Nature: Relaxed) (Moves: Yawn/Sand Tomb/Crunch/Rest) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Gallade (Lv. 38) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/18/29/62/5/42
Current Exp: 70873 (41.08%)
[KILL]: Got 1006 Exp for killing Roselia (Lv. 37) @(None) (Ability: Poison Point) (Nature: Calm) (Moves: Poison Sting/Leech Seed/Giga Drain/Synthesis) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Gallade (Lv. 38) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/18/29/64/5/42
Current Exp: 71879 (59.18%)
[KILL]: Got 1135 Exp for killing Seaking (Lv. 37) @(None) (Ability: Water Veil) (Nature: Jolly) (Moves: Peck/Supersonic/Flail/Waterfall) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Gallade (Lv. 38) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/20/29/64/5/42
Current Exp: 73014 (79.60%)
[KILL]: Got 510 Exp for killing Snover (Lv. 38) @Icy Rock (Ability: Snow Warning) (Nature: Relaxed) (Moves: Mist/Razor Leaf/Water Pulse/Avalanche) IVs: 19/25/0/25/0/0 EVs: 60/124/0/124/0/0
EV yield: {"atk":1}
Gallade (Lv. 38) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/21/29/64/5/42
Current Exp: 73524 (88.77%)
[KILL]: Got 654 Exp for killing Sneasel (Lv. 38) @Chople Berry (Ability: Pickpocket) (Nature: Jolly) (Moves: Metal Claw/Hone Claws/Dig/Avalanche) IVs: 10/25/10/0/0/25 EVs: 64/124/0/0/0/124
EV yield: {"spd":1}
[LEVELUP] Now level 39
39	20	21	29	64	5	43
Gallade (Lv. 39) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/21/29/64/5/43
Current Exp: 74178 (0.51%)
[KILL]: Got 1185 Exp for killing Medicham (Lv. 40) @Expert Belt (Ability: Pure Power) (Nature: Jolly) (Moves: Ice Punch/Bulk Up/Brick Break/Rock Slide) IVs: 10/25/0/0/0/25 EVs: 64/124/0/0/0/124
EV yield: {"spd":2}
Gallade (Lv. 39) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/21/29/64/5/45
Current Exp: 75363 (20.76%)
[KILL]: Got 1576 Exp for killing Abomasnow (Lv. 42) @Sitrus Berry (Ability: Snow Warning) (Nature: Quiet) (Moves: Aurora Veil/Giga Drain/Earthquake/Blizzard) IVs: 13/25/10/27/10/0 EVs: 124/60/0/164/0/0
EV yield: {"atk":1,"spAtk":1}
Gallade (Lv. 39) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/22/29/65/5/45
Current Exp: 76939 (47.69%)
39	20	72	29	65	5	45
Gallade (Lv. 39) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/72/29/65/5/45
Current Exp: 76939 (47.69%)
[KILL]: Got 1196 Exp for killing Dustox (Lv. 35) @(None) (Ability: Shield Dust) (Nature: Quirky) (Moves: Venoshock/Leech Life/Toxic/Bug Buzz) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":3}
Gallade (Lv. 39) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/72/29/65/8/45
Current Exp: 78135 (68.13%)
[KILL]: Got 372 Exp for killing Bronzor (Lv. 35) @(None) (Ability: Heatproof) (Nature: Hardy) (Moves: Confuse Ray/Payback/Extrasensory/Heavy Slam) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Gallade (Lv. 39) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/72/30/65/8/45
Current Exp: 78507 (74.49%)
[KILL]: Got 868 Exp for killing Kadabra (Lv. 35) @(None) (Ability: Inner Focus) (Nature: Sassy) (Moves: Kinesis/Reflect/Psyshock/Psychic) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Gallade (Lv. 39) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/72/30/67/8/45
Current Exp: 79375 (89.32%)
[KILL]: Got 868 Exp for killing Kadabra (Lv. 35) @(None) (Ability: Synchronize) (Nature: Sassy) (Moves: Reflect/Recover/Psyshock/Psychic) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
[LEVELUP] Now level 40
40	20	72	30	69	8	45
Gallade (Lv. 40) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/72/30/69/8/45
Current Exp: 80243 (3.95%)
[KILL]: Got 1016 Exp for killing Golbat (Lv. 36) @(None) (Ability: Inner Focus) (Nature: Serious) (Moves: Poison Fang/Quick Guard/Air Cutter/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Gallade (Lv. 40) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/72/30/69/8/47
Current Exp: 81259 (20.47%)
[KILL]: Got 407 Exp for killing Silcoon (Lv. 34) @(None) (Ability: Shed Skin) (Nature: Bashful) (Moves: Tackle/Poison Sting/Harden/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Gallade (Lv. 40) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/72/32/69/8/47
Current Exp: 81666 (27.09%)
[KILL]: Got 422 Exp for killing Stunky (Lv. 36) @(None) (Ability: Aftermath) (Nature: Quirky) (Moves: Venoshock/Toxic/Memento/Night Slash) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Gallade (Lv. 40) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/72/32/69/8/48
Current Exp: 82088 (33.95%)
[KILL]: Got 384 Exp for killing Croagunk (Lv. 36) @(None) (Ability: Anticipation) (Nature: Hardy) (Moves: Mud-Slap/Revenge/Sucker Punch/Toxic) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Gallade (Lv. 40) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/73/32/69/8/48
Current Exp: 82472 (40.19%)
[KILL]: Got 361 Exp for killing Croagunk (Lv. 35) @(None) (Ability: Anticipation) (Nature: Quirky) (Moves: Taunt/Revenge/Sucker Punch/Poison Jab) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Gallade (Lv. 40) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/74/32/69/8/48
Current Exp: 82833 (46.06%)
[KILL]: Got 398 Exp for killing Stunky (Lv. 35) @(None) (Ability: Aftermath) (Nature: Hardy) (Moves: Poison Gas/Smokescreen/Acid Spray/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Gallade (Lv. 40) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/74/32/69/8/49
Current Exp: 83231 (52.53%)
[KILL]: Got 373 Exp for killing Glameow (Lv. 35) @(None) (Ability: Own Tempo) (Nature: Docile) (Moves: Growl/Hypnosis/Aerial Ace/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Gallade (Lv. 40) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/74/32/69/8/50
Current Exp: 83604 (58.59%)
[KILL]: Got 649 Exp for killing Murkrow (Lv. 40) @(None) (Ability: Insomnia) (Nature: Jolly) (Moves: Wing Attack/Night Shade/Assurance/Taunt) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":1}
Gallade (Lv. 40) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/74/32/69/8/51
Current Exp: 84253 (69.14%)
[KILL]: Got 1273 Exp for killing Golbat (Lv. 40) @(None) (Ability: Inner Focus) (Nature: Jolly) (Moves: Screech/Poison Fang/Air Cutter/Bite) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Gallade (Lv. 40) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/74/32/69/8/53
Current Exp: 85526 (89.84%)
[KILL]: Got 801 Exp for killing Sneasel (Lv. 43) @Sitrus Berry (Ability: Keen Eye) (Nature: Jolly) (Moves: Metal Claw/Icy Wind/Hone Claws/Beat Up) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":1}
[LEVELUP] Now level 41
41	20	74	32	69	8	54
Gallade (Lv. 41) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/74/32/69/8/54
Current Exp: 86327 (2.72%)
[KILL]: Got 977 Exp for killing Kadabra (Lv. 38) @Damp Rock (Ability: Inner Focus) (Nature: Timid) (Moves: Kinesis/Reflect/Psychic/Rain Dance) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spAtk":2}
Gallade (Lv. 41) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/74/32/71/8/54
Current Exp: 87304 (17.85%)
[KILL]: Got 419 Exp for killing Bronzor (Lv. 38) @(None) (Ability: Levitate) (Nature: Relaxed) (Moves: Confuse Ray/Payback/Gyro Ball/Extrasensory) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Gallade (Lv. 41) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/74/33/71/8/54
Current Exp: 87723 (24.34%)
[KILL]: Got 1339 Exp for killing Toxicroak (Lv. 40) @(None) (Ability: Dry Skin) (Nature: Jolly) (Moves: Mud-Slap/Toxic/Thief/Brick Break) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":2}
Gallade (Lv. 41) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/76/33/71/8/54
Current Exp: 89062 (45.07%)
[KILL]: Got 419 Exp for killing Bronzor (Lv. 38) @(None) (Ability: Levitate) (Nature: Hardy) (Moves: Hypnosis/Safeguard/Extrasensory/Heavy Slam) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Gallade (Lv. 41) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/76/34/71/8/54
Current Exp: 89481 (51.56%)
[KILL]: Got 385 Exp for killing Glameow (Lv. 36) @(None) (Ability: Own Tempo) (Nature: Docile) (Moves: Aerial Ace/Charm/Taunt/Slash) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Gallade (Lv. 41) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/76/34/71/8/55
Current Exp: 89866 (57.52%)
[KILL]: Got 396 Exp for killing Bronzor (Lv. 37) @(None) (Ability: Heatproof) (Nature: Serious) (Moves: Confuse Ray/Payback/Extrasensory/Iron Defense) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Gallade (Lv. 41) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/76/35/71/8/55
Current Exp: 90262 (63.65%)
[KILL]: Got 1047 Exp for killing Golbat (Lv. 37) @(None) (Ability: Inner Focus) (Nature: Bashful) (Moves: Screech/Astonish/Poison Fang/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Gallade (Lv. 41) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/76/35/71/8/57
Current Exp: 91309 (79.86%)
[KILL]: Got 1047 Exp for killing Golbat (Lv. 37) @(None) (Ability: Inner Focus) (Nature: Serious) (Moves: Screech/Astonish/Poison Fang/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Gallade (Lv. 41) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/76/35/71/8/59
Current Exp: 92356 (96.07%)
[KILL]: Got 408 Exp for killing Glameow (Lv. 37) @(None) (Ability: Own Tempo) (Nature: Bashful) (Moves: Fake Out/Hypnosis/Aerial Ace/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 42
42	20	76	35	71	8	60
Gallade (Lv. 42) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/76/35/71/8/60
Current Exp: 92764 (2.27%)
[KILL]: Got 385 Exp for killing Bronzor (Lv. 37) @(None) (Ability: Levitate) (Nature: Quirky) (Moves: Confuse Ray/Extrasensory/Heavy Slam/Iron Defense) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Gallade (Lv. 42) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/76/36/71/8/60
Current Exp: 93149 (7.96%)
[RARE CANDY] Now level 43
43	20	76	36	71	8	60
Gallade (Lv. 43) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/76/36/71/8/60
Current Exp: 99383 (0.00%)
[RARE CANDY] Now level 44
44	20	76	36	71	8	60
Gallade (Lv. 44) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/76/36/71/8/60
Current Exp: 106480 (0.00%)
[KILL]: Got 1239 Exp for killing Dustox (Lv. 38) @(None) (Ability: Shield Dust) (Nature: Quirky) (Moves: Light Screen/Toxic/Bug Buzz/Protect) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":3}
Gallade (Lv. 44) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/76/36/71/11/60
Current Exp: 107719 (16.68%)
[KILL]: Got 386 Exp for killing Croagunk (Lv. 38) @(None) (Ability: Anticipation) (Nature: Hardy) (Moves: Revenge/Venoshock/Sucker Punch/Toxic) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Gallade (Lv. 44) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/77/36/71/11/60
Current Exp: 108105 (21.88%)
[KILL]: Got 424 Exp for killing Stunky (Lv. 38) @(None) (Ability: Aftermath) (Nature: Hardy) (Moves: Venoshock/Toxic/Memento/Night Slash) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Gallade (Lv. 44) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/77/36/71/11/61
Current Exp: 108529 (27.59%)
[KILL]: Got 398 Exp for killing Glameow (Lv. 38) @(None) (Ability: Own Tempo) (Nature: Docile) (Moves: Aerial Ace/Charm/Taunt/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Gallade (Lv. 44) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psychic/Drain Punch/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/77/36/71/11/62
Current Exp: 108927 (32.95%)
[CURRENT MOVESET CHANGED] Psycho Cut/Brick Break/Aerial Ace/Thief
Current Exp: 108927 (32.95%)
[KILL]: Got 455 Exp for killing Bronzor (Lv. 41) @(None) (Ability: Levitate) (Nature: Sassy) (Moves: Confuse Ray/Payback/Gyro Ball/Reflect) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Gallade (Lv. 44) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/77/37/71/11/62
Current Exp: 109382 (39.08%)
[KILL]: Got 1459 Exp for killing Purugly (Lv. 45) @Sitrus Berry (Ability: Thick Fat) (Nature: Jolly) (Moves: Aerial Ace/Body Slam/Dig/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Gallade (Lv. 44) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/77/37/71/11/64
Current Exp: 110841 (58.73%)
[KILL]: Got 1267 Exp for killing Golbat (Lv. 42) @(None) (Ability: Inner Focus) (Nature: Jolly) (Moves: Poison Fang/Bite/Haze/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Gallade (Lv. 44) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/77/37/71/11/66
Current Exp: 112108 (75.79%)
[KILL]: Got 455 Exp for killing Bronzor (Lv. 41) @(None) (Ability: Levitate) (Nature: Relaxed) (Moves: Confuse Ray/Payback/Extrasensory/Light Screen) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Gallade (Lv. 44) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/77/38/71/11/66
Current Exp: 112563 (81.91%)
[KILL]: Got 1203 Exp for killing Golbat (Lv. 41) @(None) (Ability: Inner Focus) (Nature: Modest) (Moves: Air Cutter/Haze/Giga Drain/Sludge Bomb) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Gallade (Lv. 44) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 20/77/38/71/11/68
Current Exp: 113766 (98.11%)
[KILL]: Got 1624 Exp for killing Skuntank (Lv. 46) @Sitrus Berry (Ability: Aftermath) (Nature: Modest) (Moves: Flamethrower/Poison Gas/Belch/Snarl) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"hp":2}
[LEVELUP] Now level 45
45	22	77	38	71	11	68
Gallade (Lv. 45) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 22/77/38/71/11/68
Current Exp: 115390 (19.11%)
[KILL]: Got 1594 Exp for killing Honchkrow (Lv. 45) @Scope Lens (Ability: Super Luck) (Nature: Jolly) (Moves: Air Cutter/Night Slash/Steel Wing/Defog) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":2}
Gallade (Lv. 45) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 22/79/38/71/11/68
Current Exp: 116984 (39.64%)
[KILL]: Got 2527 Exp for killing Crobat (Lv. 46) @Quick Claw (Ability: Infiltrator) (Nature: Jolly) (Moves: Cross Poison/Tailwind/Air Cutter/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":3}
Gallade (Lv. 45) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 22/79/38/71/11/71
Current Exp: 119511 (72.19%)
[KILL]: Got 1702 Exp for killing Gyarados (Lv. 45) @Wacan Berry (Ability: Intimidate) (Nature: Jolly) (Moves: Ice Fang/Waterfall/Crunch/Earthquake) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":2}
Gallade (Lv. 45) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 22/81/38/71/11/71
Current Exp: 121213 (94.11%)
[KILL]: Got 1846 Exp for killing Weavile (Lv. 48) @Chople Berry (Ability: Pickpocket) (Nature: Jolly) (Moves: Metal Claw/Fling/Dig/Aerial Ace) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":1,"spd":1}
[LEVELUP] Now level 46
46	22	82	38	71	11	72
Gallade (Lv. 46) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 22/82/38/71/11/72
Current Exp: 123059 (17.13%)
[CATCH]: Got 3275 Exp for catching Lv. 47 Dialga
EV yield: {"spAtk":3}
Gallade (Lv. 46) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 22/82/38/74/11/72
Current Exp: 126334 (57.52%)
[KILL]: Got 230 Exp for killing Feebas (Lv. 37) @(None) (Ability: Oblivious) (Nature: Sassy) (Moves: Splash/Tackle/Flail/Bug Buzz/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Gallade (Lv. 46) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 22/82/38/74/11/73
Current Exp: 126564 (60.36%)
[KILL]: Got 967 Exp for killing Machoke (Lv. 40) @(None) (Ability: No Guard) (Nature: Relaxed) (Moves: Leer/Low Sweep/Knock Off/Dual Chop) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Gallade (Lv. 46) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 22/84/38/74/11/73
Current Exp: 127531 (72.29%)
[KILL]: Got 1322 Exp for killing Gastrodon (Lv. 43) @(None) (Ability: Storm Drain) (Nature: Sassy) (Moves: Recover/Water Pulse/Ancient Power/Earth Power) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":2}
Gallade (Lv. 46) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 24/84/38/74/11/73
Current Exp: 128853 (88.59%)
[KILL]: Got 1188 Exp for killing Pachirisu (Lv. 44) @(None) (Ability: Pickup) (Nature: Jolly) (Moves: Charm/Spark/Nuzzle/Dig) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 47
47	24	84	38	74	11	74
Gallade (Lv. 47) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 24/84/38/74/11/74
Current Exp: 130041 (3.11%)
[KILL]: Got 1036 Exp for killing Luxio (Lv. 44) @(None) (Ability: Intimidate) (Nature: Jolly) (Moves: Leer/Bite/Spark/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Gallade (Lv. 47) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 24/86/38/74/11/74
Current Exp: 131077 (15.35%)
[KILL]: Got 1314 Exp for killing Mr. Mime (Lv. 44) @(None) (Ability: Filter) (Nature: Timid) (Moves: Reflect/Dazzling Gleam/Thunderbolt/Energy Ball) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":2}
Gallade (Lv. 47) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 24/86/38/74/13/74
Current Exp: 132391 (30.88%)
[KILL]: Got 1143 Exp for killing Kadabra (Lv. 44) @(None) (Ability: Inner Focus) (Nature: Timid) (Moves: Reflect/Psychic/Shock Wave/Energy Ball) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Gallade (Lv. 47) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 24/86/38/76/13/74
Current Exp: 133534 (44.39%)
[KILL]: Got 1779 Exp for killing Raichu (Lv. 44) @(None) (Ability: Static) (Nature: Jolly) (Moves: Thunder Punch/Thunderbolt/Light Screen/Quick Attack) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":3}
Gallade (Lv. 47) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 24/86/38/76/13/77
Current Exp: 135313 (65.41%)
[KILL]: Got 937 Exp for killing Luxio (Lv. 42) @(None) (Ability: Intimidate) (Nature: Jolly) (Moves: Bite/Volt Switch/Thunder Wave/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Gallade (Lv. 47) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 24/88/38/76/13/77
Current Exp: 136250 (76.48%)
[KILL]: Got 1063 Exp for killing Bibarel (Lv. 42) @(None) (Ability: Simple) (Nature: Jolly) (Moves: Yawn/Thunderbolt/Bulldoze/Waterfall) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Gallade (Lv. 47) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 24/90/38/76/13/77
Current Exp: 137313 (89.05%)
[KILL]: Got 1461 Exp for killing Steelix (Lv. 44) @(None) (Ability: Sturdy) (Nature: Relaxed) (Moves: Thunder Fang/Screech/Iron Tail/Bulldoze) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
[LEVELUP] Now level 48
48	24	90	40	76	13	77
Gallade (Lv. 48) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 24/90/40/76/13/77
Current Exp: 138774 (6.05%)
[KILL]: Got 1147 Exp for killing Medicham (Lv. 44) @(None) (Ability: Pure Power) (Nature: Jolly) (Moves: Zen Headbutt/Thunder Punch/Reversal/Rock Tomb) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Gallade (Lv. 48) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 24/90/40/76/13/79
Current Exp: 139921 (19.06%)
[KILL]: Got 1911 Exp for killing Raichu (Lv. 46) @Shuca Berry (Ability: Static) (Nature: Timid) (Moves: Nuzzle/Volt Switch/Surf/Charge Beam) IVs: 11/0/11/28/11/28 EVs: 12/0/12/160/12/160
EV yield: {"spd":3}
Gallade (Lv. 48) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 24/90/40/76/13/82
Current Exp: 141832 (40.72%)
[KILL]: Got 1551 Exp for killing Ambipom (Lv. 47) @Chople Berry (Ability: Technician) (Nature: Naive) (Moves: Fake Out/Thunderbolt/Double Hit/Last Resort) IVs: 11/20/11/20/11/28 EVs: 12/80/12/80/12/160
EV yield: {"spd":2}
Gallade (Lv. 48) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 24/90/40/76/13/84
Current Exp: 143383 (58.30%)
[KILL]: Got 1542 Exp for killing Octillery (Lv. 47) @Expert Belt (Ability: Sniper) (Nature: Modest) (Moves: Octazooka/Focus Energy/Aurora Beam/Charge Beam) IVs: 11/0/11/28/11/28 EVs: 12/0/12/160/12/160
EV yield: {"atk":1,"spAtk":1}
Gallade (Lv. 48) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 24/91/40/77/13/84
Current Exp: 144925 (75.79%)
[KILL]: Got 2628 Exp for killing Luxray (Lv. 49) @Sitrus Berry (Ability: Intimidate) (Nature: Jolly) (Moves: Thunder Fang/Ice Fang/Crunch/Iron Tail) IVs: 15/28/15/0/0/30 EVs: 28/160/28/0/0/200
EV yield: {"atk":3}
[LEVELUP] Now level 49
49	24	94	40	77	13	84
Gallade (Lv. 49) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 24/94/40/77/13/84
Current Exp: 147553 (5.35%)
[KILL]: Got 388 Exp for killing Mantyke (Lv. 38) @(None) (Ability: Water Absorb) (Nature: Sassy) (Moves: Supersonic/Bubble Beam/Air Slash/Aqua Ring) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":1}
Gallade (Lv. 49) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 24/94/40/77/14/84
Current Exp: 147941 (9.58%)
[KILL]: Got 379 Exp for killing Remoraid (Lv. 40) @(None) (Ability: Hustle) (Nature: Hardy) (Moves: Lock-On/Bullet Seed/Ice Beam/Hydro Pump) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Gallade (Lv. 49) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 24/94/40/78/14/84
Current Exp: 148320 (13.70%)
[KILL]: Got 1194 Exp for killing Mantine (Lv. 42) @(None) (Ability: Water Absorb) (Nature: Sassy) (Moves: Bullet Seed/Bubble Beam/Aqua Ring/Bounce) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":2}
Gallade (Lv. 49) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 24/94/40/78/16/84
Current Exp: 149514 (26.69%)
[KILL]: Got 1498 Exp for killing Golduck (Lv. 46) @(None) (Ability: Cloud Nine) (Nature: Calm) (Moves: Zen Headbutt/Aqua Jet/Tail Whip/Aqua Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Gallade (Lv. 49) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 24/94/40/80/16/84
Current Exp: 151012 (43.00%)
[KILL]: Got 5955 Exp for killing Blissey (Lv. 48) @(None) (Ability: Serene Grace) (Nature: Calm) (Moves: Disarming Voice/Double-Edge/Soft-Boiled/Last Resort) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":3}
[LEVELUP] Now level 50
50	27	94	40	80	16	84
Gallade (Lv. 50) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 27/94/40/80/16/84
Current Exp: 156967 (7.50%)
[KILL]: Got 1395 Exp for killing Rapidash (Lv. 45) @(None) (Ability: Run Away) (Nature: Sassy) (Moves: Smart Strike/Poison Jab/Tail Whip/Flame Wheel) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Gallade (Lv. 50) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 27/94/40/80/16/86
Current Exp: 158362 (22.09%)
[KILL]: Got 1267 Exp for killing Carnivine (Lv. 45) @(None) (Ability: Levitate) (Nature: Hardy) (Moves: Bind/Growth/Leaf Tornado/Crunch) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Gallade (Lv. 50) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 27/96/40/80/16/86
Current Exp: 159629 (35.33%)
[KILL]: Got 1585 Exp for killing Rampardos (Lv. 48) @(None) (Ability: Mold Breaker) (Nature: Relaxed) (Moves: Headbutt/Zen Headbutt/Assurance/Swords Dance) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Gallade (Lv. 50) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 27/98/40/80/16/86
Current Exp: 161214 (51.91%)
[KILL]: Got 2022 Exp for killing Clefable (Lv. 46) @(None) (Ability: Cute Charm) (Nature: Calm) (Moves: Moonlight/Meteor Mash/Cosmic Power/Moonblast) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":3}
Gallade (Lv. 50) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 30/98/40/80/16/86
Current Exp: 163236 (73.05%)
[KILL]: Got 2409 Exp for killing Torterra (Lv. 48) @(None) (Ability: Overgrow) (Nature: Impish) (Moves: Earthquake/Wood Hammer/Crunch/Synthesis) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2,"def":1}
Gallade (Lv. 50) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 30/100/41/80/16/86
Current Exp: 165645 (98.24%)
[KILL]: Got 2128 Exp for killing Staraptor (Lv. 47) @(None) (Ability: Intimidate) (Nature: Relaxed) (Moves: Quick Attack/Endeavor/Aerial Ace/Take Down) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":3}
[LEVELUP] Now level 51
51	30	103	41	80	16	86
Gallade (Lv. 51) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 30/103/41/80/16/86
Current Exp: 167773 (19.70%)
[KILL]: Got 1574 Exp for killing Hippowdon (Lv. 47) @(None) (Ability: Sand Stream) (Nature: Relaxed) (Moves: Earthquake/Crunch/Ice Fang/Yawn) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Gallade (Lv. 51) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 30/103/43/80/16/86
Current Exp: 169347 (35.53%)
[KILL]: Got 2368 Exp for killing Machamp (Lv. 49) @(None) (Ability: No Guard) (Nature: Relaxed) (Moves: Low Sweep/Knock Off/Dual Chop/Bulk Up) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":3}
Gallade (Lv. 51) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 30/106/43/80/16/86
Current Exp: 171715 (59.33%)
[KILL]: Got 422 Exp for killing Chingling (Lv. 44) @(None) (Ability: Levitate) (Nature: Bashful) (Moves: Wrap/Astonish/Confusion/Yawn) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Gallade (Lv. 51) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 30/106/43/81/16/86
Current Exp: 172137 (63.58%)
[KILL]: Got 1424 Exp for killing Chimecho (Lv. 48) @(None) (Ability: Levitate) (Nature: Calm) (Moves: Wrap/Yawn/Extrasensory/Heal Pulse) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1,"spDef":1}
Gallade (Lv. 51) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 30/106/43/82/17/86
Current Exp: 173561 (77.89%)
[KILL]: Got 1348 Exp for killing Gabite (Lv. 49) @(None) (Ability: Sand Veil) (Nature: Relaxed) (Moves: Sand Tomb/Sand Attack/Bite/Dragon Claw) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Gallade (Lv. 51) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 30/108/43/82/17/86
Current Exp: 174909 (91.44%)
[KILL]: Got 1401 Exp for killing Tentacruel (Lv. 45) @(None) (Ability: Clear Body) (Nature: Sassy) (Moves: Reflect Type/Bubble Beam/Acid Armor/Poison Jab) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":2}
[LEVELUP] Now level 52
52	30	108	43	82	19	86
Gallade (Lv. 52) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 30/108/43/82/19/86
Current Exp: 176310 (5.32%)
[KILL]: Got 1885 Exp for killing Golem (Lv. 45) @(None) (Ability: Sturdy) (Nature: Relaxed) (Moves: Earthquake/Sandstorm/Smack Down/Heavy Slam) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":3}
Gallade (Lv. 52) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 30/108/46/82/19/86
Current Exp: 178195 (23.56%)
[KILL]: Got 2320 Exp for killing Empoleon (Lv. 48) @(None) (Ability: Torrent) (Nature: Sassy) (Moves: Brine/Aqua Jet/Metal Claw/Swords Dance) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":3}
Gallade (Lv. 52) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 30/108/46/85/19/86
Current Exp: 180515 (46.00%)
[KILL]: Got 479 Exp for killing Gible (Lv. 46) @(None) (Ability: Sand Veil) (Nature: Hardy) (Moves: Sand Tomb/Sand Attack/Bulldoze/Dragon Claw) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Gallade (Lv. 52) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 30/109/46/85/19/86
Current Exp: 180994 (50.64%)
[KILL]: Got 1730 Exp for killing Gyarados (Lv. 49) @(None) (Ability: Intimidate) (Nature: Sassy) (Moves: Ice Fang/Waterfall/Crunch/Dragon Dance) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Gallade (Lv. 52) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 30/111/46/85/19/86
Current Exp: 182724 (67.38%)
[KILL]: Got 479 Exp for killing Gible (Lv. 46) @(None) (Ability: Sand Veil) (Nature: Hardy) (Moves: Bite/Slash/Dragon Claw/Dig) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Gallade (Lv. 52) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 30/112/46/85/19/86
Current Exp: 183203 (72.01%)
[KILL]: Got 2224 Exp for killing Staraptor (Lv. 49) @Focus Sash (Ability: Intimidate) (Nature: Jolly) (Moves: Close Combat/Pluck/Sunny Day/U-turn) IVs: 5/5/5/5/5/5 EVs: 56/148/36/0/36/148
EV yield: {"atk":3}
Gallade (Lv. 52) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 30/115/46/85/19/86
Current Exp: 185427 (93.53%)
[KILL]: Got 1583 Exp for killing Floatzel (Lv. 49) @Quick Claw (Ability: Swift Swim) (Nature: Jolly) (Moves: Ice Fang/Crunch/Swift/Brine) IVs: 6/6/6/6/6/6 EVs: 40/104/40/0/40/160
EV yield: {"spd":2}
[LEVELUP] Now level 53
53	30	115	46	85	19	88
Gallade (Lv. 53) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 30/115/46/85/19/88
Current Exp: 187010 (8.51%)
[KILL]: Got 1708 Exp for killing Heracross (Lv. 51) @(None) (Ability: Swarm) (Nature: Jolly) (Moves: Pin Missile/Swords Dance/Rock Slide/Thief) IVs: 9/9/9/9/9/9 EVs: 44/104/44/0/44/156
EV yield: {"atk":2}
Gallade (Lv. 53) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 30/117/46/85/19/88
Current Exp: 188718 (24.43%)
[KILL]: Got 2309 Exp for killing Roserade (Lv. 49) @Big Root (Ability: Poison Point) (Nature: Timid) (Moves: Grassy Terrain/Giga Drain/Toxic/Grass Knot) IVs: 7/7/7/7/7/7 EVs: 48/0/48/116/48/172
EV yield: {"spAtk":3}
Gallade (Lv. 53) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 30/117/46/88/19/88
Current Exp: 191027 (45.94%)
[KILL]: Got 1923 Exp for killing Snorlax (Lv. 52) @(None) (Ability: Thick Fat) (Nature: Adamant) (Moves: Covet/Yawn/Crunch/High Horsepower) IVs: 9/9/9/9/9/9 EVs: 96/120/96/0/88/0
EV yield: {"hp":2}
Gallade (Lv. 53) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 32/117/46/88/19/88
Current Exp: 192950 (63.85%)
[KILL]: Got 3064 Exp for killing Infernape (Lv. 55) @Expert Belt (Ability: Blaze) (Nature: Jolly) (Moves: Close Combat/Flame Wheel/U-turn/Shadow Claw) IVs: 11/11/11/11/11/11 EVs: 52/156/52/0/52/164
EV yield: {"atk":1,"spAtk":1,"spd":1}
Gallade (Lv. 53) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 32/118/46/89/19/89
Current Exp: 196014 (92.40%)
[KILL]: Got 2046 Exp for killing Dustox (Lv. 53) @Black Sludge (Ability: Shield Dust) (Nature: Bold) (Moves: Toxic/Bug Buzz/Moonlight/Light Screen) IVs: 31/0/21/21/21/21 EVs: 252/0/12/12/12/12
EV yield: {"spDef":3}
[LEVELUP] Now level 54
54	32	118	46	89	22	89
Gallade (Lv. 54) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 32/118/46/89/22/89
Current Exp: 198060 (11.04%)
[KILL]: Got 2054 Exp for killing Beautifly (Lv. 53) @Black Glasses (Ability: Swarm) (Nature: Modest) (Moves: Bug Buzz/Shadow Ball/Psychic/Quiver Dance) IVs: 21/0/21/31/21/31 EVs: 12/0/12/60/12/204
EV yield: {"spAtk":3}
Gallade (Lv. 54) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 32/118/46/92/22/89
Current Exp: 200114 (29.48%)
[KILL]: Got 1793 Exp for killing Vespiquen (Lv. 54) @Sitrus Berry (Ability: Unnerve) (Nature: Adamant) (Moves: Acrobatics/Attack Order/Aerial Ace/Defend Order) IVs: 31/31/31/0/31/31 EVs: 252/0/0/0/0/0
EV yield: {"def":1,"spDef":1}
Gallade (Lv. 54) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 32/118/47/92/23/89
Current Exp: 201907 (45.58%)
[KILL]: Got 1891 Exp for killing Heracross (Lv. 54) @Flame Orb (Ability: Guts) (Nature: Jolly) (Moves: Earthquake/Rock Slide/Facade/Brick Break) IVs: 21/31/21/0/21/31 EVs: 12/60/12/0/12/204
EV yield: {"atk":2}
Gallade (Lv. 54) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 32/120/47/92/23/89
Current Exp: 203798 (62.56%)
[KILL]: Got 2121 Exp for killing Drapion (Lv. 57) @Scope Lens (Ability: Sniper) (Nature: Jolly) (Moves: Cross Poison/Night Slash/Earthquake/X-Scissor) IVs: 31/31/31/0/31/31 EVs: 12/60/0/0/0/204
EV yield: {"def":2}
Gallade (Lv. 54) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 32/120/49/92/23/89
Current Exp: 205919 (81.60%)
[KILL]: Got 1697 Exp for killing Quagsire (Lv. 55) @Leftovers (Ability: Water Absorb) (Nature: Impish) (Moves: Recover/Toxic/Earthquake/Surf) IVs: 23/31/31/0/13/31 EVs: 12/0/252/12/12/12
EV yield: {"hp":2}
Gallade (Lv. 54) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 34/120/49/92/23/89
Current Exp: 207616 (96.84%)
[KILL]: Got 1681 Exp for killing Sudowoodo (Lv. 56) @Sitrus Berry (Ability: Rock Head) (Nature: Adamant) (Moves: Double-Edge/Head Smash/Sucker Punch/Low Kick) IVs: 21/31/31/0/11/31 EVs: 0/252/12/0/12/12
EV yield: {"def":2}
[LEVELUP] Now level 55
55	34	120	51	92	23	89
Gallade (Lv. 55) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 34/120/51/92/23/89
Current Exp: 209297 (11.50%)
[KILL]: Got 2835 Exp for killing Golem (Lv. 56) @Soft Sand (Ability: Sturdy) (Nature: Jolly) (Moves: Rock Polish/Heavy Slam/Earthquake/Stone Edge) IVs: 21/31/31/0/21/31 EVs: 12/60/12/0/12/204
EV yield: {"def":3}
Gallade (Lv. 55) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 34/120/54/92/23/89
Current Exp: 212132 (36.05%)
[KILL]: Got 1805 Exp for killing Whiscash (Lv. 55) @Rindo Berry (Ability: Hydration) (Nature: Modest) (Moves: Bulldoze/Ice Beam/Belch/Hydro Pump) IVs: 21/31/21/31/21/0 EVs: 12/12/12/252/12/0
EV yield: {"hp":2}
Gallade (Lv. 55) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 36/120/54/92/23/89
Current Exp: 213937 (51.67%)
[KILL]: Got 2351 Exp for killing Hippowdon (Lv. 59) @Chesto Berry (Ability: Sand Stream) (Nature: Adamant) (Moves: Ice Fang/Earthquake/Crunch/Rest) IVs: 31/31/31/0/31/31 EVs: 12/252/0/0/0/0
EV yield: {"def":2}
Gallade (Lv. 55) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 36/120/56/92/23/89
Current Exp: 216288 (72.02%)
[KILL]: Got 2157 Exp for killing Rapidash (Lv. 58) @Wide Lens (Ability: Flame Body) (Nature: Jolly) (Moves: Flame Charge/Iron Tail/Poison Jab/Hypnosis) IVs: 25/31/25/0/25/31 EVs: 12/60/12/0/12/204
EV yield: {"spd":2}
Gallade (Lv. 55) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 36/120/56/92/23/91
Current Exp: 218445 (90.69%)
[KILL]: Got 2125 Exp for killing Steelix (Lv. 57) @Life Orb (Ability: Sheer Force) (Nature: Adamant) (Moves: Thunder Fang/Fire Fang/Iron Tail/Crunch) IVs: 31/31/31/0/31/31 EVs: 12/252/0/12/12/0
EV yield: {"def":2}
[LEVELUP] Now level 56
56	36	120	58	92	23	91
Gallade (Lv. 56) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 36/120/58/92/23/91
Current Exp: 220570 (8.77%)
[KILL]: Got 2101 Exp for killing Drifblim (Lv. 58) @Sitrus Berry (Ability: Unburden) (Nature: Timid) (Moves: Strength Sap/Minimize/Baton Pass/Will-O-Wisp) IVs: 31/0/31/0/31/31 EVs: 12/60/12/0/12/204
EV yield: {"hp":2}
Gallade (Lv. 56) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 38/120/58/92/23/91
Current Exp: 222671 (26.32%)
[KILL]: Got 1955 Exp for killing Lopunny (Lv. 57) @Leftovers (Ability: Cute Charm) (Nature: Jolly) (Moves: Mirror Coat/High Jump Kick/Quick Attack/Fire Punch) IVs: 31/31/31/0/31/31 EVs: 252/0/0/0/0/0
EV yield: {"spd":2}
Gallade (Lv. 56) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 38/120/58/92/23/93
Current Exp: 224626 (42.65%)
[KILL]: Got 3588 Exp for killing Infernape (Lv. 61) @Focus Sash (Ability: Iron Fist) (Nature: Jolly) (Moves: Fire Punch/Thunder Punch/Close Combat/Mach Punch) IVs: 31/31/31/0/31/31 EVs: 12/60/0/0/0/204
EV yield: {"atk":1,"spAtk":1,"spd":1}
Gallade (Lv. 56) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 38/121/58/93/23/94
Current Exp: 228214 (72.63%)
[KILL]: Got 2015 Exp for killing Mr. Mime (Lv. 59) @Light Clay (Ability: Filter) (Nature: Bold) (Moves: Light Screen/Reflect/Psychic/Dazzling Gleam) IVs: 31/0/31/31/31/31 EVs: 252/0/12/12/12/12
EV yield: {"spDef":2}
Gallade (Lv. 56) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 38/121/58/93/25/94
Current Exp: 230229 (89.46%)
[KILL]: Got 1991 Exp for killing Girafarig (Lv. 59) @Mental Herb (Ability: Sap Sipper) (Nature: Calm) (Moves: Light Screen/Psychic/Thunderbolt/Trick Room) IVs: 31/0/31/31/31/0 EVs: 252/0/12/12/12/0
EV yield: {"spAtk":2}
[LEVELUP] Now level 57
57	38	121	58	95	25	94
Gallade (Lv. 57) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 38/121/58/95/25/94
Current Exp: 232220 (5.88%)
[KILL]: Got 1832 Exp for killing Medicham (Lv. 60) @Muscle Band (Ability: Pure Power) (Nature: Brave) (Moves: Zen Headbutt/High Jump Kick/Thunder Punch/Ice Punch) IVs: 31/31/31/0/31/0 EVs: 0/252/0/0/0/0
EV yield: {"spd":2}
Gallade (Lv. 57) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 38/121/58/95/25/96
Current Exp: 234052 (20.65%)
[KILL]: Got 3181 Exp for killing Alakazam (Lv. 60) @Life Orb (Ability: Magic Guard) (Nature: Timid) (Moves: Nasty Plot/Psychic/Future Sight/Shock Wave) IVs: 31/0/31/31/31/31 EVs: 0/0/0/0/0/252
EV yield: {"spAtk":3}
Gallade (Lv. 57) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 38/121/58/98/25/96
Current Exp: 237233 (46.31%)
[KILL]: Got 2469 Exp for killing Bronzong (Lv. 63) @Sitrus Berry (Ability: Levitate) (Nature: Brave) (Moves: Gyro Ball/Earthquake/Payback/Trick Room) IVs: 31/31/31/0/31/0 EVs: 12/252/0/0/0/0
EV yield: {"def":1,"spDef":1}
Gallade (Lv. 57) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 38/121/59/98/26/96
Current Exp: 239702 (66.22%)
[ITEM EQUIP] Metronome
Current Exp: 239702 (66.22%)
[KILL]: Got 2240 Exp for killing Spiritomb (Lv. 61) @Sitrus Berry (Ability: Pressure) (Nature: Quiet) (Moves: Shadow Ball/Dark Pulse/Psychic/Sucker Punch) IVs: 31/31/31/31/31/31 EVs: 252/6/0/252/0/0
EV yield: {"def":1,"spDef":1}
Gallade (Lv. 57) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 38/121/60/98/27/96
Current Exp: 241942 (84.29%)
[KILL]: Got 3283 Exp for killing Roserade (Lv. 60) @Expert Belt (Ability: Poison Point) (Nature: Timid) (Moves: Dazzling Gleam/Shadow Ball/Sludge Bomb/Energy Ball) IVs: 31/0/31/0/31/31 EVs: 52/0/0/252/0/204
EV yield: {"spAtk":3}
[LEVELUP] Now level 58
58	38	121	60	101	27	96
Gallade (Lv. 58) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 38/121/60/101/27/96
Current Exp: 245225 (10.40%)
[KILL]: Got 2071 Exp for killing Gastrodon (Lv. 60) @Leftovers (Ability: Storm Drain) (Nature: Relaxed) (Moves: Scald/Earthquake/Sludge Bomb/Rock Tomb) IVs: 31/31/31/31/31/0 EVs: 252/0/252/0/6/0
EV yield: {"hp":2}
Gallade (Lv. 58) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 40/121/60/101/27/96
Current Exp: 247296 (26.54%)
[KILL]: Got 2546 Exp for killing Lucario (Lv. 63) @Wise Glasses (Ability: Inner Focus) (Nature: Timid) (Moves: Aura Sphere/Dragon Pulse/Flash Cannon/Nasty Plot) IVs: 31/0/31/31/31/31 EVs: 52/0/0/252/0/204
EV yield: {"atk":1,"spAtk":1}
Gallade (Lv. 58) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 40/122/60/102/27/96
Current Exp: 249842 (46.38%)
[KILL]: Got 2615 Exp for killing Milotic (Lv. 63) @Flame Orb (Ability: Marvel Scale) (Nature: Bold) (Moves: Recover/Mirror Coat/Ice Beam/Scald) IVs: 31/0/31/31/31/31 EVs: 252/0/252/6/0/0
EV yield: {"spDef":2}
Gallade (Lv. 58) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 40/122/60/102/29/96
Current Exp: 252457 (66.76%)
[KILL]: Got 4578 Exp for killing Garchomp (Lv. 66) @Yache Berry (Ability: Rough Skin) (Nature: Jolly) (Moves: Dragon Claw/Earthquake/Swords Dance/Poison Jab) IVs: 31/31/31/0/31/31 EVs: 52/252/0/0/0/204
EV yield: {"atk":3}
[LEVELUP] Now level 59
59	40	125	60	102	29	96
Gallade (Lv. 59) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Psycho Cut/Brick Break/Aerial Ace/Thief) IVs: 0/0/0/0/0/0 EVs: 40/125/60/102/29/96
Current Exp: 257035 (2.35%)
