C:\Program Files\nodejs\node.exe .\..\BDSPExp\GenericBDSP.js
[KILL]: Got 12 Exp for killing Starly (Lv. 2) @(None) (Ability: (other)) (Nature: (None)) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Turtwig (Lv. 5) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/1
Current Exp: 147 (27.27%)
[KILL]: Got 50 Exp for killing Starly (Lv. 5) @(None) (Ability: Keen Eye) (Nature: Jolly) (Moves: Tackle/Growl/Quick Attack/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 6
6	0	0	0	0	0	2
Turtwig (Lv. 6) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/2
Current Exp: 197 (31.58%)
[KILL]: Got 20 Exp for killing Bidoof (Lv. 3) @(None) (Ability: Unaware) (Nature: Jolly) (Moves: Tackle/Growl/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Turtwig (Lv. 6) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 1/0/0/0/0/2
Current Exp: 217 (66.67%)
[KILL]: Got 20 Exp for killing Bidoof (Lv. 3) @(None) (Ability: Unaware) (Nature: Jolly) (Moves: Tackle/Growl/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
[LEVELUP] Now level 7
7	2	0	0	0	0	2
Turtwig (Lv. 7) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 2/0/0/0/0/2
Current Exp: 237 (1.28%)
[KILL]: Got 42 Exp for killing Shinx (Lv. 5) @(None) (Ability: Intimidate) (Nature: Jolly) (Moves: Tackle/Leer/Thundershock/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Turtwig (Lv. 7) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 2/1/0/0/0/2
Current Exp: 279 (55.13%)
[KILL]: Got 69 Exp for killing Starly (Lv. 7) @(None) (Ability: Keen Eye) (Nature: Jolly) (Moves: Tackle/Growl/Quick Attack/(No Move)) IVs: 5/5/5/5/5/5 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 8
8	2	1	0	0	0	3
Turtwig (Lv. 8) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 2/1/0/0/0/3
Current Exp: 348 (32.38%)
[KILL]: Got 122 Exp for killing Chimchar (Lv. 9) @(None) (Ability: Blaze) (Nature: Jolly) (Moves: Scratch/Leer/(No Move)/(No Move)) IVs: 11/11/11/11/11/11 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 9
9	2	1	0	0	0	4
Turtwig (Lv. 9) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 2/1/0/0/0/4
Current Exp: 470 (36.17%)
[KILL]: Got 182 Exp for killing Geodude (Lv. 12) @(None) (Ability: Rock Head) (Nature: Impish) (Moves: Stealth Rock/Defense Curl/Rollout/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
[LEVELUP] Now level 10
10	2	1	1	0	0	4
Turtwig (Lv. 10) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 2/1/1/0/0/4
Current Exp: 652 (50.55%)
[KILL]: Got 215 Exp for killing Onix (Lv. 12) @(None) (Ability: Sturdy) (Nature: Adamant) (Moves: Stealth Rock/Rock Throw/Bind/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
[LEVELUP] Now level 11
11	2	1	2	0	0	4
Turtwig (Lv. 11) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 2/1/2/0/0/4
Current Exp: 867 (54.11%)
[KILL]: Got 241 Exp for killing Cranidos (Lv. 14) @(None) (Ability: Mold Breaker) (Nature: Jolly) (Moves: Headbutt/Bulldoze/Leer/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
[LEVELUP] Now level 12
12	2	2	2	0	0	4
Turtwig (Lv. 12) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 2/2/2/0/0/4
Current Exp: 1108 (46.88%)
[KILL]: Got 69 Exp for killing Zubat (Lv. 9) @(None) (Ability: Inner Focus) (Nature: Hardy) (Moves: Absorb/Supersonic/Astonish/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Turtwig (Lv. 12) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 2/2/2/0/0/5
Current Exp: 1177 (70.83%)
[KILL]: Got 78 Exp for killing Wurmple (Lv. 9) @(None) (Ability: Shield Dust) (Nature: Docile) (Moves: Tackle/String Shot/Poison Sting/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Turtwig (Lv. 12) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 3/2/2/0/0/5
Current Exp: 1255 (97.92%)
[KILL]: Got 78 Exp for killing Wurmple (Lv. 9) @(None) (Ability: Shield Dust) (Nature: Serious) (Moves: Tackle/String Shot/Poison Sting/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
[LEVELUP] Now level 13
13	4	2	2	0	0	5
Turtwig (Lv. 13) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 4/2/2/0/0/5
Current Exp: 1333 (20.51%)
[KILL]: Got 93 Exp for killing Silcoon (Lv. 9) @(None) (Ability: Shed Skin) (Nature: Bashful) (Moves: Harden/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Turtwig (Lv. 13) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 4/2/4/0/0/5
Current Exp: 1426 (47.01%)
[KILL]: Got 92 Exp for killing Zubat (Lv. 11) @(None) (Ability: Inner Focus) (Nature: Quirky) (Moves: Absorb/Supersonic/Astonish/Mean Look) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Turtwig (Lv. 13) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 4/2/4/0/0/6
Current Exp: 1518 (73.22%)
[KILL]: Got 117 Exp for killing Glameow (Lv. 11) @(None) (Ability: Limber) (Nature: Bashful) (Moves: Fake Out/Scratch/Growl/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 14
14	4	2	4	0	0	7
Turtwig (Lv. 14) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 4/2/4/0/0/7
Current Exp: 1635 (5.44%)
[KILL]: Got 138 Exp for killing Zubat (Lv. 14) @(None) (Ability: Inner Focus) (Nature: Jolly) (Moves: Absorb/Supersonic/Astonish/U-turn) IVs: 15/0/15/0/15/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Turtwig (Lv. 14) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 4/2/4/0/0/8
Current Exp: 1773 (38.06%)
[KILL]: Got 571 Exp for killing Purugly (Lv. 16) @Oran Berry (Ability: Thick Fat) (Nature: Jolly) (Moves: Fake Out/Scratch/Growl/(No Move)) IVs: 15/0/15/0/15/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
[LEVELUP] Now level 15
15	4	2	4	0	0	10
Turtwig (Lv. 15) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 4/2/4/0/0/10
Current Exp: 2344 (61.80%)
[KILL]: Got 62 Exp for killing Wurmple (Lv. 9) @(None) (Ability: Shield Dust) (Nature: Naive) (Moves: Tackle/String Shot/Poison Sting/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Turtwig (Lv. 15) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/2/4/0/0/10
Current Exp: 2406 (74.20%)
[KILL]: Got 118 Exp for killing Silcoon (Lv. 11) @(None) (Ability: Shed Skin) (Nature: Naive) (Moves: Harden/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Turtwig (Lv. 15) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/2/6/0/0/10
Current Exp: 2524 (97.80%)
[KILL]: Got 450 Exp for killing Beautifly (Lv. 13) @(None) (Ability: Swarm) (Nature: Docile) (Moves: Gust/Absorb/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":3}
[LEVELUP] Now level 16
16	5	2	6	3	0	10
Turtwig (Lv. 16) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/2/6/3/0/10
Current Exp: 2974 (75.04%)
[KILL]: Got 350 Exp for killing Pachirisu (Lv. 14) @(None) (Ability: Pickup) (Nature: Quirky) (Moves: Baby-Doll Eyes/Quick Attack/Charm/Spark) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 17
17	5	2	6	3	0	11
Turtwig (Lv. 17) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/2/6/3/0/11
Current Exp: 3324 (30.09%)
[KILL]: Got 165 Exp for killing Abra (Lv. 15) @(None) (Ability: Synchronize) (Nature: Calm) (Moves: Energy Ball/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Turtwig (Lv. 17) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/2/6/4/0/11
Current Exp: 3489 (54.42%)
[KILL]: Got 165 Exp for killing Abra (Lv. 15) @(None) (Ability: Synchronize) (Nature: Sassy) (Moves: Energy Ball/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Turtwig (Lv. 17) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/2/6/5/0/11
Current Exp: 3654 (78.76%)
[KILL]: Got 501 Exp for killing Gastrodon (Lv. 16) @(None) (Ability: (other)) (Nature: (None)) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":2}
[LEVELUP] Now level 18
18	7	2	6	5	0	11
Turtwig (Lv. 18) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 7/2/6/5/0/11
Current Exp: 4155 (45.95%)
[EVOLUTION]
Grotle (Lv. 18) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 7/2/6/5/0/11
Current Exp: 4155 (45.95%)
[CATCH]: Got 114 Exp for catching Lv. 16 Ralts
EV yield: {"spAtk":1}
Grotle (Lv. 18) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 7/2/6/6/0/11
Current Exp: 4269 (60.62%)
[KILL]: Got 69 Exp for killing Cherubi (Lv. 15) @(None) (Ability: Chlorophyll) (Nature: Impish) (Moves: Sunny Day/Morning Sun/Growth/Leafage) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Grotle (Lv. 18) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 7/2/6/7/0/11
Current Exp: 4338 (69.50%)
[KILL]: Got 176 Exp for killing Roselia (Lv. 15) @(None) (Ability: Leaf Guard) (Nature: Timid) (Moves: Stun Spore/Mega Drain/Leech Seed/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Grotle (Lv. 18) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 7/2/6/9/0/11
Current Exp: 4514 (92.15%)
[KILL]: Got 61 Exp for killing Budew (Lv. 14) @(None) (Ability: Poison Point) (Nature: Bold) (Moves: Absorb/Stun Spore/Rest/Sleep Talk) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
[LEVELUP] Now level 19
19	7	2	6	10	0	11
Grotle (Lv. 19) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 7/2/6/10/0/11
Current Exp: 4575 (0.00%)
[KILL]: Got 49 Exp for killing Budew (Lv. 13) @(None) (Ability: Poison Point) (Nature: Bold) (Moves: Absorb/Stun Spore/Rest/Sleep Talk) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Grotle (Lv. 19) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 7/2/6/11/0/11
Current Exp: 4624 (5.54%)
[KILL]: Got 67 Exp for killing Budew (Lv. 15) @(None) (Ability: Poison Point) (Nature: Bold) (Moves: Absorb/Stun Spore/Rest/Sleep Talk) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Grotle (Lv. 19) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 7/2/6/12/0/11
Current Exp: 4691 (13.11%)
[KILL]: Got 97 Exp for killing Turtwig (Lv. 17) @(None) (Ability: Overgrow) (Nature: Adamant) (Moves: Tackle/Iron Tail/Bullet Seed/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Grotle (Lv. 19) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 7/3/6/12/0/11
Current Exp: 4788 (24.07%)
[KILL]: Got 213 Exp for killing Roselia (Lv. 17) @(None) (Ability: Poison Point) (Nature: Timid) (Moves: Toxic/Leech Seed/Mega Drain/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Grotle (Lv. 19) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 7/3/6/14/0/11
Current Exp: 5001 (48.14%)
[KILL]: Got 105 Exp for killing Cherubi (Lv. 19) @(None) (Ability: Chlorophyll) (Nature: Timid) (Moves: Grass Knot/Growth/Dazzling Gleam/Safeguard) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Grotle (Lv. 19) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 7/3/6/15/0/11
Current Exp: 5106 (60.00%)
[KILL]: Got 122 Exp for killing Turtwig (Lv. 19) @Miracle Seed (Ability: Shell Armor) (Nature: Relaxed) (Moves: Grass Knot/Razor Leaf/Reflect/Work Up) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Grotle (Lv. 19) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 7/4/6/15/0/11
Current Exp: 5228 (73.79%)
[KILL]: Got 655 Exp for killing Roserade (Lv. 22) @Sitrus Berry (Ability: Technician) (Nature: Timid) (Moves: Grass Knot/Petal Blizzard/Poison Sting/Stun Spore) IVs: 0/15/0/15/0/15 EVs: 0/36/0/36/0/36
EV yield: {"spAtk":3}
[LEVELUP] Now level 20
20	7	4	6	18	0	11
Grotle (Lv. 20) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 7/4/6/18/0/11
Current Exp: 5883 (42.38%)
[KILL]: Got 47 Exp for killing Wurmple (Lv. 13) @(None) (Ability: Shield Dust) (Nature: Quirky) (Moves: Tackle/String Shot/Poison Sting/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Grotle (Lv. 20) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 8/4/6/18/0/11
Current Exp: 5930 (47.09%)
[KILL]: Got 60 Exp for killing Cascoon (Lv. 13) @(None) (Ability: Shed Skin) (Nature: Hardy) (Moves: Tackle/String Shot/Poison Sting/Harden) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Grotle (Lv. 20) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 8/4/8/18/0/11
Current Exp: 5990 (53.11%)
[KILL]: Got 48 Exp for killing Zubat (Lv. 14) @(None) (Ability: Inner Focus) (Nature: Bashful) (Moves: Absorb/Supersonic/Astonish/Mean Look) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Grotle (Lv. 20) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 8/4/8/18/0/12
Current Exp: 6038 (57.92%)
[KILL]: Got 60 Exp for killing Glameow (Lv. 14) @(None) (Ability: Own Tempo) (Nature: Quirky) (Moves: Fake Out/Scratch/Growl/Hypnosis) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Grotle (Lv. 20) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 8/4/8/18/0/13
Current Exp: 6098 (63.93%)
[KILL]: Got 40 Exp for killing Wurmple (Lv. 12) @(None) (Ability: Shield Dust) (Nature: Docile) (Moves: Tackle/String Shot/Poison Sting/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Grotle (Lv. 20) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 9/4/8/18/0/13
Current Exp: 6138 (67.94%)
[KILL]: Got 51 Exp for killing Silcoon (Lv. 12) @(None) (Ability: Shed Skin) (Nature: Serious) (Moves: Tackle/String Shot/Poison Sting/Harden) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Grotle (Lv. 20) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 9/4/10/18/0/13
Current Exp: 6189 (73.05%)
[KILL]: Got 35 Exp for killing Zubat (Lv. 12) @(None) (Ability: Inner Focus) (Nature: Bashful) (Moves: Absorb/Supersonic/Astonish/Mean Look) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Grotle (Lv. 20) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 9/4/10/18/0/14
Current Exp: 6224 (76.55%)
[KILL]: Got 157 Exp for killing Kadabra (Lv. 15) @(None) (Ability: Synchronize) (Nature: Sassy) (Moves: Kinesis/Disable/Psybeam/Reflect) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Grotle (Lv. 20) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 9/4/10/20/0/14
Current Exp: 6381 (92.28%)
[KILL]: Got 80 Exp for killing Zubat (Lv. 18) @(None) (Ability: Inner Focus) (Nature: Modest) (Moves: Absorb/Supersonic/Mean Look/Poison Fang) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":1}
[LEVELUP] Now level 21
21	9	4	10	20	0	15
Grotle (Lv. 21) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 9/4/10/20/0/15
Current Exp: 6461 (0.27%)
[KILL]: Got 192 Exp for killing Buneary (Lv. 17) @(None) (Ability: (other)) (Nature: Jolly) (Moves: Pound/Defense Curl/Baby-Doll Eyes/Quick Attack) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Grotle (Lv. 21) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 9/4/10/20/0/16
Current Exp: 6653 (17.43%)
[KILL]: Got 79 Exp for killing Bidoof (Lv. 13) @(None) (Ability: Unaware) (Nature: Docile) (Moves: Growl/Defense Curl/Rollout/Headbutt) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Grotle (Lv. 21) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 10/4/10/20/0/16
Current Exp: 6732 (24.49%)
[KILL]: Got 90 Exp for killing Zubat (Lv. 14) @(None) (Ability: (other)) (Nature: Hasty) (Moves: Absorb/Supersonic/Astonish/Mean Look) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Grotle (Lv. 21) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 10/4/10/20/0/17
Current Exp: 6822 (32.53%)
[KILL]: Got 153 Exp for killing Aipom (Lv. 15) @(None) (Ability: (other)) (Nature: Docile) (Moves: Sand Attack/Astonish/Baton Pass/Tickle) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Grotle (Lv. 21) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 10/4/10/20/0/18
Current Exp: 6975 (46.20%)
[KILL]: Got 127 Exp for killing Bronzor (Lv. 21) @(None) (Ability: Levitate) (Nature: Hardy) (Moves: Confusion/Confuse Ray/Payback/Gyro Ball) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Grotle (Lv. 21) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 10/4/11/20/0/18
Current Exp: 7102 (57.55%)
[KILL]: Got 353 Exp for killing Shieldon (Lv. 23) @(None) (Ability: Sturdy) (Nature: Relaxed) (Moves: Taunt/Metal Sound/Take Down/Iron Defense) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Grotle (Lv. 21) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 10/4/12/20/0/18
Current Exp: 7455 (89.10%)
[KILL]: Got 716 Exp for killing Monferno (Lv. 23) @(None) (Ability: Blaze) (Nature: Jolly) (Moves: Leer/Taunt/Fury Swipes/Flame Wheel) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1,"spd":1}
[LEVELUP] Now level 22
22	10	4	12	21	0	19
Grotle (Lv. 22) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 10/4/12/21/0/19
Current Exp: 8171 (47.60%)
[KILL]: Got 910 Exp for killing Gyarados (Lv. 23) @(None) (Ability: Intimidate) (Nature: Hasty) (Moves: Bite/Leer/Ice Fang/Waterfall) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
[LEVELUP] Now level 23
23	10	6	12	21	0	19
Grotle (Lv. 23) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 10/6/12/21/0/19
Current Exp: 9081 (18.51%)
[KILL]: Got 286 Exp for killing Glameow (Lv. 23) @(None) (Ability: Own Tempo) (Nature: Jolly) (Moves: Fake Out/Growl/Aerial Ace/Fury Swipes) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Grotle (Lv. 23) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 10/6/12/21/0/20
Current Exp: 9367 (39.19%)
[KILL]: Got 645 Exp for killing Kadabra (Lv. 23) @(None) (Ability: Synchronize) (Nature: Timid) (Moves: Kinesis/Psybeam/Reflect/Ally Switch) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Grotle (Lv. 23) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 10/6/12/23/0/20
Current Exp: 10012 (85.83%)
[KILL]: Got 190 Exp for killing Meditite (Lv. 28) @(None) (Ability: Pure Power) (Nature: Jolly) (Moves: Low Kick/Force Palm/Mind Reader/High Jump Kick) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Grotle (Lv. 23) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 10/6/12/23/0/21
Current Exp: 10202 (99.57%)
[KILL]: Got 178 Exp for killing Meditite (Lv. 27) @Light Clay (Ability: Pure Power) (Nature: Naive) (Moves: Drain Punch/Light Screen/Flash/Bulk Up) IVs: 15/15/0/0/0/15 EVs: 36/52/0/0/0/36
EV yield: {"spd":1}
[LEVELUP] Now level 24
24	10	6	12	23	0	22
Grotle (Lv. 24) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 10/6/12/23/0/22
Current Exp: 10380 (11.26%)
[KILL]: Got 432 Exp for killing Machoke (Lv. 27) @Expert Belt (Ability: Guts) (Nature: Adamant) (Moves: Low Sweep/Knock Off/Rock Tomb/Bulldoze) IVs: 15/15/0/0/0/15 EVs: 36/52/0/0/0/36
EV yield: {"atk":2}
Grotle (Lv. 24) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 10/8/12/23/0/22
Current Exp: 10812 (39.55%)
[KILL]: Got 691 Exp for killing Lucario (Lv. 30) @Big Root (Ability: Steadfast) (Nature: Adamant) (Moves: Drain Punch/Screech/Metal Claw/Bulk Up) IVs: 0/15/15/0/0/15 EVs: 0/68/68/0/0/68
EV yield: {"atk":1,"spAtk":1}
Grotle (Lv. 24) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 10/9/12/24/0/22
Current Exp: 11503 (84.81%)
[KILL]: Got 517 Exp for killing Beautifly (Lv. 25) @(None) (Ability: Swarm) (Nature: Hardy) (Moves: Gust/Air Cutter/Mega Drain/Leech Life) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":3}
[LEVELUP] Now level 25
25	10	9	12	27	0	22
Grotle (Lv. 25) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 10/9/12/27/0/22
Current Exp: 12020 (17.00%)
[KILL]: Got 166 Exp for killing Stunky (Lv. 25) @(None) (Ability: Stench) (Nature: Docile) (Moves: Poison Gas/Fury Swipes/Focus Energy/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Grotle (Lv. 25) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 10/9/12/27/0/23
Current Exp: 12186 (26.91%)
[KILL]: Got 483 Exp for killing Dustox (Lv. 25) @(None) (Ability: Shield Dust) (Nature: Serious) (Moves: Gust/Poison Powder/Venoshock/Leech Life) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":3}
Grotle (Lv. 25) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 10/9/12/27/3/23
Current Exp: 12669 (55.73%)
[KILL]: Got 151 Exp for killing Croagunk (Lv. 25) @(None) (Ability: Anticipation) (Nature: Bashful) (Moves: Poison Sting/Mud-Slap/Astonish/Venoshock) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Grotle (Lv. 25) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 10/10/12/27/3/23
Current Exp: 12820 (64.74%)
[KILL]: Got 119 Exp for killing Gastly (Lv. 22) @(None) (Ability: Levitate) (Nature: Timid) (Moves: Lick/Confuse Ray/Payback/Curse) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Grotle (Lv. 25) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 10/10/12/28/3/23
Current Exp: 12939 (71.84%)
[KILL]: Got 184 Exp for killing Misdreavus (Lv. 23) @(None) (Ability: Levitate) (Nature: Timid) (Moves: Confusion/Astonish/Confuse Ray/Hex) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":1}
Grotle (Lv. 25) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 10/10/12/28/4/23
Current Exp: 13123 (82.82%)
[KILL]: Got 322 Exp for killing Kadabra (Lv. 24) @(None) (Ability: Synchronize) (Nature: Timid) (Moves: Kinesis/Disable/Psybeam/Psycho Cut) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
[LEVELUP] Now level 26
26	10	10	12	30	4	23
Grotle (Lv. 26) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 10/10/12/30/4/23
Current Exp: 13445 (1.85%)
[KILL]: Got 172 Exp for killing Buizel (Lv. 26) @(None) (Ability: Water Veil) (Nature: Jolly) (Moves: Tail Whip/Bite/Aqua Jet/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Grotle (Lv. 26) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 10/10/12/30/4/24
Current Exp: 13617 (11.24%)
[KILL]: Got 119 Exp for killing Wingull (Lv. 24) @(None) (Ability: Keen Eye) (Nature: Jolly) (Moves: Growl/Water Pulse/Roost/Pluck) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Grotle (Lv. 26) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 10/10/12/30/4/25
Current Exp: 13736 (17.73%)
[KILL]: Got 119 Exp for killing Wingull (Lv. 24) @(None) (Ability: Keen Eye) (Nature: Adamant) (Moves: Quick Attack/Water Pulse/Steel Wing/Aerial Ace) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Grotle (Lv. 26) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 10/10/12/30/4/26
Current Exp: 13855 (24.22%)
[KILL]: Got 84 Exp for killing Azurill (Lv. 24) @(None) (Ability: Sap Sipper) (Nature: Timid) (Moves: Tail Whip/Charm/Bubble Beam/Light Screen) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Grotle (Lv. 26) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 11/10/12/30/4/26
Current Exp: 13939 (28.81%)
[KILL]: Got 194 Exp for killing Marill (Lv. 24) @(None) (Ability: Huge Power) (Nature: Adamant) (Moves: Aqua Tail/Play Rough/Aqua Ring/Brick Break) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":2}
Grotle (Lv. 26) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 13/10/12/30/4/26
Current Exp: 14133 (39.39%)
[KILL]: Got 144 Exp for killing Shellos (Lv. 24) @(None) (Ability: Storm Drain) (Nature: Timid) (Moves: Mud-Slap/Recover/Water Pulse/Rain Dance) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Grotle (Lv. 26) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 14/10/12/30/4/26
Current Exp: 14277 (47.24%)
[KILL]: Got 119 Exp for killing Wingull (Lv. 24) @(None) (Ability: Hydration) (Nature: Adamant) (Moves: Water Pulse/Rain Dance/U-turn/Roost) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Grotle (Lv. 26) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 14/10/12/30/4/27
Current Exp: 14396 (53.74%)
[KILL]: Got 144 Exp for killing Shellos (Lv. 24) @(None) (Ability: Storm Drain) (Nature: Modest) (Moves: Mud-Slap/Harden/Recover/Water Pulse) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Grotle (Lv. 26) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 15/10/12/30/4/27
Current Exp: 14540 (61.59%)
[KILL]: Got 531 Exp for killing Gyarados (Lv. 27) @Wide Lens (Ability: Intimidate) (Nature: Jolly) (Moves: Brine/Ice Fang/Crunch/Flail) IVs: 16/16/0/0/0/16 EVs: 40/56/0/0/0/40
EV yield: {"atk":2}
Grotle (Lv. 26) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 15/12/12/30/4/27
Current Exp: 15071 (90.56%)
[KILL]: Got 424 Exp for killing Quagsire (Lv. 27) @Damp Rock (Ability: Damp) (Nature: Quiet) (Moves: Rain Dance/Haze/Mud Shot/Scald) IVs: 0/16/16/5/16/5 EVs: 40/40/4/56/4/0
EV yield: {"hp":2}
[LEVELUP] Now level 27
27	17	12	12	30	4	27
Grotle (Lv. 27) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 17/12/12/30/4/27
Current Exp: 15495 (12.56%)
[KILL]: Got 580 Exp for killing Floatzel (Lv. 30) @Sitrus Berry (Ability: Swift Swim) (Nature: Adamant) (Moves: Brine/Ice Fang/Bite/Aqua Jet) IVs: 0/17/0/17/0/17 EVs: 0/84/0/20/0/84
EV yield: {"spd":2}
Grotle (Lv. 27) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 17/12/12/30/4/29
Current Exp: 16075 (41.59%)
[KILL]: Got 123 Exp for killing Starly (Lv. 26) @Quick Claw (Ability: Keen Eye) (Nature: Jolly) (Moves: Quick Attack/Double Team/Endeavor/Pluck) IVs: 5/5/5/5/5/5 EVs: 28/52/12/0/12/52
EV yield: {"spd":1}
Grotle (Lv. 27) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 17/12/12/30/4/30
Current Exp: 16198 (47.75%)
[KILL]: Got 165 Exp for killing Buizel (Lv. 26) @Sea Incense (Ability: Swift Swim) (Nature: Jolly) (Moves: Tail Whip/Bite/Swift/Aqua Jet) IVs: 6/6/6/6/6/6 EVs: 0/44/12/0/12/36
EV yield: {"spd":1}
Grotle (Lv. 27) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 17/12/12/30/4/31
Current Exp: 16363 (56.01%)
[KILL]: Got 379 Exp for killing Roselia (Lv. 27) @Miracle Seed (Ability: Poison Point) (Nature: Timid) (Moves: Poison Sting/Mega Drain/Sweet Scent/Grass Knot) IVs: 7/7/7/7/7/7 EVs: 0/0/12/44/12/12
EV yield: {"spAtk":2}
Grotle (Lv. 27) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 17/12/12/32/4/31
Current Exp: 16742 (74.97%)
[KILL]: Got 508 Exp for killing Monferno (Lv. 31) @Shell Bell (Ability: Blaze) (Nature: Jolly) (Moves: Mach Punch/Leer/Power-Up Punch/Flame Wheel) IVs: 11/11/11/11/11/11 EVs: 36/52/12/0/12/52
EV yield: {"spAtk":1,"spd":1}
[LEVELUP] Now level 28
28	17	12	12	33	4	32
Grotle (Lv. 28) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 17/12/12/33/4/32
Current Exp: 17250 (0.37%)
[KILL]: Got 138 Exp for killing Glameow (Lv. 25) @(None) (Ability: Limber) (Nature: Quirky) (Moves: Hypnosis/Aerial Ace/Fury Swipes/Charm) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Grotle (Lv. 28) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 17/12/12/33/4/33
Current Exp: 17388 (6.73%)
[KILL]: Got 213 Exp for killing Ponyta (Lv. 27) @(None) (Ability: Run Away) (Nature: Careful) (Moves: Growl/Tail Whip/Ember/Flame Wheel) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Grotle (Lv. 28) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 17/12/12/33/4/34
Current Exp: 17601 (16.55%)
[KILL]: Got 369 Exp for killing Grotle (Lv. 27) @(None) (Ability: Overgrow) (Nature: Impish) (Moves: Razor Leaf/Curse/Bite/Mega Drain) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1,"def":1}
Grotle (Lv. 28) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 17/13/13/33/4/34
Current Exp: 17970 (33.56%)
[KILL]: Got 427 Exp for killing Machoke (Lv. 29) @(None) (Ability: No Guard) (Nature: Relaxed) (Moves: Leer/Focus Energy/Low Sweep/Knock Off) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Grotle (Lv. 28) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 17/15/13/33/4/34
Current Exp: 18397 (53.25%)
[KILL]: Got 135 Exp for killing Hoothoot (Lv. 27) @(None) (Ability: Keen Eye) (Nature: Timid) (Moves: Growl/Reflect/Air Slash/Extrasensory) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Grotle (Lv. 28) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 18/15/13/33/4/34
Current Exp: 18532 (59.47%)
[KILL]: Got 410 Exp for killing Noctowl (Lv. 27) @(None) (Ability: Keen Eye) (Nature: Jolly) (Moves: Sky Attack/Peck/Echoed Voice/Extrasensory) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":2}
Grotle (Lv. 28) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 20/15/13/33/4/34
Current Exp: 18942 (78.38%)
[KILL]: Got 439 Exp for killing Beautifly (Lv. 25) @(None) (Ability: Swarm) (Nature: Hardy) (Moves: Gust/Stun Spore/Air Cutter/Leech Life) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":3}
Grotle (Lv. 28) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 20/15/13/36/4/34
Current Exp: 19381 (98.62%)
[KILL]: Got 156 Exp for killing Croagunk (Lv. 27) @(None) (Ability: Anticipation) (Nature: Docile) (Moves: Mud-Slap/Taunt/Revenge/Sucker Punch) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
[LEVELUP] Now level 29
29	20	16	13	36	4	34
Grotle (Lv. 29) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 20/16/13/36/4/34
Current Exp: 19537 (5.36%)
[KILL]: Got 617 Exp for killing Drifblim (Lv. 32) @Zoom Lens (Ability: Aftermath) (Nature: Timid) (Moves: Strength Sap/Hex/Fly/Will-O-Wisp) IVs: 19/0/5/19/5/19 EVs: 52/0/4/68/4/52
EV yield: {"hp":2}
Grotle (Lv. 29) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 22/16/13/36/4/34
Current Exp: 20154 (31.63%)
[KILL]: Got 1004 Exp for killing Gengar (Lv. 34) @Colbur Berry (Ability: Cursed Body) (Nature: Timid) (Moves: Shadow Claw/Confuse Ray/Sludge Bomb/Dazzling Gleam) IVs: 19/0/5/19/5/19 EVs: 52/0/4/76/4/68
EV yield: {"spAtk":3}
Grotle (Lv. 29) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 22/16/13/39/4/34
Current Exp: 21158 (74.37%)
[KILL]: Got 778 Exp for killing Mismagius (Lv. 36) @Expert Belt (Ability: Levitate) (Nature: Timid) (Moves: Confuse Ray/Phantom Force/Magical Leaf/Dazzling Gleam) IVs: 19/0/5/19/5/19 EVs: 44/0/4/92/4/68
EV yield: {"spAtk":1,"spDef":1}
[LEVELUP] Now level 30
30	22	16	13	40	5	34
Grotle (Lv. 30) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 22/16/13/40/5/34
Current Exp: 21936 (6.95%)
[KILL]: Got 407 Exp for killing Staravia (Lv. 32) @Quick Claw (Ability: Intimidate) (Nature: Jolly) (Moves: Quick Attack/Double Team/Endeavor/Pluck) IVs: 5/5/5/5/5/5 EVs: 40/72/16/0/16/56
EV yield: {"spd":2}
Grotle (Lv. 30) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 22/16/13/40/5/36
Current Exp: 22343 (23.01%)
[KILL]: Got 240 Exp for killing Buizel (Lv. 33) @Sea Incense (Ability: Swift Swim) (Nature: Jolly) (Moves: Tail Whip/Bite/Swift/Brine) IVs: 6/6/6/6/6/6 EVs: 16/48/24/0/24/56
EV yield: {"spd":1}
Grotle (Lv. 30) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 22/16/13/40/5/37
Current Exp: 22583 (32.48%)
[KILL]: Got 600 Exp for killing Heracross (Lv. 32) @(None) (Ability: Swarm) (Nature: Jolly) (Moves: Leer/Aerial Ace/Brick Break/Thief) IVs: 9/9/9/9/9/9 EVs: 16/64/24/0/24/32
EV yield: {"atk":2}
Grotle (Lv. 30) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 22/18/13/40/5/37
Current Exp: 23183 (56.16%)
[KILL]: Got 543 Exp for killing Roselia (Lv. 34) @Big Root (Ability: Poison Point) (Nature: Timid) (Moves: Poison Sting/Sweet Scent/Giga Drain/Grass Knot) IVs: 7/7/7/7/7/7 EVs: 40/0/16/64/16/64
EV yield: {"spAtk":2}
Grotle (Lv. 30) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 22/18/13/42/5/37
Current Exp: 23726 (77.58%)
[KILL]: Got 653 Exp for killing Monferno (Lv. 37) @Shell Bell (Ability: Blaze) (Nature: Jolly) (Moves: Mach Punch/Power-Up Punch/Flame Wheel/Shadow Claw) IVs: 11/11/11/11/11/11 EVs: 48/80/24/0/24/80
EV yield: {"spAtk":1,"spd":1}
[LEVELUP] Now level 31
31	22	18	13	43	5	38
Grotle (Lv. 31) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 22/18/13/43/5/38
Current Exp: 24379 (3.12%)
[KILL]: Got 631 Exp for killing Steelix (Lv. 33) @(None) (Ability: Sturdy) (Nature: Relaxed) (Moves: Thunder Fang/Ice Fang/Iron Tail/Bulldoze) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Grotle (Lv. 31) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 22/18/15/43/5/38
Current Exp: 25010 (26.26%)
[KILL]: Got 192 Exp for killing Skorupi (Lv. 30) @(None) (Ability: Battle Armor) (Nature: Relaxed) (Moves: Bite/Pin Missile/Toxic/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Grotle (Lv. 31) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 22/18/16/43/5/38
Current Exp: 25202 (33.30%)
[KILL]: Got 631 Exp for killing Steelix (Lv. 33) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Thunder Fang/Ice Fang/Curse/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Grotle (Lv. 31) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 22/18/18/43/5/38
Current Exp: 25833 (56.44%)
[KILL]: Got 208 Exp for killing Onix (Lv. 29) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Smack Down/Iron Tail/Sandstorm/Bulldoze) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Grotle (Lv. 31) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 22/18/19/43/5/38
Current Exp: 26041 (64.06%)
[KILL]: Got 208 Exp for killing Onix (Lv. 29) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Rock Tomb/Rest/Sleep Talk/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Grotle (Lv. 31) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 22/18/20/43/5/38
Current Exp: 26249 (71.69%)
[KILL]: Got 223 Exp for killing Onix (Lv. 30) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Screech/Sandstorm/Rock Tomb/Bulldoze) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Grotle (Lv. 31) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 22/18/21/43/5/38
Current Exp: 26472 (79.87%)
[KILL]: Got 592 Exp for killing Steelix (Lv. 32) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Thunder Fang/Ice Fang/Autotomize/Dig) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
[LEVELUP] Now level 32
32	22	18	23	43	5	38
Grotle (Lv. 32) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 22/18/23/43/5/38
Current Exp: 27064 (1.47%)
[KILL]: Got 717 Exp for killing Azumarill (Lv. 33) @(None) (Ability: Huge Power) (Nature: Jolly) (Moves: Play Rough/Iron Tail/Bulldoze/Waterfall) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":3}
Grotle (Lv. 32) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/18/23/43/5/38
Current Exp: 27781 (25.96%)
[KILL]: Got 245 Exp for killing Bronzor (Lv. 36) @(None) (Ability: Levitate) (Nature: Relaxed) (Moves: Confuse Ray/Sandstorm/Trick Room/Flash Cannon) IVs: 0/17/0/17/17/17/0 EVs: 68/0/68/44/68/0
EV yield: {"def":1}
Grotle (Lv. 32) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/18/24/43/5/38
Current Exp: 28026 (34.32%)
[KILL]: Got 730 Exp for killing Steelix (Lv. 36) @Soft Sand (Ability: Sturdy) (Nature: Brave) (Moves: Thunder Fang/Earthquake/Sandstorm/Gyro Ball) IVs: 0/0/23/17/0/17 EVs: 0/100/68/0/68/0
EV yield: {"def":2}
Grotle (Lv. 32) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/18/26/43/5/38
Current Exp: 28756 (59.26%)
[KILL]: Got 830 Exp for killing Bastiodon (Lv. 39) @Sitrus Berry (Ability: Sturdy) (Nature: Relaxed) (Moves: Iron Defense/Thunderbolt/Stone Edge/Flash Cannon) IVs: 0/0/0/17/23/17 EVs: 0/0/0/17/23/17
EV yield: {"def":2}
Grotle (Lv. 32) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/18/28/43/5/38
Current Exp: 29586 (87.60%)
[KILL]: Got 540 Exp for killing Kadabra (Lv. 35) @Damp Rock (Ability: Inner Focus) (Nature: Timid) (Moves: Kinesis/Reflect/Psychic/Rain Dance) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spAtk":2}
[LEVELUP] Now level 33
33	25	18	28	45	5	38
Grotle (Lv. 33) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/18/28/45/5/38
Current Exp: 30126 (5.65%)
[KILL]: Got 224 Exp for killing Bronzor (Lv. 35) @(None) (Ability: Levitate) (Nature: Relaxed) (Moves: Confuse Ray/Payback/Gyro Ball/Extrasensory) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Grotle (Lv. 33) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/18/29/45/5/38
Current Exp: 30350 (12.79%)
[KILL]: Got 719 Exp for killing Toxicroak (Lv. 37) @(None) (Ability: Dry Skin) (Nature: Jolly) (Moves: Mud-Slap/Revenge/Toxic/Thief) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":2}
Grotle (Lv. 33) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/20/29/45/5/38
Current Exp: 31069 (35.73%)
[KILL]: Got 445 Exp for killing Silcoon (Lv. 32) @(None) (Ability: Shed Skin) (Nature: Bashful) (Moves: Tackle/Poison Sting/Harden/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Grotle (Lv. 33) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/20/31/45/5/38
Current Exp: 31514 (49.92%)
[KILL]: Got 984 Exp for killing Golbat (Lv. 32) @(None) (Ability: Inner Focus) (Nature: Quirky) (Moves: Screech/Poison Fang/Quick Guard/Air Cutter) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Grotle (Lv. 33) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/20/31/45/5/40
Current Exp: 32498 (81.31%)
[KILL]: Got 383 Exp for killing Glameow (Lv. 32) @(None) (Ability: Own Tempo) (Nature: Hardy) (Moves: Growl/Aerial Ace/Fury Swipes/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Grotle (Lv. 33) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/20/31/45/5/41
Current Exp: 32881 (93.52%)
[KILL]: Got 409 Exp for killing Stunky (Lv. 32) @(None) (Ability: Aftermath) (Nature: Docile) (Moves: Poison Gas/Bite/Venoshock/Sucker Punch) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 34
34	25	20	31	45	5	42
Grotle (Lv. 34) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/20/31/45/5/42
Current Exp: 33290 (6.15%)
[KILL]: Got 371 Exp for killing Glameow (Lv. 32) @(None) (Ability: Limber) (Nature: Serious) (Moves: Growl/Aerial Ace/Fury Swipes/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Grotle (Lv. 34) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/20/31/45/5/43
Current Exp: 33661 (17.22%)
[KILL]: Got 644 Exp for killing Golbat (Lv. 37) @(None) (Ability: Inner Focus) (Nature: Jolly) (Moves: Astonish/Poison Fang/Bite/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Grotle (Lv. 34) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/20/31/45/5/45
Current Exp: 34305 (36.44%)
[KILL]: Got 244 Exp for killing Bronzor (Lv. 37) @(None) (Ability: Levitate) (Nature: Sassy) (Moves: Confuse Ray/Payback/Gyro Ball/Iron Defense) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Grotle (Lv. 34) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/20/32/45/5/45
Current Exp: 34549 (43.72%)
[KILL]: Got 714 Exp for killing Purugly (Lv. 39) @Sitrus Berry (Ability: Thick Fat) (Nature: Jolly) (Moves: Growl/Aerial Ace/Slash/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Grotle (Lv. 34) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/20/32/45/5/47
Current Exp: 35263 (65.03%)
[KILL]: Got 742 Exp for killing Raichu (Lv. 34) @(None) (Ability: Static) (Nature: Timid) (Moves: Nuzzle/Electro Ball/Agility/Light Screen) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":3}
Grotle (Lv. 34) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/20/32/45/5/50
Current Exp: 36005 (87.17%)
[KILL]: Got 590 Exp for killing Pelipper (Lv. 36) @(None) (Ability: Keen Eye) (Nature: Timid) (Moves: Air Slash/Tailwind/Water Pulse/Stockpile) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
[LEVELUP] Now level 35
35	25	20	34	45	5	50
Grotle (Lv. 35) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/20/34/45/5/50
Current Exp: 36595 (4.48%)
[KILL]: Got 274 Exp for killing Hippopotas (Lv. 38) @(None) (Ability: Sand Stream) (Nature: Relaxed) (Moves: Yawn/Sand Tomb/Crunch/Rest) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Grotle (Lv. 35) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/20/35/45/5/50
Current Exp: 36869 (12.15%)
[KILL]: Got 551 Exp for killing Roselia (Lv. 37) @(None) (Ability: Poison Point) (Nature: Calm) (Moves: Poison Sting/Leech Seed/Giga Drain/Synthesis) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Grotle (Lv. 35) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/20/35/47/5/50
Current Exp: 37420 (27.58%)
[KILL]: Got 621 Exp for killing Seaking (Lv. 37) @(None) (Ability: Water Veil) (Nature: Jolly) (Moves: Peck/Supersonic/Flail/Waterfall) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Grotle (Lv. 35) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/22/35/47/5/50
Current Exp: 38041 (44.96%)
[KILL]: Got 278 Exp for killing Snover (Lv. 38) @Icy Rock (Ability: Snow Warning) (Nature: Relaxed) (Moves: Mist/Razor Leaf/Water Pulse/Avalanche) IVs: 19/25/0/25/0/0 EVs: 60/124/0/124/0/0
EV yield: {"atk":1}
Grotle (Lv. 35) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/23/35/47/5/50
Current Exp: 38319 (52.74%)
[KILL]: Got 357 Exp for killing Sneasel (Lv. 38) @Chople Berry (Ability: Pickpocket) (Nature: Jolly) (Moves: Metal Claw/Hone Claws/Dig/Avalanche) IVs: 10/25/10/0/0/25 EVs: 64/124/0/0/0/124
EV yield: {"spd":1}
Grotle (Lv. 35) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/23/35/47/5/51
Current Exp: 38676 (62.74%)
[KILL]: Got 665 Exp for killing Medicham (Lv. 40) @Expert Belt (Ability: Pure Power) (Nature: Jolly) (Moves: Ice Punch/Bulk Up/Brick Break/Rock Slide) IVs: 10/25/0/0/0/25 EVs: 64/124/0/0/0/124
EV yield: {"spd":2}
Grotle (Lv. 35) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/23/35/47/5/53
Current Exp: 39341 (81.35%)
[KILL]: Got 881 Exp for killing Abomasnow (Lv. 42) @Sitrus Berry (Ability: Snow Warning) (Nature: Quiet) (Moves: Aurora Veil/Giga Drain/Earthquake/Blizzard) IVs: 13/25/10/27/10/0 EVs: 124/60/0/164/0/0
EV yield: {"atk":1,"spAtk":1}
[LEVELUP] Now level 36
36	25	24	35	48	5	53
Grotle (Lv. 36) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/24/35/48/5/53
Current Exp: 40222 (5.66%)
[KILL]: Got 655 Exp for killing Dustox (Lv. 35) @(None) (Ability: Shield Dust) (Nature: Quirky) (Moves: Venoshock/Leech Life/Toxic/Bug Buzz) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":3}
Grotle (Lv. 36) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/24/35/48/8/53
Current Exp: 40877 (22.89%)
[KILL]: Got 204 Exp for killing Bronzor (Lv. 35) @(None) (Ability: Heatproof) (Nature: Hardy) (Moves: Confuse Ray/Payback/Extrasensory/Heavy Slam) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Grotle (Lv. 36) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/24/36/48/8/53
Current Exp: 41081 (28.26%)
[KILL]: Got 476 Exp for killing Kadabra (Lv. 35) @(None) (Ability: Inner Focus) (Nature: Sassy) (Moves: Kinesis/Reflect/Psyshock/Psychic) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Grotle (Lv. 36) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/24/36/50/8/53
Current Exp: 41557 (40.78%)
[KILL]: Got 476 Exp for killing Kadabra (Lv. 35) @(None) (Ability: Synchronize) (Nature: Sassy) (Moves: Reflect/Recover/Psyshock/Psychic) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Grotle (Lv. 36) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/24/36/52/8/53
Current Exp: 42033 (53.30%)
[KILL]: Got 573 Exp for killing Golbat (Lv. 36) @(None) (Ability: Inner Focus) (Nature: Serious) (Moves: Poison Fang/Quick Guard/Air Cutter/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Grotle (Lv. 36) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/24/36/52/8/55
Current Exp: 42606 (68.38%)
[KILL]: Got 230 Exp for killing Silcoon (Lv. 34) @(None) (Ability: Shed Skin) (Nature: Bashful) (Moves: Tackle/Poison Sting/Harden/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Grotle (Lv. 36) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/24/38/52/8/55
Current Exp: 42836 (74.43%)
[KILL]: Got 476 Exp for killing Stunky (Lv. 36) @(None) (Ability: Aftermath) (Nature: Quirky) (Moves: Venoshock/Toxic/Memento/Night Slash) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Grotle (Lv. 36) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/24/38/52/8/56
Current Exp: 43312 (86.95%)
[KILL]: Got 433 Exp for killing Croagunk (Lv. 36) @(None) (Ability: Anticipation) (Nature: Hardy) (Moves: Mud-Slap/Revenge/Sucker Punch/Toxic) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Grotle (Lv. 36) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/25/38/52/8/56
Current Exp: 43745 (98.34%)
[KILL]: Got 408 Exp for killing Croagunk (Lv. 35) @(None) (Ability: Anticipation) (Nature: Quirky) (Moves: Taunt/Revenge/Sucker Punch/Poison Jab) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
[LEVELUP] Now level 37
37	25	26	38	52	8	56
Grotle (Lv. 37) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/26/38/52/8/56
Current Exp: 44153 (8.54%)
[KILL]: Got 435 Exp for killing Stunky (Lv. 35) @(None) (Ability: Aftermath) (Nature: Hardy) (Moves: Poison Gas/Smokescreen/Acid Spray/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Grotle (Lv. 37) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/26/38/52/8/57
Current Exp: 44588 (19.32%)
[KILL]: Got 409 Exp for killing Glameow (Lv. 35) @(None) (Ability: Own Tempo) (Nature: Docile) (Moves: Growl/Hypnosis/Aerial Ace/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Grotle (Lv. 37) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/26/38/52/8/58
Current Exp: 44997 (29.45%)
[KILL]: Got 353 Exp for killing Murkrow (Lv. 40) @(None) (Ability: Insomnia) (Nature: Jolly) (Moves: Wing Attack/Night Shade/Assurance/Taunt) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":1}
Grotle (Lv. 37) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/26/38/52/8/59
Current Exp: 45350 (38.19%)
[KILL]: Got 693 Exp for killing Golbat (Lv. 40) @(None) (Ability: Inner Focus) (Nature: Jolly) (Moves: Screech/Poison Fang/Air Cutter/Bite) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Grotle (Lv. 37) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/26/38/52/8/61
Current Exp: 46043 (55.35%)
[KILL]: Got 434 Exp for killing Sneasel (Lv. 43) @Sitrus Berry (Ability: Keen Eye) (Nature: Jolly) (Moves: Metal Claw/Icy Wind/Hone Claws/Beat Up) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":1}
Grotle (Lv. 37) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/26/38/52/8/62
Current Exp: 46477 (66.10%)
[KILL]: Got 548 Exp for killing Kadabra (Lv. 38) @Damp Rock (Ability: Inner Focus) (Nature: Timid) (Moves: Kinesis/Reflect/Psychic/Rain Dance) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spAtk":2}
Grotle (Lv. 37) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/26/38/54/8/62
Current Exp: 47025 (79.67%)
[KILL]: Got 235 Exp for killing Bronzor (Lv. 38) @(None) (Ability: Levitate) (Nature: Relaxed) (Moves: Confuse Ray/Payback/Gyro Ball/Extrasensory) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Grotle (Lv. 37) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/26/39/54/8/62
Current Exp: 47260 (85.49%)
[KILL]: Got 749 Exp for killing Toxicroak (Lv. 40) @(None) (Ability: Dry Skin) (Nature: Jolly) (Moves: Mud-Slap/Toxic/Thief/Brick Break) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":2}
[LEVELUP] Now level 38
38	25	28	39	54	8	62
Grotle (Lv. 38) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/28/39/54/8/62
Current Exp: 48009 (3.81%)
[KILL]: Got 229 Exp for killing Bronzor (Lv. 38) @(None) (Ability: Levitate) (Nature: Hardy) (Moves: Hypnosis/Safeguard/Extrasensory/Heavy Slam) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Grotle (Lv. 38) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/28/40/54/8/62
Current Exp: 48238 (9.16%)
[KILL]: Got 210 Exp for killing Glameow (Lv. 36) @(None) (Ability: Own Tempo) (Nature: Docile) (Moves: Aerial Ace/Charm/Taunt/Slash) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Grotle (Lv. 38) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/28/40/54/8/63
Current Exp: 48448 (14.06%)
[KILL]: Got 216 Exp for killing Bronzor (Lv. 37) @(None) (Ability: Heatproof) (Nature: Serious) (Moves: Confuse Ray/Payback/Extrasensory/Iron Defense) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Grotle (Lv. 38) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/28/41/54/8/63
Current Exp: 48664 (19.11%)
[KILL]: Got 571 Exp for killing Golbat (Lv. 37) @(None) (Ability: Inner Focus) (Nature: Bashful) (Moves: Screech/Astonish/Poison Fang/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Grotle (Lv. 38) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/28/41/54/8/65
Current Exp: 49235 (32.45%)
[KILL]: Got 571 Exp for killing Golbat (Lv. 37) @(None) (Ability: Inner Focus) (Nature: Serious) (Moves: Screech/Astonish/Poison Fang/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Grotle (Lv. 38) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/28/41/54/8/67
Current Exp: 49806 (45.78%)
[KILL]: Got 223 Exp for killing Glameow (Lv. 37) @(None) (Ability: Own Tempo) (Nature: Bashful) (Moves: Fake Out/Hypnosis/Aerial Ace/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Grotle (Lv. 38) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/28/41/54/8/68
Current Exp: 50029 (50.99%)
[KILL]: Got 216 Exp for killing Bronzor (Lv. 37) @(None) (Ability: Levitate) (Nature: Quirky) (Moves: Confuse Ray/Extrasensory/Heavy Slam/Iron Defense) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Grotle (Lv. 38) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/28/42/54/8/68
Current Exp: 50245 (56.04%)
[KILL]: Got 1467 Exp for killing Dustox (Lv. 38) @(None) (Ability: Shield Dust) (Nature: Quirky) (Moves: Light Screen/Toxic/Bug Buzz/Protect) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":3}
Grotle (Lv. 38) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/28/42/54/11/68
Current Exp: 51712 (90.31%)
[KILL]: Got 457 Exp for killing Croagunk (Lv. 38) @(None) (Ability: Anticipation) (Nature: Hardy) (Moves: Revenge/Venoshock/Sucker Punch/Toxic) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
[LEVELUP] Now level 39
39	25	29	42	54	11	68
Grotle (Lv. 39) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/29/42/54/11/68
Current Exp: 52169 (0.93%)
[KILL]: Got 487 Exp for killing Stunky (Lv. 38) @(None) (Ability: Aftermath) (Nature: Hardy) (Moves: Venoshock/Toxic/Memento/Night Slash) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Grotle (Lv. 39) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/29/42/54/11/69
Current Exp: 52656 (11.67%)
[KILL]: Got 458 Exp for killing Glameow (Lv. 38) @(None) (Ability: Own Tempo) (Nature: Docile) (Moves: Aerial Ace/Charm/Taunt/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Grotle (Lv. 39) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/29/42/54/11/70
Current Exp: 53114 (21.77%)
[EVOLUTION]
Torterra (Lv. 39) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/29/42/54/11/70
Current Exp: 53114 (21.77%)
[KILL]: Got 260 Exp for killing Bronzor (Lv. 41) @(None) (Ability: Levitate) (Nature: Sassy) (Moves: Confuse Ray/Payback/Gyro Ball/Reflect) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Torterra (Lv. 39) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/29/43/54/11/70
Current Exp: 53374 (27.51%)
[KILL]: Got 724 Exp for killing Golbat (Lv. 42) @(None) (Ability: Inner Focus) (Nature: Jolly) (Moves: Poison Fang/Bite/Haze/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Torterra (Lv. 39) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/29/43/54/11/72
Current Exp: 54098 (43.48%)
[KILL]: Got 830 Exp for killing Purugly (Lv. 45) @Sitrus Berry (Ability: Thick Fat) (Nature: Jolly) (Moves: Aerial Ace/Body Slam/Dig/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Torterra (Lv. 39) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/29/43/54/11/74
Current Exp: 54928 (61.79%)
[KILL]: Got 260 Exp for killing Bronzor (Lv. 41) @(None) (Ability: Levitate) (Nature: Relaxed) (Moves: Confuse Ray/Payback/Extrasensory/Light Screen) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Torterra (Lv. 39) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/29/44/54/11/74
Current Exp: 55188 (67.53%)
[KILL]: Got 688 Exp for killing Golbat (Lv. 41) @(None) (Ability: Inner Focus) (Nature: Modest) (Moves: Air Cutter/Haze/Giga Drain/Sludge Bomb) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Torterra (Lv. 39) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 25/29/44/54/11/76
Current Exp: 55876 (82.70%)
[KILL]: Got 923 Exp for killing Skuntank (Lv. 46) @Sitrus Berry (Ability: Aftermath) (Nature: Modest) (Moves: Flamethrower/Poison Gas/Belch/Snarl) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"hp":2}
[LEVELUP] Now level 40
40	27	29	44	54	11	76
Torterra (Lv. 40) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 27/29/44/54/11/76
Current Exp: 56799 (2.90%)
[KILL]: Got 905 Exp for killing Honchkrow (Lv. 45) @Scope Lens (Ability: Super Luck) (Nature: Jolly) (Moves: Air Cutter/Night Slash/Steel Wing/Defog) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":2}
Torterra (Lv. 40) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 27/31/44/54/11/76
Current Exp: 57704 (21.80%)
[KILL]: Got 1434 Exp for killing Crobat (Lv. 46) @Quick Claw (Ability: Infiltrator) (Nature: Jolly) (Moves: Cross Poison/Tailwind/Air Cutter/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":3}
Torterra (Lv. 40) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 27/31/44/54/11/79
Current Exp: 59138 (51.73%)
[KILL]: Got 967 Exp for killing Gyarados (Lv. 45) @Wacan Berry (Ability: Intimidate) (Nature: Jolly) (Moves: Ice Fang/Waterfall/Crunch/Earthquake) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":2}
Torterra (Lv. 40) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 27/33/44/54/11/79
Current Exp: 60105 (71.92%)
[KILL]: Got 1046 Exp for killing Weavile (Lv. 48) @Chople Berry (Ability: Pickpocket) (Nature: Jolly) (Moves: Metal Claw/Fling/Dig/Aerial Ace) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":1,"spd":1}
Torterra (Lv. 40) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 27/34/44/54/11/80
Current Exp: 61151 (93.76%)
[KILL]: Got 136 Exp for killing Feebas (Lv. 37) @(None) (Ability: Oblivious) (Nature: Sassy) (Moves: Splash/Tackle/Flail/(None)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Torterra (Lv. 40) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 27/34/44/54/11/81
Current Exp: 61287 (96.60%)
[KILL]: Got 569 Exp for killing Machoke (Lv. 40) @(None) (Ability: No Guard) (Nature: Relaxed) (Moves: Leer/Low Sweep/Knock Off/Dual Chop) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
[LEVELUP] Now level 41
41	27	36	44	54	11	81
Torterra (Lv. 41) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 27/36/44/54/11/81
Current Exp: 61856 (8.03%)
[KILL]: Got 752 Exp for killing Gastrodon (Lv. 43) @(None) (Ability: Storm Drain) (Nature: Sassy) (Moves: Recover/Water Pulse/Ancient Power/Earth Power) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":2}
Torterra (Lv. 41) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 29/36/44/54/11/81
Current Exp: 62608 (22.91%)
[KILL]: Got 675 Exp for killing Pachirisu (Lv. 44) @(None) (Ability: Pickup) (Nature: Jolly) (Moves: Charm/Spark/Nuzzle/Dig) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Torterra (Lv. 41) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 29/36/44/54/11/82
Current Exp: 63283 (36.26%)
[KILL]: Got 766 Exp for killing Mr. Mime (Lv. 44) @(None) (Ability: Filter) (Nature: Timid) (Moves: Reflect/Dazzling Gleam/Thunderbolt/Energy Ball) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":2}
Torterra (Lv. 41) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 29/36/44/54/13/82
Current Exp: 64049 (51.41%)
[KILL]: Got 666 Exp for killing Kadabra (Lv. 44) @(None) (Ability: Inner Focus) (Nature: Timid) (Moves: Reflect/Psychic/Shock Wave/Energy Ball) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Torterra (Lv. 41) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 29/36/44/56/13/82
Current Exp: 64715 (64.59%)
[KILL]: Got 1037 Exp for killing Raichu (Lv. 44) @(None) (Ability: Static) (Nature: Jolly) (Moves: Thunder Punch/Thunderbolt/Light Screen/Quick Attack) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":3}
Torterra (Lv. 41) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 29/36/44/56/13/85
Current Exp: 65752 (85.10%)
[KILL]: Got 548 Exp for killing Luxio (Lv. 42) @(None) (Ability: Intimidate) (Nature: Jolly) (Moves: Bite/Volt Switch/Thunder Wave/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Torterra (Lv. 41) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 29/38/44/56/13/85
Current Exp: 66300 (95.94%)
[KILL]: Got 621 Exp for killing Bibarel (Lv. 42) @(None) (Ability: Simple) (Nature: Jolly) (Moves: Yawn/Thunderbolt/Bulldoze/Waterfall) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
[LEVELUP] Now level 42
42	29	40	44	56	13	85
Torterra (Lv. 42) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 29/40/44/56/13/85
Current Exp: 66921 (7.81%)
[KILL]: Got 829 Exp for killing Steelix (Lv. 44) @(None) (Ability: Sturdy) (Nature: Relaxed) (Moves: Thunder Fang/Screech/Iron Tail/Bulldoze) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Torterra (Lv. 42) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 29/40/46/56/13/85
Current Exp: 67750 (23.37%)
[KILL]: Got 667 Exp for killing Medicham (Lv. 44) @(None) (Ability: Pure Power) (Nature: Jolly) (Moves: Zen Headbutt/Thunder Punch/Reversal/Rock Tomb) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Torterra (Lv. 42) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 29/40/46/56/13/87
Current Exp: 68417 (35.89%)
[KILL]: Got 1108 Exp for killing Raichu (Lv. 46) @Shuca Berry (Ability: Static) (Nature: Timid) (Moves: Nuzzle/Volt Switch/Surf/Charge Beam) IVs: 11/0/11/28/11/28 EVs: 12/0/12/160/12/160
EV yield: {"spd":3}
Torterra (Lv. 42) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 29/40/46/56/13/90
Current Exp: 69525 (56.68%)
[KILL]: Got 899 Exp for killing Ambipom (Lv. 47) @Chople Berry (Ability: Technician) (Nature: Naive) (Moves: Fake Out/Thunderbolt/Double Hit/Last Resort) IVs: 11/20/11/20/11/28 EVs: 12/80/12/80/12/160
EV yield: {"spd":2}
Torterra (Lv. 42) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 29/40/46/56/13/92
Current Exp: 70424 (73.55%)
[KILL]: Got 893 Exp for killing Octillery (Lv. 47) @Expert Belt (Ability: Sniper) (Nature: Modest) (Moves: Octazooka/Focus Energy/Aurora Beam/Charge Beam) IVs: 11/0/11/28/11/28 EVs: 12/0/12/160/12/160
EV yield: {"atk":1,"spAtk":1}
Torterra (Lv. 42) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 29/41/46/57/13/92
Current Exp: 71317 (90.32%)
[KILL]: Got 1518 Exp for killing Luxray (Lv. 49) @Sitrus Berry (Ability: Intimidate) (Nature: Jolly) (Moves: Thunder Fang/Ice Fang/Crunch/Iron Tail) IVs: 15/28/15/0/0/30 EVs: 28/160/28/0/0/200
EV yield: {"atk":3}
[LEVELUP] Now level 43
43	29	44	46	57	13	92
Torterra (Lv. 43) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 29/44/46/57/13/92
Current Exp: 72835 (17.87%)
[KILL]: Got 228 Exp for killing Mantyke (Lv. 38) @(None) (Ability: Water Absorb) (Nature: Sassy) (Moves: Supersonic/Bubble Beam/Air Slash/Aqua Ring) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":1}
Torterra (Lv. 43) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 29/44/46/57/14/92
Current Exp: 73063 (21.94%)
[KILL]: Got 222 Exp for killing Remoraid (Lv. 40) @(None) (Ability: Hustle) (Nature: Hardy) (Moves: Lock-On/Bullet Seed/Ice Beam/Hydro Pump) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Torterra (Lv. 43) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 29/44/46/58/14/92
Current Exp: 73285 (25.90%)
[KILL]: Got 696 Exp for killing Mantine (Lv. 42) @(None) (Ability: Water Absorb) (Nature: Sassy) (Moves: Bullet Seed/Bubble Beam/Aqua Ring/Bounce) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":2}
Torterra (Lv. 43) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 29/44/46/58/16/92
Current Exp: 73981 (38.31%)
[KILL]: Got 1316 Exp for killing Staraptor (Lv. 48) @(None) (Ability: Intimidate) (Nature: Impish) (Moves: Close Combat/Quick Attack/Endeavor/Aerial Ace) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":3}
Torterra (Lv. 43) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 29/47/46/58/16/92
Current Exp: 75297 (61.78%)
[KILL]: Got 868 Exp for killing Golduck (Lv. 46) @(None) (Ability: Cloud Nine) (Nature: Calm) (Moves: Zen Headbutt/Aqua Jet/Tail Whip/Aqua Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Torterra (Lv. 43) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 29/47/46/60/16/92
Current Exp: 76165 (77.26%)
[KILL]: Got 6879 Exp for killing Blissey (Lv. 48) @(None) (Ability: Serene Grace) (Nature: Calm) (Moves: Disarming Voice/Double-Edge/Soft-Boiled/Last Resort) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":3}
[LEVELUP] Now level 44
44	32	47	46	60	16	92
Torterra (Lv. 44) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 32/47/46/60/16/92
Current Exp: 83044 (95.06%)
[KILL]: Got 808 Exp for killing Rapidash (Lv. 45) @(None) (Ability: Run Away) (Nature: Sassy) (Moves: Smart Strike/Poison Jab/Tail Whip/Flame Wheel) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
[LEVELUP] Now level 45
45	32	47	46	60	16	94
Torterra (Lv. 45) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 32/47/46/60/16/94
Current Exp: 83852 (8.35%)
[KILL]: Got 716 Exp for killing Carnivine (Lv. 45) @(None) (Ability: Levitate) (Nature: Hardy) (Moves: Bind/Growth/Leaf Tornado/Crunch) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Torterra (Lv. 45) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 32/49/46/60/16/94
Current Exp: 84568 (19.93%)
[KILL]: Got 892 Exp for killing Rampardos (Lv. 48) @(None) (Ability: Mold Breaker) (Nature: Relaxed) (Moves: Headbutt/Zen Headbutt/Assurance/Swords Dance) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Torterra (Lv. 45) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 32/51/46/60/16/94
Current Exp: 85460 (34.34%)
[KILL]: Got 1141 Exp for killing Clefable (Lv. 46) @(None) (Ability: Cute Charm) (Nature: Calm) (Moves: Moonlight/Meteor Mash/Cosmic Power/Moonblast) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":3}
Torterra (Lv. 45) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 35/51/46/60/16/94
Current Exp: 86601 (52.78%)
[KILL]: Got 1356 Exp for killing Torterra (Lv. 48) @(None) (Ability: Overgrow) (Nature: Impish) (Moves: Earthquake/Wood Hammer/Crunch/Synthesis) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2,"def":1}
Torterra (Lv. 45) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 35/53/47/60/16/94
Current Exp: 87957 (74.69%)
[KILL]: Got 1199 Exp for killing Staraptor (Lv. 47) @(None) (Ability: Intimidate) (Nature: Relaxed) (Moves: Quick Attack/Endeavor/Aerial Ace/Take Down) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":3}
Torterra (Lv. 45) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 35/56/47/60/16/94
Current Exp: 89156 (94.07%)
[KILL]: Got 907 Exp for killing Hippowdon (Lv. 47) @(None) (Ability: Sand Stream) (Nature: Relaxed) (Moves: Earthquake/Crunch/Ice Fang/Yawn) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
[LEVELUP] Now level 46
46	35	56	49	60	16	94
Torterra (Lv. 46) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 35/56/49/60/16/94
Current Exp: 90063 (8.32%)
[KILL]: Got 1330 Exp for killing Machamp (Lv. 49) @(None) (Ability: No Guard) (Nature: Relaxed) (Moves: Low Sweep/Knock Off/Dual Chop/Bulk Up) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":3}
Torterra (Lv. 46) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 35/59/49/60/16/94
Current Exp: 91393 (28.82%)
[KILL]: Got 238 Exp for killing Chingling (Lv. 44) @(None) (Ability: Levitate) (Nature: Bashful) (Moves: Wrap/Astonish/Confusion/Yawn) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Torterra (Lv. 46) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 35/59/49/61/16/94
Current Exp: 91631 (32.49%)
[KILL]: Got 801 Exp for killing Chimecho (Lv. 48) @(None) (Ability: Levitate) (Nature: Calm) (Moves: Wrap/Yawn/Extrasensory/Heal Pulse) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1,"spDef":1}
Torterra (Lv. 46) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 35/59/49/62/17/94
Current Exp: 92432 (44.83%)
[KILL]: Got 757 Exp for killing Gabite (Lv. 49) @(None) (Ability: Sand Veil) (Nature: Relaxed) (Moves: Sand Tomb/Sand Attack/Bite/Dragon Claw) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Torterra (Lv. 46) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 35/61/49/62/17/94
Current Exp: 93189 (56.50%)
[KILL]: Got 791 Exp for killing Tentacruel (Lv. 45) @(None) (Ability: Clear Body) (Nature: Sassy) (Moves: Reflect Type/Bubble Beam/Acid Armor/Poison Jab) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":2}
Torterra (Lv. 46) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 35/61/49/62/19/94
Current Exp: 93980 (68.69%)
[KILL]: Got 1089 Exp for killing Golem (Lv. 45) @(None) (Ability: Sturdy) (Nature: Relaxed) (Moves: Earthquake/Sandstorm/Smack Down/Heavy Slam) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":3}
Torterra (Lv. 46) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 35/61/52/62/19/94
Current Exp: 95069 (85.47%)
[KILL]: Got 1335 Exp for killing Empoleon (Lv. 48) @(None) (Ability: Torrent) (Nature: Sassy) (Moves: Brine/Aqua Jet/Metal Claw/Swords Dance) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":3}
[LEVELUP] Now level 47
47	35	61	52	65	19	94
Torterra (Lv. 47) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 35/61/52/65/19/94
Current Exp: 96404 (5.77%)
[KILL]: Got 270 Exp for killing Gible (Lv. 46) @(None) (Ability: Sand Veil) (Nature: Hardy) (Moves: Sand Tomb/Sand Attack/Bulldoze/Dragon Claw) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Torterra (Lv. 47) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 35/62/52/65/19/94
Current Exp: 96674 (9.74%)
[KILL]: Got 971 Exp for killing Gyarados (Lv. 49) @(None) (Ability: Intimidate) (Nature: Sassy) (Moves: Ice Fang/Waterfall/Crunch/Dragon Dance) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Torterra (Lv. 47) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 35/64/52/65/19/94
Current Exp: 97645 (24.02%)
[KILL]: Got 270 Exp for killing Gible (Lv. 46) @(None) (Ability: Sand Veil) (Nature: Hardy) (Moves: Bite/Slash/Dragon Claw/Dig) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Torterra (Lv. 47) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 35/65/52/65/19/94
Current Exp: 97915 (27.99%)
[KILL]: Got 1276 Exp for killing Rapidash (Lv. 58) @Wide Lens (Ability: Flame Body) (Nature: Jolly) (Moves: Flame Charge/Iron Tail/Poison Jab/Hypnosis) IVs: 25/31/25/0/25/31 EVs: 12/60/12/0/12/204
EV yield: {"spd":2}
Torterra (Lv. 47) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 35/65/52/65/19/96
Current Exp: 99191 (46.76%)
[KILL]: Got 1259 Exp for killing Steelix (Lv. 57) @Life Orb (Ability: Sheer Force) (Nature: Adamant) (Moves: Thunder Fang/Fire Fang/Iron Tail/Crunch) IVs: 31/31/31/0/31/31 EVs: 12/252/0/12/12/0
EV yield: {"def":2}
Torterra (Lv. 47) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 35/65/54/65/19/96
Current Exp: 100450 (65.28%)
[KILL]: Got 1268 Exp for killing Drifblim (Lv. 58) @Sitrus Berry (Ability: Unburden) (Nature: Timid) (Moves: Strength Sap/Minimize/Baton Pass/Will-O-Wisp) IVs: 31/0/31/0/31/31 EVs: 12/60/12/0/12/204
EV yield: {"hp":2}
Torterra (Lv. 47) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 37/65/54/65/19/96
Current Exp: 101718 (83.94%)
[KILL]: Got 1181 Exp for killing Lopunny (Lv. 57) @Leftovers (Ability: Cute Charm) (Nature: Jolly) (Moves: Mirror Coat/High Jump Kick/Quick Attack/Fire Punch) IVs: 31/31/31/0/31/31 EVs: 252/0/0/0/0/0
EV yield: {"spd":2}
[LEVELUP] Now level 48
48	37	65	54	65	19	98
Torterra (Lv. 48) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 37/65/54/65/19/98
Current Exp: 102899 (1.25%)
[KILL]: Got 2110 Exp for killing Infernape (Lv. 61) @Focus Sash (Ability: Iron Fist) (Nature: Jolly) (Moves: Fire Punch/Thunder Punch/Close Combat/Mach Punch) IVs: 31/31/31/0/31/31 EVs: 12/60/0/0/0/204
EV yield: {"atk":1,"spAtk":1,"spd":1}
Torterra (Lv. 48) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 37/66/54/66/19/99
Current Exp: 105009 (30.92%)
[KILL]: Got 1189 Exp for killing Mr. Mime (Lv. 59) @Light Clay (Ability: Filter) (Nature: Bold) (Moves: Light Screen/Reflect/Psychic/Dazzling Gleam) IVs: 31/0/31/31/31/31 EVs: 252/0/12/12/12/12
EV yield: {"spDef":2}
Torterra (Lv. 48) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 37/66/54/66/21/99
Current Exp: 106198 (47.63%)
[KILL]: Got 1175 Exp for killing Girafarig (Lv. 59) @Mental Herb (Ability: Sap Sipper) (Nature: Calm) (Moves: Light Screen/Psychic/Thunderbolt/Trick Room) IVs: 31/0/31/31/31/0 EVs: 252/0/12/12/12/0
EV yield: {"spAtk":2}
Torterra (Lv. 48) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 37/66/54/68/21/99
Current Exp: 107373 (64.15%)
[KILL]: Got 1101 Exp for killing Medicham (Lv. 60) @Muscle Band (Ability: Pure Power) (Nature: Brave) (Moves: Zen Headbutt/High Jump Kick/Thunder Punch/Ice Punch) IVs: 31/31/31/0/31/0 EVs: 0/252/0/0/0/0
EV yield: {"spd":2}
Torterra (Lv. 48) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 37/66/54/68/21/101
Current Exp: 108474 (79.63%)
[KILL]: Got 1911 Exp for killing Alakazam (Lv. 60) @Life Orb (Ability: Magic Guard) (Nature: Timid) (Moves: Nasty Plot/Psychic/Future Sight/Shock Wave) IVs: 31/0/31/31/31/31 EVs: 0/0/0/0/0/252
EV yield: {"spAtk":3}
[LEVELUP] Now level 49
49	37	66	54	71	21	101
Torterra (Lv. 49) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 37/66/54/71/21/101
Current Exp: 110385 (6.21%)
[KILL]: Got 1446 Exp for killing Bronzong (Lv. 63) @Sitrus Berry (Ability: Levitate) (Nature: Brave) (Moves: Gyro Ball/Earthquake/Payback/Trick Room) IVs: 31/31/31/0/31/0 EVs: 12/252/0/0/0/0
EV yield: {"def":1,"spDef":1}
Torterra (Lv. 49) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 37/66/55/71/22/101
Current Exp: 111831 (25.66%)
[KILL]: Got 1317 Exp for killing Spiritomb (Lv. 61) @Sitrus Berry (Ability: Pressure) (Nature: Quiet) (Moves: Shadow Ball/Dark Pulse/Psychic/Sucker Punch) IVs: 31/31/31/31/31/31 EVs: 252/6/0/252/0/0
EV yield: {"def":1,"spDef":1}
Torterra (Lv. 49) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 37/66/56/71/23/101
Current Exp: 113148 (43.36%)
[KILL]: Got 1931 Exp for killing Roserade (Lv. 60) @Expert Belt (Ability: Poison Point) (Nature: Timid) (Moves: Dazzling Gleam/Shadow Ball/Sludge Bomb/Energy Ball) IVs: 31/0/31/0/31/31 EVs: 52/0/0/252/0/204
EV yield: {"spAtk":3}
Torterra (Lv. 49) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 37/66/56/74/23/101
Current Exp: 115079 (69.33%)
[KILL]: Got 1243 Exp for killing Gastrodon (Lv. 60) @Leftovers (Ability: Storm Drain) (Nature: Relaxed) (Moves: Scald/Earthquake/Sludge Bomb/Rock Tomb) IVs: 31/31/31/31/31/0 EVs: 252/0/252/0/6/0
EV yield: {"hp":2}
Torterra (Lv. 49) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 39/66/56/74/23/101
Current Exp: 116322 (86.04%)
[KILL]: Got 1521 Exp for killing Lucario (Lv. 63) @Wise Glasses (Ability: Inner Focus) (Nature: Timid) (Moves: Aura Sphere/Dragon Pulse/Flash Cannon/Nasty Plot) IVs: 31/0/31/31/31/31 EVs: 52/0/0/252/0/204
EV yield: {"atk":1,"spAtk":1}
[LEVELUP] Now level 50
50	39	67	56	75	23	101
Torterra (Lv. 50) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 39/67/56/75/23/101
Current Exp: 117843 (6.22%)
[KILL]: Got 1530 Exp for killing Milotic (Lv. 63) @Flame Orb (Ability: Marvel Scale) (Nature: Bold) (Moves: Recover/Mirror Coat/Ice Beam/Scald) IVs: 31/0/31/31/31/31 EVs: 252/0/252/6/0/0
EV yield: {"spDef":2}
Torterra (Lv. 50) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 39/67/56/75/25/101
Current Exp: 119373 (25.92%)
[KILL]: Got 2670 Exp for killing Garchomp (Lv. 66) @Yache Berry (Ability: Rough Skin) (Nature: Jolly) (Moves: Dragon Claw/Earthquake/Swords Dance/Poison Jab) IVs: 31/31/31/0/31/31 EVs: 52/252/0/0/0/204
EV yield: {"atk":3}
Torterra (Lv. 50) (Ability: Overgrow) (Nature: Hardy) (Moves: Tackle/Leafage/Razor Leaf/(No Move)) IVs: 0/0/0/0/0/0 EVs: 39/70/56/75/25/101
Current Exp: 122043 (60.30%)
