C:\Program Files\nodejs\node.exe .\..\BDSPExp\Jirachi.js
[KILL]: Got 131 Exp for killing Cherubi (Lv. 15) @(None) (Ability: Chlorophyll) (Nature: Impish) (Moves: Sunny Day/Morning Sun/Growth/Leafage) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Ralts (Lv. 19) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/1/0/0
Current Exp: 8704 (9.18%)
[KILL]: Got 331 Exp for killing Roselia (Lv. 15) @(None) (Ability: Leaf Guard) (Nature: Timid) (Moves: Stun Spore/Mega Drain/Leech Seed/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Ralts (Lv. 19) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/3/0/0
Current Exp: 9035 (32.38%)
[KILL]: Got 115 Exp for killing Budew (Lv. 14) @(None) (Ability: Poison Point) (Nature: Bold) (Moves: Absorb/Stun Spore/Rest/Sleep Talk) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Ralts (Lv. 19) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/4/0/0
Current Exp: 9150 (40.43%)
[KILL]: Got 99 Exp for killing Budew (Lv. 13) @(None) (Ability: Poison Point) (Nature: Bold) (Moves: Absorb/Stun Spore/Rest/Sleep Talk) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Ralts (Lv. 19) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/5/0/0
Current Exp: 9249 (47.37%)
[KILL]: Got 133 Exp for killing Budew (Lv. 15) @(None) (Ability: Poison Point) (Nature: Bold) (Moves: Absorb/Stun Spore/Rest/Sleep Talk) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Ralts (Lv. 19) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/6/0/0
Current Exp: 9382 (56.69%)
[KILL]: Got 195 Exp for killing Turtwig (Lv. 17) @(None) (Ability: Overgrow) (Nature: Adamant) (Moves: Tackle/Iron Tail/Bullet Seed/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Ralts (Lv. 19) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/1/0/6/0/0
Current Exp: 9577 (70.36%)
[KILL]: Got 426 Exp for killing Roselia (Lv. 17) @(None) (Ability: Poison Point) (Nature: Timid) (Moves: Toxic/Leech Seed/Mega Drain/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
[LEVELUP] Now level 20
20	0	1	0	8	0	0
Ralts (Lv. 20) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/1/0/8/0/0
Current Exp: 10003 (0.19%)
[LEVEL BONUS]
[KILL]: Got 239 Exp for killing Cherubi (Lv. 19) @(None) (Ability: Chlorophyll) (Nature: Timid) (Moves: Grass Knot/Growth/Dazzling Gleam/Safeguard) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Ralts (Lv. 20) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/1/0/9/0/0
Current Exp: 10242 (15.36%)
[LEVEL BONUS]
[KILL]: Got 277 Exp for killing Turtwig (Lv. 19) @Miracle Seed (Ability: Shell Armor) (Nature: Relaxed) (Moves: Grass Knot/Razor Leaf/Reflect/Work Up) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Ralts (Lv. 20) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/2/0/9/0/0
Current Exp: 10519 (32.93%)
[LEVEL BONUS]
[KILL]: Got 1498 Exp for killing Roserade (Lv. 22) @Sitrus Berry (Ability: Technician) (Nature: Timid) (Moves: Grass Knot/Petal Blizzard/Poison Sting/Stun Spore) IVs: 0/15/0/15/0/15 EVs: 0/36/0/36/0/36
EV yield: {"spAtk":3}
[LEVELUP] Now level 21
21	0	2	0	12	0	0
Ralts (Lv. 21) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/2/0/12/0/0
Current Exp: 12017 (25.43%)
[LEVEL BONUS]
[KILL]: Got 106 Exp for killing Wurmple (Lv. 13) @(None) (Ability: Shield Dust) (Nature: Quirky) (Moves: Tackle/String Shot/Poison Sting/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Ralts (Lv. 21) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 1/2/0/12/0/0
Current Exp: 12123 (31.55%)
[LEVEL BONUS]
[KILL]: Got 137 Exp for killing Cascoon (Lv. 13) @(None) (Ability: Shed Skin) (Nature: Hardy) (Moves: Tackle/String Shot/Poison Sting/Harden) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Ralts (Lv. 21) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 1/2/2/12/0/0
Current Exp: 12260 (39.45%)
[LEVEL BONUS]
[KILL]: Got 108 Exp for killing Zubat (Lv. 14) @(None) (Ability: Inner Focus) (Nature: Bashful) (Moves: Absorb/Supersonic/Astonish/Mean Look) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Ralts (Lv. 21) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 1/2/2/12/0/1
Current Exp: 12368 (45.67%)
[LEVEL BONUS]
[KILL]: Got 137 Exp for killing Glameow (Lv. 14) @(None) (Ability: Own Tempo) (Nature: Quirky) (Moves: Fake Out/Scratch/Growl/Hypnosis) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Ralts (Lv. 21) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 1/2/2/12/0/2
Current Exp: 12505 (53.58%)
[LEVEL BONUS]
[KILL]: Got 90 Exp for killing Wurmple (Lv. 12) @(None) (Ability: Shield Dust) (Nature: Docile) (Moves: Tackle/String Shot/Poison Sting/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Ralts (Lv. 21) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 2/2/2/12/0/2
Current Exp: 12595 (58.77%)
[LEVEL BONUS]
[KILL]: Got 115 Exp for killing Silcoon (Lv. 12) @(None) (Ability: Shed Skin) (Nature: Serious) (Moves: Tackle/String Shot/Poison Sting/Harden) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Ralts (Lv. 21) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 2/2/4/12/0/2
Current Exp: 12710 (65.40%)
[LEVEL BONUS]
[KILL]: Got 79 Exp for killing Zubat (Lv. 12) @(None) (Ability: Inner Focus) (Nature: Bashful) (Moves: Absorb/Supersonic/Astonish/Mean Look) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Ralts (Lv. 21) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 2/2/4/12/0/3
Current Exp: 12789 (69.95%)
[LEVEL BONUS]
[KILL]: Got 356 Exp for killing Kadabra (Lv. 15) @(None) (Ability: Synchronize) (Nature: Sassy) (Moves: Kinesis/Disable/Psybeam/Reflect) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Ralts (Lv. 21) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 2/2/4/14/0/3
Current Exp: 13145 (90.48%)
[LEVEL BONUS]
[KILL]: Got 181 Exp for killing Zubat (Lv. 18) @(None) (Ability: Inner Focus) (Nature: Modest) (Moves: Absorb/Supersonic/Mean Look/Poison Fang) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":1}
[LEVELUP] Now level 22
22	2	2	4	14	0	4
Ralts (Lv. 22) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 2/2/4/14/0/4
Current Exp: 13326 (0.84%)
[LEVEL BONUS]
[KILL]: Got 732 Exp for killing Skuntank (Lv. 20) @Sitrus Berry (Ability: Aftermath) (Nature: Modest) (Moves: Flamethrower/Poison Gas/Acid Spray/Snarl) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"hp":2}
Ralts (Lv. 22) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 4/2/4/14/0/4
Current Exp: 14058 (39.41%)
[LEVEL BONUS]
[KILL]: Got 192 Exp for killing Starly (Lv. 19) @(None) (Ability: Keen Eye) (Nature: Jolly) (Moves: Quick Attack/Double Team/Endeavor/Pluck) IVs: 5/5/5/5/5/5 EVs: 12/28/4/0/4/12
EV yield: {"spd":1}
Ralts (Lv. 22) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 4/2/4/14/0/5
Current Exp: 14250 (49.53%)
[LEVEL BONUS]
[KILL]: Got 288 Exp for killing Buizel (Lv. 20) @(None) (Ability: Swift Swim) (Nature: Jolly) (Moves: Tail Whip/Quick Attack/Water Gun/Bite) IVs: 6/6/6/6/6/6 EVs: 0/28/4/0/4/12
EV yield: {"spd":1}
Ralts (Lv. 22) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 4/2/4/14/0/6
Current Exp: 14538 (64.70%)
[LEVEL BONUS]
[KILL]: Got 358 Exp for killing Ponyta (Lv. 20) @(None) (Ability: Flash Fire) (Nature: Jolly) (Moves: Tackle/Tail Whip/Flame Charge/Agility) IVs: 7/7/7/7/7/7 EVs: 0/28/4/0/4/12
EV yield: {"spd":1}
Ralts (Lv. 22) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 4/2/4/14/0/7
Current Exp: 14896 (83.56%)
[LEVEL BONUS]
[KILL]: Got 683 Exp for killing Grotle (Lv. 21) @(None) (Ability: Overgrow) (Nature: Careful) (Moves: Absorb/Razor Leaf/Curse/Stealth Rock) IVs: 11/11/11/11/11/11 EVs: 36/4/12/4/36/0
EV yield: {"atk":1,"def":1}
[LEVELUP] Now level 23
23	4	3	5	14	0	7
Ralts (Lv. 23) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 4/3/5/14/0/7
Current Exp: 15579 (17.91%)
[LEVEL BONUS]
[KILL]: Got 276 Exp for killing Bronzor (Lv. 21) @(None) (Ability: Levitate) (Nature: Hardy) (Moves: Confusion/Confuse Ray/Payback/Gyro Ball) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Ralts (Lv. 23) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 4/3/6/14/0/7
Current Exp: 15855 (31.23%)
[LEVEL BONUS]
[KILL]: Got 388 Exp for killing Shieldon (Lv. 23) @(None) (Ability: Sturdy) (Nature: Relaxed) (Moves: Taunt/Metal Sound/Take Down/Iron Defense) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Ralts (Lv. 23) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 4/3/7/14/0/7
Current Exp: 16243 (49.95%)
[CURRENT MOVESET CHANGED] Shock Wave/Thief/Pluck/Rock Smash
Current Exp: 16243 (49.95%)
[LEVEL BONUS]
[KILL]: Got 785 Exp for killing Monferno (Lv. 23) @(None) (Ability: Blaze) (Nature: Jolly) (Moves: Leer/Taunt/Fury Swipes/Flame Wheel) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1,"spd":1}
Ralts (Lv. 23) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/3/7/15/0/8
Current Exp: 17028 (87.84%)
[LEVEL BONUS]
[KILL]: Got 1044 Exp for killing Gyarados (Lv. 23) @(None) (Ability: Intimidate) (Nature: Hasty) (Moves: Bite/Leer/Ice Fang/Waterfall) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
[LEVELUP] Now level 24
24	4	5	7	15	0	8
Ralts (Lv. 24) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/5/7/15/0/8
Current Exp: 18072 (35.18%)
[LEVEL BONUS]
[KILL]: Got 328 Exp for killing Glameow (Lv. 23) @(None) (Ability: Own Tempo) (Nature: Jolly) (Moves: Fake Out/Growl/Aerial Ace/Fury Swipes) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Ralts (Lv. 24) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/5/7/15/0/9
Current Exp: 18400 (49.76%)
[LEVEL BONUS]
[KILL]: Got 740 Exp for killing Kadabra (Lv. 23) @(None) (Ability: Synchronize) (Nature: Timid) (Moves: Kinesis/Psybeam/Reflect/Ally Switch) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Ralts (Lv. 24) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/5/7/17/0/9
Current Exp: 19140 (82.63%)
[LEVEL BONUS]
[KILL]: Got 439 Exp for killing Meditite (Lv. 28) @(None) (Ability: Pure Power) (Nature: Jolly) (Moves: Low Kick/Force Palm/Mind Reader/High Jump Kick) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 25
25	4	5	7	17	0	10
Ralts (Lv. 25) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/5/7/17/0/10
Current Exp: 19579 (1.97%)
[LEVEL BONUS]
[KILL]: Got 392 Exp for killing Meditite (Lv. 27) @Light Clay (Ability: Pure Power) (Nature: Naive) (Moves: Drain Punch/Light Screen/Flash/Bulk Up) IVs: 15/15/0/0/0/15 EVs: 36/52/0/0/0/36
EV yield: {"spd":1}
Ralts (Lv. 25) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/5/7/17/0/11
Current Exp: 19971 (18.04%)
[LEVEL BONUS]
[KILL]: Got 996 Exp for killing Machoke (Lv. 27) @Expert Belt (Ability: Guts) (Nature: Adamant) (Moves: Low Sweep/Knock Off/Rock Tomb/Bulldoze) IVs: 15/15/0/0/0/15 EVs: 36/52/0/0/0/36
EV yield: {"atk":2}
Ralts (Lv. 25) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/7/7/17/0/11
Current Exp: 20967 (58.88%)
[LEVEL BONUS]
[KILL]: Got 1595 Exp for killing Lucario (Lv. 30) @Big Root (Ability: Steadfast) (Nature: Adamant) (Moves: Drain Punch/Screech/Metal Claw/Bulk Up) IVs: 0/15/15/0/0/15 EVs: 0/68/68/0/0/68
EV yield: {"atk":1,"spAtk":1}
[LEVELUP] Now level 26
26	4	8	7	18	0	11
Ralts (Lv. 26) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/8/7/18/0/11
Current Exp: 22562 (22.48%)
[LEVEL BONUS]
[KILL]: Got 1111 Exp for killing Dustox (Lv. 25) @(None) (Ability: Shield Dust) (Nature: Serious) (Moves: Gust/Poison Powder/Venoshock/Leech Life) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":3}
Ralts (Lv. 26) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/8/7/18/3/11
Current Exp: 23673 (64.68%)
[LEVEL BONUS]
[KILL]: Got 346 Exp for killing Croagunk (Lv. 25) @(None) (Ability: Anticipation) (Nature: Bashful) (Moves: Poison Sting/Mud-Slap/Astonish/Venoshock) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Ralts (Lv. 26) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/9/7/18/3/11
Current Exp: 24019 (77.82%)
[LEVEL BONUS]
[KILL]: Got 1140 Exp for killing Beautifly (Lv. 25) @(None) (Ability: Swarm) (Nature: Hardy) (Moves: Gust/Air Cutter/Mega Drain/Leech Life) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":3}
[LEVELUP] Now level 27
27	4	9	7	21	3	11
Ralts (Lv. 27) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/9/7/21/3/11
Current Exp: 25159 (19.60%)
[LEVEL BONUS]
[KILL]: Got 366 Exp for killing Stunky (Lv. 25) @(None) (Ability: Stench) (Nature: Docile) (Moves: Poison Gas/Fury Swipes/Focus Energy/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Ralts (Lv. 27) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/9/7/21/3/12
Current Exp: 25525 (32.50%)
[LEVEL BONUS]
[KILL]: Got 262 Exp for killing Gastly (Lv. 22) @(None) (Ability: Levitate) (Nature: Timid) (Moves: Lick/Confuse Ray/Payback/Curse) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Ralts (Lv. 27) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/9/7/22/3/12
Current Exp: 25787 (41.73%)
[LEVEL BONUS]
[KILL]: Got 404 Exp for killing Misdreavus (Lv. 23) @(None) (Ability: Levitate) (Nature: Timid) (Moves: Confusion/Astonish/Confuse Ray/Hex) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":1}
Ralts (Lv. 27) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/9/7/22/4/12
Current Exp: 26191 (55.97%)
[LEVEL BONUS]
[KILL]: Got 712 Exp for killing Kadabra (Lv. 24) @(None) (Ability: Syncrhonize) (Nature: Timid) (Moves: Kinesis/Disable/Psybeam/Psycho Cut) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Ralts (Lv. 27) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/9/7/24/4/12
Current Exp: 26903 (81.07%)
27	4	9	7	34	4	12
Ralts (Lv. 27) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/9/7/34/4/12
Current Exp: 26903 (81.07%)
[LEVEL BONUS]
[KILL]: Got 396 Exp for killing Buizel (Lv. 26) @(None) (Ability: Water Veil) (Nature: Jolly) (Moves: Tail Whip/Bite/Aqua Jet/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Ralts (Lv. 27) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/9/7/34/4/13
Current Exp: 27299 (95.03%)
[LEVEL BONUS]
[KILL]: Got 275 Exp for killing Wingull (Lv. 24) @(None) (Ability: Keen Eye) (Nature: Jolly) (Moves: Growl/Water Pulse/Roost/Pluck) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 28
28	4	9	7	34	4	14
Ralts (Lv. 28) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/9/7/34/4/14
Current Exp: 27574 (4.40%)
[LEVEL BONUS]
[KILL]: Got 264 Exp for killing Wingull (Lv. 24) @(None) (Ability: Keen Eye) (Nature: Adamant) (Moves: Quick Attack/Water Pulse/Steel Wing/Aerial Ace) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Ralts (Lv. 28) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/9/7/34/4/15
Current Exp: 27838 (13.07%)
[LEVEL BONUS]
[KILL]: Got 186 Exp for killing Azurill (Lv. 24) @(None) (Ability: Sap Sipper) (Nature: Timid) (Moves: Tail Whip/Charm/Bubble Beam/Light Screen) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Ralts (Lv. 28) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 5/9/7/34/4/15
Current Exp: 28024 (19.17%)
[LEVEL BONUS]
[KILL]: Got 430 Exp for killing Marill (Lv. 24) @(None) (Ability: Huge Power) (Nature: Adamant) (Moves: Aqua Tail/Play Rough/Aqua Ring/Brick Break) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":2}
Ralts (Lv. 28) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 7/9/7/34/4/15
Current Exp: 28454 (33.29%)
[LEVEL BONUS]
[KILL]: Got 318 Exp for killing Shellos (Lv. 24) @(None) (Ability: Storm Drain) (Nature: Timid) (Moves: Mud-Slap/Recover/Water Pulse/Rain Dance) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Ralts (Lv. 28) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 8/9/7/34/4/15
Current Exp: 28772 (43.73%)
[LEVEL BONUS]
[KILL]: Got 264 Exp for killing Wingull (Lv. 24) @(None) (Ability: Hydration) (Nature: Adamant) (Moves: Water Pulse/Rain Dance/U-turn/Roost) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Ralts (Lv. 28) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 8/9/7/34/4/16
Current Exp: 29036 (52.40%)
[LEVEL BONUS]
[KILL]: Got 318 Exp for killing Shellos (Lv. 24) @(None) (Ability: Storm Drain) (Nature: Modest) (Moves: Mud-Slap/Harden/Recover/Water Pulse) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Ralts (Lv. 28) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 9/9/7/34/4/16
Current Exp: 29354 (62.84%)
[LEVEL BONUS]
[KILL]: Got 1178 Exp for killing Gyarados (Lv. 27) @Wide Lens (Ability: Intimidate) (Nature: Jolly) (Moves: Brine/Ice Fang/Crunch/Flail) IVs: 16/16/0/0/0/16 EVs: 40/56/0/0/0/40
EV yield: {"atk":2}
[LEVELUP] Now level 29
29	9	11	7	34	4	16
Ralts (Lv. 29) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 9/11/7/34/4/16
Current Exp: 30532 (1.41%)
[LEVEL BONUS]
[KILL]: Got 906 Exp for killing Quagsire (Lv. 27) @Damp Rock (Ability: Damp) (Nature: Quiet) (Moves: Rain Dance/Haze/Mud Shot/Scald) IVs: 0/16/16/5/16/5 EVs: 40/40/4/56/4/0
EV yield: {"hp":2}
Ralts (Lv. 29) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 11/11/7/34/4/16
Current Exp: 31438 (29.17%)
[LEVEL BONUS]
[KILL]: Got 1292 Exp for killing Floatzel (Lv. 30) @Sitrus Berry (Ability: Swift Swim) (Nature: Adamant) (Moves: Brine/Ice Fang/Bite/Aqua Jet) IVs: 0/17/0/17/0/17 EVs: 0/84/0/20/0/84
EV yield: {"spd":2}
Ralts (Lv. 29) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 11/11/7/34/4/18
Current Exp: 32730 (68.75%)
[LEVEL BONUS]
[KILL]: Got 271 Exp for killing Starly (Lv. 26) @Quick Claw (Ability: Keen Eye) (Nature: Jolly) (Moves: Quick Attack/Double Team/Endeavor/Pluck) IVs: 5/5/5/5/5/5 EVs: 28/52/12/0/12/52
EV yield: {"spd":1}
Ralts (Lv. 29) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 11/11/7/34/4/19
Current Exp: 33001 (77.05%)
[LEVEL BONUS]
[KILL]: Got 366 Exp for killing Buizel (Lv. 26) @Sea Incense (Ability: Swift Swim) (Nature: Jolly) (Moves: Tail Whip/Bite/Swift/Aqua Jet) IVs: 6/6/6/6/6/6 EVs: 0/44/12/0/12/36
EV yield: {"spd":1}
Ralts (Lv. 29) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 11/11/7/34/4/20
Current Exp: 33367 (88.27%)
[LEVEL BONUS]
[KILL]: Got 492 Exp for killing Ponyta (Lv. 27) @Shell Bell (Ability: Flash Fire) (Nature: Jolly) (Moves: Tackle/Tail Whip/Agility/Flame Wheel) IVs: 7/7/7/7/7/7 EVs: 4/44/12/0/12/12
EV yield: {"spd":1}
[LEVELUP] Now level 30
30	11	11	7	34	4	21
Ralts (Lv. 30) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 11/11/7/34/4/21
Current Exp: 33859 (3.13%)
[LEVEL BONUS]
[KILL]: Got 1094 Exp for killing Grotle (Lv. 31) @Miracle Seed (Ability: Overgrow) (Nature: Careful) (Moves: Razor Leaf/Bite/Mega Drain/Stealth Rock) IVs: 11/11/11/11/11/11 EVs: 52/4/12/4/52/0
EV yield: {"atk":1,"def":1}
Ralts (Lv. 30) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 11/12/8/34/4/21
Current Exp: 34953 (34.49%)
[RARE CANDY] Now level 31
31	11	12	8	34	4	21
Ralts (Lv. 31) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 11/12/8/34/4/21
Current Exp: 37238 (0.00%)
[RARE CANDY] Now level 32
32	11	12	8	34	4	21
Ralts (Lv. 32) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 11/12/8/34/4/21
Current Exp: 40960 (0.00%)
[LEVEL BONUS]
[KILL]: Got 283 Exp for killing Glameow (Lv. 25) @(None) (Ability: Limber) (Nature: Quirky) (Moves: Hypnosis/Aerial Ace/Fury Swipes/Charm) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Ralts (Lv. 32) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 11/12/8/34/4/22
Current Exp: 41243 (7.14%)
[LEVEL BONUS]
[KILL]: Got 440 Exp for killing Ponyta (Lv. 27) @(None) (Ability: Run Away) (Nature: Careful) (Moves: Growl/Tail Whip/Ember/Flame Wheel) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Ralts (Lv. 32) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 11/12/8/34/4/23
Current Exp: 41683 (18.25%)
[LEVEL BONUS]
[KILL]: Got 762 Exp for killing Grotle (Lv. 27) @(None) (Ability: Overgrow) (Nature: Impish) (Moves: Razor Leaf/Curse/Bite/Mega Drain) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1,"def":1}
Ralts (Lv. 32) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 11/13/9/34/4/23
Current Exp: 42445 (37.49%)
[LEVEL BONUS]
[KILL]: Got 887 Exp for killing Machoke (Lv. 29) @(None) (Ability: No Guard) (Nature: Relaxed) (Moves: Leer/Focus Energy/Low Sweep/Knock Off) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Ralts (Lv. 32) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 11/15/9/34/4/23
Current Exp: 43332 (59.88%)
[LEVEL BONUS]
[KILL]: Got 278 Exp for killing Hoothoot (Lv. 27) @(None) (Ability: Keen Eye) (Nature: Timid) (Moves: Growl/Reflect/Air Slash/Extrasensory) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Ralts (Lv. 32) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 12/15/9/34/4/23
Current Exp: 43610 (66.90%)
[LEVEL BONUS]
[KILL]: Got 848 Exp for killing Noctowl (Lv. 27) @(None) (Ability: Keen Eye) (Nature: Jolly) (Moves: Sky Attack/Peck/Echoed Voice/Extrasensory) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":2}
Ralts (Lv. 32) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 14/15/9/34/4/23
Current Exp: 44458 (88.31%)
[LEVEL BONUS]
[KILL]: Got 902 Exp for killing Beautifly (Lv. 25) @(None) (Ability: Swarm) (Nature: Hardy) (Moves: Gust/Stun Spore/Air Cutter/Leech Life) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":3}
[LEVELUP] Now level 33
33	14	15	9	37	4	23
Ralts (Lv. 33) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 14/15/9/37/4/23
Current Exp: 45360 (10.43%)
[LEVEL BONUS]
[KILL]: Got 311 Exp for killing Croagunk (Lv. 27) @(None) (Ability: Anticipation) (Nature: Docile) (Moves: Mud-Slap/Taunt/Revenge/Sucker Punch) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Ralts (Lv. 33) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 14/16/9/37/4/23
Current Exp: 45671 (17.82%)
[LEVEL BONUS]
[KILL]: Got 1292 Exp for killing Drifblim (Lv. 32) @Zoom Lens (Ability: Aftermath) (Nature: Timid) (Moves: Strength Sap/Hex/Fly/Will-O-Wisp) IVs: 19/0/5/19/5/19 EVs: 52/0/4/68/4/52
EV yield: {"hp":2}
Ralts (Lv. 33) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 16/16/9/37/4/23
Current Exp: 46963 (48.52%)
[LEVEL BONUS]
[KILL]: Got 2107 Exp for killing Gengar (Lv. 34) @Colbur Berry (Ability: Cursed Body) (Nature: Timid) (Moves: Shadow Claw/Confuse Ray/Sludge Bomb/Dazzling Gleam) IVs: 19/0/5/19/5/19 EVs: 52/0/4/76/4/68
EV yield: {"spAtk":3}
Ralts (Lv. 33) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 16/16/9/40/4/23
Current Exp: 49070 (98.57%)
[LEVEL BONUS]
[KILL]: Got 1640 Exp for killing Mismagius (Lv. 36) @Expert Belt (Ability: Levitate) (Nature: Timid) (Moves: Confuse Ray/Phantom Force/Magical Leaf/Dazzling Gleam) IVs: 19/0/5/19/5/19 EVs: 44/0/4/92/4/68
EV yield: {"spAtk":1,"spDef":1}
[LEVELUP] Now level 34
34	16	16	9	41	5	23
Ralts (Lv. 34) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 16/16/9/41/5/23
Current Exp: 50710 (35.40%)
[EVOLUTION]
Kirlia (Lv. 34) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 16/16/9/41/5/23
Current Exp: 50710 (35.40%)
[KILL]: Got 712 Exp for killing Staravia (Lv. 32) @Quick Claw (Ability: Intimidate) (Nature: Jolly) (Moves: Quick Attack/Double Team/Endeavor/Pluck) IVs: 5/5/5/5/5/5 EVs: 40/72/16/0/16/56
EV yield: {"spd":2}
Kirlia (Lv. 34) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 16/16/9/41/5/25
Current Exp: 51422 (51.36%)
[KILL]: Got 422 Exp for killing Buizel (Lv. 33) @Sea Incense (Ability: Swift Swim) (Nature: Jolly) (Moves: Tail Whip/Bite/Swift/Brine) IVs: 6/6/6/6/6/6 EVs: 16/48/24/0/24/56
EV yield: {"spd":1}
Kirlia (Lv. 34) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 16/16/9/41/5/26
Current Exp: 51844 (60.81%)
[KILL]: Got 1048 Exp for killing Heracross (Lv. 32) @(None) (Ability: Swarm) (Nature: Jolly) (Moves: Leer/Aerial Ace/Brick Break/Thief) IVs: 9/9/9/9/9/9 EVs: 16/64/24/0/24/32
EV yield: {"atk":2}
Kirlia (Lv. 34) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 16/18/9/41/5/26
Current Exp: 52892 (84.29%)
[KILL]: Got 558 Exp for killing Ponyta (Lv. 34) @Shell Bell (Ability: Flash Fire) (Nature: Jolly) (Moves: Tail Whip/Agility/Flame Wheel/Stomp) IVs: 7/7/7/7/7/7 EVs: 40/64/16/0/16/64
EV yield: {"spd":1}
Kirlia (Lv. 34) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 16/18/9/41/5/27
Current Exp: 53450 (96.80%)
[KILL]: Got 1150 Exp for killing Grotle (Lv. 37) @Big Root (Ability: Overgrow) (Nature: Careful) (Moves: Razor Leaf/Bite/Leech Seed/Stealth Rock) IVs: 11/11/11/11/11/11 EVs: 80/24/48/24/80/0
EV yield: {"atk":1,"def":1}
[LEVELUP] Now level 35
35	16	19	10	41	5	27
Kirlia (Lv. 35) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 16/19/10/41/5/27
Current Exp: 54600 (21.30%)
[KILL]: Got 1107 Exp for killing Steelix (Lv. 33) @(None) (Ability: Sturdy) (Nature: Relaxed) (Moves: Thunder Fang/Ice Fang/Iron Tail/Bulldoze) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Kirlia (Lv. 35) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 16/19/12/41/5/27
Current Exp: 55707 (44.72%)
[KILL]: Got 334 Exp for killing Skorupi (Lv. 30) @(None) (Ability: Battle Armor) (Nature: Relaxed) (Moves: Bite/Pin Missile/Toxic/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Kirlia (Lv. 35) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 16/19/13/41/5/27
Current Exp: 56041 (51.79%)
[KILL]: Got 1107 Exp for killing Steelix (Lv. 33) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Thunder Fang/Ice Fang/Curse/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Kirlia (Lv. 35) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 16/19/15/41/5/27
Current Exp: 57148 (75.21%)
[KILL]: Got 362 Exp for killing Onix (Lv. 29) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Smack Down/Iron Tail/Sandstorm/Bulldoze) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Kirlia (Lv. 35) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 16/19/16/41/5/27
Current Exp: 57510 (82.86%)
[KILL]: Got 362 Exp for killing Onix (Lv. 29) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Rock Tomb/Rest/Sleep Talk/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Kirlia (Lv. 35) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 16/19/17/41/5/27
Current Exp: 57872 (90.52%)
[KILL]: Got 389 Exp for killing Onix (Lv. 30) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Screech/Sandstorm/Rock Tomb/Bulldoze) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Kirlia (Lv. 35) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 16/19/18/41/5/27
Current Exp: 58261 (98.75%)
[KILL]: Got 1037 Exp for killing Steelix (Lv. 32) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Thunder Fang/Ice Fang/Autotomize/Dig) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
[LEVELUP] Now level 36
36	16	19	20	41	5	27
Kirlia (Lv. 36) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 16/19/20/41/5/27
Current Exp: 59298 (19.58%)
[KILL]: Got 1259 Exp for killing Azumarill (Lv. 33) @(None) (Ability: Huge Power) (Nature: Jolly) (Moves: Play Rough/Iron Tail/Bulldoze/Waterfall) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":3}
Kirlia (Lv. 36) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/19/20/41/5/27
Current Exp: 60557 (44.78%)
[KILL]: Got 433 Exp for killing Bronzor (Lv. 36) @(None) (Ability: Levitate) (Nature: Relaxed) (Moves: Confuse Ray/Sandstorm/Trick Room/Flash Cannon) IVs: 0/17/0/17/17/17/0 EVs: 68/0/68/44/68/0
EV yield: {"def":1}
Kirlia (Lv. 36) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/19/21/41/5/27
Current Exp: 60990 (53.44%)
[KILL]: Got 1289 Exp for killing Steelix (Lv. 36) @Soft Sand (Ability: Sturdy) (Nature: Brave) (Moves: Thunder Fang/Earthquake/Sandstorm/Gyro Ball) IVs: 0/0/23/17/0/17 EVs: 0/100/68/0/68/0
EV yield: {"def":2}
Kirlia (Lv. 36) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/19/23/41/5/27
Current Exp: 62279 (79.24%)
[KILL]: Got 1472 Exp for killing Bastiodon (Lv. 39) @Sitrus Berry (Ability: Sturdy) (Nature: Relaxed) (Moves: Iron Defense/Thunderbolt/Stone Edge/Flash Cannon) IVs: 0/0/0/17/23/17 EVs: 0/0/0/17/23/17
EV yield: {"def":2}
[LEVELUP] Now level 37
37	19	19	25	41	5	27
Kirlia (Lv. 37) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/19/25/41/5/27
Current Exp: 63751 (8.25%)
[KILL]: Got 922 Exp for killing Kadabra (Lv. 35) @Damp Rock (Ability: Inner Focus) (Nature: Timid) (Moves: Kinesis/Reflect/Psychic/Rain Dance) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spAtk":2}
Kirlia (Lv. 37) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/19/25/43/5/27
Current Exp: 64673 (25.73%)
[KILL]: Got 395 Exp for killing Bronzor (Lv. 35) @(None) (Ability: Levitate) (Nature: Relaxed) (Moves: Confuse Ray/Payback/Gyro Ball/Extrasensory) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Kirlia (Lv. 37) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/19/26/43/5/27
Current Exp: 65068 (33.22%)
[KILL]: Got 1273 Exp for killing Toxicroak (Lv. 37) @(None) (Ability: Dry Skin) (Nature: Jolly) (Moves: Mud-Slap/Revenge/Toxic/Thief) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":2}
Kirlia (Lv. 37) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/21/26/43/5/27
Current Exp: 66341 (57.36%)
[KILL]: Got 391 Exp for killing Silcoon (Lv. 32) @(None) (Ability: Shed Skin) (Nature: Bashful) (Moves: Tackle/Poison Sting/Harden/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Kirlia (Lv. 37) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/21/28/43/5/27
Current Exp: 66732 (64.77%)
[KILL]: Got 864 Exp for killing Golbat (Lv. 32) @(None) (Ability: Inner Focus) (Nature: Quirky) (Moves: Screech/Poison Fang/Quick Guard/Air Cutter) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Kirlia (Lv. 37) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/21/28/43/5/29
Current Exp: 67596 (81.15%)
[KILL]: Got 337 Exp for killing Glameow (Lv. 32) @(None) (Ability: Own Tempo) (Nature: Hardy) (Moves: Growl/Aerial Ace/Fury Swipes/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Kirlia (Lv. 37) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/21/28/43/5/30
Current Exp: 67933 (87.54%)
[KILL]: Got 359 Exp for killing Stunky (Lv. 32) @(None) (Ability: Aftermath) (Nature: Docile) (Moves: Poison Gas/Bite/Venoshock/Sucker Punch) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Kirlia (Lv. 37) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/21/28/43/5/31
Current Exp: 68292 (94.35%)
[KILL]: Got 337 Exp for killing Glameow (Lv. 32) @(None) (Ability: Limber) (Nature: Serious) (Moves: Growl/Aerial Ace/Fury Swipes/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 38
38	19	21	28	43	5	32
Kirlia (Lv. 38) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/21/28/43/5/32
Current Exp: 68629 (0.70%)
[KILL]: Got 1142 Exp for killing Golbat (Lv. 37) @(None) (Ability: Inner Focus) (Nature: Jolly) (Moves: Astonish/Poison Fang/Bite/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Kirlia (Lv. 38) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/21/28/43/5/34
Current Exp: 69771 (21.25%)
[KILL]: Got 432 Exp for killing Bronzor (Lv. 37) @(None) (Ability: Levitate) (Nature: Sassy) (Moves: Confuse Ray/Payback/Gyro Ball/Iron Defense) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Kirlia (Lv. 38) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/21/29/43/5/34
Current Exp: 70203 (29.02%)
[KILL]: Got 1268 Exp for killing Purugly (Lv. 39) @Sitrus Berry (Ability: Thick Fat) (Nature: Jolly) (Moves: Growl/Aerial Ace/Slash/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Kirlia (Lv. 38) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/21/29/43/5/36
Current Exp: 71471 (51.84%)
[KILL]: Got 1308 Exp for killing Raichu (Lv. 34) @(None) (Ability: Static) (Nature: Timid) (Moves: Nuzzle/Electro Ball/Agility/Light Screen) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":3}
Kirlia (Lv. 38) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/21/29/43/5/39
Current Exp: 72779 (75.37%)
[KILL]: Got 1044 Exp for killing Pelipper (Lv. 36) @(None) (Ability: Keen Eye) (Nature: Timid) (Moves: Air Slash/Tailwind/Water Pulse/Stockpile) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Kirlia (Lv. 38) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/21/31/43/5/39
Current Exp: 73823 (94.15%)
[KILL]: Got 502 Exp for killing Hippopotas (Lv. 38) @(None) (Ability: Sand Stream) (Nature: Relaxed) (Moves: Yawn/Sand Tomb/Crunch/Rest) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
[LEVELUP] Now level 39
39	19	21	32	43	5	39
Kirlia (Lv. 39) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/21/32/43/5/39
Current Exp: 74325 (3.02%)
[KILL]: Got 977 Exp for killing Roselia (Lv. 37) @(None) (Ability: Poison Point) (Nature: Calm) (Moves: Poison Sting/Leech Seed/Giga Drain/Synthesis) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Kirlia (Lv. 39) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/21/32/45/5/39
Current Exp: 75302 (19.72%)
[KILL]: Got 1103 Exp for killing Seaking (Lv. 37) @(None) (Ability: Water Veil) (Nature: Jolly) (Moves: Peck/Supersonic/Flail/Waterfall) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Kirlia (Lv. 39) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/23/32/45/5/39
Current Exp: 76405 (38.57%)
[KILL]: Got 495 Exp for killing Snover (Lv. 38) @Icy Rock (Ability: Snow Warning) (Nature: Relaxed) (Moves: Mist/Razor Leaf/Water Pulse/Avalanche) IVs: 19/25/0/25/0/0 EVs: 60/124/0/124/0/0
EV yield: {"atk":1}
Kirlia (Lv. 39) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/24/32/45/5/39
Current Exp: 76900 (47.03%)
[KILL]: Got 635 Exp for killing Sneasel (Lv. 38) @Chople Berry (Ability: Pickpocket) (Nature: Jolly) (Moves: Metal Claw/Hone Claws/Dig/Avalanche) IVs: 10/25/10/0/0/25 EVs: 64/124/0/0/0/124
EV yield: {"spd":1}
Kirlia (Lv. 39) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/24/32/45/5/40
Current Exp: 77535 (57.88%)
[KILL]: Got 1185 Exp for killing Medicham (Lv. 40) @Expert Belt (Ability: Pure Power) (Nature: Jolly) (Moves: Ice Punch/Bulk Up/Brick Break/Rock Slide) IVs: 10/25/0/0/0/25 EVs: 64/124/0/0/0/124
EV yield: {"spd":2}
Kirlia (Lv. 39) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/24/32/45/5/42
Current Exp: 78720 (78.13%)
[KILL]: Got 1576 Exp for killing Abomasnow (Lv. 42) @Sitrus Berry (Ability: Snow Warning) (Nature: Quiet) (Moves: Aurora Veil/Giga Drain/Earthquake/Blizzard) IVs: 13/25/10/27/10/0 EVs: 124/60/0/164/0/0
EV yield: {"atk":1,"spAtk":1}
[LEVELUP] Now level 40
40	19	25	32	46	5	42
Kirlia (Lv. 40) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/25/32/46/5/42
Current Exp: 80296 (4.81%)
[KILL]: Got 1162 Exp for killing Dustox (Lv. 35) @(None) (Ability: Shield Dust) (Nature: Quirky) (Moves: Venoshock/Leech Life/Toxic/Bug Buzz) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":3}
Kirlia (Lv. 40) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/25/32/46/8/42
Current Exp: 81458 (23.70%)
[KILL]: Got 361 Exp for killing Bronzor (Lv. 35) @(None) (Ability: Heatproof) (Nature: Hardy) (Moves: Confuse Ray/Payback/Extrasensory/Heavy Slam) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Kirlia (Lv. 40) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/25/33/46/8/42
Current Exp: 81819 (29.57%)
[KILL]: Got 843 Exp for killing Kadabra (Lv. 35) @(None) (Ability: Inner Focus) (Nature: Sassy) (Moves: Kinesis/Reflect/Psyshock/Psychic) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Kirlia (Lv. 40) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/25/33/48/8/42
Current Exp: 82662 (43.28%)
[KILL]: Got 843 Exp for killing Kadabra (Lv. 35) @(None) (Ability: Synchronize) (Nature: Sassy) (Moves: Reflect/Recover/Psyshock/Psychic) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Kirlia (Lv. 40) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/25/33/50/8/42
Current Exp: 83505 (56.98%)
[KILL]: Got 1016 Exp for killing Golbat (Lv. 36) @(None) (Ability: Inner Focus) (Nature: Serious) (Moves: Poison Fang/Quick Guard/Air Cutter/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Kirlia (Lv. 40) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/25/33/50/8/44
Current Exp: 84521 (73.50%)
[KILL]: Got 407 Exp for killing Silcoon (Lv. 34) @(None) (Ability: Shed Skin) (Nature: Bashful) (Moves: Tackle/Poison Sting/Harden/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Kirlia (Lv. 40) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/25/35/50/8/44
Current Exp: 84928 (80.12%)
[KILL]: Got 422 Exp for killing Stunky (Lv. 36) @(None) (Ability: Aftermath) (Nature: Quirky) (Moves: Venoshock/Toxic/Memento/Night Slash) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Kirlia (Lv. 40) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/25/35/50/8/45
Current Exp: 85350 (86.98%)
[KILL]: Got 384 Exp for killing Croagunk (Lv. 36) @(None) (Ability: Anticipation) (Nature: Hardy) (Moves: Mud-Slap/Revenge/Sucker Punch/Toxic) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Kirlia (Lv. 40) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/26/35/50/8/45
Current Exp: 85734 (93.22%)
[KILL]: Got 361 Exp for killing Croagunk (Lv. 35) @(None) (Ability: Anticipation) (Nature: Quirky) (Moves: Taunt/Revenge/Sucker Punch/Poison Jab) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Kirlia (Lv. 40) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/27/35/50/8/45
Current Exp: 86095 (99.09%)
[KILL]: Got 398 Exp for killing Stunky (Lv. 35) @(None) (Ability: Aftermath) (Nature: Hardy) (Moves: Poison Gas/Smokescreen/Acid Spray/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 41
41	19	27	35	50	8	46
Kirlia (Lv. 41) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/27/35/50/8/46
Current Exp: 86493 (5.29%)
[KILL]: Got 363 Exp for killing Glameow (Lv. 35) @(None) (Ability: Own Tempo) (Nature: Docile) (Moves: Growl/Hypnosis/Aerial Ace/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Kirlia (Lv. 41) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/27/35/50/8/47
Current Exp: 86856 (10.92%)
[KILL]: Got 631 Exp for killing Murkrow (Lv. 40) @(None) (Ability: Insomnia) (Nature: Jolly) (Moves: Wing Attack/Night Shade/Assurance/Taunt) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":1}
Kirlia (Lv. 41) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/27/35/50/8/48
Current Exp: 87487 (20.68%)
[KILL]: Got 1238 Exp for killing Golbat (Lv. 40) @(None) (Ability: Inner Focus) (Nature: Jolly) (Moves: Screech/Poison Fang/Air Cutter/Bite) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Kirlia (Lv. 41) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/27/35/50/8/50
Current Exp: 88725 (39.85%)
[KILL]: Got 779 Exp for killing Sneasel (Lv. 43) @Sitrus Berry (Ability: Keen Eye) (Nature: Jolly) (Moves: Metal Claw/Icy Wind/Hone Claws/Beat Up) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":1}
Kirlia (Lv. 41) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/27/35/50/8/51
Current Exp: 89504 (51.91%)
[KILL]: Got 977 Exp for killing Kadabra (Lv. 38) @Damp Rock (Ability: Inner Focus) (Nature: Timid) (Moves: Kinesis/Reflect/Psychic/Rain Dance) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spAtk":2}
Kirlia (Lv. 41) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/27/35/52/8/51
Current Exp: 90481 (67.04%)
[KILL]: Got 419 Exp for killing Bronzor (Lv. 38) @(None) (Ability: Levitate) (Nature: Relaxed) (Moves: Confuse Ray/Payback/Gyro Ball/Extrasensory) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Kirlia (Lv. 41) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/27/36/52/8/51
Current Exp: 90900 (73.53%)
[KILL]: Got 1339 Exp for killing Toxicroak (Lv. 40) @(None) (Ability: Dry Skin) (Nature: Jolly) (Moves: Mud-Slap/Toxic/Thief/Brick Break) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":2}
Kirlia (Lv. 41) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/29/36/52/8/51
Current Exp: 92239 (94.26%)
[KILL]: Got 419 Exp for killing Bronzor (Lv. 38) @(None) (Ability: Levitate) (Nature: Hardy) (Moves: Hypnosis/Safeguard/Extrasensory/Heavy Slam) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
[LEVELUP] Now level 42
42	19	29	37	52	8	51
Kirlia (Lv. 42) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/29/37/52/8/51
Current Exp: 92658 (0.71%)
[KILL]: Got 374 Exp for killing Glameow (Lv. 36) @(None) (Ability: Own Tempo) (Nature: Docile) (Moves: Aerial Ace/Charm/Taunt/Slash) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Kirlia (Lv. 42) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/29/37/52/8/52
Current Exp: 93032 (6.23%)
[KILL]: Got 385 Exp for killing Bronzor (Lv. 37) @(None) (Ability: Heatproof) (Nature: Serious) (Moves: Confuse Ray/Payback/Extrasensory/Iron Defense) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Kirlia (Lv. 42) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/29/38/52/8/52
Current Exp: 93417 (11.91%)
[KILL]: Got 1018 Exp for killing Golbat (Lv. 37) @(None) (Ability: Inner Focus) (Nature: Bashful) (Moves: Screech/Astonish/Poison Fang/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Kirlia (Lv. 42) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/29/38/52/8/54
Current Exp: 94435 (26.95%)
[KILL]: Got 1018 Exp for killing Golbat (Lv. 37) @(None) (Ability: Inner Focus) (Nature: Serious) (Moves: Screech/Astonish/Poison Fang/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Kirlia (Lv. 42) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/29/38/52/8/56
Current Exp: 95453 (41.98%)
[KILL]: Got 397 Exp for killing Glameow (Lv. 37) @(None) (Ability: Own Tempo) (Nature: Bashful) (Moves: Fake Out/Hypnosis/Aerial Ace/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Kirlia (Lv. 42) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/29/38/52/8/57
Current Exp: 95850 (47.84%)
[KILL]: Got 385 Exp for killing Bronzor (Lv. 37) @(None) (Ability: Levitate) (Nature: Quirky) (Moves: Confuse Ray/Extrasensory/Heavy Slam/Iron Defense) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Kirlia (Lv. 42) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/29/39/52/8/57
Current Exp: 96235 (53.52%)
[KILL]: Got 1309 Exp for killing Dustox (Lv. 38) @(None) (Ability: Shield Dust) (Nature: Quirky) (Moves: Light Screen/Toxic/Bug Buzz/Protect) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":3}
Kirlia (Lv. 42) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/29/39/52/11/57
Current Exp: 97544 (72.85%)
[KILL]: Got 408 Exp for killing Croagunk (Lv. 38) @(None) (Ability: Anticipation) (Nature: Hardy) (Moves: Revenge/Venoshock/Sucker Punch/Toxic) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Kirlia (Lv. 42) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/30/39/52/11/57
Current Exp: 97952 (78.87%)
[KILL]: Got 448 Exp for killing Stunky (Lv. 38) @(None) (Ability: Aftermath) (Nature: Hardy) (Moves: Venoshock/Toxic/Memento/Night Slash) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Kirlia (Lv. 42) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/30/39/52/11/58
Current Exp: 98400 (85.49%)
[KILL]: Got 421 Exp for killing Glameow (Lv. 38) @(None) (Ability: Own Tempo) (Nature: Docile) (Moves: Aerial Ace/Charm/Taunt/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Kirlia (Lv. 42) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/30/39/52/11/59
Current Exp: 98821 (91.70%)
[RARE CANDY] Now level 43
43	19	30	39	52	11	59
Kirlia (Lv. 43) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/30/39/52/11/59
Current Exp: 99383 (0.00%)
[KILL]: Got 467 Exp for killing Bronzor (Lv. 41) @(None) (Ability: Levitate) (Nature: Sassy) (Moves: Confuse Ray/Payback/Gyro Ball/Reflect) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Kirlia (Lv. 43) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/30/40/52/11/59
Current Exp: 99850 (6.58%)
[KILL]: Got 1496 Exp for killing Purugly (Lv. 45) @Sitrus Berry (Ability: Thick Fat) (Nature: Jolly) (Moves: Aerial Ace/Body Slam/Dig/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Kirlia (Lv. 43) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/30/40/52/11/61
Current Exp: 101346 (27.66%)
[KILL]: Got 1301 Exp for killing Golbat (Lv. 42) @(None) (Ability: Inner Focus) (Nature: Jolly) (Moves: Poison Fang/Bite/Haze/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Kirlia (Lv. 43) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/30/40/52/11/63
Current Exp: 102647 (45.99%)
[KILL]: Got 467 Exp for killing Bronzor (Lv. 41) @(None) (Ability: Levitate) (Nature: Relaxed) (Moves: Confuse Ray/Payback/Extrasensory/Light Screen) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Kirlia (Lv. 43) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/30/41/52/11/63
Current Exp: 103114 (52.57%)
[KILL]: Got 1235 Exp for killing Golbat (Lv. 41) @(None) (Ability: Inner Focus) (Nature: Modest) (Moves: Air Cutter/Haze/Giga Drain/Sludge Bomb) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Kirlia (Lv. 43) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/30/41/52/11/65
Current Exp: 104349 (69.97%)
[KILL]: Got 1665 Exp for killing Skuntank (Lv. 46) @Sitrus Berry (Ability: Aftermath) (Nature: Modest) (Moves: Flamethrower/Poison Gas/Belch/Snarl) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"hp":2}
Kirlia (Lv. 43) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 21/30/41/52/11/65
Current Exp: 106014 (93.43%)
[KILL]: Got 1676 Exp for killing Honchkrow (Lv. 45) @Scope Lens (Ability: Super Luck) (Nature: Jolly) (Moves: Air Cutter/Night Slash/Steel Wing/Defog) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":2}
[LEVELUP] Now level 44
44	21	32	41	52	11	65
Kirlia (Lv. 44) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 21/32/41/52/11/65
Current Exp: 107690 (16.29%)
[KILL]: Got 2591 Exp for killing Crobat (Lv. 46) @Quick Claw (Ability: Infiltrator) (Nature: Jolly) (Moves: Cross Poison/Tailwind/Air Cutter/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":3}
Kirlia (Lv. 44) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 21/32/41/52/11/68
Current Exp: 110281 (51.19%)
[KILL]: Got 1745 Exp for killing Gyarados (Lv. 45) @Wacan Berry (Ability: Intimidate) (Nature: Jolly) (Moves: Ice Fang/Waterfall/Crunch/Earthquake) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":2}
Kirlia (Lv. 44) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 21/34/41/52/11/68
Current Exp: 112026 (74.68%)
[KILL]: Got 1892 Exp for killing Weavile (Lv. 48) @Chople Berry (Ability: Pickpocket) (Nature: Jolly) (Moves: Metal Claw/Fling/Dig/Aerial Ace) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":1,"spd":1}
[LEVELUP] Now level 45
45	21	35	41	52	11	69
Kirlia (Lv. 45) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 21/35/41/52/11/69
Current Exp: 113918 (0.15%)
[CATCH]: Got 3355 Exp for catching Lv. 47 Dialga
EV yield: {"spAtk":3}
Kirlia (Lv. 45) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 21/35/41/55/11/69
Current Exp: 117273 (43.37%)
[KILL]: Got 236 Exp for killing Feebas (Lv. 37) @(None) (Ability: Oblivious) (Nature: Sassy) (Moves: Splash/Tackle/Flail/Bug Buzz/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Kirlia (Lv. 45) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 21/35/41/55/11/70
Current Exp: 117509 (46.41%)
[KILL]: Got 993 Exp for killing Machoke (Lv. 40) @(None) (Ability: No Guard) (Nature: Relaxed) (Moves: Leer/Low Sweep/Knock Off/Dual Chop) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Kirlia (Lv. 45) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 21/37/41/55/11/70
Current Exp: 118502 (59.20%)
[KILL]: Got 1356 Exp for killing Gastrodon (Lv. 43) @(None) (Ability: Storm Drain) (Nature: Sassy) (Moves: Recover/Water Pulse/Ancient Power/Earth Power) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":2}
Kirlia (Lv. 45) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/37/41/55/11/70
Current Exp: 119858 (76.66%)
[KILL]: Got 1218 Exp for killing Pachirisu (Lv. 44) @(None) (Ability: Pickup) (Nature: Jolly) (Moves: Charm/Spark/Nuzzle/Dig) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Kirlia (Lv. 45) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/37/41/55/11/71
Current Exp: 121076 (92.35%)
[KILL]: Got 1089 Exp for killing Luxio (Lv. 44) @(None) (Ability: Intimidate) (Nature: Jolly) (Moves: Leer/Bite/Spark/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
[LEVELUP] Now level 46
46	23	39	41	55	11	71
Kirlia (Lv. 46) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/39/41/55/11/71
Current Exp: 122165 (6.11%)
[KILL]: Got 1347 Exp for killing Mr. Mime (Lv. 44) @(None) (Ability: Filter) (Nature: Timid) (Moves: Reflect/Dazzling Gleam/Thunderbolt/Energy Ball) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":2}
Kirlia (Lv. 46) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/39/41/55/13/71
Current Exp: 123512 (22.72%)
[KILL]: Got 1172 Exp for killing Kadabra (Lv. 44) @(None) (Ability: Inner Focus) (Nature: Timid) (Moves: Reflect/Psychic/Shock Wave/Energy Ball) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Kirlia (Lv. 46) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/39/41/57/13/71
Current Exp: 124684 (37.17%)
[KILL]: Got 1824 Exp for killing Raichu (Lv. 44) @(None) (Ability: Static) (Nature: Jolly) (Moves: Thunder Punch/Thunderbolt/Light Screen/Quick Attack) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":3}
Kirlia (Lv. 46) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/39/41/57/13/74
Current Exp: 126508 (59.67%)
[KILL]: Got 961 Exp for killing Luxio (Lv. 42) @(None) (Ability: Intimidate) (Nature: Jolly) (Moves: Bite/Volt Switch/Thunder Wave/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Kirlia (Lv. 46) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/41/41/57/13/74
Current Exp: 127469 (71.52%)
[KILL]: Got 1090 Exp for killing Bibarel (Lv. 42) @(None) (Ability: Simple) (Nature: Jolly) (Moves: Yawn/Thunderbolt/Bulldoze/Waterfall) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Kirlia (Lv. 46) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/43/41/57/13/74
Current Exp: 128559 (84.97%)
[KILL]: Got 1498 Exp for killing Steelix (Lv. 44) @(None) (Ability: Sturdy) (Nature: Relaxed) (Moves: Thunder Fang/Screech/Iron Tail/Bulldoze) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
[LEVELUP] Now level 47
47	23	43	43	57	13	74
Kirlia (Lv. 47) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/43/43/57/13/74
Current Exp: 130057 (3.30%)
[KILL]: Got 1176 Exp for killing Medicham (Lv. 44) @(None) (Ability: Pure Power) (Nature: Jolly) (Moves: Zen Headbutt/Thunder Punch/Reversal/Rock Tomb) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Kirlia (Lv. 47) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/43/43/57/13/76
Current Exp: 131233 (17.19%)
[KILL]: Got 1957 Exp for killing Raichu (Lv. 46) @Shuca Berry (Ability: Static) (Nature: Timid) (Moves: Nuzzle/Volt Switch/Surf/Charge Beam) IVs: 11/0/11/28/11/28 EVs: 12/0/12/160/12/160
EV yield: {"spd":3}
Kirlia (Lv. 47) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/43/43/57/13/79
Current Exp: 133190 (40.32%)
[KILL]: Got 1589 Exp for killing Ambipom (Lv. 47) @Chople Berry (Ability: Technician) (Nature: Naive) (Moves: Fake Out/Thunderbolt/Double Hit/Last Resort) IVs: 11/20/11/20/11/28 EVs: 12/80/12/80/12/160
EV yield: {"spd":2}
Kirlia (Lv. 47) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/43/43/57/13/81
Current Exp: 134779 (59.10%)
[KILL]: Got 1580 Exp for killing Octillery (Lv. 47) @Expert Belt (Ability: Sniper) (Nature: Modest) (Moves: Octazooka/Focus Energy/Aurora Beam/Charge Beam) IVs: 11/0/11/28/11/28 EVs: 12/0/12/160/12/160
EV yield: {"atk":1,"spAtk":1}
Kirlia (Lv. 47) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/44/43/58/13/81
Current Exp: 136359 (77.77%)
[KILL]: Got 2690 Exp for killing Luxray (Lv. 49) @Sitrus Berry (Ability: Intimidate) (Nature: Jolly) (Moves: Thunder Fang/Ice Fang/Crunch/Iron Tail) IVs: 15/28/15/0/0/30 EVs: 28/160/28/0/0/200
EV yield: {"atk":3}
[LEVELUP] Now level 48
48	23	47	43	58	13	81
Kirlia (Lv. 48) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/47/43/58/13/81
Current Exp: 139049 (9.17%)
[KILL]: Got 399 Exp for killing Mantyke (Lv. 38) @(None) (Ability: Water Absorb) (Nature: Sassy) (Moves: Supersonic/Bubble Beam/Air Slash/Aqua Ring) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":1}
Kirlia (Lv. 48) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/47/43/58/14/81
Current Exp: 139448 (13.69%)
[KILL]: Got 388 Exp for killing Remoraid (Lv. 40) @(None) (Ability: Hustle) (Nature: Hardy) (Moves: Lock-On/Bullet Seed/Ice Beam/Hydro Pump) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Kirlia (Lv. 48) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/47/43/59/14/81
Current Exp: 139836 (18.09%)
[KILL]: Got 1224 Exp for killing Mantine (Lv. 42) @(None) (Ability: Water Absorb) (Nature: Sassy) (Moves: Bullet Seed/Bubble Beam/Aqua Ring/Bounce) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":2}
Kirlia (Lv. 48) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/47/43/59/16/81
Current Exp: 141060 (31.97%)
[KILL]: Got 1534 Exp for killing Golduck (Lv. 46) @(None) (Ability: Cloud Nine) (Nature: Calm) (Moves: Zen Headbutt/Aqua Jet/Tail Whip/Aqua Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Kirlia (Lv. 48) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/47/43/61/16/81
Current Exp: 142594 (49.36%)
[KILL]: Got 6097 Exp for killing Blissey (Lv. 48) @(None) (Ability: Serene Grace) (Nature: Calm) (Moves: Disarming Voice/Double-Edge/Soft-Boiled/Last Resort) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":3}
[LEVELUP] Now level 49
49	26	47	43	61	16	81
Kirlia (Lv. 49) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 26/47/43/61/16/81
Current Exp: 148691 (17.74%)
[KILL]: Got 1428 Exp for killing Rapidash (Lv. 45) @(None) (Ability: Run Away) (Nature: Sassy) (Moves: Smart Strike/Poison Jab/Tail Whip/Flame Wheel) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Kirlia (Lv. 49) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 26/47/43/61/16/83
Current Exp: 150119 (33.28%)
[KILL]: Got 1298 Exp for killing Carnivine (Lv. 45) @(None) (Ability: Levitate) (Nature: Hardy) (Moves: Bind/Growth/Leaf Tornado/Crunch) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Kirlia (Lv. 49) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 26/49/43/61/16/83
Current Exp: 151417 (47.40%)
[KILL]: Got 1622 Exp for killing Rampardos (Lv. 48) @(None) (Ability: Mold Breaker) (Nature: Relaxed) (Moves: Headbutt/Zen Headbutt/Assurance/Swords Dance) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Kirlia (Lv. 49) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 26/51/43/61/16/83
Current Exp: 153039 (65.06%)
[KILL]: Got 2071 Exp for killing Clefable (Lv. 46) @(None) (Ability: Cute Charm) (Nature: Calm) (Moves: Moonlight/Meteor Mash/Cosmic Power/Moonblast) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":3}
Kirlia (Lv. 49) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 29/51/43/61/16/83
Current Exp: 155110 (87.59%)
[KILL]: Got 2466 Exp for killing Torterra (Lv. 48) @(None) (Ability: Overgrow) (Nature: Impish) (Moves: Earthquake/Wood Hammer/Crunch/Synthesis) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2,"def":1}
[LEVELUP] Now level 50
50	29	53	44	61	16	83
Kirlia (Lv. 50) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 29/53/44/61/16/83
Current Exp: 157576 (13.87%)
[KILL]: Got 2128 Exp for killing Staraptor (Lv. 47) @(None) (Ability: Intimidate) (Nature: Relaxed) (Moves: Quick Attack/Endeavor/Aerial Ace/Take Down) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":3}
Kirlia (Lv. 50) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 29/56/44/61/16/83
Current Exp: 159704 (36.12%)
[KILL]: Got 1611 Exp for killing Hippowdon (Lv. 47) @(None) (Ability: Sand Stream) (Nature: Relaxed) (Moves: Earthquake/Crunch/Ice Fang/Yawn) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Kirlia (Lv. 50) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 29/56/46/61/16/83
Current Exp: 161315 (52.96%)
[KILL]: Got 2423 Exp for killing Machamp (Lv. 49) @(None) (Ability: No Guard) (Nature: Relaxed) (Moves: Low Sweep/Knock Off/Dual Chop/Bulk Up) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":3}
Kirlia (Lv. 50) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 29/59/46/61/16/83
Current Exp: 163738 (78.30%)
[KILL]: Got 432 Exp for killing Chingling (Lv. 44) @(None) (Ability: Levitate) (Nature: Bashful) (Moves: Wrap/Astonish/Confusion/Yawn) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Kirlia (Lv. 50) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 29/59/46/62/16/83
Current Exp: 164170 (82.82%)
[KILL]: Got 1457 Exp for killing Chimecho (Lv. 48) @(None) (Ability: Levitate) (Nature: Calm) (Moves: Wrap/Yawn/Extrasensory/Heal Pulse) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1,"spDef":1}
Kirlia (Lv. 50) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 29/59/46/63/17/83
Current Exp: 165627 (98.06%)
[KILL]: Got 1379 Exp for killing Gabite (Lv. 49) @(None) (Ability: Sand Veil) (Nature: Relaxed) (Moves: Sand Tomb/Sand Attack/Bite/Dragon Claw) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
[LEVELUP] Now level 51
51	29	61	46	63	17	83
Kirlia (Lv. 51) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 29/61/46/63/17/83
Current Exp: 167006 (11.99%)
[KILL]: Got 1401 Exp for killing Tentacruel (Lv. 45) @(None) (Ability: Clear Body) (Nature: Sassy) (Moves: Reflect Type/Bubble Beam/Acid Armor/Poison Jab) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":2}
Kirlia (Lv. 51) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 29/61/46/63/19/83
Current Exp: 168407 (26.08%)
[KILL]: Got 1930 Exp for killing Golem (Lv. 45) @(None) (Ability: Sturdy) (Nature: Relaxed) (Moves: Earthquake/Sandstorm/Smack Down/Heavy Slam) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":3}
Kirlia (Lv. 51) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 29/61/49/63/19/83
Current Exp: 170337 (45.48%)
[KILL]: Got 2373 Exp for killing Empoleon (Lv. 48) @(None) (Ability: Torrent) (Nature: Sassy) (Moves: Brine/Aqua Jet/Metal Claw/Swords Dance) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":3}
Kirlia (Lv. 51) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 29/61/49/66/19/83
Current Exp: 172710 (69.34%)
[KILL]: Got 490 Exp for killing Gible (Lv. 46) @(None) (Ability: Sand Veil) (Nature: Hardy) (Moves: Sand Tomb/Sand Attack/Bulldoze/Dragon Claw) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Kirlia (Lv. 51) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 29/62/49/66/19/83
Current Exp: 173200 (74.26%)
[KILL]: Got 1769 Exp for killing Gyarados (Lv. 49) @(None) (Ability: Intimidate) (Nature: Sassy) (Moves: Ice Fang/Waterfall/Crunch/Dragon Dance) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Kirlia (Lv. 51) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 29/64/49/66/19/83
Current Exp: 174969 (92.05%)
[KILL]: Got 490 Exp for killing Gible (Lv. 46) @(None) (Ability: Sand Veil) (Nature: Hardy) (Moves: Bite/Slash/Dragon Claw/Dig) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Kirlia (Lv. 51) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 29/65/49/66/19/83
Current Exp: 175459 (96.97%)
[KILL]: Got 1639 Exp for killing Rapidash (Lv. 49) @Expert Belt (Ability: Flash Fire) (Nature: Jolly) (Moves: Smart Strike/Megahorn/Poison Jab/Flame Wheel) IVs: 7/7/7/7/7/7 EVs: 48/116/48/0/48/172
EV yield: {"spd":2}
[LEVELUP] Now level 52
52	29	65	49	66	19	85
Kirlia (Lv. 52) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 29/65/49/66/19/85
Current Exp: 177098 (12.95%)
[KILL]: Got 1583 Exp for killing Floatzel (Lv. 49) @Quick Claw (Ability: Swift Swim) (Nature: Jolly) (Moves: Ice Fang/Crunch/Swift/Brine) IVs: 6/6/6/6/6/6 EVs: 40/104/40/0/40/160
EV yield: {"spd":2}
Kirlia (Lv. 52) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 29/65/49/66/19/87
Current Exp: 178681 (28.26%)
[KILL]: Got 1966 Exp for killing Snorlax (Lv. 52) @(None) (Ability: Thick Fat) (Nature: Adamant) (Moves: Covet/Yawn/Crunch/High Horsepower) IVs: 9/9/9/9/9/9 EVs: 96/120/96/0/88/0
EV yield: {"hp":2}
Kirlia (Lv. 52) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 31/65/49/66/19/87
Current Exp: 180647 (47.28%)
[KILL]: Got 2224 Exp for killing Staraptor (Lv. 49) @Focus Sash (Ability: Intimidate) (Nature: Jolly) (Moves: Close Combat/Pluck/Sunny Day/U-turn) IVs: 5/5/5/5/5/5 EVs: 56/148/36/0/36/148
EV yield: {"atk":3}
Kirlia (Lv. 52) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 31/68/49/66/19/87
Current Exp: 182871 (68.80%)
[KILL]: Got 1746 Exp for killing Heracross (Lv. 51) @(None) (Ability: Swarm) (Nature: Jolly) (Moves: Pin Missile/Swords Dance/Rock Slide/Thief) IVs: 9/9/9/9/9/9 EVs: 44/104/44/0/44/156
EV yield: {"atk":2}
Kirlia (Lv. 52) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 31/70/49/66/19/87
Current Exp: 184617 (85.69%)
[KILL]: Got 3083 Exp for killing Torterra (Lv. 55) @Leftovers (Ability: Overgrow) (Nature: Careful) (Moves: Earthquake/Wood Hammer/Roar/Stealth Rock) IVs: 11/11/11/11/11/11 EVs: 164/92/52/52/124/0
EV yield: {"atk":2,"def":1}
[LEVELUP] Now level 53
53	31	72	50	66	19	87
Kirlia (Lv. 53) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 31/72/50/66/19/87
Current Exp: 187700 (14.94%)
[KILL]: Got 2046 Exp for killing Dustox (Lv. 53) @Black Sludge (Ability: Shield Dust) (Nature: Bold) (Moves: Toxic/Bug Buzz/Moonlight/Light Screen) IVs: 31/0/21/21/21/21 EVs: 252/0/12/12/12/12
EV yield: {"spDef":3}
Kirlia (Lv. 53) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 31/72/50/66/22/87
Current Exp: 189746 (34.00%)
[KILL]: Got 2099 Exp for killing Beautifly (Lv. 53) @Black Glasses (Ability: Swarm) (Nature: Modest) (Moves: Bug Buzz/Shadow Ball/Psychic/Quiver Dance) IVs: 21/0/21/31/21/31 EVs: 12/0/12/60/12/204
EV yield: {"spAtk":3}
Kirlia (Lv. 53) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 31/72/50/69/22/87
Current Exp: 191845 (53.56%)
[KILL]: Got 1831 Exp for killing Vespiquen (Lv. 54) @Sitrus Berry (Ability: Unnerve) (Nature: Adamant) (Moves: Acrobatics/Attack Order/Aerial Ace/Defend Order) IVs: 31/31/31/0/31/31 EVs: 252/0/0/0/0/0
EV yield: {"def":1,"spDef":1}
Kirlia (Lv. 53) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 31/72/51/69/23/87
Current Exp: 193676 (70.62%)
[KILL]: Got 1931 Exp for killing Heracross (Lv. 54) @Flame Orb (Ability: Guts) (Nature: Jolly) (Moves: Earthquake/Rock Slide/Facade/Brick Break) IVs: 21/31/21/0/21/31 EVs: 12/60/12/0/12/204
EV yield: {"atk":2}
Kirlia (Lv. 53) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 31/74/51/69/23/87
Current Exp: 195607 (88.61%)
[KILL]: Got 2166 Exp for killing Drapion (Lv. 57) @Scope Lens (Ability: Sniper) (Nature: Jolly) (Moves: Cross Poison/Night Slash/Earthquake/X-Scissor) IVs: 31/31/31/0/31/31 EVs: 12/60/0/0/0/204
EV yield: {"def":2}
[LEVELUP] Now level 54
54	31	74	53	69	23	87
Kirlia (Lv. 54) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 31/74/53/69/23/87
Current Exp: 197773 (8.47%)
[KILL]: Got 1697 Exp for killing Quagsire (Lv. 55) @Leftovers (Ability: Water Absorb) (Nature: Impish) (Moves: Recover/Toxic/Earthquake/Surf) IVs: 23/31/31/0/13/31 EVs: 12/0/252/12/12/12
EV yield: {"hp":2}
Kirlia (Lv. 54) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 33/74/53/69/23/87
Current Exp: 199470 (23.70%)
[KILL]: Got 1681 Exp for killing Sudowoodo (Lv. 56) @Sitrus Berry (Ability: Rock Head) (Nature: Adamant) (Moves: Double-Edge/Head Smash/Sucker Punch/Low Kick) IVs: 21/31/31/0/11/31 EVs: 0/252/12/0/12/12
EV yield: {"def":2}
Kirlia (Lv. 54) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 33/74/55/69/23/87
Current Exp: 201151 (38.80%)
[KILL]: Got 2895 Exp for killing Golem (Lv. 56) @Soft Sand (Ability: Sturdy) (Nature: Jolly) (Moves: Rock Polish/Heavy Slam/Earthquake/Stone Edge) IVs: 21/31/31/0/21/31 EVs: 12/60/12/0/12/204
EV yield: {"def":3}
Kirlia (Lv. 54) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 33/74/58/69/23/87
Current Exp: 204046 (64.79%)
[KILL]: Got 1843 Exp for killing Whiscash (Lv. 55) @Rindo Berry (Ability: Hydration) (Nature: Modest) (Moves: Bulldoze/Ice Beam/Belch/Hydro Pump) IVs: 21/31/21/31/21/0 EVs: 12/12/12/252/12/0
EV yield: {"hp":2}
Kirlia (Lv. 54) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 35/74/58/69/23/87
Current Exp: 205889 (81.33%)
[KILL]: Got 2399 Exp for killing Hippowdon (Lv. 59) @Chesto Berry (Ability: Sand Stream) (Nature: Adamant) (Moves: Ice Fang/Earthquake/Crunch/Rest) IVs: 31/31/31/0/31/31 EVs: 12/252/0/0/0/0
EV yield: {"def":2}
[LEVELUP] Now level 55
55	35	74	60	69	23	87
Kirlia (Lv. 55) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 35/74/60/69/23/87
Current Exp: 208288 (2.77%)
[KILL]: Got 2157 Exp for killing Rapidash (Lv. 58) @Wide Lens (Ability: Flame Body) (Nature: Jolly) (Moves: Flame Charge/Iron Tail/Poison Jab/Hypnosis) IVs: 25/31/25/0/25/31 EVs: 12/60/12/0/12/204
EV yield: {"spd":2}
Kirlia (Lv. 55) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 35/74/60/69/23/89
Current Exp: 210445 (21.44%)
[KILL]: Got 2125 Exp for killing Steelix (Lv. 57) @Life Orb (Ability: Sheer Force) (Nature: Adamant) (Moves: Thunder Fang/Fire Fang/Iron Tail/Crunch) IVs: 31/31/31/0/31/31 EVs: 12/252/0/12/12/0
EV yield: {"def":2}
Kirlia (Lv. 55) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 35/74/62/69/23/89
Current Exp: 212570 (39.84%)
[KILL]: Got 2144 Exp for killing Drifblim (Lv. 58) @Sitrus Berry (Ability: Unburden) (Nature: Timid) (Moves: Strength Sap/Minimize/Baton Pass/Will-O-Wisp) IVs: 31/0/31/0/31/31 EVs: 12/60/12/0/12/204
EV yield: {"hp":2}
Kirlia (Lv. 55) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 37/74/62/69/23/89
Current Exp: 214714 (58.40%)
[KILL]: Got 1995 Exp for killing Lopunny (Lv. 57) @Leftovers (Ability: Cute Charm) (Nature: Jolly) (Moves: Mirror Coat/High Jump Kick/Quick Attack/Fire Punch) IVs: 31/31/31/0/31/31 EVs: 252/0/0/0/0/0
EV yield: {"spd":2}
Kirlia (Lv. 55) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 37/74/62/69/23/91
Current Exp: 216709 (75.67%)
[KILL]: Got 3659 Exp for killing Infernape (Lv. 61) @Focus Sash (Ability: Iron Fist) (Nature: Jolly) (Moves: Fire Punch/Thunder Punch/Close Combat/Mach Punch) IVs: 31/31/31/0/31/31 EVs: 12/60/0/0/0/204
EV yield: {"atk":1,"spAtk":1,"spd":1}
[LEVELUP] Now level 56
56	37	75	62	70	23	92
Kirlia (Lv. 56) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 37/75/62/70/23/92
Current Exp: 220368 (7.08%)
[KILL]: Got 2015 Exp for killing Mr. Mime (Lv. 59) @Light Clay (Ability: Filter) (Nature: Bold) (Moves: Light Screen/Reflect/Psychic/Dazzling Gleam) IVs: 31/0/31/31/31/31 EVs: 252/0/12/12/12/12
EV yield: {"spDef":2}
Kirlia (Lv. 56) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 37/75/62/70/25/92
Current Exp: 222383 (23.92%)
[KILL]: Got 1991 Exp for killing Girafarig (Lv. 59) @Mental Herb (Ability: Sap Sipper) (Nature: Calm) (Moves: Light Screen/Psychic/Thunderbolt/Trick Room) IVs: 31/0/31/31/31/0 EVs: 252/0/12/12/12/0
EV yield: {"spAtk":2}
Kirlia (Lv. 56) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 37/75/62/72/25/92
Current Exp: 224374 (40.55%)
[KILL]: Got 1869 Exp for killing Medicham (Lv. 60) @Muscle Band (Ability: Pure Power) (Nature: Brave) (Moves: Zen Headbutt/High Jump Kick/Thunder Punch/Ice Punch) IVs: 31/31/31/0/31/0 EVs: 0/252/0/0/0/0
EV yield: {"spd":2}
Kirlia (Lv. 56) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 37/75/62/72/25/94
Current Exp: 226243 (56.16%)
[KILL]: Got 3244 Exp for killing Alakazam (Lv. 60) @Life Orb (Ability: Magic Guard) (Nature: Timid) (Moves: Nasty Plot/Psychic/Future Sight/Shock Wave) IVs: 31/0/31/31/31/31 EVs: 0/0/0/0/0/252
EV yield: {"spAtk":3}
Kirlia (Lv. 56) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 37/75/62/75/25/94
Current Exp: 229487 (83.26%)
[KILL]: Got 2517 Exp for killing Bronzong (Lv. 63) @Sitrus Berry (Ability: Levitate) (Nature: Brave) (Moves: Gyro Ball/Earthquake/Payback/Trick Room) IVs: 31/31/31/0/31/0 EVs: 12/252/0/0/0/0
EV yield: {"def":1,"spDef":1}
[LEVELUP] Now level 57
57	37	75	63	75	26	94
Kirlia (Lv. 57) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 37/75/63/75/26/94
Current Exp: 232004 (4.14%)
[ITEM EQUIP] Metronome
Current Exp: 232004 (4.14%)
[KILL]: Got 2240 Exp for killing Spiritomb (Lv. 61) @Sitrus Berry (Ability: Pressure) (Nature: Quiet) (Moves: Shadow Ball/Dark Pulse/Psychic/Sucker Punch) IVs: 31/31/31/31/31/31 EVs: 252/6/0/252/0/0
EV yield: {"def":1,"spDef":1}
Kirlia (Lv. 57) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 37/75/64/75/27/94
Current Exp: 234244 (22.20%)
[KILL]: Got 3283 Exp for killing Roserade (Lv. 60) @Expert Belt (Ability: Poison Point) (Nature: Timid) (Moves: Dazzling Gleam/Shadow Ball/Sludge Bomb/Energy Ball) IVs: 31/0/31/0/31/31 EVs: 52/0/0/252/0/204
EV yield: {"spAtk":3}
Kirlia (Lv. 57) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 37/75/64/78/27/94
Current Exp: 237527 (48.68%)
[KILL]: Got 2112 Exp for killing Gastrodon (Lv. 60) @Leftovers (Ability: Storm Drain) (Nature: Relaxed) (Moves: Scald/Earthquake/Sludge Bomb/Rock Tomb) IVs: 31/31/31/31/31/0 EVs: 252/0/252/0/6/0
EV yield: {"hp":2}
Kirlia (Lv. 57) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 39/75/64/78/27/94
Current Exp: 239639 (65.71%)
[KILL]: Got 2595 Exp for killing Lucario (Lv. 63) @Wise Glasses (Ability: Inner Focus) (Nature: Timid) (Moves: Aura Sphere/Dragon Pulse/Flash Cannon/Nasty Plot) IVs: 31/0/31/31/31/31 EVs: 52/0/0/252/0/204
EV yield: {"atk":1,"spAtk":1}
Kirlia (Lv. 57) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 39/76/64/79/27/94
Current Exp: 242234 (86.64%)
[KILL]: Got 2666 Exp for killing Milotic (Lv. 63) @Flame Orb (Ability: Marvel Scale) (Nature: Bold) (Moves: Recover/Mirror Coat/Ice Beam/Scald) IVs: 31/0/31/31/31/31 EVs: 252/0/252/6/0/0
EV yield: {"spDef":2}
[LEVELUP] Now level 58
58	39	76	64	79	29	94
Kirlia (Lv. 58) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 39/76/64/79/29/94
Current Exp: 244900 (7.87%)
[KILL]: Got 4578 Exp for killing Garchomp (Lv. 66) @Yache Berry (Ability: Rough Skin) (Nature: Jolly) (Moves: Dragon Claw/Earthquake/Swords Dance/Poison Jab) IVs: 31/31/31/0/31/31 EVs: 52/252/0/0/0/204
EV yield: {"atk":3}
Kirlia (Lv. 58) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 39/79/64/79/29/94
Current Exp: 249478 (43.54%)
