C:\Program Files\nodejs\node.exe .\..\BDSPExp\Jirachi.js
[KILL]: Got 156 Exp for killing Cherubi (Lv. 15) @(None) (Ability: Chlorophyll) (Nature: Impish) (Moves: Sunny Day/Morning Sun/Growth/Leafage) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Ralts (Lv. 16) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/1/0/0
Current Exp: 5276 (15.28%)
[KILL]: Got 395 Exp for killing Roselia (Lv. 15) @(None) (Ability: Leaf Guard) (Nature: Timid) (Moves: Stun Spore/Mega Drain/Leech Seed/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Ralts (Lv. 16) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/3/0/0
Current Exp: 5671 (53.97%)
[KILL]: Got 138 Exp for killing Budew (Lv. 14) @(None) (Ability: Poison Point) (Nature: Bold) (Moves: Absorb/Stun Spore/Rest/Sleep Talk) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Ralts (Lv. 16) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/4/0/0
Current Exp: 5809 (67.48%)
[KILL]: Got 119 Exp for killing Budew (Lv. 13) @(None) (Ability: Poison Point) (Nature: Bold) (Moves: Absorb/Stun Spore/Rest/Sleep Talk) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Ralts (Lv. 16) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/5/0/0
Current Exp: 5928 (79.14%)
[KILL]: Got 158 Exp for killing Budew (Lv. 15) @(None) (Ability: Poison Point) (Nature: Bold) (Moves: Absorb/Stun Spore/Rest/Sleep Talk) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Ralts (Lv. 16) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/6/0/0
Current Exp: 6086 (94.61%)
[KILL]: Got 230 Exp for killing Turtwig (Lv. 17) @(None) (Ability: Overgrow) (Nature: Adamant) (Moves: Tackle/Iron Tail/Bullet Seed/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
[LEVELUP] Now level 17
17	0	1	0	6	0	0
Ralts (Lv. 17) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/1/0/6/0/0
Current Exp: 6316 (15.23%)
[KILL]: Got 477 Exp for killing Roselia (Lv. 17) @(None) (Ability: Poison Point) (Nature: Timid) (Moves: Toxic/Leech Seed/Mega Drain/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Ralts (Lv. 17) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/1/0/8/0/0
Current Exp: 6793 (56.74%)
[KILL]: Got 233 Exp for killing Cherubi (Lv. 19) @(None) (Ability: Chlorophyll) (Nature: Timid) (Moves: Grass Knot/Growth/Dazzling Gleam/Safeguard) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Ralts (Lv. 17) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/1/0/9/0/0
Current Exp: 7026 (77.02%)
[KILL]: Got 271 Exp for killing Turtwig (Lv. 19) @Miracle Seed (Ability: Shell Armor) (Nature: Relaxed) (Moves: Grass Knot/Razor Leaf/Reflect/Work Up) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
[LEVELUP] Now level 18
18	0	2	0	9	0	0
Ralts (Lv. 18) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/2/0/9/0/0
Current Exp: 7297 (0.55%)
[KILL]: Got 1376 Exp for killing Roserade (Lv. 22) @Sitrus Berry (Ability: Technician) (Nature: Timid) (Moves: Grass Knot/Petal Blizzard/Poison Sting/Stun Spore) IVs: 0/15/0/15/0/15 EVs: 0/36/0/36/0/36
EV yield: {"spAtk":3}
[LEVELUP] Now level 19
19	0	2	0	12	0	0
Ralts (Lv. 19) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/2/0/12/0/0
Current Exp: 8673 (7.01%)
[KILL]: Got 99 Exp for killing Wurmple (Lv. 13) @(None) (Ability: Shield Dust) (Nature: Quirky) (Moves: Tackle/String Shot/Poison Sting/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Ralts (Lv. 19) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 1/2/0/12/0/0
Current Exp: 8772 (13.95%)
[KILL]: Got 128 Exp for killing Cascoon (Lv. 13) @(None) (Ability: Shed Skin) (Nature: Hardy) (Moves: Tackle/String Shot/Poison Sting/Harden) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Ralts (Lv. 19) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 1/2/2/12/0/0
Current Exp: 8900 (22.92%)
[KILL]: Got 101 Exp for killing Zubat (Lv. 14) @(None) (Ability: Inner Focus) (Nature: Bashful) (Moves: Absorb/Supersonic/Astonish/Mean Look) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Ralts (Lv. 19) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 1/2/2/12/0/1
Current Exp: 9001 (29.99%)
[KILL]: Got 128 Exp for killing Glameow (Lv. 14) @(None) (Ability: Own Tempo) (Nature: Quirky) (Moves: Fake Out/Scratch/Growl/Hypnosis) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Ralts (Lv. 19) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 1/2/2/12/0/2
Current Exp: 9129 (38.96%)
[KILL]: Got 84 Exp for killing Wurmple (Lv. 12) @(None) (Ability: Shield Dust) (Nature: Docile) (Moves: Tackle/String Shot/Poison Sting/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Ralts (Lv. 19) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 2/2/2/12/0/2
Current Exp: 9213 (44.85%)
[KILL]: Got 108 Exp for killing Silcoon (Lv. 12) @(None) (Ability: Shed Skin) (Nature: Serious) (Moves: Tackle/String Shot/Poison Sting/Harden) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Ralts (Lv. 19) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 2/2/4/12/0/2
Current Exp: 9321 (52.42%)
[KILL]: Got 74 Exp for killing Zubat (Lv. 12) @(None) (Ability: Inner Focus) (Nature: Bashful) (Moves: Absorb/Supersonic/Astonish/Mean Look) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Ralts (Lv. 19) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 2/2/4/12/0/3
Current Exp: 9395 (57.60%)
[KILL]: Got 331 Exp for killing Kadabra (Lv. 15) @(None) (Ability: Synchronize) (Nature: Sassy) (Moves: Kinesis/Disable/Psybeam/Reflect) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Ralts (Lv. 19) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 2/2/4/14/0/3
Current Exp: 9726 (80.80%)
[KILL]: Got 167 Exp for killing Zubat (Lv. 18) @(None) (Ability: Inner Focus) (Nature: Modest) (Moves: Absorb/Supersonic/Mean Look/Poison Fang) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":1}
Ralts (Lv. 19) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 2/2/4/14/0/4
Current Exp: 9893 (92.50%)
[KILL]: Got 707 Exp for killing Skuntank (Lv. 20) @Sitrus Berry (Ability: Aftermath) (Nature: Modest) (Moves: Flamethrower/Poison Gas/Acid Spray/Snarl) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"hp":2}
[LEVELUP] Now level 20
20	4	2	4	14	0	4
Ralts (Lv. 20) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 4/2/4/14/0/4
Current Exp: 10600 (38.07%)
[LEVEL BONUS]
[KILL]: Got 212 Exp for killing Starly (Lv. 19) @(None) (Ability: Keen Eye) (Nature: Jolly) (Moves: Quick Attack/Double Team/Endeavor/Pluck) IVs: 5/5/5/5/5/5 EVs: 12/28/4/0/4/12
EV yield: {"spd":1}
Ralts (Lv. 20) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 4/2/4/14/0/5
Current Exp: 10812 (51.52%)
[LEVEL BONUS]
[KILL]: Got 318 Exp for killing Buizel (Lv. 20) @(None) (Ability: Swift Swim) (Nature: Jolly) (Moves: Tail Whip/Quick Attack/Water Gun/Bite) IVs: 6/6/6/6/6/6 EVs: 0/28/4/0/4/12
EV yield: {"spd":1}
Ralts (Lv. 20) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 4/2/4/14/0/6
Current Exp: 11130 (71.70%)
[LEVEL BONUS]
[KILL]: Got 395 Exp for killing Ponyta (Lv. 20) @(None) (Ability: Flash Fire) (Nature: Jolly) (Moves: Tackle/Tail Whip/Flame Charge/Agility) IVs: 7/7/7/7/7/7 EVs: 0/28/4/0/4/12
EV yield: {"spd":1}
Ralts (Lv. 20) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 4/2/4/14/0/7
Current Exp: 11525 (96.76%)
[LEVEL BONUS]
[KILL]: Got 751 Exp for killing Grotle (Lv. 21) @(None) (Ability: Overgrow) (Nature: Careful) (Moves: Absorb/Razor Leaf/Curse/Stealth Rock) IVs: 11/11/11/11/11/11 EVs: 36/4/12/4/36/0
EV yield: {"atk":1,"def":1}
[LEVELUP] Now level 21
21	4	3	5	14	0	7
Ralts (Lv. 21) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 4/3/5/14/0/7
Current Exp: 12276 (40.37%)
[LEVEL BONUS]
[KILL]: Got 304 Exp for killing Bronzor (Lv. 21) @(None) (Ability: Levitate) (Nature: Hardy) (Moves: Confusion/Confuse Ray/Payback/Gyro Ball) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Ralts (Lv. 21) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 4/3/6/14/0/7
Current Exp: 12580 (57.90%)
[LEVEL BONUS]
[KILL]: Got 424 Exp for killing Shieldon (Lv. 23) @(None) (Ability: Sturdy) (Nature: Relaxed) (Moves: Taunt/Metal Sound/Take Down/Iron Defense) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Ralts (Lv. 21) (Ability: Synchronize) (Nature: Hardy) (Moves: Confusion/Draining Kiss/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 4/3/7/14/0/7
Current Exp: 13004 (82.35%)
[CURRENT MOVESET CHANGED] Shock Wave/Thief/Pluck/Rock Smash
Current Exp: 13004 (82.35%)
[LEVEL BONUS]
[KILL]: Got 859 Exp for killing Monferno (Lv. 23) @(None) (Ability: Blaze) (Nature: Jolly) (Moves: Leer/Taunt/Fury Swipes/Flame Wheel) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1,"spd":1}
[LEVELUP] Now level 22
22	4	3	7	15	0	8
Ralts (Lv. 22) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/3/7/15/0/8
Current Exp: 13863 (29.14%)
[LEVEL BONUS]
[KILL]: Got 1092 Exp for killing Gyarados (Lv. 23) @(None) (Ability: Intimidate) (Nature: Hasty) (Moves: Bite/Leer/Ice Fang/Waterfall) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Ralts (Lv. 22) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/5/7/15/0/8
Current Exp: 14955 (86.67%)
[LEVEL BONUS]
[KILL]: Got 359 Exp for killing Glameow (Lv. 23) @(None) (Ability: Own Tempo) (Nature: Jolly) (Moves: Fake Out/Growl/Aerial Ace/Fury Swipes) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 23
23	4	5	7	15	0	9
Ralts (Lv. 23) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/5/7/15/0/9
Current Exp: 15314 (5.12%)
[LEVEL BONUS]
[KILL]: Got 774 Exp for killing Kadabra (Lv. 23) @(None) (Ability: Synchronize) (Nature: Timid) (Moves: Kinesis/Psybeam/Reflect/Ally Switch) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Ralts (Lv. 23) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/5/7/17/0/9
Current Exp: 16088 (42.47%)
[LEVEL BONUS]
[KILL]: Got 458 Exp for killing Meditite (Lv. 28) @(None) (Ability: Pure Power) (Nature: Jolly) (Moves: Low Kick/Force Palm/Mind Reader/High Jump Kick) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Ralts (Lv. 23) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/5/7/17/0/10
Current Exp: 16546 (64.58%)
[LEVEL BONUS]
[KILL]: Got 426 Exp for killing Meditite (Lv. 27) @Light Clay (Ability: Pure Power) (Nature: Naive) (Moves: Drain Punch/Light Screen/Flash/Bulk Up) IVs: 15/15/0/0/0/15 EVs: 36/52/0/0/0/36
EV yield: {"spd":1}
Ralts (Lv. 23) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/5/7/17/0/11
Current Exp: 16972 (85.14%)
[LEVEL BONUS]
[KILL]: Got 1081 Exp for killing Machoke (Lv. 27) @Expert Belt (Ability: Guts) (Nature: Adamant) (Moves: Low Sweep/Knock Off/Rock Tomb/Bulldoze) IVs: 15/15/0/0/0/15 EVs: 36/52/0/0/0/36
EV yield: {"atk":2}
[LEVELUP] Now level 24
24	4	7	7	17	0	11
Ralts (Lv. 24) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/7/7/17/0/11
Current Exp: 18053 (34.34%)
[LEVEL BONUS]
[KILL]: Got 1658 Exp for killing Lucario (Lv. 30) @Big Root (Ability: Steadfast) (Nature: Adamant) (Moves: Drain Punch/Screech/Metal Claw/Bulk Up) IVs: 0/15/15/0/0/15 EVs: 0/68/68/0/0/68
EV yield: {"atk":1,"spAtk":1}
[LEVELUP] Now level 25
25	4	8	7	18	0	11
Ralts (Lv. 25) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/8/7/18/0/11
Current Exp: 19711 (7.38%)
[LEVEL BONUS]
[KILL]: Got 1159 Exp for killing Dustox (Lv. 25) @(None) (Ability: Shield Dust) (Nature: Serious) (Moves: Gust/Poison Powder/Venoshock/Leech Life) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":3}
Ralts (Lv. 25) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/8/7/18/3/11
Current Exp: 20870 (54.90%)
[LEVEL BONUS]
[KILL]: Got 361 Exp for killing Croagunk (Lv. 25) @(None) (Ability: Anticipation) (Nature: Bashful) (Moves: Poison Sting/Mud-Slap/Astonish/Venoshock) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Ralts (Lv. 25) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/9/7/18/3/11
Current Exp: 21231 (69.70%)
[LEVEL BONUS]
[KILL]: Got 1189 Exp for killing Beautifly (Lv. 25) @(None) (Ability: Swarm) (Nature: Hardy) (Moves: Gust/Air Cutter/Mega Drain/Leech Life) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":3}
[LEVELUP] Now level 26
26	4	9	7	21	3	11
Ralts (Lv. 26) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/9/7/21/3/11
Current Exp: 22420 (17.09%)
[LEVEL BONUS]
[KILL]: Got 380 Exp for killing Stunky (Lv. 25) @(None) (Ability: Stench) (Nature: Docile) (Moves: Poison Gas/Fury Swipes/Focus Energy/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Ralts (Lv. 26) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/9/7/21/3/12
Current Exp: 22800 (31.52%)
[LEVEL BONUS]
[KILL]: Got 274 Exp for killing Gastly (Lv. 22) @(None) (Ability: Levitate) (Nature: Timid) (Moves: Lick/Confuse Ray/Payback/Curse) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Ralts (Lv. 26) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/9/7/22/3/12
Current Exp: 23074 (41.93%)
[LEVEL BONUS]
[KILL]: Got 422 Exp for killing Misdreavus (Lv. 23) @(None) (Ability: Levitate) (Nature: Timid) (Moves: Confusion/Astonish/Confuse Ray/Hex) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":1}
Ralts (Lv. 26) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/9/7/22/4/12
Current Exp: 23496 (57.96%)
[LEVEL BONUS]
[KILL]: Got 742 Exp for killing Kadabra (Lv. 24) @(None) (Ability: Syncrhonize) (Nature: Timid) (Moves: Kinesis/Disable/Psybeam/Psycho Cut) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Ralts (Lv. 26) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/9/7/24/4/12
Current Exp: 24238 (86.14%)
26	4	9	7	34	4	12
Ralts (Lv. 26) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/9/7/34/4/12
Current Exp: 24238 (86.14%)
[LEVEL BONUS]
[KILL]: Got 413 Exp for killing Buizel (Lv. 26) @(None) (Ability: Water Veil) (Nature: Jolly) (Moves: Tail Whip/Bite/Aqua Jet/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 27
27	4	9	7	34	4	13
Ralts (Lv. 27) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/9/7/34/4/13
Current Exp: 24651 (1.69%)
[LEVEL BONUS]
[KILL]: Got 275 Exp for killing Wingull (Lv. 24) @(None) (Ability: Keen Eye) (Nature: Jolly) (Moves: Growl/Water Pulse/Roost/Pluck) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Ralts (Lv. 27) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/9/7/34/4/14
Current Exp: 24926 (11.39%)
[LEVEL BONUS]
[KILL]: Got 275 Exp for killing Wingull (Lv. 24) @(None) (Ability: Keen Eye) (Nature: Adamant) (Moves: Quick Attack/Water Pulse/Steel Wing/Aerial Ace) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Ralts (Lv. 27) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 4/9/7/34/4/15
Current Exp: 25201 (21.08%)
[LEVEL BONUS]
[KILL]: Got 193 Exp for killing Azurill (Lv. 24) @(None) (Ability: Sap Sipper) (Nature: Timid) (Moves: Tail Whip/Charm/Bubble Beam/Light Screen) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Ralts (Lv. 27) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 5/9/7/34/4/15
Current Exp: 25394 (27.88%)
[LEVEL BONUS]
[KILL]: Got 448 Exp for killing Marill (Lv. 24) @(None) (Ability: Huge Power) (Nature: Adamant) (Moves: Aqua Tail/Play Rough/Aqua Ring/Brick Break) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":2}
Ralts (Lv. 27) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 7/9/7/34/4/15
Current Exp: 25842 (43.67%)
[LEVEL BONUS]
[KILL]: Got 331 Exp for killing Shellos (Lv. 24) @(None) (Ability: Storm Drain) (Nature: Timid) (Moves: Mud-Slap/Recover/Water Pulse/Rain Dance) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Ralts (Lv. 27) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 8/9/7/34/4/15
Current Exp: 26173 (55.34%)
[LEVEL BONUS]
[KILL]: Got 275 Exp for killing Wingull (Lv. 24) @(None) (Ability: Hydration) (Nature: Adamant) (Moves: Water Pulse/Rain Dance/U-turn/Roost) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Ralts (Lv. 27) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 8/9/7/34/4/16
Current Exp: 26448 (65.03%)
[LEVEL BONUS]
[KILL]: Got 331 Exp for killing Shellos (Lv. 24) @(None) (Ability: Storm Drain) (Nature: Modest) (Moves: Mud-Slap/Harden/Recover/Water Pulse) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Ralts (Lv. 27) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 9/9/7/34/4/16
Current Exp: 26779 (76.70%)
[LEVEL BONUS]
[KILL]: Got 1225 Exp for killing Gyarados (Lv. 27) @Wide Lens (Ability: Intimidate) (Nature: Jolly) (Moves: Brine/Ice Fang/Crunch/Flail) IVs: 16/16/0/0/0/16 EVs: 40/56/0/0/0/40
EV yield: {"atk":2}
[LEVELUP] Now level 28
28	9	11	7	34	4	16
Ralts (Lv. 28) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 9/11/7/34/4/16
Current Exp: 28004 (18.52%)
[LEVEL BONUS]
[KILL]: Got 942 Exp for killing Quagsire (Lv. 27) @Damp Rock (Ability: Damp) (Nature: Quiet) (Moves: Rain Dance/Haze/Mud Shot/Scald) IVs: 0/16/16/5/16/5 EVs: 40/40/4/56/4/0
EV yield: {"hp":2}
Ralts (Lv. 28) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 11/11/7/34/4/16
Current Exp: 28946 (49.44%)
[LEVEL BONUS]
[KILL]: Got 1340 Exp for killing Floatzel (Lv. 30) @Sitrus Berry (Ability: Swift Swim) (Nature: Adamant) (Moves: Brine/Ice Fang/Bite/Aqua Jet) IVs: 0/17/0/17/0/17 EVs: 0/84/0/20/0/84
EV yield: {"spd":2}
Ralts (Lv. 28) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 11/11/7/34/4/18
Current Exp: 30286 (93.43%)
[LEVEL BONUS]
[KILL]: Got 282 Exp for killing Starly (Lv. 26) @Quick Claw (Ability: Keen Eye) (Nature: Jolly) (Moves: Quick Attack/Double Team/Endeavor/Pluck) IVs: 5/5/5/5/5/5 EVs: 28/52/12/0/12/52
EV yield: {"spd":1}
[LEVELUP] Now level 29
29	11	11	7	34	4	19
Ralts (Lv. 29) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 11/11/7/34/4/19
Current Exp: 30568 (2.51%)
[LEVEL BONUS]
[KILL]: Got 366 Exp for killing Buizel (Lv. 26) @Sea Incense (Ability: Swift Swim) (Nature: Jolly) (Moves: Tail Whip/Bite/Swift/Aqua Jet) IVs: 6/6/6/6/6/6 EVs: 0/44/12/0/12/36
EV yield: {"spd":1}
Ralts (Lv. 29) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 11/11/7/34/4/20
Current Exp: 30934 (13.73%)
[LEVEL BONUS]
[KILL]: Got 492 Exp for killing Ponyta (Lv. 27) @Shell Bell (Ability: Flash Fire) (Nature: Jolly) (Moves: Tackle/Tail Whip/Agility/Flame Wheel) IVs: 7/7/7/7/7/7 EVs: 4/44/12/0/12/12
EV yield: {"spd":1}
Ralts (Lv. 29) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 11/11/7/34/4/21
Current Exp: 31426 (28.80%)
[LEVEL BONUS]
[KILL]: Got 1134 Exp for killing Grotle (Lv. 31) @Miracle Seed (Ability: Overgrow) (Nature: Careful) (Moves: Razor Leaf/Bite/Mega Drain/Stealth Rock) IVs: 11/11/11/11/11/11 EVs: 52/4/12/4/52/0
EV yield: {"atk":1,"def":1}
Ralts (Lv. 29) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 11/12/8/34/4/21
Current Exp: 32560 (63.54%)
[RARE CANDY] Now level 30
30	11	12	8	34	4	21
Ralts (Lv. 30) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 11/12/8/34/4/21
Current Exp: 33750 (0.00%)
[RARE CANDY] Now level 31
31	11	12	8	34	4	21
Ralts (Lv. 31) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 11/12/8/34/4/21
Current Exp: 37238 (0.00%)
[LEVEL BONUS]
[KILL]: Got 294 Exp for killing Glameow (Lv. 25) @(None) (Ability: Limber) (Nature: Quirky) (Moves: Hypnosis/Aerial Ace/Fury Swipes/Charm) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Ralts (Lv. 31) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 11/12/8/34/4/22
Current Exp: 37532 (7.90%)
[LEVEL BONUS]
[KILL]: Got 456 Exp for killing Ponyta (Lv. 27) @(None) (Ability: Run Away) (Nature: Careful) (Moves: Growl/Tail Whip/Ember/Flame Wheel) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Ralts (Lv. 31) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 11/12/8/34/4/23
Current Exp: 37988 (20.15%)
[LEVEL BONUS]
[KILL]: Got 791 Exp for killing Grotle (Lv. 27) @(None) (Ability: Overgrow) (Nature: Impish) (Moves: Razor Leaf/Curse/Bite/Mega Drain) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1,"def":1}
Ralts (Lv. 31) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 11/13/9/34/4/23
Current Exp: 38779 (41.40%)
[LEVEL BONUS]
[KILL]: Got 919 Exp for killing Machoke (Lv. 29) @(None) (Ability: No Guard) (Nature: Relaxed) (Moves: Leer/Focus Energy/Low Sweep/Knock Off) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Ralts (Lv. 31) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 11/15/9/34/4/23
Current Exp: 39698 (66.09%)
[LEVEL BONUS]
[KILL]: Got 289 Exp for killing Hoothoot (Lv. 27) @(None) (Ability: Keen Eye) (Nature: Timid) (Moves: Growl/Reflect/Air Slash/Extrasensory) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Ralts (Lv. 31) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 12/15/9/34/4/23
Current Exp: 39987 (73.86%)
[LEVEL BONUS]
[KILL]: Got 881 Exp for killing Noctowl (Lv. 27) @(None) (Ability: Keen Eye) (Nature: Jolly) (Moves: Sky Attack/Peck/Echoed Voice/Extrasensory) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":2}
Ralts (Lv. 31) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 14/15/9/34/4/23
Current Exp: 40868 (97.53%)
[LEVEL BONUS]
[KILL]: Got 937 Exp for killing Beautifly (Lv. 25) @(None) (Ability: Swarm) (Nature: Hardy) (Moves: Gust/Stun Spore/Air Cutter/Leech Life) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":3}
[LEVELUP] Now level 32
32	14	15	9	37	4	23
Ralts (Lv. 32) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 14/15/9/37/4/23
Current Exp: 41805 (21.33%)
[LEVEL BONUS]
[KILL]: Got 323 Exp for killing Croagunk (Lv. 27) @(None) (Ability: Anticipation) (Nature: Docile) (Moves: Mud-Slap/Taunt/Revenge/Sucker Punch) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Ralts (Lv. 32) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 14/16/9/37/4/23
Current Exp: 42128 (29.49%)
[LEVEL BONUS]
[KILL]: Got 1337 Exp for killing Drifblim (Lv. 32) @Zoom Lens (Ability: Aftermath) (Nature: Timid) (Moves: Strength Sap/Hex/Fly/Will-O-Wisp) IVs: 19/0/5/19/5/19 EVs: 52/0/4/68/4/52
EV yield: {"hp":2}
Ralts (Lv. 32) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 16/16/9/37/4/23
Current Exp: 43465 (63.24%)
[LEVEL BONUS]
[KILL]: Got 2178 Exp for killing Gengar (Lv. 34) @Colbur Berry (Ability: Cursed Body) (Nature: Timid) (Moves: Shadow Claw/Confuse Ray/Sludge Bomb/Dazzling Gleam) IVs: 19/0/5/19/5/19 EVs: 52/0/4/76/4/68
EV yield: {"spAtk":3}
[LEVELUP] Now level 33
33	16	16	9	40	4	23
Ralts (Lv. 33) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 16/16/9/40/4/23
Current Exp: 45643 (17.15%)
[LEVEL BONUS]
[KILL]: Got 1640 Exp for killing Mismagius (Lv. 36) @Expert Belt (Ability: Levitate) (Nature: Timid) (Moves: Confuse Ray/Phantom Force/Magical Leaf/Dazzling Gleam) IVs: 19/0/5/19/5/19 EVs: 44/0/4/92/4/68
EV yield: {"spAtk":1,"spDef":1}
Ralts (Lv. 33) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 16/16/9/41/5/23
Current Exp: 47283 (56.12%)
[LEVEL BONUS]
[KILL]: Got 883 Exp for killing Staravia (Lv. 32) @Quick Claw (Ability: Intimidate) (Nature: Jolly) (Moves: Quick Attack/Double Team/Endeavor/Pluck) IVs: 5/5/5/5/5/5 EVs: 40/72/16/0/16/56
EV yield: {"spd":2}
Ralts (Lv. 33) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 16/16/9/41/5/25
Current Exp: 48166 (77.10%)
[LEVEL BONUS]
[KILL]: Got 523 Exp for killing Buizel (Lv. 33) @Sea Incense (Ability: Swift Swim) (Nature: Jolly) (Moves: Tail Whip/Bite/Swift/Brine) IVs: 6/6/6/6/6/6 EVs: 16/48/24/0/24/56
EV yield: {"spd":1}
Ralts (Lv. 33) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 16/16/9/41/5/26
Current Exp: 48689 (89.52%)
[LEVEL BONUS]
[KILL]: Got 1301 Exp for killing Heracross (Lv. 32) @(None) (Ability: Swarm) (Nature: Jolly) (Moves: Leer/Aerial Ace/Brick Break/Thief) IVs: 9/9/9/9/9/9 EVs: 16/64/24/0/24/32
EV yield: {"atk":2}
[LEVELUP] Now level 34
34	16	18	9	41	5	26
Ralts (Lv. 34) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 16/18/9/41/5/26
Current Exp: 49990 (19.27%)
[LEVEL BONUS]
[KILL]: Got 670 Exp for killing Ponyta (Lv. 34) @Shell Bell (Ability: Flash Fire) (Nature: Jolly) (Moves: Tail Whip/Agility/Flame Wheel/Stomp) IVs: 7/7/7/7/7/7 EVs: 40/64/16/0/16/64
EV yield: {"spd":1}
Ralts (Lv. 34) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 16/18/9/41/5/27
Current Exp: 50660 (34.28%)
[LEVEL BONUS]
[KILL]: Got 1380 Exp for killing Grotle (Lv. 37) @Big Root (Ability: Overgrow) (Nature: Careful) (Moves: Razor Leaf/Bite/Leech Seed/Stealth Rock) IVs: 11/11/11/11/11/11 EVs: 80/24/48/24/80/0
EV yield: {"atk":1,"def":1}
Ralts (Lv. 34) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 16/19/10/41/5/27
Current Exp: 52040 (65.20%)
[LEVEL BONUS]
[KILL]: Got 1373 Exp for killing Steelix (Lv. 33) @(None) (Ability: Sturdy) (Nature: Relaxed) (Moves: Thunder Fang/Ice Fang/Iron Tail/Bulldoze) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Ralts (Lv. 34) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 16/19/12/41/5/27
Current Exp: 53413 (95.97%)
[LEVEL BONUS]
[KILL]: Got 414 Exp for killing Skorupi (Lv. 30) @(None) (Ability: Battle Armor) (Nature: Relaxed) (Moves: Bite/Pin Missile/Toxic/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
[LEVELUP] Now level 35
35	16	19	13	41	5	27
Ralts (Lv. 35) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 16/19/13/41/5/27
Current Exp: 53827 (4.95%)
[LEVEL BONUS]
[KILL]: Got 1328 Exp for killing Steelix (Lv. 33) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Thunder Fang/Ice Fang/Curse/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Ralts (Lv. 35) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 16/19/15/41/5/27
Current Exp: 55155 (33.04%)
[LEVEL BONUS]
[KILL]: Got 434 Exp for killing Onix (Lv. 29) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Smack Down/Iron Tail/Sandstorm/Bulldoze) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Ralts (Lv. 35) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 16/19/16/41/5/27
Current Exp: 55589 (42.23%)
[LEVEL BONUS]
[KILL]: Got 434 Exp for killing Onix (Lv. 29) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Rock Tomb/Rest/Sleep Talk/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Ralts (Lv. 35) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 16/19/17/41/5/27
Current Exp: 56023 (51.41%)
[LEVEL BONUS]
[KILL]: Got 467 Exp for killing Onix (Lv. 30) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Screech/Sandstorm/Rock Tomb/Bulldoze) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Ralts (Lv. 35) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 16/19/18/41/5/27
Current Exp: 56490 (61.29%)
[LEVEL BONUS]
[KILL]: Got 1244 Exp for killing Steelix (Lv. 32) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Thunder Fang/Ice Fang/Autotomize/Dig) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Ralts (Lv. 35) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 16/19/20/41/5/27
Current Exp: 57734 (87.60%)
[LEVEL BONUS]
[KILL]: Got 1559 Exp for killing Azumarill (Lv. 33) @(None) (Ability: Huge Power) (Nature: Jolly) (Moves: Play Rough/Iron Tail/Bulldoze/Waterfall) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":3}
[LEVELUP] Now level 36
36	19	19	20	41	5	27
Ralts (Lv. 36) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/19/20/41/5/27
Current Exp: 59293 (19.48%)
[LEVEL BONUS]
[KILL]: Got 520 Exp for killing Bronzor (Lv. 36) @(None) (Ability: Levitate) (Nature: Relaxed) (Moves: Confuse Ray/Sandstorm/Trick Room/Flash Cannon) IVs: 0/17/0/17/17/17/0 EVs: 68/0/68/44/68/0
EV yield: {"def":1}
Ralts (Lv. 36) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/19/21/41/5/27
Current Exp: 59813 (29.88%)
[LEVEL BONUS]
[KILL]: Got 1547 Exp for killing Steelix (Lv. 36) @Soft Sand (Ability: Sturdy) (Nature: Brave) (Moves: Thunder Fang/Earthquake/Sandstorm/Gyro Ball) IVs: 0/0/23/17/0/17 EVs: 0/100/68/0/68/0
EV yield: {"def":2}
Ralts (Lv. 36) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/19/23/41/5/27
Current Exp: 61360 (60.85%)
[LEVEL BONUS]
[KILL]: Got 1766 Exp for killing Bastiodon (Lv. 39) @Sitrus Berry (Ability: Sturdy) (Nature: Relaxed) (Moves: Iron Defense/Thunderbolt/Stone Edge/Flash Cannon) IVs: 0/0/0/17/23/17 EVs: 0/0/0/17/23/17
EV yield: {"def":2}
Ralts (Lv. 36) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/19/25/41/5/27
Current Exp: 63126 (96.20%)
[LEVEL BONUS]
[KILL]: Got 1141 Exp for killing Kadabra (Lv. 35) @Damp Rock (Ability: Inner Focus) (Nature: Timid) (Moves: Kinesis/Reflect/Psychic/Rain Dance) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spAtk":2}
[LEVELUP] Now level 37
37	19	19	25	43	5	27
Ralts (Lv. 37) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/19/25/43/5/27
Current Exp: 64267 (18.03%)
[LEVEL BONUS]
[KILL]: Got 474 Exp for killing Bronzor (Lv. 35) @(None) (Ability: Levitate) (Nature: Relaxed) (Moves: Confuse Ray/Payback/Gyro Ball/Extrasensory) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Ralts (Lv. 37) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/19/26/43/5/27
Current Exp: 64741 (27.02%)
[LEVEL BONUS]
[KILL]: Got 1528 Exp for killing Toxicroak (Lv. 37) @(None) (Ability: Dry Skin) (Nature: Jolly) (Moves: Mud-Slap/Revenge/Toxic/Thief) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":2}
Ralts (Lv. 37) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/21/26/43/5/27
Current Exp: 66269 (55.99%)
[LEVEL BONUS]
[KILL]: Got 469 Exp for killing Silcoon (Lv. 32) @(None) (Ability: Shed Skin) (Nature: Bashful) (Moves: Tackle/Poison Sting/Harden/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Ralts (Lv. 37) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/21/28/43/5/27
Current Exp: 66738 (64.88%)
[LEVEL BONUS]
[KILL]: Got 1037 Exp for killing Golbat (Lv. 32) @(None) (Ability: Inner Focus) (Nature: Quirky) (Moves: Screech/Poison Fang/Quick Guard/Air Cutter) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Ralts (Lv. 37) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/21/28/43/5/29
Current Exp: 67775 (84.55%)
[LEVEL BONUS]
[KILL]: Got 404 Exp for killing Glameow (Lv. 32) @(None) (Ability: Own Tempo) (Nature: Hardy) (Moves: Growl/Aerial Ace/Fury Swipes/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Ralts (Lv. 37) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/21/28/43/5/30
Current Exp: 68179 (92.21%)
[LEVEL BONUS]
[KILL]: Got 431 Exp for killing Stunky (Lv. 32) @(None) (Ability: Aftermath) (Nature: Docile) (Moves: Poison Gas/Bite/Venoshock/Sucker Punch) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 38
38	19	21	28	43	5	31
Ralts (Lv. 38) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/21/28/43/5/31
Current Exp: 68610 (0.36%)
[LEVEL BONUS]
[KILL]: Got 391 Exp for killing Glameow (Lv. 32) @(None) (Ability: Limber) (Nature: Serious) (Moves: Growl/Aerial Ace/Fury Swipes/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Ralts (Lv. 38) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/21/28/43/5/32
Current Exp: 69001 (7.39%)
[LEVEL BONUS]
[KILL]: Got 1370 Exp for killing Golbat (Lv. 37) @(None) (Ability: Inner Focus) (Nature: Jolly) (Moves: Astonish/Poison Fang/Bite/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Ralts (Lv. 38) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/21/28/43/5/34
Current Exp: 70371 (32.04%)
[LEVEL BONUS]
[KILL]: Got 518 Exp for killing Bronzor (Lv. 37) @(None) (Ability: Levitate) (Nature: Sassy) (Moves: Confuse Ray/Payback/Gyro Ball/Iron Defense) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Ralts (Lv. 38) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/21/29/43/5/34
Current Exp: 70889 (41.36%)
[LEVEL BONUS]
[KILL]: Got 1522 Exp for killing Purugly (Lv. 39) @Sitrus Berry (Ability: Thick Fat) (Nature: Jolly) (Moves: Growl/Aerial Ace/Slash/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Ralts (Lv. 38) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/21/29/43/5/36
Current Exp: 72411 (68.75%)
[LEVEL BONUS]
[KILL]: Got 1570 Exp for killing Raichu (Lv. 34) @(None) (Ability: Static) (Nature: Timid) (Moves: Nuzzle/Electro Ball/Agility/Light Screen) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":3}
Ralts (Lv. 38) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/21/29/43/5/39
Current Exp: 73981 (97.00%)
[LEVEL BONUS]
[KILL]: Got 1253 Exp for killing Pelipper (Lv. 36) @(None) (Ability: Keen Eye) (Nature: Timid) (Moves: Air Slash/Tailwind/Water Pulse/Stockpile) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
[LEVELUP] Now level 39
39	19	21	31	43	5	39
Ralts (Lv. 39) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/21/31/43/5/39
Current Exp: 75234 (18.56%)
[LEVEL BONUS]
[KILL]: Got 584 Exp for killing Hippopotas (Lv. 38) @(None) (Ability: Sand Stream) (Nature: Relaxed) (Moves: Yawn/Sand Tomb/Crunch/Rest) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Ralts (Lv. 39) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/21/32/43/5/39
Current Exp: 75818 (28.54%)
[LEVEL BONUS]
[KILL]: Got 1172 Exp for killing Roselia (Lv. 37) @(None) (Ability: Poison Point) (Nature: Calm) (Moves: Poison Sting/Leech Seed/Giga Drain/Synthesis) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Ralts (Lv. 39) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/21/32/45/5/39
Current Exp: 76990 (48.56%)
[LEVEL BONUS]
[KILL]: Got 1324 Exp for killing Seaking (Lv. 37) @(None) (Ability: Water Veil) (Nature: Jolly) (Moves: Peck/Supersonic/Flail/Waterfall) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Ralts (Lv. 39) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/23/32/45/5/39
Current Exp: 78314 (71.19%)
[LEVEL BONUS]
[KILL]: Got 594 Exp for killing Snover (Lv. 38) @Icy Rock (Ability: Snow Warning) (Nature: Relaxed) (Moves: Mist/Razor Leaf/Water Pulse/Avalanche) IVs: 19/25/0/25/0/0 EVs: 60/124/0/124/0/0
EV yield: {"atk":1}
Ralts (Lv. 39) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/24/32/45/5/39
Current Exp: 78908 (81.34%)
[LEVEL BONUS]
[KILL]: Got 762 Exp for killing Sneasel (Lv. 38) @Chople Berry (Ability: Pickpocket) (Nature: Jolly) (Moves: Metal Claw/Hone Claws/Dig/Avalanche) IVs: 10/25/10/0/0/25 EVs: 64/124/0/0/0/124
EV yield: {"spd":1}
Ralts (Lv. 39) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/24/32/45/5/40
Current Exp: 79670 (94.36%)
[LEVEL BONUS]
[KILL]: Got 1422 Exp for killing Medicham (Lv. 40) @Expert Belt (Ability: Pure Power) (Nature: Jolly) (Moves: Ice Punch/Bulk Up/Brick Break/Rock Slide) IVs: 10/25/0/0/0/25 EVs: 64/124/0/0/0/124
EV yield: {"spd":2}
[LEVELUP] Now level 40
40	19	24	32	45	5	42
Ralts (Lv. 40) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/24/32/45/5/42
Current Exp: 81092 (17.75%)
[LEVEL BONUS]
[KILL]: Got 1841 Exp for killing Abomasnow (Lv. 42) @Sitrus Berry (Ability: Snow Warning) (Nature: Quiet) (Moves: Aurora Veil/Giga Drain/Earthquake/Blizzard) IVs: 13/25/10/27/10/0 EVs: 124/60/0/164/0/0
EV yield: {"atk":1,"spAtk":1}
Ralts (Lv. 40) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/25/32/46/5/42
Current Exp: 82933 (47.68%)
[LEVEL BONUS]
[KILL]: Got 1394 Exp for killing Dustox (Lv. 35) @(None) (Ability: Shield Dust) (Nature: Quirky) (Moves: Venoshock/Leech Life/Toxic/Bug Buzz) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":3}
Ralts (Lv. 40) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/25/32/46/8/42
Current Exp: 84327 (70.35%)
[LEVEL BONUS]
[KILL]: Got 433 Exp for killing Bronzor (Lv. 35) @(None) (Ability: Heatproof) (Nature: Hardy) (Moves: Confuse Ray/Payback/Extrasensory/Heavy Slam) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Ralts (Lv. 40) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/25/33/46/8/42
Current Exp: 84760 (77.39%)
[LEVEL BONUS]
[KILL]: Got 1012 Exp for killing Kadabra (Lv. 35) @(None) (Ability: Inner Focus) (Nature: Sassy) (Moves: Kinesis/Reflect/Psyshock/Psychic) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Ralts (Lv. 40) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/25/33/48/8/42
Current Exp: 85772 (93.84%)
[LEVEL BONUS]
[KILL]: Got 1012 Exp for killing Kadabra (Lv. 35) @(None) (Ability: Synchronize) (Nature: Sassy) (Moves: Reflect/Recover/Psyshock/Psychic) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
[LEVELUP] Now level 41
41	19	25	33	50	8	42
Ralts (Lv. 41) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/25/33/50/8/42
Current Exp: 86784 (9.80%)
[LEVEL BONUS]
[KILL]: Got 1184 Exp for killing Golbat (Lv. 36) @(None) (Ability: Inner Focus) (Nature: Serious) (Moves: Poison Fang/Quick Guard/Air Cutter/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Ralts (Lv. 41) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/25/33/50/8/44
Current Exp: 87968 (28.13%)
[LEVEL BONUS]
[KILL]: Got 474 Exp for killing Silcoon (Lv. 34) @(None) (Ability: Shed Skin) (Nature: Bashful) (Moves: Tackle/Poison Sting/Harden/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Ralts (Lv. 41) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/25/35/50/8/44
Current Exp: 88442 (35.47%)
[LEVEL BONUS]
[KILL]: Got 492 Exp for killing Stunky (Lv. 36) @(None) (Ability: Aftermath) (Nature: Quirky) (Moves: Venoshock/Toxic/Memento/Night Slash) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Ralts (Lv. 41) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/25/35/50/8/45
Current Exp: 88934 (43.09%)
[LEVEL BONUS]
[KILL]: Got 448 Exp for killing Croagunk (Lv. 36) @(None) (Ability: Anticipation) (Nature: Hardy) (Moves: Mud-Slap/Revenge/Sucker Punch/Toxic) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Ralts (Lv. 41) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/26/35/50/8/45
Current Exp: 89382 (50.02%)
[LEVEL BONUS]
[KILL]: Got 421 Exp for killing Croagunk (Lv. 35) @(None) (Ability: Anticipation) (Nature: Quirky) (Moves: Taunt/Revenge/Sucker Punch/Poison Jab) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Ralts (Lv. 41) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/27/35/50/8/45
Current Exp: 89803 (56.54%)
[LEVEL BONUS]
[KILL]: Got 463 Exp for killing Stunky (Lv. 35) @(None) (Ability: Aftermath) (Nature: Hardy) (Moves: Poison Gas/Smokescreen/Acid Spray/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Ralts (Lv. 41) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/27/35/50/8/46
Current Exp: 90266 (63.71%)
[LEVEL BONUS]
[KILL]: Got 436 Exp for killing Glameow (Lv. 35) @(None) (Ability: Own Tempo) (Nature: Docile) (Moves: Growl/Hypnosis/Aerial Ace/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Ralts (Lv. 41) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/27/35/50/8/47
Current Exp: 90702 (70.46%)
[LEVEL BONUS]
[KILL]: Got 757 Exp for killing Murkrow (Lv. 40) @(None) (Ability: Insomnia) (Nature: Jolly) (Moves: Wing Attack/Night Shade/Assurance/Taunt) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":1}
Ralts (Lv. 41) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/27/35/50/8/48
Current Exp: 91459 (82.18%)
[LEVEL BONUS]
[KILL]: Got 1486 Exp for killing Golbat (Lv. 40) @(None) (Ability: Inner Focus) (Nature: Jolly) (Moves: Screech/Poison Fang/Air Cutter/Bite) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
[LEVELUP] Now level 42
42	19	27	35	50	8	50
Ralts (Lv. 42) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/27/35/50/8/50
Current Exp: 92945 (4.95%)
[LEVEL BONUS]
[KILL]: Got 911 Exp for killing Sneasel (Lv. 43) @Sitrus Berry (Ability: Keen Eye) (Nature: Jolly) (Moves: Metal Claw/Icy Wind/Hone Claws/Beat Up) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":1}
Ralts (Lv. 42) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/27/35/50/8/51
Current Exp: 93856 (18.40%)
[LEVEL BONUS]
[KILL]: Got 1140 Exp for killing Kadabra (Lv. 38) @Damp Rock (Ability: Inner Focus) (Nature: Timid) (Moves: Kinesis/Reflect/Psychic/Rain Dance) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spAtk":2}
Ralts (Lv. 42) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/27/35/52/8/51
Current Exp: 94996 (35.23%)
[LEVEL BONUS]
[KILL]: Got 490 Exp for killing Bronzor (Lv. 38) @(None) (Ability: Levitate) (Nature: Relaxed) (Moves: Confuse Ray/Payback/Gyro Ball/Extrasensory) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Ralts (Lv. 42) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/27/36/52/8/51
Current Exp: 95486 (42.46%)
[LEVEL BONUS]
[KILL]: Got 1564 Exp for killing Toxicroak (Lv. 40) @(None) (Ability: Dry Skin) (Nature: Jolly) (Moves: Mud-Slap/Toxic/Thief/Brick Break) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":2}
Ralts (Lv. 42) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/29/36/52/8/51
Current Exp: 97050 (65.55%)
[LEVEL BONUS]
[KILL]: Got 490 Exp for killing Bronzor (Lv. 38) @(None) (Ability: Levitate) (Nature: Hardy) (Moves: Hypnosis/Safeguard/Extrasensory/Heavy Slam) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Ralts (Lv. 42) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/29/37/52/8/51
Current Exp: 97540 (72.79%)
[LEVEL BONUS]
[KILL]: Got 449 Exp for killing Glameow (Lv. 36) @(None) (Ability: Own Tempo) (Nature: Docile) (Moves: Aerial Ace/Charm/Taunt/Slash) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Ralts (Lv. 42) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/29/37/52/8/52
Current Exp: 97989 (79.42%)
[LEVEL BONUS]
[KILL]: Got 462 Exp for killing Bronzor (Lv. 37) @(None) (Ability: Heatproof) (Nature: Serious) (Moves: Confuse Ray/Payback/Extrasensory/Iron Defense) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Ralts (Lv. 42) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/29/38/52/8/52
Current Exp: 98451 (86.24%)
[LEVEL BONUS]
[KILL]: Got 1222 Exp for killing Golbat (Lv. 37) @(None) (Ability: Inner Focus) (Nature: Bashful) (Moves: Screech/Astonish/Poison Fang/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
[LEVELUP] Now level 43
43	19	29	38	52	8	54
Ralts (Lv. 43) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/29/38/52/8/54
Current Exp: 99673 (4.09%)
[LEVEL BONUS]
[KILL]: Got 1188 Exp for killing Golbat (Lv. 37) @(None) (Ability: Inner Focus) (Nature: Serious) (Moves: Screech/Astonish/Poison Fang/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Ralts (Lv. 43) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/29/38/52/8/56
Current Exp: 100861 (20.83%)
[LEVEL BONUS]
[KILL]: Got 463 Exp for killing Glameow (Lv. 37) @(None) (Ability: Own Tempo) (Nature: Bashful) (Moves: Fake Out/Hypnosis/Aerial Ace/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Ralts (Lv. 43) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/29/38/52/8/57
Current Exp: 101324 (27.35%)
[LEVEL BONUS]
[KILL]: Got 449 Exp for killing Bronzor (Lv. 37) @(None) (Ability: Levitate) (Nature: Quirky) (Moves: Confuse Ray/Extrasensory/Heavy Slam/Iron Defense) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Ralts (Lv. 43) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/29/39/52/8/57
Current Exp: 101773 (33.68%)
[LEVEL BONUS]
[KILL]: Got 1528 Exp for killing Dustox (Lv. 38) @(None) (Ability: Shield Dust) (Nature: Quirky) (Moves: Light Screen/Toxic/Bug Buzz/Protect) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":3}
Ralts (Lv. 43) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/29/39/52/11/57
Current Exp: 103301 (55.21%)
[LEVEL BONUS]
[KILL]: Got 475 Exp for killing Croagunk (Lv. 38) @(None) (Ability: Anticipation) (Nature: Hardy) (Moves: Revenge/Venoshock/Sucker Punch/Toxic) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Ralts (Lv. 43) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/30/39/52/11/57
Current Exp: 103776 (61.90%)
[LEVEL BONUS]
[KILL]: Got 522 Exp for killing Stunky (Lv. 38) @(None) (Ability: Aftermath) (Nature: Hardy) (Moves: Venoshock/Toxic/Memento/Night Slash) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Ralts (Lv. 43) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/30/39/52/11/58
Current Exp: 104298 (69.25%)
[LEVEL BONUS]
[KILL]: Got 491 Exp for killing Glameow (Lv. 38) @(None) (Ability: Own Tempo) (Nature: Docile) (Moves: Aerial Ace/Charm/Taunt/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Ralts (Lv. 43) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/30/39/52/11/59
Current Exp: 104789 (76.17%)
[RARE CANDY] Now level 44
44	19	30	39	52	11	59
Ralts (Lv. 44) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/30/39/52/11/59
Current Exp: 106480 (0.00%)
[LEVEL BONUS]
[KILL]: Got 546 Exp for killing Bronzor (Lv. 41) @(None) (Ability: Levitate) (Nature: Sassy) (Moves: Confuse Ray/Payback/Gyro Ball/Reflect) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Ralts (Lv. 44) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/30/40/52/11/59
Current Exp: 107026 (7.35%)
[LEVEL BONUS]
[KILL]: Got 1751 Exp for killing Purugly (Lv. 45) @Sitrus Berry (Ability: Thick Fat) (Nature: Jolly) (Moves: Aerial Ace/Body Slam/Dig/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Ralts (Lv. 44) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/30/40/52/11/61
Current Exp: 108777 (30.93%)
[LEVEL BONUS]
[KILL]: Got 1520 Exp for killing Golbat (Lv. 42) @(None) (Ability: Inner Focus) (Nature: Jolly) (Moves: Poison Fang/Bite/Haze/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Ralts (Lv. 44) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/30/40/52/11/63
Current Exp: 110297 (51.40%)
[LEVEL BONUS]
[KILL]: Got 546 Exp for killing Bronzor (Lv. 41) @(None) (Ability: Levitate) (Nature: Relaxed) (Moves: Confuse Ray/Payback/Extrasensory/Light Screen) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Ralts (Lv. 44) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/30/41/52/11/63
Current Exp: 110843 (58.75%)
[LEVEL BONUS]
[KILL]: Got 1444 Exp for killing Golbat (Lv. 41) @(None) (Ability: Inner Focus) (Nature: Modest) (Moves: Air Cutter/Haze/Giga Drain/Sludge Bomb) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Ralts (Lv. 44) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 19/30/41/52/11/65
Current Exp: 112287 (78.20%)
[LEVEL BONUS]
[KILL]: Got 1949 Exp for killing Skuntank (Lv. 46) @Sitrus Berry (Ability: Aftermath) (Nature: Modest) (Moves: Flamethrower/Poison Gas/Belch/Snarl) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"hp":2}
[LEVELUP] Now level 45
45	21	30	41	52	11	65
Ralts (Lv. 45) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 21/30/41/52/11/65
Current Exp: 114236 (4.25%)
[LEVEL BONUS]
[KILL]: Got 1913 Exp for killing Honchkrow (Lv. 45) @Scope Lens (Ability: Super Luck) (Nature: Jolly) (Moves: Air Cutter/Night Slash/Steel Wing/Defog) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":2}
Ralts (Lv. 45) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 21/32/41/52/11/65
Current Exp: 116149 (28.89%)
[LEVEL BONUS]
[KILL]: Got 3032 Exp for killing Crobat (Lv. 46) @Quick Claw (Ability: Infiltrator) (Nature: Jolly) (Moves: Cross Poison/Tailwind/Air Cutter/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":3}
Ralts (Lv. 45) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 21/32/41/52/11/68
Current Exp: 119181 (67.94%)
[LEVEL BONUS]
[KILL]: Got 2042 Exp for killing Gyarados (Lv. 45) @Wacan Berry (Ability: Intimidate) (Nature: Jolly) (Moves: Ice Fang/Waterfall/Crunch/Earthquake) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":2}
Ralts (Lv. 45) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 21/34/41/52/11/68
Current Exp: 121223 (94.24%)
[LEVEL BONUS]
[KILL]: Got 2215 Exp for killing Weavile (Lv. 48) @Chople Berry (Ability: Pickpocket) (Nature: Jolly) (Moves: Metal Claw/Fling/Dig/Aerial Ace) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":1,"spd":1}
[LEVELUP] Now level 46
46	21	35	41	52	11	69
Ralts (Lv. 46) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 21/35/41/52/11/69
Current Exp: 123438 (21.81%)
[LEVEL BONUS]
[CATCH]: Got 3930 Exp for catching Lv. 47 Dialga
EV yield: {"spAtk":3}
Ralts (Lv. 46) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 21/35/41/55/11/69
Current Exp: 127368 (70.28%)
[LEVEL BONUS]
[KILL]: Got 276 Exp for killing Feebas (Lv. 37) @(None) (Ability: Oblivious) (Nature: Sassy) (Moves: Splash/Tackle/Flail/Bug Buzz/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Ralts (Lv. 46) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 21/35/41/55/11/70
Current Exp: 127644 (73.68%)
[LEVEL BONUS]
[KILL]: Got 1160 Exp for killing Machoke (Lv. 40) @(None) (Ability: No Guard) (Nature: Relaxed) (Moves: Leer/Low Sweep/Knock Off/Dual Chop) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Ralts (Lv. 46) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 21/37/41/55/11/70
Current Exp: 128804 (87.99%)
[LEVEL BONUS]
[KILL]: Got 1586 Exp for killing Gastrodon (Lv. 43) @(None) (Ability: Storm Drain) (Nature: Sassy) (Moves: Recover/Water Pulse/Ancient Power/Earth Power) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":2}
[LEVELUP] Now level 47
47	23	37	41	55	11	70
Ralts (Lv. 47) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/37/41/55/11/70
Current Exp: 130390 (7.23%)
[LEVEL BONUS]
[KILL]: Got 1391 Exp for killing Pachirisu (Lv. 44) @(None) (Ability: Pickup) (Nature: Jolly) (Moves: Charm/Spark/Nuzzle/Dig) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Ralts (Lv. 47) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/37/41/55/11/71
Current Exp: 131781 (23.67%)
[LEVEL BONUS]
[KILL]: Got 1243 Exp for killing Luxio (Lv. 44) @(None) (Ability: Intimidate) (Nature: Jolly) (Moves: Leer/Bite/Spark/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Ralts (Lv. 47) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/39/41/55/11/71
Current Exp: 133024 (38.36%)
[LEVEL BONUS]
[KILL]: Got 1577 Exp for killing Mr. Mime (Lv. 44) @(None) (Ability: Filter) (Nature: Timid) (Moves: Reflect/Dazzling Gleam/Thunderbolt/Energy Ball) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":2}
Ralts (Lv. 47) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/39/41/55/13/71
Current Exp: 134601 (57.00%)
[LEVEL BONUS]
[KILL]: Got 1372 Exp for killing Kadabra (Lv. 44) @(None) (Ability: Inner Focus) (Nature: Timid) (Moves: Reflect/Psychic/Shock Wave/Energy Ball) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Ralts (Lv. 47) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/39/41/57/13/71
Current Exp: 135973 (73.21%)
[LEVEL BONUS]
[KILL]: Got 2135 Exp for killing Raichu (Lv. 44) @(None) (Ability: Static) (Nature: Jolly) (Moves: Thunder Punch/Thunderbolt/Light Screen/Quick Attack) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":3}
Ralts (Lv. 47) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/39/41/57/13/74
Current Exp: 138108 (98.44%)
[LEVEL BONUS]
[KILL]: Got 1124 Exp for killing Luxio (Lv. 42) @(None) (Ability: Intimidate) (Nature: Jolly) (Moves: Bite/Volt Switch/Thunder Wave/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
[LEVELUP] Now level 48
48	23	41	41	57	13	74
Ralts (Lv. 48) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/41/41/57/13/74
Current Exp: 139232 (11.25%)
[LEVEL BONUS]
[KILL]: Got 1243 Exp for killing Bibarel (Lv. 42) @(None) (Ability: Simple) (Nature: Jolly) (Moves: Yawn/Thunderbolt/Bulldoze/Waterfall) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Ralts (Lv. 48) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/43/41/57/13/74
Current Exp: 140475 (25.34%)
[LEVEL BONUS]
[KILL]: Got 1711 Exp for killing Steelix (Lv. 44) @(None) (Ability: Sturdy) (Nature: Relaxed) (Moves: Thunder Fang/Screech/Iron Tail/Bulldoze) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Ralts (Lv. 48) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/43/43/57/13/74
Current Exp: 142186 (44.73%)
[LEVEL BONUS]
[KILL]: Got 1376 Exp for killing Medicham (Lv. 44) @(None) (Ability: Pure Power) (Nature: Jolly) (Moves: Zen Headbutt/Thunder Punch/Reversal/Rock Tomb) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Ralts (Lv. 48) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/43/43/57/13/76
Current Exp: 143562 (60.33%)
[LEVEL BONUS]
[KILL]: Got 2293 Exp for killing Raichu (Lv. 46) @Shuca Berry (Ability: Static) (Nature: Timid) (Moves: Nuzzle/Volt Switch/Surf/Charge Beam) IVs: 11/0/11/28/11/28 EVs: 12/0/12/160/12/160
EV yield: {"spd":3}
Ralts (Lv. 48) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/43/43/57/13/79
Current Exp: 145855 (86.33%)
[LEVEL BONUS]
[KILL]: Got 1861 Exp for killing Ambipom (Lv. 47) @Chople Berry (Ability: Technician) (Nature: Naive) (Moves: Fake Out/Thunderbolt/Double Hit/Last Resort) IVs: 11/20/11/20/11/28 EVs: 12/80/12/80/12/160
EV yield: {"spd":2}
[LEVELUP] Now level 49
49	23	43	43	57	13	81
Ralts (Lv. 49) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/43/43/57/13/81
Current Exp: 147716 (7.13%)
[LEVEL BONUS]
[KILL]: Got 1807 Exp for killing Octillery (Lv. 47) @Expert Belt (Ability: Sniper) (Nature: Modest) (Moves: Octazooka/Focus Energy/Aurora Beam/Charge Beam) IVs: 11/0/11/28/11/28 EVs: 12/0/12/160/12/160
EV yield: {"atk":1,"spAtk":1}
Ralts (Lv. 49) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/44/43/58/13/81
Current Exp: 149523 (26.79%)
[LEVEL BONUS]
[KILL]: Got 3081 Exp for killing Luxray (Lv. 49) @Sitrus Berry (Ability: Intimidate) (Nature: Jolly) (Moves: Thunder Fang/Ice Fang/Crunch/Iron Tail) IVs: 15/28/15/0/0/30 EVs: 28/160/28/0/0/200
EV yield: {"atk":3}
Ralts (Lv. 49) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/47/43/58/13/81
Current Exp: 152604 (60.32%)
[LEVEL BONUS]
[KILL]: Got 466 Exp for killing Mantyke (Lv. 38) @(None) (Ability: Water Absorb) (Nature: Sassy) (Moves: Supersonic/Bubble Beam/Air Slash/Aqua Ring) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":1}
Ralts (Lv. 49) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/47/43/58/14/81
Current Exp: 153070 (65.39%)
[LEVEL BONUS]
[KILL]: Got 455 Exp for killing Remoraid (Lv. 40) @(None) (Ability: Hustle) (Nature: Hardy) (Moves: Lock-On/Bullet Seed/Ice Beam/Hydro Pump) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Ralts (Lv. 49) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/47/43/59/14/81
Current Exp: 153525 (70.34%)
[LEVEL BONUS]
[KILL]: Got 1433 Exp for killing Mantine (Lv. 42) @(None) (Ability: Water Absorb) (Nature: Sassy) (Moves: Bullet Seed/Bubble Beam/Aqua Ring/Bounce) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":2}
Ralts (Lv. 49) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/47/43/59/16/81
Current Exp: 154958 (85.94%)
[LEVEL BONUS]
[KILL]: Got 1798 Exp for killing Golduck (Lv. 46) @(None) (Ability: Cloud Nine) (Nature: Calm) (Moves: Zen Headbutt/Aqua Jet/Tail Whip/Aqua Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
[LEVELUP] Now level 50
50	23	47	43	61	16	81
Ralts (Lv. 50) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 23/47/43/61/16/81
Current Exp: 156756 (5.29%)
[LEVEL BONUS]
[KILL]: Got 6981 Exp for killing Blissey (Lv. 48) @(None) (Ability: Serene Grace) (Nature: Calm) (Moves: Disarming Voice/Double-Edge/Soft-Boiled/Last Resort) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":3}
Ralts (Lv. 50) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 26/47/43/61/16/81
Current Exp: 163737 (78.29%)
[LEVEL BONUS]
[KILL]: Got 1674 Exp for killing Rapidash (Lv. 45) @(None) (Ability: Run Away) (Nature: Sassy) (Moves: Smart Strike/Poison Jab/Tail Whip/Flame Wheel) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Ralts (Lv. 50) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 26/47/43/61/16/83
Current Exp: 165411 (95.80%)
[LEVEL BONUS]
[KILL]: Got 1520 Exp for killing Carnivine (Lv. 45) @(None) (Ability: Levitate) (Nature: Hardy) (Moves: Bind/Growth/Leaf Tornado/Crunch) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
[LEVELUP] Now level 51
51	26	49	43	61	16	83
Ralts (Lv. 51) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 26/49/43/61/16/83
Current Exp: 166931 (11.24%)
[LEVEL BONUS]
[KILL]: Got 1859 Exp for killing Rampardos (Lv. 48) @(None) (Ability: Mold Breaker) (Nature: Relaxed) (Moves: Headbutt/Zen Headbutt/Assurance/Swords Dance) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Ralts (Lv. 51) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 26/51/43/61/16/83
Current Exp: 168790 (29.93%)
[LEVEL BONUS]
[KILL]: Got 2371 Exp for killing Clefable (Lv. 46) @(None) (Ability: Cute Charm) (Nature: Calm) (Moves: Moonlight/Meteor Mash/Cosmic Power/Moonblast) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":3}
Ralts (Lv. 51) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 29/51/43/61/16/83
Current Exp: 171161 (53.76%)
[LEVEL BONUS]
[KILL]: Got 2825 Exp for killing Torterra (Lv. 48) @(None) (Ability: Overgrow) (Nature: Impish) (Moves: Earthquake/Wood Hammer/Crunch/Synthesis) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2,"def":1}
Ralts (Lv. 51) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 29/53/44/61/16/83
Current Exp: 173986 (82.17%)
[LEVEL BONUS]
[KILL]: Got 2495 Exp for killing Staraptor (Lv. 47) @(None) (Ability: Intimidate) (Nature: Relaxed) (Moves: Quick Attack/Endeavor/Aerial Ace/Take Down) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":3}
[LEVELUP] Now level 52
52	29	56	44	61	16	83
Ralts (Lv. 52) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 29/56/44/61/16/83
Current Exp: 176481 (6.98%)
[LEVEL BONUS]
[KILL]: Got 1846 Exp for killing Hippowdon (Lv. 47) @(None) (Ability: Sand Stream) (Nature: Relaxed) (Moves: Earthquake/Crunch/Ice Fang/Yawn) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Ralts (Lv. 52) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 29/56/46/61/16/83
Current Exp: 178327 (24.84%)
[LEVEL BONUS]
[KILL]: Got 2778 Exp for killing Machamp (Lv. 49) @(None) (Ability: No Guard) (Nature: Relaxed) (Moves: Low Sweep/Knock Off/Dual Chop/Bulk Up) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":3}
Ralts (Lv. 52) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 29/59/46/61/16/83
Current Exp: 181105 (51.71%)
[LEVEL BONUS]
[KILL]: Got 494 Exp for killing Chingling (Lv. 44) @(None) (Ability: Levitate) (Nature: Bashful) (Moves: Wrap/Astonish/Confusion/Yawn) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Ralts (Lv. 52) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 29/59/46/62/16/83
Current Exp: 181599 (56.49%)
[LEVEL BONUS]
[KILL]: Got 1670 Exp for killing Chimecho (Lv. 48) @(None) (Ability: Levitate) (Nature: Calm) (Moves: Wrap/Yawn/Extrasensory/Heal Pulse) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1,"spDef":1}
Ralts (Lv. 52) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 29/59/46/63/17/83
Current Exp: 183269 (72.65%)
[LEVEL BONUS]
[KILL]: Got 1582 Exp for killing Gabite (Lv. 49) @(None) (Ability: Sand Veil) (Nature: Relaxed) (Moves: Sand Tomb/Sand Attack/Bite/Dragon Claw) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Ralts (Lv. 52) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 29/61/46/63/17/83
Current Exp: 184851 (87.95%)
[LEVEL BONUS]
[KILL]: Got 1642 Exp for killing Tentacruel (Lv. 45) @(None) (Ability: Clear Body) (Nature: Sassy) (Moves: Reflect Type/Bubble Beam/Acid Armor/Poison Jab) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":2}
[LEVELUP] Now level 53
53	29	61	46	63	19	83
Ralts (Lv. 53) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 29/61/46/63/19/83
Current Exp: 186493 (3.70%)
[LEVEL BONUS]
[KILL]: Got 2210 Exp for killing Golem (Lv. 45) @(None) (Ability: Sturdy) (Nature: Relaxed) (Moves: Earthquake/Sandstorm/Smack Down/Heavy Slam) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":3}
Ralts (Lv. 53) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 29/61/49/63/19/83
Current Exp: 188703 (24.29%)
[LEVEL BONUS]
[KILL]: Got 2721 Exp for killing Empoleon (Lv. 48) @(None) (Ability: Torrent) (Nature: Sassy) (Moves: Brine/Aqua Jet/Metal Claw/Swords Dance) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":3}
Ralts (Lv. 53) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 29/61/49/66/19/83
Current Exp: 191424 (49.64%)
[LEVEL BONUS]
[KILL]: Got 562 Exp for killing Gible (Lv. 46) @(None) (Ability: Sand Veil) (Nature: Hardy) (Moves: Sand Tomb/Sand Attack/Bulldoze/Dragon Claw) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Ralts (Lv. 53) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 29/62/49/66/19/83
Current Exp: 191986 (54.87%)
[LEVEL BONUS]
[KILL]: Got 2030 Exp for killing Gyarados (Lv. 49) @(None) (Ability: Intimidate) (Nature: Sassy) (Moves: Ice Fang/Waterfall/Crunch/Dragon Dance) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Ralts (Lv. 53) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 29/64/49/66/19/83
Current Exp: 194016 (73.78%)
[LEVEL BONUS]
[KILL]: Got 562 Exp for killing Gible (Lv. 46) @(None) (Ability: Sand Veil) (Nature: Hardy) (Moves: Bite/Slash/Dragon Claw/Dig) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Ralts (Lv. 53) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 29/65/49/66/19/83
Current Exp: 194578 (79.02%)
[LEVEL BONUS]
[KILL]: Got 1879 Exp for killing Rapidash (Lv. 49) @Expert Belt (Ability: Flash Fire) (Nature: Jolly) (Moves: Smart Strike/Megahorn/Poison Jab/Flame Wheel) IVs: 7/7/7/7/7/7 EVs: 48/116/48/0/48/172
EV yield: {"spd":2}
Ralts (Lv. 53) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 29/65/49/66/19/85
Current Exp: 196457 (96.53%)
[LEVEL BONUS]
[KILL]: Got 1858 Exp for killing Floatzel (Lv. 49) @Quick Claw (Ability: Swift Swim) (Nature: Jolly) (Moves: Ice Fang/Crunch/Swift/Brine) IVs: 6/6/6/6/6/6 EVs: 40/104/40/0/40/160
EV yield: {"spd":2}
[LEVELUP] Now level 54
54	29	65	49	66	19	87
Ralts (Lv. 54) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 29/65/49/66/19/87
Current Exp: 198315 (13.33%)
[LEVEL BONUS]
[KILL]: Got 2258 Exp for killing Snorlax (Lv. 52) @(None) (Ability: Thick Fat) (Nature: Adamant) (Moves: Covet/Yawn/Crunch/High Horsepower) IVs: 9/9/9/9/9/9 EVs: 96/120/96/0/88/0
EV yield: {"hp":2}
Ralts (Lv. 54) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 31/65/49/66/19/87
Current Exp: 200573 (33.61%)
[LEVEL BONUS]
[KILL]: Got 2552 Exp for killing Staraptor (Lv. 49) @Focus Sash (Ability: Intimidate) (Nature: Jolly) (Moves: Close Combat/Pluck/Sunny Day/U-turn) IVs: 5/5/5/5/5/5 EVs: 56/148/36/0/36/148
EV yield: {"atk":3}
Ralts (Lv. 54) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 31/68/49/66/19/87
Current Exp: 203125 (56.52%)
[LEVEL BONUS]
[KILL]: Got 2005 Exp for killing Heracross (Lv. 51) @(None) (Ability: Swarm) (Nature: Jolly) (Moves: Pin Missile/Swords Dance/Rock Slide/Thief) IVs: 9/9/9/9/9/9 EVs: 44/104/44/0/44/156
EV yield: {"atk":2}
Ralts (Lv. 54) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 31/70/49/66/19/87
Current Exp: 205130 (74.52%)
[LEVEL BONUS]
[KILL]: Got 3546 Exp for killing Torterra (Lv. 55) @Leftovers (Ability: Overgrow) (Nature: Careful) (Moves: Earthquake/Wood Hammer/Roar/Stealth Rock) IVs: 11/11/11/11/11/11 EVs: 164/92/52/52/124/0
EV yield: {"atk":2,"def":1}
[LEVELUP] Now level 55
55	31	72	50	66	19	87
Ralts (Lv. 55) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 31/72/50/66/19/87
Current Exp: 208676 (6.13%)
[LEVEL BONUS]
[KILL]: Got 2352 Exp for killing Dustox (Lv. 53) @Black Sludge (Ability: Shield Dust) (Nature: Bold) (Moves: Toxic/Bug Buzz/Moonlight/Light Screen) IVs: 31/0/21/21/21/21 EVs: 252/0/12/12/12/12
EV yield: {"spDef":3}
Ralts (Lv. 55) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 31/72/50/66/22/87
Current Exp: 211028 (26.49%)
[LEVEL BONUS]
[KILL]: Got 2413 Exp for killing Beautifly (Lv. 53) @Black Glasses (Ability: Swarm) (Nature: Modest) (Moves: Bug Buzz/Shadow Ball/Psychic/Quiver Dance) IVs: 21/0/21/31/21/31 EVs: 12/0/12/60/12/204
EV yield: {"spAtk":3}
Ralts (Lv. 55) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 31/72/50/69/22/87
Current Exp: 213441 (47.38%)
[LEVEL BONUS]
[KILL]: Got 2106 Exp for killing Vespiquen (Lv. 54) @Sitrus Berry (Ability: Unnerve) (Nature: Adamant) (Moves: Acrobatics/Attack Order/Aerial Ace/Defend Order) IVs: 31/31/31/0/31/31 EVs: 252/0/0/0/0/0
EV yield: {"def":1,"spDef":1}
Ralts (Lv. 55) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 31/72/51/69/23/87
Current Exp: 215547 (65.61%)
[LEVEL BONUS]
[KILL]: Got 2221 Exp for killing Heracross (Lv. 54) @Flame Orb (Ability: Guts) (Nature: Jolly) (Moves: Earthquake/Rock Slide/Facade/Brick Break) IVs: 21/31/21/0/21/31 EVs: 12/60/12/0/12/204
EV yield: {"atk":2}
Ralts (Lv. 55) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 31/74/51/69/23/87
Current Exp: 217768 (84.83%)
[LEVEL BONUS]
[KILL]: Got 2493 Exp for killing Drapion (Lv. 57) @Scope Lens (Ability: Sniper) (Nature: Jolly) (Moves: Cross Poison/Night Slash/Earthquake/X-Scissor) IVs: 31/31/31/0/31/31 EVs: 12/60/0/0/0/204
EV yield: {"def":2}
[LEVELUP] Now level 56
56	31	74	53	69	23	87
Ralts (Lv. 56) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 31/74/53/69/23/87
Current Exp: 220261 (6.19%)
[LEVEL BONUS]
[KILL]: Got 1952 Exp for killing Quagsire (Lv. 55) @Leftovers (Ability: Water Absorb) (Nature: Impish) (Moves: Recover/Toxic/Earthquake/Surf) IVs: 23/31/31/0/13/31 EVs: 12/0/252/12/12/12
EV yield: {"hp":2}
Ralts (Lv. 56) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 33/74/53/69/23/87
Current Exp: 222213 (22.50%)
[LEVEL BONUS]
[KILL]: Got 1936 Exp for killing Sudowoodo (Lv. 56) @Sitrus Berry (Ability: Rock Head) (Nature: Adamant) (Moves: Double-Edge/Head Smash/Sucker Punch/Low Kick) IVs: 21/31/31/0/11/31 EVs: 0/252/12/0/12/12
EV yield: {"def":2}
Ralts (Lv. 56) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 33/74/55/69/23/87
Current Exp: 224149 (38.67%)
[LEVEL BONUS]
[KILL]: Got 3333 Exp for killing Golem (Lv. 56) @Soft Sand (Ability: Sturdy) (Nature: Jolly) (Moves: Rock Polish/Heavy Slam/Earthquake/Stone Edge) IVs: 21/31/31/0/21/31 EVs: 12/60/12/0/12/204
EV yield: {"def":3}
Ralts (Lv. 56) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 33/74/58/69/23/87
Current Exp: 227482 (66.51%)
[LEVEL BONUS]
[KILL]: Got 2120 Exp for killing Whiscash (Lv. 55) @Rindo Berry (Ability: Hydration) (Nature: Modest) (Moves: Bulldoze/Ice Beam/Belch/Hydro Pump) IVs: 21/31/21/31/21/0 EVs: 12/12/12/252/12/0
EV yield: {"hp":2}
Ralts (Lv. 56) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 35/74/58/69/23/87
Current Exp: 229602 (84.22%)
[LEVEL BONUS]
[KILL]: Got 2765 Exp for killing Hippowdon (Lv. 59) @Chesto Berry (Ability: Sand Stream) (Nature: Adamant) (Moves: Ice Fang/Earthquake/Crunch/Rest) IVs: 31/31/31/0/31/31 EVs: 12/252/0/0/0/0
EV yield: {"def":2}
[LEVELUP] Now level 57
57	35	74	60	69	23	87
Ralts (Lv. 57) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 35/74/60/69/23/87
Current Exp: 232367 (7.07%)
[LEVEL BONUS]
[KILL]: Got 2485 Exp for killing Rapidash (Lv. 58) @Wide Lens (Ability: Flame Body) (Nature: Jolly) (Moves: Flame Charge/Iron Tail/Poison Jab/Hypnosis) IVs: 25/31/25/0/25/31 EVs: 12/60/12/0/12/204
EV yield: {"spd":2}
Ralts (Lv. 57) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 35/74/60/69/23/89
Current Exp: 234852 (27.11%)
[LEVEL BONUS]
[KILL]: Got 2449 Exp for killing Steelix (Lv. 57) @Life Orb (Ability: Sheer Force) (Nature: Adamant) (Moves: Thunder Fang/Fire Fang/Iron Tail/Crunch) IVs: 31/31/31/0/31/31 EVs: 12/252/0/12/12/0
EV yield: {"def":2}
Ralts (Lv. 57) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 35/74/62/69/23/89
Current Exp: 237301 (46.86%)
[LEVEL BONUS]
[KILL]: Got 2471 Exp for killing Drifblim (Lv. 58) @Sitrus Berry (Ability: Unburden) (Nature: Timid) (Moves: Strength Sap/Minimize/Baton Pass/Will-O-Wisp) IVs: 31/0/31/0/31/31 EVs: 12/60/12/0/12/204
EV yield: {"hp":2}
Ralts (Lv. 57) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 37/74/62/69/23/89
Current Exp: 239772 (66.79%)
[LEVEL BONUS]
[KILL]: Got 2299 Exp for killing Lopunny (Lv. 57) @Leftovers (Ability: Cute Charm) (Nature: Jolly) (Moves: Mirror Coat/High Jump Kick/Quick Attack/Fire Punch) IVs: 31/31/31/0/31/31 EVs: 252/0/0/0/0/0
EV yield: {"spd":2}
Ralts (Lv. 57) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 37/74/62/69/23/91
Current Exp: 242071 (85.33%)
[LEVEL BONUS]
[KILL]: Got 4221 Exp for killing Infernape (Lv. 61) @Focus Sash (Ability: Iron Fist) (Nature: Jolly) (Moves: Fire Punch/Thunder Punch/Close Combat/Mach Punch) IVs: 31/31/31/0/31/31 EVs: 12/60/0/0/0/204
EV yield: {"atk":1,"spAtk":1,"spd":1}
[LEVELUP] Now level 58
58	37	75	62	70	23	92
Ralts (Lv. 58) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 37/75/62/70/23/92
Current Exp: 246292 (18.72%)
[LEVEL BONUS]
[KILL]: Got 2324 Exp for killing Mr. Mime (Lv. 59) @Light Clay (Ability: Filter) (Nature: Bold) (Moves: Light Screen/Reflect/Psychic/Dazzling Gleam) IVs: 31/0/31/31/31/31 EVs: 252/0/12/12/12/12
EV yield: {"spDef":2}
Ralts (Lv. 58) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 37/75/62/70/25/92
Current Exp: 248616 (36.83%)
[LEVEL BONUS]
[KILL]: Got 2297 Exp for killing Girafarig (Lv. 59) @Mental Herb (Ability: Sap Sipper) (Nature: Calm) (Moves: Light Screen/Psychic/Thunderbolt/Trick Room) IVs: 31/0/31/31/31/0 EVs: 252/0/12/12/12/0
EV yield: {"spAtk":2}
Ralts (Lv. 58) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 37/75/62/72/25/92
Current Exp: 250913 (54.73%)
[LEVEL BONUS]
[KILL]: Got 2156 Exp for killing Medicham (Lv. 60) @Muscle Band (Ability: Pure Power) (Nature: Brave) (Moves: Zen Headbutt/High Jump Kick/Thunder Punch/Ice Punch) IVs: 31/31/31/0/31/0 EVs: 0/252/0/0/0/0
EV yield: {"spd":2}
Ralts (Lv. 58) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 37/75/62/72/25/94
Current Exp: 253069 (71.53%)
[LEVEL BONUS]
[KILL]: Got 3743 Exp for killing Alakazam (Lv. 60) @Life Orb (Ability: Magic Guard) (Nature: Timid) (Moves: Nasty Plot/Psychic/Future Sight/Shock Wave) IVs: 31/0/31/31/31/31 EVs: 0/0/0/0/0/252
EV yield: {"spAtk":3}
[LEVELUP] Now level 59
59	37	75	62	75	25	94
Ralts (Lv. 59) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 37/75/62/75/25/94
Current Exp: 256812 (0.67%)
[LEVEL BONUS]
[KILL]: Got 2851 Exp for killing Bronzong (Lv. 63) @Sitrus Berry (Ability: Levitate) (Nature: Brave) (Moves: Gyro Ball/Earthquake/Payback/Trick Room) IVs: 31/31/31/0/31/0 EVs: 12/252/0/0/0/0
EV yield: {"def":1,"spDef":1}
Ralts (Lv. 59) (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 37/75/63/75/26/94
Current Exp: 259663 (22.14%)
[ITEM EQUIP] Metronome
Current Exp: 259663 (22.14%)
[LEVEL BONUS]
[KILL]: Got 2586 Exp for killing Spiritomb (Lv. 61) @Sitrus Berry (Ability: Pressure) (Nature: Quiet) (Moves: Shadow Ball/Dark Pulse/Psychic/Sucker Punch) IVs: 31/31/31/31/31/31 EVs: 252/6/0/252/0/0
EV yield: {"def":1,"spDef":1}
Ralts (Lv. 59) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 37/75/64/75/27/94
Current Exp: 262249 (41.62%)
[LEVEL BONUS]
[KILL]: Got 3788 Exp for killing Roserade (Lv. 60) @Expert Belt (Ability: Poison Point) (Nature: Timid) (Moves: Dazzling Gleam/Shadow Ball/Sludge Bomb/Energy Ball) IVs: 31/0/31/0/31/31 EVs: 52/0/0/252/0/204
EV yield: {"spAtk":3}
Ralts (Lv. 59) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 37/75/64/78/27/94
Current Exp: 266037 (70.15%)
[LEVEL BONUS]
[KILL]: Got 2437 Exp for killing Gastrodon (Lv. 60) @Leftovers (Ability: Storm Drain) (Nature: Relaxed) (Moves: Scald/Earthquake/Sludge Bomb/Rock Tomb) IVs: 31/31/31/31/31/0 EVs: 252/0/252/0/6/0
EV yield: {"hp":2}
Ralts (Lv. 59) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 39/75/64/78/27/94
Current Exp: 268474 (88.51%)
[LEVEL BONUS]
[KILL]: Got 2997 Exp for killing Lucario (Lv. 63) @Wise Glasses (Ability: Inner Focus) (Nature: Timid) (Moves: Aura Sphere/Dragon Pulse/Flash Cannon/Nasty Plot) IVs: 31/0/31/31/31/31 EVs: 52/0/0/252/0/204
EV yield: {"atk":1,"spAtk":1}
[LEVELUP] Now level 60
60	39	76	64	79	27	94
Ralts (Lv. 60) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 39/76/64/79/27/94
Current Exp: 271471 (10.72%)
[LEVEL BONUS]
[KILL]: Got 3021 Exp for killing Milotic (Lv. 63) @Flame Orb (Ability: Marvel Scale) (Nature: Bold) (Moves: Recover/Mirror Coat/Ice Beam/Scald) IVs: 31/0/31/31/31/31 EVs: 252/0/252/6/0/0
EV yield: {"spDef":2}
Ralts (Lv. 60) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 39/76/64/79/29/94
Current Exp: 274492 (32.73%)
[LEVEL BONUS]
[KILL]: Got 5294 Exp for killing Garchomp (Lv. 66) @Yache Berry (Ability: Rough Skin) (Nature: Jolly) (Moves: Dragon Claw/Earthquake/Swords Dance/Poison Jab) IVs: 31/31/31/0/31/31 EVs: 52/252/0/0/0/204
EV yield: {"atk":3}
Ralts (Lv. 60) @Metronome (Ability: Synchronize) (Nature: Hardy) (Moves: Shock Wave/Thief/Pluck/Rock Smash) IVs: 0/0/0/0/0/0 EVs: 39/79/64/79/29/94
Current Exp: 279786 (71.30%)
