C:\Program Files\nodejs\node.exe .\..\BDSPExp\GenericBDSP.js
[KILL]: Got 12 Exp for killing Starly (Lv. 2) @(None) (Ability: (other)) (Nature: (None)) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Piplup (Lv. 5) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/1
Current Exp: 147 (27.27%)
[KILL]: Got 50 Exp for killing Starly (Lv. 5) @(None) (Ability: Keen Eye) (Nature: Jolly) (Moves: Tackle/Growl/Quick Attack/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 6
6	0	0	0	0	0	2
Piplup (Lv. 6) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/2
Current Exp: 197 (31.58%)
[KILL]: Got 20 Exp for killing Bidoof (Lv. 3) @(None) (Ability: Unaware) (Nature: Jolly) (Moves: Tackle/Growl/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Piplup (Lv. 6) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 1/0/0/0/0/2
Current Exp: 217 (66.67%)
[KILL]: Got 20 Exp for killing Bidoof (Lv. 3) @(None) (Ability: Unaware) (Nature: Jolly) (Moves: Tackle/Growl/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
[LEVELUP] Now level 7
7	2	0	0	0	0	2
Piplup (Lv. 7) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 2/0/0/0/0/2
Current Exp: 237 (1.28%)
[KILL]: Got 42 Exp for killing Shinx (Lv. 5) @(None) (Ability: Intimidate) (Nature: Jolly) (Moves: Tackle/Leer/Thundershock/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Piplup (Lv. 7) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 2/1/0/0/0/2
Current Exp: 279 (55.13%)
[KILL]: Got 69 Exp for killing Starly (Lv. 7) @(None) (Ability: Keen Eye) (Nature: Jolly) (Moves: Tackle/Growl/Quick Attack/(No Move)) IVs: 5/5/5/5/5/5 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 8
8	2	1	0	0	0	3
Piplup (Lv. 8) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 2/1/0/0/0/3
Current Exp: 348 (32.38%)
[KILL]: Got 126 Exp for killing Turtwig (Lv. 9) @(None) (Ability: Overgrow) (Nature: Careful) (Moves: Tackle/Withdraw/(No Move)/(No Move)) IVs: 11/11/11/11/11/11 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
[LEVELUP] Now level 9
9	2	2	0	0	0	3
Piplup (Lv. 9) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 2/2/0/0/0/3
Current Exp: 474 (39.01%)
[KILL]: Got 182 Exp for killing Geodude (Lv. 12) @(None) (Ability: Rock Head) (Nature: Impish) (Moves: Stealth Rock/Defense Curl/Rollout/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
[LEVELUP] Now level 10
10	2	2	1	0	0	3
Piplup (Lv. 10) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 2/2/1/0/0/3
Current Exp: 656 (52.75%)
[KILL]: Got 215 Exp for killing Onix (Lv. 12) @(None) (Ability: Sturdy) (Nature: Adamant) (Moves: Stealth Rock/Rock Throw/Bind/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
[LEVELUP] Now level 11
11	2	2	2	0	0	3
Piplup (Lv. 11) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 2/2/2/0/0/3
Current Exp: 871 (55.84%)
[KILL]: Got 241 Exp for killing Cranidos (Lv. 14) @(None) (Ability: Mold Breaker) (Nature: Jolly) (Moves: Headbutt/Bulldoze/Leer/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
[LEVELUP] Now level 12
12	2	3	2	0	0	3
Piplup (Lv. 12) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 2/3/2/0/0/3
Current Exp: 1112 (48.26%)
[KILL]: Got 69 Exp for killing Zubat (Lv. 9) @(None) (Ability: Inner Focus) (Nature: Hardy) (Moves: Absorb/Supersonic/Astonish/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Piplup (Lv. 12) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 2/3/2/0/0/4
Current Exp: 1181 (72.22%)
[KILL]: Got 78 Exp for killing Wurmple (Lv. 9) @(None) (Ability: Shield Dust) (Nature: Docile) (Moves: Tackle/String Shot/Poison Sting/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Piplup (Lv. 12) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 3/3/2/0/0/4
Current Exp: 1259 (99.31%)
[KILL]: Got 78 Exp for killing Wurmple (Lv. 9) @(None) (Ability: Shield Dust) (Nature: Serious) (Moves: Tackle/String Shot/Poison Sting/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
[LEVELUP] Now level 13
13	4	3	2	0	0	4
Piplup (Lv. 13) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 4/3/2/0/0/4
Current Exp: 1337 (21.65%)
[KILL]: Got 93 Exp for killing Silcoon (Lv. 9) @(None) (Ability: Shed Skin) (Nature: Bashful) (Moves: Harden/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Piplup (Lv. 13) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 4/3/4/0/0/4
Current Exp: 1430 (48.15%)
[KILL]: Got 92 Exp for killing Zubat (Lv. 11) @(None) (Ability: Inner Focus) (Nature: Quirky) (Moves: Absorb/Supersonic/Astonish/Mean Look) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Piplup (Lv. 13) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 4/3/4/0/0/5
Current Exp: 1522 (74.36%)
[KILL]: Got 117 Exp for killing Glameow (Lv. 11) @(None) (Ability: Limber) (Nature: Bashful) (Moves: Fake Out/Scratch/Growl/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 14
14	4	3	4	0	0	6
Piplup (Lv. 14) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 4/3/4/0/0/6
Current Exp: 1639 (6.38%)
[KILL]: Got 138 Exp for killing Zubat (Lv. 14) @(None) (Ability: Inner Focus) (Nature: Jolly) (Moves: Absorb/Supersonic/Astonish/U-turn) IVs: 15/0/15/0/15/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Piplup (Lv. 14) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 4/3/4/0/0/7
Current Exp: 1777 (39.01%)
[KILL]: Got 571 Exp for killing Purugly (Lv. 16) @Oran Berry (Ability: Thick Fat) (Nature: Jolly) (Moves: Fake Out/Scratch/Growl/(No Move)) IVs: 15/0/15/0/15/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
[LEVELUP] Now level 15
15	4	3	4	0	0	9
Piplup (Lv. 15) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 4/3/4/0/0/9
Current Exp: 2348 (62.60%)
[KILL]: Got 62 Exp for killing Wurmple (Lv. 9) @(None) (Ability: Shield Dust) (Nature: Naive) (Moves: Tackle/String Shot/Poison Sting/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Piplup (Lv. 15) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/3/4/0/0/9
Current Exp: 2410 (75.00%)
[KILL]: Got 118 Exp for killing Silcoon (Lv. 11) @(None) (Ability: Shed Skin) (Nature: Naive) (Moves: Harden/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Piplup (Lv. 15) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/3/6/0/0/9
Current Exp: 2528 (98.60%)
[KILL]: Got 450 Exp for killing Beautifly (Lv. 13) @(None) (Ability: Swarm) (Nature: Docile) (Moves: Gust/Absorb/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":3}
[LEVELUP] Now level 16
16	5	3	6	3	0	9
Piplup (Lv. 16) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/3/6/3/0/9
Current Exp: 2978 (75.73%)
[EVOLUTION]
Prinplup (Lv. 16) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/3/6/3/0/9
Current Exp: 2978 (75.73%)
[KILL]: Got 350 Exp for killing Pachirisu (Lv. 14) @(None) (Ability: Pickup) (Nature: Quirky) (Moves: Baby-Doll Eyes/Quick Attack/Charm/Spark) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 17
17	5	3	6	3	0	10
Prinplup (Lv. 17) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/3/6/3/0/10
Current Exp: 3328 (30.68%)
[KILL]: Got 165 Exp for killing Abra (Lv. 15) @(None) (Ability: Synchronize) (Nature: Calm) (Moves: Energy Ball/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Prinplup (Lv. 17) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/3/6/4/0/10
Current Exp: 3493 (55.01%)
[KILL]: Got 165 Exp for killing Abra (Lv. 15) @(None) (Ability: Synchronize) (Nature: Sassy) (Moves: Energy Ball/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Prinplup (Lv. 17) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/3/6/5/0/10
Current Exp: 3658 (79.35%)
[CATCH]: Got 121 Exp for catching Lv. 16 Ralts
EV yield: {"spAtk":1}
Prinplup (Lv. 17) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/3/6/6/0/10
Current Exp: 3779 (97.20%)
[KILL]: Got 73 Exp for killing Cherubi (Lv. 15) @(None) (Ability: Chlorophyll) (Nature: Impish) (Moves: Sunny Day/Morning Sun/Growth/Leafage) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
[LEVELUP] Now level 18
18	5	3	6	7	0	10
Prinplup (Lv. 18) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/3/6/7/0/10
Current Exp: 3852 (6.95%)
[KILL]: Got 176 Exp for killing Roselia (Lv. 15) @(None) (Ability: Leaf Guard) (Nature: Timid) (Moves: Stun Spore/Mega Drain/Leech Seed/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Prinplup (Lv. 18) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/3/6/9/0/10
Current Exp: 4028 (29.60%)
[KILL]: Got 61 Exp for killing Budew (Lv. 14) @(None) (Ability: Poison Point) (Nature: Bold) (Moves: Absorb/Stun Spore/Rest/Sleep Talk) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Prinplup (Lv. 18) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/3/6/10/0/10
Current Exp: 4089 (37.45%)
[KILL]: Got 53 Exp for killing Budew (Lv. 13) @(None) (Ability: Poison Point) (Nature: Bold) (Moves: Absorb/Stun Spore/Rest/Sleep Talk) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Prinplup (Lv. 18) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/3/6/11/0/10
Current Exp: 4142 (44.27%)
[KILL]: Got 71 Exp for killing Budew (Lv. 15) @(None) (Ability: Poison Point) (Nature: Bold) (Moves: Absorb/Stun Spore/Rest/Sleep Talk) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Prinplup (Lv. 18) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/3/6/12/0/10
Current Exp: 4213 (53.41%)
[KILL]: Got 103 Exp for killing Turtwig (Lv. 17) @(None) (Ability: Overgrow) (Nature: Adamant) (Moves: Tackle/Iron Tail/Bullet Seed/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Prinplup (Lv. 18) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/4/6/12/0/10
Current Exp: 4316 (66.67%)
[KILL]: Got 225 Exp for killing Roselia (Lv. 17) @(None) (Ability: Poison Point) (Nature: Timid) (Moves: Toxic/Leech Seed/Mega Drain/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Prinplup (Lv. 18) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/4/6/14/0/10
Current Exp: 4541 (95.62%)
[KILL]: Got 110 Exp for killing Cherubi (Lv. 19) @(None) (Ability: Chlorophyll) (Nature: Timid) (Moves: Grass Knot/Growth/Dazzling Gleam/Safeguard) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
[LEVELUP] Now level 19
19	5	4	6	15	0	10
Prinplup (Lv. 19) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/4/6/15/0/10
Current Exp: 4651 (8.59%)
[KILL]: Got 122 Exp for killing Turtwig (Lv. 19) @Miracle Seed (Ability: Shell Armor) (Nature: Relaxed) (Moves: Grass Knot/Razor Leaf/Reflect/Work Up) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Prinplup (Lv. 19) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/5/6/15/0/10
Current Exp: 4773 (22.37%)
[KILL]: Got 655 Exp for killing Roserade (Lv. 22) @Sitrus Berry (Ability: Technician) (Nature: Timid) (Moves: Grass Knot/Petal Blizzard/Poison Sting/Stun Spore) IVs: 0/15/0/15/0/15 EVs: 0/36/0/36/0/36
EV yield: {"spAtk":3}
Prinplup (Lv. 19) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 5/5/6/18/0/10
Current Exp: 5428 (96.38%)
[KILL]: Got 49 Exp for killing Wurmple (Lv. 13) @(None) (Ability: Shield Dust) (Nature: Quirky) (Moves: Tackle/String Shot/Poison Sting/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
[LEVELUP] Now level 20
20	6	5	6	18	0	10
Prinplup (Lv. 20) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 6/5/6/18/0/10
Current Exp: 5477 (1.70%)
[KILL]: Got 60 Exp for killing Cascoon (Lv. 13) @(None) (Ability: Shed Skin) (Nature: Hardy) (Moves: Tackle/String Shot/Poison Sting/Harden) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Prinplup (Lv. 20) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 6/5/8/18/0/10
Current Exp: 5537 (7.72%)
[KILL]: Got 48 Exp for killing Zubat (Lv. 14) @(None) (Ability: Inner Focus) (Nature: Bashful) (Moves: Absorb/Supersonic/Astonish/Mean Look) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Prinplup (Lv. 20) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 6/5/8/18/0/11
Current Exp: 5585 (12.53%)
[KILL]: Got 60 Exp for killing Glameow (Lv. 14) @(None) (Ability: Own Tempo) (Nature: Quirky) (Moves: Fake Out/Scratch/Growl/Hypnosis) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Prinplup (Lv. 20) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 6/5/8/18/0/12
Current Exp: 5645 (18.54%)
[KILL]: Got 40 Exp for killing Wurmple (Lv. 12) @(None) (Ability: Shield Dust) (Nature: Docile) (Moves: Tackle/String Shot/Poison Sting/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Prinplup (Lv. 20) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 7/5/8/18/0/12
Current Exp: 5685 (22.55%)
[KILL]: Got 51 Exp for killing Silcoon (Lv. 12) @(None) (Ability: Shed Skin) (Nature: Serious) (Moves: Tackle/String Shot/Poison Sting/Harden) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Prinplup (Lv. 20) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 7/5/10/18/0/12
Current Exp: 5736 (27.66%)
[KILL]: Got 35 Exp for killing Zubat (Lv. 12) @(None) (Ability: Inner Focus) (Nature: Bashful) (Moves: Absorb/Supersonic/Astonish/Mean Look) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Prinplup (Lv. 20) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 7/5/10/18/0/13
Current Exp: 5771 (31.16%)
[KILL]: Got 157 Exp for killing Kadabra (Lv. 15) @(None) (Ability: Synchronize) (Nature: Sassy) (Moves: Kinesis/Disable/Psybeam/Reflect) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Prinplup (Lv. 20) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 7/5/10/20/0/13
Current Exp: 5928 (46.89%)
[KILL]: Got 80 Exp for killing Zubat (Lv. 18) @(None) (Ability: Inner Focus) (Nature: Modest) (Moves: Absorb/Supersonic/Mean Look/Poison Fang) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":1}
Prinplup (Lv. 20) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 7/5/10/20/0/14
Current Exp: 6008 (54.91%)
[KILL]: Got 337 Exp for killing Skuntank (Lv. 20) @Sitrus Berry (Ability: Aftermath) (Nature: Modest) (Moves: Flamethrower/Poison Gas/Acid Spray/Snarl) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"hp":2}
Prinplup (Lv. 20) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 9/5/10/20/0/14
Current Exp: 6345 (88.68%)
[KILL]: Got 750 Exp for killing Monferno (Lv. 23) @(None) (Ability: Blaze) (Nature: Jolly) (Moves: Leer/Taunt/Fury Swipes/Flame Wheel) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1,"spd":1}
[LEVELUP] Now level 21
21	9	5	10	21	0	15
Prinplup (Lv. 21) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 9/5/10/21/0/15
Current Exp: 7095 (56.93%)
[KILL]: Got 313 Exp for killing Glameow (Lv. 23) @(None) (Ability: Own Tempo) (Nature: Jolly) (Moves: Fake Out/Growl/Aerial Ace/Fury Swipes) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Prinplup (Lv. 21) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 9/5/10/21/0/16
Current Exp: 7408 (84.90%)
[KILL]: Got 907 Exp for killing Steelix (Lv. 33) @(None) (Ability: Sturdy) (Nature: Relaxed) (Moves: Thunder Fang/Ice Fang/Iron Tail/Bulldoze) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
[LEVELUP] Now level 22
22	9	5	12	21	0	16
Prinplup (Lv. 22) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 9/5/12/21/0/16
Current Exp: 8315 (59.13%)
[KILL]: Got 269 Exp for killing Skorupi (Lv. 30) @(None) (Ability: Battle Armor) (Nature: Relaxed) (Moves: Bite/Pin Missile/Toxic/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Prinplup (Lv. 22) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 9/5/13/21/0/16
Current Exp: 8584 (80.69%)
[KILL]: Got 873 Exp for killing Steelix (Lv. 33) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Thunder Fang/Ice Fang/Curse/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
[LEVELUP] Now level 23
23	9	5	15	21	0	16
Prinplup (Lv. 23) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 9/5/15/21/0/16
Current Exp: 9457 (45.70%)
[KILL]: Got 281 Exp for killing Onix (Lv. 29) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Smack Down/Iron Tail/Sandstorm/Bulldoze) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Prinplup (Lv. 23) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 9/5/16/21/0/16
Current Exp: 9738 (66.02%)
[KILL]: Got 281 Exp for killing Onix (Lv. 29) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Rock Tomb/Rest/Sleep Talk/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Prinplup (Lv. 23) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 9/5/17/21/0/16
Current Exp: 10019 (86.33%)
[KILL]: Got 301 Exp for killing Onix (Lv. 30) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Screech/Sandstorm/Rock Tomb/Bulldoze) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
[LEVELUP] Now level 24
24	9	5	18	21	0	16
Prinplup (Lv. 24) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 9/5/18/21/0/16
Current Exp: 10320 (7.33%)
[KILL]: Got 762 Exp for killing Steelix (Lv. 32) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Thunder Fang/Ice Fang/Autotomize/Dig) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Prinplup (Lv. 24) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 9/5/20/21/0/16
Current Exp: 11082 (57.24%)
[KILL]: Got 950 Exp for killing Azumarill (Lv. 33) @(None) (Ability: Huge Power) (Nature: Jolly) (Moves: Play Rough/Iron Tail/Bulldoze/Waterfall) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":3}
[LEVELUP] Now level 25
25	12	5	20	21	0	16
Prinplup (Lv. 25) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/5/20/21/0/16
Current Exp: 12032 (17.72%)
[KILL]: Got 310 Exp for killing Bronzor (Lv. 36) @(None) (Ability: Levitate) (Nature: Relaxed) (Moves: Confuse Ray/Sandstorm/Trick Room/Flash Cannon) IVs: 0/17/0/17/17/17/0 EVs: 68/0/68/44/68/0
EV yield: {"def":1}
Prinplup (Lv. 25) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/5/21/21/0/16
Current Exp: 12342 (36.22%)
[KILL]: Got 924 Exp for killing Steelix (Lv. 36) @Soft Sand (Ability: Sturdy) (Nature: Brave) (Moves: Thunder Fang/Earthquake/Sandstorm/Gyro Ball) IVs: 0/0/23/17/0/17 EVs: 0/100/68/0/68/0
EV yield: {"def":2}
Prinplup (Lv. 25) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/5/23/21/0/16
Current Exp: 13266 (91.35%)
[KILL]: Got 1040 Exp for killing Bastiodon (Lv. 39) @Sitrus Berry (Ability: Sturdy) (Nature: Relaxed) (Moves: Iron Defense/Thunderbolt/Stone Edge/Flash Cannon) IVs: 0/0/0/17/23/17 EVs: 0/0/0/17/23/17
EV yield: {"def":2}
[LEVELUP] Now level 26
26	12	5	25	21	0	16
Prinplup (Lv. 26) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/5/25/21/0/16
Current Exp: 14306 (48.83%)
[KILL]: Got 661 Exp for killing Kadabra (Lv. 35) @Damp Rock (Ability: Inner Focus) (Nature: Timid) (Moves: Kinesis/Reflect/Psychic/Rain Dance) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spAtk":2}
Prinplup (Lv. 26) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/5/25/23/0/16
Current Exp: 14967 (84.89%)
[KILL]: Got 284 Exp for killing Bronzor (Lv. 35) @(None) (Ability: Levitate) (Nature: Relaxed) (Moves: Confuse Ray/Payback/Gyro Ball/Extrasensory) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
[LEVELUP] Now level 27
27	12	5	26	23	0	16
Prinplup (Lv. 27) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/5/26/23/0/16
Current Exp: 15251 (0.35%)
[KILL]: Got 874 Exp for killing Toxicroak (Lv. 37) @(None) (Ability: Dry Skin) (Nature: Jolly) (Moves: Mud-Slap/Revenge/Toxic/Thief) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":2}
Prinplup (Lv. 27) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/7/26/23/0/16
Current Exp: 16125 (44.09%)
[KILL]: Got 548 Exp for killing Silcoon (Lv. 32) @(None) (Ability: Shed Skin) (Nature: Bashful) (Moves: Tackle/Poison Sting/Harden/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Prinplup (Lv. 27) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/7/28/23/0/16
Current Exp: 16673 (71.52%)
[KILL]: Got 1212 Exp for killing Golbat (Lv. 32) @(None) (Ability: Inner Focus) (Nature: Quirky) (Moves: Screech/Poison Fang/Quick Guard/Air Cutter) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
[LEVELUP] Now level 28
28	12	7	28	23	0	18
Prinplup (Lv. 28) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/7/28/23/0/18
Current Exp: 17885 (29.64%)
[KILL]: Got 456 Exp for killing Glameow (Lv. 32) @(None) (Ability: Own Tempo) (Nature: Hardy) (Moves: Growl/Aerial Ace/Fury Swipes/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Prinplup (Lv. 28) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/7/28/23/0/19
Current Exp: 18341 (50.67%)
[KILL]: Got 485 Exp for killing Stunky (Lv. 32) @(None) (Ability: Aftermath) (Nature: Docile) (Moves: Poison Gas/Bite/Venoshock/Sucker Punch) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Prinplup (Lv. 28) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/7/28/23/0/20
Current Exp: 18826 (73.03%)
[KILL]: Got 456 Exp for killing Glameow (Lv. 32) @(None) (Ability: Limber) (Nature: Serious) (Moves: Growl/Aerial Ace/Fury Swipes/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Prinplup (Lv. 28) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/7/28/23/0/21
Current Exp: 19282 (94.05%)
[KILL]: Got 781 Exp for killing Golbat (Lv. 37) @(None) (Ability: Inner Focus) (Nature: Jolly) (Moves: Astonish/Poison Fang/Bite/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
[LEVELUP] Now level 29
29	12	7	28	23	0	23
Prinplup (Lv. 29) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/7/28/23/0/23
Current Exp: 20063 (27.76%)
[KILL]: Got 286 Exp for killing Bronzor (Lv. 37) @(None) (Ability: Levitate) (Nature: Sassy) (Moves: Confuse Ray/Payback/Gyro Ball/Iron Defense) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Prinplup (Lv. 29) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/7/29/23/0/23
Current Exp: 20349 (39.93%)
[KILL]: Got 833 Exp for killing Purugly (Lv. 39) @Sitrus Berry (Ability: Thick Fat) (Nature: Jolly) (Moves: Growl/Aerial Ace/Slash/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Prinplup (Lv. 29) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/7/29/23/0/25
Current Exp: 21182 (75.39%)
[KILL]: Got 875 Exp for killing Raichu (Lv. 34) @(None) (Ability: Static) (Nature: Timid) (Moves: Nuzzle/Electro Ball/Agility/Light Screen) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":3}
[LEVELUP] Now level 30
30	12	7	29	23	0	28
Prinplup (Lv. 30) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/7/29/23/0/28
Current Exp: 22057 (11.72%)
[KILL]: Got 670 Exp for killing Pelipper (Lv. 36) @(None) (Ability: Keen Eye) (Nature: Timid) (Moves: Air Slash/Tailwind/Water Pulse/Stockpile) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Prinplup (Lv. 30) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/7/31/23/0/28
Current Exp: 22727 (38.16%)
[KILL]: Got 320 Exp for killing Hippopotas (Lv. 38) @(None) (Ability: Sand Stream) (Nature: Relaxed) (Moves: Yawn/Sand Tomb/Crunch/Rest) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Prinplup (Lv. 30) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/7/32/23/0/28
Current Exp: 23047 (50.79%)
[KILL]: Got 644 Exp for killing Roselia (Lv. 37) @(None) (Ability: Poison Point) (Nature: Calm) (Moves: Poison Sting/Leech Seed/Giga Drain/Synthesis) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Prinplup (Lv. 30) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/7/32/25/0/28
Current Exp: 23691 (76.20%)
[KILL]: Got 726 Exp for killing Seaking (Lv. 37) @(None) (Ability: Water Veil) (Nature: Jolly) (Moves: Peck/Supersonic/Flail/Waterfall) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
[LEVELUP] Now level 31
31	12	9	32	25	0	28
Prinplup (Lv. 31) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/9/32/25/0/28
Current Exp: 24417 (4.51%)
[KILL]: Got 315 Exp for killing Snover (Lv. 38) @Icy Rock (Ability: Snow Warning) (Nature: Relaxed) (Moves: Mist/Razor Leaf/Water Pulse/Avalanche) IVs: 19/25/0/25/0/0 EVs: 60/124/0/124/0/0
EV yield: {"atk":1}
Prinplup (Lv. 31) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/10/32/25/0/28
Current Exp: 24732 (16.06%)
[KILL]: Got 404 Exp for killing Sneasel (Lv. 38) @Chople Berry (Ability: Pickpocket) (Nature: Jolly) (Moves: Metal Claw/Hone Claws/Dig/Avalanche) IVs: 10/25/10/0/0/25 EVs: 64/124/0/0/0/124
EV yield: {"spd":1}
Prinplup (Lv. 31) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/10/32/25/0/29
Current Exp: 25136 (30.88%)
[KILL]: Got 750 Exp for killing Medicham (Lv. 40) @Expert Belt (Ability: Pure Power) (Nature: Jolly) (Moves: Ice Punch/Bulk Up/Brick Break/Rock Slide) IVs: 10/25/0/0/0/25 EVs: 64/124/0/0/0/124
EV yield: {"spd":2}
Prinplup (Lv. 31) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/10/32/25/0/31
Current Exp: 25886 (58.38%)
[KILL]: Got 991 Exp for killing Abomasnow (Lv. 42) @Sitrus Berry (Ability: Snow Warning) (Nature: Quiet) (Moves: Aurora Veil/Giga Drain/Earthquake/Blizzard) IVs: 13/25/10/27/10/0 EVs: 124/60/0/164/0/0
EV yield: {"atk":1,"spAtk":1}
Prinplup (Lv. 31) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/11/32/26/0/31
Current Exp: 26877 (94.72%)
[KILL]: Got 768 Exp for killing Dustox (Lv. 35) @(None) (Ability: Shield Dust) (Nature: Quirky) (Moves: Venoshock/Leech Life/Toxic/Bug Buzz) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":3}
[LEVELUP] Now level 32
32	12	11	32	26	3	31
Prinplup (Lv. 32) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/11/32/26/3/31
Current Exp: 27645 (21.31%)
[KILL]: Got 232 Exp for killing Bronzor (Lv. 35) @(None) (Ability: Heatproof) (Nature: Hardy) (Moves: Confuse Ray/Payback/Extrasensory/Heavy Slam) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Prinplup (Lv. 32) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/11/33/26/3/31
Current Exp: 27877 (29.23%)
[KILL]: Got 540 Exp for killing Kadabra (Lv. 35) @(None) (Ability: Inner Focus) (Nature: Sassy) (Moves: Kinesis/Reflect/Psyshock/Psychic) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Prinplup (Lv. 32) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/11/33/28/3/31
Current Exp: 28417 (47.68%)
[KILL]: Got 540 Exp for killing Kadabra (Lv. 35) @(None) (Ability: Synchronize) (Nature: Sassy) (Moves: Reflect/Recover/Psyshock/Psychic) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Prinplup (Lv. 32) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/11/33/30/3/31
Current Exp: 28957 (66.12%)
[KILL]: Got 649 Exp for killing Golbat (Lv. 36) @(None) (Ability: Inner Focus) (Nature: Serious) (Moves: Poison Fang/Quick Guard/Air Cutter/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Prinplup (Lv. 32) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/11/33/30/3/33
Current Exp: 29606 (88.29%)
[KILL]: Got 261 Exp for killing Silcoon (Lv. 34) @(None) (Ability: Shed Skin) (Nature: Bashful) (Moves: Tackle/Poison Sting/Harden/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Prinplup (Lv. 32) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/11/35/30/3/33
Current Exp: 29867 (97.20%)
[KILL]: Got 539 Exp for killing Stunky (Lv. 36) @(None) (Ability: Aftermath) (Nature: Quirky) (Moves: Venoshock/Toxic/Memento/Night Slash) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 33
33	12	11	35	30	3	34
Prinplup (Lv. 33) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/11/35/30/3/34
Current Exp: 30406 (14.58%)
[KILL]: Got 475 Exp for killing Croagunk (Lv. 36) @(None) (Ability: Anticipation) (Nature: Hardy) (Moves: Mud-Slap/Revenge/Sucker Punch/Toxic) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Prinplup (Lv. 33) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/12/35/30/3/34
Current Exp: 30881 (29.73%)
[KILL]: Got 448 Exp for killing Croagunk (Lv. 35) @(None) (Ability: Anticipation) (Nature: Quirky) (Moves: Taunt/Revenge/Sucker Punch/Poison Jab) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Prinplup (Lv. 33) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/13/35/30/3/34
Current Exp: 31329 (44.02%)
[KILL]: Got 493 Exp for killing Stunky (Lv. 35) @(None) (Ability: Aftermath) (Nature: Hardy) (Moves: Poison Gas/Smokescreen/Acid Spray/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Prinplup (Lv. 33) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/13/35/30/3/35
Current Exp: 31822 (59.74%)
[KILL]: Got 463 Exp for killing Glameow (Lv. 35) @(None) (Ability: Own Tempo) (Nature: Docile) (Moves: Growl/Hypnosis/Aerial Ace/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Prinplup (Lv. 33) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/13/35/30/3/36
Current Exp: 32285 (74.51%)
[KILL]: Got 397 Exp for killing Murkrow (Lv. 40) @(None) (Ability: Insomnia) (Nature: Jolly) (Moves: Wing Attack/Night Shade/Assurance/Taunt) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":1}
Prinplup (Lv. 33) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/13/35/30/3/37
Current Exp: 32682 (87.18%)
[KILL]: Got 779 Exp for killing Golbat (Lv. 40) @(None) (Ability: Inner Focus) (Nature: Jolly) (Moves: Screech/Poison Fang/Air Cutter/Bite) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
[LEVELUP] Now level 34
34	12	13	35	30	3	39
Prinplup (Lv. 34) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/13/35/30/3/39
Current Exp: 33461 (11.25%)
[KILL]: Got 472 Exp for killing Sneasel (Lv. 43) @Sitrus Berry (Ability: Keen Eye) (Nature: Jolly) (Moves: Metal Claw/Icy Wind/Hone Claws/Beat Up) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":1}
Prinplup (Lv. 34) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/13/35/30/3/40
Current Exp: 33933 (25.34%)
[KILL]: Got 600 Exp for killing Kadabra (Lv. 38) @Damp Rock (Ability: Inner Focus) (Nature: Timid) (Moves: Kinesis/Reflect/Psychic/Rain Dance) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spAtk":2}
Prinplup (Lv. 34) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/13/35/32/3/40
Current Exp: 34533 (43.24%)
[KILL]: Got 257 Exp for killing Bronzor (Lv. 38) @(None) (Ability: Levitate) (Nature: Relaxed) (Moves: Confuse Ray/Payback/Gyro Ball/Extrasensory) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Prinplup (Lv. 34) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/13/36/32/3/40
Current Exp: 34790 (50.91%)
[KILL]: Got 818 Exp for killing Toxicroak (Lv. 40) @(None) (Ability: Dry Skin) (Nature: Jolly) (Moves: Mud-Slap/Toxic/Thief/Brick Break) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":2}
Prinplup (Lv. 34) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/15/36/32/3/40
Current Exp: 35608 (75.32%)
[KILL]: Got 257 Exp for killing Bronzor (Lv. 38) @(None) (Ability: Levitate) (Nature: Hardy) (Moves: Hypnosis/Safeguard/Extrasensory/Heavy Slam) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Prinplup (Lv. 34) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/15/37/32/3/40
Current Exp: 35865 (82.99%)
[KILL]: Got 238 Exp for killing Glameow (Lv. 36) @(None) (Ability: Own Tempo) (Nature: Docile) (Moves: Aerial Ace/Charm/Taunt/Slash) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Prinplup (Lv. 34) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/15/37/32/3/41
Current Exp: 36103 (90.09%)
[KILL]: Got 244 Exp for killing Bronzor (Lv. 37) @(None) (Ability: Heatproof) (Nature: Serious) (Moves: Confuse Ray/Payback/Extrasensory/Iron Defense) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Prinplup (Lv. 34) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/15/38/32/3/41
Current Exp: 36347 (97.37%)
[KILL]: Got 644 Exp for killing Golbat (Lv. 37) @(None) (Ability: Inner Focus) (Nature: Bashful) (Moves: Screech/Astonish/Poison Fang/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
[LEVELUP] Now level 35
35	12	15	38	32	3	43
Prinplup (Lv. 35) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/15/38/32/3/43
Current Exp: 36991 (15.57%)
[KILL]: Got 625 Exp for killing Golbat (Lv. 37) @(None) (Ability: Inner Focus) (Nature: Serious) (Moves: Screech/Astonish/Poison Fang/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Prinplup (Lv. 35) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/15/38/32/3/45
Current Exp: 37616 (33.06%)
[KILL]: Got 244 Exp for killing Glameow (Lv. 37) @(None) (Ability: Own Tempo) (Nature: Bashful) (Moves: Fake Out/Hypnosis/Aerial Ace/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Prinplup (Lv. 35) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/15/38/32/3/46
Current Exp: 37860 (39.89%)
[KILL]: Got 236 Exp for killing Bronzor (Lv. 37) @(None) (Ability: Levitate) (Nature: Quirky) (Moves: Confuse Ray/Extrasensory/Heavy Slam/Iron Defense) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Prinplup (Lv. 35) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/15/39/32/3/46
Current Exp: 38096 (46.50%)
[KILL]: Got 1603 Exp for killing Dustox (Lv. 38) @(None) (Ability: Shield Dust) (Nature: Quirky) (Moves: Light Screen/Toxic/Bug Buzz/Protect) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":3}
Prinplup (Lv. 35) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/15/39/32/6/46
Current Exp: 39699 (91.38%)
[KILL]: Got 499 Exp for killing Croagunk (Lv. 38) @(None) (Ability: Anticipation) (Nature: Hardy) (Moves: Revenge/Venoshock/Sucker Punch/Toxic) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
[LEVELUP] Now level 36
36	12	16	39	32	6	46
Prinplup (Lv. 36) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/16/39/32/6/46
Current Exp: 40198 (5.02%)
[KILL]: Got 532 Exp for killing Stunky (Lv. 38) @(None) (Ability: Aftermath) (Nature: Hardy) (Moves: Venoshock/Toxic/Memento/Night Slash) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Prinplup (Lv. 36) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/16/39/32/6/47
Current Exp: 40730 (19.02%)
[KILL]: Got 500 Exp for killing Glameow (Lv. 38) @(None) (Ability: Own Tempo) (Nature: Docile) (Moves: Aerial Ace/Charm/Taunt/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Prinplup (Lv. 36) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/16/39/32/6/48
Current Exp: 41230 (32.18%)
[EVOLUTION]
Empoleon (Lv. 36) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/16/39/32/6/48
Current Exp: 41230 (32.18%)
[KILL]: Got 283 Exp for killing Bronzor (Lv. 41) @(None) (Ability: Levitate) (Nature: Sassy) (Moves: Confuse Ray/Payback/Gyro Ball/Reflect) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Empoleon (Lv. 36) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/16/40/32/6/48
Current Exp: 41513 (39.62%)
[KILL]: Got 787 Exp for killing Golbat (Lv. 42) @(None) (Ability: Inner Focus) (Nature: Jolly) (Moves: Poison Fang/Bite/Haze/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Empoleon (Lv. 36) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/16/40/32/6/50
Current Exp: 42300 (60.33%)
[KILL]: Got 901 Exp for killing Purugly (Lv. 45) @Sitrus Berry (Ability: Thick Fat) (Nature: Jolly) (Moves: Aerial Ace/Body Slam/Dig/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Empoleon (Lv. 36) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/16/40/32/6/52
Current Exp: 43201 (84.03%)
[KILL]: Got 283 Exp for killing Bronzor (Lv. 41) @(None) (Ability: Levitate) (Nature: Relaxed) (Moves: Confuse Ray/Payback/Extrasensory/Light Screen) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Empoleon (Lv. 36) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/16/41/32/6/52
Current Exp: 43484 (91.48%)
[KILL]: Got 749 Exp for killing Golbat (Lv. 41) @(None) (Ability: Inner Focus) (Nature: Modest) (Moves: Air Cutter/Haze/Giga Drain/Sludge Bomb) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
[LEVELUP] Now level 37
37	12	16	41	32	6	54
Empoleon (Lv. 37) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 12/16/41/32/6/54
Current Exp: 44233 (10.53%)
[KILL]: Got 973 Exp for killing Skuntank (Lv. 46) @Sitrus Berry (Ability: Aftermath) (Nature: Modest) (Moves: Flamethrower/Poison Gas/Belch/Snarl) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"hp":2}
Empoleon (Lv. 37) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 14/16/41/32/6/54
Current Exp: 45206 (34.62%)
[KILL]: Got 981 Exp for killing Honchkrow (Lv. 45) @Scope Lens (Ability: Super Luck) (Nature: Jolly) (Moves: Air Cutter/Night Slash/Steel Wing/Defog) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":2}
Empoleon (Lv. 37) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 14/18/41/32/6/54
Current Exp: 46187 (58.92%)
[KILL]: Got 1553 Exp for killing Crobat (Lv. 46) @Quick Claw (Ability: Infiltrator) (Nature: Jolly) (Moves: Cross Poison/Tailwind/Air Cutter/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":3}
Empoleon (Lv. 37) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 14/18/41/32/6/57
Current Exp: 47740 (97.37%)
[KILL]: Got 1048 Exp for killing Gyarados (Lv. 45) @Wacan Berry (Ability: Intimidate) (Nature: Jolly) (Moves: Ice Fang/Waterfall/Crunch/Earthquake) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":2}
[LEVELUP] Now level 38
38	14	20	41	32	6	57
Empoleon (Lv. 38) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 14/20/41/32/6/57
Current Exp: 48788 (22.00%)
[KILL]: Got 1101 Exp for killing Weavile (Lv. 48) @Chople Berry (Ability: Pickpocket) (Nature: Jolly) (Moves: Metal Claw/Fling/Dig/Aerial Ace) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":1,"spd":1}
Empoleon (Lv. 38) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 14/21/41/32/6/58
Current Exp: 49889 (47.72%)
[KILL]: Got 144 Exp for killing Feebas (Lv. 37) @(None) (Ability: Oblivious) (Nature: Sassy) (Moves: Splash/Tackle/Flail/(None)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Empoleon (Lv. 38) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 14/21/41/32/6/59
Current Exp: 50033 (51.09%)
[KILL]: Got 601 Exp for killing Machoke (Lv. 40) @(None) (Ability: No Guard) (Nature: Relaxed) (Moves: Leer/Low Sweep/Knock Off/Dual Chop) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Empoleon (Lv. 38) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 14/23/41/32/6/59
Current Exp: 50634 (65.12%)
[KILL]: Got 816 Exp for killing Gastrodon (Lv. 43) @(None) (Ability: Storm Drain) (Nature: Sassy) (Moves: Recover/Water Pulse/Ancient Power/Earth Power) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":2}
Empoleon (Lv. 38) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 16/23/41/32/6/59
Current Exp: 51450 (84.19%)
[KILL]: Got 731 Exp for killing Pachirisu (Lv. 44) @(None) (Ability: Pickup) (Nature: Jolly) (Moves: Charm/Spark/Nuzzle/Dig) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 39
39	16	23	41	32	6	60
Empoleon (Lv. 39) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 16/23/41/32/6/60
Current Exp: 52181 (1.19%)
[KILL]: Got 808 Exp for killing Mr. Mime (Lv. 44) @(None) (Ability: Filter) (Nature: Timid) (Moves: Reflect/Dazzling Gleam/Thunderbolt/Energy Ball) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":2}
Empoleon (Lv. 39) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 16/23/41/32/8/60
Current Exp: 52989 (19.02%)
[KILL]: Got 703 Exp for killing Kadabra (Lv. 44) @(None) (Ability: Inner Focus) (Nature: Timid) (Moves: Reflect/Psychic/Shock Wave/Energy Ball) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Empoleon (Lv. 39) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 16/23/41/34/8/60
Current Exp: 53692 (34.52%)
[KILL]: Got 1094 Exp for killing Raichu (Lv. 44) @(None) (Ability: Static) (Nature: Jolly) (Moves: Thunder Punch/Thunderbolt/Light Screen/Quick Attack) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":3}
Empoleon (Lv. 39) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 16/23/41/34/8/63
Current Exp: 54786 (58.66%)
[KILL]: Got 579 Exp for killing Luxio (Lv. 42) @(None) (Ability: Intimidate) (Nature: Jolly) (Moves: Bite/Volt Switch/Thunder Wave/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Empoleon (Lv. 39) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 16/25/41/34/8/63
Current Exp: 55365 (71.43%)
[KILL]: Got 656 Exp for killing Bibarel (Lv. 42) @(None) (Ability: Simple) (Nature: Jolly) (Moves: Yawn/Thunderbolt/Bulldoze/Waterfall) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Empoleon (Lv. 39) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 16/27/41/34/8/63
Current Exp: 56021 (85.90%)
[KILL]: Got 898 Exp for killing Steelix (Lv. 44) @(None) (Ability: Sturdy) (Nature: Relaxed) (Moves: Thunder Fang/Screech/Iron Tail/Bulldoze) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
[LEVELUP] Now level 40
40	16	27	43	34	8	63
Empoleon (Lv. 40) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 16/27/43/34/8/63
Current Exp: 56919 (5.41%)
[KILL]: Got 703 Exp for killing Medicham (Lv. 44) @(None) (Ability: Pure Power) (Nature: Jolly) (Moves: Zen Headbutt/Thunder Punch/Reversal/Rock Tomb) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Empoleon (Lv. 40) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 16/27/43/34/8/65
Current Exp: 57622 (20.08%)
[KILL]: Got 1167 Exp for killing Raichu (Lv. 46) @Shuca Berry (Ability: Static) (Nature: Timid) (Moves: Nuzzle/Volt Switch/Surf/Charge Beam) IVs: 11/0/11/28/11/28 EVs: 12/0/12/160/12/160
EV yield: {"spd":3}
Empoleon (Lv. 40) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 16/27/43/34/8/68
Current Exp: 58789 (44.45%)
[KILL]: Got 946 Exp for killing Ambipom (Lv. 47) @Chople Berry (Ability: Technician) (Nature: Naive) (Moves: Fake Out/Thunderbolt/Double Hit/Last Resort) IVs: 11/20/11/20/11/28 EVs: 12/80/12/80/12/160
EV yield: {"spd":2}
Empoleon (Lv. 40) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 16/27/43/34/8/70
Current Exp: 59735 (64.20%)
[KILL]: Got 940 Exp for killing Octillery (Lv. 47) @Expert Belt (Ability: Sniper) (Nature: Modest) (Moves: Octazooka/Focus Energy/Aurora Beam/Charge Beam) IVs: 11/0/11/28/11/28 EVs: 12/0/12/160/12/160
EV yield: {"atk":1,"spAtk":1}
Empoleon (Lv. 40) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 16/28/43/35/8/70
Current Exp: 60675 (83.82%)
[KILL]: Got 1595 Exp for killing Luxray (Lv. 49) @Sitrus Berry (Ability: Intimidate) (Nature: Jolly) (Moves: Thunder Fang/Ice Fang/Crunch/Iron Tail) IVs: 15/28/15/0/0/30 EVs: 28/160/28/0/0/200
EV yield: {"atk":3}
[LEVELUP] Now level 41
41	16	31	43	35	8	70
Empoleon (Lv. 41) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 16/31/43/35/8/70
Current Exp: 62270 (16.22%)
[KILL]: Got 241 Exp for killing Mantyke (Lv. 38) @(None) (Ability: Water Absorb) (Nature: Sassy) (Moves: Supersonic/Bubble Beam/Air Slash/Aqua Ring) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":1}
Empoleon (Lv. 41) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 16/31/43/35/9/70
Current Exp: 62511 (20.99%)
[KILL]: Got 234 Exp for killing Remoraid (Lv. 40) @(None) (Ability: Hustle) (Nature: Hardy) (Moves: Lock-On/Bullet Seed/Ice Beam/Hydro Pump) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Empoleon (Lv. 41) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 16/31/43/36/9/70
Current Exp: 62745 (25.62%)
[KILL]: Got 734 Exp for killing Mantine (Lv. 42) @(None) (Ability: Water Absorb) (Nature: Sassy) (Moves: Bullet Seed/Bubble Beam/Aqua Ring/Bounce) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":2}
Empoleon (Lv. 41) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 16/31/43/36/11/70
Current Exp: 63479 (40.14%)
[KILL]: Got 1384 Exp for killing Staraptor (Lv. 48) @(None) (Ability: Intimidate) (Nature: Impish) (Moves: Close Combat/Quick Attack/Endeavor/Aerial Ace) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":3}
Empoleon (Lv. 41) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 16/34/43/36/11/70
Current Exp: 64863 (67.52%)
[KILL]: Got 913 Exp for killing Golduck (Lv. 46) @(None) (Ability: Cloud Nine) (Nature: Calm) (Moves: Zen Headbutt/Aqua Jet/Tail Whip/Aqua Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Empoleon (Lv. 41) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 16/34/43/38/11/70
Current Exp: 65776 (85.58%)
[KILL]: Got 7232 Exp for killing Blissey (Lv. 48) @(None) (Ability: Serene Grace) (Nature: Calm) (Moves: Disarming Voice/Double-Edge/Soft-Boiled/Last Resort) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":3}
[LEVELUP] Now level 42
42	19	34	43	38	11	70
[LEVELUP] Now level 43
43	19	34	43	38	11	70
Empoleon (Lv. 43) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 19/34/43/38/11/70
Current Exp: 73008 (20.96%)
[KILL]: Got 828 Exp for killing Rapidash (Lv. 45) @(None) (Ability: Run Away) (Nature: Sassy) (Moves: Smart Strike/Poison Jab/Tail Whip/Flame Wheel) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Empoleon (Lv. 43) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 19/34/43/38/11/72
Current Exp: 73836 (35.72%)
[KILL]: Got 753 Exp for killing Carnivine (Lv. 45) @(None) (Ability: Levitate) (Nature: Hardy) (Moves: Bind/Growth/Leaf Tornado/Crunch) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Empoleon (Lv. 43) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 19/36/43/38/11/72
Current Exp: 74589 (49.15%)
[KILL]: Got 937 Exp for killing Rampardos (Lv. 48) @(None) (Ability: Mold Breaker) (Nature: Relaxed) (Moves: Headbutt/Zen Headbutt/Assurance/Swords Dance) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Empoleon (Lv. 43) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 19/38/43/38/11/72
Current Exp: 75526 (65.86%)
[KILL]: Got 1200 Exp for killing Clefable (Lv. 46) @(None) (Ability: Cute Charm) (Nature: Calm) (Moves: Moonlight/Meteor Mash/Cosmic Power/Moonblast) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":3}
Empoleon (Lv. 43) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 22/38/43/38/11/72
Current Exp: 76726 (87.27%)
[KILL]: Got 1425 Exp for killing Torterra (Lv. 48) @(None) (Ability: Overgrow) (Nature: Impish) (Moves: Earthquake/Wood Hammer/Crunch/Synthesis) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2,"def":1}
[LEVELUP] Now level 44
44	22	40	44	38	11	72
Empoleon (Lv. 44) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 22/40/44/38/11/72
Current Exp: 78151 (12.06%)
[KILL]: Got 1229 Exp for killing Staraptor (Lv. 47) @(None) (Ability: Intimidate) (Nature: Relaxed) (Moves: Quick Attack/Endeavor/Aerial Ace/Take Down) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":3}
Empoleon (Lv. 44) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 22/43/44/38/11/72
Current Exp: 79380 (32.91%)
[KILL]: Got 930 Exp for killing Hippowdon (Lv. 47) @(None) (Ability: Sand Stream) (Nature: Relaxed) (Moves: Earthquake/Crunch/Ice Fang/Yawn) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Empoleon (Lv. 44) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 22/43/46/38/11/72
Current Exp: 80310 (48.69%)
[KILL]: Got 1395 Exp for killing Machamp (Lv. 49) @(None) (Ability: No Guard) (Nature: Relaxed) (Moves: Low Sweep/Knock Off/Dual Chop/Bulk Up) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":3}
Empoleon (Lv. 44) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 22/46/46/38/11/72
Current Exp: 81705 (72.35%)
[KILL]: Got 251 Exp for killing Chingling (Lv. 44) @(None) (Ability: Levitate) (Nature: Bashful) (Moves: Wrap/Astonish/Confusion/Yawn) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Empoleon (Lv. 44) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 22/46/46/39/11/72
Current Exp: 81956 (76.61%)
[KILL]: Got 841 Exp for killing Chimecho (Lv. 48) @(None) (Ability: Levitate) (Nature: Calm) (Moves: Wrap/Yawn/Extrasensory/Heal Pulse) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1,"spDef":1}
Empoleon (Lv. 44) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 22/46/46/40/12/72
Current Exp: 82797 (90.87%)
[KILL]: Got 794 Exp for killing Gabite (Lv. 49) @(None) (Ability: Sand Veil) (Nature: Relaxed) (Moves: Sand Tomb/Sand Attack/Bite/Dragon Claw) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
[LEVELUP] Now level 45
45	22	48	46	40	12	72
Empoleon (Lv. 45) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 22/48/46/40/12/72
Current Exp: 83591 (4.14%)
[KILL]: Got 811 Exp for killing Tentacruel (Lv. 45) @(None) (Ability: Clear Body) (Nature: Sassy) (Moves: Reflect Type/Bubble Beam/Acid Armor/Poison Jab) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":2}
Empoleon (Lv. 45) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 22/48/46/40/14/72
Current Exp: 84402 (17.24%)
[KILL]: Got 1117 Exp for killing Golem (Lv. 45) @(None) (Ability: Sturdy) (Nature: Relaxed) (Moves: Earthquake/Sandstorm/Smack Down/Heavy Slam) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":3}
Empoleon (Lv. 45) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 22/48/49/40/14/72
Current Exp: 85519 (35.29%)
[KILL]: Got 1367 Exp for killing Empoleon (Lv. 48) @(None) (Ability: Torrent) (Nature: Sassy) (Moves: Brine/Aqua Jet/Metal Claw/Swords Dance) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":3}
Empoleon (Lv. 45) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 22/48/49/43/14/72
Current Exp: 86886 (57.39%)
[KILL]: Got 283 Exp for killing Gible (Lv. 46) @(None) (Ability: Sand Veil) (Nature: Hardy) (Moves: Sand Tomb/Sand Attack/Bulldoze/Dragon Claw) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Empoleon (Lv. 45) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 22/49/49/43/14/72
Current Exp: 87169 (61.96%)
[KILL]: Got 1018 Exp for killing Gyarados (Lv. 49) @(None) (Ability: Intimidate) (Nature: Sassy) (Moves: Ice Fang/Waterfall/Crunch/Dragon Dance) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Empoleon (Lv. 45) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 22/51/49/43/14/72
Current Exp: 88187 (78.41%)
[KILL]: Got 283 Exp for killing Gible (Lv. 46) @(None) (Ability: Sand Veil) (Nature: Hardy) (Moves: Bite/Slash/Dragon Claw/Dig) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Empoleon (Lv. 45) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 22/52/49/43/14/72
Current Exp: 88470 (82.98%)
[KILL]: Got 1333 Exp for killing Rapidash (Lv. 58) @Wide Lens (Ability: Flame Body) (Nature: Jolly) (Moves: Flame Charge/Iron Tail/Poison Jab/Hypnosis) IVs: 25/31/25/0/25/31 EVs: 12/60/12/0/12/204
EV yield: {"spd":2}
[LEVELUP] Now level 46
46	22	52	49	43	14	74
Empoleon (Lv. 46) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 22/52/49/43/14/74
Current Exp: 89803 (4.31%)
[KILL]: Got 1287 Exp for killing Steelix (Lv. 57) @Life Orb (Ability: Sheer Force) (Nature: Adamant) (Moves: Thunder Fang/Fire Fang/Iron Tail/Crunch) IVs: 31/31/31/0/31/31 EVs: 12/252/0/12/12/0
EV yield: {"def":2}
Empoleon (Lv. 46) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 22/52/51/43/14/74
Current Exp: 91090 (24.15%)
[KILL]: Got 1296 Exp for killing Drifblim (Lv. 58) @Sitrus Berry (Ability: Unburden) (Nature: Timid) (Moves: Strength Sap/Minimize/Baton Pass/Will-O-Wisp) IVs: 31/0/31/0/31/31 EVs: 12/60/12/0/12/204
EV yield: {"hp":2}
Empoleon (Lv. 46) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 24/52/51/43/14/74
Current Exp: 92386 (44.12%)
[KILL]: Got 1208 Exp for killing Lopunny (Lv. 57) @Leftovers (Ability: Cute Charm) (Nature: Jolly) (Moves: Mirror Coat/High Jump Kick/Quick Attack/Fire Punch) IVs: 31/31/31/0/31/31 EVs: 252/0/0/0/0/0
EV yield: {"spd":2}
Empoleon (Lv. 46) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 24/52/51/43/14/76
Current Exp: 93594 (62.74%)
[KILL]: Got 2202 Exp for killing Infernape (Lv. 61) @Focus Sash (Ability: Iron Fist) (Nature: Jolly) (Moves: Fire Punch/Thunder Punch/Close Combat/Mach Punch) IVs: 31/31/31/0/31/31 EVs: 12/60/0/0/0/204
EV yield: {"atk":1,"spAtk":1,"spd":1}
Empoleon (Lv. 46) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 24/53/51/44/14/77
Current Exp: 95796 (96.67%)
[KILL]: Got 1241 Exp for killing Mr. Mime (Lv. 59) @Light Clay (Ability: Filter) (Nature: Bold) (Moves: Light Screen/Reflect/Psychic/Dazzling Gleam) IVs: 31/0/31/31/31/31 EVs: 252/0/12/12/12/12
EV yield: {"spDef":2}
[LEVELUP] Now level 47
47	24	53	51	44	16	77
Empoleon (Lv. 47) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 24/53/51/44/16/77
Current Exp: 97037 (15.08%)
[KILL]: Got 1200 Exp for killing Girafarig (Lv. 59) @Mental Herb (Ability: Sap Sipper) (Nature: Calm) (Moves: Light Screen/Psychic/Thunderbolt/Trick Room) IVs: 31/0/31/31/31/0 EVs: 252/0/12/12/12/0
EV yield: {"spAtk":2}
Empoleon (Lv. 47) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 24/53/51/46/16/77
Current Exp: 98237 (32.73%)
[KILL]: Got 1125 Exp for killing Medicham (Lv. 60) @Muscle Band (Ability: Pure Power) (Nature: Brave) (Moves: Zen Headbutt/High Jump Kick/Thunder Punch/Ice Punch) IVs: 31/31/31/0/31/0 EVs: 0/252/0/0/0/0
EV yield: {"spd":2}
Empoleon (Lv. 47) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 24/53/51/46/16/79
Current Exp: 99362 (49.28%)
[KILL]: Got 1953 Exp for killing Alakazam (Lv. 60) @Life Orb (Ability: Magic Guard) (Nature: Timid) (Moves: Nasty Plot/Psychic/Future Sight/Shock Wave) IVs: 31/0/31/31/31/31 EVs: 0/0/0/0/0/252
EV yield: {"spAtk":3}
Empoleon (Lv. 47) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 24/53/51/49/16/79
Current Exp: 101315 (78.01%)
[KILL]: Got 1507 Exp for killing Bronzong (Lv. 63) @Sitrus Berry (Ability: Levitate) (Nature: Brave) (Moves: Gyro Ball/Earthquake/Payback/Trick Room) IVs: 31/31/31/0/31/0 EVs: 12/252/0/0/0/0
EV yield: {"def":1,"spDef":1}
[LEVELUP] Now level 48
48	24	53	52	49	17	79
Empoleon (Lv. 48) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 24/53/52/49/17/79
Current Exp: 102822 (0.17%)
[KILL]: Got 1344 Exp for killing Spiritomb (Lv. 61) @Sitrus Berry (Ability: Pressure) (Nature: Quiet) (Moves: Shadow Ball/Dark Pulse/Psychic/Sucker Punch) IVs: 31/31/31/31/31/31 EVs: 252/6/0/252/0/0
EV yield: {"def":1,"spDef":1}
Empoleon (Lv. 48) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 24/53/53/49/18/79
Current Exp: 104166 (19.06%)
[KILL]: Got 1973 Exp for killing Roserade (Lv. 60) @Expert Belt (Ability: Poison Point) (Nature: Timid) (Moves: Dazzling Gleam/Shadow Ball/Sludge Bomb/Energy Ball) IVs: 31/0/31/0/31/31 EVs: 52/0/0/252/0/204
EV yield: {"spAtk":3}
Empoleon (Lv. 48) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 24/53/53/52/18/79
Current Exp: 106139 (46.80%)
[KILL]: Got 1269 Exp for killing Gastrodon (Lv. 60) @Leftovers (Ability: Storm Drain) (Nature: Relaxed) (Moves: Scald/Earthquake/Sludge Bomb/Rock Tomb) IVs: 31/31/31/31/31/0 EVs: 252/0/252/0/6/0
EV yield: {"hp":2}
Empoleon (Lv. 48) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 26/53/53/52/18/79
Current Exp: 107408 (64.64%)
[KILL]: Got 1553 Exp for killing Lucario (Lv. 63) @Wise Glasses (Ability: Inner Focus) (Nature: Timid) (Moves: Aura Sphere/Dragon Pulse/Flash Cannon/Nasty Plot) IVs: 31/0/31/31/31/31 EVs: 52/0/0/252/0/204
EV yield: {"atk":1,"spAtk":1}
Empoleon (Lv. 48) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 26/54/53/53/18/79
Current Exp: 108961 (86.48%)
[KILL]: Got 1594 Exp for killing Milotic (Lv. 63) @Flame Orb (Ability: Marvel Scale) (Nature: Bold) (Moves: Recover/Mirror Coat/Ice Beam/Scald) IVs: 31/0/31/31/31/31 EVs: 252/0/252/6/0/0
EV yield: {"spDef":2}
[LEVELUP] Now level 49
49	26	54	53	53	20	79
Empoleon (Lv. 49) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 26/54/53/53/20/79
Current Exp: 110555 (8.50%)
[KILL]: Got 2724 Exp for killing Garchomp (Lv. 66) @Yache Berry (Ability: Rough Skin) (Nature: Jolly) (Moves: Dragon Claw/Earthquake/Swords Dance/Poison Jab) IVs: 31/31/31/0/31/31 EVs: 52/252/0/0/0/204
EV yield: {"atk":3}
Empoleon (Lv. 49) (Ability: Torrent) (Nature: Nature) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 26/57/53/53/20/79
Current Exp: 113279 (45.13%)
