:::tracker{species="Turtwig" baseStats="[[53, 68, 64, 45, 55, 31], [75, 89, 85, 55, 65, 36]]" type="Grass" generation=8}
  5:
:::
:::tracker{species="Ralts" baseStats="[[28, 25, 25, 45, 35, 40], [38, 35, 35, 65, 55, 50], [68, 125, 65, 65, 115, 80]]" type="Psychic/Fairy" generation=8}
  16:

  17:

  18:

  19:

  20:

:::

## Gallade Alt Main v0.1.1
Routed by GreenLightn1ng#2156

_This route is unpolished, use at your own risk. If you have any queries, complaints, or criticism, feel free to message me on Discord._

:::card{theme=success}
This route works for both Brilliant Diamond __and__ Shining Pearl, as the Box Legendary is interchangable.
:::

Optimal mashing is to switch between pressing A, ZL, and ZR. You must continue mashing throughout the textbox, unlike previous games.

If you know where all the items are, you can turn off images by clicking the options button at the top of these notes.

I still need to add some more images, and maybe some other things...

Minus Attack or Special Attack natures are not considered, and should probably not be run, concerning PP management?

**Set your clock to approximately 2:30 AM. You want it to be between 4-10 when you get to Celestic Town.**

Name the character 1.

Select Barry/Clint as the rival's name.

Options:  
  - Text Speed: Fast
  - Battle Effects: Off (vv)
  - Battle Style: Set (v)
  - Send to Boxes: Automatic (v)
  - Autosave: Off (vv)
  - Background Music: 0 (vv)

Head to Barry's House (top left). Enter Barry's house and go upstairs, then leave.

Leave the town from the north, then head west to the lake.

Select Turtwig (right-most ball).

:::trainer[Starly]
  - Tackle spam
:::

All Turtwigs _should_ work.

Run north, then east to Sandgem Town.

Do not nickname Turtwig (say No). Say Yes to Rowan's second prompt. Run back to your house.

Talk to your mom.

Run back to Sandgem. On the way, talk to the Pokemart clerk at the top of the second grass patch to get 10 potions.

Head north to Route 202 and learn how to catch Bidoof.

:::::trainer[Youngster Tristan]
  :::pokemon[Starly]{baseStats="[40, 55, 30, 30, 30, 60]" nature="Jolly" type="Normal/Flying" level=5}
    - Tackle spam
    ::damage[Starly's Quick Attack]{source="Turtwig" offensive=false movePower=40 level=5 evs=0 type="Normal" special=false theme="error"}
  :::
  ::level{source="Turtwig" value=6}
:::::

- Heal to full unless safely in torrent.

:::::trainer[Lass Natalie]
  ::damage[Bidoofs' Tackles vs Turtwig]{source="Turtwig" offensive=false movePower=40 opponentLevel=3 opponentStat=7 stab=true theme="error"}
  ::damage[Turtwig's Overgrow Leafage vs Bidoofs]{source="Turtwig" movePower=40 type="Grass" opponentStat=7 torrent=true healthThreshold=16}
  :::pokemon[Bidoof]{baseStats="[59, 45, 40, 35, 40, 31]" nature="Jolly" type="Normal" level=3}
    - Leafage x1-2
  :::
  :::pokemon[Bidoof]{baseStats="[59, 45, 40, 35, 40, 31]" nature="Jolly" type="Normal" level=3}
    - Leafage x1-2
  :::
  ::level{source="Turtwig" value=7}
:::::

- Heal to full.

:::::trainer[Youngster Logan]
  :::pokemon[Shinx]{baseStats="[45, 65, 34, 40, 34, 45]" nature="Jolly" type="Electric" level=5}
    - Leafage x3-4
    ::damage[Shinx's Tackle vs Turtwig]{source="Turtwig" offensive=false movePower=40 special=true type="Normal" theme="error"}
  :::
:::::

_If you're paralyzed, grab the hidden Paralyze Heal on the left before going into Jubilife, and use it_

- Heal to full.

Head to the Trainer School and talk to Barry. Leave the trainer school.

Talk to the three Poketch Clowns and get the Poketch from the Poketch inventor.

:::::trainer[Pokemon Trainer Barry]
  :::pokemon[Starly]{baseStats="[40, 55, 30, 30, 30, 60]" ivs="[5, 5, 5, 5, 5, 5]" nature="Jolly" type="Normal/Flying" level=7}
    - Withdraw, + Tackle spam
  ::damage[Starly's Tackle/Quick Attack vs +0 Defense Turtwig]{source="Turtwig" offensive=false movePower=40 type="Normal" theme="error"}
  ::damage[Starly's Tackle/Quick Attack vs +1 Defense Turtwig]{source="Turtwig" offensive=false movePower=40 combatStages=1 type="Normal" theme="error"}
  ::level{source="Turtwig" value=8}
  :::pokmeon[Chimchar]{baseStats="[44, 58, 44, 58, 44, 61]" ivs="[11, 11, 11, 11, 11, 11]" nature="Careful" type="Fire" level=9}
    - Tackle spam
  ::damage[Chimchar's Scratch vs +1 Defense Turtwig]{source="Turtwig" offensive=false combatStages=1 movePower=40 opponentStat=16 type="Normal" theme="error"}
  ::damage[Chimchar's Scratch vs +0 Defense Turtwig]{source="Turtwig" offensive=false movePower=40 opponentStat=16 type="Normal" theme="error"}
  :::
  ::level{source="Turtwig" value=9}
:::::

Head East to Oreburgh Gate. Watch out for the trainer at the top of the stairs (hug the top-most stairs tile).

Run behind both of the trainers in Oreburgh Gate.

Heal at Pokemon Center.

Head south to Oreburgh Mine.

Grab the X Defense from the right side of the first room in Oreburgh Mine (run down the first set of stairs, head right, then head up).

![X Defense Location](xdefense.png)

Head to the left and down in the second room of Oreburgh Mine and talk to Roark. Head left and grab the Escape Rope.

- Use the Escape Rope.  

Grab the Super Potion from the guy on the right.

Head to the gym and run around all the trainers.

**Save the game.**

:::::trainer[Gym Leader Roark]
  :::pokemon[Geodude]{baseStats="[40, 80, 100, 30, 30, 20]" nature="Impish" type="Rock/Ground" level=12}
  - Withdraw + Leafage x2-3
  :::
  ::level{source="Turtwig" value=10}
  :::pokemon[Onix]{baseStats="[35, 45, 160, 30, 45, 70]" nature="Adamant" type="Rock/Ground" level=12}
	- Leafage + Growth x1-2 (x2-4 if not risking Overgrow strats) (+ Super Potion) + Leafage
    ::damage[Onix's Rock Throw vs +1 Defense Turtwig]{source="Turtwig" offensive=false movePower=50 combatStages=1 special=false type="Rock" theme="error"}
  :::
  ::level{source="Turtwig" value=11}
  :::pokemon[Cranidos]{info="YOU ARE SLOWER" infoColor=red baseStats="[67, 125, 40, 30, 30, 58]" nature="Jolly" type="Rock" level=14}  
  - Leafage  
  ::damage[Cranidos' Headbutt vs +1 Defense Turtwig]{source="Turtwig" offensive=false movePower=70 combatStages=1 type="Normal" theme="error"}  
  ::damage[Turtwig's Overgrow +1 Leafage vs Cranidos]{source="Turtwig" movePower=40 torrent=true combatStages=1 type="Grass" healthThreshold=auto}
  ::damage[Turtwig's Overgrow +2 Leafage vs Cranidos]{source="Turtwig" movePower=40 torrent=true combatStages=2 type="Grass" healthThreshold=auto}
  ::damage[Turtwig's +2 Leafage vs Cranidos]{source="Turtwig" movePower=40 combatStages=2 type="Grass" healthThreshold=auto}
  ::damage[Turtwig's +3 Leafage vs Cranidos]{source="Turtwig" movePower=40 combatStages=3 type="Grass" healthThreshold=auto}
  ::damage[Turtwig's +4 Leafage vs Cranidos]{source="Turtwig" movePower=40 combatStages=4 type="Grass" healthThreshold=auto}
  :::
  ::level{source="Turtwig" value=12}
:::::

Head north to the mart.

**Oreburgh Shopping:**
  - 5 Super Potions (R)
  - 3 Escape Ropes (R^)
  - MAX Repels (v)

Enter the left apartment on your way out of Oreburgh, head upstairs and talk to the closest girl.
Get Dusk Ball.

- Repel (keep refreshing until Floaroma Town).

Head north and fight the Galactic double.

:::::trainer[Team Galactic Double]
:::pokemon[Zubat]{baseStats="[40, 45, 35, 30, 40, 55]" nature="Hardy" type="Poison/Flying" level=9}
  - Tackle Zubat x3-4
:::
:::pokemon[Wurmple]{baseStats="[45, 45, 35, 20, 30, 20]" nature="Serious" type="Bug" level=9}
 ::damage[Wurmple's Tackle vs Turtwig]{source="Turtwig" offensive=false movePower=40 type="Normal" theme="error"}
:::
:::::

Head north to Ravaged Path.

Rock Smash the rock in the top-left and run down the narrow path to grab Rock Tomb. 

Head back and grab the Antidote. Rock Smash the rocks to the right and leave Ravaged Path.

Head north, dodging the spinner and the roamer.

Head to the east and talk to the girl on the path to Valley Windworks.

Grab the Pecha Berries (right tree) on the way back to Floaroma on Route 205.

Head into the house to the left of the flower shop and pickup TM 88 Pluck from the lady?

Head to the north-west and enter the meadow.

:::::trainer[Team Galactic Grunt]
  :::pokemon[Wurmple]{baseStats="[45, 45, 35, 20, 30, 20]" nature="Bashful" type="Bug" level=9}
  - Growth x2 + Tackle x2
  :::
  ::level{source="Turtwig" value=13}
  __Teach Razor Leaf over Leafage (Slot 3)__
  :::pokemon[Silcoon]{baseStats="[50, 35, 55, 25, 25, 15]" nature="Bashful" type="Bug" level=9}
  - Razor Leaf x2-3
  :::
:::::

:::::trainer[Team Galactic Grunt]
  :::pokemon[Zubat]{baseStats="[40, 45, 35, 30, 40, 55]" nature="Quirky" type="Poison/Flying" level=11}
    - Growth + Tackle x2-3
  :::
  :::::

Grab the Cheri Berries (right tree) next to the flower shop.

- Heal Poison.
- Equip Pecha Berry.

Head east to Valley Windworks and fight the grunt outside.

:::::::trainer[Team Galactic Grunt]
  :::::pokemon[Glameow]{baseStats="[49, 55, 42, 42, 37, 85]" nature="Bashful" type="Normal" level=11}
    - Razor Leaf x2
    ::damage[Glameow's Fake Out/Scratch]{source="Turtwig" offensive=false movePower=40 level=13 evs=0 special=false type="Normal"}
  :::::
  ::level{source="Turtwig" value=14}
:::::::

Just before Mars:
- Heal Turtwig if yellow HP.
- Save the game.

:::::trainer[Commander Mars]{info="Heal as needed. This fight is bad."}
  :::pokemon[Zubat]
    - Withdraw until U-Turn
    ::damage[Zubat's U-Turn vs +0 Defense Turtwig]{source="Turtwig" offensive=false movePower=70 level=14 combatStages=0 evs=0 opponentLevel=14 opponentStat=17 special=false}    
    ::damage[Zubat's U-Turn vs +1 Defense Turtwig]{source="Turtwig" offensive=false movePower=70 level=14 combatStages=1 evs=0 opponentLevel=14 opponentStat=17 special=false}    
    ::damage[Zubat's U-Turn vs +2 Defense Turtwig]{source="Turtwig" offensive=false movePower=70 level=14 combatStages=2 evs=0 opponentLevel=14 opponentStat=17 special=false}
    ::damage[Zubat's U-Turn vs +3 Defense Turtwig]{source="Turtwig" offensive=false movePower=70 level=14 combatStages=3 evs=0 opponentLevel=14 opponentStat=17 special=false}
  :::
  :::pokemon[Purugly]
    - Heal to full :info[assuming Fake Out]{color=gray}
    - Growth x3 + Razor Leaf x2-3
    ::damage[Purugly's Scratch/Thief vs +1 Defense Turtwig]{source="Turtwig" offensive=false movePower=40 level=14 evs=0 combatStages=1 opponentLevel=16 opponentStat=31 special=false stab=true}
    ::damage[Purugly's Scratch/Thief vs +2 Defense Turtwig]{source="Turtwig" offensive=false movePower=40 level=14 evs=0 combatStages=2 opponentLevel=16 opponentStat=31 special=false stab=true}
    ::damage[Purugly's Scratch/Thief vs +3 Defense Turtwig]{source="Turtwig" offensive=false movePower=40 level=14 evs=0 combatStages=3 opponentLevel=16 opponentStat=31 special=false stab=true}
  :::
  ::level{source="Turtwig" value=15}
:::::

At the grass:
- Repel (refresh until Eterna City)
- Heal to full-ish.
- Teach Stealth Rock over Withdraw (Slot 2)
- Equip the Cheri Berry.

Head north to Eterna Forest, avoiding all the trainers.

Head to the north-east and fight the left trainer by talking to him diagonally.

:::::trainer[Bug Catcher Jack]
  :::pokemon[Wurmple]{baseStats="[45, 45, 35, 20, 30, 20]" nature="Naive" type="Bug" level=9}
    - Stealth Rock + Growth x3 + Tackle
  :::
  :::pokemon[Beautifly]{baseStats="[60, 70, 50, 100, 50, 65]" nature="Docile" type="Bug/Flying" level=13}
    - Tackle
  :::
  ::level{source="Turtwig" value=16}
  :::pokemon[Silcoon]{baseStats="[50, 35, 55, 25, 25, 15]" nature="Naive" type="Bug" level=11}
    - Tackle x2
  :::
:::::

:::::trainer[Lass Briana]
  :::pokemon[Pachirisu]{baseStats="[60, 45, 70, 45, 90, 95]" nature="Bashful" type="Electric" level=14}
    - Razor Leaf spam
  :::
  ::level{source="Turtwig" value=17}
:::::

Fight the Abra trainers as a double battle.

:::::trainer[Psychics Lindsey & Elijah]
  :::pokemon[Abras]{baseStats="[25, 20, 15, 105, 55, 90]" nature="Calm" type="Psychic" level=14}
    - Razor Leaf x1-2
:::::

Avoid the rest of the trainers and leave Eterna Forest.

Head east to Eterna City and enter the house to the right of the center. Talk to the old man to get the Explorer Kit.

If you're level 17, fight a Gastrodon to reach level 18.

Enter and exit the Fountain Spring Cave until you see Ralts. Scanning the entire room seems to have the best results, Ralts may be hiding on the far left/right side. **If you see Lickitung, Togepi, or Swablu, leave the room immediately.**

**Once you see a Ralts, save in front of it.**

If Ralts is your level or lower, this is a 100% catch at full HP. Otherwise, it's a 17% catch. This is a good video game. Ralts also has Teleport.

:::card{theme=neutral}
If the Ralts is female, either run away or do a Gardevoir Alt Main.
:::

:::trainer[Ralts]
  - Dusk Ball
:::

At this point, check your stats and your moveset.

::variable{name="eggMove" type="select" title="What Egg Move did you get?" options='["Confuse Ray", "Destiny Bond", "Disable", "Grudge", "Memento", "Knock Off", "Not listed"]'}

__Untested:__
  - Confuse Ray
  - Destiny Bond
  - Disable
  - Grudge
  - Memento
  - Knock Off
  - Not listed

:::::if{source="Ralts" condition="$eggMove == 'Grudge' || $eggMove == 'Destiny Bond'"}
__Catch a Bidoof.__
_At ~50% HP, assuming Lv 18 Grotle, it is 94.5% for Lv 16, 89.4% for Lv 17, 84.3% for Lv 18, then 14.1% for Lv 19, and 13.1% for Lv 20._
:::trainer[Bidoof]
  - Razor Leaf
  - Poke Ball
:::
_Note: the experience route might be off._
:::::

:::::if{source="Ralts" condition="$eggMove == 'Not listed' || $eggMove=='Knock Off'"}
__Catch 4 Bidoofs.__
_At ~50% HP, assuming Lv 18 Grotle, it is 94.5% for Lv 16, 89.4% for Lv 17, 84.3% for Lv 18, then 14.1% for Lv 19, and 13.1% for Lv 20._
:::trainer[Bidoof]
  - Razor Leaf
  - Poke Ball
:::
:::trainer[Bidoof #2]
  - Razor Leaf
  - Poke Ball
:::
:::trainer[Bidoof #3]
  - Razor Leaf
  - Poke Ball
:::
:::trainer[Bidoof #4]
  - Razor Leaf
  - Poke Ball
:::
_Note: the experience route might be off._  
__If you get a Level 19/20 Bidoof, you can delay it's evolution until Level 21 and teach Yawn to Bidoof.__
:::::

:::::if{source="Ralts" condition="$eggMove == 'Memento'"}
__Catch 2 Bidoofs.__
_At ~50% HP, assuming Lv 18 Grotle, it is 94.5% for Lv 16, 89.4% for Lv 17, 84.3% for Lv 18, then 14.1% for Lv 19, and 13.1% for Lv 20._
:::trainer[Bidoof]
  - Razor Leaf
  - Poke Ball
:::
:::trainer[Bidoof #2]
  - Razor Leaf
  - Poke Ball
:::
_Note: the experience route might be off._  
__If you get a Level 19/20 Bidoof, you can delay it's evolution until Level 21 and teach Yawn to Bidoof.__
:::::
:::::if{source="Ralts" condition="startingLevel=16 && ($eggMove=='Confuse Ray' || $eggMove=='Disable' || $eggMove=='Destiny Bond' || $eggMove=='Grudge')"}
:::trainer[Gastrodon]
  - Razor Leaf x1-2
:::
:::::

::level{source="Turtwig" value=18}

Head south-west and cut through the Spacious Cave southwards, then south-east towards another Spacious Cave, then south-east again to get to the Rocky Cave. 

Upon entering, head east towards the item ball on the ground, and pick up TM 04 Calm Mind.

![Calm Mind Location (Credit: Hypar)](https://media.discordapp.net/attachments/910925764017393704/913438583640182884/calmmindtm.PNG?width=1171&height=507)

Move Ralts to Slot 1.

:::if{source="Ralts" condition="startingLevel=16 || startingLevel=17"}
- Teach Calm Mind over Hypnosis (Slot 2)
- Move Calm Mind to Slot 3.
- Move Teleport to Slot 1.
:::
:::if{source="Ralts" condition="startingLevel=18 || startingLevel=19 || startingLevel=20"}
- Teach Calm Mind over Teleport (Slot 3).
- Move Psybeam to Slot 1.
:::

Head east to Eterna City and head for the gym.  

Head to the north-west fight the first trainer.

:::::::::trainer[Lass Caroline]
  :::::::pokemon[Cherubi]{baseStats="[45, 35, 45, 62, 53, 35]" nature="Impish" type="Grass" level=15}
  :::::if{source="Ralts" condition="startingLevel=16 || startingLevel=17"}
  - Calm Mind + Draining Kiss x2-3
  :::::
  :::::if{source="Ralts" condition="startingLevel=20 || startingLevel=19 || startingLevel=18"}
  - Calm Mind x2 + Psybeam (+ Draining Kiss)
  :::::
  :::::::
  :::::::pokemon[Roselia]{baseStats="[50, 60, 45, 100, 80, 65]" nature="Timid" type="Grass/Poison" level=15}
  :::::if{source="Ralts" condition="startingLevel=16 || startingLevel=17"}
    - Switch to Grotle on turn 1.
    - Growth + Tackle x2
  :::::
  :::::if{source="Ralts" condition="startingLevel=18 || startingLevel=19 || startingLevel=20"}
    - Psybeam x1-2
  :::::
:::::::::

Head to the south-west and fight the second trainer.

:::::::trainer[Aroma Lady Jenna]
  :::::pokemon[Budew]{baseStats="[40, 30, 35, 50, 70, 55]" nature="Bold" type="Grass/Poison" level=14}
  :::if{source="Ralts" condition="startingLevel=18 || startingLevel=19 && spa=(0+/0+/25-) || startingLevel=20 && spa=(0+/14-/4-)"}
  - Calm Mind + Psybeam
  :::
  :::if{source="Ralts" condition="startingLevel=19 && spa=(x/x/26+) || startingLevel=20 && spa=(x/15+/5+)"}
  - Psybeam x1-2
  ::damage[Ralts' +0 Psybeam vs Budew]{source="Ralts" special=true movePower=65 healthThreshold=auto type="Psychic"}
  :::
  :::if{source="Ralts" condition="startingLevel=16 || startingLevel=17"}
  - Switch to Grotle
  - Tackle x2-3
  :::
  :::::
  :::::pokemon[Budew]{baseStats="[40, 30, 35, 50, 70, 55]" nature="Bold" type="Grass/Poison" level=13}
  :::if{source="Ralts" condition="startingLevel=18 || startingLevel=19 || startingLevel=20"}
  - Psybeam
  :::
  :::if{source="Ralts" condition="startingLevel=16 || startingLevel=17"}
  - Switch to Ralts
  - Switch to Grotle
  - Tackle x2-3
  :::
  :::::
  :::::pokemon[Budew]{baseStats="[40, 30, 35, 50, 70, 55]" nature="Bold" type="Grass/Poison" level=15}
  :::if{source="Ralts" condition="startingLevel=19 && spa=(x/x/26+) || startingLevel=20 && spa=(x/15+/5+)"}
  - Psybeam x1-2
  ::damage[Ralts' +0 Psybeam vs Budew]{source="Ralts" special=true movePower=65 healthThreshold=auto type="Psychic"}
  :::
  :::if{source="Ralts" condition="startingLevel=18 || startingLevel=19 && spa=(0+/0+/25-) || startingLevel=20 && spa=(0+/14-/4-)"}
  - Psybeam x1-2
  ::damage[Ralts' +1 Psybeam vs Budew]{source="Ralts" special=true combatStages=1 movePower=65 healthThreshold=auto type="Psychic"}
  :::
  :::if{source="Ralts" condition="startingLevel=16 || startingLevel=17"}
  - Switch to Ralts
  - Switch to Grotle
  - Tackle x2-3
  :::
  :::::
:::::::

Head back to the middle, fight the trainer in the second-to-bottom most path.

:::::trainer[Aroma Lady Angela]
  :::pokemon[Turtwig]{baseStats="[55, 68, 64, 45, 55, 31]" nature="Adamant" type="Grass" level=17}
  - Switch to Grotle
  - Growth + Tackle x3
:::::

Head to the bottom-most path, head east then north to the last trainer.

- Heal Grotle to full.

:::::::trainer[Beauty Lindsay]
  :::::pokemon[Roselia]{baseStats="[50, 60, 45, 100, 80, 65]" nature="Timid" type="Grass/Poison" level=17}
  :::if{source="Ralts" condition="startingLevel=18 || startingLevel=19 || startingLevel=20"}
  - Psybeam x2-3
  :::
  :::if{source="Ralts" condition="startingLevel=16 || startingLevel=17"}
  - Switch to Grotle
  - Growth + Tackle x2-3
:::::
:::if{source="Ralts" condition="startingLevel=17"}
::level{source="Ralts" value=18}
- Teach Psybeam over Teleport (Slot 1)
:::
:::if{source="Ralts" condition="startingLevel=18"}
::level{source="Ralts" value=19}
:::
:::if{source="Ralts" condition="startingLevel=19"}
::level{source="Ralts" value=20}
Behold Kirlia.
:::
:::if{source="Ralts" condition="startingLevel=20"}
::level{source="Ralts" value=21}
Behold Kirlia.
:::
:::::::

- Heal to full and any status condition.
- Equip a Cheri Berry.
- **Save the game.**

__If the Roserade Range is awful, swap Turtwig to Slot 1, Stealth Rock, then switch__
:::if{source="Ralts" condition="$eggMove == 'Destiny Bond'"}
__Can consider Destiny Bond__
:::

Then talk to Gardenia.

:::::::trainer[Gym Leader Gardenia]
  :::::pokemon[Cherubi]{baseStats="[45, 35, 45, 62, 53, 35]" nature="Timid" type="Grass" level=19}
  :::if{source="Ralts" condition="startingLevel=16 || startingLevel=17 || startingLevel=18"}
    - X Defense + Calm Mind x6 + Draining Kiss
  :::
  :::if{source="Ralts" condition="startingLevel=20 && spa=(x/7+/0+) || startingLevel=19 && spa=(x/13+/0+)"}
    - X Defense + Calm Mind x3 + Draining Kiss
  :::
  :::if{source="Ralts" condition="startingLevel=20 && spa=(31-/5-/x) || startingLevel=19 && spa=(31-/12-/x)"}
  - X Defense + Calm Mind x4 + Draining Kiss
  :::::
  :::if{source="Ralts" condition="startingLevel=16"}
  ::level{source="Ralts" value=18}
  - Teach Psybeam over Teleport (Slot 1)
  :::
  :::::pokemon[Turtwig]{baseStats="[55, 68, 64, 45, 55, 31]" nature="Relaxed" type="Grass" level=19}
  :::if{source="Ralts" condition="startingLevel=16 || startingLevel=17 || startingLevel=18"}
  - Psybeam x1-2
  ::damage[Ralts's +6 Psybeam vs Turtwig]{source="Ralts" movePower=65 healthThreshold=auto special=true combatStages=6 type="Psychic"}
  ::damage[Turtwig's Miracle Seed Razor Leaf vs +2 Defense Ralts]{source="Ralts" movePower=55 offensive=false combatStages=2 type="Grass" theme=error}
  :::
  :::if{source="Ralts" condition="startingLevel=19 || startingLevel=20"}
  - Psybeam x1-2
  ::damage[Kirlia's +3 Psybeam vs Turtwig]{source="Ralts" evolution=1 movePower=65 special=true healthThreshold=auto combatStages=3 type="Psychic"}
  ::damage[Turtwig's Miracle Seed Razor Leaf vs +2 Defense Kirlia]{source="Ralts" evolution=1 movePower=90 offensive=false combatStages=2 type="Grass" theme=error}
  :::
  :::::
  :::::pokemon[Roserade]{baseStats="[60, 70, 65, 125, 105, 90]" ivs="[0,15,0,15,0,15]" evs="[0,36,0,36,0,36]" nature="Timid" type="Grass/Poison" level=22}
    - Psybeam
  :::if{source="Ralts" condition="startingLevel=16 || startingLevel=17 || startingLevel=18"}
  ::damage[Ralts's +6 Psybeam vs Roserade]{source="Ralts" movePower=65 healthThreshold=auto special=true combatStages=6 type="Psychic"}
  ::damage[Roserade's Petal Blizzard vs +2 Defense Ralts]{source="Ralts" movePower=90 combatStages=2 offensive=false type="Grass" theme=error}
  :::
  :::if{source="Ralts" condition="startingLevel=19 || startingLevel=20"}
  ::damage[Kirlia's +3 Psybeam vs Roserade]{source="Ralts" evolution=1 movePower=65 special=true healthThreshold=auto combatStages=3 type="Psychic"}
  ::damage[Kirlia's +4 Psybeam vs Roserade]{source="Ralts" evolution=1 movePower=65 special=true healthThreshold=auto combatStages=4 type="Psychic"}
  ::damage[Roserade's Petal Blizzard vs +2 Defense Kirlia]{source="Ralts" evolution=1 movePower=90 combatStages=2 offensive=false type="Grass" theme=error}
  :::
  :::::
  :::if{source="Ralts" condition="startingLevel=17 || startingLevel=16"}
  ::level{source="Ralts" value=19}
  :::
  :::if{source="Ralts" condition="startingLevel=18"}
  ::level{source="Ralts" value=20}
  Behold Kirlia.
  :::
  :::if{source="Ralts" condition="startingLevel=20"}
  ::level{source="Ralts" value=21}
  :::
:::::::

Head to the building directly to the right of the Galactic Eterna building.

**Eterna Shopping:**
- _Sell:_
  - All TMs
- _Buy:_  Work out Money
  - 9 Heal Powder
  - 11 Energy Root (vv)
  - 2 Revival Herb (v)

:::::if{source="Ralts" condition="$eggMove != 'Knock Off'"}
Before entering Galactic HQ, head to the back right and cut the bush, picking up TM46 Thief.
:::if{source="Ralts" condition="$eggMove == 'Not listed'"}
- Teach Thief over _Egg Move_ (Slot 4).
:::
:::if{source="Ralts" condition="$eggMove != 'Not listed'"}
- Teach Thief over Draining Kiss (Slot 2).
:::
:::::

Fight the grunts as a double battle.

:::::::trainer[Team Galactic Grunt]
:::::pokemon[Turn 1]
  - Psybeam Zubat / Tackle Wurmple
:::::
:::::pokemon[Turn 2?]
  - Psybeam Glameow / Razor Leaf
:::::
:::if{source="Ralts" condition="startingLevel=17"}
::level{source="Ralts" value=20}
Behold Kirlia.
:::
:::if{source="Ralts" condition="startingLevel=20"}
::level{source="Ralts" value=22}
:::
:::::::

Head upstairs twice.

:::::::Trainer[Team Galactic Grunt]
  :::::pokemon[Wurmple]{baseStats="[45, 45, 35, 20, 30, 20]" nature="Docile" type="Bug" level=12}
  :::if{source="Ralts" condition="startingLevel=16"}
    - Calm Mind + Psybeam
  :::
  :::if{source="Ralts" condition="startingLevel=17 || startingLevel=18 || startingLevel=19 || startingLevel=20"}
    - Psybeam
  :::
  :::::
  :::::pokemon[Zubat]{baseStats="[40, 45, 35, 30, 40, 55]" nature="Bashful" type="Poison/Flying" level=12}
    - Psybeam
  :::::
  :::::pokemon[Silcoon]{baseStats="[50, 35, 55, 25, 25, 15]" nature="Serious" type="Bug" level=12}
    - Psybeam
  :::::
:::::::

- Heal to full.

:::::::trainer[Scientist Travon]
  :::::pokemon[Kadabra]{baseStats="[40, 35, 30, 120, 70, 105]" nature="Sassy" type="Psychic" level=15}
  :::if{source="Ralts" condition="$eggMove!= 'Knock Off'"}
  - Thief x1-2
  :::
  :::if{source="Ralts" condition="$eggMove== 'Knock Off'"}
  - Knock Off x1-2
  :::
  :::if{source="Ralts" condition="startingLevel=16"}
  ::level{source="Ralts" value=20}
  :::
  :::::
:::::::

- Heal Kirlia & Grotle to full.
- Equip Pecha Berry on Kirlia.
- **SAVE THE GAME.**

:::::::::trainer[Commander Jupiter]
  :::::::pokemon[Zubat]{baseStats="[40, 45, 35, 30, 40, 55]" ivs="[15,0,15,0,15,0]" evs="[68,0,68,0,68,0]" nature="Modest" type="Poison/Flying" level=18}
  	- Calm Mind + Psybeam
  :::::::
  :::::if{source="Ralts" condition="startingLevel=18"}
  ::level{source="Ralts" value=21"}
  :::::
  :::::::pokemon[Skuntank]{baseStats="[103, 93, 67, 71, 61, 84]" ivs="[15,0,15,0,15,0]" evs="[68,0,68,0,68,0]" nature="Modest" type="Poison/Dark" level=20}
  - _If Kirlia took damage, switch to Grotle + Heal Kirlia to full._
  - _Switch in Kirlia when Grotle dies._
  :::::if{source="Ralts" condition="$eggMove == 'Destiny Bond'"}
  - Destiny Bond
  ::damage[Skuntank's Acid Spray vs +1 SpDefense Kirlia]{source="Ralts" evolution=1 movePower=40 special=true combatStages=1 offensive=false type="Poison" theme=error}
  :::::
  :::::if{source="Ralts" condition="$eggMove == 'Grudge'"}
	- Grudge (Hope to deplete Acid Spray)
  - Switch in Bibarel, Headbutt/(Yawn)/(Aqua Tail)/(Double-Edge) + Revival Herb Kirlia
  - Switch in Kirlia when Bibarel dies
  - Calm Mind x2 + Draining Kiss x3-4
  ::damage[Skuntank's Acid Spray vs +1 SpDefense Kirlia]{source="Ralts" evolution=1 movePower=40 special=true combatStages=1 offensive=false type="Poison" theme=error}
  ::damage[Skuntank's Flamethrower vs +0 SpDefense Kirlia]{source="Ralts" evolution=1 movePower=90 special=true combatStages=0 offensive=false type="Fire"" theme=error}
  ::damage[Skuntank's Flamethrower vs +1 SpDefense Kirlia]{source="Ralts" evolution=1 movePower=90 special=true combatStages=1 offensive=false type="Fire"" theme=error}
  ::damage[Skuntank's Flamethrower vs +2 SpDefense Kirlia]{source="Ralts" evolution=1 movePower=90 special=true combatStages=2 offensive=false type="Fire"" theme=error}
  :::::
  :::::if{source="Ralts" condition="$eggMove == 'Confuse Ray'"}
  - Confuse Ray (get lucky lmao)
  - Calm Mind x2 + Draining Kiss x3-4
  ::damage[Skuntank's Acid Spray vs -1 SpDefense Kirlia]{source="Ralts" evolution=1 movePower=40 special=true combatStages=-1 offensive=false type="Poison" theme=error}
  ::damage[Skuntank's Acid Spray vs +0 SpDefense Kirlia]{source="Ralts" evolution=1 movePower=40 special=true combatStages=0 offensive=false type="Poison" theme=error}
  ::damage[Skuntank's Acid Spray vs +1 SpDefense Kirlia]{source="Ralts" evolution=1 movePower=40 special=true combatStages=1 offensive=false type="Poison" theme=error}
  :::::
  :::::if{source="Ralts" condition="$eggMove == 'Disable'"}
  - Disable (Acid Spray)
  - Calm Mind x2 + Draining Kiss x3-4
  ::damage[Skuntank's Acid Spray vs +0 SpDefense Kirlia]{source="Ralts" evolution=1 movePower=40 special=true combatStages=0 offensive=false type="Poison" theme=error}
  ::damage[Skuntank's Acid Spray vs +1 SpDefense Kirlia]{source="Ralts" evolution=1 movePower=40 special=true combatStages=1 offensive=false type="Poison" theme=error}
  :::::
  :::::if{source="Ralts" condition="$eggMove == 'Memento'"}
  - Memento + Switch in Bibarel
  - Headbutt/(Yawn)/(Aqua Tail)/(Double-Edge) + Revival Herb Kirlia
  - Switch in Kirlia when Bibarel dies
  - Memento + Switch in another Bibarel
  - Headbutt/(Yawn)/(Aqua Tail)/(Double-Edge) + Revival Herb Kirlia
  - Switch in Kirlia when Bibarel 2 dies
  - Calm Mind x2 + Draining Kiss x3-4
  ::damage[Skuntank's +0 Acid Spray vs +1 SpDefense Kirlia]{source="Ralts" evolution=1 movePower=40 special=true combatStages=1 offensive=false type="Poison" theme=error}
  ::damage[Skuntank's -4 Acid Spray vs -2 SpDefense Kirlia]{source="Ralts" evolution=1 movePower=40 special=true combatStages=-2 opponentCombatStages=-4 offensive=false type="Poison" theme=error}
  ::damage[Skuntank's -4 Acid Spray vs -1 SpDefense Kirlia]{source="Ralts" evolution=1 movePower=40 special=true combatStages=-1 opponentCombatStages=-4 offensive=false type="Poison" theme=error}
  ::damage[Skuntank's -4 Acid Spray vs +0 SpDefense Kirlia]{source="Ralts" evolution=1 movePower=40 special=true combatStages=0 opponentCombatStages=-4 offensive=false type="Poison" theme=error}
  ::damage[Skuntank's -4 Acid Spray vs +1 SpDefense Kirlia]{source="Ralts" evolution=1 movePower=40 special=true combatStages=1 opponentCombatStages=-4 offensive=false type="Poison" theme=error}
  ::damage[Skuntank's -4 Acid Spray vs +2 SpDefense Kirlia]{source="Ralts" evolution=1 movePower=40 special=true combatStages=2 opponentCombatStages=-4 offensive=false type="Poison" theme=error}
  :::::
  :::::if{source="Ralts" condition="$eggMove == 'Not listed'"}
  - Thief + (Draining Kiss?)
  - Switch to Grotle
  - Tackle + Revival Herb Kirlia
  - Switch to a Bibarel + Headbutt/(Yawn)/(Aqua Tail)/(Double-Edge) spam
  -_Snarl is usually a 3-4HKO on Bibarel_
  :::::
  :::::if{source="Ralts" condition="$eggMove == 'Knock Off'"}
  - Knock Off + (Draining Kiss?)
  - Switch to Grotle
  - Tackle + Revival Herb Kirlia
  - Switch to a Bibarel + Headbutt/(Yawn)/(Aqua Tail)/(Double-Edge) spam  
  -_Snarl is usually a 3-4HKO on Bibarel_
  :::::
  :::::::
:::::::::

Get the bike from the Cycle shop. Head south to Cycling Road and avoid all the trainers.

:info[_Start down the left side, cut to the far right after the first trainer, cut back to the far left after the third trainer. At the bottom of the lane, cut to the far right, head right past the trainer, then cut to the middle._]{color=gray}

Head right and around and cut the bush. At the grass, 
  :::if{source="Ralts" condition="$eggMove!='Confuse Ray' && $eggMove!='Disable'"}
  - Deposit Bibarel(s)
  :::
  - Revive Grotle.
  - Use a Repel (keep refreshing until Hearthome, drop when you get there)
  - Register the Bike.

Head north through the grass and enter Wayward Cave. Navigate according to the map, do the double battle, and pickup TM 32 Double Team. Then Escape Rope.
![Wayward Cave Path (Credit: GreenLightn1ng)](https://cdn.discordapp.com/attachments/758931128932761651/933919815360450671/800px-Wayward_Cave_1F_Pt.png)
:::::::trainer[Lass Cassidy & Youngster Wayne]
:::::pokemon[Turn 1]
:::if{source="Ralts" condition="$eggMove == 'Not listed'"}
- Thief Bidoof / Razor Leaf
:::
:::if{source="Ralts" condition="$eggMove != 'Not listed'"}
- Draining Kiss Bidoof / Razor Leaf
:::
:::::
:::::pokemon[Turn 2]
- Psybeam Zubat / Razor Leaf
:::::
:::if{source="Ralts" condition="$eggMove == 'Not listed'"}
- Thief Aipom / Razor Leaf
:::
:::if{source="Ralts" condition="$eggMove != 'Not listed'"}
- Draining Kiss Aipom / Razor Leaf
:::
:::::
![Double Team Location (Credit: GreenLightn1ng)](https://media.discordapp.net/attachments/933921341558632458/933921465332535308/IMG_0664.jpg?width=782&height=440)

Head back south, cut the bush, and continue down.

Pickup the hidden revive after the Lucas cutscene.   

Bike down through Oreburgh into the Oreburgh Gate, break the rocks, then head north and down the stairs.
Circle around and pickup TM 31 Brick Break.
![Brick Break Location (Credit: GreenLightn1ng)](https://media.discordapp.net/attachments/933921341558632458/933921464825053294/IMG_0667.jpg?width=782&height=440)

Head through the gap in the rocks, then go right. Watch out for the roamers.   
Grab the hidden Rare Candy, then head past the hiker spinner into the cave?

Grab the Ether in the rock right above the Cyrus cutscene trigger.
![Ether location](cyrusether.png)

Head through the cave then go north along the bridge, dodge the spinner, then pickup the X Speed.

Head back along the bridge, avoid the hiker spinners and head through to Hearthome.

Head to the contest hall and talk to Fantina. 

Enter the contest hall, watch the cutscene, then head to the far south-east of Hearthome.

- Heal Kirlia to full.
:::if{source="Ralts" condition="$eggMove == 'Not listed' || $eggMove=='Knock Off'"}
- Teach Double Team over Draining Kiss (Slot 2)
:::
:::if{source="Ralts" condition="$eggMove != 'Not listed' && $eggMove!='Knock Off'"}
- Teach Double Team over _Egg Move_ (Slot 4)
:::
- __Save the game.__

:::::::trainer[Pokemon Trainer Barry]
  :::::pokemon[Starly]{info="Starly has Keen Eye" infoColor="Red" baseStats="[40, 55, 30, 30, 30, 60]" ivs="[5, 5, 5, 5, 5, 5]" evs="[12,28,4,0,4,12]" nature="Jolly" type="Normal/Flying" level=19}
  :::if{source="Ralts" condition="startingLevel=20 || startingLevel=19 && spa=(x/17+/7+) || (startingLevel=18 || startingLevel=17 || startingLevel=16) && spa=(x/25+/10+)"}
  - Calm Mind + Psybeam
  :::
  :::if{source="Ralts" condition="startingLevel=19 && spa=(31-/16+/6+) || (startingLevel=18 || startingLevel=17 || startingLevel=16) && spa=(x/24-/9-)"}
  - Calm Mind x2 + Psybeam
  :::
  ::damage[Starly's Pluck vs Kirlia]{source="Ralts" evolution=1 movePower=60 offensive=false type="Flying" theme=error}
  :::::
   :::::pokemon[Buizel]{infoColor=blue baseStats="[55, 65, 35, 60, 30, 85]" ivs="[6, 6, 6, 6, 6, 6]" evs="[0,28,4,0,4,12]" nature="Jolly" type="Water" level=20}
    - Double Team x4 lmao + Psybeam
  :::::
  :::::pokemon[Roselia]{baseStats="[50, 60, 45, 100, 80, 65]" ivs="[7, 7, 7, 7, 7, 7]" evs="[0,0,4,28,4,12]" nature="Timid" type="Grass/Poison" level=20}
    - Psybeam
  :::::
  :::::pokemon[Monferno]{baseStats="[64, 78, 52, 78, 52, 81]" ivs="[11, 11, 11, 11, 11, 11]" evs="[12, 36,4, 0, 4, 36]" nature="Jolly" type="Fire/Fighting" level=21}
    - Psybeam
  :::::
:::::::

After leaving town:
- Repel (refresh until Veilstone)
- Deposit Grotle.
- Heal to full.

Before reaching Solaceon Town, enter the Lost Tower. Talk to the left person on the top floor, then Escape Rope out and continue heading north.

Pickup the Calcium on the left up the bike slope.

You can ignore the doubles. Avoid the spinner by going through the grass.  
Head east.

- Grab Grotle from the PC, put into Slot 2.

:::::::trainer[Ruin Maniac Calvin]
  :::::pokemon[Bronzor]{baseStats="[57, 24, 86, 24, 86, 23]" nature="Hardy" type="Steel/Psychic" level=21}
  :::if{source="Ralts" condition="$eggMove=='Knock Off'"}
  - Knock Off x3-5
  :::
  :::if{source="Ralts" condition="$eggMove!='Knock Off'"}
  - Thief x3-5
  :::::
  :::::pokemon[Shieldon]{baseStats="[30, 42, 118, 42, 88, 30]" nature="Hardy" type="Steel/Rock" level=23}
  - Switch to Grotle
  - Razor Leaf spam
  :::::
:::::::

Pick up the Ether in the pokeball by the jogger.

![Ether Location](joggerether.png)

Grab the Zinc in the northeast grass patch. 
![Zinc Location (Credit: Corvimae)](https://media.discordapp.net/attachments/735229809420009516/913635471240876052/unknown.png?width=806&height=448)

Cut the bush and pickup Shock Wave.
![Shock Wave Location](shockwavetm.png)

- Heal Kirlia and Grotle to full.
- Use the Calcium on Kirlia.
:::if{source="Ralts" condition="$eggMove == 'Not listed' || $eggMove=='Knock Off'"}
- Teach Shock Wave over Double Team (Slot 2)
:::
:::if{source="Ralts" condition="$eggMove != 'Not listed' && $eggMove!='Knock Off'"}
- Teach Shock Wave over Double Team (Slot 4)
:::
- __Save the game.__

_Maybe switch Kirlia to Slot 2 to abuse X Speed and reduce likelihood of Taunt, or Taunt ourselves...?_

Fight this as a double battle:

:::::::::trainer[Ace Trainers Dennis & Maya]
  :::::pokemon[Monferno & Glameow]
    - Calm Mind / X Speed Kirlia
    - Calm Mind / Heal Kirlia
    :::if{source="Ralts" condition="((startingLevel=16 || startingLevel=17) && spa=(x/x/22-)) || ((startingLevel=18 || startingLevel=19) && spa=(31-/10-/x)) || (startingLevel=20 && spa=(25-/4-/x))"}
    - Calm Mind / Heal Kirlia
    :::
    - Psybeam Monferno / Razor Leaf
  :::::
  :::::pokemon[Gyarados & Kadabra]
    - Shock Wave Gyarados / Razor Leaf
    :::if{source="Ralts" condition="$eggMove=='Knock Off'"}
    - Knock Off Kadabra / Razor Leaf
    :::
    :::if{source="Ralts" condition="$eggMove!='Knock Off'"}
    - Thief Kadabra / Razor Leaf
    :::
  :::::  
:::::::::

Head to the Veilstone Department Store. Pick up the hidden revive on the left side of the store before entering.

Take the escalator to the third floor.

**Third floor, top vendor:**
- _Sell:_
  - All TMs (except for TM 31 Brick Break)
  - Zinc
  - Pokeballs
- _Buy:__
  - Reflect (R)
  - Light Screen (?)

**Third floor, bottom vendor:**
- _Buy:_
  - Psychic (Rvvv)
  - Dazzling Gleam (?)
 
**Second floor, top vendor:**
- _Buy:_
  -  y X Speed
  -  y X Defense (vv)
  -  y X Sp. Defense (R)
  -  y X Sp. Attack (^)

**First floor, left vendor:**
- _Buy:_
  - MAX Super Repels (at least 3, probably z)

Leave the department store and get the metronome from the Girafarig trainer.

- Teach Psychic to Kirlia over Psybeam (Slot 1).
- Teach Dazzling Gleam to Kirlia over Calm Mind (Slot 3).
- Teach Reflect to Grotle over Tackle (Slot 1).
- Teach Light Screen to Grotle over Growth (Slot 4).
- Equip the Metronome on Kirlia.
- Heal Kirlia to full.

Head to the gym. There is only 1 mandatory gym trainer, on the right.

:::::trainer[Black Belt Rafael]
  :::pokemon[Meditite]{baseStats="[30, 40, 55, 40, 55, 60]" nature="Jolly" type="Psychic/Fighting" level=28}
    - Dazzling Gleam
  :::
:::::

- Heal Kirlia if you took damage.

:::::::trainer[Gym Trainer Maylene]
  :::::pokemon[Meditite]{baseStats="[30, 40, 55, 40, 55, 60]" ivs="[15,15,0,0,0,15]" evs="[36,52,0,0,0,36]" nature="Naive" type="Psychic/Fighting" level=27}
  - X Defense x3
  :::if{source="Ralts" condition="((startingLevel=16 || startingLevel=17 || startingLevel=18) && spe=(x/21-/9-)) || ((startingLevel=19 || startingLevel=20) && spe=(x/16-/4-))}
  - X Speed x2
  :::
  :::if{source="Ralts" condition="((startingLevel=16 || startingLevel=17 || startingLevel=18) && spe=(x/22+/10+)) || ((startingLevel=19 || startingLevel=20) && spe=(x/17+/5+))}
  - X Speed
  :::
  :::if{source="Ralts" condition="((startingLevel=16 || startingLevel=17 || startingLevel=18) || ((startingLevel=19 || startingLevel=20) && spa=(x/x/18-))}
  - X SpAttack x2
  :::
  :::if{source="Ralts" condition="(startingLevel=19 || startingLevel=20) && spa=(x/x/19+)}
  - X SpAttack
  :::
  - Psychic x1-2  
  ::damage[Kirlia's +2 Metronome-0 Psychic vs Meditite]{source="Ralts" evolution=1 movePower=90 combatStages=2 type="Psychic" special=true healthThreshold=auto}  
  ::damage[Kirlia's +4 Metronome-0 Psychic vs Meditite]{source="Ralts" evolution=1 movePower=90 combatStages=4 type="Psychic" special=true healthThreshold=auto}
  :::::
  :::::pokemon[Machoke]{baseStats="[80, 100, 70, 50, 60, 45]" ivs="[15,15,0,0,0,15]" evs="[36,52,0,0,0,36]" nature="Adamant" type="Fighting" level=27}
    - Psychic
  :::::
  :::::pokemon[Lucario]{info="Outspeed at (x / x / 17+)" infoColor=blue baseStats="[70, 110, 70, 115, 70, 90]" ivs="[0,15,15,0,0,15]" evs="[0,68,68,0,0,68]" nature="Adamant" type="Steel/Fighting" level=30}
    - Heal to full until Light Screen fades. _It shouldn't go for Bulk Up_
	:damage[Lucario +0 Metal Claw vs +6 Defense Kirlia]{source="Ralts" evolution=1 offensive=false combatStages=6 movePower=50 type="Steel" theme=error}
  :::::
:::::::

- Heal Kirlia to full.
- Save the game.

Head back to the north-west of Veilstone and talk to Lucas.

_Could consider Reflect here I guess_

:::::trainer[Team Galactic Double]
:::pokemon[Dustox]{baseStats="[60, 50, 70, 50, 90, 65]" nature="Serious" type="Bug/Poison" level=25}
  - X Defense + X SpAttack + Psychic 
:::
:::pokemon[Croagunk]{baseStats="[48, 61, 40, 61, 40, 50]" nature="Bashful" type="Fighting/Poison" level=25}
  - Psychic
:::
:::pokemon[Beautifly]{baseStats="[60, 70, 50, 100, 50, 65]" nature="Hardy" type="Bug/Flying" level=25}
  - Psychic
:::
:::pokemon[Stunky]{baseStats="[63, 63, 47, 41, 41, 74]" nature="Docile" type="Dark/Poison" level=25}
  - Dazzling Gleam
:::
:::::

Get Fly from the warehouse on the hill, then leave Veilstone through the south gate.

:::::trainer[Psychic Abigail]
  :::pokemon[Gastly]{baseStats="[30, 35, 30, 100, 35, 80]" nature="Timid" type="Ghost/Poison" level=22}
    - X Speed + X SpAttack + Psychic
  :::
  :::pokemon[Misdreavus]{baseStats="[60, 60, 60, 85, 85, 85]" nature="Timid" type="Ghost" level=23}
    - Psychic
  :::
  :::pokemon[Kadabra]{baseStats="[40, 35, 30, 120, 70, 105]" nature="Timid" type="Psychic" level=24}
    - (Heal +) Dazzling Gleam
  :::
:::::

At the fences:
  - Super Repel (refresh once)

Get the hidden Max Ether.  

Get the free heal in the hotel.  
Get the hidden Calcium.  

Break the rocks to the right of the Beauty Spinner and pickup TM 40 Aerial Ace.  
Get the Rawst Berries from the berry patch right before the entrace to Pastoria.  
Head through Pastoria and east to Route 212.  

Pick up the Rare Candy, Hyper Potion, and Ether.

- Calcium Kirlia.
- Fly to Pastoria.

Head to the gym.  
Drop repel when it runs out.  

Press the yellow button, then the green button near Wake.

:::::trainer[Sailor Damian]
  :::pokemon[Wingull]{baseStats="[40, 30, 30, 55, 30, 85]" nature="Jolly" type="Water/Flying" level=24}
    - Shock Wave
  :::
  :::pokemon[Wingull]{baseStats="[40, 30, 30, 55, 30, 85]" nature="Adamant" type="Water/Flying" level=24}
    - Shock Wave
  :::
:::::

Press the blue button.

:::::trainer[Tuber Jacky]
  :::pokemon[Buizel]{baseStats="[55, 65, 35, 60, 30, 85]" nature="Jolly" type="Water" level=26}
    - Psychic (+ Shock Wave)
  :::
:::::

:::::trainer[Tuber Caitlyn]
  :::pokemon[Azurill]{baseStats="[50, 20, 40, 20, 40, 20]" nature="Timid" type="Normal/Fairy" level=24}
    - X SpAttack + Dazzling Gleam
  :::
  :::pokemon[Marill]{baseStats="[70, 20, 50, 20, 50, 40]" nature="Timid" type="Water/Fairy" level=24}
    - Dazzling Gleam
  :::
:::::

Press the green button, then head down and press the orange button.

:::::trainer[Sailor Samson]
  :::pokemon[Shellos]{baseStats="[76, 48, 48, 57, 62, 34]" nature="Timid" type="Water" level=24}
    - X SpAttack + Psychic x1-2
  :::
  :::pokemon[Wingull]{baseStats="[40, 30, 30, 55, 30, 85]" nature="Adamant" type="Water/Flying" level=24}
    - Psychic
  :::
  :::pokemon[Shellos]{baseStats="[76, 48, 48, 57, 62, 34]" nature="Modest" type="Water" level=24}
    - Psychic
  :::
:::::

Press the last blue button, then talk to Crasher Wake.

- Heal Kirlia & Grotle to full.
- Move Grotle to Slot 1.

:::::::trainer[Gym Leader Wake]
  :::::pokemon[Gyarados]{info="Heal as needed." infoColor=green baseStats="[95, 125, 79, 60, 100, 81]" ivs="[16, 16, 0, 0, 0, 16]" evs="[40, 56, 0, 0, 0, 40]" nature="Jolly" type="Water/Flying" level=27}
    - Reflect (+ Stealth Rock if you can) --> Switch to Kirlia
  :::if{source="Ralts" condition="((startingLevel=16 || startingLevel=17) && spe=(31-/31-/25-)) || ((startingLevel=18 || startingLevel=19 || startingLevel=20) && spe=(31-/31-/20-))"}
    - X Speed x2
  :::
  :::if{source="Ralts" condition="((startingLevel=16 || startingLevel=17) && spe=(x/x/26+)) || ((startingLevel=18 || startingLevel=19 || startingLevel=20) && spe=(x/x/21+))"}
    - X Speed
  :::
  :::if{source="Ralts" condition="(startingLevel=16 || startingLevel=17) && spa=(31-/19-/4-)"}
    - X SpAttack x3
  :::
  :::if{source="Ralts" condition="((startingLevel=16 || startingLevel=17) && spe=(x/x/5+))  || ((startingLevel=18 || startingLevel=19 || startingLevel=20))"}
    - X SpAttack x2
  :::
    - Shock Wave
    :damage[Gyarados' Crunch vs +2 Defense Kirlia through Reflect]{source="Ralts" evolution=1 offensive=false combatStages=2 movePower=80 type="Dark" theme=error screen=true}    
    :damage[Gyarados' Crunch vs +4 Defense Kirlia through Reflect]{source="Ralts" evolution=1 offensive=false combatStages=4 movePower=80 type="Dark" theme=error screen=true}    
    :damage[Gyarados' Crunch vs +4 Defense Kirlia]{source="Ralts" evolution=1 offensive=false combatStages=2 movePower=80 type="Dark" theme=error}
  :::::
  :::::pokemon[Quagsire]{baseStats="[95, 85, 85, 65, 65, 35]" ivs="[0, 16, 16, 5, 16, 5]" evs="[40, 40, 4, 56, 4, 0]" nature="Quiet" type="Water/Ground" level=27}
    - Psychic
  :::::
  :::::pokemon[Floatzel]{baseStats="[85, 105, 55, 85, 50, 115]" ivs="[0, 17, 0, 17, 0, 17]" evs="[0, 84, 0, 20, 0, 84]" nature="Adamant" type="Water" level=30}
    - Psychic
  :::::
:::::::

- Super Repel (refresh until foggy)
- Heal Kirlia to full.
- Move Kirlia to Slot 1.

Head inside the Great Marsh, then grab Defog from the Ace Trainer on the right, and the Rare Candy in the top left (Area 1).  
- Retire.

Talk to the Team Galactic grunt outside of the Great Marsh.

Talk to the Team Galactic grunt at the east gate.

:::::trainer[Pokemon Trainer Barry]
  :::pokemon[Starly]{info="Has Quick Claw" baseStats="[40, 55, 30, 30, 30, 60]" ivs="[5, 5, 5, 5, 5, 5]" evs="[28,52,12,0,12,52]" nature="Jolly" type="Normal/Flying" level=26}
  - X Defense + X Speed + X SpAttack + Heal + Shock Wave
  :damage[Starly's Pluck vs +2 Defense Kirlia]{source="Ralts" evolution=1 offensive=false movePower=60 combatStages=2 type="Flying" theme=error}
  :::
  :::pokemon[Buizel]{baseStats="[55, 65, 35, 60, 30, 85]" ivs="[6, 6, 6, 6, 6, 6]" evs="[0, 0, 0, 0, 0, 0]" nature="Jolly" type="Water" level=26}
  - Shock Wave
  :damage[Buizel's Aqua Jet vs +2 Defense Kirlia]{source="Ralts" evolution=1 offensive=false movePower=40 combatStages=2 type="Water" theme=error}
  :::
  :::pokemon[Monferno]{baseStats="[64, 78, 52, 78, 52, 81]" ivs="[11, 11, 11, 11, 11, 11]" evs="[52,4,12,4,52,0]" nature="Careful" type="Grass" level=31}
  - Psychic
  :damage[Monferno's Mach Punch vs +2 Defense Kirlia]{source="Ralts" evolution=1 offensive=false movePower=40 combatStages=2 type="Fighting" theme=error}
  :damage[Monferno's Flame Wheel vs +2 Defense Kirlia]{source="Ralts" evolution=1 offensive=false movePower=60 combatStages=2 type="Fire" theme=error}
  :::
  :::pokemon[Roselia]{baseStats="[50, 60, 45, 100, 80, 65]" ivs="[7, 7, 7, 7, 7, 7]" evs="[4, 44, 12, 0, 12, 12]" nature="Jolly" type="Fire" level=27}
  - Psychic
  :::
:::::

Continue to the beach. Talk to the grunt again.

Head north through the hotel and get the free heal. Head north-east and talk to the grunt again.

:::::trainer[Team Galactic Grunt]
  :::pokemon[Glameow]{baseStats="[49, 55, 42, 42, 37, 85]" nature="Quirky" type="Normal" level=25}
    - Psychic (+ Dazzling Gleam)
  :::
:::::

Head north and talk to Cynthia. 
- Fly to Solaceon Town.

Head north and medicine those Psyducks up. Head north to the fog route. Head west through the grass.

- Use Defog when foggy, if you need to.

:::::trainer[Ace Trainer Alyssa]
  :::pokemon[Ponyta]{baseStats="[50, 85, 55, 65, 65, 90]" nature="Careful" type="Fire" level=27}
    - X SpAttack + Psychic x1-2
  :::
  :::pokemon[Grotle]{baseStats="[75, 89, 85, 55, 65, 36]" nature="Impish" type="Grass" level=27}
    - Psychic
  :::
:::::

Get Shadow Ball.

_If the Psychic Range is bad, switch Grotle to Slot 1._

:::::trainer[Black Belt Adam]
  :::pokemon[Machoke]{baseStats="[80, 100, 70, 50, 60, 45]" nature="Relaxed" type="Fighting" level=29}
    - (Razor Leaf (die) --> Switch to Kirlia)
    - Psychic (+ Dazzling Gleam)
    ::damage[Kirlia's Metronome-0 Psychic vs Machoke]{source="Ralts" evolution=1 type="Psychic" movePower=90 healthThreshold=auto special=true}
    ::damage[Machoke's Knock Off vs Kirlia]{source="Ralts" evolution=1 type="Dark" movePower=90 offensive=false theme=error}
  :::
:::::

:::::trainer[Bird Keeper Brianna]
  :::pokemon[Hoothoot]{baseStats="[60, 30, 30, 36, 56, 50]" nature="Timid" type="Normal/Flying" level=27}
    - X SpAttack x1-2 + Shock Wave
  :::
  :::pokemon[Noctowl]{baseStats="[100, 50, 50, 86, 96, 70]" nature="Jolly" type="Normal/Flying" level=27}
    - Shock Wave
  ::damage[Kirlia's Metronome-2 Psychic vs Noctowl]{source="Ralts" evolution=1 type="Psychic" movePower=90 healthThreshold=auto combatStages=2 special=true}
  ::damage[Kirlia's Metronome-4 Psychic vs Noctowl]{source="Ralts" evolution=1 type="Psychic" movePower=90 healthThreshold=auto combatStages=4 special=true}
  :::
:::::

Enter the house in the north-west of Celestic if you're really low on healing supplies and/or need some Super Repels.

Just before the Grunt in front of the cave:
- Heal to full.
:::if{source="Ralts" condition="$eggMove == 'Not listed' || $eggMove=='Knock Off'"}
- Teach Shadow Ball over Shock Wave (Slot 2)
:::
:::if{source="Ralts" condition="$eggMove != 'Not listed' && $eggMove!='Knock Off'"}
- Teach Shadow Ball over Shock Wave (Slot 4)
:::
- Equip a Rawst Berry on Kirlia.
- Rare Candy Kirlia to Lv 33 (x3).

:::::trainer[Team Galactic Grunt]
  :::pokemon[Beautifly]{baseStats="[60, 70, 50, 100, 50, 65]" nature="Hardy" type="Bug/Flying" level=25}
    - Psychic
  :::
  :::pokemon[Croagunk]{baseStats="[48, 61, 40, 61, 40, 50]" nature="Docile" type="Fighting/Poison" level=27}
    - Psychic
  :::
:::::

Enter the cave and talk to the mural.

Head outside:
- Move Grotle to Slot 1.
- Fly to Hearthome. 

Enter the gym.

Enter the:
- Right door
- Middle door
- Left door
- Right door

- Save the game.
- Save the game again.

:::::::trainer[Gym Leader Fantina]
  :::::pokemon[Drifblim]{info="If Fly, set up X Defense on Kirlia" baseStats="[150, 80, 44, 90, 54, 80]" ivs="[19,0,5,19,5,19]" evs="[52,0,4,68,4,52]" nature="Timid" type="Ghost/Flying" level=32}
  - Reflect + Light Screen (+ Stealth Rock) (die) --> Switch to Kirlia
	- X SpDefense x3 + X SpAttack x3 + X Speed x2-3 + Psychic
	:damage[Drifblim's Fly vs +0 Defense Kirlia through Reflect]{source="Ralts" evolution=1 offensive=false movePower=65 type="Ghost" theme=success screen=true}
  :damage[Drifblim's Fly vs +2 Defense Kirlia through Reflect]{source="Ralts" evolution=1 offensive=false movePower=65 combatStages=2 type="Ghost" theme=success screen=true}
  :damage[Drifblim's Fly vs +2 Defense Kirlia]{source="Ralts" evolution=1 offensive=false movePower=65 combatStages=2 type="Ghost" theme=error}
	:damage[Drifblim's Hex vs +2 SpDef Healthy Kirlia]{source="Ralts" evolution=1 offensive=false special=true movePower=65 combatStages=2 type="Ghost" theme=error}
  :damage[Drifblim's Hex vs +2 SpDef Healthy Kirlia through Light Screen]{source="Ralts" evolution=1 offensive=false special=true movePower=65 combatStages=2 type="Ghost" theme=success screen=true}
  :damage[Drifblim's Hex vs +2 SpDef Burned Kirlia]{source="Ralts" evolution=1 offensive=false special=true movePower=110 combatStages=2 type="Ghost" theme=error}
  :damage[Drifblim's Hex vs +2 SpDef Burned Kirlia through Light Screen]{source="Ralts" evolution=1 offensive=false special=true movePower=110 combatStages=2 type="Ghost" theme=success screen=true}
	:damage[Drifblim's Hex vs +4 SpDef Healthy Kirlia]{source="Ralts" evolution=1 offensive=false special=true movePower=65 combatStages=4 type="Ghost" theme=error}
  :damage[Drifblim's Hex vs +4 SpDef Healthy Kirlia through Light Screen]{source="Ralts" evolution=1 offensive=false special=true movePower=65 combatStages=4 type="Ghost" theme=success screen=true}
  :damage[Drifblim's Hex vs +4 SpDef Burned Kirlia]{source="Ralts" evolution=1 offensive=false special=true movePower=110 combatStages=4 type="Ghost" theme=error}
  :damage[Drifblim's Hex vs +4 SpDef Burned Kirlia through Light Screen]{source="Ralts" evolution=1 offensive=false special=true movePower=110 combatStages=4 type="Ghost" theme=success screen=true}
	:damage[Drifblim's Hex vs +6 SpDef Healthy Kirlia]{source="Ralts" evolution=1 offensive=false special=true movePower=65 combatStages=6 type="Ghost" theme=error}
	:damage[Drifblim's Hex vs +6 SpDef Healthy Kirlia through Light Screen]{source="Ralts" evolution=1 offensive=false special=true movePower=65 combatStages=6 type="Ghost" theme=success screen=true}
	:damage[Drifblim's Hex vs +6 SpDef Burned Kirlia]{source="Ralts" evolution=1 offensive=false special=true movePower=110 combatStages=6 type="Ghost" theme=error}
	:damage[Drifblim's Hex vs +6 SpDef Burned Kirlia through Light Screen]{source="Ralts" evolution=1 offensive=false special=true movePower=110 combatStages=6 type="Ghost" theme=success screen=true}
  :::::
  :::::pokemon[Gengar]{baseStats="[60, 65, 60, 130, 75, 110]" ivs="[19,0,5,19,5,19]" evs="[52,0,4,76,4,68]" nature="Timid" type="Ghost/Poison" level=34}
    - Psychic
  :::::
  :::::pokemon[Mismagius]{baseStats="[60, 60, 60, 105, 105, 105]" ivs="[19,0,5,19,5,19]" evs="[44,0,4,92,4,68]" nature="Timid" type="Ghost" level=36}
    - Shadow Ball
	:damage[Kirlia's +6 Shadow Ball vs Mismagius]{source="Ralts" offensive=true movePower=80 type="Ghost" healthThreshold=auto special=true}  
	:damage[Kirlia's +6 Shadow Ball vs Mismagius after Stealth Rock]{source="Ralts" offensive=true movePower=80 type="Ghost" healthThreshold=87 special=true}
  :::::
:::::::

After exiting the gym:
- Fly to Oreburgh City and head towards Mt. Coronet.  

Once inside, Super Repel (Refresh twice?)   
Head towards where the Cyrus cutscene was, and head south up the stairs, and Surf across the water.  
Pick up the Dawn Stone.  
- Escape Rope  

- Dawn Stone Kirlia.
:::if{source="Ralts" condition="$eggMove == 'Not listed' || $eggMove=='Knock Off'"}
- Teach Drain Punch over Shadow Ball (Slot 2)
:::
:::if{source="Ralts" condition="$eggMove != 'Not listed' && $eggMove!='Knock Off'"}
- Teach Drain Punch over Shadow Ball (Slot 4)
:::
- Teach Aerial Ace over Dazzling Gleam (Slot 3).
- Equip Metronome on Gallade.
- Fly to Jubilife, head west.

Surf to the top right corner and pickup the Rare Candy. Head east.

At Canalave, cross the bridge.

:::::::trainer[Pokemon Trainer Barry]
  :::::pokemon[Staravia]{baseStats="[55, 75, 50, 40, 40, 80]" ivs="[5, 5, 5, 5, 5, 5]" evs="[40, 72, 16, 0, 16, 56]" nature="Jolly" level=32}
  - X Defense + X Speed + X Attack + Drain Punch
	:::::
  :::::pokemon[Monferno]{baseStats="[ 64, 78, 52, 78, 52, 81]" ivs="[11, 11, 11, 11, 11, 11]" evs="[80,24,48,24,80,0]" nature="Careful" type="Fire/Fighting" level=37}
  - Drain Punch 
  :::::
  :::::pokemon[Buizel]{baseStats="[55, 65, 35, 60, 30, 85]" ivs="[6, 6, 6, 6, 6, 6]" evs="[16, 48, 24, 0, 24, 56]" nature="Jolly" level=33}
  - Drain Punch
  :::::
  :::::pokemon[Heracross]{baseStats="[80, 125, 75, 40, 95, 85]" ivs="[9, 9, 9, 9, 9, 9]" evs="[16, 64, 24, 0, 24, 32]" nature="Jolly" level=32}
  - Aerial Ace 
  :::::
  :::::pokemon[Roselia]{baseStats="[50, 60, 45, 100, 80, 65]" ivs="[7, 7, 7, 7, 7, 7]" evs="[40, 64, 16, 0, 16, 64]" nature="Jolly" type="Grass/Poison" level=34}
  - Aerial Ace
  :::::
:::::::

:::::::trainer[Black Belt Ricky]
  :::::pokemon[Steelix]{baseStats="[75, 85, 200, 55, 65, 30]" nature="Relaxed" type="Steel/Ground" level=33}
  :::if{source="Ralts" condition="atk=(31-/25-/x)"}
    - X Defense + Drain Punch x2-3    
	:damage[Steelix's Iron Tail vs +2 Defense Gallade]{source="Ralts" evolution=2 offensive=false movePower=100 type="Steel" theme="error"}
  :::
  :::if{source="Ralts" condition="atk=(x/26+/0+)"}
    - Drain Punch x2
	:damage[Steelix's Iron Tail vs Gallade]{source="Ralts" evolution=2 offensive=false movePower=100 type="Steel" theme="error"}
  :::
  :::::  
:::::::

Take the fourth elevator.

:::::trainer[Ace Trainer Cesar]
  :::pokemon[Skorupi]{baseStats="[40, 50, 90, 30, 55, 65]" nature="Relaxed" type="Poison/Bug" level=30}
    - X Attack + Psychic
  :::
  :::pokemon[Steelix]{baseStats="[75, 85, 200, 55, 65, 30]" nature="Relaxed" type="Steel/Ground" level=33}
    - (Psychic +) Drain Punch
	:damage[Steelix's Iron Tail vs Gallade]{source="Ralts" evolution=2 offensive=false movePower=100 type="Steel" theme="error"}  
	:damage[Gallade's +2 Drain Punch vs Steelix]{source="Ralts" evolution=2 movePower=75 type="Fighting" combatStages=2 stab=true healthThreshold=auto}
  :::
:::::

At the fork, go up, then take the lift near the trainer.

:::::trainer[Worker Gerardo]
  :::pokemon[Onix]{baseStats="[35, 45, 160, 30, 45, 70]" nature="Relaxed" type="Rock/Ground" level=29}
    - Psychic
  :::
  :::pokemon[Onix]{baseStats="[35, 45, 160, 30, 45, 70]" nature="Relaxed" type="Rock/Ground" level=29}
    - Psychic
  :::
:::::

:::::trainer[Black Belt David]
  :::pokemon[Onix]{baseStats="[35, 45, 160, 30, 45, 70]" nature="Relaxed" type="Rock/Ground" level=30}
    - Drain Punch x1-2
  :::
  :::pokemon[Steelix]{baseStats="[75, 85, 200, 55, 65, 30]" nature="Relaxed" type="Steel/Ground" level=32}
    - Drain Punch x2
  :::
:::::

:::::trainer[Ace Trainer Breanna]
  :::pokemon[Azumarill]{baseStats="[100, 100, 80, 60, 80, 50]" nature="Jolly" type="Water/Fairy" level=33}
    - Switch to Torterra
    - Razor Leaf x1-2
    - (Psychic)
	:damage[Torterra's Overgrow +0 Razor Leaf vs Azumarill]{source="Turtwig" evolution=2 type="Grass" level=32 healthThreshold=auto movePower=55 torrent=true}
	:damage[Azumarill's Play Rough vs Gallade]{source="Ralts" evolution=2 type="Fairy" movePower=90 otherStatModifier=2 offensive=false theme="error"}
  :damage[Azumarill's Play Rough vs Torterra]{source="Turtwig" evolution=2 type="Fairy" level=32 movePower=90 otherStatModifier=2 offensive=false theme="error"}
  :damage[Gallade's Psychic vs Azumarill]{source="Turtwig" evolution=2 type="Psychic" healthThreshold=auto movePower=90}
  :::
:::::

- (Revive Torterra)
- Heal Gallade & Torterra to full.
- Move Torterra to Slot 1.

:::::trainer[Gym Leader Byron]
  :::pokemon[Bronzor]{baseStats="[57, 24, 86, 24, 86, 23]" ivs="[17,0,17,17,17,0]" evs="[68,0,68,44,68,0]" nature="Relaxed" type="Steel/Psychic" level=36}
    - Stealth Rock + Reflect --> Swap to Gallade
    - X Attack x2 + (Heal confusion +) Drain Punch
  ::: 
  :::pokemon[Steelix]{baseStats="[75, 85, 200, 55, 65, 30]" ivs="[0,0,23,17,0,17]" evs="[0,100,68,0,68,0]" nature="Brave" type="Steel/Ground" level=36}
    - Drain Punch
	:damage[Steelix's Soft Sand Earthquake vs Gallade in Trick Room]{source="Ralts" evolution=2 offensive=false movePower=100 type="Ground" otherModifier=1.2 theme="error"}
  :damage[Steelix's Soft Sand Earthquake vs Gallade in Trick Room through Reflect]{source="Ralts" evolution=2 offensive=false movePower=100 type="Ground" otherModifier=1.2 theme="success" screen=true}
  :::
  :::pokemon[Bastiodon]{baseStats="[75, 85, 200, 55, 65, 30]" ivs="[0,0,0,17,23,17]" evs="[0,0,68,100,68,0]" nature="Relaxed" type="Steel/Rock" level=39}
    - Drain Punch
  :::
:::::

Enter the library and head to the third floor. After the cutscene, exit the library.

- Super Repel (Refresh once)
- Move Gallade to Slot 1.
- Fly to Pastoria.

Head west back to the resort area. Grab the hotel heal on your way through, and head up to Lake Valor.

:::::::trainer[Commander Saturn]
  :::::pokemon[Kadabra]{baseStats="[40, 35, 30, 120, 70, 105]" ivs="[15, 0, 15, 0, 15, 0]" evs="[68, 0, 68, 0, 68, 0]" nature="Timid" type="Psychic" level=35}
  :::if{source="Ralts" condition="$eggMove!='Knock Off'"}
    - Thief
  :::
  :::if{source="Ralts" condition="$eggMove=='Knock Off'"}
    - Knock Off
  :::
  :::::
  :::::pokemon[Bronzor]{baseStats="[57, 24, 86, 24, 86, 23]" ivs="[15, 0, 15, 0, 15, 0]" evs="[68, 0, 68, 0, 68, 0]" nature="Relaxed" type="Steel/Psychic" level=35}
   :::if{source="Ralts" condition="$eggMove!='Knock Off'"}
    - Thief x2
  :::
  :::if{source="Ralts" condition="$eggMove=='Knock Off'"}
    - Knock Off x2
  :::
  :::::pokemon[Toxicroak]{baseStats="[83, 106, 65, 86, 65, 85]" ivs="[15, 0, 15, 0, 15, 0]" evs="[68, 0, 68, 0, 68, 0]" nature="Jolly" type="Steel/Psychic" level=37}
    - Psychic
  :::::
:::::::

Exit the cave, then:
- Fly to Twinleaf Town.  

Head north-west to Lake Verity.

:::::trainer[Team Galactic Double]
:::pokemon[Turn 1]
  - Drain Punch Glameow / Razor Leaf
:::
:::pokemon[Turn 2]
  - Aerial Ace Silcoon / Razor Leaf
:::
:::pokemon[Turn 3]
  - Drain Punch Stunky / Razor Leaf
:::
:::pokemon[Turn 4]
  - Drain Punch Glameow / Razor Leaf
:::
:::pokemon[Turn 5]
  - Psychic Golbat / Razor Leaf
:::
:::::

Surf around the second double battle (avoid grass completely).
- Heal Gallade if not full HP.

:::::::trainer[Commander Mars]
  :::::pokemon[Golbat]{baseStats="[75, 80, 70, 65, 75, 90]" ivs="[15, 0, 15, 0, 15, 0]" evs="[68, 0, 68, 0, 68, 0]" nature="Jolly" level=37}
  - X Speed + Psychic x2
  :::::
  :::::pokemon[Purugly]{baseStats="[71, 82, 64, 64, 59, 112]" ivs="[15, 0, 15, 0, 15, 0]" evs="[68,0,68,0,68,0]" nature="Jolly" type="Normal" level=39}
  - Drain Punch x1-2
	:damage[Gallade's Metronome-0 Drain Punch vs Purugly]{source="Ralts" evolution=2 stab=true type="Fighting" movePower=75 healthThreshold=auto}
  :damage[Purugly's Aerial Ace vs Gallade]{source="Ralts" evolution=2 type="Flying" movePower=60 theme="error" offensive=false}
  :::::
  :::::pokemon[Bronzor]{baseStats="[57, 24, 86, 24, 86, 23]" ivs="[15, 0, 15, 0, 15, 0]" evs="[68, 0, 68, 0, 68, 0]" nature="Sassy" type="Steel/Psychic" level=37}
    - Drain Punch x2
  :damage[Bronzor's Gyro Ball-150 vs +2 Speed Gallade]{source="Ralts" evolution=2 type="Steel" movePower=85 effectiveness=1 theme="error" offensive=false}
  :::::
:::::::

Fly to Celestic Town.

Enter the house in the north-west of Celestic.

Buy:
- 11 Hyper Potions (R^^^)
- Revives if needed (?)
- 2 Escape Ropes (?)
- MAX Super Repels (RR)

Menu before the grass:
- Heal to full.
- Super Repel (Refresh until back in Veilstone)

Head east to Mount Coronet. Head north, break the rocks to the left, and pickup the Hidden Rare Candy.  
Then follow the path to Route 216.
Grab the hidden Rare Candy at the end of the Fog Room.

:::::trainer[Ace Trainer Dalton]
  :::pokemon[Raichu]{baseStats="[60, 90, 55, 90, 80, 110]" nature="Timid" type="Electric" level=34}
    - X Attack + Drain Punch
  :::
  :::pokemon[Pelipper]{baseStats="[60, 50, 100, 95, 70, 65]" nature="Timid" level=36}
    - Drain Punch x2  
  :damage[Pelipper's Air Slash vs Gallade]{source="Ralts" evolution=2 type="Flying" movePower=75 special=true effectiveness=2 theme="error" offensive=false}
  :::
  :::pokemon[Hippopotas]{baseStats="[68, 72, 78, 38, 42, 32]" nature="Relaxed" level=38}
    - Drain Punch
  :::  
:::::

Head north-by-northwest and grab Rock Climb from the pokeball behind the house, then head north.

:::::trainer[Ace Trainer Olivia]
  :::pokemon[Roselia]{baseStats="[50, 60, 45, 100, 80, 65]" nature="Calm" type="Grass/Poison" level=37}
    - Aerial Ace
  :::
  :::pokemon[Seaking]{baseStats="[80, 92, 65, 65, 80, 68]" nature="Jolly" type="Water" level=37}
    - Drain Punch x2
  :::
:::::

When you see the two grunts, head east. Head to the Snowpoint Gym.
- Heal to full.

Do the puzzle or repel trick to skip it entirely.

![Puzzle Solution (Credit: Corvimae)](https://media.discordapp.net/attachments/735229809420009516/914430703243001886/candice-all.png?width=406&height=447)

:::::trainer[Gym Leader Candice]
  :::pokemon[Snover]{baseStats="[60, 62, 50, 62, 60, 40]" ivs="[19,25,0,25,0,0]" evs="[60,124,0,124,0,0]" type="Grass/Ice" nature="Relaxed" level=38}
    - X Attack + Aerial Ace
   :damage[Snover's Avalanche-60 vs Gallade]{source="Ralts" offensive=false movePower=60 type="Ice" theme=error}
  :::
  :::pokemon[Sneasel]{info="You don't outspeed, but Avalanche is negative Priority" infoColor=red baseStats="[55, 95, 55, 35, 75, 115]" ivs="[10, 25, 0, 0, 0, 25]" evs="[64, 124, 0, 0, 0, 124]" nature="Jolly" type="Ice/Dark" level=38}
    - Drain Punch
  :::
  :::pokemon[Medicham]{baseStats="[60, 154, 75, 60, 75, 80]" ivs="[10, 25, 0, 0, 0, 25]" evs="[64, 124, 0, 0, 0, 124]" nature="Jolly" type="Fighting/Psychic" level=40}
    - Aerial Ace   
  :::  
  :::pokemon[Abomasnow]{baseStats="[90, 92, 75, 92, 85, 60]" ivs="[13, 25, 10, 27, 10, 0]" evs="[124, 60, 0, 164, 0, 0]" nature="Quiet" type="Ice/Grass" level=42}
    - Drain Punch
  :::
:::::
 
Head south from the gym, then west to Lake Acuity. After the cutscene, fly to Veilstone City.
 
Do not refresh your Repel when it runs out.

Talk to the grunt in front of the Galactic HQ, then pick up the Storage Key. Head to the warehouse.

:::::::trainer[Team Galactic Grunt]
  :::::pokemon[Dustox]{baseStats="[60, 50, 70, 50, 90, 65]" nature="Quirky" type="Bug/Poison" level=35}
    - X Attack + Aerial Ace
  :::::
  :::::pokemon[Bronzor]{baseStats="[57, 24, 86, 24, 86, 23]" nature="Hardy" type="Steel/Psychic" level=35}
  :::if{source="Ralts" condition="$eggMove!='Knock Off'"}
    - Thief
  :::
  :::if{source="Ralts" condition="$eggMove=='Knock Off'"}
    - Knock Off
  :::
  :::::
:::::::

Take the left teleporter. After heading up the stairs, take the teleporter to the left.

:::::::trainer[Scientist Fredrick]
  :::::pokemon[Kadabra]{baseStats="[40, 35, 30, 120, 70, 105]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Sassy" type="Psychic" level=35}
  :::if{source="Ralts" condition="$eggMove!='Knock Off'"}
    - Thief
  :::
  :::if{source="Ralts" condition="$eggMove=='Knock Off'"}
    - Knock Off
  :::
  :::::pokemon[Kadabra]{baseStats="[40, 35, 30, 120, 70, 105]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Sassy" type="Psychic" level=35}
  :::if{source="Ralts" condition="$eggMove!='Knock Off'"}
    - Thief
  :::
  :::if{source="Ralts" condition="$eggMove=='Knock Off'"}
    - Knock Off
  :::
:::::::

Grab the Galactic Key in the pokeball behind the boxes.

Exit the warehouse and head to the Galactic HQ. 
Enter the middle door and head up the stairs.

Dodge the spinner and fight the Right Grunt.
:::::trainer[Team Galactic Grunt]
  :::pokemon[Golbat]{baseStats="[75, 80, 70, 65, 75, 90]" nature="Serious" level=36}
    - Psychic (+ Aerial Ace)
  :::
  :::pokemon[Silcoon]{baseStats="[50, 35, 55, 25, 25, 15]" nature="Bashful" type="Bug" level=34}
    - Aerial Ace
  :::
:::::

Use the teleporter in the middle room, take the bed heal, then head up the stairs.
- Grab the Full Restore in the machine thing to the right

:::::trainer[Team Galactic Grunt]
:::pokemon[Turn 1]
  - Drain Punch Stunky / Reflect
:::
:::pokemon[Turn 2]
  - Aerial Ace Croagunk / Razor Leaf
:::
:::pokemon[Turn 3]
  - Aerial Ace Croagunk / Razor Leaf
:::
:::pokemon[Turn 4]
  - Drain Punch Stunky / Razor Leaf
:::
:::pokemon[Turn 5]
  - Drain Punch Glameow / Razor Leaf
:::
:::::

Take the left-most teleporter, and head up the stairs.

:::::::trainer[Team Galactic Boss Cyrus]
  :::::pokemon[Murkrow]{baseStats="[60, 85, 42, 85, 42, 91]" ivs="[15, 0, 15, 0, 15, 0]" evs="[68, 0, 68, 0, 68, 0]" nature="Jolly" level=40}
  :::if{source="Ralts" condition="spe=(x/25+/11+)"}
    - Drain Punch x1-2
	:damage[Murkrow's Wing Attack vs Gallade]{source="Ralts" evolution=2 offensive=false combatStages=0 movePower=60 type="Flying" theme="error"}
  :::
  :::if{source="Ralts" condition="spe=(31-/24-/10-)"}
  - X Defense + X Speed + Heal + Drain Punch x1-2
	:damage[Murkrow's Wing Attack vs +2 Defense Gallade]{source="Ralts" evolution=2 offensive=false combatStages=2 movePower=60 type="Flying" theme="error"}
  :::
  :damage[Gallade's Metronome-0 Drain Punch vs Murkrow]{source="Ralts" evolution=2 stab=true type="Fighting" movePower=75 healthThreshold=auto
  :::::
  :::::pokemon[Golbat]{baseStats="[75, 80, 70, 65, 75, 90]" ivs="[15, 0, 15, 0, 15, 0]" evs="[68, 0, 68, 0, 68, 0]" nature="Jolly" level=40}
    - Psychic x2
	:damage[Golbat's Air Cutter vs Gallade]{source="Ralts" evolution=2 offensive=false combatStages=0 movePower=60 special=true type="Flying" theme="error"}
  :::::
  :::::pokemon[Sneasel]{baseStats="[55, 95, 55, 35, 75, 115]" ivs="[15, 0, 15, 0, 15, 0]" evs="[68, 0, 68, 0, 68, 0]" nature="Jolly" type="Ice/Dark" level=43}
    - Drain Punch
  :damage[Sneasel's Metal Claw vs +2 Defense Gallade]{source="Ralts" evolution=2 offensive=false effectiveness=1 combatStages=2 movePower=50 type="Steel" theme="error"}  
  :damage[Sneasel's Metal Claw vs +0 Defense Gallade]{source="Ralts" evolution=2 offensive=false effectiveness=1 combatStages=0 movePower=50 type="Steel" theme="error"}
  :::::
:::::::

Take the teleporter in the north-east of the room.

- Heal if under 25% HP.

::::::trainer[Commander Saturn]
  :::::pokemon[Kadabra]{info="You outspeed at (17+ / 0+ / 0+)" infoColor=blue baseStats="[40, 35, 30, 120, 70, 105]" ivs="[15, 0, 15, 0, 15, 0]" evs="[68, 0, 68, 0, 68, 0]" nature="Timid" type="Psychic" level=38}
  :::if{source="Ralts" condition="$eggMove!='Knock Off'"}
    - Thief
  :::
  :::if{source="Ralts" condition="$eggMove=='Knock Off'"}
    - Knock Off
  :::
  :::::
  :::::pokemon[Bronzor]{baseStats="[57, 24, 86, 24, 86, 23]" ivs="[15, 0, 15, 0, 15, 0]" evs="[68, 0, 68, 0, 68, 0]" nature="Relaxed" type="Steel/Psychic" level=38}
  :::if{source="Ralts" condition="$eggMove!='Knock Off'"}
    - Thief x2
  :::
  :::if{source="Ralts" condition="$eggMove=='Knock Off'"}
    - Knock Off x2
  ::: 
  :::::
  :::::pokemon[Toxicroak]{baseStats="[83, 106, 65, 86, 65, 85]" ivs="[15, 0, 15, 0, 15, 0]" evs="[68, 0, 68, 0, 68, 0]" nature="Jolly" type="Poison/Fighting" level=40}
    - Psychic
  :::::  
:::::

Leave the Galactic HQ:
- Heal to full.
- Super Repel (keep refreshed)
- Fly to Oreburgh.

Head through the one tile path after biking up the slope and head to Mt. Coronet. Surf across the water, then Rock Climb and head up the stairs.

_Optional: Grab the Hidden Max Revive down the stairs after the fork._

Grab the Rare Candy on the Boulder surrounded by grass, the second time you go outside.  

:::::::trainer[Team Galactic Grunt]
  :::::pokemon[Bronzor]{baseStats="[57, 24, 86, 24, 86, 23]" nature="Hardy" type="Steel/Psychic" level=38}
  :::if{source="Ralts" condition="$eggMove!='Knock Off'"}
    - Thief x2
  :::
  :::if{source="Ralts" condition="$eggMove=='Knock Off'"}
    - Knock Off x1-2
  :::
  :::::
  :::::pokemon[Glameow]{baseStats="[49, 55, 42, 42, 37, 85]" nature="Docile" type="Normal" level=36}
    - Psychic
  :::::
:::::::

:::::::trainer[Team Galactic Grunt]
  :::::pokemon[Bronzor]{baseStats="[57, 24, 86, 24, 86, 23]" nature="Serious" type="Steel/Psychic" level=37}
  :::if{source="Ralts" condition="$eggMove!='Knock Off'"}
    - Thief x2
  :::
  :::if{source="Ralts" condition="$eggMove=='Knock Off'"}
    - Knock Off x1-2
  :::
  :::::
  :::pokemon[Golbat]{baseStats="[75, 80, 70, 65, 75, 90]" nature="Bashful" level=37}
    - Psychic x1-2
  :::
:::::::

:::::::trainer[Team Galactic Grunt]
  :::::pokemon[Golbat]{baseStats="[75, 80, 70, 65, 75, 90]" nature="Serious" level=37}
	- Psychic x1-2
  :::::
  :::::pokemon[Glameow]{baseStats="[49, 55, 42, 42, 37, 85]" nature="Bashful" type="Normal" level=37}
  - Psychic
  :::::
  :::::pokemon[Bronzor]{baseStats="[57, 24, 86, 24, 86, 23]" nature="Quirky" type="Steel/Psychic" level=37}
  :::if{source="Ralts" condition="$eggMove!='Knock Off'"}
    - Thief x2
  :::
  :::if{source="Ralts" condition="$eggMove=='Knock Off'"}
    - Knock Off x1-2
  :::
  :::::
:::::::

:::::trainer[Team Galactic Double]
:::pokemon[Turn 1]
  - Aerial Ace Dustox / X Attack Gallade
:::
:::pokemon[Turn 2]
  - Aerial Ace Croagunk / Heal Gallade
:::
:::pokemon[Turn 3]
  - Aerial Ace Stunky / Heal Gallade
:::
:::pokemon[Turn 4]
  - Aerial Ace Glameow / Heal Gallade
:::
:::::

:::if{source="Ralts" condition="$eggMove == 'Not listed' || $eggMove=='Knock Off'"}
- Teach TM 31 Brick Break to Gallade over Drain Punch (Slot 2)
:::
:::if{source="Ralts" condition="$eggMove != 'Not listed' && $eggMove!='Knock Off'"}
- Teach TM 31 Brick Break to Gallade over Drain Punch (Slot 4)
:::
- Heal Gallade to full.
- Save the game.

:::::trainer[Commander Jupiter & Mars]{info="If Golbat is on the field, kill it ASAP"}
  :::pokemon[Right Bronzor]{baseStats="[57, 24, 86, 24, 86, 23]" ivs="[15, 0, 15, 0, 15, 0]" evs="[68, 0, 68, 0, 68, 0]" nature="Relaxed" type="Steel/Psychic" level=41}
	- X Attack x2 + X Speed + Brick Break
  :::
  :::pokemon[Purugly]{baseStats="[71, 82, 64, 64, 59, 112]" ivs="[15, 0, 15, 0, 15, 0]" evs="[68, 0, 68, 0, 68, 0]" nature="Jolly" type="Normal" level=45}
  - Brick Break
  :::
  :::pokemon[Golbat-42]{baseStats="[75, 80, 70, 65, 75, 90]" ivs="[15, 0, 15, 0, 15, 0]" evs="[68, 0, 68, 0, 68, 0]" type="Poison/Flying" nature="Jolly" level=42}
	- Psycho Cut
  :::    
  :::pokemon[Left Bronzor]{baseStats="[57, 24, 86, 24, 86, 23]" ivs="[15, 0, 15, 0, 15, 0]" evs="[68, 0, 68, 0, 68, 0]" nature="Sassy" type="Steel/Psychic" level=41} 
	- Brick Break
  :::
  :::pokemon[Skuntank]{baseStats="[103, 93, 67, 71, 61, 84]" ivs="[15,0,15,0,15,0]" evs="[68,0,68,0,68,0]" nature="Modest" type="Poison/Dark" level=46}
  - Brick Break
  :::
  :::pokemon[Golbat-41]{baseStats="[75, 80, 70, 65, 75, 90]" ivs="[15, 0, 15, 0, 15, 0]" evs="[68, 0, 68, 0, 68, 0]" type="Poison/Flying" nature="Modest" level=41}
  - Psycho Cut
  :::
:::::

:info[**Free Heal**]{color=pink}

:::::::trainer[Team Galactic Boss Cyrus]
  :::::pokemon[Honchkrow]{baseStats="[100, 125, 52, 105, 52, 71]" ivs="[15,0,15,0,15,0]" evs="[68,0,68,0,68,0]" nature="Jolly" type="Flying/Dark" level=45}
  - X Attack + Brick Break
  :damage[Crit Night Slash vs Gallade]{source="Ralts" evolution=2 offensive=false movePower=70 type="Dark" otherModifier=1.5 theme=warning}
  :::::
  :::::pokemon[Crobat]{info="You outspeed, but Crobat has Quick Claw." infoColor=blue baseStats="[85, 90, 80, 70, 80, 130]" ivs="[15,0,15,0,15,0]" evs="[68,0,68,0,68,0]" nature="Jolly" type="Poison/Flying" level=46}
  :::if{source="Ralts" condition="atk=(x/x/30+)}
    - X Speed + X Attack + Psycho Cut
  :::
  :::if{source="Ralts" condition="atk=(31-/31-/29-)}
    - X Speed + X Attack x2 + Psycho Cut
  :::
  :::::
  :::::pokemon[Weavile]{baseStats="[70, 120, 65, 45, 85, 125]" ivs="[15,0,15,0,15,0]" evs="[68,0,68,0,68,0]" nature="Jolly" type="Ice/Dark" level=48}
    - Brick Break
  :::::
  :::::pokemon[Gyarados]{baseStats="[95, 125, 79, 60, 100, 81]" ivs="[15,0,15,0,15,0]" evs="[68,0,68,0,68,0]" nature="Jolly" type="Water/Flying" level=45}
    - Psycho Cut
  :::::
:::::::

Catch Dialga/Palkia with the Master Ball.

Enter the cave again.

- Deposit your Legendary.
- Escape Rope.
- Fly to Pastoria City.

Drop repel after the grass.  

Head east to Sunyshore.  

Take the free heal if you took significant damage.

:::::trainer[Sailor Luther]
  :::pokemon[Feebas]{baseStats="[20, 15, 20, 10, 55, 80]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Sassy" type="Water" level=37}
    - Psycho Cut
  :::
  :::pokemon[Machoke]{baseStats="[80, 100, 70, 50, 60, 45]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Relaxed" type="Fighting" level=40}
    - Psycho Cut
  :::
  :::pokemon[Gastrodon]{baseStats="[111, 83, 68, 92, 82, 39]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Sassy" type="Water/Ground" level=43}
    - Psycho Cut x1-2
  :::
:::::

After entering Sunyshore, head to the lighthouse. Talk to Volkner, then head to the gym.

:::::::trainer[School Kid Tiera]
:::::pokemon[Pachirisu]{baseStats="[60, 45, 70, 45, 90, 45]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Jolly" type="Electric" level=44}
   - Brick Break x1-2
  :damage[Ralts's Metronome-0 Brick Break vs Pachirisu]{source="Ralts" evolution=2 type="Fighting" healthThreshold=auto stab=true movePower=75}
:::::
:::::::

- (Heal paralysis)

:::::::trainer[School Kid Forrest]
  :::::pokemon[Mr. Mime]{baseStats="[40, 45, 65, 100, 120, 90]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Timid" type="Psychic/Fairy" level=44}
  :::if{source="Ralts" condition="$eggMove!='Knock Off'"}
    - Thief x2
  :::
  :::if{source="Ralts" condition="$eggMove=='Knock Off'"}
    - Knock Off x2
  :::
  :::::
:::::::

:::::trainer[Guitarist Jerry]
  :::pokemon[Luxio]{baseStats="[60, 85, 49, 60, 49, 60]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Jolly" type="Electric" level=44}
    - Psycho Cut x2
  :::
:::::

:::::trainer[Ace Trainer Destiny]
  :::pokemon[Kadabra]{baseStats="[40, 35, 30, 120, 70, 105]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Timid" type="Psychic" level=44}
    - Thief x1-2
  :::
  :::pokemon[Raichu]{baseStats="[60, 90, 55, 90, 80, 110]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Jolly" type="Electric" level=44}
    - Brick Break x1-2
  :::
:::::

:::::trainer[Guitarist Preston]
  :::pokemon[Luxio]{baseStats="[60, 85, 49, 60, 56, 60]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Jolly" type="Electric" level=42}
    - Brick Break x1-2
  :::
  :::pokemon[Bibarel]{baseStats="[79, 85, 60, 55, 60, 71]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Jolly" type="Normal/Water" level=42}
    - Brick Break
  :::
:::::

:::::trainer[Ace Trainer Zachery]
  :::pokemon[Steelix]{baseStats="[75, 85, 200, 55, 65, 30]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Relaxed" type="Steel/Ground" level=44}
    - Brick Break x2
	:damage[Steelix's Iron Tail vs Gallade]{source="Ralts" evolution=2 effectiveness=1 offensive=false movePower=100 type="Steel" theme=error}
  :::
  :::pokemon[Medicham]{baseStats="[60, 60, 75, 60, 75, 80]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Jolly" type="Fighting/Psychic" level=44}
    - Aerial Ace x1-2    
  :damage[Ralts's Metronome-0 Aerial Ace vs Medicham]{source="Ralts" evolution=2 type="Flying" healthThreshold=auto movePower=60}
	:damage[Medicham's Zen Headbutt vs Gallade]{source="Ralts" evolution=2 effectiveness=1 offensive=false movePower=80 type="Psychic" otherStatModifier=2 theme=error}
  :::
:::::

- Heal to full

:::::trainer[Gym Leader Volkner]{info="Heal as needed."}
  :::pokemon[Setup]
	- X Speed + X Attack
  :::
  :::pokemon[Raichu]{baseStats="[60, 90, 55, 90, 80, 110]" ivs="[11, 0, 11, 28, 11, 28]" evs="[12, 0, 12, 160, 12, 160]" nature="Timid" type="Electric" level=46}
	:damage[Raichu's Volt Switch vs Gallade]{source="Ralts" evolution=2 offensive=false movePower=70 type="Electric" special=true theme=error}
  :::
  :::pokemon[Ambipom]{baseStats="[75, 100, 66, 60, 66, 115]" ivs="[11, 20, 11, 20, 11, 28]" evs="[12, 0, 12, 160, 12, 160]" nature="Naive" type="Normal" level=47}
  - Brick Break
  :::  
  :::pokemon[Raichu, but again]{baseStats="[60, 90, 55, 90, 80, 110]" ivs="[11, 0, 11, 28, 11, 28]" evs="[12, 0, 12, 160, 12, 160]" nature="Timid" type="Electric" level=46}
	- Brick Break
  :::
  :::pokemon[Octillery]{baseStats="[75, 105, 75, 105, 75, 45]" ivs="[11, 0, 11, 28, 11, 28]" evs="[12, 0, 12, 160, 12, 160]" nature="Modest" type="Water" level=47}
  - Brick Break
  :::
  :::pokemon[Luxray]{baseStats="[80, 120, 79, 95, 79, 70]" ivs="[15, 28, 15, 0, 0, 30]" evs="[28, 160, 28, 0, 0, 200]" nature="Jolly" type="Electric" level=49}
  - Brick Break x1-2
  :damage[Ralts's Metronome-3 +1 Brick Break vs Luxray]{source="Ralts" evolution=2 type="Fighting" combatStages=1 stab=true healthThreshold=auto movePower=75}
  :::
:::::

Get Waterfall from Jasmine.

- Super repel (refresh until you get to the Pokemon League).
- Heal to full.

Head north to Victory Road.

:::::trainer[Swimmer Oscar]
  :::pokemon[Mantyke]{baseStats="[80, 120, 79, 95, 79, 70]" nature="Sassy" type="Water/Flying" level=38}
    - Psycho Cut
  :::
  :::pokemon[Mantine]{baseStats="[85, 40, 70, 80, 140, 70]" nature="Sassy" type="Water/Flying" level=42}
    - Psycho Cut x1-2    
  :damage[Ralts's Metronome-1 Psycho Cut vs Mantine]{source="Ralts" evolution=2 type="Psychic" healthThreshold=auto movePower=70}
  :::
  :::pokemon[Remoraid]{baseStats="[35, 65, 35, 65, 35, 65]" nature="Hardy" type="Water" level=40}
    - Psycho Cut
  :::
:::::

:::::trainer[Ace Trainer Mariah]
  :::pokemon[Golduck]{baseStats="[80, 120, 79, 95, 79, 70]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Calm" type="Water" level=46}
  - Psycho Cut x2
  :::
  :::pokemon[Blissey]{baseStats="[255, 10, 10, 75, 135, 55]" nature="Calm" type="Normal" level=48}
  - Psycho Cut
  :::
:::::

__Grab the Max Elixir hidden in the rock behind the trainer you just fought__

:::::::trainer[Ace Trainer Omar]
  :::::pokemon[Rapidash]{baseStats="[65, 100, 70, 80, 80, 105]" nature="Sassy" type="Fire" level=45}
  - X Attack + Psycho Cut
  :::::
  :::::pokemon[Carnivine]{baseStats="[74, 100, 72, 90, 72, 46]" nature="Hardy" type="Grass" level=45}
  - Psycho Cut
  :::::
  :::::pokemon[Rampardos]{baseStats="[97, 165, 60, 65, 50, 58]" nature="Relaxed" type="Rock" level=48}
  - Psycho Cut
  :::::
:::::::

- Heal to full.

:::::trainer[Ace Trainer Sydney]
  :::pokemon[Clefable]{baseStats="[95, 70, 73, 95, 90, 60]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Calm" type="Fairy" level=46}
    - X Defense + X Attack + Psycho Cut x1-2
  :::    
  :::pokemon[Torterra]{baseStats="[95, 109, 105, 75, 85, 56]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Impish" type="Grass/Ground" level=48}
    - Psycho Cut x1-2
  :::
:::::

- Heal to full.

:::::trainer[Veteran Clayton]
  :::pokemon[Staraptor]{baseStats="[85, 120, 70, 50, 60, 100]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Relaxed" type="Normal/Flying" level=47}
    - X Defense + X Attack + Brick Break x1-2
  :damage[Staraptor's Aerial Ace vs +2 Defense Gallade]{source="Ralts" evolution=2 offensive=false movePower=60 type="Flying" effectiveness=2 theme=error}
  :::
  :::pokemon[Hippowdon]{baseStats="[108, 112, 118, 68, 72, 47]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Relaxed" type="Ground" level=47}
    - Brick Break x1-2
  :::
:::::

:::::trainer[Black Belt Miles]
  :::pokemon[Machamp]{baseStats="[90, 130, 80, 65, 85, 55]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Relaxed" type="Fighting" level=49}
  - Psycho Cut x1-2
  :damage[Ralts's Metronome-0 Psycho Cut vs Machamp]{source="Ralts" evolution=2 type="Psychic" healthThreshold=auto movePower=70}
  :::
:::::

:::::::trainer[Psychic Valencia]
  :::::pokemon[Chingling]{baseStats="[45, 30, 50, 65, 50, 45]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Bashful" type="Psychic" level=44}
  :::if{source="Ralts" condition="$eggMove!='Knock Off'"}
    - Thief
  :::
  :::if{source="Ralts" condition="$eggMove=='Knock Off'"}
    - Knock Off
  :::
  :::::
  :::::pokemon[Chimecho]{baseStats="[75, 50, 80, 95, 90, 65]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Calm" type="Psychic" level=48}
  :::if{source="Ralts" condition="$eggMove!='Knock Off'"}
    - Thief x1-2
  :::
  :::if{source="Ralts" condition="$eggMove=='Knock Off'"}
    - Knock Off x1-2
  :::
  :::::
:::::::

Head north up the waterfall.

:::::trainer[Dragon Tamer Andre]
  :::pokemon[Gabite]{baseStats="[68, 90, 65, 50, 55, 82]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Relaxed" type="Dragon/Ground" level=49}
    - Psycho Cut x2
  :::
:::::

- Heal to full.

:::::trainer[Veteran Edgar]
  :::pokemon[Tentacruel]{baseStats="[80, 70, 65, 80, 120, 100]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Sassy" type="Water/Poison" level=45}
    - Psycho Cut
  :::
  :::pokemon[Golem]{baseStats="[80, 120, 130, 55, 65, 45]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Relaxed" type="Rock/Ground" level=45}
    - Brick Break x2
    :damage[Golem's Earthquake vs Ralts]{source="Ralts" evolution=2 offensive=false movePower=100 type="Ground" theme=error}
  :::
  :::pokemon[Empoleon]{baseStats="[84, 86, 88, 111, 101, 60]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Sassy" type="Water/Steel" level=48}
    - Brick Break
  :::
:::::

:::::trainer[Dragon Tamer Clinton]
  :::pokemon[Gible]{baseStats="[68, 90, 65, 50, 55, 82]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Hardy" type="Dragon/Ground" level=46}
  - X Attack + Psycho Cut
  :::
  :::pokemon[Gyarados]{baseStats="[95, 125, 79, 60, 100, 81]" nature="Sassy" type="Water/Flying" level=49}
  - Psycho Cut x1-2
  :damage[Golem's Waterfall vs Ralts]{source="Ralts" evolution=2 offensive=false movePower=80 type="Water" theme=error}
  :::
  :::pokemon[Gible]{baseStats="[68, 90, 65, 50, 55, 82]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Hardy" type="Dragon/Ground" level=46}
  - Psycho Cut 
  :::
:::::

**Elite 4 Shopping:**
  - 0-2 Revives (RR). _You need at least y for the Elite Four_
  - Max Full Restores (^)  

- Heal Gallade to full.

:::::::trainer[Pokemon Trainer Barry]
 :::::pokemon[Staraptor]{baseStats="[85, 120, 70, 50, 60, 100]" ivs="[5, 5, 5, 5, 5, 5]" evs="[56, 148, 36, 0, 36, 148]" nature="Jolly" type="Normal/Flying" level=49}
    - X Defense x2 + Heal to full + X Attack + X Speed + Psycho Cut x2
  :damage[Staraptor's Pluck vs +2 Defense Gallade]{source="Ralts" evolution=2 offensive=false movePower=60 combatStages=2 special=false type="Flying" theme=error}
  :::::  
  :::::pokemon[Infernape]{baseStats="76, 104, 71, 104, 71, 108]" ivs="[11, 11, 11, 11, 11, 11]" evs="[52, 156, 52, 0, 52, 164]" nature="Careful" type="Fire/Fighting" level=55}
  - Psycho Cut
  :::::
  :::::pokemon[Snorlax]{baseStats="[160, 110, 65, 65, 110, 30]" ivs="[9, 9, 9, 9, 9, 9]" evs="[96, 120, 96, 0, 88, 0]" nature="Adamant" type="Normal" level=52}
  - Brick Break x1-2
	:::::
  :::::pokemon[Roserade]{baseStats="[60, 70, 65, 125, 105, 90]" ivs="[7,7,7,7,7,7]" evs="[48, 116, 48, 0, 48, 172]" nature="Jolly" type="Grass/Poison" level=49}
  - Psycho Cut
  :::::
  :::::pokemon[Floatzel]{info="Has Quick Claw, Outspeed at +0 at (x / x / 30+)" infoColor="red" baseStats="[85, 105, 55, 85, 50, 115]" ivs="[6, 6, 6, 6, 6, 6]" evs="[44, 104, 40, 0, 40, 160]" nature="Jolly" type="Water" level=49}
  - Psycho Cut
  :::::  
  :::::pokemon[Heracross]{baseStats="[80, 125, 75, 40, 95, 85]" ivs="[9,9,9,9,9,9]" evs="[44, 104, 44, 0, 44, 156]" nature="Jolly" type="Bug" level=51}
  - Psycho Cut
  :::::
:::::::

- Max Elixir + Full Restore Gallade.

:::::trainer[Elite Four Aaron]
  :::pokemon[Dustox]{info="If you get Turn 3 or 4 Light Screen, stall a turn" infoColor=blue baseStats="[60, 50, 70, 50, 90, 65]" ivs="[31, 0, 21, 21, 21, 31]" evs="[252, 0, 12, 12, 12, 12]" nature="Bold" type="Bug/Poison" level=53}
    - X Speed + X Attack x3 + Aerial Ace
  :::
  :::pokemon[Vespiquen]{baseStats="[70, 80, 102, 80, 102, 40]" ivs="[31, 0, 31, 31, 31, 31]" evs="[252, 0, 0, 0, 0, 0]" nature="Adamant" type="Bug/Flying" level=54}
    - Aerial Ace
  :::
  :::pokemon[Beautifly]{baseStats="[60, 70, 50, 100, 50, 65]" ivs="[21, 0, 21, 21, 21, 21]" evs="[12, 0, 12, 60, 12, 204]" nature="Modest" type="Bug/Flying" level=53}
    - Aerial Ace
  :::  
  :::pokemon[Heracross]{baseStats="[1, 1, 1, 1, 1, 85]" ivs="[31, 31, 31, 0, 31, 31]" evs="[12, 60, 0, 0, 0, 204]" nature="Jolly" level=54}
    - Aerial Ace
  :::
  :::pokemon[Drapion]{baseStats="[70, 90, 110, 60, 75, 95]" ivs="[31, 31, 31, 0, 31, 31]" evs="[12, 60, 0, 0, 0, 204]" nature="Jolly" type="Poison/Dark" level=57}
    - Brick Break
  :::
:::::

- Move Torterra to Slot 1.
- Heal Gallade to full.
- Save the game.

:::::::trainer[Elite Four Bertha]
  :::::pokemon[Quagsire]{baseStats="[95, 85, 85, 65, 65, 35]" ivs="[23, 31, 31, 0, 13, 31]" evs="[12, 0, 252, 12, 12, 12]" nature="Jolly" type="Water/Ground" level=55}
    - Stealth Rock + Reflect + Razor Leaf --> Swap in Gallade
	  - X Attack x1-2 + Brick Break
  :damage[Quagsire's Earthquake vs Gallade through Reflect]{source="Ralts" evolution=2 offensive=false movePower=100 special=false type="Ground" theme=success screen=true}
  :::::
  :::::pokemon[Sudowoodo]{baseStats="[70, 100, 115, 30, 65, 30]" ivs="[21, 31, 31, 0, 11, 31]" evs="[0, 252, 12, 0, 12, 12]" nature="Adamant" type="Rock" level=56}
	 - Brick Break
  ::damage[Sudowoodo's Sucker Punch vs Ralts]{source="Ralts" offensive=false movePower=70 type="Dark" theme=error}
  :::::
  :::::pokemon[Whiscash]{baseStats="[110, 78, 73, 76, 71, 60]" ivs="[21, 31, 21, 31, 21, 31]" evs="[12, 12, 12, 252, 12, 0]" nature="Modest" type="Ground/Water" level=55}
    - Brick Break
  :::::
  :::::pokemon[Golem]{baseStats="[80, 120, 130, 55, 65, 45]" ivs="[21, 31, 21, 0, 21, 31]" evs="[12, 60, 12, 0, 12, 204]" nature="Jolly" type="Rock/Ground" level=56}
    - Brick Break
  ::::: 
  :::::pokemon[Hippowdon]{baseStats="[108, 112, 118, 68, 72, 47]" ivs="[31, 31, 31, 0, 31, 31]" evs="[12, 252, 0, 0, 0, 0]" nature="Adamant" type="Ground" level=59}
    - Brick Break
  :::::
:::::::

- Revive Torterra if they died, and heal them to full.
- Heal Gallade to full.

:::::::trainer[Elite Four Flint]
  :::::pokemon[Rapidash]{baseStats="[65, 100, 70, 80, 80, 105]" ivs="[25, 31, 25, 0, 25, 31]" evs="[12, 60, 12, 0, 12, 204]" nature="Jolly" type="Fire" level=58}
    - Stealth Rock (+ Reflect) --> Switch to Gallade 
	  - X Attack x1-2 + X Speed + (Full Restore) + Brick Break
    :damage[Rapidash's Iron Tail vs Gallade]{source="Ralts" evolution=2 offensive=false movePower=100 type="Steel" effectiveness=1 theme=error}
    :damage[Rapidash's Iron Tail vs Gallade through Reflect]{source="Ralts" evolution=2 offensive=false movePower=100 type="Steel" effectiveness=1 theme=success screen=true}
  :::::
  :::::pokemon[Steelix]{baseStats="[75, 85, 200, 55, 65, 30]" ivs="[31, 31, 31, 0, 31, 31]" evs="[12, 252, 0, 12, 12, 0]" nature="Adamant" type="Steel/Ground" level=57}
    - Brick Break
	:damage[Ralts's +2 Metronome-1 Brick Break vs Steelix after Stealth Rock]{source="Ralts" evolution=2 offensive=true movePower=75 type="Fighting" combatStages=2 healthThreshold=166}  
	:damage[Ralts's +4 Metronome-1 Brick Break vs Steelix after Stealth Rock]{source="Ralts" evolution=2 offensive=true movePower=75 type="Fighting" combatStages=4 healthThreshold=166}
  :::::
  :::::pokemon[Lopunny]{baseStats="[65, 76, 84, 54, 96, 105]" ivs="[31, 31, 31, 0, 31, 31]" evs="[252, 0, 0, 0, 0, 0]" nature="Jolly" type="Normal" level=57}
    - Brick Break
  :::::  
  :::::pokemon[Drifblim]{baseStats="[150, 80, 44, 90, 54, 80]" ivs="[31,0,31,0,31,31]" evs="[12,60,12,0,12,204]" nature="Timid" type="Ghost/Flying" level=58}
  :::if{source="Ralts" condition="$eggMove!='Knock Off'"}
    - Thief
  :::
  :::if{source="Ralts" condition="$eggMove=='Knock Off'"}
    - Knock Off
  :::
  :::::  
  :::::pokemon[Infernape]{baseStats="[76, 104, 71, 104, 71, 108]" ivs="[31, 31, 31, 0, 31, 31]" evs="[12, 60, 0, 0, 0, 204]" nature="Jolly" type="Fire/Fighting" level=62}
    - Psycho Cut
  :::::
:::::::

- _Swap Ralts to Slot 1 if Empoleon is alive_.
- Heal Ralts to full.

:::::::trainer[Elite Four Lucian]{info="Heal as needed." infoColor="green"}
  :::::pokemon[Mr. Mime]{baseStats="[40, 45, 65, 100, 120, 90]" ivs="[31, 0, 31, 31, 31, 31]" evs="[252, 0, 12, 12, 12, 12]" nature="Bold" type="Psychic/Fairy" level=59}
  :::if{source="Ralts" condition="$eggMove!='Knock Off'"}
    - X SpDefense x2 + X Speed + X Attack x3 + Brick Break + Thief
  :::
  :::if{source="Ralts" condition="$eggMove=='Knock Off'"}
    - X SpDefense x2 + X Speed + X Attack x3 + Brick Break + Knock Off
  :::
    :damage[Mr. Mime's Dazzling Gleam vs +2 SpDefense Gallade]{source="Ralts" evolution=2 offensive=false movePower=80 type="Fairy" combatStages=2 special=true effectiveness=2 theme=error}
    :damage[Mr. Mime's Dazzling Gleam vs +4 SpDefense Gallade]{source="Ralts" evolution=2 offensive=false movePower=80 type="Fairy" combatStages=4 special=true effectiveness=2 theme=error}
  :::::
  :::::pokemon[Girafarig]{baseStats="[70, 80, 65, 90, 65, 85]" ivs="[31, 0, 31, 31, 31, 0]" evs="[252, 0, 12, 12, 12, 0]" nature="Calm" type="Normal/Psychic" level=59}
  :::if{source="Ralts" condition="$eggMove!='Knock Off'"}
    - Thief / Brick Break
  :::
  :::if{source="Ralts" condition="$eggMove=='Knock Off'"}
    - Knock Off / Brick Break
  :::
  :::::
  :::::pokemon[Medicham]{baseStats="[60, 171, 75, 60, 75, 80]" ivs="[31, 31, 31, 0, 31, 0]" evs="[0, 252, 0, 0, 0, 0]" nature="Brave" type="Fighting/Psychic" level=60}
  - Aerial Ace / Psycho Cut
  :::::
  :::::pokemon[Alakazam]{baseStats="[55, 50, 45, 135, 95, 120]" ivs="[31, 0, 31, 31, 31, 31]" evs="[0, 0, 0, 0, 0, 252]" type="Psychic" level=60}
  - Aerial Ace / Any  
  :damage[Alakazam's Psychic vs +4 SpDefense Gallade]{source="Ralts" evolution=2 offensive=false movePower=90 type="Psychic" combatStages=4 special=true effectiveness=1 theme=error}
  :::::
  :::::pokemon[Bronzong]{baseStats="[67, 89, 116, 79, 116, 33]" ivs="[31, 31, 31, 0, 31, 0]" evs="[12, 252, 0, 0, 0, 0]" type="Steel/Psychic" nature="Brave" level=63}
  :::if{source="Ralts" condition="$eggMove!='Knock Off'"}
    - Thief
  :::
  :::if{source="Ralts" condition="$eggMove=='Knock Off'"}
    - Knock Off
  :::
  :::::
:::::::

- Heal to full?
- Save the game.

:::::::trainer[Champion Cynthia]
  :::::pokemon[Spiritomb]{baseStats="[50, 92, 108, 92, 108, 35]" ivs="[31, 31, 31, 31, 31, 31]" evs="[252, 6, 0, 252, 0, 0]" type="Ghost/Dark" level=61 nature="Quiet"}
    - X SpDefense (x2) + X Speed + X Attack x3 + Aerial Ace x2
    :damage[Spiritomb's Sucker Punch vs Gallade]{source="Ralts" evolution=2 offensive=false movePower=70 type="Dark" theme=error}
    :damage[Spiritomb's Shadow Ball vs +2 SpDefense Ralts]{source="Ralts" evolution=2 offensive=false movePower=80 special=true combatStages=2 type="Ghost" effectiveness=2 theme=error}
    :damage[Spiritomb's Shadow Ball vs +3 SpDefense Ralts]{source="Ralts" evolution=2 offensive=false movePower=80 special=true combatStages=3 type="Ghost" effectiveness=2 theme=error}
    :damage[Spiritomb's Shadow Ball vs +4 SpDefense Ralts]{source="Ralts" evolution=2 offensive=false movePower=80 special=true combatStages=4 type="Ghost" effectiveness=2 theme=error}
  :::::
  :::::pokemon[Roserade]{baseStats="[60, 70, 65, 125, 105, 90]" ivs="[31,0,31,0,31,31]" evs="[52,0,0,252,0,204]" nature="Timid" type="Grass/Poison" level=60}
    - Psycho Cut
  :::::
  :::::pokemon[Gastrodon]{baseStats="[111, 83, 68, 92, 82, 39]" ivs="[31, 31, 31, 31, 31, 0]" evs="[252, 0, 252, 0, 6, 0]" type="Water/Ground" level=60 nature="Relaxed"}
    - Guard Spec. + Psycho Cut
  ::::: 
  :::::pokemon[Milotic]{baseStats="[95, 60, 79, 100, 125, 81]" ivs="[31,0,31,31,31,31]" evs="[252,0,252,6,0,0]" nature="Bold" type="Water" level=63}
    - Psycho Cut x1-2
  :::::
  :::::pokemon[Lucario]{baseStats="[70, 110, 70, 115, 70, 90]" ivs="[31,0,31,31,31,31]" evs="[52,0,0,252,0,204]" nature="Timid" type="Steel/Fighting" level=63}
    - Psycho Cut
  :::::
  :::::pokemon[Garchomp]{baseStats="[108, 130, 95, 80, 85, 102]" ivs="[31,31,31,0,31,31]" evs="[52,252,0,0,0,204]" nature="Jolly" type="Dragon/Ground" level=66}
    - Psycho Cut
  :::::
:::::::

Timing ends on the first black frame of the fadeout after you are inducted to the Hall of Fame.
