:::tracker{species="Sylveon" generation=6 baseStats="[[55, 55, 50, 45, 65, 55], [95, 65, 65, 110, 130, 60]]" hpIV=31 attackIV=31 defenseIV=31 spAttackIV=31 spDefenseIV=31 speedIV=31 nature=Rash type="Fairy"}
7:
:::

:info[**This route is for Omega Ruby.**]{color=red}  
:info[**May did literally all of the heavy lifting, I just changed all^ the version exclusives**]

**Eevee stats: All 31s, Rash, Anticipation. Make sure Eevee has its base value of 50 Friendship!**

Eevee moves:
1. Tail Whip
2. Tackle 
3. Sand Attack
4. Growl

Set the date to September 15, 2001.

Pick Mudkip. :info[You can take any Mudkip.]{color=gray}

On your way to Petalburg, catch any Pokemon.

Finish the catch tutorial then save directly in front of the Petalburg center. Trade in your Eevee and put it in slot 1.

Immediately after starting:
- Raise Eevee's Affection to 2 using Pokemon Amie.

:::card[**Making Faces Method (very lighting/person dependent)**]{theme=info}
  - Feed Eevee a fancy puff.
  - Feed Eevee a frosted puff.
  - Win Making Faces 3 times (tilt the 3DS side to side while your face is detected to start).
  - Pet Eevee on the chest fur 5 times.
  - Feed Eevee 2 more times.
:::
:::card[**Puzzle Method (more consistent)**]{theme=info}
  - Feed Eevee a fancy puff.
  - Feed Eevee a frosted puff.
  - Win the easy Tile Puzzle game three times. Aim for a sub-15s win each time. Press "Play Again" after each attempt.
  - Feed Eevee 5 frosted puffs :info[If you don't get enough frosted puffs, feed normal puffs]{color=gray}
  - Pet Eevee on the chest fur twice.
  - Win the easy Tile Puzzle another three times. :info[Again aiming for a sub-15s win and pressing "Play Again"]{color=gray}
  - Feed Eevee 5 frosted puffs. :info[If you don't get enough frosted puffs, feed normal puffs]{color=gray}
  - Pet Eevee on the chest fur two times.
  - Pet Eevee anywhere except the chest fur and the top of its head. :info[If you fed any normal puffs, pet on the forehead instead.]{color=gray}

  **If you didn't get enough frosted puffs:**

  Each regular puff you feed instead of a frosted puff is -1 Affection. The above method gives 52 Affection and you need 50 to get the experience boost, so you need to do the following to adjust for each missed frosted puff beyond the second:
  - **If you're missing 3 or less Affection:**
    - Feed a frosted puff to Eevee. :info[If you don't have any frosted puffs and are missing exactly 3 Affection, do the 4 Affection backup.]{color=gray}
  - **If you're missing 4+ Affection:**
    - Open the puzzle and win.
    - Feed a frosted puff. :info[Or a regular puff if you don't have one]{color=gray}
    - Pet Eevee on the forehead.
    - If you're missing 7+ Affection: :info[or 6+ if you fed a regular puff]{color=gray}
      - Feed another frosted puff for +3 or another regular puff for +2.
:::

Enter the Center and deposit everything except Eevee.

:::::trainer[Magma Grunt]
  :::pokemon[Poochyena]
    - Tackle x3

    **CANCEL THE EVOLUTION.**
    ::level{source="Sylveon" value=8}
  :::
:::::

- Pick up the Balm Mushroom.
- Pick up the Ether.

- Get the Echoed Voice TM from the boy after exiting the forest.

Fight the spinner with the cool hat.

:::::trainer[Lady Cindy]
  :::pokemon[Zigzagoon]
    - Tackle x3  
    _Teach Baby-Doll Eyes over Sand Attack (Slot 3)._
    ::level{source="Sylveon" value=9}
  :::
:::::

**If you did Amie right, Eevee should evolve to Sylveon here.**

**If Eevee didn't evolve, you probably had its friendship set to 0, which for some reason
prevents Amie from raising affection properly.*

Do not teach Fairy Wind.

- Heal Sylveon to full.
- (Heal Confusion with a Cheri Berry)
- Teach Echoed Voice to Sylveon over Tail Whip (slot 1).

- Grab the Cheri Berries from the middle trees at the top-right of the pond (run past the fisher).

:::::trainer[Leader Roxanne]{info="Heal as needed."}
  :::pokemon[Geodude]
    - Echoed Voice x2
    
    ::level{source="Sylveon" value=10}
  :::

  :::pokemon[Nosepass]{info="Heal as needed." infoColor="blue"}
    - Echoed Voice (x2)

    ::level{source="Sylveon" value=11}
  :::
:::::

- Pick up the Repel before the bug catcher.

- Talk to Mr. Briney before entering the cave.

After entering Rusturf Tunnel:
- Use the Repel.
- Heal Sylveon to full.

:::::trainer[Magma Grunt]
  :::pokemon[Poochyena]
    - Echoed Voice

    ::level{source="Sylveon" value=12}
  :::
:::::

- Optional: Grab the Super Repel to the east of the Dewford Gym.

:::::trainer[Battle Girl Laura]
  :::pokemon[Meditite]
    - Echoed Voice (x2/3/4/...)
  :::
:::::

:::::trainer[Black Belt Hideki]
  :::pokemon[Machop]
    - Echoed Voice

    Do not teach Quick Attack.
    ::level{source="Sylveon" value=13}
  :::
:::::

:::::trainer[Battle Girl Tessa]
  :::pokemon[Meditite]
    - Echoed Voice (x2/3/4/...)
  :::
  :::pokemon[Machop]
    - Echoed Voice

    ::level{source="Sylveon" value=14}
  :::
:::::

:::::trainer[Leader Brawly]
  :::pokemon[Machop]
    - Echoed Voice
  :::
  :::pokemon[Makuhita]
    - Echoed Voice :info[If you run out of Echoed Voice PP, use Tackle]{color=gray}

    ::level{source="Sylveon" value=15}
  :::
:::::

- Heal Sylveon to full.
- Use the Ether on Echoed Voice (mash A).

- Grab the PP Up in the north-west of Route 109 (Slateport beach).

:::::trainer[Magma Grunt]
  :::pokemon[Numel]
    - _If you have at least 12 Echoed Voice PP:_
      - Echoed Voice x2 (+ Tackle)
    - _Else:_Else
      - Tackle spam
  :::
:::::

:::::trainer[Magma Grunt]
  :::pokemon[Zubat]
    - Echoed Voice x2
  :::
  :::pokemon[Numel]
    - Echoed Voice
    
    ::level{source="Sylveon" value=16}
  :::
:::::

### Slateport Shopping
> #### Sell
> - Balm Mushroom
> - PP Up
> #### Buy (Top)
> - 5 X Speed
> - 1 X Defend (vv)
> - 16 X Sp. Attack (>^^) 
> - 1 Guard Spec (^^^)
> #### Buy (Bottom)
> - 3 Paralyze Heals (>)
> - 4 Super Potions (^^^^)
> - 4 Super Repels (>>^)

:::::trainer[Poke Fan Isabel]{info="Heal as needed" infoColor="blue"}
  :::pokemon[Plusle]
    - Echoed Voice x2

    Teach Swift over Tackle (slot 2).
    
    ::level{source="Sylveon" value=17}
  :::
  :::pokemon[Minun]
    - Echoed Voice
    - (Swift turn 2 if you got Paralyzed)

    ::level{source="Sylveon" value=18}
  :::
:::::

- Heal to full.
- Use a Super Repel.
- Use a Paralyze Heal if paralyzed.

:::::trainer[Pokemon Trainer Brendan]{info="Heal as needed." infoColor="blue"}
  :::pokemon[Slugma]
    - X Sp. Attack
    - Echoed Voice x2
  :::

  :::pokemon[Wailmer]
    - Echoed Voice

    ::level{source="Sylveon" value=19}
  :::

  :::pokemon[Grovyle]{info="Grovyle outspeeds." infoColor=blue}
    - Echoed Voice

    Teach Draining Kiss over Growl (slot 4).

    ::level{source="Sylveon" value=20}
  :::
:::::

:info[**Free heal**]{color=pink}

- Drop Repel once it runs out.
- Get the Mach Bike from the cycle shop.

- Equip a Cheri Berry on Sylveon.
- Turn off the Exp. Share
- Register the bike.
- Use the bike.

Go to the center in the middle of Mauville and withdraw Mudkip into slot 2.

Head to the gym.

:::::trainer[Pokemon Trainer Wally]
  :::pokemon[Ralts]
    - Swift
  :::
:::::

:::::trainer[Guitarist Kirk]
  :::pokemon[Magnemite]
    - Echoed Voice x2
    
  :::
  :::pokemon[Electrike]
    - Echoed Voice
  :::
:::::

:::::trainer[Youngster Ben]
  :::pokemon[Electrike]
    - Swift

    ::level{source="Sylveon" value=21}
  :::
:::::

:::::trainer[Guitarist Shawn]
  :::pokemon[Voltorb]
    - Swift (x2)

  :::
  :::pokemon[Voltorb]
    - Swift (x2)
  :::
:::::

- Heal to full.
- Equip a Cheri Berry on Sylveon.

:::::trainer[Leader Wattson]{info="Heal as needed."}
  - Draining Kiss
  - X Sp. Attack
  - (Heal Paralysis)
  :::pokemon[Magnemite]
    - Draining Kiss
  :::
  :::pokemon[Magneton]{info="Speed tie." infoColor=blue}
    - Draining Kiss
    - Swift

    ::damage[Magneton's Magnet Bomb]{source="Sylveon" evolution=1 offensive=false movePower=60 opponentLevel=21 opponentStat=30 stab=true type=Steel}
  :::
  :::pokemon[Voltorb]{info="Voltorb outspeeds." infoColor=blue}
    - Swift

    ::damage[Voltorb's Volt Switch]{source="Sylveon" evolution=1 offensive=false special=true movePower=70 opponentLevel=19 opponentStat=25 stab=true type=Electric}
  :::
:::::

::level{source="Sylveon" value=23}

At the rocks:
- Teach Rock Smash to Mudkip over Tackle (slot 1).
- Use a Super Repel (keep refreshing until they run out).

:info[**Free heal**]{color=pink}

- Grab the Persim Berries from the middle tree after exiting the cave.

:::::trainer[Ace Trainer Wilton]
  :::pokemon[Electrike]
    - Swift
  :::
  :::pokemon[Bagon]
    - Swift
  :::
  :::pokemon[Makuhita]
    - Swift (x2)
  :::
:::::

:::::trainer[Youngster Neil]
  :::pokemon[Trapinch]
    - Swift

    ::level{source="Sylveon" value=24}
  :::
  :::pokemon[Electrike]
    - Swift
  :::
:::::

:::::trainer[Poke Maniac Steve]
  :::pokemon[Aron]{info="If you get Roar'd, switch Sylveon back in!"}
    - Swift
    - Draining Kiss
  :::
:::::

- Heal if low.
- Grab the Comet Shard in the first crater outside Meteor Falls.

:::::trainer[Team Magma Double]{info="Heal as needed."}
  - Swift x2/3

  Do not teach Skill Swap.

  ::level{source="Sylveon" value=26}
:::::

Say No to Brendan (or Say Yes)

### Fallabor Shopping (Or Mauville Shopping):
> #### Sell (Bottom)
> - Comet Shard
> #### Buy (Bottom)
> - 11 Hyper Potions (>^^)
> - 5 Full Heals (>)
> - 23 Max Repels (>^)

At the grass:
- Use a Max Repel (keep refreshing until the end of the game).
- Heal to full.

:::::trainer[Team Magma Grunt]
  :::pokemon[Poochyena]
    - Echoed Voice
  :::
  :::pokemon[Koffing]
    - Echoed Voice
  :::
:::::

- Heal to full.
- Full Heal if poisoned.

:::::Trainer[Magma Admin Tabitha]
  :::pokemon[Koffing]{info="Heal as needed." infoColor=blue}
    - Echoed Voice x2
  :::
  :::pokemon[Numel]
    - Echoed Voice x2
    ::level{source="Sylveon" value=27}
  :::
:::::

- Heal to full.
- Use a Full Heal if poisoned.
- Optional: Equip a Persim Berry.

**Save before Maxie.**

:::::trainer[Magma Leader Maxie]
  :::pokemon[Mightyena]
    - Echoed Voice

  :::
  :::pokemon[Camerupt]{info="Sharpedo outspeeds." infoColor=blue}
    - Echoed Voice x2/x3
  
    ::level{source="Sylveon" value=28}
  :::
  :::pokemon[Golbat]{info="Golbat outspeeds. Heal as needed." infoColor=blue}
    - Echoed Voice x2 (+ Swift) :info[Good Sylveons hit through confusion :)]{color=gray}

    ::level{source="Sylveon" value=29}
  :::
:::::

- Talk to the old lady and get a free heal.

Flannery gym puzzle:
- Right pad
- Top pad
- Far left pad
- Top-most pad
- Far right pad
- Bottom pad

:::::trainer[Kindler Andy]
  :::pokemon[Numel]
    - Swift x2

    Do not teach Misty Terrain.
  :::
:::::

:::::trainer[Leader Flannery]
  :::pokemon[Slugma]
    - X Sp. Attack x2

    - Echoed Voice x2/3
  :::
  :::pokemon[Torkoal]
    - Echoed Voice (x2)

    ::level{source="Sylveon" value=30}
  :::
  :::pokemon[Numel]
    - Echoed Voice
  :::
:::::

Say yes to Brendan.

- Heal to full.

Take the right door.

:::::trainer[Ace Trainer Mary]
  :::pokemon[Delcatty]
   - Swift x2
  :::
:::::

Take the right door.

:::::trainer[Ace Trainer George]
  :::pokemon[Linoone]{info="Linoone outspeeds." infoColor=blue}
    - Swift x2 :info[Remember HP after this fight.]{color=gray}
  
    ::level{source="Sylveon" value=31}
  :::
:::::

- **Heal to full if under 57 HP.**

:::::trainer[Ace Trainer Berke]
  :::pokemon[Zangoose]{info="Zangoose outspeeds unless it decides to use Revenge." infoColor=blue} 
   - Draining Kiss
   - Swift
  :::
:::::

- Heal to full.

**Consider saving before Norman.**

:::::trainer[Leader Norman]
  :::pokemon[Slaking]{info="Heal as needed."}
    - X Speed
    - _If Slaking used Yawn:_
      - Heal to full.
      - Full Heal
    - Echoed Voice x2
    
    ::damage[Slaking's Feint Attack]{source="Sylveon" offensive=false movePower=60 evs=9 opponentLevel=28 opponentStat=94 type=Dark}
    
    ::level{source="Sylveon" value=32}
  :::
  :::pokemon[Vigoroth]
    - Echoed Voice

    Do not teach Light Screen.
    ::level{source="Sylveon" value=33}
  :::
  :::pokemon[Slaking]
    - Echoed Voice

    ::level{source="Sylveon" value=34}
  :::
:::::

- Teach Surf to Mudkip over Tackle (slot 1).
- Teach Strength to Mudkip over Growl (slot 2).
- Heal to full if below ~2/3 HP.

**Consider saving before the double.**

:::::trainer[Team Magma Double]
  - Swift x2 :info[If you have no Swift PP, Draining Kiss Camerupt.]{color=gray}
  - Echoed Voice spam Camerupt
:::::
::level{source="Sylveon" value=35}
:info[**Free heal**]{color=pink}

Do not nickname Latios.

Fight the top Magma grunt on the first floor of the Weather Institute.

:::::trainer[Team Magma Grunt]
  :::pokemon[Koffing]
    - Draining Kiss x2
  :::
:::::

:::::trainer[Team Magma Grunt]
  :::pokemon[Numel]
    - Swift x2
  :::
  :::pokemon[Mightyena]
    - Swift
  :::
:::::

:::::trainer[Magma Admin Tabitha]
  :::pokemon[Camerupt]
    - Echoed Voice x3

    ::level{source="Sylveon" value=36}
  :::
:::::

Do not nickname Castform.

- Heal to full if below ~2/3 HP.

:::::trainer[Pokemon Trainer Brendan]
  :::pokemon[Slugma]
    - Echoed Voice x2
  :::
  :::pokemon[Grovyle]
    - Echoed Voice
  :::
  :::pokemon[Wailmer]
    - Echoed Voice

    Teach Moonblast over Baby-Doll Eyes (slot 3).

    ::level{source="Sylveon" value=37}
  :::
:::::

Run from Kekleon.

- Heal to full if you've taken significant damage.

:::::trainer[Leader Winona]
  :::pokemon[Swellow]{info="Swellow outspeeds" infoColor="blue"}
    - X Sp. Attack
    - Swift
  :::
  :::pokemon[Skarmory]{info="Heal as needed" infoColor=blue}
    - Moonblast x2

    ::damage[Skarmory's Steel Wing]{source="Sylveon" evolution=1 offensive=false movePower=70 evs=9 opponentLevel=33 opponentStat=57 type=Steel}
  :::
  :::pokemon[Altaria]
    - Swift
  
    ::level{source="Sylveon" value=38}
  :::
  :::pokemon[Pelipper]
    - Moonblast
  :::
:::::

Get the Skitty heal :info[in a flash!]{color=gray}

- Grab the Shadow Ball TM on the top floor of the interior of Mt. Pyre.
- Teach Shadow Ball to Sylveon over Draining Kiss (slot 4).

:::::trainer[Team Magma Grunt]
  :::pokemon[Koffing]
    - Shadow Ball x1/x2

    ::level{source="Sylveon" value=39}
  :::
:::::

:::::trainer[Team Magma Grunt]
  :::pokemon[Numel]
    - Shadow Ball x1/x2
  :::
  :::pokemon[Mightyena]
    - Swift
  :::
:::::

:::::trainer[Team Magma Grunt]
  :::pokemon[Mightyena]
    - Echoed Voice

    ::level{source="Sylveon" value=40}
  :::
  :::pokemon[Golbat]
    - Echoed Voice x2
  :::
:::::

- Heal if below ~1/2 HP.
- **Heal poison if you're poisoned.**

:::::trainer[Magma Admin Courtney]
  :::pokemon[Camerupt]{info="Sharpedo outspeeds." infoColor=blue}
    - Shadow Ball x3

    Do not teach Last Resort.
  
    ::level{source="Sylveon" value=41}
  :::
:::::

- Heal to full.
- Heal poison if poisoned.
- Teach Fly to Latios over Heal Pulse (slot 1).
- Fly to Slateport.

:::::trainer[Team Magma Grunt]
  :::pokemon[Mightyena]
    - Swift
  :::
::::::

:::::trainer[Team Magma Grunt]
  :::pokemon[Numel]
    - Shadow Ball x1/x2
  :::
  :::pokemon[Golbat]
    - Shadow Ball x2
  :::
:::::

- Heal if in yellow health or if poisoned.

:::::trainer[Pokemon Trainer Brendan]
  :::pokemon[Swellow]
    - X Speed
    - X Sp. Attack
    - Swift
  
    ::level{source="Sylveon" value=42}
  :::
  :::pokemon[Wailord]
    - Moonblast
  :::
  :::pokemon[Magcargo]
    - Swift x2
    
    ::level{source="Sylveon" value=43}
  :::
  :::pokemon[Sceptile]
    - Moonblast
  :::
:::::

:::::trainer[Team Magma Grunt]
  :::pokemon[Mightyena]
    - Swift

    ::level{source="Sylveon" value=44}
  :::
:::::


Before the next grunt fight, go down to the puzzle:
  - Right
  - Middle
  - Right
  - Right

Go behind the desk, get Nugget first, then get the Master Ball (talk diagonally).

Exiting the puzzle:
  - Middle
  - Left
  - Top

:::::trainer[Team Magma Grunt]
  :::pokemon[Numel]
   - Shadow Ball x1/x2
  :::
:::::

:::::trainer[Team Magma (Horde Battle)]
  - Swift
:::::

- Heal to full if below half HP.

:::::trainer[Magma Admin Courtney]
  :::pokemon[Camerupt]
    - Moonblast x3

    Do not teach Psych Up.
  
    ::level{source="Sylveon" value=45}
  :::
:::::

- Heal Sylveon to full.

:::trainer[Tate and Liza]
  - Swift | X Sp. Attack Sylveon
  - Swift | X Sp. Attack Sylveon

  ::level{source="Sylveon" value=46}
:::

- Teach Dive to Mudkip over Water Gun (slot 3).
- Heal Sylveon to full.

**Consider saving.**

:::::trainer[Team Magma Grunt]{info="This fight is awful."}
  :::pokemon[Mightyena]
    - Echoed Voice
  :::
  :::pokemon[Weezing]{info="If Muk crits, you are dead." infoColor=red}
    - Moonblast x2

    ::level{source="Sylveon" value=47}
  :::
:::::

- Heal to full (including poison).

**Consider saving after the first Archie/Maxie cutscene but before biking forward.**

:::::trainer[Magma Admin Maxie]
  :::pokemon[Mightyena]
    - Guard Spec
    - X Speed
    - X Sp. Attack
    - Echoed Voice
  :::
  :::pokemon[Weezing]
    - Echoed Voice x2
  :::
  :::pokemon[Crobat]
    - Echoed Voice

    ::level{source="Sylveon" value=48}
  :::
  :::pokemon[Mega Camerupt]
    - Echoed Voice
  :::
:::::

Use the Master Ball on Groudon. Do not nickname it.

::level{source="Sylveon" value=49}

![Ice puzzle momement pt. 1](https://cdn.discordapp.com/attachments/933921341558632458/979687975208243210/unknown.png)

![Ice puzzle momement pt. 2](https://cdn.discordapp.com/attachments/933921341558632458/979687975417937970/unknown.png)

![Ice puzzle momement pt. 3](https://cdn.discordapp.com/attachments/933921341558632458/979687975682207784/unknown.png)

- Heal to full.
- Equip a Persim Berry on Sylveon.

**Save before Wallace.**

:::::trainer[Leader Wallace]
  :::pokemon[Luvdisc]
    - Moonblast
  :::
  :::pokemon[Milotic]
    - X Sp. Attack
    - Echoed Voice x2
  :::
  :::pokemon[Whiscash]
    - Echoed Voice

    ::level{source="Sylveon" value=50}
  :::
  :::pokemon[Sealeo]
    - Echoed Voice
  :::
  :::pokemon[Seaking]
    - Echoed Voice
  :::
:::::

- Teach Waterfall to Latios over Dragon Breath (slot 2).
- Fly to Route 126.

- Deposit Groudon, Castform, and Latios.
- PC heal Sylveon.
- **DO NOT HEAL MUDKIP.**

:::::trainer[Ace Trainer Hope]
  :::pokemon[Froslass]
    - _If Mudkip is not fainted:_
      - Swap to Mudkip
      - Waste turns with healing items.
      - Swap to Sylveon.
    -  Moonblast x2

    ::level{source="Sylveon" value=51}
  :::
:::::

:::::trainer[Expert Bryn]
  :::pokemon[Hitmontop]
    - Swift
  :::
  :::pokemon[Throh]
    - Swift (x2/3/...)
  :::
:::::

:::::trainer[Ace Trainer Edgar]
  :::pokemon[Mawile]
    - Shadow Ball x2

    ::level{source="Sylveon" value=52}
  :::
:::::

:::::trainer[Export Theodore]
  :::pokemon[Sawk]
    - Swift (x2/3/...)
  :::
:::::

- Heal if in yellow HP.
- Equip a Cheri Berry on Sylveon. :info[Can skip if you want to just risk the paralysis chance]{color=gray}

:::::trainer[Pokemon Trainer Wally]
  :::pokemon[Altaria]
    - Echoed Voice x2
  :::
  :::pokemon[Magneton]
    - Echoed Voice x2

    ::level{source="Sylveon" value=53}
  :::
  :::pokemon[Roselia]
    - Echoed Voice
  :::
  :::pokemon[Delcatty]
    - Echoed Voice  
  :::
  :::pokemon[Mega Gallade]
    - Echoed Voice

    ::level{source="Sylveon" value=54}
  :::
:::::

- Deposit Mudkip and PC heal Sylveon.

### Pokemon League Shopping
> #### Buy
> - 11 Full Restore (>)

:::::trainer[Elite Four Sidney]
  :::pokemon[Mightyena]
    - Swift
  :::
  :::pokemon[Sharpedo]{info="Sharpedo outspeeds." infoColor=blue}
    - Swift

    ::level{source="Sylveon" value=55}
  :::
  :::pokemon[Shiftry]
    - Full Restore :info[Can skip if high-ish health]{color=gray}
    - Swift
  :::
  :::pokemon[Absol]{info="Absol outspeeds." infoColor=blue}
    - Swift
  :::
  :::pokemon[Cacturne]
    - Swift

    ::level{source="Sylveon" value=56}
  :::
:::::

- Heal to full.
- Equip a Persim Berry.

**Consider saving before Phoebe.**

:::::trainer[Elite Four Phoebe]
  :::pokemon[Dusclops]
    - Shadow Ball (x2/3)
  :::
  :::pokemon[Banette]
    - Shadow Ball
  :::
  :::pokemon[Banette]
    - Shadow Ball

    ::level{source="Sylveon" value=57}
  :::
  :::pokemon[Sableye]
    - Heal to full :info[If already close to full health, skip this.]{color=blue}
    - X Sp. Attack
    - Swift
  :::
  :::pokemon[Dusknoir]{info="Full Restore as needed. Curse deals 49 damage. Always heal Burn if it happens turn 1." infoColor="red"}
    - _If affected by Curse:_
      - Full Restore
    - Shadow Ball x2
    ::damage[Dusknoir's elemental punches]{source="Sylveon" evolution=1 offensive=false movePower=75 evs=14 opponentLevel=53 opponentStat=103 type=Ice}
  :::
:::::

- Heal to full.

**Consider saving the game before talking to Glacia.**

:::::trainer[Elite Four Glacia]
  :::pokemon[Glalie]{info="Ice Shard is a priority move."}
    - X Speed
    - X Sp. Attack x2
    - Swift (x2)

    ::level{source="Sylveon" value=58}
  :::
  :::pokemon[Froslass]
    - _If you crit Glalie and Light Screen is up:_
      - Shadow Ball
    - _Otherwise_:
      - Swift
    -
  :::
  :::pokemon[Froslass]
    - Swift
  :::
  :::pokemon[Walrein]
    - Moonblast

    ::level{source="Sylveon" value=59}
  :::
  :::pokemon[Glalie]
    - Swift
  :::
:::::

- Heal if under 25% HP.

:::::trainer[Elite Four Drake]
  :::pokemon[Altaria]
    - X Speed
    - Moonblast
  
    ::level{source="Sylveon" value=60}
  :::
  :::pokemon[Flygon]
    - Swift
  :::
  :::pokemon[Flygon]
    - Swift
  :::
  :::pokemon[Kingdra]
    - Swift

    ::level{source="Sylveon" value=61}
  :::
  :::pokemon[Salamence]
    - Swift
  :::
:::::

- Heal to full.

**Consider saving before entering Steven's room.**

:::::trainer[Champion Steven]
  :::pokemon[Skarmory]{info="Heal as needed."}
    - X Defend
    - X Sp. Attack
    - Echoed Voice
    - (Heal to full if Skarmory used Toxic)
    - Moonblast

    ::damage[Skarmory's Steel Wing at +1 Defense]{source="Sylveon" evolution=1 offensive=false movePower=70 evs=19 opponentLevel=57 opponentStat=105 stab=true type=Steel combatStages=1}
  
    ::level{source="Sylveon" value=62}
  :::
  :::pokemon[Aggron]{info="Don't get crit!"}
    - Echoed Voice x2
    
    ::damage[Aggron's Iron Tail at +1 Defense]{source="Sylveon" evolution=1 offensive=false movePower=100 evs=19 opponentLevel=57 opponentStat=125 stab=true combatStages=1 type=Rock}
  :::
  :::pokemon[Cradily]
    - _If in Bullet Punch range:_
      - Heal to full
      - X Sp. Attack
      - Moonblast
    - _Otherwise:_
      - Echoed Voice
    -

    ::level{source="Sylveon" value=63}
  :::
  :::pokemon[Armaldo]
    - _If healed on Cradily:_
      - Moonblast
    - _Otherwise:_
      - Echoed Voice
    -
  :::
  :::pokemon[Claydol]
    - _If healed on Cradily:_
      - Moonblast
    - _Otherwise:_
      - Echoed Voice
    -
  :::
  :::pokemon[Mega Metagross]
    - _If healed on Cradily:_
      - Shadow Ball
    - _Otherwise:_
      - Echoed Voice :info[15/16 range]{color=red}
    -
    
    ::damage[Metagross' Bullet Punch]{source="Sylveon" evolution=1 offensive=false movePower=40 level=63 stab=true evs=22 opponentLevel=59 opponentStat=185 otherModifier=1.3 type=Steel combatStages=1}
  :::
:::::

