:::tracker{species="Quacklin" nature="jolly" generation=6 speedIV=31 baseStats="[[52, 65, 55, 58, 62, 60]]"}
10:
   10 -> 0,   0,   0,   0,   0,   0,
   11 -> 0,   0,   2,   0,   0,   2,  # Zigzagoon (1 Spd), Kakuna (2 Def), Combee (1 Spd)
   12 -> 0,   0,   2,   1,   0,   4,  # Surskit (1 Spd), Vivillon (1 HP, 1 Sp.Atk, 1 Spd)
   13 -> 0,   0,   2,   1,   0,   4,
   14 -> 0,   0,   3,   2,   0,   5,  # Bulbasaur (1 Sp.Atk), Squirtle (1 Def), Charmander (1 Spd),
   15 -> 0,   2,   3,   2,   0,   6,  # Corphish (1 Atk), Corphish (1 Atk)
   16 -> 0,   2,   3,   2,   1,   7,  # Pikachu (1 Spd), Flabébé (1 Sp.Def)
   17 -> 0,   2,   3,   2,   1,   7,
:::
:::tracker{species="Hawlucha" generation=6 baseStats="[[78, 92, 75, 74, 63, 118]]"}
19:
   19 -> 0,   0,   0,   0,   0,   0,
   20 -> 0,   0,   0,   0,   0,   0,
   21 -> 0,   0,   0,   0,   0,   0,
   22 -> 1,   2,   0,   1,   0,   0,  # Amaura (1 HP), Tyrunt (1 Atk), Lucario (1 Atk, 1 Sp.Atk)
   23 -> 1,   3,   0,   2,   0,   1,  # Lucario (1 Atk, 1 Sp.Atk), Linoone (2 Spd)
   24 -> 1,   6,   0,   2,   0,   2,  # Doduo (1 Atk), Helioptile (1 Spd), Granbull (2 Atk)
   25 -> 1,   7,   0,   3,   1,   4,  # Chimecho (1 Sp.Atk, 1 Sp.Def), Golett (1 Atk), Meowstic (2 Spd)
   26 -> 1,   9,   0,   5,   1,   4,  # Braixen (2 Sp.Atk), Absol (2 Atk)
   27 -> 1,   9,   0,   5,   1,   4,
   28 -> 1,   9,   0,   5,   1,   4,
   29 -> 1,   9,   0,   5,   1,   4,
   30 -> 1,   9,   0,   5,   1,   4,
   31 -> 1,   9,   0,   5,   1,   4,
20:
   20 -> 0,   0,   0,   0,   0,   0,
   21 -> 0,   0,   0,   0,   0,   0,
   22 -> 0,   0,   0,   0,   0,   0,
   23 -> 1,   2,   0,   1,   0,   0,  # Amaura (1 HP), Tyrunt (1 Atk), Lucario (1 Atk, 1 Sp.Atk)
   24 -> 1,   3,   0,   2,   0,   1,  # Lucario (1 Atk, 1 Sp.Atk), Linoone (2 Spd)
   25 -> 1,   6,   0,   2,   0,   2,  # Doduo (1 Atk), Helioptile (1 Spd), Granbull (2 Atk)
   26 -> 1,   7,   0,   3,   1,   4,  # Chimecho (1 Sp.Atk, 1 Sp.Def), Golett (1 Atk), Meowstic (2 Spd)
   27 -> 1,   9,   0,   5,   1,   4,  # Braixen (2 Sp.Atk), Absol (2 Atk)
   29 -> 1,   9,   0,   5,   1,   4,
   29 -> 1,   9,   0,   5,   1,   4,
   30 -> 1,   9,   0,   5,   1,   4,
   31 -> 1,   9,   0,   5,   1,   4,
   32 -> 1,   9,   0,   5,   1,   4,
:::

:::tracker{species="Lucario" nature="hasty" generation=6 hpIV=6 attackIV=25 defenseIV=16 spAttackIV=25 spDefenseIV=19 speedIV=31 baseStats="[[70, 110, 70, 115, 70, 90]]"}
:::
_ported by Fortunate_

_Updated and maintained by WaveWarrior_

_notes by wartab_ [base doc](https://docs.google.com/document/d/1eI4u7X_p3weBLY8hAMuaF-LwcAtmqeT3YdLiwZPC0r4/edit)

_8 Protein and 1 Protein Strat_ [pastebin](https://pastebin.com/rahQFiqH)

:::card
Set console date to 14th February and time to 23:04 (WR pace) or earlier
:::
 

Choose the girl and give a single character name (! is fastest)

Open options and set 
  - Text Speed Fast
  - Battle Effects: Off
  - Battle Style Set
  - Button Mode L = A

Pick Chespin

:::::trainer[Pokémon Trainer Shauna]
 ::::pokemon[Froakie]
    - Vine Whip x2-3
 ::::
:::::

Go back to your house, say Yes to mom

Catch Bunnelby

:::::trainer[Youngster Austin]
 ::::pokemon[Zigzagoon]
    - Vine Whip x2-5
 ::::
:::::
:::::trainer[Lass Anna]
 ::::pokemon[Pikachu]
    - Vine Whip x2-3
    - _Don't use the Paralyze Heal_
 ::::
:::::
Trade Bunnelby for Farfetch’d and move Farfetch’d to the front
:::::trainer[Roller Skater Rinka]
 ::::pokemon[Zigzagoon]
    - Aerial Ace (x2)
   ::damage[Ranges]{source="Quacklin" special=false offensive=true movePower=60 level=10 healthThreshold=22 opponentLevel=7 stab=true opponentStat=10 theme=error}
 ::::
:::::
Follow the drops in the gym
::::trainer[Lass Charlotte]
 :::pokemon[Kakuna]
    -  Aerial Ace
 :::
 :::pokemon[Combee]
    -  Aerial Ace
  :::
::::
:::::trainer[Leader Viola]
  ::::pokemon[Surskit]
    - Aerial Ace
  ::::
  ::::pokemon[Vivillon]
    - Aerial Ace spam

    :::if{source="Quacklin" condition="atk=(x/24-/x)"}
      :::card{theme="error"}
        - 93.8% 2 shot
      :::
    :::

    :::if{source="Quacklin" condition="atk=(x/25+/x)"}
      :::card{theme="error"}
        - If Harden turn 1, Leer once then go back to Aerial Ace spam
      :::
    :::

    - Teach Knock Off over Fury Attack (Slot 3)
  ::::
:::::
Get the **3 X-Attacks** and **3 X-Defenses** in trainer school.

Grab the **Repel**

Get **5 Luxury Balls**
:::::trainer[Pokémon Professor Sycamore]
 ::::pokemon[Bulbasaur]
    -  Aerial Ace (+ Fury Cutter)
   ::damage[Aerial Ace Ranges]{source="Quacklin" special=false offensive=true movePower=60 level=13 healthThreshold=31 opponentLevel=10 stab=true opponentStat=17 theme=error effectiveness=2 stab=true}
 ::::

  ::::pokemon[Squirtle]
    - _If used Fury Cutter_
      - Fury Cutter x2
      - _Switch back to Aerial Ace if Withdraw or miss_
    - _Otherwise_
    - Aerial Ace x2 / x3

    :::if{source="Quacklin" condition="atk=(x/1-16/x)"}
      :::card{theme=error}
        - Aerial Ace 2HKO Range: 7.4%
      :::
    :::
  
    :::if{source="Quacklin" condition="atk=(x/17+/x)"}
      :::card{theme=error}
        - Aerial Ace 2HKO Range: 80.9%
      :::
    :::

    ::damage[Water Gun]{source="Quacklin" offensive=false special=true movePower=40 level=13 opponentLevel=10 stab=true opponentStat=17}
    ::damage[Water Gun (Torrent)]{source="Quacklin" offensive=false special=true movePower=40 level=13 opponentLevel=10 stab=true opponentStat=17 torrent=true}
  ::::


  ::::pokemon[Charmander]
    :::if{source="Quacklin" condition="atk=(x/17+/x)"}
      :info[Very likely to knock Charmander into Blaze]{color=red}
    :::
    :::if{source="Quacklin" condition="atk=(x/24+/x)"}
      :info[Leer + Aerial Ace is 14 / 16]{color=red}
    :::

    - Aerial Ace x2
    ::damage[Ember]{source="Quacklin" offensive=false special=true movePower=40 level=13 opponentLevel=10 stab=true opponentStat=17}
    ::damage[Ember (Blaze)]{source="Quacklin" offensive=false special=true movePower=40 level=13 opponentLevel=10 stab=true opponentStat=17 torrent=true}
  ::::
:::::
:info[**Free heal**]{color=pink}

Pick Squirtle

Deposit Chespin

Deposit Squirtle

### Shopping (right):
> #### Sell
> - ALL Poké Balls
> - ALL X Defenses
> - 2 Luxury Balls
> #### Buy 
> - Swords Dance (vv)

At the grass after Lucario cutscene, Repel and teach Swords Dance over Fury Cutter (slot 2)

:::::::trainer[Tierno]
  :::::pokemon[Corphish]
    :::if{source="Quacklin" condition="atk=(x/28+/x)"}
      :::card{theme=error}
         - 31.3% 2HKO range    (50% range if in Yellow HP)
      :::
      - Aerial Ace (Leer if did less than half)
      - Aerial Ace (x2)
    :::
    
    :::if{source="Quacklin" condition="atk=~(x/28+/x)"}
    - Leer
    - Swords Dance
    - Aerial Ace
    :::
  :::::
:::::::
Pickup the **Star Piece** south of Camphrier Town

### Shopping
> #### Sell
> -  Star Piece
> #### Buy 
> - 8 Repels (^^) (v<)
> - 4 Super Potions (<) (>v)
> - 1 Antidote (v)
> - 2 Awakenings (vv) (^)
> #### Buy (If Potion used)
> - 8 Repels (^^) (v<)
> - 2 Potions (<^) (^)
> - 3 Super Potions (v) (>v)
> - 1 Antidote (v)
> - 2 Awakenings (vv) (^)

Get **Berry Juice**

Get **5 Sweet Hearts**

Get **Oran Berry** from the lady in front of the castle.

Pickup **Rare Candy** in the fountain at the castle.

Run from Snorlax

At Trevor & Tierno fight:
  - Repel (keep applied until done with Rhyhorn)
  - (Super) Potion if took damage on Corphish
  - Equip Berry Juice

::::::trainer[Trevor & Tierno]{info="Remember HP after" infoColor=pink}
  :::::pokemon[Corphish]
    - Swords Dance
    :::if{source="Quacklin" condition="atk=(x/20+/x)"} 
      - _If you didn't take any damage on Turn 1, Swords Dance again_
    :::
    - Aerial Ace until dead (Knock Off if Fletchling’s QA could kill Corphish)
  :::::
  :::::pokemon[Pikachu]
    - Knock Off
    ::damage[Thunder Shock L14]{source="Quacklin" special=true offensive=false movePower=40 level=14 opponentLevel=14 stab=true effectiveness=2 opponentStat=19}
    ::damage[Thunder Shock L15]{source="Quacklin" special=true offensive=false movePower=40 level=15 opponentLevel=14 stab=true effectiveness=2 opponentStat=19}
  :::::
  :::::pokemon[Flabébé]
    - Aerial Ace
    ::damage[Fairy Wind L14]{source="Quacklin" special=true offensive=false movePower=40 level=14 opponentLevel=14 stab=true opponentStat=22}
    ::damage[Fairy Wind L15]{source="Quacklin" special=true offensive=false movePower=40 level=15 opponentLevel=14 stab=true opponentStat=22}  
  :::::
::::::
Pickup **PP Up** south of the previous fight

:info[Take free heal if paralysed or low HP]{color=yellow}

Pickup **HP Up**

Head to the Pokémon Center and leave immediately

Go to the lab and leave after the cutscene

Pickup **TM65 Shadow Claw** at the branch after the path goes down

::damage[Heal if can die to Houndour.]{source="Quacklin" special=false offensive=false movePower=60 level=16 opponentLevel=18 stab=true opponentStat=28}
:::::trainer[Team Flare Grunt]
 ::::pokemon[Houndour]
    - Swords Dance
    - Aeiral Ace
   ::damage[Aerial Ace +2 ranges]{source="Quacklin" special=false combatStages=2 offensive=true movePower=60 level=16 healthThreshold=44 opponentLevel=18 stab=true opponentStat=15 theme=error} 
 ::::
 ::::pokemon[Zubat]
    - Aerial Ace
   ::damage[Aerial Ace +2 ranges]{source="Quacklin" special=false combatStages=2 offensive=true movePower=60 level=16 healthThreshold=42 combat opponentLevel=18 stab=true opponentStat=17 theme=error} 
 ::::
:::::

:info[Don't heal poison]{color="red"}

:info[Heal if necessary]{color="yellow"}

:::::::trainer[Team Flare Grunt]
  :::::pokemon[Gulpin]
    :::if{source="Quacklin" condition="atk=(x/27+/x)"}
      - Swords Dance x2
      - Aerial Ace (x2)
      :info[+4 Aerial Ace 6/16 range]{color=red}
    :::
    :::if{source="Quacklin" condition="atk=~(x/27+/x)"}
      - Swords Dance x3
      - Aerial Ace
    :::
     ::damage[Sludge does]{source="Quacklin" special=true offensive=false movePower=65 level=16 opponentLevel=18 stab=true opponentStat=20}    
  :::::
  :::::pokemon[Electrike]
    - Knock Off
     ::damage[Quick Attack Damage]{source="Quacklin" special=false offensive=false movePower=40 level=17 opponentLevel=18 stab=false opponentStat=18}
  :::::  
:::::::
::damage[Heal to full if you are poisoned or can die to Brick Break]{source="Quacklin" special=false offensive=false movePower=75 level=17 opponentLevel=20 stab=true opponentStat=31}

:::::trainer[Team Flare Double]
  :::if{source="Quacklin" condition="atk=(x/6-17/x)"}
    :info[Don't Swords Dance (Scraggy 90.2% 2HKO, 41.8% SD+AA)]{color=red}
    ::::pokemon[Scraggy]
      - Aerial Ace x2
    ::::
  :::
  :::if{source="Quacklin" condition="atk=(x/5-/x) || atk=(x/18+/x)"}    
    ::::pokemon[Scraggy]
      - Swords Dance
      - Aerial Ace
      ::damage[Aerial Ace Range]{source="Quacklin" special=false offensive=true combatStages=2 effectiveness=2 movePower=60 level=17 healthThreshold=50 opponentLevel=20 stab=true opponentStat=33 theme=error}
    ::::
  :::
  ::::pokemon[Croagunk]
    - Aerial Ace
  ::::
:::::

Die to a wild encounter.

Get **TM94 Rock Smash** from brunette.

Pickup **Rare Candy**

Pickup **Bike** from bike shop

Equip Oran Berry on Farfetch’d

Register Bike

Buy a dozen Soda Pops from the Waitress

Pickup hidden **X-Speed**

Go to Geosenge center and catch Hawlucha with Luxury Balls.
  - If Hawlucha and Farfetch’d are full HP, weaken with Aerial Ace.
  - _Full HP: 21.7% catch_
  - _Half HP: 36.5% catch_

:::::card{theme=warning}
  :::if{source="Hawlucha" condition="startingLevel=19"}
####   - Swap Hawlucha to the front of the party and select Restore
####   - Heal Hawlucha if it got damaged
####   - Give 2 Rare Candies to Hawlucha
####   - Teach Encore over Aerial Ace (Slot 4)
####   - Teach Swords Dance over Roost (Slot 3)
####   - Swap Oran Berry to Hawlucha if holding it
  :::
  :::if{source="Hawlucha" condition="speed=~(x/x/12+) && startingLevel=19"}
 ####  - Pick up hidden **X-Speed** if you didn't yet
  :::
  :::if{source="Hawlucha" condition="speed=(11-/x/x) && startingLevel=19"}
  ####  - Reset for another Hawlucha
  :::  
  :::if{source="Hawlucha" condition="startingLevel=20"}
####   - Swap Hawlucha to the front of the party and select Restore
####   - Heal Hawlucha if it got damaged
####   - Give 2 Rare Candies to Hawlucha
####   - Teach Swords Dance over Roost (Slot 2)
####   - Teach Rock Smash over Aerial Ace (Slot 3)
####   - Swap Oran Berry to Hawlucha if holding it
  :::
  :::if{source="Hawlucha" condition="speed=~(x/24+/1+) && startingLevel=20"}
 ####  - Pick up hidden **X-Speed** if you didn't yet
  :::
  :::if{source="Hawlucha" condition="speed=(4-/x/x) && startingLevel=20"}
####    - Reset for another Hawlucha
  :::
:::::

Get massage
  - A little bit more friendly (74%, +5 friendship)
  - Somewhat more friendly (20%, +10 friendship)
  - Much more friendly (6%, +30 friendship)



Swap Farfetch’d back to front
:::if{source="Hawlucha" condition="atk=(x/26+/7+) && startingLevel=19"}
  :info[_Optional: Don't swap Farfetch'd back to front, Karate Chop is 13/16 to kill Amaura with (x/26+/7-26), guaranteed at x/x/26+_]{color=red}
:::


:::::::trainer[Leader Grant]
  :::::pokemon[Amaura]
    - Leer until Quackling dies
    - Swap to Hawlucha (check nature if still have Oran Berry)
    - Karate Chop/Rock Smash
   :::if{source="Hawlucha" condition="startingLevel=19"}
     ::damage[Karate Chop without Leer ranges]{source="Hawlucha" special=false offensive=true healthThreshold=79 movePower=50 effectiveness=4 level=21 opponentLevel=25 stab=true opponentStat=35 theme=error}
    :::
   :::if{source="Hawlucha" condition="startingLevel=20"}
     ::damage[Karate Chop without Leer ranges]{source="Hawlucha" special=false offensive=true healthThreshold=79 movePower=50 effectiveness=4 level=22 opponentLevel=25 stab=true opponentStat=35 theme=error}
    :::
  :::::
  :::::pokemon[Tyrunt]{info="if Unburden, you will outspeed after 2 Rock Tombs with Oran Berry" infoColor=blue}
    :::if{source="Hawlucha" condition="startingLevel=19"}
      ::damage[Tyrunt Rock Tomb at L21 does]{source="Hawlucha" special=false offensive=false movePower=60 level=21 opponentLevel=25 stab=true opponentStat=55}
    :::
    :::if{source="Hawlucha" condition="startingLevel=20"}
      ::damage[Tyrunt Rock Tomb at L22 does]{source="Hawlucha" special=false offensive=false movePower=60 level=22 opponentLevel=25 stab=true opponentStat=55}
    :::

    - _Heal with Soda Pop if you are dead to Rock Tomb unless faster from Unburden_
    :::if{source="Hawlucha" condition="atk=(x/26+/7-30) && startingLevel=19"}
      - Karate Chop
      - _If Karate Chop crits_
         - Karate Chop
      - _Otherwise_
         - Swords Dance
         - Karate Chop
    :::
    :::if{source="Hawlucha" condition="atk=(21+/0-25/0-6) && startingLevel=19 || atk=(x/x/31) && startingLevel=19"}
      - Swords Dance x2
      - Karate Chop
    :::
    :::if{source="Hawlucha" condition="atk=(16-20/x/x) && startingLevel=19"}
      - Karate Chop
      - Swords Dance
      - Karate Chop
    :::
    :::if{source="Hawlucha" condition="atk=(15-/x/x) && startingLevel=19"}
      - Swords Dance
      - Karate Chop x2
    :::
    :::if{source="Hawlucha" condition="atk=(x/x/26+) && startingLevel=20"}
      - Swords Dance x2
      - Rock Smash
    :::
    :::if{source="Hawlucha" condition="atk=(x/16+/25-) && startingLevel=20"}
          
      - Rock Smash
      - _If Rock Smash crits AND gets defense drop_
        - Rock Smash
      - _Otherwise_
        - Swords Dance
        - Rock Smash
    :::
    :::if{source="Hawlucha" condition="atk=(#/15-/x) && startingLevel=20"}
      - Swords Dance
      - Rock Smash x2
    :::
  ::::: 
:::::::

Pickup hidden **Protein**

_Optionally pickup X-Defense for friendship gain_

Pickup hidden **Ether**

Swap Hawlucha to the front of party (don't if not getting massage)

Get double massage if possible
:::::trainer[Swimmer Marissa]
 ::::pokemon[Masquerain]
    - _Optionally use X-Defense_
    - Swords Dance until you die (can Encore on Gust)
 ::::
:::::

Deposit Farfetch’d

:::::::trainer[Leader Korrina]
  :::::pokemon[Lucario]
    :::if{source="Hawlucha" condition="startingLevel=19 && atk=(16+/#/#)"}
      - Swords Dance x2
      - Karate Chop
      ::damage[Karate Chop +4 Range]{source="Hawlucha" special=false offensive=true healthThreshold=75 combatStages=4 theme=error effectiveness=2 movePower=50 level=21 effectiveness=2 opponentLevel=25 stab=true opponentStat=45 theme=error}
    :::
    :::if{source="Hawlucha" condition="startingLevel=19 && atk=(15-/x/x)"}
      - Swords Dance x3 (x2 if want to go for ranges)
      - Karate Chop
      ::damage[Karate Chop +4 Range]{source="Hawlucha" special=false offensive=true healthThreshold=75 combatStages=4 theme=error effectiveness=2 movePower=50 level=21 effectiveness=2 opponentLevel=25 stab=true opponentStat=45 theme=error}
    :::
    :::if{source="Hawlucha" condition="startingLevel=20 && atk=(x/12+/#)"}
      - Swords Dance x2
      - Rock Smash (x2)
      ::damage[Rock Smash +4 Range]{source="Hawlucha" special=false offensive=true healthThreshold=75 combatStages=4 theme=error effectiveness=2 movePower=40 level=22 effectiveness=2 opponentLevel=25 stab=true opponentStat=45 theme=error}
    :::
    :::if{source="Hawlucha" condition="startingLevel=20 && atk=(#/11-/x)"}
      - Swords Dance x3 (x2 if want to go for ranges)
      - Rock Smash
      ::damage[Rock Smash +4 Range]{source="Hawlucha" special=false offensive=true healthThreshold=75 combatStages=4 theme=error effectiveness=2 movePower=40 level=22 effectiveness=2 opponentLevel=25 stab=true opponentStat=45 theme=error}
    :::
  :::::

  :::::pokemon[Lucario]
    :::if{source="Hawlucha" condition="startingLevel=19"}
      - Karate Chop
      ::damage[Karate Chop +4 Range]{source="Hawlucha" special=false offensive=true healthThreshold=75 combatStages=4 theme=error effectiveness=2 movePower=50 level=22 effectiveness=2 opponentLevel=25 stab=true opponentStat=45 theme=error}
    :::
    :::if{source="Hawlucha" condition="startingLevel=20"}
      - Rock Smash
      ::damage[Rock Smash +4 Range]{source="Hawlucha" special=false offensive=true healthThreshold=75 combatStages=4 theme=error effectiveness=2 movePower=40 level=23 effectiveness=2 opponentLevel=25 stab=true opponentStat=45 theme=error}
    :::
  :::::
:::::::

Equip Jaw Fossil

Use a Repel

:info[Heal to full]{color=yellow}
:::::::trainer[Backpacker Lane]{info="Faster at 58+ Speed L22 (x/5+/#)  L23 (25+/#/#)" infoColor=blue}
  :::::pokemon[Linoone]
    :::if{source="Hawlucha" condition="startingLevel=19"}
     - Karate Chop x2 (+ Wing Attack)
     ::damage[Swords Dance + Karate Chop]{source="Hawlucha" special=false offensive=true healthThreshold=76 movePower=50 combatStages=2 effectiveness=2 level=22 opponentLevel=26 stab=true opponentStat=36 theme=error}
    :::
    :::if{source="Hawlucha" condition="startingLevel=20"}
     - Rock Smash x2 (+ Wing Attack)
     - _If first Rock Smash hits into yellow and gets defense drop, Wing Attack kills_
     - _Teach Fling over Rock Smash_
    :::
  :::::
:::::::
:info[Heal to full if took damage]{color=yellow}
:::::::trainer[Ace Trainer Monique]
  :::::pokemon[Doduo]
     - Swords Dance x2
     - Wing Attack
  :::::
  :::::pokemon[Helioptile]{info="Has Quick Attack" infoColor="blue"}
     :::if{source="Hawlucha" condition="startingLevel=19"}
      - Karate Chop
      ::damage[Heliptile QA does at 23]{source="Hawlucha" special=false offensive=false movePower=40 level=23 opponentLevel=25 stab=true opponentStat=25}
     :::
     :::if{source="Hawlucha" condition="startingLevel=20"}
      - Fling
      ::damage[Heliptile QA does at 23]{source="Hawlucha" special=false offensive=false movePower=40 level=24 opponentLevel=25 stab=true opponentStat=25}
     :::
  :::::
  :::::pokemon[Granbull]{info="Remeber HP After" infoColor=pink}
     - Wing Attack x2
     - _Teach Fling over Karate Chop_
    :::if{source="Hawlucha" condition="startingLevel=19"}
     ::damage[Granbull’s Headbutt does at 23]{source="Hawlucha" special=false offensive=false movePower=70 level=23 opponentLevel=24 stab=false opponentStat=66}
    :::
    :::if{source="Hawlucha" condition="startingLevel=20"}
     ::damage[Granbull’s Headbutt does at 24]{source="Hawlucha" special=false offensive=false movePower=70 level=24 opponentLevel=24 stab=false opponentStat=66}
    :::
  :::::  
:::::::
:info[Use a Soda Pop if can die to Confusion]{color=yellow}
:::if{source="Hawlucha" condition="startingLevel=19"}
::damage[Chimecho’s Confusion does at L24]{source="Hawlucha" special=true offensive=false movePower=50 level=24 opponentLevel=24 stab=true effectiveness=2 opponentStat=55}
::damage[Golett’s Shadow Punch does at L24]{source="Hawlucha" special=false offensive=false movePower=60 level=24 opponentLevel=24 stab=true opponentStat=40}
:::
:::if{source="Hawlucha" condition="startingLevel=20"}
::damage[Chimecho’s Confusion does at L25]{source="Hawlucha" special=true offensive=false movePower=50 level=25 opponentLevel=24 stab=true effectiveness=2 opponentStat=55}
::damage[Golett’s Shadow Punch does at L25]{source="Hawlucha" special=false offensive=false movePower=60 level=25 opponentLevel=24 stab=true opponentStat=40}
:::
:::::trainer[Psychic Franz]
 ::::pokemon[Chimecho]
    - Swords Dance
    - Fling
   :::if{source="Hawlucha" condition="startingLevel=20"}
   ::damage[+0 Fling]{source="Hawlucha" special=false offensive=true healthThreshold=70 movePower=100 effectiveness=2 level=25 opponentLevel=24 stab=false opponentStat=38 theme=error}
  :::  
 ::::
 ::::pokemon[Golett]
    - Wing Attack (x2)
  :::if{source="Hawlucha" condition="startingLevel=19"}
   ::damage[Wing Attack +2 Range]{source="Hawlucha" special=false offensive=true healthThreshold=62 combatStages=2 theme=error movePower=60 level=24 opponentLevel=24 stab=true  opponentStat=26 theme=error}
  :::
 ::::
:::::
Pickup **Iron**

Get Soothe Bell

Equip **Soothe Bell**

Use **Iron**

Use **HP Up**

Use **PP Up**

:info[Heal to full with Soda Pop]{color=yellow}
:::::::trainer[Pokémon Trainer Calem]
  :::::pokemon[Meowstic]
    :::if{source="Hawlucha" condition="speed=~(x/x/10+) && startingLevel=19"}
     - X-Speed
     - Encore (if no Fake Out/Light Screen, the run is over, heal until Light Screen?)
     - Swords Dance x2
     - Encore
     - Swords Dance
     - Wing Attack x2
    :::
    :::if{source="Hawlucha" condition="speed=(x/x/10+) && startingLevel=19"}
     - Swords Dance (or X-Speed anyway for friendship gain, Fake Out is most likely outcome)
     - Encore (if no Fake Out/Light Screen, the run is over, heal until Light Screen?)
     - Swords Dance x2
     - Encore
     - Swords Dance unless already at +6
     - Wing Attack x2
    :::
    :::if{source="Hawlucha" condition="speed=~(x/24+/#) && startingLevel=20"}
     - X-Speed
     - Encore (if no Fake Out/Light Screen, the run is over, heal until Light Screen?)
     - Swords Dance x2
     - Encore
     - Swords Dance
     - Wing Attack x2
    :::
    :::if{source="Hawlucha" condition="speed=(x/24+/#) && startingLevel=20"}
     - Swords Dance (or X-Speed anyway for friendship gain, Fake Out is most likely outcome)
     - Encore (if no Fake Out/Light Screen, the run is over, heal until Light Screen?)
     - Swords Dance x2
     - Encore
     - Swords Dance unless already at +6
     - Wing Attack x2
    :::
  :::::
  :::::pokemon[Braixen]
     - Wing Attack
  :::::
  :::::pokemon[Absol]
     - Wing Attack
  :::::
:::::::
Head to the gym
:::::trainer[Roller Skater Kate]
 ::::pokemon[Meditite]
    - Wing Attack
    ::damage[Wing Attack Range]{source="Hawlucha" special=false offensive=true healthThreshold=57 theme=error effectiveness=2 movePower=60 level=26 opponentLevel=28 stab=true opponentStat=38}
 ::::
 ::::pokemon[Mienfoo]
    - Wing Attack 
    :::if{source="Hawlucha" condition="startingLevel=19"}
      ::damage[Wing Attack Range]{source="Hawlucha" special=false offensive=true theme=error effectiveness=2 stab=true movePower=60 level=26 opponentLevel=28 healthThreshold=66 opponentStat=31}
    :::
    :::if{source="Hawlucha" condition="startingLevel=20"}
      ::damage[Wing Attack Range]{source="Hawlucha" special=false offensive=true theme=error effectiveness=2 stab=true movePower=60 level=27 opponentLevel=28 healthThreshold=66 opponentStat=31}
    :::
 ::::
:::::
:::::trainer[Roller Skater Shun]
 ::::pokemon[Pancham]
    - Swords Dance x2
    - Wing Attack
 ::::
 ::::pokemon[Throh]
    - Wing Attack
    :::if{source="Hawlucha" condition="startingLevel=19"}
      ::damage[+2 Wing Attack Range]{source="Hawlucha" special=false offensive=true theme=error combatStages=2 effectiveness=2 stab=true movePower=60 level=26 opponentLevel=28 healthThreshold=104 opponentStat=53}
    :::
    :::if{source="Hawlucha" condition="startingLevel=20"}
      ::damage[+2 Wing Attack Range]{source="Hawlucha" special=false offensive=true theme=error combatStages=2 effectiveness=2 stab=true movePower=60 level=27 opponentLevel=28 healthThreshold=104 opponentStat=53}
    :::
 ::::
 ::::pokemon[Machoke]
    - Wing Attack
 ::::
:::::


:info[Teach Flying Press over Fling  at Lv28]{color=yellow}

:info[Fight Rolanda before Dash if doing so will get you a better range on Heracross]{color="red"}

:info[One less IV if fighting Rolanda first at L28]{color=yellow}
::damage[L27 +0 Wing Attack ranges]{source="Hawlucha" special=false offensive=true healthThreshold=91 effectiveness=4 theme=error movePower=60 level=27 opponentLevel=30 stab=true  opponentStat=52 theme=error}
::damage[L28 +0 Wing Attack ranges]{source="Hawlucha" special=false offensive=true healthThreshold=91 effectiveness=4 theme=error movePower=60 level=28 opponentLevel=30 stab=true  opponentStat=52 theme=error}
::damage[L29 +0 Wing Attack ranges]{source="Hawlucha" special=false offensive=true healthThreshold=91 effectiveness=4 theme=error movePower=60 level=29 opponentLevel=30 stab=true  opponentStat=52 theme=error}
:::::::trainer[Roller Skater Dash]
  :::::pokemon[Heracross]
    :::if{source="Hawlucha" condition="startingLevel=19"}
     - (Swords Dance) Wing Attack
    :::
    :::if{source="Hawlucha" condition="startingLevel=20"}
     - (Swords Dance) Wing Attack
    :::
  :::::
:::::::
:::::::trainer[Roller Skater Rolanda]
  :::::pokemon[Sawk]
    :::if{source="Hawlucha" condition="startingLevel=19 && speed=(0+/11-/x) || startingLevel=20 && speed=(30-/2-/x)"}
      - _Slower than Sawk after one Low Sweep_
    :::
     - Swords Dance
     - Wing Attack
     :::if{source="Hawlucha" condition="startingLevel=19"}
      ::damage[Sawk Low Sweep does at L27]{source="Hawlucha" special=false offensive=false effectiveness=0.5 stab=true evs=10 movePower=65 level=27 opponentLevel=27 opponentStat=82}
    :::
    :::if{source="Hawlucha" condition="startingLevel=20"}
      ::damage[Sawk Low Sweep does at L28]{source="Hawlucha" special=false offensive=false effectiveness=0.5 stab=true evs=10 movePower=65 level=28 opponentLevel=27 opponentStat=82}
    :::
  :::::
  :::::pokemon[Hariyama]
    :::if{source="Hawlucha" condition="atk=(x/29+/11+) && startingLevel=19"}
     - Wing Attack
    :::
    :::if{source="Hawlucha" condition="atk=~(x/29+/11+) && startingLevel=19"}
     - Flying Press
    :::
    :::if{source="Hawlucha" condition="atk=(x/21+/4+) && startingLevel=20"}
     - Wing Attack
    :::
    :::if{source="Hawlucha" condition="atk=~(x/21+/4+) && startingLevel=20"}
     - Flying Press
     :::
  :::::
:::::::

:info[Heal with Soda Pop unless very high HP (you can heal turn 1 if don't need to X Attack)]{color="yellow"}

:info[You are faster than Korrina's Hawlucha with (x/x/22+)]{color="red"}

::damage[Hawlucha Flying Press does]{source="Hawlucha" special=false offensive=false stab=true evs=10 movePower=80 level=29 opponentLevel=32 opponentStat=70}


:::::::trainer[Leader Korrina]{info="Important: Remember if you X-Attack here or not" infoColor=yellow}
  :::::pokemon[Mienfoo]
    :::if{source="Hawlucha" condition="atk=(x/x/20+) && startingLevel=19"}
     - _(Heal if didn't before fight)_
     - Swords Dance (Again if Fake Out)
     - Wing Attack
    :::
    :::if{source="Hawlucha" condition="atk=(x/x/21+) && startingLevel=20"}
     - _(Heal if didn't before fight)_
     - Swords Dance (Again if Fake Out)
     - Wing Attack
    :::
    :::if{source="Hawlucha" condition="atk=~(x/x/20+) && startingLevel=19"}
     - X Attack
     - Swords Dance
     - Wing Attack
    :::
    :::if{source="Hawlucha" condition="atk=~(x/x/21+) && startingLevel=20"}
     - X Attack
     - Swords Dance
     - Wing Attack
    :::
  :::::
  :::::pokemon[Machoke]
     - Wing Attack
  :::::
  :::::pokemon[Hawlucha]
     - Wing Attack
  :::::
:::::::
Pickup **TM47 Low Sweep**
:::::trainer[Successor Korrina]
 ::::pokemon[Lucario]
    - **[Mega Evolve]** Metal Sound x2 
 ::::
:::::
:::::card
#### - Say yes to getting Lucario and leave
####  - Get Lapras
####  - Heal Hawlucha to full with Sweet Hearts
####  - Repel
####  - Teach Rock Smash to Lapras (Slot 1)
####  - Teach Strength to Lapras (Slot 2)
####  - Teach Surf to Lapras (Slot 3)
####  - Teach Low Sweep to Lucario over Power-Up Punch (Slot 1)
:::if{source="Hawlucha" condition="speed=(12+/#/#) && startingLevel=19"}
#### - Teach Rock Tomb to Lucario over Metal Sound (Slot 3)
:::
:::if{source="Hawlucha" condition="speed=(3+/#/#) && startingLevel=20"}
####  - Teach Rock Tomb to Lucario over Metal Sound (Slot 3)
:::
:::if{source="Hawlucha" condition="speed=~(12+/#/#) && startingLevel=19"}
####  - Teach Shadow Claw over Metal Sound
:::
:::if{source="Hawlucha" condition="speed=~(3+/#/#) && startingLevel=20"}
####  - Teach Shadow Claw over Metal Sound
:::
:::::
:::::::trainer[Pokémon Trainer Calem]
  :::::pokemon[Meowstic]
    :::if{source="Hawlucha" condition="speed=(12+/#/#) && startingLevel=19"}
     - X-Attack
     - Encore on Light Screen / Fake Out
     - Swords Dance
     - Wing Attack x2
    :::
    :::if{source="Hawlucha" condition="speed=(3+/#/#) && startingLevel=20 && atk=~(x/28+/8+)"}
     - X-Attack
     - Encore on Light Screen / Fake Out
     - Swords Dance
     - Wing Attack x2
    :::
    :::if{source="Hawlucha" condition="speed=(3+/#/#) && startingLevel=20 && atk=(x/28+/8+)"}
     - X-Attack
     - Encore on Light Screen / Fake Out
     - Swords Dance x2
     - Wing Attack 
    :::
    :::if{source="Hawlucha" condition="speed=~(12+/#/#) && startingLevel=19"}
     - Switch to Lucario
     - Swords Dance 
     - Shadow Claw
    :::
    :::if{source="Hawlucha" condition="speed=~(3+/#/#) && startingLevel=20"}
     - Switch to Lucario
     - Swords Dance 
     - Shadow Claw
    :::
  :::::
  :::::pokemon[Braixen]    
    :::if{source="Hawlucha" condition="speed=(12+/#/#) && startingLevel=19"}
     - Flying Press
    :::
    :::if{source="Hawlucha" condition="speed=(3+/#/#) && startingLevel=20 && atk=~(x/x/14+)"}
     - Flying Press
    :::
    :::if{source="Hawlucha" condition="speed=(3+/#/#) && startingLevel=20 && atk=(x/28+/8+)"}
     - Wing Attack 
    :::
    :::if{source="Hawlucha" condition="speed=~(12+/#/#) && startingLevel=19"}
     - Bone Rush (+ Low Sweep)
    :::
    :::if{source="Hawlucha" condition="speed=~(3+/#/#) && startingLevel=20"}
     - Bone Rush (+ Low Sweep)
    :::
  :::::
  :::::pokemon[Absol]
    :::if{source="Hawlucha" condition="speed=(12+/#/#) && startingLevel=19"}
     - Flying Press
    :::
    :::if{source="Hawlucha" condition="speed=(3+/#/#) && startingLevel=20 && atk=~(x/28+/8+)"}
     - Flying Press
    :::
    :::if{source="Hawlucha" condition="speed=(3+/#/#) && startingLevel=20 && atk=(x/28+/8+)"}
     - Wing Attack
    :::
    :::if{source="Hawlucha" condition="speed=~(12+/#/#) && startingLevel=19"}
     - Low Sweep
    :::
    :::if{source="Hawlucha" condition="speed=~(3+/#/#) && startingLevel=20"}
     - Low Sweep
    :::
    :::if{source="Hawlucha" condition="startingLevel=19"}
     ::damage[Quick Attack does]{source="Hawlucha" special=false offensive=false movePower=40 level=30 opponentLevel=31 stab=false opponentStat=92}
    :::
    :::if{source="Hawlucha" condition="startingLevel=20"}
     ::damage[Quick Attack does]{source="Hawlucha" special=false offensive=false movePower=40 level=31 opponentLevel=31 stab=false opponentStat=92} 
    :::
  :::::
:::::::
Go right after the first climbing rope
:::::trainer[Pokémon Ranger Chaise]
  ::::pokemon[Simisage]
    - Flying Press :info[100% at 73+ attack]{color="red"}
      ::damage[Flying Press does]{source="Hawlucha" special=false offensive=true movePower=80 level=31 opponentLevel=32 stab=true opponentStat=45 effectiveness=2 theme=error healthThreshold=95}
  ::::
:::::
:::::trainer[Pokémon Ranger Brooke]
 ::::pokemon[Roselia]
    - Wing Attack
    :::if{source="Hawlucha" condition="startingLevel=20"}
      - _Give up on Bounce_
    :::
 ::::
 ::::pokemon[Wormadam]
    - Wing Attack
    :::if{source="Hawlucha" condition="startingLevel=19"}
      - _Give up on Bounce_
    :::
    - _Give up on Quick Guard_
 ::::
:::::
:::::trainer[Pokémon Ranger Twiggy]
 ::::pokemon[Gloom]
    - Swords Dance (x2 if low attack)
    - Wing Attack
 ::::
 ::::pokemon[Exeggutor]
    - Wing Attack
   ::damage[+2 Wing Attack ranges]{source="Hawlucha" special=false offensive=true healthThreshold=104 combatStages=2 effectiveness=2 movePower=60 level=32 opponentLevel=31 stab=true opponentStat=55 theme=error}
   ::damage[Exeggutor’s Psyshock does]{source="Hawlucha" special=true offensive=false movePower=80 level=32 opponentLevel=31 stab=true opponentStat=48}
 ::::
:::::
:info[Heal to full (use any remaining Sweet Hearts) if can not live Acrobatics from Jumpluff / Take Down from Gogoat]{color=yellow}

:info[Heal status]{color=yellow}
:::if{source="Hawlucha" condition="speed=(18-/x/x) && startingLevel=19"}
  - Move Lucario to the front
:::
:::if{source="Hawlucha" condition="speed=(10-/x/x) && startingLevel=20"}
  - Move Lucario to the front
:::
:::if{source="Hawlucha" condition="speed=~(12+/#/#) && startingLevel=19"}
  - Teach Rock Tomb over Shadow Claw (slot 3)
:::
:::if{source="Hawlucha" condition="speed=~(3+/#/#) && startingLevel=20"}
   - Teach Rock Tomb over Shadow Claw (slot 3)
:::
:::if{source="Hawlucha" condition="startingLevel=19"}
::damage[Jumpluff’s Acrobatics does]{source="Hawlucha" special=false offensive=false movePower=110 level=32 evs=10 opponentLevel=30 stab=true effectiveness=2 opponentStat=44}
::::
:::if{source="Hawlucha" condition="startingLevel=20"}
::damage[Jumpluff’s Acrobatics does]{source="Hawlucha" special=false offensive=false movePower=110 level=33 evs=10 opponentLevel=30 stab=true effectiveness=2 opponentStat=44}
:::
::damage[Take down does]{source="Hawlucha" special=false offensive=false movePower=90 level=33 opponentLevel=34 evs=10 stab=false opponentStat=88}

::::::::::if{source="Hawlucha" condition="speed=~(10-/x/x) && startingLevel=20 || speed=~(18-/x/x) && startingLevel=19"}
  :::::::trainer[Leader Ramos (without Lucario)]
    :::::pokemon[Jumpluff]
      - Swords Dance
      - Wing Attack
      - _If Hawlucha dies_
        - Switch to Lucario
        - **[Mega Evolve]** Swords Dance
        - Rock Tomb
    :::::     
    :::::pokemon[Gogoat]
      :::if{source="Hawlucha" condition="atk=(x/x/23+)"}
        - Wing Attack (Low Sweep if Lucario)
      :::
      :::if{source="Hawlucha" condition="atk=~(x/x/23+)"}
        - Flying Press (Low Sweep if Lucario)
      :::
    :::::
    :::::pokemon[Weepinbell]
      - Wing Attack (Low Sweep if Lucario)

    :::::
  :::::::
::::::::::

::::::::::if{source="Hawlucha" condition="speed=(10-/x/x) && startingLevel=20 || speed=(18-/x/x) && startingLevel=19"}
:::::::trainer[Leader Ramos (with Lucario)]
  :::::pokemon[Jumpluff]
     - Swords Dance
     - Rock Tomb
  :::::
  :::::pokemon[Gogoat]
    - Switch to Hawlucha
    - Swords Dance
    :::if{source="Hawlucha" condition="atk=(x/x/15+)"}
      - Wing Attack
    :::
    :::if{source="Hawlucha" condition="atk=~(x/x/15+)"}
      - Flying Press
    :::
  :::::
  :::::pokemon[Weepinbell]
    - Wing Attack (Low Sweep if Lucario)
  :::::
:::::::
::::::::::

:::card{theme="error"}
***If you are NOT doing 8 Protein strat:***
- **If Hawlucha died on Ramos**: PC heal and give it the Protein if you haven't yet
### Shopping (left):
> #### Buy
> - 11 Max Repels (^^)
> - 1 Escape Ropte (^^^)
> - 11 Full Heals (^)
> - 3 Revives (v<)
> - MAX Hyper Potions (^^) (Should be 19 with standard shopping)
:::

Use any remaining Sweet Hearts on Hawlucha (also Protein if died to Ramos)

Get **Lucky Egg**

:::card{theme="info"}
***Menu after getting Lucky Egg***
- Heal Lucario if got hit by Acrobatics
- Teach Fly to Hawlucha over Flying Press
- Turn off Experience Share
- Give Lucario Lucky Egg
- Swap Hawlucha with Lucario
- Fly to Coumarine
:::

:::card{theme="error"}
***If you are doing 8 Protein strat:***
### Shopping (left):
> #### Buy
> - 11 Max Repels (^^)
> - 1 Escape Rope (^^^)
> - 5 Full Heals (^)
> - 2 Revive (v<)
> - 16 Hyper Potions (^^)
:::

No Wind: xx:10, xx:30, xx:50 for 10 minutes

Pickup hidden **Power Plant Pass**
:::::trainer[Team Flare Grunt]
 ::::pokemon[Houndoom]
    - Swords Dance
    - Low Sweep
 ::::
 ::::pokemon[Golbat]
    - Rock Tomb
 ::::
:::::
:info[Heal to full if hit by Fire Fang or Acrobatics. Enter Power Plant]{color=yellow}
:::::trainer[Team Flare Grunt]
 ::::pokemon[Scraggy]
    - Low Sweep
 ::::
 ::::pokemon[Croagunk]
    - Bone Rush
 ::::
:::::
:::::trainer[Team Flare Grunt]
 ::::pokemon[Croagunk]{info="Revenge does 42(44)" infoColor=blue}
    - Swords Dance :info[Full Heal if confused]{color="blue"}
    - Low Sweep
 ::::
 ::::pokemon[Golbat]
    - Rock Tomb
 ::::
:::::
:::::trainer[Team Flare Grunt]
 ::::pokemon[Mightyena]{info="12/16 Range" infoColor=red}
    - Low Sweep (x2)
 ::::
:::::

:::::trainer[Team Flare Grunt]
  ::::pokemon[Scraggy]
    - Low Sweep
  ::::
  ::::pokemon[Golbat]
    - Swords Dance :info[Full Heal if confused (or yolo)]{color="blue"}
    - Rock Tomb
    - _Give up on Me First_
  ::::
:::::

:info[Heal if Necessary]{color="yellow"}

:::::trainer[Team Flare Grunt]
 ::::pokemon[Golbat]{info="Wing Attack does 27(29)" infoColor=blue}
    - Swords Dance
    - Rock Tomb
 ::::
 ::::pokemon[Mightyena]
    - Low Sweep
 ::::
:::::
:::::trainer[Team Flare Grunt]{info="Body Slam does 10-11/(12)" infoColor=blue}
 ::::pokemon[Swalot]
    - Bone Rush spam (5 hits needed)
    - _Finish with Rock Tomb if only one hit left_
 ::::
:::::
:::::trainer[Team Flare Grunt]
 ::::pokemon[Liepard]
    - Low Sweep
 ::::
 ::::pokemon[Swalot]
    - Bone Rush spam (4 hits needed)
    - _Finish with Rock Tomb if only one hit left_
 ::::
:::::
:info[Heal if 20 HP or less]{color=yellow}
:::::trainer[Team Flare Grunt]
 ::::pokemon[Croagunk]{info="Sucker Punch does 8/(9)" infoColor=blue}
    -  Bone Rush
 ::::
 ::::pokemon[Scraggy]
    - Low Sweep    
 ::::
 ::::pokemon[Liepard]{info="Fake Out can do 6" infoColor=blue}
    - Low Sweep    
 ::::
:::::
:::::trainer[Team Flare Admin]
 ::::pokemon[Houndoom]
    - Low Sweep    
 ::::
:::::
:::::trainer[Team Flare Aliana]
 ::::pokemon[Mightyena]{info="Assurance can do 21" infoColor=blue}
    - Low Sweep x2  
 ::::
:::::

:::::trainer[Schoolboy Finnian (Elevator 3)]
::::pokemon[Dedenne]
   - Bone Rush spam (3 hits needed)
   - _Finish with Rock Tomb if only one hit left_
::::
:::::
:::::trainer[Rising Star Estel (Elevator 1)]
 ::::pokemon[Raichu]
    - Bone Rush spam (3 hits needed)
    - _Finish with Rock Tomb if only one hit left_
 ::::
::::: 
:::::trainer[Ace Trainer Rico (Elevator 3)]{info="Thunder Punch does: (33)/34-39/(40)" infoColor=blue}
 ::::pokemon[Ampharos]
    - Bone Rush spam (5 hits needed)
    - _Finish with Rock Tomb if only one hit left_
 ::::
:::::
:::::trainer[Poké Fan Lydie (Elevator 2)]
 ::::pokemon[Plusle]
    - Low Sweep (Bone Rush if already taught Aura Sphere)
    - _Teach Aura Sphere over Low Sweep (Slot 1)_
 ::::
:::::
:info[Heal if less than 40 HP]{color=yellow}
:::::trainer[Leader Clemont]
 ::::pokemon[Emolga]
    - Swords Dance
    - _Emolga uses Volt Switch and switches out. If you get the ultra rare Quick Attack, use Rock Tomb._
 ::::
 ::::pokemon[Magneton]
    - Bone Rush 
 ::::
 ::::pokemon[Heliolisk]
    - Aura Sphere
 ::::
 ::::pokemon[Emolga]
    - Rock Tomb
:::::
:info[Heal to full]{color=yellow}

Use **Protein** on Lucario if you still have it

Teach Shadow Claw over Bone Rush (Slot 4)

Max Repel (drop it in gym)

:::::trainer[Pokémon Trainer Calem]
  ::::pokemon[Meowstic]
    - X-Attack
    - Shadow Claw
  ::::
  ::::pokemon[Delphox]
    - Shadow Claw
  ::::
  ::::pokemon[Absol]{info="2/16 range with Light Screen" infoColor=red}
    - Aura Sphere (x2 if Light Screen)
  ::::
:::::
Pickup **Rare Candy**
:::::trainer[Leader Valerie]
  ::::pokemon[Mawile]
    - Swords Dance x3 (adapt if Mawile uses Iron Defense)
    - _If Iron Defense on Turn 1 or 2_
      - Shadow Claw
      - Finish setting up Swords Dance
      - Aura Sphere
      - _If Shadow Claw crit kills Mawile, stop setting up Swords Dance and 2HKO Sylveon (Dazzling Gleam does 54-63 (64))_
    - _If Iron Defense Turn 3_
      - Rock Tomb (crit is 9/16 range)
      - Aura Sphere (6/16 range from full)
    - _If no Iron Defense_
      - Shadow Claw
  ::::
  ::::pokemon[Mr. Mime]
    - Shadow Claw
  ::::
  ::::pokemon[Sylveon]
    - Shadow Claw (x2)  :info[Guaranteed with 1 Protein, 15/16 range with 0 Protein]{color="blue"}
    - _If you miss the range and die_
      - Send out Lapras
      - Perish Song
      - Revive Lucario
      - Heal Lucario
      - Perish Song
  ::::
:::::

:info[Heal if 34 (36)]{color=yellow}

:::::trainer[Team Flare Admin]
 ::::pokemon[Scraggy]
    - Aura Sphere
 ::::
 ::::pokemon[Houndoom]
    - Aura Sphere
 ::::
:::::
:::::trainer[Team Flare Double]{info="Remeber HP after" infoColor=pink}
 ::::pokemon[Liepard]
    - Aura Sphere
 ::::
 ::::pokemon[Manectric]{info="Spark does 36/(38)" infoColor=blue}
    - Aura Sphere x2
 ::::
:::::

**If you die to Manectric and Meowstic kills Manectric, you will not hit lvl 51 before Lysandre 1. To fix exp route, use Rare Candies at lvl 52 after Swalot. Lysandre 1 Gyarados 13/16 range with 8 Proteins in this case.**

### Shopping (right):
> #### Buy
> - MAX (6-7) Proteins **do not use them yet** (can skip on bad runs)

:info[Heal if 106 (109) HP or below]{color=yellow}

Max Repel → Keep applied until off of Mamoswine
:::::trainer[Team Flare Grunt]
 ::::pokemon[Golbat]
    - Swords Dance
    - _If not hit by Acrobatics_
       - Swords Dance again
       - Shadow Claw
    - _Otherwise_
       - Rock Tomb
 ::::
 ::::pokemon[Manectric]
    - **If 2 Swords Dances:** Rock Tomb 
    - **If 1 Swords Dance:**  Shadow Claw (+ Aura Sphere):info[4/16 Range]{color=red}
    - _Give up on Calm Mind_
 ::::
:::::
:::::trainer[Team Flare Mable]
 ::::pokemon[Houndoom]{info="Fire Fang does 84-96 (98)" infoColor=red}
    - Aura Sphere :info[15/16 range]{color="blue"}
 ::::
:::::
Pickup **PP Up**

Heal to full

Escape Rope

Pickup **Rare Candy**
:::::trainer[Pokémon Trainer Calem]
 ::::pokemon[Meowstic]
    - Swords Dance
    - _If Fake Out_
      - Swords Dance x2
      - Shadow Claw
    - _Otherwise_
      - Shadow Claw
 ::::
 ::::pokemon[Delphox]
    - Shadow Claw
 ::::
 ::::pokemon[Jolteon]{info="Quick Attack can do 7/(8), Discharge 63/(64)" infoColor=blue}
    - _If used 2 Swords Dance (Fake Out)_
      - Shadow Claw
    - _Otherwise (No Fake Out)_
      - Rock Tomb
      - Shadow Claw
 ::::
 ::::pokemon[Absol]{info="Quick Attack can do 14" infoColor=blue}
    - Aura Sphere
 ::::
:::::

:::::trainer[Psychic Paschal]{info="Remember HP after" infoColor=pink}
  ::::pokemon[Exeggutor]
    - Swords Dance
    - Shadow Claw
    - _If you didn't use a Protein on Lucario, do Shadow Claw x2 instead_
  ::::
:::::

:info[Heal if 59 (61) or less HP]{color=yellow}

GYM Puzzle

- :info[Green path]{color=green} Hold right, up at intersection

- :info[Blue path]{color=Blue} Hold down, left at intersection

- :info[Green path]{color=green} Hold down, left at intersection

- :info[Blue path]{color=Blue} Hold down, right at 2nd intersection, down-right at 3rd intersection

- :info[Green path]{color=green} Hold up

- :info[Purple path]{color=Purple} Hold up-left, go around

- :info[Green path]{color=green} Hold left, up at intersection

- :info[Purple path]{color=Purple} Hold up-right

:::::trainer[Leader Olympia]
 ::::pokemon[Sigilyph]{info="Psychic does 51-58 (60)" infoColor=blue}
    - Swords Dance (x3 if Reflect)
    - Shadow Claw
 ::::
 ::::pokemon[Slowking]{info="15/16 range" infoColor=red}
    - Shadow Claw
 ::::
 ::::pokemon[Meowstic]{info="Fake Out can do 7/(8)" infoColor=blue}
    - Shadow Claw
 ::::
:::::

:info[Heal if 28 (29) or lower]{color=yellow}

_If already level 51: Pokemon Menu -> Lucario Restore_
  - _Use 2 Rare Candies_
  - _Use all Proteins_

Fly to the center of Lumiose City

_If Liepard gives you level 51, fight it first, then use all Rare Candies and Proteins, then fight Scrafty. This should only happen with a good bit of exp from optionals._

:::::trainer[Team Flare Grunt]
 ::::pokemon[Scrafty]{info="5/16 range at L50, 14/16 at L53" infoColor=red}
    - Aura Sphere (x2)
    - _If Lucario dies_
      - Send in Hawlucha
      - Revive Lucario
      - Wing Attack/Aura Sphere
 ::::
:::::
:::::trainer[Team Flare Grunt]
 ::::pokemon[Liepard]
    - Aura Sphere
    - _Give up on Heal Pulse_
 ::::
:::::
- Before entering the bookcase
  - Use 2 Rare Candies
  - Use all Protein
  - Heal if 90 or less HP
 
:::::trainer[Team Flare Lysandre]
 ::::pokemon[Mienfoo]
    - Aura Sphere
 ::::
 ::::pokemon[Pyroar]
    - Aura Sphere
 ::::
 ::::pokemon[Gyarados]
    - Switch to Lapras
    - Rock Smash
    - _If no Outrage_ 
      - Switch to Hawlucha, revive Lapras and try again
      - _Yolo strat if full HP: just send in Lucario, Earthquake is 7/16 to kill from full_
    - Switch to Lucario
    - Swords Dance
    - Rock Tomb
 ::::
 ::::pokemon[Murkrow]
    - Aura Sphere
 ::::
:::::

- Go Up-Left

:::::trainer[Team Flare Grunt]
 ::::pokemon[Swalot]{info="+2 Spit Up does 32/(33)" infoColor=blue}
    - Swords Dance x2 (x3 if Swalot is still Stockpiled)
    - Shadow Claw
 ::::
:::::

:info[Heal to full if 45 (46) HP or less]{color=yellow}

- Take teleporter

:::::trainer[Team Flare Aliana]
 ::::pokemon[Mightyena]
    - Aura Sphere
 ::::
 ::::pokemon[Druddigon]{info="Shadow Claw does 45/(46)" infoColor=blue}
    - Aura Sphere x2
 ::::
:::::

- Take left teleporter
- Go Up, Right, Down

:::::trainer[Team Flare Grunt]{info="Remeber HP After" infoColor=pink}
 ::::pokemon[Liepard]
    - Aura Sphere
 ::::
 ::::pokemon[Mightyena]
    - Aura Sphere
    - _Teach Close Combat over Shadow Claw (Slot 4)_
 ::::
:::::

:info[Use PP Up on Close Combat whenever you heal next]{color=red}

:info[Heal to full if 66 (68) HP or less]{color=yellow}

- Run Up-Right

:::::trainer[Team Flare Grunt]
 ::::pokemon[Houndoom]
    - Aura Sphere
 ::::
 ::::pokemon[Toxicroak]{info="Sucker Punch does 18/(19)" infoColor=blue}
    - Swords Dance 
    - Close Combat 
 ::::
:::::

:info[Heal to full if 64 (66) HP or less]{color=yellow}

- Go Right, Right, (Dodge Spinner) Down, Right-Down

:::::trainer[Team Flare Grunt]
 ::::pokemon[Golbat]{info="Acrobatics does 64/(66)" infoColor=blue}
    - Swords Dance
    - Rock Tomb
 ::::
:::::

:info[Heal to full if 66/(68) or less]{color=yellow}

- Take Teleporter

:::::trainer[Team Flare Grunt]
 ::::pokemon[Toxicroak]
    - Swords Dance 
    - Close Combat
 ::::
 ::::pokemon[Liepard]{info="Sucker Punch does 18/(19)" infoColor=blue}
    - Aura Sphere
 ::::
:::::

- Run Right through door

:::::trainer[Team Flare Mable]
 ::::pokemon[Houndoom]
    - Aura Sphere
 ::::
 ::::pokemon[Weavile]
    - Aura Sphere
 ::::
:::::

- Run Left through door
- Go Down, Right-Down, Up-Left

:::::trainer[Team Flare Xerosic]
 ::::pokemon[Crobat]{info="Air Slash does 36/(37)" infoColor=blue}
    - Swords Dance 
    - Rock Tomb 
 ::::
 ::::pokemon[Malamar]
    - Close Combat
 ::::
:::::

Fly to Geosenge Town

PC Heal Lucario and Lapras:
  - Swap Lucario and Chespin
  - Swap Lucario and Chespin
  - Swap Lapras and Chespin
  - Withdraw everything (remember Lapras’ spot)

:::::trainer[Team Flare Grunt]
 ::::pokemon[Manectric]
    - Aura Sphere
 ::::
 ::::pokemon[Scrafty]
    - Aura Sphere
 ::::
 ::::pokemon[Golbat]{info="5/16 range" infoColor=red}
    - Rock Tomb (+ Aura Sphere) 
 ::::
:::::
:info[Heal if at 88 (90) HP or lower]{color=yellow}
:::::trainer[Team Flare Lysandre]
 ::::pokemon[Mienshao]
    - Close Combat
 ::::
 ::::pokemon[Pyroar]
    - Aura Sphere
 ::::
 ::::pokemon[Gyarados]
    - Switch to Lapras
    - _If Lapras does not get crit_
      - Heal Lucario to full (Rock Smash if already full)
      - Lapras dies, swap in Lucario
    - _If Lapras gets crit and Lucario is NOT full HP_
      - Swap in Squirtle
      - Heal Lucario to full
      - Squirtle dies, swap in Lucario
    - _If Lapras gets crit and Lucario is full HP_
      - Swap in Lucario
    - Swords Dance
    - Rock Tomb
 ::::
 ::::pokemon[Honchkrow]
    - Close Combat
 ::::
:::::

:info[Heal to full if hit by Earthquake]{color="yellow"}

:::::trainer[Team Flare Double 1]
 ::::pokemon[Liepard]
    - Aura Sphere
 ::::
 ::::pokemon[Toxicroak]
    - Heal Stall
 ::::
:::::
:::::trainer[Team Flare Double 2]
 ::::pokemon[Mightyena]
    - Aura Sphere
 ::::
 ::::pokemon[Manectric]{info="Discharge does 49 (51)" infoColor=blue}
    - Aura Sphere
    - _Give up on Dragon Pulse_
 ::::
:::::

:info[Heal to full]{color="yellow"}

Use **PP Up** on Close Combat if you haven't yet

:::::trainer[Team Flare Double 3]
 ::::pokemon[Scrafty]
    - Aura Sphere
 ::::
 ::::pokemon[Houndoom]{info="Flamethrower can do 150 (152)" infoColor=blue}
    - Aura Sphere
 ::::
:::::
:::::trainer[Team Flare Admin 1 (Right)]
 ::::pokemon[Mightyena]
    - Aura Sphere
 ::::
 ::::pokemon[Houndoom]
    - Aura Sphere
 ::::
:::::
:::::trainer[Team Flare Admin 2 (Back)]
 ::::pokemon[Golbat]{info="Acrobatics does 70 (72)" infoColor=blue}
    - Swords Dance 
    - Rock Tomb    
 ::::
:::::
:::::trainer[Team Flare Admin 3 (Left)]
 ::::pokemon[Swalot]{info="57/(58) for -1 Sp.Def Spit Up" infoColor=blue}
    - Swords Dance x2 
    - Close Combat x2
 ::::
:::::
:::::trainer[Team Flare Admin 4 (Middle)]
 ::::pokemon[Liepard]
    - Aura Sphere
 ::::
 ::::pokemon[Manectric]
    - Close Combat
 ::::
:::::
Catch Xerneas with Master Ball
  - Select No then Yes to decline adding Xerneas to party
:::::trainer[Team Flare Lysandre]
 ::::pokemon[Mienfoo]
    - Close Combat
 ::::
 ::::pokemon[Pyroar]
    - Aura Sphere
 ::::
 ::::pokemon[Honchkrow]
    - Swords Dance 
    - Rock Tomb
 ::::
 ::::pokemon[Gyarados]
    - Close Combat
:::::
Fly to Anistar

:info[Heal to full]{color="yellow"}

Max Repel
:::::trainer[Pokémon Professor Sycamore]{info="Remember HP after" infoColor=pink}
 ::::pokemon[Venusaur]
    - Swords Dance
    - Close Combat (+ Aura Sphere) :info[11/16 Range]{color=red}
 ::::
 ::::pokemon[Charizard]
    - Rock Tomb
 ::::
 ::::pokemon[Blastoise]
    - Close Combat (or Aura Sphere x2 if had to Revive)
 ::::
:::::
:info[Heal if 46 HP or bellow]{color=yellow}
:::::trainer[Pokémon Trainer Shauna]
 ::::pokemon[Delcatty]
    - Aura Sphere
 ::::
 ::::pokemon[Goodra]
    - Close Combat
 ::::
 ::::pokemon[Greninja]
    - Aura Sphere
 ::::
:::::
:::::trainer[Pokémon Trainer Tierno]
 ::::pokemon[Talonflame]
    - Rock Tomb
 ::::
 ::::pokemon[Crawdaunt]
    - _If can tank 100 / (102) and desperate for time save_
      - Swords Dance
    - Aura Sphere
 ::::
 ::::pokemon[Roserade]{info="Petal Dance can do 46 (48)" infoColor=blue}
    - _If didn’t Swords Dance yet_
      - Swords Dance
    - Close Combat
    - _Give up on Extreme Speed_
 ::::
:::::

Free Heal

:::::trainer[Pokémon Trainer Trevor (faster on average, slightly risky)]
 ::::pokemon[Raichu]
    - Close Combat
 ::::
 ::::pokemon[Florges]
    - _If no Static_
      - Swords Dance
      - Close Combat
    - _If Static_
      - Swords Dance (you die if fully paralyzed into Moonblast)
      - Full Restore
      - Close Combat 
 ::::
 ::::pokemon[Aerodactyl]
    - Rock Tomb
 ::::
:::::
:::::trainer[Pokémon Trainer Trevor (safe)]
 ::::pokemon[Raichu]
    - Swords Dance
    - Heal para (Raichu always uses Nuzzle)
    - Rock Tomb
 ::::
 ::::pokemon[Florges]
    - Close Combat
 ::::
 ::::pokemon[Aerodactyl]
    - Close Combat
 ::::
:::::

Bike to the forest

:info[Heal if 71 or less HP]{color=yellow}

Fly out of the forest

:::::trainer[Ace Trainer Imelda (pink platform)]
 ::::pokemon[Sneasel]
    - Aura Sphere
 ::::
 ::::pokemon[Cloyster]
    - Aura Sphere
 ::::
::::: 
:info[**Pink x2**]{color=pink}
:::::trainer[Ace Trainer Viktor (blue platform)]
 ::::pokemon[Delibird]
    - Aura Sphere
 ::::
 ::::pokemon[Mamoswine]
    - Aura Sphere
 ::::
:::::
:info[**Blue x3**]{color=blue}
:info[**Pink x3**]{color=pink}
:::::trainer[Ace Trainer Shannon (green platform)]
 ::::pokemon[Cryogonal]
    - Rock Tomb
 ::::
 ::::pokemon[Piloswine]
    - Aura Sphere
 ::::
 ::::pokemon[Jynx]
    - Rock Tomb
 ::::
:::::
:::::trainer[Ace Trainer Theo (yellow platform)]
 ::::pokemon[Beartic]
    - Aura Sphere
 ::::
 ::::pokemon[Vanilluxe]
    - Aura Sphere
 ::::
:::::
:info[**Yellow x1**]{color=yellow}
:info[**Green x3**]{color=green}
:::::trainer[Leader Wulfric]

  _If going for X Attack Calem fight, need 4 Close Combats after this fight_

  ::::pokemon[Abomasnow]
    - Aura Sphere
  ::::
  ::::pokemon[Cryogonal]
    - Close Combat (Rock Tomb if need to save one for Calem)
  ::::
  ::::pokemon[Avalugg]
    - Aura Sphere
  ::::
:::::

:::::trainer[Ace Trainer Robbie]
 ::::pokemon[Carbink]{info="Moonblast does 40 (42)" infoColor=blue}
    - Swords Dance 
    - Close Combat
 ::::
 ::::pokemon[Raichu]{info=" Quick Attack does 15" infoColor=blue}
    - Rock Tomb   
 ::::
 ::::pokemon[Kingdra]
    - Close Combat
 ::::
:::::
:::::trainer[Ace Trainer Alanza]
 ::::pokemon[Weavile]
    - Aura Sphere
 ::::
:::::

:info[Heal if 85 HP or less]{color=yellow}

Teach Shadow Claw over Aura Sphere (Slot 1)

:::::trainer[Pokémon Trainer Calem]
  ::::pokemon[Meowstic]
    - _If you have an X-Attack and 2 Close Combats left_
      - X Attack
    - _Otherwise_
      - Swords Dance (again if get Fake Out)
    - Shadow Claw
  ::::
  ::::pokemon[Delphox]
    - Shadow Claw
  ::::
  ::::pokemon[Jolteon]{info="Speed tie without Steadfast boost" infoColor=red}
    - _With Swords Dance_
      - Shadow Claw
    - _With X-Attack_
      - Close Combat
  ::::
  ::::pokemon[Altaria]
    - Rock Tomb
  ::::
  ::::pokemon[Absol]{info="Quick Attack can do 17 at +0 Defense" infoColor=blue}
    - Close Combat
  ::::
:::::

:info[**Free heal from Ranger**]{color=pink}

:info[**If you forgot to heal: https://pastebin.com/bS3XdUv8**]


:::::trainer[Veteran Gerard]
 ::::pokemon[Banette]
    - Shadow Claw
 ::::
 ::::pokemon[Leafeon]
    - Swords Dance 
    - Close Combat
 ::::
::::: 
:::::trainer[Veteran Timeo]
 ::::pokemon[Trevenant]
    - Shadow Claw
    - _If hit by Will-O-Wisp_
      - Full Heal
    - Shadow Claw
 ::::
 ::::pokemon[Gigalith]
    - _If Cursed OR if can die to 132-154 (156)_
      - Switch to Hawlucha
      - Wing Attack (then spam Swords Dance/Encore)
      - Switch to Lucario
      - Close Combat
    - _Otherwise_
      - Shadow Claw
      - Close Combat
 ::::
:::::
:::::trainer[Veteran Catrina]
 ::::pokemon[Glaceon]
    - _If Gigalith used Protect on Close Combat_
      - Swords Dance
      - Rock Tomb
    - _Otherwise_
      - Close Combat
 ::::
 ::::pokemon[Snorlax]
    - Close Combat
 ::::
:::::
:info[Heal if 37 HP or less]{color=yellow}
:::::trainer[Veteran Gilles]
 ::::pokemon[Skarmory]{info="Steel Wing can do 27 (28)" infoColor=blue}
    - Shadow Claw
    - _If Steel Wing boost_
      - Swords Dance
    - Close Combat
 ::::
 ::::pokemon[Alakazam]
    - Shadow Claw
 ::::
 ::::pokemon[Umbreon]{info="Quick Attack does (11) / 12-13 / (14)" infoColor=blue}
    - Close Combat
 ::::
:::::

PC Heal Lucario

Deposit all Pokémon

Buy Full Restores (>) if none left or low on Hypers (need 3-4 for rest of game)

:::::trainer[Elite Four Malva]
 ::::pokemon[Pyroar]
    - Swords Dance 
    - _If Noble Roared_
      - Swords Dance once more
    - _If Burnt_
      - Full Restore
    - Close Combat
 ::::
 ::::pokemon[Talonflame]{info="Quick Attack does 17-19 (20)" infoColor=blue}
    - Rock Tomb
 ::::
 ::::pokemon[Torkoal]
    - Close Combat
 ::::
 ::::pokemon[Chandelure]
    - _If took more damage than Talonflame QA_
      - Shadow Claw
    - _Otherwise_
      - Rock Tomb
 ::::
:::::
:info[Heal to full if you took more damage than Talonflame’s Quick Attack (Full Restore if burnt)]{color=yellow}
:::::trainer[Elite Four Wikstrom]
 ::::pokemon[Klefki] 
    - Swords Dance x2 (Rock Tomb in between if Tormented)
    - _If got hit by 2 Dazzling Gleams_
      - Hyper Potion
    - Shadow Claw
 ::::
 ::::pokemon[Probopass]{info="Earth Power does 76-88 (90)" infoColor=blue}
    - **No Torment:** Shadow Claw x2
    - **Torment**
      - Rock Tomb (Shadow Claw if you miss) 
      - Close Combat
 ::::
 ::::pokemon[Aegislash]
    - Shadow Claw :info[Need to be at 68 HP or lower to not get King's Shield]{color="blue"}
 ::::
 ::::pokemon[Scizor]
    - Heal if 40/(41) +0 Def, 60/(61) -1 Def
    - Close Combat
 ::::
:::::
:info[Heal to full if 120- HP (168- if doing safe Drasna)]{color=yellow}

:::::trainer[Elite Four Drasna (safe with 8 Proteins)]
 ::::pokemon[Dragalge]{info="Thunderbolt does 41-48 (49)" infoColor=blue}
    - Swords Dance x2 
    - _If at 24 HP or less_
      - Heal to full
    - Shadow Claw
 ::::
 ::::pokemon[Noivern]
    - Close Combat 
 ::::
 ::::pokemon[Druddigon]
    - Close Combat :info[Shadow Claw 15/16]{color="red"}
 ::::
 ::::pokemon[Altaria]
    - Shadow Claw :info[Rock Tomb if used fewer than 8 Proteins on Lucario]{color="red"}
 ::::
:::::

:::::trainer[Elite Four Drasna (always safe)]
 ::::pokemon[Dragalge]{info="Thunderbolt does 41-48 (49)" infoColor=blue}
    - Swords Dance x3
    - _If at 24 HP or less_
      - Heal to full
    - Shadow Claw
 ::::
 ::::pokemon[Noivern]
    - Shadow Claw
 ::::
 ::::pokemon[Druddigon]
    - Shadow Claw
 ::::
 ::::pokemon[Altaria]
    - Shadow Claw
 ::::
:::::

Heal to full

Ether Close Combat

**Equip Lucarionite**

:::::trainer[Elite Four Siebold]
 ::::pokemon[Clawitzer]
    - **[Mega Evolve]** Close Combat
 ::::
 ::::pokemon[Gyarados]{info="15/16 with 6 Proteins" infoColor=red}
    - Swords Dance
    - Close Combat
 ::::
 ::::pokemon[Barbaracle]
    - Close Combat
 ::::
 ::::pokemon[Starmie]
    - Shadow Claw
 ::::
:::::
:info[Heal if took any damage]{color=yellow}

:::::trainer[Champion Diantha (fast version, safer version below)]
  ::::pokemon[Hawlucha]
    - Swords Dance 
    - Close Combat
  ::::
  ::::pokemon[Goodra]
    - Close Combat
  ::::
  ::::pokemon[Tyrantrum]
    - Close Combat
  ::::
  ::::pokemon[Aurorus]
    - Rock Tomb
    - _If miss and no Reflect is up_
      - Rock Tomb again
    - _If miss, you are at full HP and Aurorus used Reflect_
      - Swords Dance
      - _If you got hit by Thunder_
        - **[Mega Evolve]** Rock Tomb
      - _If Thunder missed or went for Light Screen_
        - Swords Dance 
        - Rock Tomb
  ::::
  ::::pokemon[Gourgeist]
    - _If took damage_
      - Heal to full
      - _If Gourgeist uses Phantom Force and you have X-Defense_
       >- X-Defense
       >- Heal to full
    - Shadow Claw
  ::::
  ::::pokemon[Gardevoir]
    - Shadow Claw
  ::::
:::::

:::::trainer[Champion Diantha (safer version)]
 ::::pokemon[Hawlucha]
    - **[Mega Evolve]** Swords Dance 
    - Shadow Claw
 ::::
 ::::pokemon[Goodra]
    - Close Combat
 ::::
 ::::pokemon[Tyrantrum]
    - Close Combat
 ::::
 ::::pokemon[Aurorus]
    - Close Combat
 ::::
 ::::pokemon[Gourgeist]
    - _If got crit by Hawlucha_
      - Heal to full
    - Shadow Claw
 ::::
 ::::pokemon[Gardevoir]
    - Shadow Claw
 ::::
:::::

:::::trainer[Trainer AZ]
 ::::pokemon[Torkoal]
    - Swords Dance x2
 ::::
:::::
