:::tracker{species="Mudkip" generation=6 baseStats="[[50, 70, 50, 50, 50, 40], [70, 85, 70, 60, 70, 50], [100, 110, 90, 85, 90, 60]]"}
5: 
  5 ->    0,   0,    0,   0,   0,   0
  6 ->    0,   1,    0,   0,   0,   1 # Poochyena (1 Atk), Treecko (1 Spd)
  7 ->    0,   1,    0,   0,   0,   2 # Zigzagoon (1 Spd)
  8 ->    0,   2,    0,   0,   0,   2 # Poochyena (1 Atk)
  9 ->    0,   2,    1,   0,   0,   2 # Geodude (1 Def)
  10 ->   0,   2,    2,   0,   0,   2 # Geodude (1 Def)
  11 ->   0,   2,    3,   0,   0,   2 # Nosepass (1 Def)
  12 ->   0,   2,    5,   0,   0,   2 # Geodude (1 Def), Geodude (1 Def)
  13 ->   0,   3,    5,   0,   0,   3 # Poochyena (1 Atk)
  14 ->   0,   4,    5,   0,   0,   3 # Meditite (1 Spd), Machop (1 Atk)
  15 ->   0,   5,    5,   0,   0,   4 # Meditite (1 Spd), Machop (1 Atk), Machop (1 Atk)
  16 ->   1,   5,    6,   0,   0,   5 # Makuhita (1 HP), Numel (1 Sp.Atk), Zubat (1 Spd)
  17 ->   1,   5,    7,   0,   0,   6 # Numel (1 Sp.Atk), Plusle (1 Spd)
  18 ->   1,   5,    7,   1,   0,   7 # Minun (1 Spd), Slugma (1 Sp.Atk)
  19 ->   1,   5,    7,   1,   0,   9 # Grovyle (2 Spd)
  20 ->   1,   5,    7,   3,   0,  11 # Wailmer (1 HP), Ralts (1 Sp.Atk), Magnemite (1 Sp.Atk), Electrike (1 Spd), Electrike (1 Spd)
  21 ->   1,   5,    7,   6,   0,  13 # Voltorb (1 Spd), Voltorb (1 Spd), Magnemite (1 Sp.Atk), Magneton (2 Sp.Atk)
  22 ->   1,   5,    7,   6,   0,  15 # Voltorb (1 Spd), Electrike (1 Spd)
  23 ->   2,   7,    8,   6,   0,  16 # Bagon (1 Atk), Makuhita (1 HP), Trapinch (1 Atk), Electrike (1 Spd), Aron (1 Def)
  24 ->   1,  10,    9,   7,   0,  16 # Koffing (1 Def), Mightyena (2 Atk), Numel (1 Sp.Atk), Poochyena (1 Atk)
  25 ->   1,  12,   11,   8,   0,  16 # Koffing (1 Def), Koffing (1 Def), Numel (1 Sp.Atk), Mightyena (2 Atk)
  26 ->   1,  13,   11,   9,   0,  18 # Camerupt (1 Atk, 1 Sp.Atk), Golbat (2 Spd)
  27 ->   1,  13,   13,  12,   0,  18 # Numel (1 Sp.Atk), Slugma (1 Sp.Atk), Numel (1 Sp.Atk), Torkoal (2 Def)
  28 ->   2,  13,   13,  12,   0,  21 # Delcatty (1 HP, 1 Spd), Linoone (2 Spd)
  29 ->   5,  14,   13,  12,   0,  21 # Zangoose (2 Atk), Slaking (3 HP)
  30 ->   5,  17,   13,  12,   0,  23 # Vigoroth (2 Spd), Slaking (3 HP)
:::

:::tracker{species="Latios" generation=6 baseStats="[[80, 90, 80, 130, 110, 110]]"}
30:
  30 -> 0, 0, 0, 0, 0, 0
  31 -> 0, 3, 1, 3, 0, 2
  32 -> 1, 3, 3, 3, 2, 4
  33 -> 1, 5, 6, 4, 2, 4
:::

:::tracker{species="Groudon" generation=6 baseStats="[[100, 150, 140, 100, 90, 90], [100, 180, 160, 150, 90, 90]]"}
45:
  45 -> 0, 0, 0, 0, 0, 0
  46 -> 4, 2, 0, 0, 2, 3
  47 -> 6, 5, 1, 0, 6, 3
  48 -> 7, 10, 1, 4, 6, 4
::: 
:::card{theme=info}
Ported by Fortunate 

Notes by Wartab, Eddaket, The4thGenGamer, Sinstar, Headbob, truely, Pokeguy [base doc](https://docs.google.com/document/d/1stn8F7NBYv-KbPX7xbzq53HcVo-xG6XFHZESDdVDVa4/edit)
:::
:::card
  Set your console date and time so it’s May 6, 2017 after Weather Institute.

  Minimum stats at Lv. 6:
  - Attack: **14** (_13 is runnable, but not ideal._)
  - Defense: **10**
  - Sp. Attack: **10**
  - Sp. Defense: **X** (_Any value is fine_)
  - Speed: **10** (_9 is fine if you have a -Speed nature._)
:::

:::::trainer[Youngster Calvin]
 ::::pokemon[Zigzagoon]{info="Faster at 10+ Speed (x / 4+ / 4)" infoColor=blue}
  :::if{source="Mudkip" condition="spatk=(x / x / 17+) && atk=(# / 9- / x)"}
    - Water Gun x2 :info[88.7% range]{color=red}
  :::
  :::if{source="Mudkip" condition="spatk=~(x / x / 17+) && atk=~(# / 9- / x)"}  
    - Tackle x2 :info[90.2% range at 14 or 15 Atk (# / 10+ / 0-26)]{color=red}
  ::: 
 ::::

:::::

:::::::trainer[Team Magma Grunt]
  :::::pokemon[Poochyena]{info="Faster at 12+ Speed (x / 20+ / 6+)" infoColor=blue}
    :::if{source="Mudkip" condition="spatk=(x / 15+ / 0+) && atk=(# / 17- / 2-)"}
      - Water Gun x3 / x4
    :::
    :::if{source="Mudkip" condition="spatk=~(x / 15+ / 0+) || atk=~(# / 17- / 2-)"}
      - Tackle x3 / x4
    :::
  :::::
:::::::

:info[**Free heal**]{color=pink}

Get hidden Balm Mushroom, Ether, and TM49 Echoed Voice.

Go to Rustboro gym and skip all but last trainer.

:::::trainer[Schoolkid Georgia]
  :::pokemon[Geodude]
    - Water Gun
  :::
:::::

Potion if in Rock Tomb range.

::damage[Geodude's Rock Tomb]{source="Mudkip" offensive=false movePower=60 level=9 evs=1 opponentLevel=12 stab=true opponentStat=24}


:::::trainer[Leader Roxanne]
  :::pokemon[Geodude]
    - Water Gun x2 :info[Do not heal after the first Water Gun!]{color=gray}
  :::
  :::pokemon[Nosepass]
    - Water Gun x3 / x4 :info[Heal as needed]{color=gray}

    ::damage[Nosepass' Tackle]{source="Mudkip" offensive=false movePower=50 level=10 evs=2 opponentLevel=14 opponentStat=17}
  :::
:::::

::damage[Geodude's Rollout]{source="Mudkip" offensive=false movePower=30 level=12 evs=4 opponentLevel=10 opponentStat=21 stab=true}

:::::trainer[Hiker Clark]
  :::pokemon[Geodude]
    - Water Gun
  :::
  :::pokemon[Geodude]
    - Mud Slap
    - Water Gun
  :::
:::::

Talk to the sailor before Rusturf Tunnel.
:::if{source="Mudkip" condition="speed=(24+/ 12+ / 4+) && (atk=(x/ x / 19+) || spatk=(24+/ 9+ / #))"}
 ::variable{name="rtskip" type="boolean" title="Rock Tomb Skip, only valiable at (29+ / 12+ / 4+) IV Speed" defaultValue=0}
:::
Immediately after entering Rusturf Tunnel:
 :::if{source="Mudkip" condition=$rtskip}
  - Repel
  - Potion to full
  - Teach Echo Voice over Mud Slap (slot 4).
 :::
 :::if{source="Mudkip" condition=!$rtskip}
  - Repel
  - Potion to full
  - Teach Rock Tomb over Tackle (slot 1).
  - Teach Echoed Voice over Mud Slap (slot 4).
 :::

:::::::trainer[Team Magma Grunt]
  :::::pokemon[Poochyena]{info="Faster before Rock Tomb hit at 15+ Speed (20+ / 4+ / 0+)" infoColor=blue}
   :::if{source="Mudkip" condition="$rtskip && spatk=(24+/ 9+ / #) && speed=(24+/ 12+ / 4+) && atk=~(x/ x / 19+)"}
     - Water Gun x3
   :::
   :::if{source="Mudkip" condition="$rtskip && atk=(x/ x / 19+)"} 
     - Tackle x3
   :::  

   :::if{source="Mudkip" condition="!$rtskip && spatk=(24+/ 9+ / #) && speed=(20+/ 4+ / 0+)"}
     - Water Gun x3
   :::
   :::if{source="Mudkip" condition="!$rtskip && spatk=(24+/ 9+ / #) && speed=~(20+/ 4+ / 0+)"}
     - Rock Tomb, Water Gun x2
   :::
   :::if{source="Mudkip" condition="!$rtskip && spatk=~(24+/ 9+ / #)"}
     - Rock Tomb x2, Water Gun
   :::
  :::::
:::::::

Go back to Rustboro heading to Devon Corporation. 
Go boat to Brawlys city


After arriving in Dewford Town, go into to the house next to the pier. Get the Silk Scarf from the Ace Trainer on the left, Grab Super Repel to the right of Dewford.

Head to the gym.

**You can skip this menu if you're at full health and have already taught Echoed Voice.**
- Equip the Silk Scarf.
- Heal to full.

:::::trainer[Battle Girl Laura]
  :::pokemon[Meditite]
    - Echoed Voice x3-5 (+ Water Gun)
  :::
:::::

Equip the Silk Scarf if you have not done so.

**Heal to full!**

:::::::trainer[Black Belt Hideki]
  :::::pokemon[Machop]
    - Echoed Voice x3

    :::if{source="Mudkip" condition="spatk=(16-30 / 7- / x)" theme=error}
      **Echoed Voice x3 is a 46.9% range (including crits).**
    :::
    :::if{source="Mudkip" condition="spatk=(31 / 8-15 / 0-7)" theme=error}
      **Echoed Voice x3 is a 81.5% range (including crits).**
    :::
    :::if{source="Mudkip" condition="spatk=(x / 16-23 / 8-15)" theme=error}
      **Echoed Voice x3 is a 93.6% range (including crits).**
    :::
    :::if{source="Mudkip" condition="spatk=(x / 24+ / 16+)" theme=error}
      **Echoed Voice x3 is a 100% range.**
    :::

    ::damage[Machop's Low Sweep]{source="Mudkip" offensive=false movePower=65 level=13 evs=5 opponentLevel=13 opponentStat=25 stab=true}
  :::::
:::::::

Heal to full.

:::::trainer[Battle Girl Tessa]
  :::pokemon[Meditite]
    - Echoed Voice x3-5
  :::
  :::pokemon[Machop]
    - Echoed Voice (+ Water Gun)
  :::
:::::

- Remove the Silk Scarf (unless risking quick Brawly).
- Heal to full.
- Ether Echoed Voice :info[(DON'T MASH A)]{Color=red}
- Remeber HP at end of fight

:::::trainer[Leader Brawly without Silk Scarf]
  :::pokemon[Machop]
    - Echoed Voice x3
  :::
  :::pokemon[Makuhita]
    - Echoed Voice x2/x3
  :::
:::::


:::::trainer[Leader Brawly with Silk Scarf]
  :::pokemon[Machop]
    - Echoed Voice x3 (5 if Super Potion used)
  :::
  :::pokemon[Makuhita]
    - Echoed Voice (x2 + Water Gun)
  :::
:::::

After exiting the gym, head north to Granite Cave.
:::if{source="Mudkip" condition=$rtskip}
- Equip Silk Scraf
:::
:::if{source="Mudkip" condition="speed=(20+ / 0-12 / 0-5) || atk=(x/0-12/x)"}
- Potion
:::
:::if{source="Mudkip" condition="spatk=(17+/0-26/0-13)"}
- Potion if not in Torrent (13 or 14 hp)
:::
- Super Repel.

:::if{source="Mudkip" condition="speed=(x/12+/x)"}
 ::variable{name="ppskip" type="boolean" title="-Can Skip PP UP" defaultValue=0}
:::

Get Soft Sand

Grab/Skip PP UP


:::::trainer[Team Magma Grunt]
  :::pokemon[Numel]{info="Faster at 18+ Speed (19+ / 6+ / 0+)" infoColor=blue}
    - Water Gun (x2) Torrent is always OHKO

    ::damage[Watergun w/o Torrent vs Numel]{source="Mudkip" evolution=0 movePower=40 special=true stab=true level=15 opponentStat=19  healthThreshold=45 effectiveness=4 theme=error}
  :::
:::::


:::::trainer[Team Magma Grunt]
  :::pokemon[Zubat]{info="Faster at 19+ Speed (x /13+ / 6+)" infoColor=blue}
    :::if{source="Mudkip" condition=$rtskip}
      - Tackle x2 
    ::: 
    :::if{source="Mudkip" condition=!$rtskip}
      - Rock Tomb (+Water Gun)
    :::  
    :::if{source="Mudkip" condition="!$rtskip && atk=(26+ / 6-12 / 0-5)" theme=error}
      **Rock Tomb Range 11/16**
    :::
    :::if{source="Mudkip" condition="!$rtskip && atk=(x / 13 -25 / 6-12)" theme=error}
      **Rock Tomb Range 15/16**
    :::
    :::if{source="Mudkip" condition="!$rtskip && atk=(x / 26+ / 13+)" theme=error}
      **Rock Tomb 100% Range**
    :::
  :::
  :::pokemon[Numel]
    - Water Gun
  :::
:::::

- Evolve :info[DON'T MASH B]{color=red}
- Teach Mud Shot over Growl (Slot 2)

### Slateport Shopping
> #### Sell (Top)
> - ALL Poké Balls
> - Great Ball
> - Balm Mushroom
> - PP Up (if picked up)
> #### Buy (Top)
> :::if{source="Mudkip" condition="$ppskip || speed=(28+ / 12+ / #) || speed=(x/0-1/x)"}
> - 5 X Speed
> :::
> :::if{source="Mudkip" condition="speed=(27 / 9 - 11 / x) || speed=(20-21 / 2-4 / x)"}
> - 6 X Speed
> :::
> :::if{source="Mudkip" condition="speed=(22-26 / 5 - 8/ x)"}
> - 7 X Speed
> :::
> :::if{source="Mudkip" condition=$ppskip}
> - 7 X Attack (v)
> :::
> :::if{source="Mudkip" condition=!$ppskip}
> - 9 X Attack (v)
> :::
> - 1 X Defend (v)
> :::if{source="Mudkip" condition="!$ppskip && spatk=(17+ / 13- / 2-)"}
> - 7 X Sp. Attack (>^^)
> :::
> :::if{source="Mudkip" condition="$ppskip || spatk=~(17+ / 13- / 2-)"}
> - 6 X Sp. Attack (>^^)
> :::
> #### Buy (Bottom)
> :::if{source="Mudkip" condition=!$ppskip}
> - 4 Super Potions(^^^)
> - 4 Super Repels (<^^)
> :::
> :::if{source="Mudkip" condition=$ppskip}
> - 4 Super Repels (^^)
> :::

Head north.

:::::trainer[Poké Fan Isabel]{info="These Pokémon cannot damage you." infoColor=gray}
  :::pokemon[Plusle]
    - Mud Shot x2 / x3
  :::
  :::pokemon[Minun]
    - Mud Shot x2 / x3
  :::
:::::

After beating Isabel:
- Heal to full.
- Equip the Silk Scarf.
- Use a Super Repel.

:::::::trainer[Brendan 2]
  :::::pokemon[Slugma]
    :::if{source="Mudkip" condition="!$ppskip && spatk=(17+ / 13- / 2-)"}
    - X Sp. Attack x4
    :::
    :::if{source="Mudkip" condition="$ppskip || spatk=~(17+ / 13- / 2-)"}
    - X Sp. Attack x3
    ::: 
    :::if{source="Mudkip" condition="speed=(21- / 4- / x)"}
    - X Speed
    :::
    :::if{source="Mudkip" condition="speed=~(21- / 4- / x)"}
    - X Speed x2
    :::
    - (Heal if one Incinerate will put you into Grovyle's Quick Attack range)
    - Echoed Voice x2

    ::damage[Slugma's Incinerate]{source="Mudkip" evolution=1 offensive=false movePower=60 special=true level=17 evs=0 opponentLevel=18 stab=true opponentStat=34 effectiveness=0.5}
  :::::
  :::::pokemon[Grovyle]
    - Echoed Voice (x2)
    ::damage[+3 Echoed Voice vs Grovyle]{source="Mudkip" evolution=1 movePower=120 special=true combatStages=3 level=18 evs=1 opponentStat=31 healthThreshold=54 otherPowerModifier=1.2 theme=error}

    ::damage[Grovyle's Quick Attack]{source="Mudkip" evolution=1 offensive=false movePower=40 level=18 evs=5 opponentLevel=20 opponentStat=35}
  :::::
  :::::pokemon[Wailmer]
    - Echoed Voice
  :::::
:::::::

:info[**Free heal**]{color=pink}

Get Leppa Berries from one bush before entering Mauville. Drop Repel and get the Mach Bike.

### Mauville Shopping
> #### Buy (Top):
> - Bulldoze (>^^)

After exiting the mart:
- Equip the Soft Sand.
- Turn off the Experience Share
- Register the Mach Bike
- Teach Bulldoze over Rock Tomb/Tackle (slot 1)
- Ride Bike(not from menu)

Head north to the gym.

:::::trainer[Wally]
  :::pokemon[Ralts]
    - Bulldoze (+ Water Gun)

    ::damage[+0 Bulldoze vs Ralts]{source="Mudkip" evolution=1 movePower=60 stab=true level=19 evs=8 opponentStat=18  healthThreshold=40 otherPowerModifier=1.2 theme=error}
  :::
:::::

Puzzle (room 1): Blue switch, red switch.

:::::trainer[Guitarist Kirk]
  :::pokemon[Magnemite]
     - Bulldoze
  :::
  :::pokemon[Electrike]{info="Faster at 25+ Speed (20+ / 4+ / 0+)" infoColor=blue}
    - Bulldoze
  :::
:::::

Puzzle (room 2): Top-right blue switch, red switch, top-right blue switch.

:::::trainer[Youngster Ben]
  :::pokemon[Electrike]{info="Faster at 26+ Speed (25+ / 9+ / 0+)" infoColor=blue}
    - Bulldoze
  :::
:::::

:::::trainer[Guitarist Shawn]
  :::pokemon[Voltorb]
    - Bulldoze
  :::
  :::pokemon[Voltorb]
    - Bulldoze
  :::
:::::

:::::::trainer[Leader Wattson]
  :::::pokemon[Magnemite]
    - Water Gun
    :::if{source="Mudkip" condition="speed=(20+/2+/0+)"}
    - X Speed
    :::  
    - Bulldoze
  :::::
  ::::pokemon[Magneton]
    - Bulldoze
  ::::
  ::::pokemon[Voltorb]{info="Faster at 30+ Speed (x / 17+ / 7+)" infoColor=blue}
    - Bulldoze
  ::::
:::::::

Exit the gym and head north. At the rocks:
- Use a Super Repel (keep applied until they run out).
- Teach Rock Smash over Echoved Voice (slot 4).


:info[**Free heal**]{color=pink}

Head through the cave. After exiting, grab the Persim Berries from the middle bush above the trainer.


:::::::trainer[Ace Trainer Wilton]
  :::::pokemon[Electrike]{info="Faster at 36 Speed (x / x / 31)" infoColor=blue}
    - Bulldoze :info[_Use the X Attack here if not attempting the range on Bagon_]{color=gray}
  :::::
  :::::pokemon[Bagon]{info="Faster at 27+ Speed (17+ / 2+ / 0+)" infoColor=blue}
    - Bulldoze x2 (/ x3)
    - Do not learn Mud Bomb
    :::if{source="Mudkip" condition="atk=(20-28 / 0-5 / x)" theme=error}
      **Bulldoze x2 is a 41.4% range.**
    :::
    :::if{source="Mudkip" condition="atk=(29+ / 6-14 / x)" theme=error}
      **Bulldoze x2 is a 90.2% range.**
    :::
    :::if{source="Mudkip" condition="atk=(x / 15-24 / 0-5)" theme=error}
      **Bulldoze x2 is a 99.5 range.**
    :::
    :::if{source="Mudkip" condition="atk=(x / 15+ / 6+)" theme=error}
      **Bulldoze x2 is a 100% range.**
    :::
  :::::
  :::::pokemon[Makuhita]
    - X Attack :info[_Unless you used it on Electrike_]{color=gray}
    - Bulldoze (x2)

    ::damage[+1 Bulldoze vs Makuhita]{source="Mudkip" evolution=1 movePower=60 stab=true level=22 evs=9 opponentStat=21 healthThreshold=63 otherPowerModifier=1.2 combatStages=1 theme=error}
  :::::
:::::::

:info[**Bulldoze count matters, Don't waste them**]{color=yellow}

:info[**Free heal**]{color=pink}

:::::trainer[Youngster Neal]
  :::pokemon[Trapinch]
    - Bulldoze (+ Rock Smash)
  :::
  :::pokemon[Electrike]
    - Mud Shot
  :::
:::::

:::::trainer[Poké Maniac Steve]
  :::pokemon[Aron]
    Water Gun x2
  :::
:::::

Pick up the Comet Shard from the center of the first crater.

If significantly damaged Heal to full.

:::::trainer[Team Magma Double]
  :::pokemon[Mightyena]
    Bulldoze, Rock Smash x1-3
  :::
  :::pokemon[Koffing]
    Self-Destruct
  :::
  :::pokemon[Numel]
   -  Water Gun (x2)
:::::

Say yes when Brendan asks if you want to go back to Mauville.

Pick up the hidden X Defense behind the tower for safety if you're at risk for getting killed by Norman's Retaliate (Chip Away can never kill unless it crits). 

![Norman's Slaking Retaliate range table](norman-ranges.png)

Go to the mart.

### Mauville Shopping
> #### Sell (Bottom)
> - Comet Shard
> #### Buy (Bottom)
> - 11 Hyper Potions (>^^)
> - 5 Full Heals (>)
> - 11 Max Repels (>^)

Head north towards the cable car, and at the grass:
- Use a Max Repel (keep applied until the end of the game).
- Heal if yellow/red hp
- Teach Strength over Water Gun (Slot 3)

:::::trainer[Team Magma Grunt]
  :::pokemon[Poochyena]
    - Bulldoze
  :::
  :::pokemon[Koffing]
    - Strength x3
  :::
:::::

:::::trainer[Magma Admin Tabitha]
  :::pokemon[Koffing]
    - Heal at any point if Self-Destruct can kill
    - Strength  until Self-Destruct

  ::damage[Koffing's Self-Destruct]{source="Mudkip" evolution=1 offensive=false movePower=200 level=24 opponentLevel=24 opponentStat=36 combatStages=0 stab=false}
  :::
  :::pokemon[Numel]
    - Bulldoze
  :::
:::::

- Equip a Persim Berry.
- Heal to **full**.

:::::::trainer[Magma Leader Maxie]
  :::::pokemon[Mightyena]{info="1 Swagger is required, 2 Swaggers is ideal Heal Confusion using Full Heals and HP as needed" infoColor=gray}
    :::if{source="Mudkip" condition="speed=(28+ / 12+ / #)"}
    - X Speed
    :::
    :::if{source="Mudkip" condition="speed=~(28+ / 12+ / #)"}
    - X Speed x2
    :::
    - X Attack
    - If at +2/3: Strength x2
    - If at +4: Bulldoze (+Strength)
  :::::
  :::::pokemon[Camerupt]
    - Bulldoze
  :::::
  :::::pokemon[Golbat]{info="Faster at +1 at 34+ Speed (28+ / 12+ / 0+)" infoColor=blue}
    - Strength (x2)

    ::damage[+3 Strength vs Golbat]{source="Mudkip" evolution=1 movePower=80 level=25 opponentStat=36  healthThreshold=72 combatStages=3 effectiveness=1 theme=error}
    ::damage[+4 Strength vs Golbat]{source="Mudkip" evolution=1 movePower=80 level=25 opponentStat=36  healthThreshold=72 combatStages=4 effectiveness=1 theme=error}
  :::::
:::::::

- Equip the Soft Sand.
- Heal to full (unless no significant damage was taken).

-Get TM Swords Dance from the Black Belt outside mart  (SAY NO)

Gym puzzle:
- Right pad
- Top pad
- Far left pad
- Top-most pad
- Far right pad
- Bottom pad

:::::trainer[Kindler Andy]
  :::pokemon[Numel]
    - Bulldoze
  :::
:::::

:info[**Keep track of Bulldoze PP. Need 13/14. Save them accordingly.**]{color=green}

:::::trainer[Leader Flannery]
  :::pokemon[Slugma]
    - Bulldoze/Mud Shot if need to save PP
  :::
  :::pokemon[Numel]
    - Bulldoze
  :::
  :::pokemon[Torkoal]
    - Mud Shot x2 :info[_Rock Smash on turn 2 if not going for the range_]{color=gray}
    :::if{source="Mudkip" condition="spatk=(12-19 / 0 / x)" theme=error}
      **Mud Shot x2 is a 11.3% range.**
    :::
    :::if{source="Mudkip" condition="spatk=(20-26 / 1-7 / x)" theme=error}
      **Mud Shot x2 is a 68.4% range.**
    :::
    :::if{source="Mudkip" condition="spatk=(27+ / 8-19 / 0-7)" theme=error}
      **Mud Shot x2 is a 96.5 range.**
    :::
    :::if{source="Mudkip" condition="spatk=(x / 20+ / 8+)" theme=error}
      **Mud Shot x2 is a 100% range.**
    :::    
  :::
:::::

Leave (go two tiles diagonally on the right) 
Say Yes to Brendon.

Heal to full. (+Equip Soft Sand)

Always take the right door when there is one.
:info[**NEED 5 BULLDOZES FOR DAD.**]{color=green}

:::::trainer[Ace Trainer Mary]
  :::pokemon[Delcatty]
    - Bulldoze x3 / Bulldoze x2 + Strength
    :::if{source="Mudkip" condition="atk=(x / 10-15 / x)" theme=error}
      **Bulldoze x3 is 76.4%**
    :::  
    :::if{source="Mudkip" condition="atk=(x / 16-26 / 0-8)" theme=error}
      **Bulldoze x3 is 98.6%**
    :::    
    :::if{source="Mudkip" condition="atk=(x / 27+ / 9+)" theme=error}
      **Bulldoze x3 is 100%**
    :::
    :::if{source="Mudkip" condition="atk=(x / 27-30 / 9-12)" theme=error}
      **Bulldoze x2 + Strength is 78.4**
    :::
    :::if{source="Mudkip" condition="atk=(x / 31 / 13-19)" theme=error}
      **Bulldoze x2 + Strength 87%**
    :::
    :::if{source="Mudkip" condition="atk=(x / x / 20+)" theme=error}
      **Bulldoze x2 + Strength 99.x%**
    :::      
  :::
:::::

Heal to full.

:::::trainer[Ace Trainer George]
  :::pokemon[Linoone]
	- If no x attacks to spare: Rock Smash spam   
    - X Attack
    - Bulldoze
    - _If Linoone used Covet:_
      - Mud Shot
      - Bulldoze
    - _Otherwise:_
      - Bulldoze
    - Do not teach Rock Slide
  :::
:::::

Heal to full.

:::::trainer[Ace Trainer Berke]
  :::pokemon[Zangoose]
    - Bulldoze x2 + Strength :info[99.6% range at (x /10-12 /x)]{color=gray}
  :::
:::::

**Heal to full.**

:::::::trainer[Leader Norman]
  :::::pokemon[Slaking]
    - X Defense :info[_x2 if you picked up the extra one in Mauville_]{color=gray}
    :::if{source="Mudkip" condition="speed=(26- / 8- / x)"}
      - X Speed x2
    :::
    :::if{source="Mudkip" condition="speed=~(26- / 8- / x)"}
      - X Speed
    :::
    - X Attack x4 :info[_Can skip the 4th based on the ranges below._]{color=red}
    - Heal Sleep on an attacking turn (If you need to stall, use Bulldoze).
    - Bulldoze x2/Bulldoze + Strength
    :::if{source="Mudkip" condition="atk=(x / 10-11 / x)" theme=error}
      **+4 Bulldoze + Strength is an 85.9% range.**
    :::
    :::if{source="Mudkip" condition="atk=(x / 12-15 / x)" theme=error}
      **+4 Bulldoze + Strength is an 93.4% range.**
    :::
    :::if{source="Mudkip" condition="atk=(x / 16-18 / 0)" theme=error}
      **+4 Bulldoze + Strength is an 98.4% range.**
    :::
    :::if{source="Mudkip" condition="atk=(x / 19+ / 1+)" theme=error}
      **+4 Bulldoze + Strength is a 100% range.**
    :::

    ::damage[Slaking's Retaliate at +1 Defense]{source="Mudkip" evolution=1 offensive=false movePower=70 level=28 evs=8 opponentLevel=28 opponentStat=94 combatStages=1 stab=true}
  :::::
  :::::pokemon[Vigoroth]
    - Bulldoze :info[100% at +3 at 66 Attack (x / x / 15+)]{color=red}
  :::::
  :::::pokemon[Slaking]
    - Heal to full :info[_You cannot survive Retaliate if you don't heal, don't try it._]{color=gray}
    - Bulldoze x2

    :::if{source="Mudkip" condition="atk=(x / 0 / x)" theme=error}
      **+4 Bulldoze x2 is an 84% range.**
    :::
    :::if{source="Mudkip" condition="atk=(x / 1-4 / x)" theme=error}
      **+4 Bulldoze x2 is an 94.9% range.**
    :::
    :::if{source="Mudkip" condition="atk=(x / 5-7 / x)" theme=error}
      **+4 Bulldoze x2 is an 98.4% range.**
    :::
    :::if{source="Mudkip" condition="atk=(x / 8+ / x)" theme=error}
      **+4 Bulldoze x2 is an 100% range.**
    :::
    :::if{source="Mudkip" condition="atk=(x / x / 15-18)" theme=error}
      **+3 Bulldoze x2 is an 84% range.**
    :::
    :::if{source="Mudkip" condition="atk=(x / x / 19-24)" theme=error}
      **+3 Bulldoze x2 is an 94.9% range.**
    :::
    :::if{source="Mudkip" condition="atk=(x / x / 25-28)" theme=error}
      **+3 Bulldoze x2 is an 98.4% range.**
    :::
    :::if{source="Mudkip" condition="atk=(x / x / 29+)" theme=error}
      **+3 Bulldoze x2 is an 100% range.**
    :::
  :::::
:::::::

- Heal to full.
- Teach Surf over Bulldoze (Slot 1)

:::::trainer[Team Magma Double]
  - Surf (x2)
:::::

- Swap Latios with Marshtomp.
- Open Latios’s Restore menu:
- Teach Surf over Heal Pulse (slot 1)
- Check Sp. Atk and Speed
- Equip a Persim Berry (don't have to)

:::::trainer[Team Magma Grunt]{info="Top Grunt, not the bottom Grunt." infoColor=gray}
  :::pokemon[Koffing]
    -  Luster Purge
  :::
:::::

:::::trainer[Team Magma Grunt]
  :::pokemon[Numel]
    - Surf
  :::
  :::pokemon[Mightyena]
    - Dragon Breath x2
  :::
:::::
- Remember HP after
:::::trainer[Magma Admin Tabitha]
  :::pokemon[Camerupt]{info="Remember HP after" infoColor=blue}
    Surf (x2) :info[100% at 82+ Sp. Attack (x / x / 14+)]{color=red}
  :::
:::::
- Heal to full and equip Mystic Water if HP is the following:


![mysyticwaterflowchart](mysyticwaterflowchart.jpg)


:::::trainer[Brendan 3]
  ::::pokemon[Slugma]
    - Surf
  ::::
  ::::pokemon[Grovyle]{info="Need 2 X-SpAtks for winona Faster at 68+ Speed (17+ / 0+ / 0+)" infoColor=blue}
   :::if{source="Latios" condition="spatk=(x/24+/#)"}
    - X-Sp. Atk
    - Luster Purge (+ Dragon Breath)
    ::damage[Grovyle's Pursuit]{source="Latios" offensive=false movePower=40 level=30 evs=0 opponentLevel=33 opponentStat=47 effectiveness=2} 
   :::
   :::if{source="Latios" condition="spatk=~(x/24+/#)"}
     - Dragon Breath
     - If still green HP: Luster Purge
     - Otherwise: Dragon Breath again
    ::damage[Grovyle's Pursuit]{source="Latios" offensive=false movePower=40 level=30 evs=0 opponentLevel=33 opponentStat=47 effectiveness=2}
   :::
  ::::
  ::::pokemon[Wailmer]
    - If +1: Luster Purge
    - Dragon Breath
    - If still green HP: Luster Purge
    - Otherwise: Dragon Breath again
  ::::
:::::

Say Yes to Steven
Run from first Kecleon. After Kecleon cutscenes, go to gym


- Heal to full
- Teach Fly to Latios over Psycho Shift (Slot 4) 
- Drag Mystic Water to Latios

Gym puzzle:
- Left
- Dodge the trainer twice
- Left then directly up



:::::trainer[Leader Winona]
  :::pokemon[Swellow]
    - X Sp. Attack x2
    - _If not going for the +2 ranges:_
      - X Sp. Attack
    - Heal as needed  
    - Surf

    ::damage[Swellow's Aerial Ace]{source="Latios" offensive=false movePower=60 stab=true level=31 evs=0 opponentLevel=33 opponentStat=61}
    ::damage[Swellow's Quick Attack]{source="Latios" offensive=false movePower=40 stab=true level=31 evs=0 opponentLevel=33 opponentStat=61}
  :::
  :::pokemon[Altaria]
    - Dragon Breath
  :::
  :::pokemon[Skarmory]
    - Surf (x2)
    - Do not teach Recover.
    ::damage[+2 Surf vs Skarmory]{source="Latios" special=true movePower=90 level=31 evs=0 opponentStat=56 healthThreshold=85 combatStages=2 otherPowerModifier=1.2 theme=error}
  :::
  :::pokemon[Pelipper]
    - Luster Purge (x2)

    ::damage[+2 Luster Purge vs Pelliper]{source="Latios" special=true movePower=70 stab=true level=32 evs=1 opponentStat=56 healthThreshold=82 combatStages=2 theme=error}

    ::damage[+3 Luster Purge vs Pelliper]{source="Latios" special=true movePower=70 stab=true level=32 evs=1 opponentStat=56 healthThreshold=82 combatStages=3 theme=error}
  :::
:::::

Grab Persim Berries (left) Can skip w/ 2 left (Need one for and Sidney)

Get the free heal before surfing to Mt. Pyre.

:::::trainer[Team Magma Grunt]
  :::pokemon[Koffing]
    - Luster Purge
  :::
:::::

:::::trainer[Team Magma Grunt]
  :::pokemon[Numel]
    - Surf
  :::
  :::pokemon[Mightyena]
    - Dragon Breath
    - If still green HP: Surf
    - Otherwise: Dragon Breath
  :::
:::::

If you took Damage:
  - Heal to full

:::::trainer[Team Magma Grunt]
  :::pokemon[Mightyena]
    - Dragon Breath
    - If still green HP: Surf
    - Otherwise: Dragon Breath
  :::
  :::pokemon[Golbat]
    - Luster Purge (+ Dragon Breath)
  :::
:::::

:::::::trainer[Magma Admin Courtney]
  :::::pokemon[Camerupt]{info="Remember HP after" infoColor=gray}
    - Surf
  :::::
:::::::

- Heal to full-ish
- Fly to Slateport City.

### Slateport Shopping.
> #### Buy (Top):
> - 11 X-Speeds
> - 6 X Sp. Attack (>^)
> - 1 Guard Spec (^^^)
> #### Buy (Botom):
> - 11 Max Repel (^^)
> - MAX Full Restore(<^^^^)

Bike to the Harbor.

:::::trainer[Team Magma Grunt]
  :::pokemon[Mightyena]
    -  Dragon Breath/Surf x2 (Dragon Breath)
  :::
:::::

:::::::trainer[Team Magma Grunt]
  :::::pokemon[Numel]
    - Surf
  :::::
  :::::pokemon[Golbat]
    -  Luster Purge (+ Dragon Breath)
  :::::
:::::::

- Heal to full if took damage

:::::::trainer[Brendan 4]{info="nothing but pain"}
  :::::pokemon[Swellow]{info="Faster at 98+ Speed (Lv. 34: x / x / 28+)" infoColor=blue}
    - X Sp. Attack
    :::if{source="Latios" condition="spatk=(31- / 9- / x)"}
      - X Sp.Atk again
    :::
    :::if{source="Latios" condition="speed=(31- / 25- / 1-)"}
      - X Speed
    :::
    - Dragon Breath
  :::::
  :::::pokemon[Sceptile]{info="Heal Turn 1 if Dual Chop KOs"}
    - Dragon Breath x2
    - Consider Luster Purge or Fly turn 2 if Dragon Breath does less than half
    
    ::damage[Sceptile's Dual Chop]{source="Latios" offensive=false effectiveness=4 movePower=40 stab=false level=34 opponentLevel=39 opponentStat=78}

  :::::
  :::::pokemon[Magcargo]
    - Surf
  :::::
  :::::pokemon[Wailord]
    - Luster Purge
    - If Amnesia: Luster Purge again
    - Otherwise: Dragon Breath
>    :info[Note Surf PP]{color=red}
   :::::
:::::::

Only need 3 Luster Purge/8 or 9 surfs from here (Dont leppa either if you have this many)

If damaged, open your item menu:
  - Heal to full
  - Leppa if needed


:::::trainer[Team Magma Grunt]
  :::pokemon[Mightyena]
    - Dragon Breath x2
    - Consider Surf turn 2 if Dragon Breath does not do half
> Do not use Surf with exactly 8 PP remaining
  :::
:::::

If damaged Heal to full

Go behind the bed and pick up Master Ball.
- First: Bottom right ball
- Then: Upper left ball (talk diagonally)


:::::trainer[Team Magma Grunt]
  :::pokemon[Numel]
    - Surf
  :::
:::::


:::::trainer[Team Magma Horde]
  :::pokemon[Poochyena x5]
    - Surf
  :::
:::::

:::::trainer[Magma Admin Courtney]
  :::pokemon[Camerupt]{info="Take note of Surf PP (need like 2 maybe 3 for TnL, 1 for maxie)" infoColor=blue}
    - Surf
  :::
:::::

If damaged Heal to full

:::::trainer[Liza & Tate]
  - Surf/ X Sp. Attack
  - Surf/ X Sp. Attack
  - Surf as needed :info[(Need 1 surf for maxie) having only 1 loses a turn]{color=gray}
:::::

**Route 128**

Open your item menu:

- Heal to full
- Teach Dive to Marshtomp over Mud Shot (slot 2).

:::::trainer[Team Magma Grunt]
  :::pokemon[Mightyena]
    - Dragon Breath x2
    > Consider Surf turn 2 if Dragon Breath does not do half
  :::
  :::pokemon[Weezing]
    - Luster Purge (+ Dragon Breath)
  :::
:::::

Heal if needed

:::::trainer[Magma Leader Maxie]
 ::::pokemon[Mightyena]  
  :::if{source="Latios" condition="speed=(x/27+/4+)"}
    - Guard Spec
    - X Sp. Attack (x2) :info[If Crobat is guaranteed at +1, you should go for +1 always]{color=gray}
    - Surf (Dragon Breath) :info[Can Dragon Breath (x2) if only one Surf left]{color=gray}
   ::damage[Take Down]{source="Latios" offensive=false movePower=90 stab=false level=37 evs=16 opponentLevel=41 opponentStat=78}   
  :::  
  :::if{source="Latios" condition="speed=~(x/27+/4+)"}
    - Guard Spec
    - X Speed
    - X Sp. Attack (x2) :info[If Crobat is guaranteed at +1, you should go for +1 always]{color=gray}
    - Surf (Dragon Breath)
     - Can Dragon Breath (x2) if only one Surf left
   ::damage[Take Down]{source="Latios" offensive=false movePower=90 stab=false level=37 evs=16 opponentLevel=41 opponentStat=78}  
 ::::
 ::::pokemon[Weezing]
    -  Luster Purge
 ::::
 ::::pokemon[Crobat]
    - Luster Purge
    ::damage[+1 Luster Purge vs Crobat]{source="Latios" special=true movePower=70 stab=true level=38 evs=8 opponentStat=77 healthThreshold=120 combatStages=1 effectiveness=2 theme=error}
 ::::
 ::::pokemon[Camerupt]
    - Surf
 ::::
:::::

Catch Groudon with the Master Ball.

- Open your Pokémon menu:
  - Move Groudon to Slot 1
  - Open Groudon’s Restore menu
    - Equip Persim Berry
    - Teach Smack Down over Rest (Slot 2) 
    - Teach Swords Dance over Lava Plume (Slot 1) 
    - Teach Overheat over Precipice Blades (slot 4)


![Ice puzzle momement pt. 1](ice-puzzle-1.png)

![Ice puzzle momement pt. 2](ice-puzzle-2.png)

![Ice puzzle momement pt. 3](ice-puzzle-3.png)

:::::::trainer[Leader Wallace]
  :::::pokemon[Luvdisc]{info="Faster at 100+ Speed (x/x/12+)" infoColor=blue}
    :::if{source="Groudon" condition="speed=(6-/x/x)"}
      - X-Speed
    :::
     - Earthquake
  :::::
  :::::pokemon[Milotic]
     - Swords Dance
     - Earthquake
     ::damage[Ice Beam does]{source="Groudon" offensive=false movePower=90 level=45 special=true effectiveness=2 opponentLevel=46 opponentStat=97 stab=false}  
  :::::
  :::::pokemon[Whiscash]{info="Faster at 80+ Speed (7+/#/#)" infoColor=blue}
     - Earthquake
  :::::
  :::::pokemon[Sealeo]
     - Earthquake
  :::::
  :::::pokemon[Seaking]
     - Earthquake
  :::::
:::::::

- Fly to Route 126.
- Menu:
  - Equip a Persim Berry if have one extra :info[(NEED ONE FOR SIDNEY)]{color=yellow}
  - Teach Waterfall over Dragon Breath to Latios (Slot 2)


- At the Pokémon Center
  - Organize menu: :info[(DO NOT HEAL MARSHTOMP)]{color=yellow}
    - Deposit Groudon
    - Groudon over Latios
    - Deposit Castform
    - Swap Marshtomp and Groudon

**Try and not waste EQs**

:::::trainer[Ace Trainer Hope]
  :::pokemon[Froslass]
    - Overheat
  :::
:::::

:::::trainer[Expert Bryn]
  :::pokemon[Hitmontop]
    - Swords Dance 
    - Earthquake (+ Smack Down)

  :::
  :::pokemon[Throh]
    - Earthquake (+ Smack Down)
:::::

:::::trainer[Ace Trainer Edgar]
  :::pokemon[Mawile]
    - Earthquake
  :::
:::::

:info[Grab Elixir if no more Leppas (straight ahead in right rock after battle)]{color=yellow}

:::::trainer[Export Theodore]
  :::pokemon[Sawk]{info="Faster at 85+ Speed (16+ / 0+ / 0+)" infoColor=blue}
    :info[(Remember HP after)]{color=purple}
    - Swords Dance
    - Earthquake (+ Smack Down)
  :::
:::::

-If took significant damage:
  - Equip Persim Berry if needed
  - Heal to full


:::::::trainer[Wally]{info="Heal as needed"}
  :::::pokemon[Altaria]
    - Swords Dance
    - Smack Down
    - Earthquake (x2) (Smack Down)

    ::damage[Dragon Pulse]{source="Groudon" special=true movePower=85 stab=true level=46 opponentLevel=46 evs=4 opponentStat=69 offensive=false effectiveness=1 theme=error}
  :::::
  :::::pokemon[Roselia]
    - Earthquake
  :::::
  :::::pokemon[Magneton]
    :::if{source="Groudon" condition="speed=(5-/x/x)"}
    - X-Speed
    - Smack Down
    - Earthquake (Overhaet if less than 3 Earthquakes) 
    :::
    :::if{source="Groudon" condition="speed=~(5-/x/x)"}
    - Smack Down
    - Earthquake (Overhaet if less than 3 Earthquakes) 
    :::
     ::damage[Flash Cannon]{source="Groudon" special=true movePower=80 stab=true level=47 opponentLevel=46 evs=4 opponentStat=115 offensive=false effectiveness=1 theme=error}
  :::::
  :::::pokemon[Delcatty]
    - Earthquake
  :::::
  :::::pokemon[Mega Gallade]
    - Earthquake
  :::::
:::::::

-Deposit Marshtomp and PC heal Groudon. 
  - If you're low on Full Restores, consider buying a few.
  - Equip Persim Berry if haven’t already done so!

:::::::trainer[Elite Four Sidney]
  :::::pokemon[Mightyena]{info="Only KO Mightyena at +3 Attack"}
    :::if{source="Groudon" condition="speed=~(#/8-/x)"}
      - Swords Dance (get swagger)
      - Earthquake
    :::
    :::if{source="Groudon" condition="speed=(#/8-/x)"}
      - Swords Dance x2
      - X Speed x2
      - Full Heal
      - Earthquake
    :::
  :::::
  :::::pokemon[Shiftry]{info="Shiftry is faster if +1 Speed and Sun"}
   :::if{source="Groudon" condition="atk=(x/15+/#)"}
    - Earthquake :info[15/16 range at (x/15-18/x)]{color=gray}
    - If Earthquake missed range, Smack Down, Overheat
   ::: 
    :::if{source="Groudon" condition="atk=~(x/15+/#)"}
    - If +5 Attack, Earthquake
    - If Sun
      - Overheat
    - Otherwise
    
    ![shftrychart](shiftrychart.png)  

    If miss Overheat, just Overheat again
    
    If Overheat missed range, Smack Down, Earthquake
    
    If Earthquake missed range, Smack Down, Overheat
   ::: 
    ::damage[Shiftry's Leaf Blade ]{source="Groudon" special=false movePower=90 stab=true level=48 opponentLevel=50 evs=0 opponentStat=109 offensive=false effectiveness=2 theme=error}
  :::::
  :::::pokemon[Cacturne]
    - Earthquake
  :::::
  :::::pokemon[Sharpedo]{info="Aqua Jet does 60 max" infoColor=blue}
    - Heal if Aqua Jet range
    - Earthquake
     ::damage[Sharpedo's Aqua Jet]{source="Groudon" special=false movePower=40 stab=true level=48 opponentLevel=50 evs=1 opponentStat=141 offensive=false effectiveness=2 theme=error}
  :::::
  :::::pokemon[Absol]
    - Earthquake
  :::::
:::::::


Open your item menu:
  :::if{source="Groudon" condition="atk=(#/x/x)"}
  - Heal to full
  :::
  :::if{source="Groudon" condition="atk=~(#/x/x)"}
  - Heal to full if can't tank a Fake out + Hex
  :::
  - Equip Red Orb on Groudon (bottom scroll)

::damage[Sableye's Fakeout]{source="Groudon" evolution=1 special=false movePower=40 stab=false level=49 opponentLevel=51 opponentStat=85 offensive=false effectiveness=1 theme=error}
::damage[Dusknoir's Hex]{source="Groudon" evolution=1 evs=4 special=true movePower=65 stab=true level=49 opponentLevel=53 opponentStat=78 offensive=false effectiveness=1 theme=error}

:::::::trainer[Phoebe]
  :::::pokemon[Dusclops]
    - Overheat
       - If miss into Curse, spray and pray
  :::::
  :::::pokemon[Sableye]{info="Foul Play can do from 91-139 depending on your attack/defense" infoColor=blue}
    :::if{source="Groudon" condition="atk=(#/x/x)"}
      - Swords Dance :info[to avoid range on Sableye]{color=gray}
      - Earthquake
    :::
    :::if{source="Groudon" condition="atk=~(#/x/x)"}
      - Earthquake
    :::
  :::::
  :::::pokemon[Banette]
    - Earthquake
  :::::
  :::::pokemon[Banette]
    - Earthquake
  :::::
  :::::pokemon[Dusknoir]
    :::if{source="Groudon" condition="atk=~(#/x/x)"}
      - Swords Dance (Skip if used before)
    :::
    :::if{source="Groudon" condition="atk=(#/x/x)"}
      - Swords Dance to avoid range below
    :::
    - Earthquake
    ::damage[+2 Earthquake vs Dusknoir]{source="Groudon" evolution=1 evs=16 special=false movePower=100 stab=true level=49 opponentLevel=53 opponentStat=167 offensive=true healthThreshold=114 effectiveness=1 combatStages=2 theme=error}
  :::::
:::::::

- Bag
  - Heal to full
  - Use Leppa on EQ (Slot 3) DONT MASH A  (or elixir)
  - Equip Red Orb if dont have it on
  - Teach Strength over Overheat (Slot 4)


:::::::trainer[Glacia]
  :::::pokemon[Glalie]{info="Make sure to set 30 vs 31 IV speed" infoColor=blue}
    :::if{source="Groudon" condition="speed=(#/30-/10-)"}
    - X Speed
    :::

    - Swords Dance
    - Earthquake
  :::::
  :::::pokemon[Walrein]
    - Earthquake (x2)
      ::damage[+2 Earthquake vs Walrein]{source="Groudon" evolution=1 evs=16 special=false movePower=100 stab=true level=50 opponentLevel=54 opponentStat=106 offensive=true healthThreshold=187 effectiveness=1 combatStages=2 theme=error}
  :::::
  :::::pokemon[Froslass]
    - Smack Down
  :::::
  :::::pokemon[Froslass]
    - Smack Down
  :::::
  :::::pokemon[Glalie]
    - Earthquake (+ Smack Down if Protect)
  :::::
:::::::

- Bag:
  - Heal to full if needed
  - Equip Silk Scarf

:::::::trainer[Elite Four Drake]
  :::::pokemon[Altaria]{info="Heal when Dragon Pulse KOs" infoColor=blue}
    :::if{source="Groudon" condition="speed=(16-/x/x) && atk=~(#/11-/x)"}
    - X Speed
    - Swords Dance x2
    - If Cotton Guard used twice already
      - Swords Dance 
    - Smack Down (+ Earthquake)
    :::
    :::if{source="Groudon" condition="speed=(16-/x/x) && atk=(#/11-/x)"}
    - X Speed
    - Swords Dance x3 
    - Smack Down (+ Earthquake)
    :::
    :::if{source="Groudon" condition="speed=(17+/#/23-) && atk=(#/11-/x)"}
    - 1 Cotton Guard used = X-Speed!
    - Swords Dance x3
    - Smack Down (+ Earthquake)
    :::
    :::if{source="Groudon" condition="speed=(17+/#/23-) && atk=~(#/11-/x)"}
    - 2 Cotton Guards used = X-Speed + Swords Dance again!
    - Swords Dance x2 (x3)
    - Smack Down (+Earthquake)
    :::
    :::if{source="Groudon" condition="speed=(x/x/24+) && atk=(#/11-/x)"}
    - Swords Dance x3
    - Smack Down (+Earthquake)
    - Skip X-Speed on Flygon
    :::
    :::if{source="Groudon" condition="speed=(x/x/24+) && atk=~(#/11-/x)"}
    - Swords Dance x2
    - 2 Cotton Guards used
      - Swords Dance again
    - Smack Down (+Earthquake)
    - Skip X-Speed on Flygon
    :::
     ::damage[Altaria's Dragon Pulse]{source="Groudon" special=true offensive=false evs=8 movePower=85 level=51 opponentLevel=53 stab=true opponentStat=83}
  :::::
  :::::pokemon[Kingdra]
    - Earthquake
  :::::
  :::::pokemon[Flygon]{info="Boomburst does 71 max" infoColor=blue}
    - (X Speed if haven't)
    - Strength
     ::damage[Flygon's Boomburst]{source="Groudon" special=true offensive=false movePower=140 level=51 opponentLevel=53 stab=false opponentStat=94}
  :::::
  :::::pokemon[Flygon]
    - Strength
  :::::
  :::::pokemon[Salamence]
    - Smack Down
  :::::
:::::::

- Bag:
  - Heal to full 
  - Equip Silk Scarf if needed

:::::::trainer[Champion Steven]
  :::::pokemon[Skarmory]{info="Heal as needed but can toxic again"}
    - Swords Dance x2 :info[If not going for +4 range: Swords Dance again]{color=gray}
    :::if{source="Groudon" condition="speed=(13- / x / x)"}
    - X Speed
    :::
    - Smack Down
    - Full Restore
    - Earthquake
    :::if{source="Groudon" condition="health=(x/19-/x)"}
    :::card{theme=info}
      - Toxic Does 10*N Turns
        - 10 Damage turn 1
        - 20 Damage turn 2
        - 30 Damage turn 3
    :::
    :::if{source="Groudon" condition="health=~(x/19-/x)"}
    :::card{theme=info}
      - Toxic Does 11*N Turns
        - 11 Damage turn 1
        - 22 Damage turn 2
        - 33 Damage turn 3
    :::
     ::damage[Steel Wing Does]{source="Groudon" special=false evs=4 offensive=false movePower=70 level=52 opponentLevel=57 stab=true opponentStat=105}
     ::damage[Aerial Ace Does]{source="Groudon" special=false evs=4 offensive=false movePower=60 level=52 opponentLevel=57 stab=true opponentStat=105}
  :::::
  :::::pokemon[Cradily]
    - Earthquake
  :::::
  :::::pokemon[Aggron]
    - Smack Down 
    - Heal out of Bullet Punch range
    :::if{source="Groudon" condition="def=(6-/x/x)" theme=error}
     - Bullet Punch does 45-52 (54)
    :::
    :::if{source="Groudon" condition="def=(7-16/x/x)" theme=error}
     - Bullet Punch does (43) 45-51 (52)
    :::
    :::if{source="Groudon" condition="def=(17-25/x/x)" theme=error}
     - Bullet Punch does (42) 43-49 (51)
    :::
    :::if{source="Groudon" condition="def=(26+/2-/x)" theme=error}
     - Bullet Punch does 42-48(49)
    :::
    :::if{source="Groudon" condition="def=(x/3-12/x)" theme=error}
     - Bullet Punch does 40-46 (48)
    :::
    :::if{source="Groudon" condition="def=(x/13-21/x)" theme=error}
     - Bullet Punch does 39-45 (46)
    :::
    :::if{source="Groudon" condition="def=(x/22+/4-)" theme=error}
     - Bullet Punch does 37-43 (45)
    :::
    :::if{source="Groudon" condition="def=(x/x/5-16)" theme=error}
     - Bullet Punch does 36-42 (43)
    :::
    :::if{source="Groudon" condition="def=(x/x/17-29)" theme=error}
     - Bullet Punch does (34) 36-40 (42)
    :::
    :::if{source="Groudon" condition="def=(x/x/30+)" theme=error}
     - Bullet Punch does (33) 34-39 (40)
    :::
    ::damage[Metagross' Bullet Punch -1 Def]{source="Groudon" offensive=false movePower=40 stab=true level=53 evs=9 opponentLevel=59 opponentStat=185 combatStages=-1 effectiveness=1 otherModifier=1.3}
    - Earthquake
  :::::
  :::::pokemon[Claydol]{info="Earth Power does 76 max, has Reflect" infoColor=blue}
    - Strength
      ::damage[+4 Strength vs Claydol]{source="Groudon" evolution=0 evs=29 special=false movePower=80 stab=false level=53 opponentLevel=57 opponentStat=146 offensive=true healthThreshold=144 otherPowerModifier=1.2 effectiveness=1 combatStages=4 theme=error}
  :::::
  :::::pokemon[Armaldo]
    - Earthquake
  :::::
  :::::pokemon[Mega Metagross]
    - Earthquake
  :::::
:::::::
