:::tracker{species="Arcanine" baseStats="[[90, 110, 80, 100, 80, 95]]"}
7:
  8 -> 0, 0, 0, 0, 1, 1
  9 -> 0, 0, 1, 0, 2, 2
  10 -> 0, 0, 1, 0, 2, 3
  11 -> 0, 2, 1, 0, 2, 3
  12 -> 0, 2, 1, 0, 4, 3
  13 -> 0, 3, 1, 1, 4, 4
  14 -> 0, 3, 1, 2, 6, 4
  15 -> 0, 3, 1, 2, 9, 4
  16 -> 0, 3, 1, 2, 11, 5
  17 -> 0, 4, 3, 2, 11, 5
  18 -> 0, 6, 3, 2, 11, 7
8:
  9 -> 0, 0, 0, 0, 1, 2
  10 -> 0, 0, 1, 0, 2, 2
  11 -> 0, 1, 1, 0, 2, 3
  12 -> 0, 2, 1, 0, 4, 3
  13 -> 0, 3, 1, 1, 4, 4
  14 -> 0, 3, 1, 2, 6, 4
  15 -> 0, 3, 1, 2, 9, 4
  16 -> 0, 3, 1, 2, 11, 5
  17 -> 0, 4, 2, 2, 11, 5
  18 -> 0, 6, 3, 2, 11, 7
9:
  10 -> 0, 0, 0, 0, 2, 2
  11 -> 0, 0, 1, 0, 2, 3
  12 -> 0, 2, 1, 0, 4, 3
  13 -> 0, 3, 1, 0, 4, 4
  14 -> 0, 3, 1, 2, 5, 4
  15 -> 0, 3, 1, 2, 9, 4
  16 -> 0, 3, 1, 2, 9, 5
  17 -> 0, 4, 2, 2, 11, 5
  18 -> 0, 4, 3, 2, 11, 7
10:
  11 -> 0, 0, 1, 0, 2, 2
  12 -> 0, 1, 1, 0, 2, 3
  13 -> 0, 2, 1, 0, 4, 3
  14 -> 0, 3, 1, 1, 5, 4
  15 -> 0, 3, 1, 2, 7, 4
  16 -> 0, 3, 1, 2, 9, 5
  17 -> 0, 4, 2, 2, 11, 5
  18 -> 0, 4, 3, 2, 11, 7
:::

:::tracker{species="Candyfloss" baseStats="[[60, 67, 85, 77, 75, 116]]" hpIV=15 attackIV=15 defenseIV=15 spAttackIV=15 spDefenseIV=15 speedIV=15 nature="Modest" type="Grass/Fairy" generation=8 directInput=true}
:::

# Pokemon Shield Any% [Candyfloss Route]

**Source**: [Candyfloss Route by New_Amber](https://docs.google.com/document/d/17iHx88iso4Z0hMTTKtndA1MgUptrxQOSQqCKGpcj-Rk/edit)

*Disclaimer*: These notes are designed to be **beginner-friendly**. See the Google Doc linked above for more advanced notes and riskier strategies.

:::card{theme=warning}
**Before the run starts**
- Set your console to the **23 August** and the time to **23:45** (11:45pm).
- Make sure to have the game closed when setting the time.

**Starting the run**
- Choose your player (any).
- Make your name a single character (any).
- Timing starts after saying "Yes" to character options.
:::

Mash A through the intro cutscene. 
- When Rose says "exhibition match", you can stop mashing.
- Once you gain control of your character, open your menu (x) and go to Options (<). 

:::card{theme=info}
**Options**
- Text Speed:			Fast	(>)
- Battle Effects:	Off		(v>)
- Battle Style:		Set		(v>)
- Give Nicknames:	Don't Give	(vv>) 
- Autosave:         Off		(R>)
- Skip Movies:		On		(R<)
:::

## Postwick

Confirm your options (mash A), then head to the far right end of your home.
- Pick up your bag in your bedroom. Head back to the center of the house to exit.
- Go outside and follow Hop into his house. 
- After mashing through the dialogue with Hop's Mom, exit his house and head north.

Follow Hop to Route 1 and follow the path to Wedgehurst.
- Mash through all of the dialogue and cutscenes until it's time to pick your starter.
- Pick :info[**Scorbunny**]{color=red} (center option).
- Continue mashing through dialogue until your first battle begins.

:::::::trainer[Hop 1]
  :::::pokemon[Wooloo]
     - Tackle x3
  :::::
  :::::pokemon[Grookey]
     - Ember x2
  :::::
:::::::

### Slumbering Weald

Follow Hop into the Slumbering Weald. 
- Continue left and be prepared for one encounter in each grass patch.
	- "Run" from each encounter.
- Continue along the path with Hop until you enter the thick fog.
- During the battle with ???, use Tackle until the battle ends.
- Mash through the dialogue until you are taken to the front of your home.
- Enter your house to say goodbye to your mum, then exit.
- Head back to Route 1 to find Hop.

### Route 1

After talking to Hop, take the right path through Route 1.
- As you go through the grass, you'll want to :info[catch a Pokemon]{color=yellow}.
	- Wooloo is the ideal catch, followed by Skwovet.
	- Don't bother damaging the Pokemon. Just through PokeBalls (X, A).
- Once your Pokemon is caught continue through the rest of Route 1 into Wedgehurst.

## Wedgehurst

Once you enter Wedgehurst, head directly right to find Leon in front of Sonia's Lab.
- Mash through all of dialogue until you regain control of your character. 
- Exit the lab for a short dialogue (receive Potions).
	- Head directly right and wrap around the bushes to find a :info[**Rare Candy**]{color=yellow}.
- Walk left back into the center of Wedgehurst and approach Hop.
	- Hop will take you into the PokeCenter.
	- Once inside, choose "Of course not" (second option) when prompted.
- Exit the PokeCenter immediately and head north to meet back up with Hop.

### Route 2

Continue following Hop as he runs ahead of you. 
- On Route 2, stick to the main path.
- Avoid encountering wild Pokemon.
- If Zigzagoons are in your path, you can whistle (press left stick) to freeze them.

:::::::trainer[Youngster Jake]
  :::::pokemon[Skwovet]
     - Ember x4
  :::::
:::::::

Continue along the main path.
- When you see the second trainer (Lass), walk through the grass behind her to skip the battle.
- Continue north along the main path to the next Youngster trainer.

:::::::trainer[Youngster Benjamin]
  :::::pokemon[Blipbug]
     - Ember x1 + Quick Attack
  :::::
  :::::pokemon[Nickit]
     - Quick Attack x3
  :::::
:::::::

After defeating Benjamin, continue north to meet up with Hop.
- Mash through all of the dialogue. 
- :info[**FREE HEAL**]{color=pink}
- Exit Professor Magnolia's House and head south to find Hop.
- Talk to Hop on the battle court to begin the next fight.

:::::::trainer[Hop 2]
  :::::pokemon[Wooloo]
     - Ember x3
  :::::
  :::::pokemon[Grookey]
     - Ember x2-3
  :::::
  :::::pokemon[Rookidee]
     - Quick Attack x2-3
     - *If Hop ever used Growl, use Ember here instead.*
  :::::
:::::::

Mash through the dialogue again.
- :info[**FREE HEAL**]{color=pink}
- Once you regain control, exit Magnolia's House and head south.
- Hop will stop you once again, then head back to Wedgehurst.
- Follow Hop back to town, retracing your steps the same way you came.
	- Watch out for the new Yamper and Chewtle in the middle of the road.
- Once you re-enter Wedgehurst, follow Hop into the train station.
- Mash through all of the dialgoue. Once you have control, exit the train station.

## Wild Area

Once out of the station, head north for dialogue with Hop and Sonia.
- Walk north toward the nearest grass patch, passing by the Onix on your left.
- If the den behind the Onix is active, interact with it to collect :info[Watts]{color=yellow}. (see image)
![Wild Area Den](https://raw.githubusercontent.com/gav-antula/ranger-routes/main/shield-candyfloss/assets/wildarea-beam.png)
- Go into the grass patch to the right of the den. (see image)
![Growlithe Patch](https://raw.githubusercontent.com/gav-antula/ranger-routes/main/shield-candyfloss/assets/wildarea-growlpatch1.png)

Run into the first Growlithe you see. If you're having trouble spotting them, whistle.
- If you encounter a Growlithe with the Intimidate ability, Run from the encounter.
- When you find a Growlithe without Intimidate, follow the directions below:

:::::::trainer[Wild Encounter]
  :::::pokemon[Growlithe]
     - Tackle x1
     - Throw PokeBalls until caught
  :::::
:::::::

Once you've caught your Growlithe, head north of the grass patch you are currently in.
- Walk a few steps until you see the wild Diggersby pop up outside of the grass.
- Hit the HOME button on your controller, then select "Settings" (gear icon). 
	- Scroll to the very bottom and select "System".
	- Scroll down to Date/Time and change your system date to August 23.
	- Press OK, then HOME to return to the main Switch menu. Re-enter Pokemon Shield.
- Re-enter the grass patch, but be careful not to get too far away from the Diggersby that it despawns. (see image)
![Growlithe Patch Threshold](https://raw.githubusercontent.com/gav-antula/ranger-routes/main/shield-candyfloss/assets/wildarea-growlpatch2.png)

Run in circles in the grass until you see an "!" icon appear. 
- Run into the "!" to trigger a random encounter.
- If you find a Mincinno, catch it by throwing PokeBalls until it's caught.
- If you find anything other than Mincinno, Run.

Once you've caught your Minccino, open your menu (X).
- Select "Pokemon", then press "R" to enter the Pokemon Box.
- Clear the tutorial box. Press "+" to change the right-sidebar display.
	- Move Scorbunny and your Route 1 catch into the far-right column of your box.
	- Move Mincinno into the closest-left column of your box.
- *Optional*: Hover over Growlithe to quickly identify it's nature, then close your box. On this guide's IV tracker, you can select the Growlithe/Arcanine's positive nature (click) and negative nature (shift-click). 

Close your menu by mashing B, then run into the Diggersby.
- Use Leer until you are KO'd by the Diggersby.
- Mash A to be teleported to Motostoke (a.k.a. "deathwarping")

Once you regain control, you are going to head toward the Fire Stone location (see image).
![Fire Stone Location](https://raw.githubusercontent.com/gav-antula/ranger-routes/main/shield-candyfloss/assets/firestone.png)

If the raid den by the Onix wasn't active, stop by the three inactive dens along your path to the :info[**Fire Stone**]{color=yellow} and collect the Watts from each of them.
- After picking up the Fire Stone, run into the nearest grass patch.
- Find a wild Pokemon (Koffing or Skorupi ideal) to encounter and deathwarp back to Motostoke.

After being transported, turn right and talk to the NPC dressed in white and black.
- Talk to him and purchase the maximum amount of :info[**Quick Balls**]{color=yellow} (3 minimum).
- Mash B to exit the conversation. Walk back toward the giant staircase.
- Walk up the giant staircase to enter Motostoke.

## Motostoke 1

Walk forward until you are stopped by Sonia.
- Mash through the dialogue in the PokeCenter.
- Once Sonia leaves, talk to the right-most shop clerk.
	- Buy: :info[**X-SpAtk x31**]{color=yellow} (^^)
- Open your menu, the open your bag to use the Fire Stone on Growlithe.
	- Evolution: teach **Extreme Speed** in Slot 4.
- Exit your menu and walk left to talk to the Move Reminder (NPC by Indeedee).
- While teaching moves, you can see your stats on the right and enter them into the IV calculator.

:::card{theme=info}
Move Reminder
- Teach **Burn Up** in Slot 3.
- Teach **Flamethrower** in Slot 1.
:::

Exit the Pokemon Center and talk to Sonia.
- Head north until you are stopped by Leon.
- Continue north onto the elevator.

:::if{source="Arcanine" condition="(startingLevel=7)"}
- Equip the :info[**Charcoal**]{color=yellow} now.
:::

Enter the stadium and choose the jersey number "1" (A, +). 
- Exit the stadium and follow the staff member left to the Budew Drop Inn.
- Enter the Inn.

### Budew Drop Inn

After talking to Sonia, head north to talk to the Team Yell Grunts.

:::::::trainer[Team Yell Grunt 1]
  :::::pokemon[Zigzagoon]
    :::if{source="Arcanine" condition="(startingLevel=10)"}
      - Flamethrower x1
    :::
    :::if{source="Arcanine" condition="(spa=(x / x / 13+) && startingLevel=8)"}
      - Flamethrower x1
    :::
    :::if{source="Arcanine" condition="(spa=(x / 12+ / 0+) && startingLevel=9)"}
      - Flamethrower x1
    :::
    :::if{source="Arcanine" condition="(startingLevel=7)"}
      - Burn Up x1
    :::
    :::if{source="Arcanine" condition="(spa=(# / # / 12-) && startingLevel=8)"}
      - Burn Up x1
    :::
    :::if{source="Arcanine" condition="(spa=(# / 11- / x) && startingLevel=9)"}
      - Burn Up x1
    :::
  :::::
:::::::

:::::::trainer[Team Yell Grunt 2]
  :::::pokemon[Nickit]
    :::if{source="Arcanine" condition="(atk=(x / 30+ / 10+) && startingLevel=10)"}
      - Extreme Speed x1
    :::
    :::if{source="Arcanine" condition="(atk=(# / 29- / 9-) && startingLevel=10)"}
      - Burn Up x1 + Extreme Speed
    :::
    :::if{source="Arcanine" condition="(startingLevel=7-9)"}
      - Burn Up x1 + Extreme Speed
    :::
  :::::
:::::::

:info[**FREE HEAL**]{color=pink}

:::::::trainer[Team Yell Grunt Duo]
  :::::pokemon[Zigzagoon]
    :::if{source="Arcanine" condition="(spa=(24- / x / x) && startingLevel=7-8)"}
      - Burn Up x1
    :::
    :::if{source="Arcanine" condition="(spa=(# / 11- / x) && startingLevel=9)"}
      - Burn Up x1
    :::
    :::if{source="Arcanine" condition="(spa=(25+ / # / #) && startingLevel=7-8)"}
      - Flamethrower x1
    :::
    :::if{source="Arcanine" condition="(spa=(x / 12+ / #) && startingLevel=9)"}
      - Flamethrower x1
    :::
    :::if{source="Arcanine" condition="(startingLevel=10)"}
      - Flamethrower x1
    :::
  :::::
  :::::pokemon[Nickit]
    :::if{source="Arcanine" condition="(spa=(24- / x / x) && startingLevel=7-8)"}
      - Extreme Speed x1-2
    :::
    :::if{source="Arcanine" condition="(spa=(# / 11- / x) && startingLevel=9)"}
      - Extreme Speed x1-2
    :::
    :::if{source="Arcanine" condition="(spa=(25+ / # / #) && startingLevel=7-8)"}
     - Wooloo used Tackle: Extreme Speed x1
     - Wooloo did not Tackle: Burn Up x1
    :::
    :::if{source="Arcanine" condition="(spa=(x / 12+ / #) && startingLevel=9)"}
     - Wooloo used Tackle: Extreme Speed x1
     - Wooloo did not Tackle: Burn Up x1
    :::
    :::if{source="Arcanine" condition="(startingLevel=10)"}
     - Wooloo used Tackle: Extreme Speed x1
     - Wooloo did not Tackle: Burn Up x1
    :::
  :::::
:::::::

Once the fights are over, talk to the front desk clerk to rest for the night.
- :info[**FREE HEAL**]{color=pink}
- Exit the building in the morning and mash A to be transported to the stadium.

### Motostoke Stadium

Go inside the stadium and talk to the front desk, then mash through cutscenes.
- Exit the staidum to recieve the Flying Taxi. 
:::if{source="Arcanine" condition="(startingLevel=8-10)"}
- Go into your bag and equip the :info[**Charcoal**]{color=yellow} now.
:::
- In the main menu, press "+" to open your map.
- Move the cursor one spot left to select West (Upper) Motostoke.
- Walk left to find Hop.

### Route 3

:::::::trainer[Hop 3]
  :::::pokemon[Wooloo]
    :::if{source="Arcanine" condition="(startingLevel=7-8)"}
      - X-SpAtk, Flamethrower x1
    :::
    :::if{source="Arcanine" condition="(spa=(19- / x / x) && startingLevel=9-10)"}
      - X-SpAtk, Flamethrower x1
    :::
    :::if{source="Arcanine" condition="(spa=(20+ / # / #) && startingLevel=9-10)"}
      - Extreme Speed x1 + Flamethrower
    :::
  :::::
  :::::pokemon[Grookey]
     - Flamethrower x1
  :::::
  :::::pokemon[Rookidee]
    :::if{source="Arcanine" condition="(startingLevel=7-8)"}
      - Flamethrower x1
    :::
    :::if{source="Arcanine" condition="(spa=(19- / x / x) && startingLevel=9-10)"}
      - Flamethrower x1
    :::
    :::if{source="Arcanine" condition="(spa=(20+ / # / #) && startingLevel=9-10)"}
      - Burn Up x1
    :::
  :::::
:::::::

Continue walking left, making sure to go behind the first Lass trainer on the route.
- Walk behind the first Lass, then get ready to skip the Schoolgirl.
	- You want to slightly hug the wall until you're in the grass (see gif).
	- You can also wait until she looks to the right where she won't see you at all.
- If you run into a wild Pokemon, that's OK. It's better than being spotted.
![Route 3 Schoolgirl Skip](https://raw.githubusercontent.com/gav-antula/ranger-routes/main/shield-candyfloss/assets/route3TrainerDodge.gif)

:::::::dropdown{title="If you hit the Schoolgirl trainer, click here." theme="faint"}

::::::trainer[Schoolgirl Hannah]
  ::::pokemon[Pancham]
     - Burn Up x1 + Extreme Speed
  ::::
::::::

:::::::

Continue north along the main path until you reach Sonia.
- Mash through the dialogue.
- :info[**FREE HEAL**]{color=pink}
- As you continue walking left, watch out for the Postman trainer walking in a circle.
- Pass the Postman and continue left to the next trainer.

:::::::trainer[Schoolboy Peter]
  :::::pokemon[Sizzlipede]
     - Extreme Speed x2-3
  :::::
  :::::pokemon[Dottler]
    :::if{source="Arcanine" condition="(startingLevel=7)"}
      - Burn Up x1
    :::
    :::if{source="Arcanine" condition="(spa=(x / x / 28+) && startingLevel=8-9)"}
      - Flamethrower x1
    :::
    :::if{source="Arcanine" condition="(spa=(x / x / 9+) && startingLevel=10)"}
      - Flamethrower x1
    :::
    :::if{source="Arcanine" condition="(spa=(# / # / 27-) && startingLevel=8-9)"}
      - Burn Up x1
    :::
    :::if{source="Arcanine" condition="(spa=(# / # / 8-) && startingLevel=10)"}
      - Burn Up x1
    :::
  :::::
:::::::

Continue north along the path toward the entrance to Galar Mine.
- *If you're low on HP, talk to the NPC at the mine entrance for a FREE HEAL.*
- Enter Galar Mine.

### Galar Mine, No. 1

Once in the mine, follow the main railcar tracks all the way through the mine.

:::::::trainer[Worker Sandra]
  :::::pokemon[Diglett]
    :::if{source="Arcanine" condition="(atk=(x / 30+ / 5+) && startingLevel=7-9)"} 
      - Extreme Speed x1
    :::
    :::if{source="Arcanine" condition="(atk=(4+ / # / #) && startingLevel=10)"}
      - Extreme Speed x1
    :::
    :::if{source="Arcanine" condition="(atk=(# / 29- / 4-) && startingLevel=7-9)"}
      - Flamethrower x1
    :::
    :::if{source="Arcanine" condition="(atk=(3- / x / x) && startingLevel=10)"}
      - Flamethrower x1
    :::
  :::::
  :::::pokemon[Drilbur]
     - Burn Up x1 + Extreme Speed
  :::::
:::::::

Cross the wooden bridge and continue following the railcar tracks.
- *You can stop tracking Arcanine's IVs now.*

:::::::trainer[Bede 1]
  :::::pokemon[Solosis]
    - X-SpAtk, Flamethrower x1
  :::::
  :::::pokemon[Gothita]
    - Flamethrower x1
  :::::
  :::::pokemon[Hatenna]
    - Flamethrower x1
  :::::
:::::::

### Route 4

Exit the mine and enter the first walled grass patch on your right. 
- Head all the way to the right to pick up the hidden :info[**Rare Candy**]{color=yellow}. (see image)
![Rare Candy Route 4](https://raw.githubusercontent.com/gav-antula/ranger-routes/main/shield-candyfloss/assets/route4-rarecandy.png)

Walk north (avoid Breeder trainer's vision) out of the grass patch.
- Walk left, then north to Turffield. Mash through the Milo cutscene.

## Turffield

Continue north to interact with Hop. Follow Yamper to the left.
- Talk to Sonia, then open your map to fly back to Turffield.
- Head north into the Turffield Stadium, then talk to the central attendant to start the Gym Challenge.

:info[**FREE HEAL**]{color=pink}

:::card{theme=info}
Wooloo Herding Tips
- **Don't get too close to the Wooloo.** You can "push" them from a distance and getting closer doesn't make them go any faster. Getting *too* close to them can cause them to scatter wildly.
- **Use the walls.** Herding Wooloo along the walls will keep them mostly together. Once the Wooloo hit the slanted walls at the end of each section, they'll typically herd themselves in.
- **Don't panic.** If some Wooloo get away from you, focus on getting your main horde to the goal. Then go back and scoop up the stragglers.
:::

:::::::trainer[Gym Trainer Samuel]
  :::::pokemon[Gossifleur]
    - Flamethrower x1
  :::::
:::::::

If you push forward through all the puzzles quickly, you can hit the Yamper cycle seen here:
![Final Herding Challenge](https://raw.githubusercontent.com/gav-antula/ranger-routes/main/shield-candyfloss/assets/WoolooHerding.gif)

::::::trainer[Milo]
 :::::pokemon[Gossifleur]
    - X-SpAtk x2, Flamethrower x1
 :::::
 :::::pokemon[Eldegoss]
    - Burn Up x1 
   :::if{source="Arcanine" condition="(spa=(7- / x / x))"}
    - *range to OHKO*
   :::
 :::::
::::::

:info[**FREE HEAL**]{color=pink}

Exit the gym and fly to Turffield again. 
- Head northeast into Route 5. Continue right.
- You can safely pass the double trainers since you only have one Pokemon in your party.
- Keep walking right until you reach the Team Yell Grunts.

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Zigzagoon]
    - Flamethrower x1
  :::::
  :::::pokemon[Thievul]
    - Flamethrower x1, Burn Up x1 + Extreme Speed
  :::::
:::::::

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Sableye]
    - Burn Up x1 + Flamethrower
  :::::
:::::::

Hop on the bike (+) and bike forward (right) to Hop.
- *You'll want to use the bike at every opportunity you can going forward.*
- Before fighting Hop, :info[**HEAL if LOW**]{color=red}.

:::::::trainer[Hop 4]
  :::::pokemon[Wooloo]
    - X-SpAtk, Flamethrower x1
  :::::
  :::::pokemon[Corvisquire]
    - Flamethrower x1
  :::::
  :::::pokemon[Thwackey]
    - Flamethrower x1
  :::::
:::::::

### Route 5

Make your way east along the main path (going above the Breeder and below the Office Worker).
- Head into the tunnel and continue forward to trigger the Rose cutscene.

## Hulbury 1

After the Rose cutscene, bike south down the stairway to the Market Area:
- Enter your Pokemon Box and **withdraw** Mincinno into Slot 2 of your party.
- **Swap** Mincinno with Arcanine, then exit the menu.
- Talk to the Backpacker NPC sitting at the left-most picnic table to **trade** Minccino for Candyfloss.
- Talk to the Incense Seller (blonde NPC by first stall) to buy a :info[**Rose Incense**]{color=yellow}.
- Head to the next stall on the right to buy :info[**Energy Root (5)**]{color=yellow} and :info[**Heal Powder (4)**]{color=yellow}.

### Wild Area Return

Open your menu and fly to the Wild Area outside of Motostoke.
- Bike north toward Hammerlocke to get to the :info[**Sun Stone**]{color=yellow} (see image).
![Sun Stone Location](https://raw.githubusercontent.com/gav-antula/ranger-routes/main/shield-candyfloss/assets/SunStone.png)

Pick up the Sun Stone underneath the rock formation.
- Give the **Rose Incense** to Candyfloss.
- Evolve Candyfloss with the **Sun Stone**.
- Fly back to Hulbury (use Y to jump cursor to Hulbury).

### Hulbury 2

Enter the Hulbury PokeCenter and visit the Move Reminder.
- Teach **Moonblast** in Slot 1.
- Teach **Hurricane** in Slot 2.
- Teach **Giga Drain** in Slot 3.
- Teach **Energy Ball** in Slot 4.

Exit the PokeCenter and bike to the Lighthouse in the northeast corner of Hulbury. 
- Talk to Nessa, then bike into the gym.
- Talk to the attendant to begin the gym challenge, then head right to the first trainer.

:::::::trainer[Gym Trainer Julia]
  :::::pokemon[Tympole]
    - Moonblast x1
  :::::
:::::::

:::card{theme=info}
Button Puzzle #1: Red > Yellow > Red
:::

:::::::trainer[Gym Trainer Heather]
  :::::pokemon[Krabby]
    - Moonblast x1
  :::::
  :::::pokemon[Corphish]
    - Moonblast x1
  :::::
:::::::

:::card{theme=info}
Button Puzzle #2: Yellow > Red
:::

:::card{theme=info}
Button Puzzle #3: Yellow > Red > Blue
- You can pass the third gym trainer when she's looking left.
:::

:::::::trainer[Nessa 1]
  :::::pokemon[Goldeen]
    - Energy Ball x1
  :::::
  :::::pokemon[Arrokuda]
    - Energy Ball x1
  :::::
  :::::pokemon[Drednaw]
    - Energy Ball x1
  :::::
:::::::

:info[**FREE HEAL**]{color=pink}
- Exit the Hulbury Gym for a conversation with Oleana.
- Open your Map and fly to Hulbury.
- Bike to the right and enter the first building (restaurant).
	- Walk toward Sonia and crew for a cutscene, then exit the restaurant.
- Once Hop leaves, follow the road east into Galar Mine No. 2. 

### Galar Mine, No. 2

Upon entering the mine, watch out for wild Pokemon.
- Continue right to find Bede.

:::::::trainer[Bede 2]
  :::::pokemon[Solosis]
    - X-SpAtk, Moonblast x1
  :::::
  :::::pokemon[Gothita]
    - Moonblast x1
  :::::
  :::::pokemon[Hattena]
    - Moonblast x1
  :::::
  :::::pokemon[Ponyta]
    - Giga Drain x1
  :::::
:::::::

Continue right to the next trainer.
- As your progress, watch out for the small PokeBall-like objects on the ground. Those are wild Stunfisk. If you bike over them fast enough, they won't catch you.

:::::::trainer[Worker Francis]
  :::::pokemon[Carkol]
    - Energy Ball x2
  :::::
:::::::

Continue south along the main path.
- Watch out for female Worker trainer in the middle of the path.
	- She stares right for a few seconds, then spins 180 degrees.
- Continue south until you reach the Team Yell Grunts.

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Thievul]
     - Moonblast x1
  :::::
  :::::pokemon[Liepard]
     - Energy Ball x1
  :::::
  :::::pokemon[Linoone]
     - If Linoone = 100% HP: Moonblast x1
     - If Linoone < 100% HP: Energy Ball x1
  :::::
  :::::pokemon[Pancham]
     - Energy Ball x1
  :::::
:::::::

:info[**FREE HEAL**]{color=pink}
- Watch out for a Pokemon spawning immediately south of your starting position post-fight.
- Continue south until the fork in the road. Take the path leading southeast.
	- STOP and wait for the trainer to look away.
	- Take the the southern path.
- Continue until you reach Hop and Kabu. Mash through the cutscene.

## Motostoke 2

Exit the mine and mash through the dialogue with Hop.
- Open your Map and fly to Lower Motostoke (Y to auto-cursor). 
- Enter the PokeCenter and purchase :info[**X-SpAtk x21**]{color=yellow}.
- Exit the PokeCenter and fly to Upper Motostoke. Bike to the Budew Drop Inn.

:::::::trainer[Marnie 1]
  :::::pokemon[Croagunk]
    - Moonblast x1
  :::::
  :::::pokemon[Scraggy]
    - Moonblast x1
  :::::
  :::::pokemon[Morpeko]
    - Moonblast x1
  :::::
:::::::

:info[**FREE HEAL**]{color=pink}
- Exit the Budew Drop Inn. Bike right to Motostoke Stadium.
- Talk to the front desk to begin the gym challenge.
- Enter the following grass patches in order and interact with the wild Pokemon.

:::::::trainer[#1 - Top Grass]
  :::::pokemon[Litwick]
    - Quick Ball
  :::::
:::::::

:::::::trainer[# 2 - Left Grass]
  :::::pokemon[Vulpix]
    - Quick Ball
  :::::
:::::::

:::::::trainer[#3 - Top Grass]
  :::::pokemon[Litwick]
    - Quick Ball
  :::::
:::::::


:::::::trainer[Kabu]
  :::::pokemon[Ninetales]
    - X-SpAtk x2, Max Airstream x1
  :::::
  :::::pokemon[Arcanine]
    - Max Airstream x1
  :::::
  :::::pokemon[Centiskorch]
    - Max Airstream x1
  :::::
:::::::

:info[**FREE HEAL**]{color=pink}
- **Deposit** all of your Pokemon and **withdraw** Scorbunny.
- Exit Motostoke Stadium and mash through the cutscenes.

### Wild Area 3

Turn left and bike into the Mudsdale in the middle of the road.
- Use **Growl** until you are KO'd by the Mudsdale.
- When teleported to the Meet Up Spot, **choose option 2** (Hammerlocke).
- After being deathwarped to outside Hammerlocke, turn around and enter the city.

## Hammerlocke 1

Walk forward to the group of NPCs to begin cutscenes.
- Continue north into Hammerlocke Stadium for another cutscene.
- Exit Hammerlocke Stadium and enter the PokeCenter left of the stadium.
	- Buy: :info[**Guard Spec x2**]{color=yellow} (^^)
	- Buy: :info[**X-Accuracy x5**]{color=yellow} (^)
	- Buy: :info[**X-Speed x4**]{color=yellow} (^)
- Exit the PokeCenter and walk left to talk to Leon.
	- Choose **Option 2** when talking to Leon (for shorter conversation).
- Bike eastward (opposite direction Leon ran) until you find the staircase.
	- Go up the stairs and pick up the :info[**Rare Candy**]{color=yellow} north of the PokeBall statue.
	- Bike to the corner southeast of the PokeBall statue to grab the :info[**Wise Glasses**]{color=yellow}.
- Open your Pokemon Box to **withdraw** Candyfloss (Slot 1) and Arcanine (Slot 2).
	- **Deposit** Scorbunny.
- Fly to West Hammerlocke and bike west to meet up with Raihan.

Hammerlocke Vault
- Ascend every staircase until you find Sonia.
- Mash through the cutscene, then head back down the stairs to Raihan.
- Exit the Vault and bike west until you the Team Yell Grunts on Route 6.

### Route 6

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Stunky]
    - Moonblast x1
  :::::
  :::::pokemon[Linoone]
    - Moonblast x1
  :::::
:::::::

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Liepard]
    - Moonblast x1
  :::::
:::::::

Continue west to the next trainer.

:::::::trainer[Beauty Anita]
  :::::pokemon[Clefairy]
    - X-SpAtk x2, Moonblast x1
    - *Low on HP:* Giga Drain instead
  :::::
  :::::pokemon[Clefable]
    - Moonblast x1
  :::::
:::::::

Continue west (dismounting bike recommended) through the two grass patches.
- Climb up the ladder (right of the Doctor Duo) and climb up the next ladder.
- Avoid the Artist spinner at the top of the cliff and continue forward.

:::::::trainer[Artist Duncan]
  :::::pokemon[Koffing]
     - Giga Drain x2
    :::dropdown{title="Risky Strat" theme="error"}
     - Hurricane x1 (*50% Accuracy*)
    :::
  :::::
  :::::pokemon[Sudowoodo]
    - *If Koffing used Smokescreen, use an X-Acc here.*
    - If 79+ HP: Moonblast x2
	    - *If Rock Slide knocks you to 44 HP exactly, use Giga Drain.*
    - If 78- HP: Giga Drain x1, Moonblast x1
  :::::
:::::::

:::card{theme=warning}
:info[**HEAL**]{color=red} to 45+ HP.
:::

## Stow-on-Side

Continue along the main path until you enter Stow-on-Side.
- Re-mount your bike and continue west to find Hop.

:::::::trainer[Hop 5]
  :::::pokemon[Cramorant]
    - X-SpAtk, then:
      - If Dive: X-SpAtk, Energy Ball x1
      - Otherwize: Energy Ball x1-2
    - :info[Pluck does 36-42 (44)]{color=red}
  :::::
  :::::pokemon[Toxel]
    - Moonblast x1
  :::::
  :::::pokemon[Thwackey]
    - Moonblast x1-2
  :::::
  :::::pokemon[Silicobra]
    - Moonblast x1
  :::::
:::::::

Continue forward to enter the Gym. 
- Talk to the attendant to begin the gym challenge.
- Use the right control stick to spin the teacups and navigate the puzzles.

:info[**FREE HEAL**]{color=pink}

:::::::trainer[Gym Trainer Clive]
  :::::pokemon[Pumpkaboo-Avg]
    - X-SpAtk, Moonblast x1
  :::::
  :::::pokemon[Phantump]
    - Moonblast x1
  :::::
  :::::pokemon[Pumpkaboo-Lrg]
    - Moonblast x1
  :::::
:::::::

:::card{theme=warning}
Equip the **Wise Glasses** on Candyfloss.
- Use **Rare Candy x3** on Candyfloss to reach Level 37.
:::

:::::::trainer[Gym Trainer Lynne]
  :::::pokemon[Corsola]
    - Moonblast x2
    - *If Disabled:* Energy Ball x1
  :::::
:::::::

:::::::trainer[Gym Trainer Roy]
  :::::pokemon[Haunter]
    - X-SpAtk, Moonblast x1
  :::::
  :::::pokemon[Drifblim]
    - Moonblast x1
  :::::
:::::::

:::::::trainer[Allister 1]
  :::::pokemon[Yamask]
    - X-SpAtk x3, X Acc, then:
      - If 41- HP: Giga Drain x1
      - If 42+ HP: Moonblast x1
    - :info[Hex does 12-13 (15)]{color=red}
  :::::
  :::::pokemon[Mimikyu]
    - Energy Ball x2
  :::::
  :::::pokemon[Cursola]
    - Hurricane x1
  :::::
  :::::pokemon[Gengar]
    - Hurricane x1
  :::::
:::::::

:info[**FREE HEAL**]{color=pink}

:::card{theme=warning}
Equip the **Rose Incense** on Candyfloss
:::

Exit the gym for a conversation with Sonia.
- Take the western staircase all the way to the top to find Bede.
- After the initial conversation, walk forward to begin the battle.

:::::::trainer[Bede 3]
  :::::pokemon[Duosion]
    - X-SpAtk, then:
    	- If Light Screen: X-SpAtk, Moonblast x1
    	- If no Light Screen: Moonblast x1
    - 
  :::::
  :::::pokemon[Hattrem]
    - Yes Light Screen: Energy Ball x1
    - No  Light Screen: Moonblast x1
  :::::
  :::::pokemon[Gothorita]
    - Yes Light Screen: Energy Ball x1
    - No  Light Screen: Moonblast x1
  :::::
  :::::pokemon[Ponyta]
    - Yes Light Screen: Energy Ball x1
    - No  Light Screen: Moonblast x1
  :::::
:::::::

:info[**FREE HEAL**]{color=pink}
- Mash through the cutscenes until Sonia lets you go.
- Bike down the staircase and continue east into the forest.

### Glimwood Tangle

Head forward, the take your first right.
- Follow that path until you spot the double trainers.

:::card{theme=warning}
**DO NOT PASS** the double trainers.
- Take the left path to go around them without being spotted.
- Continue north to reach Ballonlea.
:::

## Ballonlea

Head to the far northern part of town and enter the gym.
- After talking to Marnie, speak with the gym attendant to begin the gym challenge.
- Once downstairs, head right to begin the trial.

:::::::trainer[Gym Trainer Annette]
  :::::pokemon[Spritzee]
    - Energy Ball x2
    - *Quiz Answer: 1* (both answers correct)
  :::::
  :::::pokemon[Slurpuff]
    - Energy Ball x1
  :::::
:::::::

:::::::trainer[Gym Trainer Teresa]
  :::::pokemon[Swirlix]
    - X-SpAtk, Energy Ball x1
    - *Quiz Answer: 1* (faster than 2)
  :::::
  :::::pokemon[Aromatisse]
    - Energy Ball x1
  :::::
:::::::

:::::::trainer[Gym Trainer Theodora]
  :::::pokemon[Morgrem]
    - X-SpAtk, Giga Drain x1
    - *Quiz Answer: 2*
  :::::
  :::::pokemon[Gardevoir]
    - Energy Ball x1
    	- *If confused, use Heal Powder first*
    - :info[Mystical Fire does 36-42 (44)]{color=red}
  :::::
:::::::

:::card{theme=warning}
Swap **Arcanine** to the front of the party.
:::
:::card{theme=info}
Quiz Answers for Opal: 2, 2, 1.
:::

:::::::trainer[Opal]
  :::::pokemon[Weezing]
    - X-SpAtk, Max Flare x1 *(Burn Up)*
  :::::
  :::::pokemon[Togekiss]
    - Max Flare x1 *(Burn Up)*
   :::if{source="Arcanine" condition="(spa=(29- / 1- / x))"}
    - *range to OHKO*
   :::
  :::::
  :::::pokemon[Mawile]
    - *If Poisoned and can't survive 2 turns, heal to full*
    - X-SpAtk, Flamethrower x1
  :::::
  :::::pokemon[Alcremie]
    - *If you healed on Mawile:* Flamethrower x1, Burn Up x1
   :::if{source="Arcanine" condition="(spa=(29+ / 2+ / #))"}
    - Otherwise: Burn Up x1
   :::
   :::if{source="Arcanine" condition="(spa=(28- / 1- / x))"}
    - Otherwise: Burn Up x1 + Flamethrower
   :::
  :::::
:::::::

:info[**FREE HEAL**]{color=pink}
- Exit the gym, then mash B when Opal talk to you outside of the stadium.

## Hammerlocke 2

Open your menu:
- Swap **Candyfloss** into Slot 1.
- Fly to Central Hammerlocke (Y to auto-cursor).
- Walk east to talk with Bede, then bike east to talk with Sonia.
- Walk east to Hop once, then bike east to Hop again.

### Route 7

:::::::trainer[Hop 6]
  :::::pokemon[Trevenant]
    - X-SpAtk x3, Moonblast x1
	    - *If confused,* Heal Powder before attacking
	 - :info[Shadow Claw does 25-28 (30)]{color=red}
	 - :info[Shadow Claw crit does 37-43 (45)]{color=red}
  :::::
  :::::pokemon[Heatmor]
    - Moonblast x1
  :::::
  :::::pokemon[Snorlax]
    - Moonblast x1
  :::::
  :::::pokemon[Rillaboom]
    - Moonblast x1
  :::::
  :::::pokemon[Boltund]
    - Moonblast x1
  :::::
:::::::

:info[**FREE HEAL**]{color=pink}
- From the Hop battle location, bike right then north.
- Hug the right-side wall to stay out of the Cabbie trainer's vision.
- Continue north into the next route.

### Route 8

Follow the main to the first ladder going downward (on your right).
- Climb down the ladder and fight the Doctor trainer.

:::::::trainer[Doctor Joanna]
  :::::pokemon[Roselia]
    - Hurricane x1
  :::::
  :::::pokemon[Hattrem]
    - Energy Ball x1-2
  :::::
:::::::

Walk right to the next ladder and climb up it.
- Follow the main path until you reach the Falinks crossing the road.
- Grab the :info[**Pixie Plate**]{color=yellow} (see image) but do not equip it.
![Pixie Plate](https://raw.githubusercontent.com/gav-antula/ranger-routes/main/shield-candyfloss/assets/route8-pixieplate.png)

Continue along the main path as it goes left, then curves right.
- Do NOT go up the staircase. 
- Pause before the DJ trainer and wait for him to look away from the next ladder.
	- BIKE past the DJ when he's not looking and climb down the ladder.
- Avoid the Falinks walking by, go up the staricase and ladder.
- Proceed north into the next part of the route.
- Follow the path, hugging the left wall as you pass the Policeman to avoid his vision.

## Circhester

Head north as far as you can to reach the gym. Talk to Hop inside.
- Talk to the gym attendant to begin the gym challenge. 
- Follow the path outlined in the image below to navigate the pitfalls.
![Gym Movement](https://raw.githubusercontent.com/gav-antula/ranger-routes/main/shield-candyfloss/assets/gordieGymMovement.png)

You can skip all the Gym Trainers, but the first one is tricky (see gif).
- You want to have both of your trainer's feet touch the gray siding of the platform, but not get spotted by the trainer.
![Gym Trainer Skip](https://raw.githubusercontent.com/gav-antula/ranger-routes/main/shield-candyfloss/assets/IceGymSkip.gif)

:::card{theme=warning}
*Safety*: Save before Melony (x, R).
:::

:::::::trainer[Melony]
  :::::pokemon[Frosmoth]
    - X-SpAtk, Max Airstream x1
    - *Getting crit by Icy Wind = KO*
  :::::
  :::::pokemon[Darmanitan]
    - Max Overgrowth (Energy Ball) x1
  :::::
  :::::pokemon[Eiscue]
    - Max Overgrowth (Energy Ball) x1
  :::::
  :::::pokemon[Lapras]
    - Energy Ball x1 *(15/16 OHKO)*
    	- **WARNING**: Your cursor resets after Dynamaxing.
    - *If Candyfloss is KO'd, finish off with Flamethrower or Extreme Speed.*
  :::::
:::::::

:info[**FREE HEAL**]{color=pink}

:::card{theme=warning}
Equip the **Pixie Plate**.
:::

Exit the gym and head down the left side of town to reach the restaurant.
- Mash through the cutscenes.
- Exit the restaurant to face off versus Hop.
- :info[**FREE HEAL**]{color=pink}

:::::::trainer[Hop 7]
  :::::pokemon[Dubwool]
    - X-SpAtk x3, Giga Drain x1
    - :info[Take Down does 34-40 (42)]{color=red}
    - :info[Hail does 7]{color=red}
  :::::
  :::::pokemon[Corviknight]
    - Moonblast x1
  :::::
  :::::pokemon[Snorlax]
    - Moonblast x1
  :::::
  :::::pokemon[Rillaboom]
    - Moonblast x1
  :::::
  :::::pokemon[Pincurchin]
    - Giga Drain x1
  :::::
:::::::

Follow the Circhester pathways east, then south to exit town.

### Route 9

Continue south until you pass the grass patch on your right.
- Hug the right-side wall as you go downhill to avoid the Dancer trainer's vision.

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Linoone]
    - Moonblast x1
  :::::
  :::::pokemon[Pangoro]
    - Moonblast x1
    - :info[Bullet Punch does ~40]{color=red} 
    - :info[Hail does 7]{color=red}
  :::::
:::::::

Once you receive the Water Bike upgrade, mount your bike.
- Take the top-right path (see image).
- Hug the left wall, then go **behind** the fisher trainer. 
- Continue south to the beach.
![Route 9 Path](https://raw.githubusercontent.com/gav-antula/ranger-routes/main/shield-candyfloss/assets/Route9.jpg)

### Spikemuth Outskirts

Pick up hidden **Max Elixir** on the beach in the middle of the rock triangle.
- Continue south and approach the crowd to trigger the cutscene.
- Walk through the southern grass patch and over to Marnie to battle her.

:::::::trainer[Marnie 2]
  :::::pokemon[Liepard]
    - X-SpAtk, Giga Drain x1
  :::::
  :::::pokemon[Toxicroak]
    - Moonblast x1
  :::::
  :::::pokemon[Scrafty]
    - Mooblast x1
    - *Torment:* Hurricane x1
    - *Torment + Miss:* Moonblast x1
  :::::
  :::::pokemon[Morpeko]
    - Energy Ball x1
  :::::
:::::::

## Spikemuth

Head inside Spikemuth and head right to begin the gym challenge.
- Note: You can't ride your bike in here *during* the Gym Challenge.
- After each battle, continue right to progress.

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Linoone]
    - Moonblast x1
  :::::
:::::::

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Thievul]
    - Moonblast x1
  :::::
:::::::

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Scrafty]
    - Moonblast x1
  :::::
:::::::

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Weavile]
    - Moonblast x1
    - :info[Ice Shard does 44-50 (54)]{color=red} 
  :::::
:::::::

:::::::trainer[Team Yell Double]
  :::::pokemon[Drapion]
    - Moonblast x1  | X-SpAtk on Candyfloss
  :::::
  :::::pokemon[Liepard]
    - Giga Drain x1 | Max Elixir on Candyfloss
  :::::
:::::::

After talking to Marnie, walk right past the crowd of people.
- Continue walking that direction until the Piers cutscene is triggered.

:::::::trainer[Piers]
  :::::pokemon[Scrafty]
    - X-SpAtk, Moonblast x1
    - *If Sand Attack:* use X-Acc
  :::::
  :::::pokemon[Malamar]
    - Moonblast x1
  :::::
  :::::pokemon[Obstagoon]
    - Moonblast x1
  :::::
  :::::pokemon[Skuntank]
    - Moonblast x1
  :::::
:::::::

:info[**FREE HEAL**]{color=pink}
- Mash through the various cutscenes until Leon runs away.
- Get on your bike and re-enter Spikemuth immediately.
- Bike all the way back to Piers's stage and go to the lower-right corner.
	- Pick up the :info[**Choice Specs**]{color=yellow}.
- Bike all the way back through Spikemuth and exit town.

### Route 9 Tunnel

Continue biking left through the Route 9 Tunnel.
- Navigate the crowd (path: middle, down, up) and exit the tunnel.
- Continue forward and talk to Hop.
- Equip the **Choice Specs** and fly to Central Hammerlocke.

## Hammerlocke 3

Walk right to trigger a cutscene. 
- Bike north into the Hammerlocke Stadium.
- Continue to the end of the hallway and talk to the gym attendant.

:::::::trainer[Gym Trainer Sebastian]
  :::::pokemon[Pelipper]
    - Moonblast x1 | Burn Up  x1
  :::::
  :::::pokemon[Sliggoo]
    - Moonblast x1 | Heal whatever took damage
  :::::
:::::::

:::::::trainer[Gym Trainer Camilla]
  :::::pokemon[Turtonator]
     - Moonblast x1 | X-SpAtk on Candyfloss
  :::::
  :::::pokemon[Ninetales]
     - Moonblast x1 | X-SpAtk on Candyfloss
    :::dropdown{title="Moonblast Disabled" theme="error"}
     - X-SpAtk on Arcanine | Flamethrower x1
     - X-SpAtk on Arcanine | Burn Up x1
    :::
  :::::
:::::::

:::card{theme=warning}
Swap the **Choice Specs** from Candyfloss to Arcanine (X to swap items).
- Give the **Pixie Plate** to Candyfloss.
- If Candyfloss is burned, use a Burn Heal/Heal Powder.
:::

:::::::trainer[Gym Trainer Aria]
  :::::pokemon[Hakamo-o]
    - Moonblast x1
  :::::
  :::::pokemon[Abomasnow]
    - Flamethrower x1
  :::::
:::::::

:::::::trainer[Raihan]
  :::::pokemon[Gigalith]
    - Energy Ball x1 | X-SpAtk on Candyfloss
  :::::
  :::::pokemon[Sandaconda]
    - Giga Drain x1 | X-SpAtk on Candyfloss
  :::::
  :::::pokemon[Duraludon]
    - Moonblast x1 | heal status on Candyfloss (or Leer)
  :::::
  :::::pokemon[Flygon]
    - Energy Ball x1 | heal status on Candyfloss (or Leer)
  :::::
:::::::

:info[**FREE HEAL**]{color=pink}
- Before exiting the gym, stop by the PokeMart clerk on your left.
	- Purchase: :info[**Full Restore x11**]{color=yellow} (>, ^)
	- *If you wiped to any trainer during the run, only buy x9 Full Restores.*
- Exit the gym for cutscene with Professor Magnolia.

:::card{theme=warning}
Swap the **Choice Specs** onto Candyfloss.
- Fly to East Hammerlocke and bike left to enter the train station.
:::

### Route 10

Exit the train station and bike right.
- Bike up the hill until you're stopped by the first trainer.

:::::::trainer[Doctor Graham]
  :::::pokemon[Gardevoir]
    - X-SpAtk, Giga Drain x1
    - *If Calm Mind:* Moonblast x1
  :::::
:::::::

Continue biking north up the hill. 
- If you're moving quickly, you'll want to pass the Hiker on the left side.
- If you hesitated or moved slowly, you'll want to pause and see which way they're looking before passing. 

Once you pass the Hiker, wait for the Office Worker to do his walking pattern.
- He'll walk left, then turn around and look right. Pass behind him then.
- Continue north, going counter-clockwise around the boulder.
	- *If you wiped to a trainer, pick up the **Comet Shards** hidden next to the small rock on your right.*
- Fight the Postman trainer.

:::::::trainer[Postman Harper]
  :::::pokemon[Pelipper]
    - X-SpAtk, Moonblast x1
    - :info[Air Slash = ~90 dmg]{color=red}
  :::::
  :::::pokemon[Noctowl]
    - Moonblast x1
  :::::
:::::::

Bike left (west) through the grass patch until you see the big hill north of you.
- Head up the hill for the next fight (Hiker trainer).

:::::::trainer[Hiker Donald]
  :::::pokemon[Gigalith]
    - Energy Ball x1
  :::::
  :::::pokemon[Rhydon]
    - Energy Ball x1
  :::::
:::::::

Continue north for the next fight.
- Be prepared to **STOP** after the next fight.

:::::::trainer[Gentleman Glenn]
  :::::pokemon[Darmanitan]
    - Moonblast x1
  :::::
  :::::pokemon[Falinks]
    - Moonblast x1
    - :info[First Impression = ~32 dmg; Hail = 7 dmg]{color=red}
  :::::
  :::::pokemon[Grapploct]
    - Moonblast x1
  :::::
:::::::

:::card{theme=error}
**STOP IMMEDIATELY**
- Deposit Arcanine before proceeding to skip the double battle.
- Proceed north over the hill and down into Wyndon.
:::

## Wyndon

Talk to Hop in Wyndon, then open your menu.
- **Withdraw** Arcanine back in your party.
- Swap the **Pixie Plate** back onto Candyfloss.
- Fly to the northeast of Wyndon (X, +, up-right)

### Wyndon Stadium 1

Bike into Wyndon Stadium and talk to the front desk.
- Walk through the tunnel and onto the pitch.

:::::::trainer[Marnie 3]
  :::::pokemon[Liepard]
    - X-SpAtk, then:
      - If 38- HP, Giga Drain x1
      - If 39+ HP, Energy Ball x1
    - 
  :::::
  :::::pokemon[Toxicroak]
    - Moonblast x1
  :::::
  :::::pokemon[Scrafty]
    - Moonblast x1 
    - *Torment*: Hurricane x1
    - *Heal Powder if confused*
  :::::
  :::::pokemon[Morpeko]
    - Energy Ball x1
  :::::
  :::::pokemon[Grimmsnarl]
    - Moonblast x1
  :::::
:::::::
	
:info[**FREE HEAL**]{color=pink}

:::card{theme=warning}
Swap the **Choice Specs** from Arcanine onto Candyfloss.
:::

:::::::trainer[Hop 8]
  :::::pokemon[Dubwool]
    - X-SpAtk x2, Moonblast x1
    - *If Paralyzed:* Full Restore/Heal Powder
  :::::
  :::::pokemon[Pincurchin]
    - Moonblast x1
  :::::
  :::::pokemon[Corviknight]
    - Moonblast x1
  :::::
  :::::pokemon[Snorlax]
    - Moonblast x1
  :::::
  :::::pokemon[Rillaboom]
    - Moonblast x1
  :::::
:::::::

:info[**FREE HEAL**]{color=pink}

### Wyndon Plaza

:::card{theme=warning}
- **Swap Arcanine** to the front (Y to swap).
- **Swap the Choice Specs** onto Arcanine from Candyfloss.
:::

Leave the hotel and talk to Piers.
- Say Yes to be teleported to the Plaza.
- Find Macro Cosmo Eric in the three locations below.
![Eric Locations](https://github.com/gav-antula/ranger-routes/blob/main/shield-candyfloss/assets/eric-locations.png)

:::::::trainer[Macro Cosmos' Eric #1]
  :::::pokemon[Meowth]
    - Flamethrower x1
    - *Speed Boost +2*
  :::::
  :::::pokemon[Durant]
    - Flamethrower x1
  :::::
:::::::

:::card{theme=warning}
Bike west and go into the nearby PokeCenter to purchase **Calcium x13**. 
- Exit the PokeCenter and bike south to the next Eric location.
:::

:::::::trainer[Macro Cosmos' Eric #2]
  :::::pokemon[Mawile]
    - Flamethrower x1
    - *Defenses Boost +2*
  :::::
  :::::pokemon[Excadrill]
    - Flamethrower x1
  :::::
:::::::

Bike left and talk to the telephone booth.

:::::::trainer[Macro Cosmos' Eric #3]
  :::::pokemon[Ferroseed]
    - Flamethrower x1
    - *Offenses Boost +2*
  :::::
  :::::pokemon[Steelix]
    - Flamethrower x1
  :::::
:::::::

### Rose Tower

Bike into Rose Tower.

:::::::trainer[Macro Cosmos' Elijah]
  :::::pokemon[Durant]
    - Flamethrower x1
  :::::
:::::::

Walk into elevator.

:::::::trainer[Macro Cosmos' Double]
  :::::pokemon[Cufant]
    - Flamethrower x1
  :::::
  :::::pokemon[Bronzong]
    - Flamethrower x1
  :::::
:::::::

:info[**FREE HEAL**]{color=pink}

:::::::trainer[Macro Cosmos' Double]
  :::::pokemon[Klang]
    - Flamethrower x1
  :::::
  :::::pokemon[Mawile]
    - Flamethrower x1
  :::::
:::::::

:info[**FREE HEAL**]{color=pink}

:::::::trainer[Macro Cosmos' Double]
  :::::pokemon[Stunfisk]
    - Flamethrower x1 + Hop x1
  :::::
  :::::pokemon[Steelix]
    - Flamethrower x1
  :::::
:::::::

:info[**FREE HEAL**]{color=pink}

:::card{theme=warning}
Give Candyfloss all of your **Calcium**.
- Give Candyfloss the **Wise Glasses**.
- Swap the **Choice Specs** from Arcanine onto Candyfloss.
:::

:::::::trainer[Oleana]
  :::::pokemon[Froslass]
    - Flamethrower x1-2
  :::::
  :::::pokemon[Milotic]
    - *swap to Candyfloss*
    - X-SpAtk x2, X-Acc, Hurricane x1
    - :info[Surf does 27-32 (33)]{color=red} 
  :::::
  :::::pokemon[Salazzle]
    - Hurricane x1
  :::::
  :::::pokemon[Tsareena]
    - Hurricane x1
  :::::
  :::::pokemon[Garbodor]
    - Hurricane x1
  :::::
:::::::

:info[**FREE HEAL**]{color=pink}

### Wyndon Stadium 2

:::card{theme=warning}
Swap **Candyfloss** back to Slot 1.
- Mash A to fast travel, then head inside stadium.
- Talk to the front desk, then walk onto the pitch.
:::

:::::::trainer[Bede 4]
  :::::pokemon[Mawile]
    - X-SpAtk, Moonblast x1
  :::::
  :::::pokemon[Gardevoir]
    - Moonblast x1
  :::::
  :::::pokemon[Rapidash]
    - Moonblast x1
  :::::
  :::::pokemon[Hatterene]
    - Moonblast x1
  :::::
:::::::

:info[**FREE HEAL**]{color=pink}
- Walk back onto the pitch.

:::::::trainer[Nessa 2]
  :::::pokemon[Golisopod]
    - X-SpAtk, X Speed, Energy Ball x1
  :::::
  :::::pokemon[Pelipper]
    - Energy Ball x1
  :::::
  :::::pokemon[Seaking]
    - Energy Ball x1
  :::::
  :::::pokemon[Barraskewda]
    - Energy Ball x1
  :::::
  :::::pokemon[Drednaw]
    - Energy Ball x1
  :::::
:::::::

:info[**FREE HEAL**]{color=pink}
- Walk back onto the pitch.

:::::::trainer[Allister 2]
  :::::pokemon[Dusknoir]
    - Guard Spec, X-Acc, X-SpAtk x2, Hurricane x1
  :::::
  :::::pokemon[Chandelure]
    - Hurricane x1
  :::::
  :::::pokemon[Polteageist]
    - Hurricane x1
  :::::
  :::::pokemon[Cursola]
    - Hurricane x1
  :::::
  :::::pokemon[Gengar]
    - Hurricane x1
  :::::
:::::::

:info[**FREE HEAL**]{color=pink}
- Walk back onto the pitch.

:::::::trainer[Raihan 2]
  :::::pokemon[Torkoal]
    - X-SpAtk, Moonblast x1
  :::::
  :::::pokemon[Turtonator]
    - Moonblast x1
    - *If asleep:* Full Restore/Heal Powder
  :::::
  :::::pokemon[Goodra]
    - Moonblast x1
  :::::
  :::::pokemon[Flygon]
    - Moonblast x1
  :::::
  :::::pokemon[Duraludon]
    - Moonblast x1
  :::::
:::::::

Run onto the pitch.

### Slumbering Weald Return

Make your way through the Slumbering Weald by staying to the left, but NOT going under the log. (see gif)
- *This gif starts after passing the first three grass patches and heading north.*
![Slumbering Weald Movement](https://raw.githubusercontent.com/Corvimae/ranger-Routes/main/drifblim-alt-main-sword/assets/slumberingWealdMovement.gif)
*Source: wsopboy91's 4:07:06 run*

After talking to Sonia, continue forward on your bike.
- Bike north again to Hop and the Sword/Shield.
- Pick up the Shield, then talk to Hop again to leave the forest.

:::card{theme=warning}
Swap **Arcanine** back into Slot 1.
:::

Enter the Hammerlocke Gym and take the elevator down.
- Mash B when talking to Rose to choose option 2 in the conversation.

### Hammerlocke 4

:::::::trainer[Rose]
  :::::pokemon[Escavalier]
    - Flamethrower x1
  :::::
  :::::pokemon[Klinklang]
    - X-SpAtk, Flamethrower x1
  :::::
  :::::pokemon[Ferrothorn]
    - Flamethrower x1
  :::::
  :::::pokemon[Perrserker]
    - Flamethrower x1
  :::::
  :::::pokemon[Copperajah]
    - Burn Up x1
  :::::
:::::::

:::card{theme=warning}
Swap **Candyfloss** into Slot 1.
- :info[**HEAL to FULL**]{color=red} Arcanine.
:::

Go southwest from the Rose figh to find Hop.
- Talk to hop to ride the elevator up.
- Walk up the steps to initiate the cutscene.

:::::::trainer[Eternatus 1]
  :::::pokemon[Base Form]
    - Moonblast x2-3
    - *If Eternatus KOs Candyfloss:* Max Revive with Arcanine, then spam Extreme Speed
  :::::
:::::::

:info[**FREE HEAL**]{color=pink}
- Mash A through the first D-Max Eternatus "fight" sequence.
- Wait for the legendary dogs to arrive (1:20 cutscene).

:::::::trainer[Eternatus 2]
  :::::pokemon[Max Form]
    - Guard Spec, Moonblast x2-3
    - *If Eternatus KOs Candyfloss,* Max Revive it and spam Leer with Arcanine.
  :::::
:::::::

### Wyndon Stadium 3

Go outside the hotel and open the menu:
- Swap **Wise Glasses** from Arcanine onto Eternatus.
- **Deposit** everything except Eternatus.
	- *Optional:* Check if Eternatus's Speed is 194+.
- Fly to the northeast PokeCenter and enter the Stadium.
- Talk to the front desk, then run onto the pitch.

:::::::trainer[Leon]
  :::::pokemon[Aegislash]
    - X-SpAtk, X-Speed, Flamethrower x1
    - *If Eternatus has 194+ Speed, you can skip the X-Speed.*
  :::::
  :::::pokemon[Haxorus]
    - Dynamax Cannon x1
  :::::
  :::::pokemon[Mr. Rime]
    - Flamethrower x1
  :::::
  :::::pokemon[Dragapult]
    - Dynamax Cannon x1
  :::::
  :::::pokemon[Inteleon]
    - Dynamax Cannon x1
  :::::
  :::::pokemon[Charizard]
    - Dynamax Cannon x1
  :::::
:::::::

Timing ends when the screen finishes fading to black, after Leon tosses his hat.
