:::tracker{species="Sylveon" generation=6 baseStats="[[55, 55, 50, 45, 65, 55], [95, 65, 65, 110, 130, 60]]" hpIV=31 attackIV=31 defenseIV=31 spAttackIV=31 spDefenseIV=31 speedIV=31 nature=Rash type="Fairy"}
7:
:::

:info[**This route is for Alpha Sapphire.**]{color=blue}

**Eevee stats: All 31s, Rash, Anticipation.**

Eevee moves:
1. Tail Whip
2. Tackle 
3. Sand Attack
4. Growl

Set the date to September 15, 2001.

Pick Mudkip. :info[You can take any Mudkip.]{color=gray}

On your way to Petalburg, catch any Pokemon.

Finish the catch tutorial then save directly in front of the Petalburg center. Trade in your Eevee and put it in slot 1.

Immediately after starting:
- Raise Eevee's Affection to 2 using Pokemon Amie.

:::card[**Making Faces Method (very lighting/person dependent)**]{theme=info}
  - Feed Eevee a fancy puff.
  - Feed Eevee a frosted puff.
  - Win Making Faces 3 times (tilt the 3DS side to side while your face is detected to start).
  - Pet Eevee on the chest fur 5 times.
  - Feed Eevee 2 more times.
:::
:::card[**Puzzle Method (more consistent)**]{theme=info}
  - Feed Eevee a fancy puff.
  - Feed Eevee a frosted puff.
  - Win the easy Tile Puzzle game three times. Aim for a sub-15s win each time. Press "Play Again" after each attempt.
  - Feed Eevee 5 frosted puffs :info[If you don't get enough frosted puffs, feed normal puffs]{color=gray}
  - Pet Eevee on the chest fur twice.
  - Win the easy Tile Puzzle another three times. :info[Again aiming for a sub-15s win and pressing "Play Again"]{color=gray}
  - Feed Eevee 5 frosted puffs. :info[If you don't get enough frosted puffs, feed normal puffs]{color=gray}
  - Pet Eevee on the chest fur two times.
  - Pet Eevee anywhere except the chest fur and the top of its head. :info[If you fed any normal puffs, pet on the forehead instead.]{color=gray}

  **If you didn't get enough frosted puffs:**

  Each regular puff you feed instead of a frosted puff is -1 Affection. The above method gives 52 Affection and you need 50 to get the experience boost, so you need to do the following to adjust for each missed frosted puff beyond the second:
  - **If you're missing 3 or less Affection:**
    - Feed a frosted puff to Eevee. :info[If you don't have any frosted puffs and are missing exactly 3 Affection, do the 4 Affection backup.]{color=gray}
  - **If you're missing 4+ Affection:**
    - Open the puzzle and win.
    - Feed a frosted puff. :info[Or a regular puff if you don't have one]{color=gray}
    - Pet Eevee on the forehead.
    - If you're missing 7+ Affection: :info[or 6+ if you fed a regular puff]{color=gray}
      - Feed another frosted puff for +3 or another regular puff for +2.
:::

Enter the Center and deposit everything except Eevee.

:::::trainer[Aqua Grunt]
  :::pokemon[Poochyena]
    - Tackle x3

    **CANCEL THE EVOLUTION.**
    ::level{source="Sylveon" value=8}
  :::
:::::

- Pick up the Balm Mushroom.
- Pick up the Ether.

- Get the Echoed Voice TM from the boy after exiting the forest.
- Grab the Cheri Berries from the middle trees at the top-right of the pond (run past the fisher).

- Teach Echoed Voice to Eevee over Tail Whip (slot 1).

:::::trainer[Leader Roxanne]{info="Heal as needed."}
  :::pokemon[Geodude]
    - Growl x2
    - Potion if low
    - Echoed Voice x4-5 :info[More if you got crit and had to break the Echoed Voice chain.]{color=gray}
    
    Teach Baby-Doll Eyes over Sand Attack (slot 3).
    ::damage[Geodude's -2 Tackle]{source="Sylveon" evolution=0 offensive=false movePower=40  opponentLevel=12 opponentStat=24 opponentCombatStages=-2}

    ::level{source="Sylveon" value=9}
  :::

  :::pokemon[Nosepass]{info="Heal as needed." infoColor="blue"}
    - (Potion if you cannot survive a -1 Tackle.)
    - Baby-Doll Eyes x2
    - Spam Echoed Voice. :info[If you run out of Echoed Voice PP, spam Tackle :(]{color=gray}
  
    Teach Swift over Tackle (slot 2).

    ::damage[Nosepass's -1 Tackle]{source="Sylveon" evolution=0 offensive=false movePower=40 opponentLevel=14 opponentStat=17 opponentCombatStages=-1}

    ::damage[Nosepass's -2 Tackle]{source="Sylveon" evolution=0 offensive=false movePower=40 opponentLevel=14 opponentStat=17 opponentCombatStages=-2}

    ::level{source="Sylveon" value=10}
  :::
:::::

**If you did Amie right, Eevee should evolve to Sylveon here.**

- Pick up the Repel before the bug catcher.

- Talk to Mr. Briney before entering the cave.

After entering Rusturf Tunnel:
- Use the Repel.
- Heal Sylveon to full.
- Use the Ether on Echoed Voice.

:::::trainer[Aqua Grunt]
  :::pokemon[Poochyena]
    - Swift

    ::level{source="Sylveon" value=11}
  :::
:::::

- Optional: Grab the Super Repel to the east of the Dewford Gym.

:::::trainer[Battle Girl Laura]
  :::pokemon[Meditite]
    - Swift (x2/3/4/...)

    ::level{source="Sylveon" value=12}
  :::
:::::

:::::trainer[Black Belt Hideki]
  :::pokemon[Machop]
    - Swift
  :::
:::::

:::::trainer[Battle Girl Tessa]
  :::pokemon[Meditite]
    - Swift (x2/3/4/...)

    ::level{source="Sylveon" value=13}
  :::
  :::pokemon[Machop]
    - Swift
  :::
:::::

:::::trainer[Leader Brawly]
  :::pokemon[Machop]
    - Swift

    ::level{source="Sylveon" value=14}
  :::
  :::pokemon[Makuhita]
    - Swift
  :::
:::::

- Grab the PP Up in the north-west of Route 109 (Slateport beach).

:::::trainer[Aqua Grunt]
  :::pokemon[Carvanha]{info="Rough skin does 6 damage." infoColor=blue}
    - Swift

    ::level{source="Sylveon" value=15}
  :::
:::::

:::::trainer[Aqua Grunt]
  :::pokemon[Zubat]
    - Swift x2
  :::

  :::pokemon[Carvanha]{info="Has Aqua Jet." infoColor=blue}
    - Swift

    ::damage[Carvanha's Aqua Jet]{source="Sylveon" evolution=1 offensive=false special=true movePower=40 opponentLevel=14 opponentStat=23 stab=true}

    ::level{source="Sylveon" value=16}
  :::
:::::

### Slateport Shopping
> #### Sell
> - Balm Mushroom
> - PP Up
> #### Buy (Top)
> - 5 X Speed
> - 1 X Defend (vv)
> - 16 X Sp. Attack (>^^) 
> - 1 Guard Spec (^^^)
> #### Buy (Bottom)
> - 3 Paralyze Heals (>)
> - 4 Super Potions (^^^^)
> - 4 Super Repels (>>^)

:::::trainer[Poke Fan Isabel]{info="Heal as needed" infoColor="blue"}
  :::pokemon[Plusle]
    - Echoed Voice x2

    ::level{source="Sylveon" value=17}
  :::
  :::pokemon[Minun]
    - Echoed Voice
    - (Swift turn 2 if you got Paralyzed)
  :::
:::::

- Heal to full.
- Use a Super Repel.
- Use a Paralyze Heal if paralyzed.

:::::trainer[Pokemon Trainer Brendan]{info="Heal as needed." infoColor="blue"}
  :::pokemon[Slugma]
    - X Sp. Attack
    - Echoed Voice x2
    
    ::level{source="Sylveon" value=18}
  :::

  :::pokemon[Wailmer]
    - Echoed Voice
  :::

  :::pokemon[Grovyle]{info="Grovyle outspeeds." infoColor=blue}
    - Echoed Voice

    ::level{source="Sylveon" value=19}
  :::

:::::

:info[**Free heal**]{color=pink}

- Drop Repel once it runs out.
- Get the Mach Bike from the cycle shop.

- Equip a Cheri Berry on Sylveon.
- Turn off the Exp. Share
- Register the bike.
- Use the bike.

Go to the center in the middle of Mauville and withdraw Mudkip into slot 2.

Head to the gym.

:::::trainer[Pokemon Trainer Wally]
  :::pokemon[Ralts]
    - Swift

    Teach Draining Kiss over Growl (slot 4).
    ::level{source="Sylveon" value=20}
  :::
:::::

:::::trainer[Guitarist Kirk]
  :::pokemon[Magnemite]
    - Echoed Voice x2
    
  :::
  :::pokemon[Electrike]
    - Echoed Voice
  :::
:::::

:::::trainer[Youngster Ben]
  :::pokemon[Electrike]
    - Swift
  :::
:::::

:::::trainer[Guitarist Shawn]
  :::pokemon[Voltorb]
    - Swift (x2)

    ::level{source="Sylveon" value=21}
  :::
  :::pokemon[Voltorb]
    - Swift (x2)
  :::
:::::

- Heal to full.
- Equip a Cheri Berry on Sylveon.

:::::trainer[Leader Wattson]{info="Heal as needed."}
  - Draining Kiss
  - X Sp. Attack
  - (Heal Paralysis)
  :::pokemon[Magnemite]
    - Draining Kiss
  :::
  :::pokemon[Magneton]{info="Speed tie." infoColor=blue}
    - Draining Kiss
    - Swift

    ::damage[Magneton's Magnet Bomb]{source="Sylveon" evolution=1 offensive=false movePower=60 opponentLevel=21 opponentStat=30 stab=true type=Steel}
  :::
  :::pokemon[Voltorb]{info="Voltorb outspeeds." infoColor=blue}
    - Swift

    ::damage[Voltorb's Volt Switch]{source="Sylveon" evolution=1 offensive=false special=true movePower=70 opponentLevel=19 opponentStat=25 stab=true type=Electric}
  :::
:::::

::level{source="Sylveon" value=23}

At the rocks:
- Teach Rock Smash to Mudkip over Tackle (slot 1).
- Use a Super Repel (keep refreshing until they run out).

:info[**Free heal**]{color=pink}

- Grab the Persim Berries from the middle tree after exiting the cave.

:::::trainer[Ace Trainer Wilton]
  :::pokemon[Electrike]
    - Swift
  :::
  :::pokemon[Bagon]
    - Swift
  :::
  :::pokemon[Makuhita]
    - Swift (x2)
  :::
:::::

:::::trainer[Youngster Neil]
  :::pokemon[Trapinch]
    - Swift

    ::level{source="Sylveon" value=24}
  :::
  :::pokemon[Electrike]
    - Swift
  :::
:::::

:::::trainer[Poke Maniac Steve]
  :::pokemon[Aron]{info="If you get Roar'd, switch Sylveon back in!"}
    - Swift
    - Draining Kiss
  :::
:::::

- Heal if low.
- Grab the Comet Shard in the first crater outside Meteor Falls.

:::::trainer[Team Aqua Double]{info="Heal as needed."}
  - Swift x2/3

  Do not teach Skill Swap.

  ::level{source="Sylveon" value=25}
:::::

Say no to Brendan.

### Fallabor Shopping
> #### Sell (Bottom)
> - Comet Shard
> #### Buy (Bottom)
> - 11 Hyper Potions (>^^)
> - 5 Full Heals (>)
> - 23 Max Repels (>^)

At the grass:
- Use a Max Repel (keep refreshing until the end of the game).
- Heal to full.

:::::trainer[Team Aqua Grunt]
  :::pokemon[Poochyena]
    - Swift

    ::level{source="Sylveon" value=26}
  :::
  :::pokemon[Grimer]
    - Echoed Voice x2
  :::
:::::

- Heal to full.
- Full Heal if poisoned.

:::::Trainer[Aqua Admin Shelley]
  :::pokemon[Grimer]{info="Heal as needed." infoColor=blue}
    - Swift x3 :info[Echoed Voice if Swift is disabled.]{color=gray}

    ::damage[Grimer's Sludge]{source="Sylveon" evolution=1 offensive=false special=true movePower=65 opponentLevel=24 opponentStat=29 stab=true type=Poison}
  :::
  :::pokemon[Carvanha]
    - Swift :info[Echoed Voice if Swift is disabled.]{color=gray}
  :::
:::::

- Heal to full.
- Use a Full Heal if poisoned.
- Optional: Equip a Persim Berry.

**Save before Archie.**

:::::trainer[Aqua Leader Archie]
  :::pokemon[Mightyena]
    - Swift

    ::level{source="Sylveon" value=27}
  :::
  :::pokemon[Sharpedo]{info="Sharpedo outspeeds." infoColor=blue}
    - Swift
  
    ::level{source="Sylveon" value=28}
  :::
  :::pokemon[Golbat]{info="Golbat outspeeds. Heal as needed." infoColor=blue}
    - Swift x3 :info[Good Sylveons hit through confusion :)]{color=gray}

    ::damage[Golbat's Wing Attack]{source="Sylveon" evolution=1 offensive=false movePower=60 opponentLevel=25 opponentStat=45 stab=true type=Flying}
  :::
:::::

- Heal to full.

Flannery gym puzzle:
- Right pad
- Top pad
- Far left pad
- Top-most pad
- Far right pad
- Bottom pad

:::::trainer[Kindler Andy]
  :::pokemon[Numel]
    - Swift x2

    Do not teach Misty Terrain.

    ::level{source="Sylveon" value=29}
  :::
:::::

:::::trainer[Leader Flannery]
  :::pokemon[Slugma]
    - X Sp. Attack x2

    - Echoed Voice x2/3
  :::
  :::pokemon[Torkoal]
    - Echoed Voice (x2)

    ::level{source="Sylveon" value=30}
  :::
  :::pokemon[Numel]
    - Echoed Voice
  :::
:::::

Say yes to Brendan.

- Heal to full.
- Use a Leppa Berry on Swift.

Take the right door.

:::::trainer[Ace Trainer Randall]
  :::pokemon[Delcatty]
   - Swift x2
  :::
:::::

Take the right door.

:::::trainer[Ace Trainer Parker]
  :::pokemon[Linoone]{info="Linoone outspeeds." infoColor=blue}
    - Swift x2 :info[Remember HP after this fight.]{color=gray}
  
    ::level{source="Sylveon" value=31}
  :::
:::::

- **Heal to full if under 57 HP.**

:::::trainer[Ace Trainer Jody]
  :::pokemon[Zangoose]{info="Zangoose outspeeds unless it decides to use Revenge." infoColor=blue} 
   - Draining Kiss
   - Swift
  :::
:::::

- Heal to full.

**Consider saving before Norman.**

:::::trainer[Leader Norman]
  :::pokemon[Slaking]{info="Heal as needed."}
    - X Speed
    - _If Slaking used Yawn:_
      - Heal to full.
      - Full Heal
    - Echoed Voice x2
    
    ::damage[Slaking's Feint Attack]{source="Sylveon" offensive=false movePower=60 evs=9 opponentLevel=28 opponentStat=94 type=Dark}
    
    ::level{source="Sylveon" value=32}
  :::
  :::pokemon[Vigoroth]
    - Echoed Voice

    Do not teach Light Screen.
    ::level{source="Sylveon" value=33}
  :::
  :::pokemon[Slaking]
    - Echoed Voice

    ::level{source="Sylveon" value=34}
  :::
:::::

- Teach Surf to Mudkip over Tackle (slot 1).
- Teach Strength to Mudkip over Growl (slot 2).
- Heal to full if below ~2/3 HP.

**Consider saving before the double.**

:::::trainer[Team Aqua Double]
  - Swift :info[If you have no Swift PP, Draining Kiss Sharpedo.]{color=gray}
  - Draining Kiss Grimer
:::::

:info[**Free heal**]{color=pink}

Do not nickname Latias.

Fight the top Aqua grunt on the first floor of the Weather Institute.

:::::trainer[Team Aqua Grunt]
  :::pokemon[Grimer]
    - Echoed Voice x2 :info[93.75% change to 2HKO]{color=red}
    - (Draining Kiss)

    If you miss the second Echoed Voice due to Minimize, use Swift x2.

    ::level{source="Sylveon" value=35}
  :::
:::::

:::::trainer[Team Aqua Grunt]
  :::pokemon[Carvanha]
    - Swift
  :::
  :::pokemon[Mighyena]
    - Swift
  :::
:::::

:::::trainer[Aqua Admin Shelley]
  :::pokemon[Sharpedo]
    - Swift

    ::damage[Sharpedo's Slash]{source="Sylveon" evolution=1 offensive=false movePower=70 evs=9 opponentLevel=32 opponentStat=89 type=Normal}

    ::level{source="Sylveon" value=36}
  :::
:::::

Do not nickname Castform.

- Heal to full if below ~2/3 HP.

:::::trainer[Pokemon Trainer Brendan]
  :::pokemon[Slugma]
    - Echoed Voice x2
  :::
  :::pokemon[Grovyle]
    - Echoed Voice
  
  :::
  :::pokemon[Wailmer]
    - Echoed Voice

    Teach Moonblast over Baby-Doll Eyes (slot 3).

    ::level{source="Sylveon" value=37}
  :::
:::::

Run from Kekleon.

- Heal to full if you've taken significant damage.

:::::trainer[Leader Winona]
  :::pokemon[Swellow]{info="Swellow outspeeds" infoColor="blue"}
    - X Sp. Attack
    - Swift
  :::
  :::pokemon[Skarmory]{info="Heal as needed" infoColor=blue}
    - Moonblast x2

    ::damage[Skarmory's Steel Wing]{source="Sylveon" evolution=1 offensive=false movePower=70 evs=9 opponentLevel=33 opponentStat=57 type=Steel}
  :::
  :::pokemon[Altaria]
    - Swift
  
    ::level{source="Sylveon" value=38}
  :::
  :::pokemon[Pelipper]
    - Moonblast
  :::
:::::

Get the Skitty heal :info[in a flash!]{color=gray}

- Grab the Shadow Ball TM on the top floor of the interior of Mt. Pyre.
- Teach Shadow Ball to Sylveon over Draining Kiss (slot 4).

:::::trainer[Team Aqua Grunt]
  :::pokemon[Grimer]
    - Shadow Ball x2

    ::level{source="Sylveon" value=39}
  :::
:::::

:::::trainer[Team Aqua Grunt]
  :::pokemon[Carvanha]
    - Swift
  :::
  :::pokemon[Mightyena]
    - Swift
  :::
:::::

:::::trainer[Team Aqua Grunt]
  :::pokemon[Mightyena]
    - Echoed Voice

    ::level{source="Sylveon" value=40}
  :::
  :::pokemon[Golbat]{info="Golbat outspeeds." infoColor=blue}
    - Echoed Voice x2
  :::
:::::

- Heal if below ~1/2 HP.
- **Do not heal poison if you're poisoned.**

:::::trainer[Aqua Admin Matt]
  :::pokemon[Sharpedo]{info="Sharpedo outspeeds." infoColor=blue}
    - Swift

    Do not teach Last Resort.
  
    ::level{source="Sylveon" value=41}
  :::
:::::

- Heal to full.
- Heal poison if poisoned.
- Teach Fly to Latias over Heal Pulse (slot 1).
- Fly to Slateport.

:::::trainer[Team Aqua Grunt]
  :::pokemon[Mightyena]
    - Swift
  :::
::::::

:::::trainer[Team Aqua Grunt]
  :::pokemon[Carvanha]
    - Echoed Voice
  :::
  :::pokemon[Golbat]{info="Golbat outspeeds." infoColor=blue}
    - Echoed Voice x2
  :::
:::::

- Heal if in yellow health or if poisoned.

:::::trainer[Pokemon Trainer Brendan]
  :::pokemon[Swellow]
    - X Speed
    - X Sp. Attack
    - Swift
  
    ::level{source="Sylveon" value=42}
  :::
  :::pokemon[Wailord]
    - Moonblast
  :::
  :::pokemon[Magcargo]
    - Swift x2
    
    ::level{source="Sylveon" value=43}
  :::
  :::pokemon[Sceptile]
    - Moonblast
  :::
:::::

- Heal if Acrobatics can kill.

:::::trainer[Team Aqua Grunt]
  :::pokemon[Golbat]
    - Shadow Ball x2
  
    ::damage[Golbat's Acrobatics]{source="Sylveon" evolution=1 offensive=false movePower=110 evs=13 opponentLevel=37 opponentStat=64 type=Flying}

    ::level{source="Sylveon" value=44}
  :::
:::::


Before the next grunt fight, go down to the puzzle:
  - Left
  - Middle
  - Left
  - Far Left

Go behind the bed and talk to the tree to get the Master Ball.

Exiting the puzzle:
  - Middle
  - Right
  - Top

:::::trainer[Team Aqua Grunt]
  :::pokemon[Mightyena]
   - Swift
  :::
:::::

:::::trainer[Team Aqua (Horde Battle)]
  - Swift
:::::

- Heal to full if below half HP.

:::::trainer[Aqua Admin Matt]
  :::pokemon[Sharpedo]
    - Swift

    Do not teach Psych Up.
  
    ::level{source="Sylveon" value=45}
  :::
:::::

- Heal Sylveon to full.

:::trainer[Tate and Liza]
  - Swift | X Sp. Attack Sylveon
  - Swift | X Sp. Attack Sylveon

  ::level{source="Sylveon" value=46}
:::

- Teach Dive to Mudkip over Water Gun (slot 3).
- Heal Sylveon to full.

**Consider saving.**

:::::trainer[Team Aqua Grunt]{info="This fight is awful."}
  :::pokemon[Mightyena]
    - X Sp. Attack :info[I don't know what you do if Mightyena uses Scary Face. Revive on Muk I guess.]{info=gray}
    - Echoed Voice
  :::
  :::pokemon[Muk]{info="If Muk crits, you are dead." infoColor=red}
    - Echoed Voice x2

    ::level{source="Sylveon" value=47}
  :::
:::::

- Heal to full (including poison).
- Use a Leppa Berry on Echoed Voice.

**Consider saving after the first Archie/Maxie cutscene but before biking forward.**

:::::trainer[Aqua Admin Archie]
  :::pokemon[Mightyena]
    - Guard Spec
    - X Speed
    - X Sp. Attack
    - Echoed Voice
  :::
  :::pokemon[Muk]{info="If Muk crits, you are dead." infoColor=red}
    - Echoed Voice x2
  :::
  :::pokemon[Crobat]
    - Echoed Voice

    ::level{source="Sylveon" value=48}
  :::
  :::pokemon[Mega Sharpedo]
    - Echoed Voice
  :::
:::::

Use the Master Ball on Kyogre. Do not nickname it.

::level{source="Sylveon" value=49}

![Ice puzzle momement pt. 1](ice-puzzle-1.png)

![Ice puzzle momement pt. 2](ice-puzzle-2.png)

![Ice puzzle momement pt. 3](ice-puzzle-3.png)

- Heal to full.
- Equip a Persim Berry on Sylveon.

**Save before Wallace.**

:::::trainer[Leader Wallace]
  :::pokemon[Luvdisc]
    - Moonblast
  :::
  :::pokemon[Milotic]
    - X Sp. Attack
    - Echoed Voice x2
  :::
  :::pokemon[Whiscash]
    - Echoed Voice

    ::level{source="Sylveon" value=50}
  :::
  :::pokemon[Sealeo]
    - Echoed Voice
  :::
  :::pokemon[Seaking]
    - Echoed Voice
  :::
:::::

- Teach Waterfall to Latias over Dragon Breath (slot 2).
- Fly to Route 126.

- Deposit Kyogre, Castform, and Latias.
- PC heal Sylveon.
- **DO NOT HEAL MUDKIP.**

:::::trainer[Ace Trainer Hope]
  :::pokemon[Froslass]
    - _If Mudkip is not fainted:_
      - Swap to Mudkip
      - Waste turns with healing items.
      - Swap to Sylveon.
    -  Moonblast x2

    ::level{source="Sylveon" value=51}
  :::
:::::

:::::trainer[Expert Bryn]
  :::pokemon[Hitmontop]
    - Swift
  :::
  :::pokemon[Throh]
    - Swift (x2/3/...)
  :::
:::::

:::::trainer[Ace Trainer Edgar]
  :::pokemon[Mawile]
    - Shadow Ball x2

    ::level{source="Sylveon" value=52}
  :::
:::::

:::::trainer[Export Theodore]
  :::pokemon[Sawk]
    - Swift (x2/3/...)
  :::
:::::

- Heal if in yellow HP.
- Equip a Cheri Berry on Sylveon. :info[Can skip if you want to just risk the paralysis chance]{color=gray}

:::::trainer[Pokemon Trainer Wally]
  :::pokemon[Altaria]
    - Echoed Voice x2
  :::
  :::pokemon[Magneton]
    - Echoed Voice x2

    ::level{source="Sylveon" value=53}
  :::
  :::pokemon[Roselia]
    - Echoed Voice
  :::
  :::pokemon[Delcatty]
    - Echoed Voice  
  :::
  :::pokemon[Mega Gallade]
    - Echoed Voice

    ::level{source="Sylveon" value=54}
  :::
:::::

- Deposit Mudkip and PC heal Latias.

### Pokemon League Shopping
> #### Buy
> - 11 Full Restore (>)

:::::trainer[Elite Four Sidney]
  :::pokemon[Mightyena]
    - Swift
  :::
  :::pokemon[Sharpedo]{info="Sharpedo outspeeds." infoColor=blue}
    - Swift

    ::level{source="Sylveon" value=55}
  :::
  :::pokemon[Shiftry]
    - Full Restore :info[Can skip if high-ish health]{color=gray}
    - Swift
  :::
  :::pokemon[Absol]{info="Absol outspeeds." infoColor=blue}
    - Swift
  :::
  :::pokemon[Cacturne]
    - Swift

    ::level{source="Sylveon" value=56}
  :::
:::::

- Heal to full.
- Equip a Persim Berry.

**Consider saving before Phoebe.**

:::::trainer[Elite Four Phoebe]
  :::pokemon[Dusclops]
    - Shadow Ball
  :::
  :::pokemon[Banette]
    - Shadow Ball
  :::
  :::pokemon[Banette]
    - Shadow Ball

    ::level{source="Sylveon" value=57}
  :::
  :::pokemon[Sableye]
    - Heal to full :info[If already close to full health, skip this.]{color=blue}
    - X Sp. Attack
    - Swift
  :::
  :::pokemon[Dusknoir]{info="Full Restore as needed. Curse deals 49 damage. Always heal Burn if it happens turn 1." infoColor="red"}
    - _If affected by Curse:_
      - Full Restore
    - Shadow Ball x2
    ::damage[Dusknoir's elemental punches]{source="Sylveon" evolution=1 offensive=false movePower=75 evs=14 opponentLevel=53 opponentStat=103 type=Ice}
  :::
:::::

- Heal to full.

**Consider saving the game before talking to Glacia.**

:::::trainer[Elite Four Glacia]
  :::pokemon[Glalie]{info="Ice Shard is a priority move."}
    - X Speed
    - X Sp. Attack x2
    - Swift (x2)

    ::level{source="Sylveon" value=58}
  :::
  :::pokemon[Froslass]
    - _If you crit Glalie and Light Screen is up:_
      - Shadow Ball
    - _Otherwise_:
      - Swift
    -
  :::
  :::pokemon[Froslass]
    - Swift
  :::
  :::pokemon[Walrein]
    - Moonblast

    ::level{source="Sylveon" value=59}
  :::
  :::pokemon[Glalie]
    - Swift
  :::
:::::

- Heal if under 25% HP.

:::::trainer[Elite Four Drake]
  :::pokemon[Altaria]
    - X Speed
    - Moonblast
  
    ::level{source="Sylveon" value=60}
  :::
  :::pokemon[Flygon]
    - Swift
  :::
  :::pokemon[Flygon]
    - Swift
  :::
  :::pokemon[Kingdra]
    - Swift

    ::level{source="Sylveon" value=61}
  :::
  :::pokemon[Salamence]
    - Swift
  :::
:::::

- Heal to full.

**Consider saving before entering Steven's room.**

:::::trainer[Champion Steven]
  :::pokemon[Skarmory]{info="Heal as needed."}
    - X Defend
    - X Sp. Attack
    - Echoed Voice
    - (Heal to full if Skarmory used Toxic)
    - Moonblast

    ::damage[Skarmory's Steel Wing at +1 Defense]{source="Sylveon" evolution=1 offensive=false movePower=70 evs=19 opponentLevel=57 opponentStat=105 stab=true type=Steel combatStages=1}
  
    ::level{source="Sylveon" value=62}
  :::
  :::pokemon[Aggron]{info="Don't get crit!"}
    - Echoed Voice x2
    
    ::damage[Aggron's Iron Tail at +1 Defense]{source="Sylveon" evolution=1 offensive=false movePower=100 evs=19 opponentLevel=57 opponentStat=125 stab=true combatStages=1 type=Rock}
  :::
  :::pokemon[Cradily]
    - _If in Bullet Punch range:_
      - Heal to full
      - X Sp. Attack
      - Moonblast
    - _Otherwise:_
      - Echoed Voice
    -

    ::level{source="Sylveon" value=63}
  :::
  :::pokemon[Armaldo]
    - _If healed on Cradily:_
      - Moonblast
    - _Otherwise:_
      - Echoed Voice
    -
  :::
  :::pokemon[Claydol]
    - _If healed on Cradily:_
      - Moonblast
    - _Otherwise:_
      - Echoed Voice
    -
  :::
  :::pokemon[Mega Metagross]
    - _If healed on Cradily:_
      - Shadow Ball
    - _Otherwise:_
      - Echoed Voice :info[15/16 range]{color=red}
    -
    
    ::damage[Metagross' Bullet Punch]{source="Sylveon" evolution=1 offensive=false movePower=40 level=63 stab=true evs=22 opponentLevel=59 opponentStat=185 otherModifier=1.3 type=Steel combatStages=1}
  :::
:::::

