:::tracker{species="Scorbunny" generation=8  baseStats="[[50, 71, 40, 40, 40, 69]]"}
:::
:::tracker{species="Vulpix" generation=8 baseStats="[[38, 41, 40, 50, 65, 65], [73, 76, 75, 81, 100, 100]]"}
7:
   7 -> 0,   0,   0,   0,    0,   0
   8 -> 0,   0,   0,   0,    1,   2
   9 -> 0,   0,   1,   0,    2,   3
   10 -> 0,   1,   1,   0,   2,   3,
   11 -> 0,   2,   1,   0,   2,   4,
   12 -> 0,   2,   1,   0,   4,   4,
   13 -> 0,   3,   1,   1,   4,   5,
   14 -> 0,   3,   1,   2,   7,   5,
   15 -> 0,   3,   1,   2,   9,   5,   
   16 -> 0,   3,   1,   2,   11,   6,
   17 -> 0,   4,   3,   2,   11,   6,
   18 -> 0,   6,   3,   2,   11,   8,
   19 -> 0,   9,   3,   2,   11,   9,
   20 -> 0,   1,   3,   2,   11,   10,
   21 -> 0,   1,   5,   4,   12,   11,
   22 -> 0,   11,   5,   4,   14,   13,
   23 -> 0,   14,   5,   4,   14,   17,
   24 -> 0,   14,   5,   4,   14,   17,
8:
   8 -> 0,   0,   0,   0,   0,   0,   
   9 -> 0,   0,   0,   0,   1,   3,   
   10 -> 0,   0,   1,   0,   2,   3,   
   11 -> 0,   1,   1,   0,   2,   4,   
   11 -> 0,   1,   1,   0,   2,   4,
   13 -> 0,   3,   1,   1,   4,   5,   
   14 -> 0,   3,   1,   2,   6,   5,   
   15 -> 0,   3,   1,   2,   9,   5,   
   16 -> 0,   3,   1,   2,   11,   6,
   17 -> 0,   4,   3,   2,   11,   6,   
   18 -> 0,   6,   3,   2,   11,   8,   
   19 -> 0,   8,   3,   2,   11,   9,   
   20 -> 0,   11,   3,   2,   11,   10,   
   21 -> 0,   11,   5,   4,   12,   11,   
   22 -> 0,   11,   5,   4,   14,   13,   
   23 -> 0,   14,   5,   4,   14,   17,   
   24 -> 0,   14,   5,   4,   14,   17,   
9:
   9 -> 0,   0,   0,   0,   0,   0,   
   10 -> 0,   0,   0,   0,   2,   3,   
   11 -> 0,   1,   1,   0,   2,   3,   
   12 -> 0,   2,   1,   0,   4,   4,   
   13 -> 0,   3,   1,   0,   4,   5,   
   14 -> 0,   3,   1,   2,   5,   5,   
   15 -> 0,   3,   1,   2,   9,   5,   
   16 -> 0,   3,   1,   2,   11,   6,   
   17 -> 0,   4,   2,   2,   11,   6,   
   18 -> 0,   6,   3,   2,   11,   8,   
   19 -> 0,   8,   3,   2,   11,   9,   
   20 -> 0,   11,   3,   2,   11,   10,   
   21 -> 0,   11,   3,   4,   12,   11,   
   22 -> 0,   11,   3,   4,   12,   11,   
   23 -> 0,   11,   5,   4,   14,   13,   
   24 -> 0,   14,   5,   4,   14,   17,   
10:
   10 -> 0,   0,   0,   0,   0,   0,  
   11 ->  0,   0,   1,   0,   2,   3,  
   12 ->  0,   1,   1,   0,   2,   4,  
   13 ->  0,   2,   1,   0,   4,   4,  
   14 ->  0,   3,   1,   1,   5,   5,  
   15 ->  0,   3,   1,   2,   9,   5,  
   16 ->  0,   3,   1,   2,   9,   6,  
   17 ->  0,   4,   2,   2,   11,   6,  
   18 ->  0,   4,   3,   2,   11,   8,  
   19 ->  0,   7,   3,   2,   11,   9,  
   20 ->  0,   11,   3,   2,   11,   10,  
   21 ->  0,   11,   3,   4,   12,   11,  
   22 ->  0,   11,   3,   4,   12,   11,  
   23 ->  0,   11,   5,   4,   14,   13,  
   24 ->  0,   14,   5,   4,   14,   17,  
:::
:::card{theme=error}
WARNING: Make sure the game is turned off before changing the date
  - otherwise the Quick Ball-manip will not work
:::
:::card
Set the date to 15 / 04 (April 15th) 23:45 / 11:45 pm
:::
:::card{theme=neutral}
- Options
  -Text Speed       
    - Fast
  -Battle Effects   
    - Off
  -Battle Style     
    - Set
  -Send to Boxes    
    - Automatic
  -Give Nicknames   
    - Don’t Give (press R button to go down to Autosave)
  -Autosave:        
    - Off (can be left on but might cause lag)
  -Skip Movies:     
    - On
:::
Pick :info[Scorbunny]{color=orange}
:::::::trainer[Hop 1]
  :::::pokemon[Wooloo]
    - Tackle x3
  :::::
  :::::pokemon[Grooky]
    - Ember x2-3
  :::::
:::::::
3 forced encounters, just run
::::::trainer[Wild ???]
-  Mash A
:::::::
Go inside and talk to mum

Head for route 1

Catch **Wooloo (15%)** if you see one, otherwise just go for **Skwovet** or **Rookidee**
- Prioritize **Wooloo**
  - Level **5/6** gives you **level 8 instantly**

Grab **Rare Candy** to the right of Sonia’s lab 

Say "Of course not" (second option) to Hop in the Pokémon Center

Keep your caught Pokémon in the party _(unless if you caught Nickit or Rookidee)_
:::::::trainer[Youngster Jake]
  :::::pokemon[Skwovet]
   :::if{source="Scorbunny" level=7 condition="atk=17"}
   - Tackle
   :::
     :::if{source="Scorbunny" level=7 condition="atk=16-"}
   - Ember
   :::
   :::if{source="Scorbunny" level=8 condition="atk=18"}
   - Ember
   :::
   :::if{source="Scorbunny" level=8 condition="atk=17"}
   - Tackle
   ::: 
  :::::
:::::::
:::::::trainer[Youngster Benjamin]
  :::::pokemon[Blipbug]
  - Ember + (Quick Attack)
  :::::
  :::::pokemon[Nickit]
  - Quick Attack x2-3
:::::::
:info[**Free heal**]{color=pink}
:::::::trainer[Hop 2]
  :::::pokemon[Wooloo]
    :::if{source="Scorbunny" condition="atk=17-"}
      - Ember (x3)
    :::
    :::if{source="Scorbunny" condition="atk=18+"}
      - Tackle (x3)
    :::
  :::::
  :::::pokemon[Grookey]
    - Ember (x2)
  :::::
  :::::pokemon[Rookidee]
    - Ember (+ Quick attack if no Growl)
  :::::
:::::::
:info[**Free heal**]{color=pink}
_Get watts from first den if availbe, skip the 3 dens if so-

Catch Vulpix in the grass in front of you
  - Date is supposed to be the April 16th here
  - Weaken with Tackle once and throw Poké Ball

- Recommended to reset if Minus Special Attack
  - Minus Speed too if you’re aiming for a good time

- Go to the far end of the grass so you spawn Diggersby before changing the date
  - Change the date to 15 / 04 (April  15th) 
