:::tracker{species="lotad" baseStats="[[40, 30, 30, 40, 50, 30], [60, 50, 50, 60, 70, 50], [80, 70, 70, 90, 100, 70]]"}
8:

:::

:::card{theme="neutral"}
Welcome to my Ludicolo TAM this route will be optimized hopefully for Pokemon Shield
::: 

Settings are 
- Text Speed: Fast
- Battle Effects: Off (v)
- Battle Style: Set (v)
- Give Nicknames: Don't Give (vv)
- Autosave: Off (R)
- Skip Movies: On (R)


First off you want to prepare a lotad lvl 8 with the ability swift swim. and on your Shield progress must be at the first pokemon center after Hop 1.
Choose Sobble as your starter for mystic water because we ultilize rain/STAB/ Swift swim to out speed and to end fights early yes grooky is faster early but sobble is faster over all because of mystic water
After beating sobble you will want to catch the first pokemon and then make your way to the center and transfer lotad

Time and date doesnt matter HOW EVER make sure you start your run the same day you start your shield save because of the wikd area which i will get into later



:::::trainer[Youngster Jake]
 ::::pokemon[Skwovet]
  
   Spam water gun safe fight
  
:::: 
::::: 

:::::trainer[Youngster Benjamin]
 ::::pokemon[Blipbug]
  Kinda scary spam water gun
 :::: 
 ::::pokemon[Nickit]
 spam water gun
 ::::
::::: 

:::::trainer[Hop]
 ::::pokemon[Wooloo]
 Spam water gun
 ::::
 ::::pokemon[Rookidee]
 :::damage[peck]{source="lotad" offensive=false movePower=35 level=10 evs=0 opponentLevel=5 opponentStat=10 special=false stab=true} 
 :::
 flying moves hurt heal if necessary

 Spam water gun
 
 ::::
 ::::pokemon[Scorbunny]
 say it with me spam water gun
 :::: 
 ::::: 

 so we have access to the wild area time for us to start doing some glitches/exlpoits?
 here is a check list of what needs to get done
 
 - put switch on airplane mode
 - so when you start the run itll be day 0 in terms for the watt traders we need 10,500 watts heres how to get infinite watts without online collect all the watts from
 the dens in the area before Motostoke then on your last den go to battle and play with freinds say local and change the date dont bother with dens with no beam
 - once you have 10,500 watts we need to buy ice beam, surf and quick balls witch are availble surf day 4 (4th reset) at meet up spot,ice beam day 5 (5th reset) meet up spot 
 and day 5 Giant seat bridge (eas-west facing one) for quick balls
 - we need to grab the water stone thats located here https://www.youtube.com/P54Uq0vopBI
 - once in motostoke grab the nugget and sell it
 - buy like 10 potions
 - dont forget to equip the mystic water leon sells you

 :::::trainer[Team Yell Grunt 1]
  ::::pokemon[Zigzagoon]
  water gun only water gun
  ::::
 :::::trainer[Team Yell Grunt 2]
  ::::pokemon[Nickit]
- water gun
- teach mega drain over absorb 
  ::::
 
  :::::trainer[Team Yell Grunt double battle]
   ::::pokemon[Zigzagoon]
   water gun 
   ::::
   ::::pokemon[Nickit]
   water gun 
   ::::
 ::::: 

 :::::trainer[Trainer Hop]
  ::::pokemon[Wooloo]
  water gun
  ::::
  ::::pokemon[Rookidee]
   :::damage[peck]{source="lotad" offensive=flase movePower=35 level=14 evs=0  evolution=1 opponentLevel=12 opponentStat=18 special=false stab=true}
   ::: 
   Water gun
  ::::
 ::::pokemon[Scorbunny]
 water gun
 ::::
:::::

During the fight Lotad should evolve to lombre use the water stone we got to evolve lombre to ludicolo and go to to poke center to and teach these moves
- Surf over water gun 1 from tm
- Energy Ball over mega drain from move relearner
- ice beam over astonish
- Rain Dance from move relearner over growl

sell nugget near firdt poke centerbuy 20 xspecial and 5 xspecial def and 5 xdefense 20 potions 1 revive

 :::::trainer[ Schoolboy Peter]
  ::::pokemon[sizzlipede]
   Surf OHKO
  ::::
  ::::pokemon[Dottler]
   2x surf
  ::::
 :::::

 :::::trainer[Worker Sandra]
  ::::pokemon[Diglett]
   Surf OHKO
  ::::
  ::::pokemon[Drillbur]
   Surf OHKO
  ::::
 :::::

 :::::trainer[Bede]
  ::::pokemon[Solosis]
  Surf OHKO
  ::::
  ::::pokemon[Hatenna]
  Surf OHKO
  ::::
  ::::pokemon[Gothita]
   1/2x Surf
  ::::
 :::::

 :::::trainer[Gym Trainer Bede]
  ::::pokemon[Gossifleur]
  Ice Beam OHKO
  ::::
 :::::

 :::::trainer[Gym Leader Milo]
  ::::pokemon[Gossifleur]
  3 xspecial
  Ice Beam
  ::::
  ::::pokemon[Eldegoss]
  Ice Beam
  ::::
 :::::

 :::::trainer[Team yell grunt 1]
  ::::pokemon[Zigzagoon]
  Surf OHKO
  ::::
  ::::pokemon[Thievul]
  2x Surf
  ::::
 :::::

 :::::trainer[Team Yell Grunt 2]
  ::::pokemon[Sableye]
   Surf OHKO
  ::::
 :::::

 :::::trainer[Hop]
  ::::pokemon[Wooloo]
  Surf
  ::::
  ::::pokemon[Corvisquire]
  Surf OHKO
  ::::
  ::::pokemon[Raboot]
  Surf OHKO
  ::::
 :::::

 :::::trainer[Gym Trainer Julia]
  ::::pokemon[Tympole]
  Energy Ball
  ::::
 :::::

 :::::trainer[Gym trainer Heather]
  ::::pokemon[Krabby]
  Energy Ball
  ::::
  ::::pokemon[Corphish]
 Energy Ball
  ::::
 :::::

 :::::trainer[Gym Leader Nessa]
  ::::pokemon[Goldeen]
  Energy Ball
  ::::
  ::::pokemon[Arrokuda]
  Energy Ball
  ::::
  ::::pokemon[Drednaw]
  Energy Ball
  ::::
 :::::

:::::trainer[Bede]
 Press Surf and just win
:::::

:::::trainer[Workeer Francis]
 surf
:::::

:::::trainer[Both team Yell Double Battle]
 Just Surf
:::::

:::::trainer[Marnie]
 ::::pokemon[Crogunk]
- you could X Sp to not miss the range on scraggy/morpeko
- surf
 ::::
 ::::pokemon[Scraggy]
  :::damage[+0 Sp ATK Surf]{source="lotad" evolution=2 level=28 movePower=90 healthThreshold=61 opponentLevel=24 special=true stab=true opponentStat=42 otherPowerModifier=1.2}
  :::
  :::damage[+2 Sp ATK Surf]{source="lotad" evolution=2 level=28 movePower=90 healthThreshold=61 opponentLevel=24 special=true stab=true opponentStat=42 otherPowerModifier=1.2 combatStages=2}
  ::: 
  surf
 ::::
 ::::pokemon[Morpeko]
  :::damage[+0 Sp ATK Surf]{source="lotad" evolution=2 level=28 movePower=90 healthThreshold=70 opponentLevel=26 special=true stab=true opponentStat=39 otherPowerModifier=1.2}
  :::
  :::damage[+2 Sp ATK Surf]{source="lotad" evolution=2 level=28 movePower=90 healthThreshold=70 opponentLevel=26 special=true stab=true opponentStat=39 otherPowerModifier=1.2 combatStages=2}
  :::
  Surf
 ::::
:::::
Before kabus gym buy 10 x speeds and 1 guard spec. and as much super potions you can buy

For kabus gym just use the quick balls to catch all 3 pokes

:::::trainer[Kabu]
 ::::pokemon[Ninetales]
- 1 X Speed 
- 1 X Sp
- surf
 ::::
 ::::pokemon[Arcanine]
 surf
 ::::
 ::::pokemon[Centiskorch]
 surf
 ::::
:::::
The next couple of fights is just spam surf
:::::trainer[Hop]
 ::::pokemon[Cramorant]
- Could x def here for safety cause pluck hurts ALOT
- Energy ball 2x
::::
::::pokemon[Toxel]
Surf or ice beam both OHKO
::::
::::pokemon[Silicobra]
Surf, Energy ball and Icebeam can all OHKO
 ::::
 ::::pokemon[Raboot]
- If below 30 health heal raboot will out speed and potentionally kill you below 30 or less health
- if Not Surf 
 ::::
:::::
:::::trainer[Gym Trainer Clive]
 ::::pokemon[Pumpkaboo]
  Ice Beam
 ::::
 ::::pokemon[Phantump]
 Ice Beam
 ::::
 ::::pokemon[Pumpkaboo]
 Ice Beam
 ::::
:::::

:::::trainer[Gym Trainer Lynne]
 ::::pokemon[Corsola]
  Surf 2x
 ::::
:::::

:::::trainer[Gym Trainer Roy]
 ::::pokemon[Haunter]
 Surf
 ::::
 ::::pokemon[Drifblim]
 Ice Beam 2x
 ::::
:::::

:::::trainer[Gym Leader Allister]
 ::::pokemon[Yamask]
- 2 X Sp ATK
- 1 X Speed
- Rain Dance Just barely gets past the range for Gengar if you use its pretty slow if not worried about the range Dont Rain Dance
- Surf
 ::::
 ::::pokemon[Mimikyu]
  Surf 2x
 ::::
 ::::pokemon[Cursola]
 Surf
 ::::
 ::::pokemon[Gengar]
 Surf 
 ::::
:::::

:::::trainer[Bede]
 ::::pokemon[Duosion]
 Surf is 3/4 range to OHKO
 ::::
 ::::pokemon[Gothorita]
 Surf 2x
 ::::
 ::::pokemon[Ponyta]
 Surf 
 :::: 
 ::::pokemon[Hattrem]
 Surf 2x
 ::::

 Opals gym asks questions heres a link to the answers https://serebii.net/swordshield/gyms.shtml

:::::trainer[Gym Trainer Annette]
 ::::pokemon[Spritzee]
  Surf 2x
  :::: 
  ::::pokemon[Slurpuff]
  Surf 2x
  ::::
:::::
:::::trainer[Gym Trainer Teresa]
 ::::pokemon[Swirlix]
  Surf
  ::::
  ::::pokemon[Aromatisse]
  Surf 2x
  ::::
:::::
:::::trainer[Gym Trainer Theodora]
 ::::pokemon[Morgrem]
 surf
 ::::
 ::::pokemon[Gardevoir]
 Surf 2x
 ::::
:::::
:::::trainer[Gym Leader Opal]
 ::::pokemon[Weezing]
- xspecial
- surf
 ::::
 ::::pokemon[Mawile]
 Max Geyser
 ::::
 ::::pokemon[Togekiss]
 Max Geyser
 ::::
 ::::pokemon[Alcreamie]
 Max Geyser
 ::::
:::::
:::::trainer[Hop]
 ::::pokemon[Trevenant]
- 2 xspecial
- 1 xspeed
- Ice beam
 ::::
 ::::pokemon[Heatmor]
 surf
 ::::
 ::::pokemon[Snorlax]
 surf
 ::::
 ::::pokemon[Boltund]
 Surf
 ::::
 ::::pokemon[Cinderace]
 surf
 ::::
:::::

:::::trainer[Doctor Joanna]
 ::::pokemon[Roselia]
 Ice beam
 ::::
 ::::pokemon[Hattrem]
 surf
 ::::
:::::

:::::trainer[Gym Trainer Lewis]
 ::::pokemon[Snom]
 surf
 ::::
:::::

:::::trainer[Gym Leader Melony]
 ::::pokemon[Frosmoth]
- 2 xspecial def heal as needed
- 2 xspecial 
- surf
 ::::
 ::::pokemon[Darmanitan]
 surf
 ::::
 ::::pokemon[Eiscue]
 surf
 ::::
 ::::pokemon[Lapras]
 Energy Ball
 ::::
:::::
:::::trainer[Hop]
  ::::pokemon[Dubwool]
- 2 xspecial
- xspeed
- Surf 
 ::::
 ::::pokemon[Corviknight]
 Surf
 ::::
 ::::pokemon[Pincurchin]
 Energy Ball
 ::::
 ::::pokemon[Snorlax]
 surf
 ::::
 ::::pokemon[Cinderace]
 surf
 ::::
:::::
 is grunts even worth mention any more XD surf = free win :)

:::::trainer[Marnie]
  ::::pokemon[Liepard]
- xspeed
- 2 xspecial
- Surf
  ::::
  ::::pokemon[Toxicroak]
  surf
  ::::
  ::::pokemon[Scrafty]
  surf
  ::::
  ::::pokemon[Morpeko]
  surf
  ::::
 :::::

 Peirs gym is just endless fights just surf the grunts heal as neccessary

:::::trainer[Gym Leader Piers]
  ::::pokemon[Scrafty]
- xspeed
- 2 xspecial
- surf
 ::::
 ::::pokemon[Malamar]
 Surf
 ::::
 ::::pokemon[Skuntank]
 Ice beam
 ::::
 ::::pokemon[Obstagoon]
 surf
 ::::
:::::

Raihans gym uses double battles grab the 3 pokes we got from kabus gym use them to buff Ludicolo buy some revies

:::::trainer[First double]
 ::::pokemon[Peliper and Sliggo]
- xspecial
- energy ball Peliper
- Ice beam Sliggo
 ::::
:::::

:::::trainer[Second double]
 ::::pokemon[Ninetales and Turtonator]
- special
- Surf
 ::::
:::::

:::::trainer[Third double]
 ::::pokemon[Abomasnow and Hakam-o]
- 2 xspecial
- Ice beam Hakam-o
- Ice beam Abomasnow
 ::::
:::::

:::::trainer[Gym Leader Raihan]
 ::::pokemon[Gigalith and Flygon]
- xspecial
- surf
 ::::
 ::::pokemon[Sandaconda and Durlundon]
- 2 xspecial
- surf
 ::::
:::::

:::::trainer[Doctor Graham]
 ::::pokemon[Gardevoir]
- xspecial
- energy ball
 ::::
:::::

- you have a choice in choosing wi=hich required* fight either the Cabbie geoffrey or the postman harper FIGHT HARPER much easier fight
- surf the hiker and the gentleman glenna

tourney time buy as many full restores you can

:::::trainer[Marnie]
 ::::pokemon[Liepard]
- 2 xspecial
- xspeed
- Surf
 ::::
 ::::pokemon[Toxicroak]
 Surf
 ::::
 ::::pokemon[scrafty]
 Surf
 ::::
 ::::pokemon[morpeko]
 surf, ice beam or energy ball all oneshots
 ::::
 ::::pokemon[Grimmsnarl]
 Surf
 ::::
:::::

:::::trainer[Hop]
 ::::pokemon[Dubwool]
- 2 xspecial
- xspeed
- surf
 ::::
 ::::pokemon[Corviknight]
 surf 
 ::::
 ::::pokemon[Pinchurchin]
 surf 
 ::::
 ::::pokemon[Snorlax]
 surf
 ::::
 ::::pokemon[Cinderace]
 Surf
 ::::
:::::
 for the Macro Cosmos fights with hop just spam surf you get healed between fights

:::::trainer[Oleana]
 ::::pokemon[Froslass]
- 2 xspecial
- Surf
 ::::
 ::::pokemon[Tsareena]
 Ice Beam
 ::::
 ::::pokemon[Salazzle]
 surf 
 ::::
 ::::pokemon[Milotic]
 Energy ball
 ::::
 ::::pokemon[Garbodor]
 Surf
 ::::
:::::

:::::trainer[Bede]
 ::::pokemon[Mawile]
- 2 xspecial
- xspeed
- Surf
 ::::
 ::::pokemon[Gardevoir]
 surf 
 ::::
 ::::pokemon[Rapidash]
 surf 
 ::::
 ::::pokemon[Hatterene]
 surf
 ::::
:::::

:::::trainer[Nessa]
 ::::pokemon[Golisopod]
- xspecial
- heal if she uses first impression
- Surf
 ::::
 pelipers drizzle ablity helps us out by giving us a free xspeed
 ::::pokemon[Peliper]
 energy Ball
 ::::
 ::::pokemon[Barraskewda]
 Energy ball
 ::::
 ::::pokemon[Seaking]
 Energy Ball
 ::::
 ::::pokemon[Drednaw]
 Energy ball
 ::::
:::::
:::::trainer[Allister]
  ::::pokemon[Dusknoir]
- 2 xspecial
- xspeed
- surf
 ::::
 ::::pokemon[Chandelure]
 surf
 ::::
 ::::pokemon[Cursola]
 Surf
 ::::
 ::::pokemon[Polteageist]
 surf
 ::::
 ::::pokemon[Gengar]
 Surf
 ::::
:::::
:::::trainer[Raihan]
 ::::pokemon[Torkoal]
- 2 xspecial
- xspeed
- surf
 ::::
 ::::pokemon[Goodra]
 Ice Beam
 ::::
 ::::pokemon[Turtonator]
 Surf
 ::::
 ::::pokemon[Flygon]
 Surf
 ::::
 ::::pokemon[Durlundon]
 Ice Beam
 ::::
:::::
Rose fight is hard because escavalier never misses megahorn i feel like XD.
:::::trainer[Rose]
 ::::pokemon[Escavalier]
- 3 xdefense HEAL EVERY TIME HE HITS YOU WITH MEGAHORN X DEF FIRST YOU WILL NOT SURVIVE
- 3 xspecial
- xspeed
- Surf
 ::::
 ::::pokemon[Ferrothorn]
 surf
 ::::
 ::::pokemon[Perrserker]
 Surf
 ::::
 ::::pokemon[Klinklang]
 Surf
 ::::
 ::::pokemon[Copperajah]
 surf
 ::::
:::::

- Eternas Phase 1 xdefense, xsp def and 3 xspecial Ice beam heal as needed
- Eternas Phase 2 guard spec. spam ice beam

:::::trainer[Leon]
 ::::pokemon[Aegislash]
- 2 xspecial
- xspeed
- surf
 ::::
 ::::pokemon[Dragapult]
 Ice Beam
 ::::
 ::::pokemon[haxorus]
 Ice Beam
 ::::
 ::::pokemon[Rhyperior]
 surf
 ::::
 ::::pokemon[Rillaboom]
 ice beam
 ::::
 ::::pokemon[Charizard]
 surf
 ::::
:::::

GGZ EZ
