:::tracker{species=Turtwig baseStats="[[55, 68, 64, 45, 55, 31]]"}
5:
   6 -> 0, 0, 0, 0, 0, 1 # Chimchar (1 SPD)
   7 -> 0, 0, 0, 0, 0, 2 # Starly (1 SPD)
   8 -> 1, 0, 0, 0, 0, 2 # Bidoof (1 HP)
   9 -> 1, 0, 0, 0, 1, 3 # Burmy (1 SPDEF), Starly (1 SPD)
   10 -> 1, 0, 0, 0, 1, 4 # Chimchar (1 SPD)
   11 -> 1, 0, 0, 0, 1, 4
   12 -> 1, 0, 0, 0, 1, 4
   13 -> 1, 0, 4, 0, 0, 0 # 4 defense IVs before Cranidos
:::

:::tracker{species=Starly baseStats="[[40, 55, 30, 30, 30, 60], [55, 75, 50, 40, 40, 80], [85, 120, 70, 50, 50, 100]]"}
9:
   9 -> 0, 0, 0, 0, 0, 0
   10 -> 0, 0, 0, 2, 0, 0 # budew, cherubi
   11 -> 0, 0, 1, 2, 0, 0 # kricketot
   12 -> 1, 0, 1, 2, 0, 1 # wurmple, stunky
   13 -> 1, 0, 1, 2, 0, 2 # zubat
   14 -> 1, 0, 1, 2, 0, 4 # zubat, glameow
   15 -> 1, 0, 1, 2, 0, 7 # zubat, purugly
   16 -> 1, 0, 1, 2, 0, 8 # pachirisu
   17 -> 2, 0, 3, 2, 0, 8 # wurmple, silcoon
   18 -> 2, 0, 3, 6, 0, 8 # beautifly, abra
   19 -> 2, 0, 3, 10, 0, 8 # abra, cherubi, roselia
   20 -> 2, 0, 3, 12, 0, 8 # budew, budew
   21 -> 2, 1, 3, 15, 0, 8 # budew, roselia, turtwig
   22 -> 2, 1, 3, 20, 0, 8 # cherrim, roserade
   23 -> 2, 1, 3, 22, 0, 9 # kadabra, zubat
   24 -> 4, 1, 4, 22, 0, 9 # skuntank, nosepass
   25 -> 4, 1, 4, 25, 2, 9 # duskull, haunter, mismagius
   26 -> 4, 1, 4, 25, 2, 12 # staravia, buizel
   27 -> 4, 1, 6, 28, 2, 13 # monferno, roselia, bronzor, shieldon
   28 -> 4, 3, 6, 30, 2, 13 # heracross, roselia
   29 -> 8, 3, 7, 31, 2, 14 # lickitung, ralts, gligar, buizel, drifblim
   30 -> 8, 6, 7, 31, 2, 14 # croagunk, machoke
   31 -> 8, 6, 7, 31, 2, 14
   32 -> 8, 6, 7, 31, 2, 14
   33 -> 8, 6, 7, 31, 2, 14
   34 -> 8, 6, 7, 31, 2, 14
   35 -> 8, 10, 7, 32, 2, 16 # meditite, machoke, lucario, zubat, croagunk
   36 -> 9, 10, 7, 35, 2, 20 # zubat, stunky, chingling, drifloon, kirlia, staravia
   37 -> 9, 10, 9, 38, 2, 23 # buizel, monferno, roselia, wingull, pelipper
   38 -> 16, 12, 9, 40, 2, 24 # bibarel, azurill, marill, azumarill, wingull, shellos, golduck
   39 -> 18, 14, 9, 40, 2, 26 # gyarados, floatzel, quagsire
   40 -> 18, 18, 10, 42, 2, 27 # croagunk, aipom, grotle, girafarig, machoke
   41 -> 21, 18, 10, 43, 2, 32 # hoothoot, noctowl, houndour, golbat, sneasel, golbat
   42 -> 21, 24, 10, 44, 2, 34 # murkrow, staraptor, heracross, infernape
   43 -> 21, 24, 12, 47, 2, 36 # floatzel, roserade, steelix
   44 -> 21, 24, 12, 47, 2, 36
   45 -> 21, 26, 16, 49, 2, 36 # scizor, magnemite, magnemite, steelix, steelix
   46 -> 21, 26, 23, 51, 2, 36 # bronzor, bronzor, bronzor, magneton, bastiodon, steelix
   47 -> 21, 29, 24, 51, 2, 44 # golbat, bronzor, toxicroak, glameow, croagunk, golbat, murkrow, golbat
   48 -> 23, 29, 25, 55, 2, 48 # bronzor, purugly, tropius, electabuzz, magmar, kirlia
   49 -> 23, 31, 25, 55, 2, 49 # buneary, seaking
   50 -> 23, 31, 25, 55, 2, 49
   51 -> 24, 33, 25, 57, 2, 53 # sneasel, abomasnow, piloswine, froslass, houndour, murkrow
   52 -> 24, 35, 25, 57, 2, 64 # golbat, golbat, croagunk, stunky, glameow, stunky, croagunk, sneasel, crobat
   53 -> 24, 39, 26, 58, 2, 67 # honchkrow, golbat, bronzor, toxicroak, houndour, glameow
   54 -> 24, 42, 27, 58, 2, 77 # glameow, golbat, golbat, croagunk, murkrow, stunky, croagunk, glameow, croagunk, bronzor, golbat
   55 -> 26, 43, 28, 60, 2, 82 # skuntank, bronzor, purugly, golbat, houndoom, weavile
   56 -> 28, 47, 28, 60, 2, 86 # gyarados, honchkrow, crobat, wingull, gastrodon
   57 -> 28, 53, 28, 63, 2, 92 # machoke, pachirisu, magneton, magnemite, luxio, luxio, electabuzz, raichu
   58 -> 28, 60, 28, 65, 2, 99 # luxio, luxio, electabuzz, magneton, jolteon, raichu, luxray
   59 -> 33, 63, 28, 69, 5, 99 # electivire, mantyke, remoraid, mantine, blissey, glalie, magnezone
   60 -> 36, 74, 29, 70, 5, 99 # mamoswine, rampardos, mothim, clefable, torterra, machamp
   61 -> 36, 78, 30, 74, 10, 99 # chimecho, absol, dusknoir, altaria, gabite, porygon-z
   62 -> 36, 86, 32, 77, 11, 101 # tangrowth, empoleon, gible, swablu, gabite, staraptor, floatzel, heracross
   63 -> 38, 89, 35, 81, 12, 102 # infernape, snorlax, roserade, yanmega, drapion, vespiquen
   64 -> 40, 96, 40, 81, 12, 102 # heracross, scizor, whiscash, golem, rhyperior, gliscor
   65 -> 40, 99, 42, 87, 12, 105 # hippowdon, houndoom, infernape, magmortar, flareon, rapidash
   66 -> 40, 99, 42, 87, 12, 105
   67 -> 40, 99, 42, 87, 12, 105
   68 -> 40, 102, 44, 94, 17, 105 # mr. mime, gallade, alakazam, espeon, bronzong, spiritomb, togekiss

10:
   10 -> 0, 0, 0, 0, 0, 0
   11 -> 0, 0, 0, 2, 0, 0 # budew, cherubi
   12 -> 1, 0, 1, 2, 0, 0 # kricketot, wurmple
   13 -> 1, 0, 1, 2, 0, 1 # stunky
   14 -> 1, 0, 1, 2, 0, 4 # zubat, zubat, glameow
   15 -> 1, 0, 1, 2, 0, 7 # zubat, purugly
   16 -> 1, 0, 1, 2, 0, 7
   17 -> 2, 0, 1, 2, 0, 8 # pachirisu, wurmple
   18 -> 2, 0, 3, 5, 0, 8 # silcoon, beautifly
   19 -> 2, 0, 3, 8, 0, 8 # abra, abra, cherubi
   20 -> 2, 0, 3, 12, 0, 8 # roselia, budew, budew
   21 -> 2, 0, 3, 15, 0, 8 # budew, roselia
   22 -> 2, 1, 3, 20, 0, 8 # turtwig, cherrim, roserade
   23 -> 2, 1, 3, 22, 0, 8 # kadabra
   24 -> 4, 1, 4, 22, 0, 9 # zubat, skuntank, nosepass
   25 -> 4, 1, 4, 25, 2, 9 # duskull, haunter, mismagius
   26 -> 4, 1, 4, 25, 2, 12 # staravia, buizel
   27 -> 4, 1, 5, 28, 2, 13 # monferno, roselia, bronzor
   28 -> 4, 3, 6, 30, 2, 13 # shieldon, heracross, roselia
   29 -> 6, 3, 7, 31, 2, 14 # lickitung, ralts, gligar, buizel
   30 -> 8, 6, 7, 31, 2, 14 # drifblim, croagunk, machoke
   31 -> 8, 6, 7, 31, 2, 14
   32 -> 8, 6, 7, 31, 2, 14
   33 -> 8, 6, 7, 31, 2, 14
   34 -> 8, 6, 7, 31, 2, 14
   35 -> 8, 10, 7, 32, 2, 16 # meditite, machoke, lucario, zubat, croagunk
   36 -> 9, 10, 7, 35, 2, 20 # zubat, stunky, chingling, drifloon, kirlia, staravia
   37 -> 9, 10, 9, 38, 2, 23 # buizel, monferno, roselia, wingull, pelipper
   38 -> 16, 12, 9, 40, 2, 24 # bibarel, azurill, marill, azumarill, wingull, shellos, golduck
   39 -> 18, 14, 9, 40, 2, 26 # gyarados, floatzel, quagsire
   40 -> 18, 18, 10, 42, 2, 27 # croagunk, aipom, grotle, girafarig, machoke
   41 -> 21, 18, 10, 43, 2, 32 # hoothoot, noctowl, houndour, golbat, sneasel, golbat
   42 -> 21, 24, 10, 44, 2, 34 # murkrow, staraptor, heracross, infernape
   43 -> 21, 24, 12, 47, 2, 36 # floatzel, roserade, steelix
   44 -> 21, 24, 12, 47, 2, 36
   45 -> 21, 26, 16, 49, 2, 36 # scizor, magnemite, magnemite, steelix, steelix
   46 -> 21, 26, 23, 51, 2, 36 # bronzor, bronzor, bronzor, magneton, bastiodon, steelix
   47 -> 21, 29, 24, 51, 2, 44 # golbat, bronzor, toxicroak, glameow, croagunk, golbat, murkrow, golbat
   48 -> 23, 29, 25, 55, 2, 48 # bronzor, purugly, tropius, electabuzz, magmar, kirlia
   49 -> 23, 31, 25, 55, 2, 49 # buneary, seaking
   50 -> 23, 31, 25, 55, 2, 49
   51 -> 24, 33, 25, 57, 2, 53 # sneasel, abomasnow, piloswine, froslass, houndour, murkrow
   52 -> 24, 35, 25, 57, 2, 64 # golbat, golbat, croagunk, stunky, glameow, stunky, croagunk, sneasel, crobat
   53 -> 24, 39, 26, 58, 2, 67 # honchkrow, golbat, bronzor, toxicroak, houndour, glameow
   54 -> 24, 42, 27, 58, 2, 77 # glameow, golbat, golbat, croagunk, murkrow, stunky, croagunk, glameow, croagunk, bronzor, golbat
   55 -> 26, 43, 28, 60, 2, 82 # skuntank, bronzor, purugly, golbat, houndoom, weavile
   56 -> 28, 47, 28, 60, 2, 86 # gyarados, honchkrow, crobat, wingull, gastrodon
   57 -> 28, 53, 28, 63, 2, 92 # machoke, pachirisu, magneton, magnemite, luxio, luxio, electabuzz, raichu
   58 -> 28, 60, 28, 65, 2, 99 # luxio, luxio, electabuzz, magneton, jolteon, raichu, luxray
   59 -> 33, 63, 28, 69, 5, 99 # electivire, mantyke, remoraid, mantine, blissey, glalie, magnezone
   60 -> 36, 74, 29, 70, 5, 99 # mamoswine, rampardos, mothim, clefable, torterra, machamp
   61 -> 36, 78, 30, 74, 10, 99 # chimecho, absol, dusknoir, altaria, gabite, porygon-z
   62 -> 36, 86, 32, 77, 11, 101 # tangrowth, empoleon, gible, swablu, gabite, staraptor, floatzel, heracross
   63 -> 38, 89, 35, 81, 12, 102 # infernape, snorlax, roserade, yanmega, drapion, vespiquen
   64 -> 40, 96, 40, 81, 12, 102 # heracross, scizor, whiscash, golem, rhyperior, gliscor
   65 -> 40, 99, 42, 87, 12, 105 # hippowdon, houndoom, infernape, magmortar, flareon, rapidash
   66 -> 40, 99, 42, 87, 12, 105
   67 -> 40, 99, 42, 87, 12, 105
   68 -> 40, 102, 44, 94, 17, 105 # mr. mime, gallade, alakazam, espeon, bronzong, spiritomb, togekiss

11:
   11 -> 0, 0, 0, 0, 0, 0
   12 -> 0, 0, 0, 2, 0, 0 # budew, cherubi
   13 -> 0, 0, 0, 2, 0, 2 # stunky, zubat
   14 -> 0, 0, 0, 2, 0, 4 # zubat, glameow
   15 -> 0, 0, 0, 2, 0, 7 # zubat, purugly
   16 -> 0, 0, 0, 2, 0, 7
   17 -> 1, 0, 2, 2, 0, 8 # pachirisu, wurmple, silcoon
   18 -> 1, 0, 2, 6, 0, 8 # beautifly, abra
   19 -> 1, 0, 2, 8, 0, 8 # abra, cherubi
   20 -> 1, 0, 2, 12, 0, 8 # roselia, budew, budew
   21 -> 1, 1, 2, 15, 0, 8 # budew, roselia, turtwig
   22 -> 1, 1, 2, 20, 0, 8 # cherrim, roserade
   23 -> 1, 1, 2, 22, 0, 8 # kadabra
   24 -> 3, 1, 3, 22, 0, 9 # zubat, skuntank, nosepass
   25 -> 3, 1, 3, 25, 2, 9 # duskull, haunter, mismagius
   26 -> 3, 1, 3, 25, 2, 12 # staravia, buizel
   27 -> 3, 1, 4, 28, 2, 13 # monferno, roselia, bronzor
   28 -> 3, 3, 5, 30, 2, 13 # shieldon, heracross, roselia
   29 -> 7, 3, 6, 31, 2, 14 # lickitung, ralts, gligar, buizel, drifblim
   30 -> 7, 6, 6, 31, 2, 14 # croagunk, machoke
   31 -> 7, 6, 6, 31, 2, 14
   32 -> 7, 6, 6, 31, 2, 14
   33 -> 7, 6, 6, 31, 2, 14
   34 -> 7, 6, 6, 31, 2, 14
   35 -> 7, 10, 6, 32, 2, 16 # meditite, machoke, lucario, zubat, croagunk
   36 -> 8, 10, 6, 35, 2, 20 # zubat, stunky, chingling, drifloon, kirlia, staravia
   37 -> 8, 10, 8, 38, 2, 23 # buizel, monferno, roselia, wingull, pelipper
   38 -> 15, 12, 8, 40, 2, 24 # bibarel, azurill, marill, azumarill, wingull, shellos, golduck
   39 -> 17, 14, 8, 40, 2, 26 # gyarados, floatzel, quagsire
   40 -> 17, 18, 9, 42, 2, 27 # croagunk, aipom, grotle, girafarig, machoke
   41 -> 20, 18, 9, 43, 2, 32 # hoothoot, noctowl, houndour, golbat, sneasel, golbat
   42 -> 20, 24, 9, 44, 2, 34 # murkrow, staraptor, heracross, infernape
   43 -> 20, 24, 11, 47, 2, 36 # floatzel, roserade, steelix
   44 -> 20, 24, 11, 47, 2, 36
   45 -> 20, 26, 15, 49, 2, 36 # scizor, magnemite, magnemite, steelix, steelix
   46 -> 20, 26, 22, 51, 2, 36 # bronzor, bronzor, bronzor, magneton, bastiodon, steelix
   47 -> 20, 29, 23, 51, 2, 44 # golbat, bronzor, toxicroak, glameow, croagunk, golbat, murkrow, golbat
   48 -> 22, 29, 24, 55, 2, 48 # bronzor, purugly, tropius, electabuzz, magmar, kirlia
   49 -> 22, 31, 24, 55, 2, 49 # buneary, seaking
   50 -> 22, 31, 24, 55, 2, 49
   51 -> 23, 33, 24, 57, 2, 53 # sneasel, abomasnow, piloswine, froslass, houndour, murkrow
   52 -> 23, 35, 24, 57, 2, 64 # golbat, golbat, croagunk, stunky, glameow, stunky, croagunk, sneasel, crobat
   53 -> 23, 39, 25, 58, 2, 67 # honchkrow, golbat, bronzor, toxicroak, houndour, glameow
   54 -> 23, 42, 26, 58, 2, 77 # glameow, golbat, golbat, croagunk, murkrow, stunky, croagunk, glameow, croagunk, bronzor, golbat
   55 -> 25, 43, 27, 60, 2, 82 # skuntank, bronzor, purugly, golbat, houndoom, weavile
   56 -> 27, 47, 27, 60, 2, 86 # gyarados, honchkrow, crobat, wingull, gastrodon
   57 -> 27, 53, 27, 63, 2, 92 # machoke, pachirisu, magneton, magnemite, luxio, luxio, electabuzz, raichu
   58 -> 27, 60, 27, 65, 2, 99 # luxio, luxio, electabuzz, magneton, jolteon, raichu, luxray
   59 -> 32, 63, 27, 69, 5, 99 # electivire, mantyke, remoraid, mantine, blissey, glalie, magnezone
   60 -> 35, 74, 28, 70, 5, 99 # mamoswine, rampardos, mothim, clefable, torterra, machamp
   61 -> 35, 78, 29, 74, 10, 99 # chimecho, absol, dusknoir, altaria, gabite, porygon-z
   62 -> 35, 86, 31, 77, 11, 101 # tangrowth, empoleon, gible, swablu, gabite, staraptor, floatzel, heracross
   63 -> 37, 89, 34, 81, 12, 102 # infernape, snorlax, roserade, yanmega, drapion, vespiquen
   64 -> 39, 96, 39, 81, 12, 102 # heracross, scizor, whiscash, golem, rhyperior, gliscor
   65 -> 39, 99, 41, 87, 12, 105 # hippowdon, houndoom, infernape, magmortar, flareon, rapidash
   66 -> 39, 99, 41, 87, 12, 105
   67 -> 39, 99, 41, 87, 12, 105
   68 -> 39, 102, 43, 94, 17, 105 # mr. mime, gallade, alakazam, espeon, bronzong, spiritomb, togekiss
:::

# Pokemon Platinum Any% Manipless Glitchless Starly+

Contact Etchy#0119 on Discord for questions/issues

Credits to prabxz for the initial route and a lot of strats/ideas

## Before you start

1. Read the [**FAQ**](https://docs.google.com/document/d/1fqIYoi_89Db9awuvCxNATRhFC1SbLd3TtH56z5J7oRA/edit) (V2 Changelog included!)
2. Watch this video on spinner passing: [**https://youtu.be/AQRMydButHQ**](https://youtu.be/AQRMydButHQ). This should be your #1 priority to practice before a run.
3. You can follow along with this video while learning [**https://youtu.be/J0fRpVkn_Mk**](https://youtu.be/J0fRpVkn_Mk)
4. Hishato made images for all the movement in the run, recommend having [**this guide**](https://docs.google.com/document/d/1S5FdbsPsXzCooo-8tmslamsV9UqlFeb0RqSwd69rVP8/edit) open if you're new! 

Set date to 01/01 (year doesn't matter), time to 2AM-ish.
- You want to be on set so that you get to Veilstone before 4AM, but get to Celestic town the second time after 4AM.
- Start lower as a beginner (like 1AM), adjust once you get a better idea of what time it should be.


## Intro
- Hold down B and mash A
- Pick the girl, nickname yourself any one character
- Nickname your rival a 1 character name


## Twinleaf Town - Route 201
Set Options: Fast > Set > Off > L= A

Pick Turtwig

:::::::trainer[Rival Barry]
  :::::pokemon[Chimchar]
    - Tackle spam
    - Check Defense on level up
  :::::
:::::::

Nickname Turtwig any 1 character when Rowan asks in his Lab


## Sandgem Town

:::card{theme=neutral}
### Shopping
#### Buy:
- 5 Potions (v)
:::


## Route 202
Catch ANYTHING on this route before Jubilife.
Tackle to yellow HP before trying to catch.

:::::::trainer[Youngster Tristan]
  :::::pokemon[Starly]
    - Tackle spam
    ::damage[Quick Attack (Def)]{source="Turtwig" level=6 offensive=false opponentLevel=5 opponentStat=10 movePower=40 stab=true}
  :::::
:::::::

:::::::trainer[Lass Natalie]
  :::::pokemon[Bidoof]
    - Tackle spam
    ::damage[Tackle (Def)]{source="Turtwig" level=7 offensive=false opponentLevel=5 opponentStat=9 movePower=35 stab=true}
  :::::
:::::::

:::::::trainer[Youngster Logan]
  :::::pokemon[Burmy]
    - Tackle spam
    ::damage[Tackle (Def)]{source="Turtwig" level=8 offensive=false opponentLevel=5 opponentStat=7 movePower=35 stab=false}
  :::::
:::::::

**Do not enter Jubilife without an extra Pokemon**

Pick up Stardust before entering Jubilife

![Hidden Stardust](stardust.png)


## Jubilife City

Go to Trainers School

**Get the X Attack** then give Parcel and leave.

Get Clowns for the Poketch, off to Rival in the east


## Route 203

:::::::trainer[Rival Barry]
  :::::pokemon[Starly]
    - Tackle spam
    ::damage[Quick Attack (Def)]{source="Turtwig" level=8 offensive=false opponentLevel=7 opponentStat=13 movePower=40 stab=true}
  :::::
  :::::pokemon[Chimchar]
    - Swap to other Pokemon, heal Turtwig if possible, die, swap back to Turtwig, Tackle spam
    ::damage[Scratch (Def)]{source="Turtwig" level=9 offensive=false opponentLevel=9 opponentStat=15 movePower=40 stab=false}
    ::damage[Scratch (-1 Def)]{source="Turtwig" level=9 offensive=false opponentLevel=9 opponentStat=15 movePower=40 stab=false combatStages=-1}
    ::damage[Scratch (-2 Def)]{source="Turtwig" level=9 offensive=false opponentLevel=9 opponentStat=15 movePower=40 stab=false combatStages=-2}
    ::damage[Scratch (-3 Def)]{source="Turtwig" level=9 offensive=false opponentLevel=9 opponentStat=15 movePower=40 stab=false combatStages=-3}
    ::damage[Scratch (-4 Def)]{source="Turtwig" level=9 offensive=false opponentLevel=9 opponentStat=15 movePower=40 stab=false combatStages=-4}
    ::damage[Scratch (-5 Def)]{source="Turtwig" level=9 offensive=false opponentLevel=9 opponentStat=15 movePower=40 stab=false combatStages=-5}
    ::damage[Scratch (-6 Def)]{source="Turtwig" level=9 offensive=false opponentLevel=9 opponentStat=15 movePower=40 stab=false combatStages=-6}
 :::::
:::::::


## Oreburgh Gate

**If you see a Psyduck**: Catch it, follow **Psyduck Strats** whenever noted.
- Weaken as much as possible (Psyduck catch rate sucks, max is 78% at <23% HP)


## Oreburgh Mine

Head Into Mine, kill a Geodude with Absorb if you run into one.

Once you enter the mine:
- Grab the Escape Rope (2nd room, go left, Poke Ball next to worker)
- Talk to Roark
- Escape Rope

**(Recommended) Grab Super Potion outside of Mine by talking to miner**

![Miner Super Potion](super-potion-miner.png)


## Oreburgh Gym

:::card{}
**If you already got 200+ additional EXP**:
Fight no trainers in the gym

**If you killed a Geodude**:
Fight first optional (Absorb spam)

**Else**:
Fight second optional (Absorb spam)
:::

:::::::trainer[Leader Roark]
  :::::pokemon[Geodude]
    - Withdraw 2x + Absorb spam
  :::::
  :::::pokemon[Onyx]
    - Absorb spam
    - Use Withdraw as needed
  :::::
  :::::pokemon[Cranidos]
    - Razor Leaf spam
    ::damage[Headbutt (Def)]{source="Turtwig" level=13 offensive=false opponentLevel=14 opponentStat=40 movePower=70 stab=false}
    ::damage[Headbutt (-1 Def)]{source="Turtwig" level=13 offensive=false opponentLevel=14 opponentStat=40 movePower=70 stab=false combatStages=-1}
    ::damage[Headbutt (-2 Def)]{source="Turtwig" level=13 offensive=false opponentLevel=14 opponentStat=40 movePower=70 stab=false combatStages=-2}
  :::::
:::::::


## Oreburgh City

Off to mart talk to the right vendor

:::card{theme=neutral}
### Shopping
Right vendor

#### Sell:
- Stardust
- Stealth Rock

#### Buy:
- 3 Super Potions (vv)
- 3 Antidotes (v)
- 2 Awakenings (vv)
- 11 Repels (Down 4)
:::

**Get Dusk Ball from girl on 2nd floor of the last building you pass while leaving Oreburgh**

![Dusk Ball](dusk-ball.png)

Head back through cave.


## Oreburgh Gate

Menu:
- Teach Rock Smash to Turtwig over Tackle
- Heal to 21+
- Repel


## Jubilife City

Menu after entering Jubilife:
- Repel

:::::::trainer[Galactic Double]
  :::::pokemon[Glameow & Stunky]
    - Razor Leaf
  :::::
  :::::pokemon[Only Stunky]
    - Rock Smash
  :::::
:::::::


## Route 204

After Ravaged Path, pass spinner and run in grass until you find a Starly (25% enc).
Lv9 is 20%, Lv10 is 4%, Lv11 is 1%

:::card{theme=warning}
- Do not take 0-13 IV -Speed nature, or 0-19 IV -Atk nature
- If you're a beginner: do not take -Speed or -Attack at all.
- If you need a new bird: lead with the new Starly then weaken with Wing Attack and catch with Poke Ball
:::

Catch a Starly with dusk ball at full HP, nickname it

Menu:
- Swap the Starly to the front, check its nature
- Repel

:::::::trainer[Aroma Lady Taylor]
  :::::pokemon[Budew]
    - Wing Attack spam
  :::::
  :::::pokemon[Cherubi]
    - Wing Attack spam
  :::::
:::::::

:::::::if{source="Starly" condition="startingLevel=9 || startingLevel=10"}
  :::::trainer[Bug Catcher Brandon]
    :info[Don't fight him if you caught a lvl 11 Starly]{color=pink}
    :::pokemon[Kricketot]
    - Wing Attack spam
    :::
    :::pokemon[Wurmple]
    - Wing Attack spam
    :::
  :::::
:::::::

Stay far away from the twins as they will fight you


## Floaroma Town - Route 205

(Recommended) Enter Pokemon Center and leave immediately to set your death point.
**Heal party if beginner or not confident in spinner passes.**

**This section of the run is extremely dangerous (until you get past Jupiter), I highly recommend saving often.**

:::card
Talk to the girl right of Floaroma Town, back into town.

Pick Cheri Berry (right side of house)<br>
Grab Oran Berry (left side of house)

Get Pluck TM from girl inside house in center of Floaroma
:::

Menu:
- Teach Pluck over Tackle
- Equip Oran Berry

:::::::trainer[Galactic 1]
  :::::pokemon[Stunky]
    - Pluck x2 + Quick Attack x1-2
    ::damage[A single Fury Swipe (Def)]{source="Starly" level=11 offensive=false opponentLevel=13 opponentStat=21 movePower=18 stab=false}
  :::::
:::::::

:::::::trainer[Galactic 2]
  Do not teach Double Team
  :::::pokemon[Zubat]
    - Pluck spam
  :::::
  :::::pokemon[Zubat]
    - Pluck spam
  :::::
:::::::

Heal to full if in Yellow/Red HP

If you used the Oran, grab Chesto (left tree on the route), equip it now


## Valley Windworks

:::::::trainer[Galactic 3]
  Do not cancel evolution (:
  :::::pokemon[Glameow]
    - Pluck spam
    - Finish off with Quick Attack
    - Heal sleep with Awakening
    ::damage[Scratch (Def)]{source="Starly" level=13 offensive=false opponentLevel=14 opponentStat=19 movePower=40 stab=true}
  :::::
:::::::

Menu:
- Heal to 21+

:::::::trainer[Galactic Grunt (spinner)]
  :info[Strategy in case you hit the spinner]{color=pink}
  :::::pokemon[Zubat]
    - Wing Attack spam
  :::::
:::::::

:::card{theme=warning}
You should have evolved before fighting Mars.

If not, fight an optional.
:::

:::::::trainer[Galactic Mars]
  :::::pokemon[Zubat]
    - Pluck + (Quick Attack) + (Antidote) + Pluck
    - **Heal poison before killing!**
    - Use Quick Attack first if uncertain if next Pluck kills
  :::::
  :::::pokemon[Purugly]
    - Swap out (heal Staravia if possible), die, Pluck x4-5
    - Can finish with Quick Attack if HP is low enough
    - Turtwig can tank hits pretty well if you want to heal up Staravia, however if you're a beginner you'll want Turtwig to stay alive
    ::damage[Scratch at -1 (Def)]{source="Starly" level=14 evolution=1 offensive=false opponentLevel=17 opponentStat=34 movePower=40 stab=true opponentCombatStages=-1}
  :::::
:::::::


## Route 205

Run from honey into the grass to avoid the spinner

Menu before the grass:
- Heal to full<br>
  If out of healing items, take a random encounter in the forest before the double fight for a free heal
- Equip Cheri Berry
- Repel

Grab X Sp Def near the hiker (you have to pass this spinner three times, be careful!)

![X Sp Def](sp-def.png)

:::::::trainer[Hiker Daniel (spinner)]
  :info[Strategy in case you hit the spinner]{color=pink}
  :::::pokemon[Geodude x3]
    - Switch to Turtwig + Razor Leaf spam
  :::::
:::::::


## Eterna Forest

:::::::trainer[Double Battle 1]
  :::::pokemon[Pachirisu]
    - Quick Attack x4-5
    - **Do not input stats into the IV calculator during this fight!**
    - Consider swapping to another Poke to double Intimidate if -Def
   :::if{source="Starly" condition="startingLevel=9"}
    ::damage[Spark at -1 (Def)]{source="Starly" level=15 evolution=1 offensive=false opponentLevel=16 opponentStat=17 movePower=65 stab=true effectiveness=2 opponentCombatStages=-1}
    ::damage[Spark at -2 (Def)]{source="Starly" level=15 evolution=1 offensive=false opponentLevel=16 opponentStat=17 movePower=65 stab=true effectiveness=2 opponentCombatStages=-2}
    :::
   :::if{source="Starly" condition="startingLevel=10 || startingLevel=11"}
    ::damage[Spark at -1 (Def)]{source="Starly" level=16 evolution=1 offensive=false opponentLevel=16 opponentStat=17 movePower=65 stab=true effectiveness=2 opponentCombatStages=-1}
    ::damage[Spark at -2 (Def)]{source="Starly" level=16 evolution=1 offensive=false opponentLevel=16 opponentStat=17 movePower=65 stab=true effectiveness=2 opponentCombatStages=-2}
    :::
  :::::
  :::::pokemon[Wurmple, Silcoon, Beautifly]
    - Pluck
  :::::
:::::::

:::::::trainer[Double Battle 2]
  **Teach Endeavor over Growl**
  :::::pokemon[Left Abra]
    Pluck
    - Both have 35 speed
    - Lv17: outspeed at (x / 21+ / 3+) | Lv18: outspeed at (x / 11+ / 0+)
  :::::
  :::::pokemon[Right Abra]
    :::if{source="Starly" condition="atk=~(28+ / 6+ / 0+)"}
      - Did Chansey land Egg Bomb?
        - yes -> Quick Attack
        - no -> Pluck
    :::
    :::if{source="Starly" condition="atk=(28+ / 6+ / 0+)"}
      - Are you faster?
        - yes -> Pluck
        - no -> Quick Attack
    :::
  :::::
:::::::

Menu before far left side of the grass:
- Repel

:::card{theme=warning}
**If you didn't catch Psyduck**: Grab this Net Ball
:::

![Net Ball](net-ball.png)

If you have no super potions, pick up the one behind the gym


## Eterna Gym

:::::::trainer[Lass Caroline]
  :::::pokemon[Cherubi, Roselia]
    - Pluck
  :::::
:::::::

:::::::trainer[Aroma Lady Jenna]
  :::::pokemon[Budew x3]
    - Pluck
  :::::
:::::::

:::::::trainer[Aroma Lady Angela]
  :::::pokemon[Roselia]
    Pluck
  :::::
:::::::

:::::::trainer[Leader Gardenia]
  :::::pokemon[Turtwig]
    - Pluck + (QA x3 if Reflect) + Pluck
  :::::
  :::::pokemon[Cherrim]
    - Pluck spam
    :::if{source="Starly" level=21 evolution=1 condition="spe=41+"}
      :info[You are faster]{color=red}
    :::
    :::if{source="Starly" level=21 evolution=1 condition="spe=40-"}
      :info[You are slower]{color=blue}
    :::
  :::::
  :::::pokemon[Roserade]
    :::if{source="Starly" condition="atk=(x / 17+ / 3+)"}
      - Pluck + Quick Attack will always kill
    :::
    :::if{source="Starly" condition="atk=~(x / 17+ / 3+)"}
      - Pluck x2
    :::
    :info[Roserade will always outspeed you]{color=blue}
    ::damage[Magical Leaf (Sp Def)]{source="Starly" level=21 evolution=1 offensive=false opponentLevel=22 opponentStat=61 movePower=60 special=true stab=true effectiveness=0.5}
  :::::
:::::::


## Eterna City

:::card{theme=neutral}
### Shopping
#### Buy:
- 3 Potions (v) (Save these for Endeavor setup strats later)
- 5 Super Potions (v)
- 3 Paralyz Heal (vv)
- 1 Burn Heal (vv)
:::

Enter path to Galactic Building from bottom row

Exit from middle row until you trigger Cynthia cutscene

Menu:
- Heal Staravia to full
- Equip the Soothe Bell
- Teach Cut to Turtwig over Withdraw

Off to Galactic HQ


## Galactic HQ

(always go right 1 until you get to Jupiter)

:::::::trainer[Scientist Travon]
  :::::pokemon[Kadabra]
    - Pluck + (Quick Attack)
  :::::
:::::::

![Scientist](scientist-eterna.png)

After the fight, go up the stairs next to him and grab the revive on the right after you go up the stairs.

Talk to Jupiter from the front

:::::::trainer[Commander Jupiter]
  Don't learn Whirlwind
  :::::pokemon[Zubat]
    - Wing Attack x2
  :::::
  :::::pokemon[Skuntank]
    - Endeavor x1-2 + Pluck / Quick Attack
    - Faster at 47 speed (x / 21+ / 4+)
    - Swap out if dead to Night Slash or Screech'd, heal Staravia before sending back out
    ::damage[Night Slash (Def)]{source="Starly" level=23 evolution=1 offensive=false opponentLevel=23 opponentStat=45 movePower=70 stab=true}
    ::damage[Night Slash at -1 (Def)]{source="Starly" level=23 evolution=1 offensive=false opponentLevel=23 opponentStat=45 movePower=70 stab=true opponentCombatStages=-1}
  :::::
:::::::

:::::if{source="Starly" condition="spe=(13+ / 0+ / 25-)"}
  :::card{theme="warning"}
  Get **X Speed** on the way out (from the first floor, go up the left stairs)
  :::
:::::


## Eterna City

Get Explorers Kit (say no), Egg (say Yes), and grab the Bike. Use the Bike stand outside

Go back to Eterna forest<br>
Menu after cutting tree:
- Register the bike
- Repel

Get Substitute (up stairs into center room, then in the furthest right room), then grab Rare Candy (left side after entering first floor center door in first room).
Repel when it runs out

Back to town, consider grabbing Oran berries for Endeavor setups, go south

![Oran Berries](oran-berries.png)


## Route 207

Get hidden Rare Candy and revive

![Hidden Rare Candy](candy-207.png)
![Hidden Revive](revive-207.png)

Menu during spinner pass:
- Revive Turtwig if dead
- Teach Substitute to Staravia over Pluck
- Repel


## Mt. Coronet

Once you enter grab the 2nd hidden Revive

![Hidden Revive](revive-coronet.png)


## Route 208

:::::::trainer[Hiker Robert]
  :::::pokemon[Nosepass]
    - (Substitute) + Endeavor + Wing Attack spam if low HP
    - Backup: Switch to Turtwig, Razor Leaf
  :::::
:::::::

After the fight:
- Repel
- Register the Bike if forgot


## Hearthome City

Off to Contest Hall<br>
Go to PC near the top of the room

:::card{theme="warning"}
**If you caught Psyduck:**
- PC heal Staravia/Turtwig/Psyduck
- Make sure Psyduck is slot 2
- Deposit everything else

**Else:**
- PC Heal Staravia/Turtwig/Rival 2 catch
- Make sure Rival 2 catch is slot 2
- Deposit Egg
:::

Talk to Fantina in the contest hall, then to the gym.


# Hearthome Gym

First room doors: &#9675; - &#9633; - &#9651;

Second room doors: &#9788; - &#9678; - &#9789; - &#9734; - &#9825;

**The trainers here will see you if you shine your flashlight on them!**

:::::::trainer[Leader Fantina]
  **Order may vary**
  :::::pokemon[Duskull] 
    - Substitute + X Sp Def + X Attack + (Heal if yellow HP) + Wing Attack x2
    - Substitute whenever it drops during Duskull/Haunter
  :::::
  :::::pokemon[Haunter]
    :::if{source="Starly" condition="spe=~(13+ / 0+ / 25-)"}
     - Wing Attack
    :::
    :::if{source="Starly" condition="spe=(13+ / 0+ / 25-)"}
      - X Speed + Wing Attack x2
      - With X Speed you will outspeed everything
    :::
    ::damage[Sucker Punch (Def)]{source="Starly" level=24 evolution=1 offensive=false opponentLevel=24 opponentStat=31 movePower=80 stab=false}
  :::::
  :::::pokemon[Mismagius]
    - Wing Attack spam
    ::damage[Psybeam (+1 Sp Def)]{source="Starly" level=24 evolution=1 offensive=false opponentLevel=26 opponentStat=55 movePower=65 special=true stab=false combatStages=1}
  :::::
:::::::

Run backwards to leave the gym


## Hearthome City

Menu:
- Swap Psyduck/Rival 2 Poke to the front


## Route 209

:::::::trainer[Rival Barry]
  **Order may vary**
  :::::pokemon[Staravia]
    - Die, Wing Attack x2 + (Quick Attack)
    :::if{source="Starly" level=25 evolution=1 condition="speed=51+"}
      :info[You are faster]{color=red}
    :::
    :::if{source="Starly" level=25 evolution=1 condition="speed=50-"}
      :info[You are slower]{color=blue}
    :::
  :::::
  :::::pokemon[Buizel]
    - Wing Attack + (Quick Attack)
    - Has Quick Attack
    :::if{source="Starly" level=25 evolution=1 condition="speed=45+"}
      :info[You are faster]{color=red}
    :::
    :::if{source="Starly" level=25 evolution=1 condition="speed=44-"}
      :info[You are slower]{color=blue}
    :::
  :::::
  :::::pokemon[Monferno]
    - Swap to Turtwig + heal Staravia if needed + sacrifice all extra pokes
    :::if{source="Starly" condition="atk=(x / 24+ / 8+)"}
      - Wing Attack + Quick Attack will always kill
    :::
    :::if{source="Starly" condition="atk=~(x / 24+ / 8+)"}
      - Wing Attack x2
    :::
    - Do everything in your power to finish Monferno off with low HP for the next fight (Preferably slightly more than 25/50% HP)
    :::if{source="Starly" level=26 evolution=1 condition="speed=51+"}
      :info[You are faster]{color=red}
    :::
    :::if{source="Starly" level=26 evolution=1 condition="speed=50-"}
      :info[You are slower]{color=blue}
    :::
    ::damage[Mach Punch (Def)]{source="Starly" level=26 evolution=1 offensive=false opponentLevel=27 opponentStat=48 movePower=40 stab=true}
    ::damage[Mach Punch at -1 (Def)]{source="Starly" level=26 evolution=1 offensive=false opponentLevel=27 opponentStat=48 movePower=40 stab=true opponentCombatStages=-1}
    ::damage[Flame Wheel at -1 (Def)]{source="Starly" level=26 evolution=1 offensive=false opponentLevel=27 opponentStat=48 movePower=60 stab=true opponentCombatStages=-1}
    ::damage[Flame Wheel at -1 in Blaze (Def)]{source="Starly" level=26 evolution=1 offensive=false opponentLevel=27 opponentStat=48 movePower=60 stab=true opponentCombatStages=-1 torrent=true}
  :::::
  :::::pokemon[Roselia]
    - Wing Attack
    - If at slightly more than 50% hp, Substitute
  :::::
:::::::

Note: Green Joggers can't see you at night

Go up the ledge, move around and get this Ether in the middle

![Hidden Ether](ether-209.png)

Menu at grass:
- Swap Staravia to slot 1
- Heal to good Substitute/Endeavor HP if needed
- Teach Return to Staravia over QA
- Revive Turtwig; **NOTE YOU MUST DODGE THE DOUBLES IF YOU DO SO**
- Can do an extra menu to revive before Calvin instead if worried
- Repel


## Solaceon Town - Route 210

Go up, the jogging double trainers won't fight you.

Bike past double (can't see you). Go into tall grass, get this Candy, then up to the cafe.

![Hidden Rare Candy](candy-210.png)

Enter Pokemon Cafe
- Buy dozen MooMoo milks at the cafe counter

:::::::if{source="Starly" condition="atk=(x / 20+ / 0+)" theme=warning}
## Skip Fist Plate strats
  ![Heracross trainer](fist-plate-optional.png)
  :::::trainer[Collector Fernando]
    :::pokemon[Heracross]
    - Wing Attack
    - Stall 1-2 turns if at Full/High Green HP (want to be very low HP here)
    ::damage[Brick Break (lvl 26) (Def)]{source="Starly" level=26 evolution=1 offensive=false opponentLevel=25 opponentStat=67 movePower=75 stab=true}
    ::damage[Brick Break (lvl 27) (Def)]{source="Starly" level=27 evolution=1 offensive=false opponentLevel=25 opponentStat=67 movePower=75 stab=true}
    :::
  :::::
:::::::

:::::::if{source="Starly" condition="atk=~(x / 20+ / 0+)" theme=warning}
## Fist Plate strats
You will pick up Fist Plate later
:::::::

**Recommended**: Revive Turtwig as a backup for Calvin if you didn't already


## Route 215

:::::::trainer[Ruin Maniac Calvin]
  :::::pokemon[Bronzor]
    - Substitute + Endeavor + Return spam
    - Substitute whenever it drops
    ::damage[Extrasensory (lvl 26) (Sp Def)]{source="Starly" level=26 evolution=1 offensive=false opponentLevel=23 opponentStat=16 movePower=80 special=true stab=true}
    ::damage[Extrasensory (lvl 27) (Sp Def)]{source="Starly" level=27 evolution=1 offensive=false opponentLevel=23 opponentStat=16 movePower=80 special=true stab=true}
  :::::
  :::::pokemon[Shieldon]
    - (Substitute) + Endeavor + Return spam
    - Backup: Swap to Turtwig + Rock Smash spam
    ::damage[Take Down (lvl 26) (Def)]{source="Starly" level=26 evolution=1 offensive=false opponentLevel=23 opponentStat=24 movePower=90 stab=false}
    ::damage[Take Down (lvl 27) (Def)]{source="Starly" level=27 evolution=1 offensive=false opponentLevel=23 opponentStat=24 movePower=90 stab=false}
  :::::
:::::::

Get this Max Ether.

![Max Ether](max-ether-215.png)

Grab this Revive.

![Hidden Revive](revive-215.png)

:::if{source="Starly" condition="atk=(x / 20+ / 0+)" theme=warning}
**Skip Fist Plate strats**

Pass the spinner and go through the grass
:::

:::::::if{source="Starly" condition="atk=~(x / 20+ / 0+)" theme=warning}
**Fist Plate strats**

Cut the tree after the bridge and fight this trainer to pick up the Fist Plate item below him

![Fist Plate](fist-plate.png)

  :::::trainer[Black Belt Gregory]
    - Teach Aerial Ace over Wing Attack
    :::pokemon[Machop x3]
      - Wing Attack / Aerial Ace
    :::
  :::::
:::::::

:::card{theme=warning}
**If you didn't catch Psyduck**: Catch Marill in the grass anywhere on the route (45% at night)
- Return then Net Ball
- Do not nickname
- Repel once you get it if you still have grass to go through

**Else**:
- Repel
:::

Menu:
- Heal to full (unless you are at good HP for Endeavor strats)

Pick up the Iron before Ace Trainers

![Hidden Iron](iron-215.png)

:::::::trainer[Top Ace Trainer Maya]
  - Teach Aerial Ace over Wing Attack
  :::::pokemon[Roselia]
    - Substitute + Wing Attack / Aerial Ace
  :::::
  :::::pokemon[Lickitung]
    - (Endeavor) + Return spam
    - If you can setup to low HP, use Endeavor here
    ::damage[Stomp (Def)]{source="Starly" level=28 evolution=1 offensive=false opponentLevel=25 opponentStat=30 movePower=65 stab=true}
  :::::
  :::::pokemon[Ralts]
    - Aerial Ace
  :::::
:::::::

:::::::trainer[Bottom Ace Trainer Dennis]
  :::::pokemon[Gligar]
    - Substitute + (Endeavor) + Return spam
    - If you can get to low HP, use Endeavor here
    - Substitute can usually tank 2 Faint Attacks, and dodges Screech
    ::damage[Faint Attack (Def)]{source="Starly" level=28 evolution=1 offensive=false opponentLevel=24 opponentStat=37 movePower=60 stab=false}
  :::::
  :::::pokemon[Buizel]
    - (Swap if screeched) + (Heal) + Return x2
    - Buizel has Aqua Jet, and is always faster due to Swift Swim
    ::damage[Aqua Jet (lvl 28) (Def)]{source="Starly" level=28 evolution=1 offensive=false opponentLevel=24 opponentStat=37 movePower=40 stab=true weatherBoosted=true}
    ::damage[Aqua Jet (lvl 29) (Def)]{source="Starly" level=29 evolution=1 offensive=false opponentLevel=24 opponentStat=37 movePower=40 stab=true weatherBoosted=true}
  :::::
  :::::pokemon[Drifblim]
    - Aerial Ace spam (Heal whenever in danger)
    - Aftermath does ~19
    ::damage[Gust (lvl 28) (Sp Def)]{source="Starly" level=28 evolution=1 offensive=false opponentLevel=25 opponentStat=51 movePower=40 special=true stab=true}
    ::damage[Gust (lvl 29) (Sp Def)]{source="Starly" level=29 evolution=1 offensive=false opponentLevel=25 opponentStat=51 movePower=40 special=true stab=true}
  :::::
:::::::


## Veilstone City

Grab Star piece near warehouse (all the way north)<br>
Pick up Calcium

![Hidden Calcium](calcium-veilstone.png)

Grab Rare Candy (north)

![Rare Candy](candy-veilstone.png)

**Get Porygon from guy in house furthest right of Department Store**
- Do not nickname

Get this PP Up

![Hidden PP Up](pp-up-veilstone.png)

:::::card{theme=neutral}
### Shopping

### 2nd floor top vendor, sell:
- Star Piece
- Calcium
- Iron
- PP Up
- All TMs

### Same vendor, buy:
   - 10 X Speeds
  :::if{source="Starly" condition="atk=(x / 20+ / 0+)"}
   - 28 X Attacks (v) (when skipped Fist Plate)
  :::
  :::if{source="Starly" condition="atk=~(x / 20+ / 0+)"}
   - 27 X Attacks (v) (when picked up Fist Plate)
  :::
   - 1 X Accuracy (Down 4)
   - 2 X Sp Defends (vv)

### 1st floor right lady, buy:
- 3 Full heals (Down all the way)

### 1st floor left lady, buy:
- 3 Super Repel (Down 6)

**Make sure you have at least $13,456; sell non-essential items (honey) if you do not!**
:::::


## Veilstone Gym

:::card{theme=warning}
**If lvl 30**:
- Rare Candy x4 30 -> 34, don't learn Take Down, teach Close Combat over Substitute
- Heal to full if not going for Machoke range:
::damage[+0 Aerial Ace]{source="Starly" level=34 evolution=2 offensive=true opponentStat=52 healthThreshold=92 movePower=60 stab=true effectiveness=2}

**Else**:
- Heal out of Machoke defensive range:
::damage[Karate Chop (Def)]{source="Starly" level=29 evolution=1 offensive=false opponentLevel=26 opponentStat=52 movePower=50 stab=true}
:::

:::::::trainer[Black Belt Rafael]
  :::::pokemon[Croagunk]
     - Aerial Ace
  :::::
  :::::pokemon[Machoke]
     - Aerial Ace x2
    ::damage[Karate Chop (Def)]{source="Starly" level=29 evolution=1 offensive=false opponentLevel=26 opponentStat=52 movePower=50 stab=true}
  :::::
:::::::

:::card{theme=warning}
If not Level 30:
- Fight Heracross Spinner (top left in gym): Aerial Ace
:::

:::card{theme=warning}
**If you didn't candy yet**:
- Rare Candy x4 30 -> 34, don't learn Take Down, teach Close Combat over Substitute
- Heal to full if not going for Machoke range:
::damage[+0 Aerial Ace]{source="Starly" level=34 evolution=2 offensive=true opponentStat=52 healthThreshold=92 movePower=60 stab=true effectiveness=2}
:::

:::::::trainer[Leader Maylene]
  :::::pokemon[Meditite]
    - (X Attack) + Aerial Ace
    - X Attack if not going for Machoke range
    - Rock Tomb will let Lucario outspeed you, which is fine as long as you healed before the fight (might get paralyzed though)
  :::::
  :::::pokemon[Machoke]
    - Aerial Ace
    ::damage[+0 Aerial Ace]{source="Starly" level=34 evolution=2 offensive=true opponentStat=52 healthThreshold=92 movePower=60 stab=true effectiveness=2}
  :::::
  :::::pokemon[Lucario]
    - Close Combat
    :::if{source="Starly" level=34 evolution=2 condition="speed=78+"}
      :info[You are faster (when no speed drop)]{color=red}
    :::
    :::if{source="Starly" level=34 evolution=2 condition="speed=76-"}
      :info[You are slower]{color=blue}
    :::
  :::::
:::::::


## Veilstone City

Get **Coin Case** by entering the furthest right house on the same platform as the gym and talking to the clown (guess until you get it).

Head off to Warehouse, talk to Lucas to trigger the double.

:::::::trainer[Galactic Double]
  Left side first
  :::::pokemon[Zubat, Croagunk, Zubat, Stunky]
     - Return
:::::::

Go in and get Fly

![Fly](fly.png)

Buy 1000 coins from Game Corner, get Silk Scarf next door

Menu before entering Route 214:
- Heal if in Aftermath range (<1/4 Max HP)
- Equip Silk Scarf to Staraptor
- Use a Super Repel


## Route 214

:::::::trainer[Psychic Abigail]
  :::::pokemon[Chingling]
    - Return / Aerial Ace
  :::::
  :::::pokemon[Drifloon]
    - Aerial Ace
    - Aftermath does ~28
  :::::
  :::::pokemon[Kirlia]
    - Return / Aerial Ace
  :::::
:::::::

**Pick up the Cheri Berry right of the Psychic (Far left tree) if you used the one from earlier**


## Valor Lakefront

Take free hotel heal


## Pastoria City

:::::::trainer[Rival Barry]
  :::::pokemon[Staravia]
    - X Attack x2 + Aerial Ace
  :::::
  :::::pokemon[Buizel]
    - Return
  :::::
  :::::pokemon[Monferno]
    - Return
  :::::
  :::::pokemon[Roselia]
    - Return
  :::::
:::::::


## Pastoria Gym

:::::::trainer[Sailor Damiam]
  :::::pokemon[Wingull]
    - Return
  :::::
  :::::pokemon[Pelipper]
    - Return x2
    - Has Quick Attack
  :::::
:::::::

:::::::trainer[Tuber Jacky]
  :::::pokemon[Bibarel]
    - Return
  :::::
:::::::

Heal if yellow HP

:::::::trainer[Tuber Caitlyn]
  :::::pokemon[Azurill, Marill]
    - Return
  :::::
  :::::pokemon[Azumarill]
    - Return x2
  :::::
:::::::

:::::::trainer[Tuber Caitlyn]
  :::::pokemon[Wingull, Shellos]
    - Return
  :::::
  :::::pokemon[Golduck]
    - Return x2
  :::::
:::::::

Menu:
- Heal to full
- Teach Fly to Staraptor over Endeavor

:::::::trainer[Leader Wake]
  :::::pokemon[Gyarados]
    - Swap to Psyduck / rival 2 catch, faint, swap back to Staraptor
    :::if{source="Starly" level=38 evolution=2 condition="speed=97+"}
      - X Attack x2 + Return
    :::
    :::if{source="Starly" level=38 evolution=2 condition="speed=96-"}
      - X Attack x2 + (Heal) + X Speed + Return
    :::
    - Heal whenever below half HP (cause of Brine)
    - At high attack, can skip 1 X Attack
    ::damage[+1 Return]{source="Starly" level=38 evolution=2 offensive=true opponentStat=69 healthThreshold=111 movePower=82 stab=true combatStages=1 otherModifier=1.2}
  :::::
  :::::pokemon[Floatzel]
    - (Heal if in Aqua Jet range) + Return
    ::damage[Aqua Jet (Def)]{source="Starly" level=38 evolution=2 offensive=false opponentLevel=37 opponentStat=97 movePower=40 stab=true}
  :::::
  :::::pokemon[Quagsire]
    - Return
    ::damage[+1 Return]{source="Starly" level=38 evolution=2 offensive=true opponentStat=67 healthThreshold=113 movePower=82 stab=true combatStages=1 otherModifier=1.2}
  :::::
:::::::


## Pastoria City

Activate Grunt, then follow him back to lake


## Valor Lakefront / Valor Lake

Hotel Heal

:::::::trainer[Galactic Grunt]
  :::::pokemon[Croagunk]
     - Return
  :::::
:::::::

Menu:
- Super Repel
- Swap Porygon to slot 2
- Fly back to Solaceon


## Solaceon Town / Route 210

Go north, run through tall grass to avoid double.
Go through Psyduck into Fog Route from here


## Fog Route

:::::::trainer[Ace Trainer Alyssa]
  :::::pokemon[Aipom]
    - X Attack + Aerial Ace
  :::::
  :::::pokemon[Girafarig]
    - Aerial Ace
  :::::
  :::::pokemon[Grotle]
    - Aerial Ace
  :::::
:::::::

:info[Be very cautious of the optional trainers as they will fuck you up]{color=red}

:::::::trainer[Black Belt Adam]
  :::::pokemon[Machoke]
     - Aerial Ace
  :::::
:::::::

:::::::trainer[Birk Keeper Brianna]
  :::::pokemon[Hoothoot]
     - Aerial Ace
  :::::
  :::::pokemon[Noctowl]
     - Aerial Ace x2
  :::::
:::::::


## Celestic Town

Go to center of town

:::::::trainer[Galactic Grunt]
  :::::pokemon[Houndour]
     - Return
  :::::
  :::::pokemon[Golbat]
     - Return
  :::::
:::::::

Menu:
:::if{source="Starly" level=40 evolution=2 condition="speed=84+"}
- Heal to full if dead to Air Cutter
:::
:::if{source="Starly" level=40 evolution=2 condition="speed=83-"}
- Heal to full
:::

:::::::trainer[Galactic Leader Cyrus]
  Don't learn Agility
  :::::pokemon[Sneasel]
    :::if{source="Starly" level=40 evolution=2 condition="speed=84+"}
       - Return
    :::
    :::if{source="Starly" level=40 evolution=2 condition="speed=83-"}
       - X Speed + Return
    :::
    - Can Close Combat here if Attack is bad, just be aware of SpDef drop
    ::damage[Return]{source="Starly" level=40 evolution=2 offensive=true opponentStat=57 healthThreshold=91 movePower=85 stab=true otherModifier=1.2}
  :::::
  :::::pokemon[Golbat]
    - Aerial Ace + Return
    ::damage[Air Cutter (Sp Def)]{source="Starly" level=40 evolution=2 offensive=false opponentLevel=34 opponentStat=64 movePower=55 special=true stab=true}
  :::::
  :::::pokemon[Murkrow]
     - Return
    ::damage[Return]{source="Starly" level=40 evolution=2 offensive=true opponentStat=50 healthThreshold=100 movePower=85 stab=true otherModifier=1.2}
  :::::
:::::::

Menu:
- Super Repel
- Teach Surf to Marill/Psyduck (for Marill, move you overwrite doesn’t matter)
- Heal to full if yellow hp
- Fly to Jubilife


## Jubilife City / Route 218

Head left to Route 218

Surf immediately above the bridge and get this Rare Candy

![Rare Candy](candy-218.png)

Surf all the way left, use bike to pass spinner


## Canalave City

:::::::trainer[Rival Barry]
  :::::pokemon[Staraptor]
    :::if{source="Starly" level=41 evolution=2 condition="speed=92+"}
      - X Attack x2 + Aerial Ace x1-2
    :::
    :::if{source="Starly" level=41 evolution=2 condition="speed=91-"}
      - X Speed + X Attack x2 + Aerial Ace x1-2
    :::
    - Return one shots, can go for if no Double Teams yet
    - At high attack, can skip 1 X Attack (see Infernape range)
  :::::
  :::::pokemon[Heracross]
    - Return (X Attack x2)
    - Aerial Ace (X Attack x1)
  :::::
  :::::pokemon[Infernape]
    - Return (X Attack x2)
    - Aerial Ace (X Attack x1)
    ::damage[+0 Aerial Ace]{source="Starly" level=41 evolution=2 offensive=true opponentStat=63 healthThreshold=110 movePower=60 stab=true effectiveness=2} 
  :::::
  :::::pokemon[Floatzel]
    - Return
  :::::
  :::::pokemon[Roserade]
    - Return (X Attack x2)
    - Aerial Ace (X Attack x1)
  :::::
:::::::

Head to Iron Island


## Iron Island

Grab strength then boat back and head to the gym


## Canalave Gym

:::::::trainer[Black Belt Ricky]
  :::::pokemon[Steelix]
     - Close Combat + (any other move if Tormented) + Close Combat
  :::::
:::::::

:::if{source="Starly" condition="atk=(x / 20+ / 0+)" theme=warning}
**Skip Fist Plate strats**

Menu:
- Heal to full if yellow hp
- Rare Candy from 43 -> 44
:::

:::if{source="Starly" condition="atk=~(x / 20+ / 0+)" theme=warning}
**Fist Plate strats**

Menu:
- Heal to full if yellow hp
- Rare Candy from 43 -> 44
- Equip Fist Plate
:::

:::::::trainer[Ace Trainer Cesar]
  :::::pokemon[Scizor]
     - Aerial Ace x3
  :::::
:::::::

:::::::trainer[Worker Gerardo]
  :::::pokemon[Magnemite x2]
     - Close Combat
  :::::
:::::::

Menu:
- Heal to full if yellow hp
- Ether Close Combat

:::::::trainer[Black Belt David]
  :::::pokemon[Steelix]
    :::if{source="Starly" condition="atk=(x / 20+ / 0+)"}
       - X Attack x2 + Close Combat
    :::
    :::if{source="Starly" condition="atk=~(x / 20+ / 0+)"}
       - X Attack + Close Combat
    :::
  :::::
  :::::pokemon[Steelix]
     - Close Combat
  :::::
:::::::

:::::::trainer[Ace Trainer Breanna]
  :::::pokemon[Bronzor]
     - X Attack + (Heal Confusion) + Close Combat
  :::::
  :::::pokemon[Bronzor x2]
     - Close Combat
  :::::
:::::::

Menu:
- **Heal to full**
- Max Ether Close Combat

:::::::trainer[Leader Byron]
  :::::pokemon[Magneton]
     - Close Combat
  :::::
  :::::pokemon[Bastiodon]
     - Close Combat
  :::::
  :::::pokemon[Steelix]
     - Close Combat
     - Always YOLO this, unlikely to die here
     - If you die, just revive and go back in
  :::::
:::::::


## Canalave City

Head off to the Library, mash through Cutscene

Menu:
- Up to Pokemon
- Fly to Pastoria


## Pastoria City

Off to lake


## Valor Lakefront

Take hotel heal


## Lake Valor

:::::::trainer[Commander Saturn]
  :::::pokemon[Golbat]
    - X Attack + Return
    - Don't heal poison, full heal confusion
  :::::
  :::::pokemon[Bronzor]
    - Close Combat
    :::if{source="Starly" condition="atk=(x / 20+ / 0+)"}
    ::damage[+1 Close Combat w/o Fist Plate]{source="Starly" level=46 evolution=2 offensive=true opponentStat=79 healthThreshold=100 movePower=120 stab=false combatStages=1}
    :::
  :::::
  :::::pokemon[Toxicroak]
    - Return
  :::::
:::::::

Menu:
- Heal poison
- Heal if in yellow HP
- Fly to Twinleaf


## Twinleaf Town

Off to lake


## Verity Lake

:::::::trainer[Galactic Double]
  - Remeber Porygon's ability!
  - Can Heal as needed with Porygon
  - Porygon can just spam Psybeam on the other targets once Croagunks dead
  :::::pokemon[Glameow (left)]
    - Return
  :::::
  :::::pokemon[Croagunk (right)]
    - Psybeam (Porygon)
  :::::
  :::::pokemon[Golbat (left)]
    - Return
  :::::
  :::::pokemon[Murkrow (left)]
    - Return
  :::::
:::::::

:::::::trainer[Commander Mars]
  :::::pokemon[Golbat]
    :::if{source="Starly" condition="atk=(x / 20+ / 0+)"}
      - X Attack x2+ (Antidote / Full Heal) + Return 
      - At high attack, can skip 1 X Attack (see Bronzor range)
    :::
    :::if{source="Starly" condition="atk=~(x / 20+ / 0+)"}
      - X Attack + (Antidote / Full Heal) + Return
    :::
  :::::
  :::::pokemon[Bronzor]
    - Close Combat
    :::if{source="Starly" condition="atk=(x / 20+ / 0+)"}
    ::damage[+1 Close Combat w/o Close Combat]{source="Starly" level=47 evolution=2 offensive=true opponentStat=86 healthThreshold=100 movePower=120 stab=false combatStages=1}
    :::
  :::::
  :::::pokemon[Purugly]
    :::if{source="Starly" level=47 evolution=2 condition="speed=105+"}
      - Return
    :::
    :::if{source="Starly" level=47 evolution=2 condition="speed=104-"}
      - X Speed + Return
    :::
    ::damage[Fake Out at -1 (Def)]{source="Starly" level=47 evolution=2 offensive=false opponentLevel=40 opponentStat=80 movePower=40 stab=true combatStages=-1}
  :::::
:::::::

Menu:
- Fly to Celestic Town


## Celestic Town

:::card{theme=neutral}
### Shopping
Go to top left house, talk to lady at counter

#### Buy:
- 21 Hyper Potions (Down 5)
- 1-2 Revives if you have none (v)
- 11 Full Heals (Down 6)
- MAX Max Repel (Down 4)

**If Porygon's Ability is Trace:**
- Grab Choice Specs from guy with sunglasses (only from 4:00AM - 9:59AM)
  - If you don't get this, not a huge deal. Just loses a bit of time on a later fight
:::

Menu before the grass:
- Down to Bag
- Heal to full/heal poison
- Teach Strength to Turtwig over Razor Leaf
- (Equip Choice Specs to Porygon)
- Max Repel

:::if{source="Starly" condition="speed=(0+ / 9- / x)"}
Grab Carbos in the grass (not hidden)
- Effectively adds 2 IVs to Speed.
- The calculator doesn't take this into account.
:::

Head left to Route 211


## Mt. Coronet

Grab Rare Candy behind 2 rock smash rocks (left of here)

![Rare Candy](candy-coronet-snow-1.png)

Pick up this hidden Rare Candy before the 2nd floor stairs

![Hidden Rare Candy](candy-coronet-snow-2.png)

:::if{source="Starly" condition="speed=(0+ / 9- / x)"}
Use 2 rare candies and Carbos now before the next fight
:::


## Route 216

:::::::trainer[Ace Trainer Laura]
  :::::pokemon[Tropius]
    - Fly
  :::::
:::::::

Menu:
- Max Repel


## Route 217

:::::::trainer[Ace Trainer Dalyon]
  :::::pokemon[Electabuzz]
    - Return
    :::if{source="Starly" level=47 evolution=2 condition="spe=101+"}
      :info[You are faster]{color=red}
    :::
    :::if{source="Starly" level=47 evolution=2 condition="spe=100-"}
      :info[You are slower. You should have rare candied earlier.]{color=blue}
    :::
  :::::
  :::::pokemon[Magmar]
    - (Heal Para) + Return
  :::::
:::::::

Heal if you got Statused last fight

:::::::trainer[Ace Trainer Olivia]
  :::::pokemon[Kirlia]
    - Return
  :::::
  :::::pokemon[Return]
    - Has Quick Attack
  :::::
  :::::pokemon[Seaking]
    :::if{source="Starly" condition="atk=(x / 20+ / 0+)"}
      - Return
    :::
    :::if{source="Starly" condition="atk=~(x / 20+ / 0+)"}
      - Close Combat
    :::
  :::::
:::::::

Menu:
- Heal to full
- Rare Candy 2x to Lv50
- Teach Rock Climb to Turtwig over Absorb
:::if{source="Starly" condition="atk=~(x / 20+ / 0+)"}
  - Equip Silk Scarf to Staraptor
:::


## Snowpoint Gym

:::::::trainer[Leader Candice]
  Hail does ~10
  :::::pokemon[Sneasel]
    :::if{source="Starly" level=50 evolution=2 condition="speed=116+"}
      - X Attack + X Acc + (Heal) + Return
    :::
    :::if{source="Starly" level=50 evolution=2 condition="speed=115-"}
      - X Speed + X Attack + X Acc + (Heal) + Return
    :::
    - X Acc makes Froslass safe, 80% otherwise
    - Remember Ice Shard is a priority move
  :::::
  :::::pokemon[Abomasnow]
    - Return
    - If you got crit or won't survive 3 turns of hail, heal first here
  :::::
  :::::pokemon[Piloswine]
    - Return
  :::::
  :::::pokemon[Froslass]
    - Fly
    - Blizzard always hits in hail
  :::::
:::::::


## Snowpoint City / Lake Acuity

Go to the lake, use Rock Climb and trigger Barry cutscene

Menu:
- Up to Pokemon
- Fly to Veilstone


## Veilstone City

Get Storage Key from the Grunt, into warehouse (SAY YES)


## Galactic Warehouse

:::::::trainer[Galactic 1]
  :::::pokemon[Houndour]
    - Return
    - Aerial Ace if less than 2 Return PP left
  :::::
  :::::pokemon[Murkrow]
    - Return
    - Aerial Ace if less than 2 Return PP left
  :::::
:::::::

Take warp panels on left, and go below to avoid Scientist after going downstairs

Get the Galactic Key (the Grunt beside it has no vision)

![Galactic Key](galactic-key.png)

Go outside and enter main building from the middle door

Have the spinner grunt walk up to you from above

:::::::trainer[Galactic 2]
  :::::pokemon[Golbat]
     - Return
  :::::
  :::::pokemon[Golbat]
     - Return
  :::::
:::::::

Hug the wall to avoid the 2nd grunt

Head into the portal above<br>
Listen to Cyrus speech, then take panel straight away, and heal in bed from the right side

:::::::trainer[Galactic Grunt (top)]
  :::::pokemon[Croagunk]
    - Return
  :::::
  :::::pokemon[Stunky]
    - Aerial Ace
  :::::
  :::::pokemon[Glameow]
    - Aerial Ace
  :::::
:::::::

:::::::trainer[Galactic Grunt (bottom)]
  :::::pokemon[Stunky]
    - Aerial Ace
  :::::
  :::::pokemon[Croagunk]
    - Return
  :::::
:::::::

If -Attack, go into right portal and grab the Protein<br>
Enter left portal

:::::::trainer[Galactic Leader Cyrus]
  :::::pokemon[Sneasel]
    :::if{source="Starly" level=51 evolution=2 condition="speed=120+"}
      - Return
    :::
    :::if{source="Starly" level=51 evolution=2 condition="speed=119-"}
      - X Speed + Return
    :::
  :::::
  :::::pokemon[Crobat]
    :::if{source="Starly" level=51 evolution=2 condition="speed=120+"}
      - X Speed + X Attack + (Full Heal if confused) + Return
    :::
    :::if{source="Starly" level=51 evolution=2 condition="speed=119-"}
      - X Attack + (Full Heal if confused) + Return
    :::
  :::::
  :::::pokemon[Honchkrow]
    - Return
  :::::
:::::::

**Grab the Full Restore after taking the Portal (do not use unless noted or will lose otherwise)**

**Heal if yellow HP**

:::::::trainer[Commander Saturn]
  :::::if{source="Starly" condition="atk=(x / 16+ / 0+)" theme=neutral}
    :::pokemon[Golbat]
      - Return
      - 15/16 range at (x / 16-19 / x)
    ::damage[Air Cutter (Sp Def)]{source="Starly" level=52 evolution=2 offensive=false opponentLevel=42 opponentStat=69 movePower=55 special=true stab=true}
    :::
    :::pokemon[Bronzor]
      - Return + (Full Heal if confused) + Return
    :::
  :::::
  :::::if{source="Starly" condition="atk=~(x / 16+ / 0+)" theme=neutral}
    :::pokemon[Golbat]
      - X Attack + (Full Heal if confused) + Return
    ::damage[Air Cutter (Sp Def)]{source="Starly" level=52 evolution=2 offensive=false opponentLevel=42 opponentStat=69 movePower=55 special=true stab=true}
    :::
    :::pokemon[Bronzor]
      - Close Combat
    :::
  :::::
  :::::pokemon[Toxicroak]
    - Return
  :::::
:::::::

Menu:
- Fly back to Oreburgh

Head up into Mt Coronet

Menu at hiker spinner:
- Down to Bag
- Heal to full
- Use Protein if grabbed (the calculator doesn't take this into account)
- Max Repel


## Mt. Coronet

Surf across and Rock Climb to the upstairs section of the cave<br>
Strength the rock down and head across both bridges to the cave entrance above<br>
Pass the crazy moving Grunt as soon as he moves to the wall on the left

Menu:
- Max Repel

Go into the cave then go behind the Galactic grunt

Get this Max Elixir on 5F between rocks

![Hidden Max Elixir](max-elixir-coronet.png)

Grab Full Restore behind the grunt (hidden), then talk to her from behind

![Hidden Full Restore](full-restore-coronet.png)

:::::::trainer[Galactic 1]
  :::::pokemon[Houndour]
     - Aerial Ace
  :::::
  :::::pokemon[Glameow]
     - Aerial Ace
  :::::
:::::::

Pickup Rare Candy just below here

![Hidden Rare Candy](candy-coronet-top.png)

:::::::trainer[Galactic 2]
  :::::pokemon[Glameow]
     - Aerial Ace
  :::::
  :::::pokemon[Golbar]
     - Return
  :::::
:::::::

:::::::trainer[Galactic 3]
  :::::pokemon[Golbat]
     - Return
  :::::
  :::::pokemon[Croagunk]
     - Return
  :::::
  :::::pokemon[Murkrow]
     - Aerial Ace
  :::::
:::::::

:::::::trainer[Galactic Double]
  - If Porygon dies, send out Marill/Turtwig
  - If Porygon doesn't finish off right side, use Return on the Croagunk(s)
  - Heal during this fight with Porygon as needed
  :::::pokemon[Stunky (left)]
    - Aerial Ace
  :::::
  :::::pokemon[Croagunk (right)]
    - Psybeam
  :::::
  :::::pokemon[Glameow (left)]
    - Aerial Ace
  :::::
  :::::pokemon[Croagunk (right)]
    - Psybeam
  :::::
:::::::

:::::::trainer[Mars & Jupiter]
  - Generally heal in yellow HP, focus on left side first, then right
  - Infernape can really screw with this fight, be ready to heal
  - If Staraptor dies, swap to weakest poke, Revive Staraptor
  - Return does about 20dmg less than Close Combat on Bronzors
  - Always take out Skuntank and Purugly as soon as they appear
  :::::pokemon[Munchlax]
    - Return
  :::::
  - **X Attack** + (Heal Confusion)
  :::::pokemon[Bronzor]
    - Return
    - **Left Bronzor** is priority #1, has Reflect
    - Don't attack the right Bronzor yet
  :::::
  :::::pokemon[Golbat]
    - Return
    - Kill Skuntank / Purugly after
  :::::
  :::::pokemon[Skuntank]
    - Return
    - Will not die to +1 Return with Reflect up
    - :info[You are faster]{color=red}
  :::::
  :::::pokemon[Purugly]
    - Return
    - Close Combat if Reflect is still up
    :::if{source="Starly" level=54 evolution=2 condition="speed=131+"}
      :info[You are faster]{color=red}
    :::
    :::if{source="Starly" level=54 evolution=2 condition="speed=130-"}
      :info[You are slower]{color=blue}
    :::
  :::::
:::::::

**FREE HEAL**

Say Yes to Cynthia and through distortion world


## Distortion World

This guide assumes you’ve memorized the Distortion World movement. If you don’t know where to go, follow [**this guide**](https://docs.google.com/document/d/12SlEVLXY4OHffpboxmfDq9Tgf1LQjpQtISoulz9l52I/edit) (courtesy of The4thGenGamer)

Talk to Cyrus and say no

In order push these Boulders
- Azelf (Right)
- Uxie (Up)
- Mesprit (Left)

:::::::trainer[Galactic Leader Cyrus]
  :::::pokemon[Houndoom]
    - Return
  :::::
  :::::pokemon[Weavile]
    :::if{source="Starly" level=54 evolution=2 condition="speed=140+"}
      - Close Combat x2
    :::
    :::if{source="Starly" level=54 evolution=2 condition="speed=139-"}
      - X Speed + Close Combat
    :::
  :::::
  :::::pokemon[Gyarados]
    :::if{source="Starly" level=55 evolution=2 condition="speed=152+"}
      - Swap to anything, die, Swap to Staraptor + X Attack + Return
    :::
    :::if{source="Starly" level=55 evolution=2 condition="speed=151-"}
      - Swap to anything, die, Swap to Staraptor + X Speed + X Attack + Return
    :::
    ::damage[Ice Fang at -1 (Def)]{source="Starly" level=55 evolution=2 offensive=false opponentLevel=46 opponentStat=133 movePower=65 stab=false effectiveness=2 opponentCombatStages=-1}
  :::::
  :::::pokemon[Honchkrow]
    - Return
  :::::
  :::::pokemon[Crobat]
    - Return
  :::::
:::::::

Run from Giratina

Leave the Distortion World

**FREE HEAL**

Menu:
- **If you did not fight Glameow Spinner outside of Pastoria**: Max repel
- Fly to Sandgem


## Sandgem Town

Talk to Rowan to unlock Sunyshore

Menu:
- **If fought Glameow Spinner outside of Pastoria:**
  - Fly to Pastoria
- **Else:**
  - Fly to Veilstone

Bike towards Sunyshore


## Route 222

:::::::trainer[Sailor Luther]
  :::::pokemon[Wingull, Gastrodon, Machoke]
     - Return
  :::::
:::::::


## Sunyshore City

Get Volkner from Lighthouse, then off to the gym


## Sunyshore Gym

:::::::trainer[School Kid Tiera]
  :::::pokemon[Pachirisu]
    - Return
  :::::
:::::::

:::::::trainer[School Kid Forrest]
  :::::pokemon[Magneton]
    - Close Combat
  :::::
:::::::

:::::::trainer[Guitarist Jerry]
  :::::pokemon[Magnemite]
    - Close Combat
  :::::
  :::::pokemon[Luxio x2]
    - Return
  :::::
:::::::

:::::::trainer[Ace Trainer Destiny]
  :::::pokemon[Electabuzz]
    - Return
  :::::
  :::::pokemon[Raichu]
    - (Heal Para) + Return
:::::::

Heal to full if static'd/hit

:::::::trainer[Guitarist Preston]
  :::::pokemon[Luxio x2]
    - Return
  :::::
:::::::

Menu:
- Equip Cheri Berry over Silk Scarf (not required but highly recommended)

:::::::trainer[Ace Trainer Zachary]
  :::::pokemon[Electabuzz]
    - Return
  :::::
  :::::pokemon[Raichu]
    - (Swap and heal Para) + Close Combat
  :::::
:::::::

Menu:
- Re-equip Silk Scarf over Cheri Berry
- Heal to Full

:::::::trainer[Leader Volkner]
  :::::pokemon[Jolteon]
    - Return
  :::::
  :::::pokemon[Raichu]
    - X Attack + Return
  :::::
  :::::pokemon[Luxray]
    - (Full Restore if Static'd) + Return
  :::::
  :::::pokemon[Electivire]
    - Return
    - Has Quick Attack
  :::::
:::::::


## Sunyshore City

Head north and get Waterfall from Jasmine.

Menu:
- Teach Waterfall to Marill/Psyduck over any move
- Max Repel


## Route 223

:::::::trainer[Swimer Oscar]
  :::::pokemon[Mantyke, Remoraid]
    - Return / Aerial Ace
  :::::
  :::::pokemon[Mantine]
    - Return
  :::::
:::::::

Menu when repel runs off:
- Heal to full
- Max Elixir
- Max Repel


## Victory Road

:::::::trainer[Ace Trainer Mariah]
  :::::pokemon[Blissey]
    - Return
  :::::
  :::::pokemon[Glalie]
    - Return
  :::::
  :::::pokemon[Magnezone]
    - Close Combat
  :::::
:::::::

Grab this hidden Rare Candy

![Hidden Rare Candy](candy-victory-road.png)

:::::::trainer[Ace Trainer Omar]
  :::::pokemon[Mamoswine]
    - Return
  :::::
  :::::pokemon[Rampardos]
    - Close Combat
  :::::
  :::::pokemon[Mothim]
    - Return
  :::::
:::::::

:::::::trainer[Ace Trainer Syndey]
  :::::pokemon[Clefable]
    - Return
  :::::
  :::::pokemon[Torterra]
    - Fly
  :::::
:::::::

:::::::trainer[Black Belt Miles]
  :::::pokemon[Machamp]
    - Return
  :::::
:::::::

:::::::trainer[Psychic Valencia]
  :::::pokemon[Chimecho]
    - Return
  :::::
  :::::pokemon[Absol]
    - Return
    - Has Sucker Punch
  :::::
  :::::pokemon[Dusknoir]
    - Aerial Ace x1-2
    - Fly turn 2 if burned
  :::::
:::::::

Menu when Max Repel runs out:
- Max Repel
- (Heal Burn)

:::::::trainer[Dragon Tamer Ondrej]
  :::::pokemon[Altaria, Gabite]
    - Return
  :::::
:::::::

:::::::trainer[Veteran Edgar]
  **Order may vary**
  :::::pokemon[Porygon-Z]
    - Return
  :::::
  :::::pokemon[Empoleon]
    - Close Combat
  :::::
  :::::pokemon[Tangrowth]
    - Fly
  :::::
:::::::

:::::::trainer[Dragon Tamer Clinton]
  :::::pokemon[Gible, Swablu, Gabite]
    - Return
  :::::
:::::::


## Indigo Plateau

:::::::trainer[Rival Barry]
  :::::pokemon[Staraptor]
    - X Attack x2 + Return
    ::damage[Close Combat at -1 (Def)]{source="Starly" level=61 evolution=2 offensive=false opponentLevel=48 opponentStat=131 movePower=120 stab=false opponentCombatStages=-1}
  :::::
  :::::pokemon[Floatzel]
    - (Heal if in Aqua Jet range) + Return
    ::damage[Aqua Jet (Def)]{source="Starly" level=61 evolution=2 offensive=false opponentLevel=47 opponentStat=114 movePower=40 stab=true}
  :::::
  :::::pokemon[Heracross]
    - Return
  :::::
  :::::pokemon[Infernape]
    - Return
  :::::
  :::::pokemon[Snorlax]
    - Close Combat
  :::::
  :::::pokemon[Roserade]
    - Return
  :::::
:::::::

Go to PC, Heal Staraptor and deposit all other pokes

If you're out of Full Restores/Hyper Potions, buy the max you can before going in


## Elite 4

:::::::trainer[Elite Four Aaron]
  :::::pokemon[Yanmega]
    - X Attack + Aerial Ace
  :::::
  :::::pokemon[Drapion]
    - Return
  :::::
  :::::pokemon[Vespiquen]
    - Return
  :::::
  :::::pokemon[Heracross]
    - Return
  :::::
  :::::pokemon[Scizor]
    - Fly
  :::::
:::::::

Heal if in yellow HP

:::::::trainer[Elite Four Bertha]
  :::::pokemon[Whiscash]
    - X Attack x2 + Return
    - You take (HP / 16, rounded down) * 4 damage from sandstorm
    ::damage[Aqua Tail at -1 (Def)]{source="Starly" level=63 evolution=2 offensive=false opponentLevel=50 opponentStat=98 movePower=90 stab=true opponentCombatStages=-1}
  :::::
  :::::pokemon[Golem]
    - Close Combat
  :::::
  :::::pokemon[Rhyperior]
    - Close Combat
  :::::
  :::::pokemon[Gliscor]
    - Return
  :::::
  :::::pokemon[Hippowdon]
    - Return
  :::::
:::::::

Menu:
- Heal to full

:::if{source="Starly" level=64 evolution=2 condition="speed=140-" theme=warning}
Rare Candy x2 64 -> 66

This messes with the damage calcs, but lets you actually beat Flint
:::

:::::::trainer[Elite Four Flint]
  :::::pokemon[Houndoom]
    - X Attack + Return
    - Full Restore if burned
    - Remember if used Sunny Day
    ::damage[Flamethrower (Sp Def)]{source="Starly" level=64 evolution=2 offensive=false opponentLevel=52 opponentStat=135 movePower=95 special=true stab=true}
  :::::
  :::::pokemon[Infernape]
    - Return
    - If you forgot to X Attack on Houndoom, you can safely do so here
  :::::
  :::::pokemon[Magmortar]
    - Return
  :::::
  :::::pokemon[Rapidash]
    - (Full Restore if Burned) + Return
  :::::
  :::::pokemon[Flareon]
    - Return
    - If burned with Sunny Day: X Sp Def + Full Restore + Return
    - If burned without Sunny Day: Full Restore + Return
    ::damage[Quick Attack (Def)]{source="Starly" level=64 evolution=2 offensive=false opponentLevel=55 opponentStat=164 movePower=40 stab=false}
  :::::
:::::::

Menu:
- Heal to full
- Rare Candy x2 65 -> 67
- Equip Fist Plate at (0+ / 0-15 / x) Attack, or risk depending on chart below
  - If you fought enough optionals to hit 68, range is guaranteed

Bronzong 2HKO Range at Lv67 w/o Fist Plate (Attack):
```
31 / 1- / x   		 181-182   		79.30%
x / 2-4 / x   		 183-184   		86.72%
x / 5-7 / x   		 185-186   		91.80%
x / 8-12 / x  	 	 187-189   		96.09%
x / 13-15 / x   	 190-191   		98.83%
x / 16+ / 0+   		 192-193   		100%
```

:::::::trainer[Elite Four Lucian]
  :::::pokemon[Mr. Mime]
    :::if{source="Starly" level=67 evolution=2 condition="speed=157+"}
      - Return
    :::
    :::if{source="Starly" level=67 evolution=2 condition="speed=156-"}
      - X Sp Def + X Speed + Heal / Aerial Ace + Return when Reflect is gone
    :::
  :::::
  :::::pokemon[Gallade]
    - Fly
    ::damage[Aerial Ace]{source="Starly" level=67 evolution=2 offensive=true opponentStat=99 healthThreshold=166 movePower=60 stab=true effectiveness=2}
  :::::
  :::::pokemon[Alakazam]
    - Return
  :::::
  :::::pokemon[Espeon]
    - Return
  :::::
  :::::pokemon[Bronzong]
    - Close Combat x2
    ::damage[Psychic (-1 Sp Def)]{source="Starly" level=67 evolution=2 offensive=false opponentLevel=54 opponentStat=106 movePower=95 special=true stab=true combatStages=-1}
  :::::
:::::::

Menu:
- Heal to full
- Equip Silk Scarf if you equipped Fist Plate last menu

:::::::trainer[Champion Cythia]
  :::::pokemon[Spiritomb]
    :::if{source="Starly" level=68 evolution=2 condition="speed=151+"}
      - **Can you survive 2x +0 Dark Pulses?**
        - Yes -> X Attack x2 + Fly
        - No -> X Sp Def + X Attack + (Heal) + X Attack + Fly
    :::
    :::if{source="Starly" level=68 evolution=2 condition="speed=150-"}
      - **Can you survive 2x +0 Dark Pulses?**
        - Yes -> X Attack x2 + Heal + X Speed + Fly
        - No -> X Sp Def + X Attack + (Heal) + X Attack + X Speed + (Heal) + Fly
    :::
    ::damage[Dark Pulse (+0 Sp Def)]{source="Starly" level=67 evolution=2 offensive=false opponentLevel=58 opponentStat=129 movePower=80 special=true stab=true}
    ::damage[Dark Pulse (+1 Sp Def)]{source="Starly" level=67 evolution=2 offensive=false opponentLevel=58 opponentStat=129 movePower=80 special=true stab=true combatStages=1}
  :::::
  :::::pokemon[Togekiss]
    - Return
  :::::
  :::::pokemon[Lucario]
    - (Heal to full if in Extremespeed range) + Close Combat
    ::damage[Extremespeed (Def)]{source="Starly" level=68 evolution=2 offensive=false opponentLevel=60 opponentStat=155 movePower=80 stab=false}
    ::damage[+2 Return]{source="Starly" level=68 evolution=2 offensive=true opponentStat=107 healthThreshold=172 movePower=102 stab=true effectiveness=0.5 combatStages=2 otherModifier=1.2}
  :::::
  :::::pokemon[Milotic]
    - Return
  :::::
  :::::pokemon[Garchomp]
    - Return
  :::::
  :::::pokemon[Roserade]
    - Return
  :::::
:::::::
