:::tracker{species="Piplup" baseStats="[[53, 51, 53, 61, 56, 40], [64, 66, 68, 81, 76, 50]]" generation=8}
  5:
    6  -> 0,  0,  0,  0,  0,  3
    7  -> 1,  0,  0,  0,  0,  4
    8  -> 2,  1,  0,  0,  0,  4
    9  -> 2,  1,  0,  2,  0,  4 
    10 -> 2,  2,  0,  2,  0,  5
    11 -> 2,  2,  1,  2,  0,  5
    12 -> 2,  2,  2,  2,  0,  5
    13 -> 2,  3,  2,  2,  0,  5
    14 -> 4,  3,  2,  2,  0,  6
    15 -> 4,  3,  2,  2,  0,  9
:::
:::tracker{species="Scyther" baseStats="[[70, 110, 80, 55, 80, 105]]" type="Bug/Flying" generation=8}
  16:
    17 -> 0,  0,  0,  6,  0,  0
    18 -> 0,  1,  0,  9,  0,  0
    19 -> 0,  2,  0,  12, 0,  0
    20 -> 2,  2,  2,  12, 0,  2
    21 -> 4,  2,  4,  14, 0,  4
    22 -> 4,  2,  4,  17, 0,  7
    23 -> 4,  2,  6,  19, 0,  8
    24 -> 4,  4,  6,  20, 0,  10
    25 -> 4,  7,  6,  21, 0,  11
    26 -> 4,  8,  6,  21, 3,  11
    27 -> 4,  8,  6,  27, 4,  12
    28 -> 8,  8,  6,  27, 4,  16
    29 -> 11, 10, 6,  30, 4,  21
    30 -> 11, 10, 6,  30, 4,  21
  17:
    18 -> 0,  1,  0,  6,  0,  0
    19 -> 0,  2,  0,  9,  0,  0
    20 -> 0,  2,  0,  12, 0,  0
    21 -> 2,  2,  4,  14, 0,  4
    22 -> 4,  2,  4,  16, 0,  6
    23 -> 4,  2,  6,  17, 0,  8
    24 -> 4,  4,  6,  20, 0,  9
    25 -> 4,  6,  6,  20, 0,  11
    26 -> 4,  7,  6,  21, 3,  11
    27 -> 4,  8,  6,  25, 4,  12
    28 -> 8,  8,  6,  27, 4,  15
    29 -> 11, 10, 6,  27, 4,  16
    30 -> 11, 10, 6,  30, 4,  21
  18:
    19 -> 0,  1,  0,  6,  0,  0
    20 -> 0,  2,  0,  12, 0,  0
    21 -> 1,  2,  2,  12, 0,  2
    22 -> 4,  2,  4,  14, 0,  4
    23 -> 4,  2,  4,  17, 0,  7
    24 -> 4,  2,  6,  20, 0,  9
    25 -> 4,  6,  6,  20, 0,  11
    26 -> 4,  7,  6,  21, 0,  11
    27 -> 4,  8,  6,  24, 3,  11
    28 -> 5,  8,  6,  27, 4,  15
    29 -> 11, 10, 6,  27, 4,  16
    30 -> 11, 10, 6,  30, 4,  21
  19:
    20 -> 0,  1,  0,  8,  0,  0
    21 -> 0,  2,  0,  12, 0,  0
    22 -> 2,  2,  4,  14, 0,  3
    23 -> 4,  2,  4,  16, 0,  6
    24 -> 4,  2,  6,  19, 0,  8
    25 -> 4,  4,  6,  20, 0,  10
    26 -> 4,  7,  6,  21, 0,  11
    27 -> 4,  8,  6,  24, 3,  11
    28 -> 4,  8,  6,  27, 4,  13
    29 -> 9,  10, 6,  27, 4,  16
    30 -> 11, 10, 6,  29, 4,  19
  20:
    21 -> 0,  1,  0,  8,  0,  0
    22 -> 0,  2,  0,  12, 0,  0
    23 -> 4,  2,  4,  14, 0,  4
    24 -> 4,  2,  4,  17, 0,  7
    25 -> 4,  4,  6,  20, 0,  9
    26 -> 4,  6,  6,  20, 0,  11
    27 -> 4,  7,  6,  21, 3,  11
    28 -> 4,  8,  6,  25, 4,  12
    29 -> 9,  8,  6,  27, 4,  16
    30 -> 11, 10, 6,  27, 4,  18
:::
:::tracker{species="Dialga" baseStats="[[100, 120, 120, 150, 100, 90]]" type="Dragon/Steel" generation=8}
  45:
:::

Optimal mashing is to switch between pressing A, ZL, and ZR. You must continue mashing throughout the textbox, unlike previous games. :info[Or buy a turbo controller because mashing in this game sucks.]{color=gray}

**Set your clock to 4 AM.**

Name the character 1.

Select Barry as the rival's name.

Options:
  - Text Speed: Fast
  - Battle Effects: Off (vv)
  - Battle Style: Set (v)
  - Send to Boxes: Automatic (v)
  - Give Nicknames: Don't Give (v)
  - Autosave: Off (vv)
  - Background Music: 0 (vv)

Head to Barry's House (top left). Enter Barry's house and go upstairs, then leave.

Leave the town from the north, then head west to the lake.

Select Piplup (right-most ball).

:::trainer[Starly]
  - Pound x2/3
:::

Run north, then east to Sandgem Town. Defeat the first encounter you find by spamming Pound. (Don't worry if you don't get an encounter.)

Do not nickname Piplup (say No). Say Yes to Rowan's second prompt. Run back to your house.

Talk to your mom.

Run back to Sandgem. On the way, talk to the Pokemart clerk at the top of the second grass patch to get 10 potions. If you haven't gotten an encounter, defeat one.

Head north to Route 202 and learn how to catch Bidoof.

Catch Pokemon in the first grass patch after the catch tutorial until you reach level 6. Just yeet those Pokeballs, don't weaken anything.

:::::trainer[Youngster Tristan]
  :::pokemon[Starly]
    - Water Gun x2/3

    ::damage[Starly's Quick Attack]{source="Piplup" offensive=false movePower=40 level=6 evs=0 opponentLevel=5 opponentStat=10 special=false stab=true}
  :::
:::::

:::::trainer[Lass Natalie]
  :::pokemon[Bidoof]
    - Water Gun x2

    ::damage[Bidoof's Tackle]{source="Piplup" offensive=false movePower=40 level=6 evs=0 opponentLevel=3 opponentStat=7 special=false stab=true}
  :::
  :::pokemon[Bidoof]
    - Water Gun x2

    ::damage[Bidoof's Tackle]{source="Piplup" offensive=false movePower=40 level=7 evs=0 opponentLevel=3 opponentStat=7 special=false stab=true}
  :::
:::::

:::::trainer[Youngster Logan]
  :::pokemon[Shinx]
    - Water Gun x2/3

    ::damage[Shinx's Thunder Shock]{source="Piplup" offensive=false movePower=40 level=7 evs=0 opponentLevel=5 opponentStat=8 special=true stab=true effectiveness=2}
  :::
:::::

Head to the Trainer School and talk to Barry.

- Heal to full.

Fight the two School Kids.

:::::trainer[School Kid Christine]
  :::pokemon[Abra]
    - Water Gun x2
  :::
:::::

- Heal to full.

:::::trainer[School Kid Harrison]
  :::pokemon[Abra]
    - Water Gun x2
  :::
:::::

- Heal to full.
- Teach Work Up to Piplup.

Talk to the three Poketch Clowns and get the Poketch from the Poketch inventor.

:::::trainer[Pokemon Trainer Barry]
  :::pokemon[Starly]
    - Work Up x3
    - Water Gun
  :::pokmeon[Turtwig]
    - _If Starly never used Growl:_
      - Pound until Turtwig uses Withdraw.
    - Spam Water Gun.

    ::damage[Turtwig's Tackle]{source="Piplup" offensive=false movePower=40 level=9 evs=0 opponentLevel=9 opponentStat=18 special=false stab=false}
  :::
:::::

Head East to Oreburgh Gate. Watch out for the trainer at the top of the stairs (hug the top-most stairs tile).

Run behind both of the trainers in Oreburgh Gate.

Head south to Oreburgh Mine.

Grab the X Defense from the right side of the first room in Oreburgh Mine (run down the first set of stairs, head right, then head up).

Head to the right and down in the second room of Oreburgh Mine and talk to Roark. Head left and grab the Escape Rope.

- Heal to full.
- Use the Escape Rope.
 
Head to the gym and run around all the trainers.

:::::trainer[Gym Leader Roark]
  :::pokemon[Geodude]
    - X Defense
    - Work Up x2
    - Water Gun
  :::
  :::pokemon[Onix]{info="Onix outspeeds." infoColor=blue}
    - Water Gun x2 (Don't heal between Water Guns.)
  :::
  :::pokemon[Craniados]{info="Craniados outspeeds." infoColor=blue}
    - Water Gun (x2)
 
    ::damage[Craniados' Headbutt at +2 Defense]{source="Piplup" offensive=false movePower=70 level=12 evs=0 combatStages=2 opponentLevel=14 opponentStat=40 special=false stab=false}

    ::damage[Craniados' Headbutt at +1 Defense]{source="Piplup" offensive=false movePower=70 level=12 evs=0 combatStages=1 opponentLevel=14 opponentStat=40 special=false stab=false}
  :::
:::::

- Head north to the mart.

:todo[Need to sell something]{color=gray}

**Oreburgh Shopping:**
  - 3 Net Balls (vv)
  - 4 Super Potions (vv)
  - 2 Antidotes (vv)
  - 2 Escape Ropes (vvvvv)
  - 22 Repels (v)

Head east back to Oreburgh Mine.

- Repel (keep refreshing).
- Heal if low.

At the crossing in Jubilife, head north to Rowan.

:::::trainer[Team Galactic Double]
  - Water Gun Zubat x2
:::::

Head north to Ravaged Path.

Rock Smash the rock in the top-left and run down the narrow path to grab Rock Tomb. Head back and Rock Smash the rocks to the right and leave Ravaged Path.

Head north, dodging the spinner and the roamer. Hug the trees to avoid the double battle.

Enter the house to the north of the path and talk to the girl next to the Clefairy to get Pluck.

- Teach Rock Tomb over Pound (slot 1).
- Teach Pluck over Growl (slot 2).
- Box everything except Piplup.

Head to the east and talk to the girl on the path to Valley Windworks.

Grab the Cheri Berries from the flower shop in Floroma, then head to the north-west and enter the woods.

:::::trainer[Team Galactic Grunt]
  :::pokemon[Wurmple]
    - Pluck
  :::
  :::pokemon[Silcoon]
    - Pluck
  :::
:::::

:::::trainer[Team Galactic Grunt]
  :::pokemon[Zubat]
    - Rock Tomb
  :::
:::::

Head east to Valley Windworks and fight the grunt outside.

:::::trainer[Team Galactic Grunt]
  :::pokemon[Glameow]
    - Water Gun x2
    - (Pluck)
  :::
:::::

:::::trainer[Commander Mars]{info="Heal as needed."}
  :::pokemon[Zubat (Setup)]
    - Rock Tomb
    
    ::damage[Zubat's U-Turn]{source="Piplup" offensive=false movePower=70 level=14 evs=0 opponentLevel=14 opponentStat=17 special=false}
  :::
  :::pokemon[Purugly]
    - Heal to full (assuming Fake Out)
    - Work Up x2
    - _If you get Growl'd:_
      - Work Up
      - Water Gun x2
    - _Otherwise:_
      - Pluck x2
    -
    
    ::damage[Purugly's Scratch]{source="Piplup" offensive=false movePower=40 level=14 evs=0 opponentLevel=16 opponentStat=31 special=false stab=true}
  :::
  :::pokemon[Zubat]{info="You outspeed after Rock Tomb." infoColor="blue"}
    - Rock Tomb (x2)
    
    ::damage[Zubat's U-Turn]{source="Piplup" offensive=false movePower=70 level=14 evs=0 opponentLevel=14 opponentStat=17 special=false}
  :::
:::::

Grab the X Attack to the right of the hiker spinner.

Head north to Eterna Forest, avoiding all the trainers.

- Heal to full.

Head to the north-east and fight the left trainer by talking to him diagonally.

:::::trainer[Bug Catcher Jack]
  :::pokemon[Wurmple]
    - Pluck
  :::
  :::pokemon[Beautifly]
    - Rock Tomb
  :::
  :::pokemon[Silcoon]
    - Pluck (x2)
  :::
:::::

:::::trainer[Lass Briana]
  :::pokemon[Pachirisu]
    - Work Up x2
    - Water Gun x2/3
  :::
:::::

Fight the Abra trainers individually.

:::::trainer[Psychic Lindsey]
  :::pokemon[Abra]
    - _If you're risking the range:_
      - Pluck
    - _Otherwise:_
      - Rock Tomb
      - (Pluck)
    -
    ::damage[+0 Pluck]{source="Piplup" evolution=1 offensive=true movePower=60 level=17 evs=0 opponentLevel=15 opponentStat=9 special=false healthThreshold=32}
  :::
:::::

:::::trainer[Psychic Elijah]
  :::pokemon[Abra]
    - _If you're risking the range:_
      - Pluck
    - _Otherwise:_
      - Rock Tomb
      - (Pluck)
    -
    ::damage[+0 Pluck]{source="Piplup" evolution=1 offensive=true movePower=60 level=17 evs=0 opponentLevel=15 opponentStat=9 special=false healthThreshold=32}
  :::
:::::

Avoid the rest of the trainers and leave Eterna Forest.

Head west to Eterna City and enter the house to the right of the center. Talk to the old man to get the Explorer Kit.

Head north-west and cut thruogh the Spacious Cave to get to the Grassland Cave to its west. 

If you're level 17, fight a Budew to reach level 18.

**Save the game.**

Enter and exit the Grassland Cave until you see Scyther. **If you see Absol, leave the room immediately.** You can save when you see Scyther if you're worried about running out of Net Balls; the stats for a Pokemon are determined when it spawns, so they persist through saves.

Catch Scyther with a Net Ball. If Scyther is level 18 or lower, this is a 35% catch at full HP. Otherwise, it's a 5% catch. This is a good video game.

You can use Pluck once or twice if you like (47% catch at 75% HP, 58% catch at 50% HP).

- **Check Scyther to make sure it has Technician as it's ability.**
- Move Wing Attack to the first move slot.
- Move Scyther to slot 1.

Press Y and leave the Underground. Head to the Eterna Gym.

**Heal poison after the fight whenever you get affected by Poison Point.**

Head to the north-west fight the first trainer.

:::::trainer[Lass Caroline]
  :::pokemon[Cherubi]
    - Wing Attack
  :::
  :::pokemon[Roselia]
    - Wing Attack
  :::
:::::

- Head to the south-west and fight the second trainer.

:::::trainer[Armoa Lady Jenna]
  :::pokemon[Budew]
  - Wing Attack
  :::
  :::pokemon[Budew]
  - Wing Attack
  :::
  :::pokemon[Budew]
  - Wing Attack
  :::
:::::

Head back to the middle, fight the trainer in the second-to-bottom most path.

:::::trainer[Aroma Lady Angela]
  :::pokemon[Turtwig]
    - Wing Attack
  :::
:::::

Head to the bottom-most path, head east then north to the last trainer.

:::::trainer[Beauty Lindsay]
  :::pokemon[Roselia]
    - Wing Attack
  :::
:::::

:::::trainer[Gym Leader Gardenia]
  :::pokemon[Cherubi]
    - Wing Attack
  :::
  :::pokemon[Turtwig]
    - Wing Attack
  :::
  :::pokemon[Roserade]{info="Outspeed at (x / x / 18+)" infoColor=blue}
    - Wing Attack (x2)

    Do not teach Double Hit
  :::
:::::

Get Thief from the the path to the north-east of the Team Galactic building.

:info[Can get Insect Plate at Old Chateau after getting bike?]

:::::trainer[Team Galactic Double]
  - Wing Attack Zubat / Pluck Wurmple
  - Wing Attack Glameow / Pluck Cascoon
:::::

Head upstairs twice.

:::::Trainer[Team Galactic Grunt]
  :::pokemon[Wurmple]
    - Wing Attack
  :::
  :::pokemon[Silcoon]
    - Wing Attack
  :::
  :::pokemon[Zubat]
    - Wing Attack
  :::
:::::

:::::trainer[Scientist Travon]
  :::pokemon[Kadabra]
    - Wing Attack
  :::
:::::

- Heal to full if you can't survive Flamethrower.

:::::trainer[Commander Jupiter]
  :::pokemon[Zubat]
    - X Attack
    - Wing Attack
  :::
  :::pokemon[Skuntank]{info="Has Aftermath."}
    - Wing Attack x2
    
    ::damage[Skuntank's Flamethrower]{source="Scyther" offensive=false movePower=90 level=20 evs=0 opponentLevel=20 opponentStat=36 special=true effectiveness=2}
  :::
:::::

If Scyther is fainted, take the center.

Head to the building directly to the right of the Galactic Eterna building.

**Eterna Shopping:**
- 11 Heal Powder
- Max Energy Root

Get the bike from the Cycle shop. Head south to Cycling Road and avoid all the trainers.

:info[_Start down the left side, cut to the far right after the first trainer, cut back to the far left after the third trainer. At the bottom of the lane, cut to the far right, head right past the trainer, then cut to the middle._]{color=gray}

After the Vs. Seeker cutscene with Lucas:
  - Box Prinplup.
  - Heal Scyther to full.
  - Teach Rock Smash over False Swipe (slot 2).
  - Teach Thief over Double Team (slot 4).
  - Use a Repel (keep refreshing).
  - Register the Bike.
  - Use the Bike.

:::card
  Your moveset should be:
  - Wing Attack
  - Rock Smash
  - (Anything)
  - Thief
:::

Head through the gap in the rocks, then go right. Watch out for the roamers. Head past the hiker spinner into the cave. Head through the cave then avoid the bridge hiker spinners and head to Hearthome.

Head to the contest hall and talk to Fantina. Enter the contest hall, watch the cutscene, then head to the far south-east of Hearthome.

:::::::trainer[Pokemon Trainer Barry]
  :::::pokemon[Starly]
    - Wing Attack
  :::::
  :::::pokemon[Ponyta]
    - Wing Attack
  :::::
  :::::pokemon[Buizel]
    - Wing Attack
  :::::
  :::::pokemon[Turtwig]
    - Wing Attack
  :::::
:::::::

Before reaching Solaceon Town, enter the Lost Tower. Talk to the left person on the top floor, then Escape Rope out and continue heading north.

Avoid the first trainer by going through the grass. You can ignore the doubles.

At the milk house, head east.

:::::::trainer[Ruin Maniac Calvin]
  :::::pokemon[Bronzor]
    - Thief x2
  :::::
  :::::pokemon[Shieldon]
    - Rock Smash x2
  :::::
:::::::

Pick up the Ether in the pokeball by the jogger.

Fight the top Ace Trainer first.

:::::trainer[Ace Trainer Maya]
  :::pokemon[Glameow]
    - Heal to full 
    - Wing Attack
  :::
  :::pokemon[Kadabra]
    - Wing Attack
  :::
:::::

**Withdraw Piplup from the box into slot 1.**

:::::trainer[Ace Trainer Dennis]
  :::pokemon[Monferno]
    - Water Gun x2
  :::
  :::pokemon[Gyarados]
    - Rock Tomb until Prinplup dies.
    - Wing Attack x2

    Do not teach Slash.
    
    :damage[Gyarados' Ice Fang]{source="Scyther" offensive=false movePower=65 combatStages=2 level=28 evs=6 opponentLevel=23 opponentStat=62 effectiveness=2}
  :::
:::::

Head to the Veilstone Department Store. Pick up the hidden revive on the left side of the store before entering.

**First floor, left vendor:**
- _Sell:_
  - Sell all TMs **EXCEPT STEALTH ROCK**. :info[**(DON'T SELL IT)**]{color=red}
- _Buy:_
  - 11 Max Repels

Take the escalator to the second floor.

**Second floor, top vendor:**
- 8 X Speed (v)
- 26 X Attack (v) :todo[e4]
- 9 X Defense (v)
- 1 Guard Spec :todo[buttons]
- 8 X Sp. Attack (^)
- 1 X Sp. Defense (^^^)

Leave the department store and get the metronome from the Giraffarig trainer.

- Heal to full
- Ether Wing Attack (mash A).
- Equip the Metronome on Scyther.

Head to the gym.

:::::trainer[Black Belt Rafael]
  :::pokemon[Meditite]
    - Wing Attack
  :::
:::::

:::::trainer[Gym Trainer Maylene]
  :::pokemon[Meditite]
    - Guard Spec
    - X Attack
    - X Speed
    - Wing Attack
  :::
  :::pokemon[Machoke]
    - Wing Attack
  :::
  :::pokemon[Lucario]
   - Wing Attack (x2)

    :damage[+2 Wing Attack]{source="Scyther" offensive=true movePower=90 combatStages=2 stab=true level=28 evs=7 opponentLevel=30 opponentStat=56 healthThreshold=82}
  :::
:::::

Head back to the north-west of Veilstone and talk to Lucas.

:::::trainer[Team Galactic Double]
  - Wing Attack Beautifly
  - Wing Attack Dustox
  - Wing Attack Croagunk
  - Wing Attack Stunky
:::::

Get Fly from the warehouse on the hill, then leave Veilstone through the south gate.

:::::trainer[Psychic Abigail]
  :::pokemon[Gastly]
    - Thief
  :::
  :::pokemon[Misdreavus]
    - Thief
  :::
  :::pokemon[Kadabra]
    - Thief
  :::
:::::

At the fences:
  - Max Repel (refresh once).
  - Move Scyther to slot 1.

Get the free heal in the hotel.

Get the Rawst Berries from the berry patch right before the entrace to Pastoria.

Head to the gym after reaching Pastoria. Drop repel when it runs out.

Press the yellow button, then the green button near Wake.

:::::trainer[Sailor Damian]
  :::pokemon[Wingull]
    - Wing Attack
  :::
  :::pokemon[Wingull]
    - Wing Attack
  :::
:::::

Press the blue botton.

:::::trainer[Tuber Jacky]
  :::pokemon[Buizel]
    - Wing Attack
  :::
:::::

:::::trainer[Tuber Caitlyn]
  :::pokemon[Azurill]
    - Wing Attack
  :::
  :::pokemon[Marill]
    - Wing Attack
  :::

  Do not teach Focus Energy.
:::::

Press the green button, then head down and press the orange button.

:::::trainer[Sailor Samson]
  :::pokemon[Shellow]
    - Wing Attack
  :::
  :::pokemon[Wingull]
    - Wing Attack
  :::
  :::pokemon[Shellos]
    - Wing Attack
  :::
:::::

- Heal to full.

:::::trainer[Gym Leader Wake]{info="Heal as needed."}
  :::pokemon[Gyarados]{baseStats="[95, 125, 79, 60, 100, 81]" ivs="[16, 16, 0, 0, 0, 16]" evs="[40, 56, 0, 0, 0, 40]" nature="Jolly" type="Water/Flying" level=27}
    - X Defense
    - X Speed
    - X Attack x2
    - (Heal freeze)
    - Wing Attack

    Do not teach Swagger on Prinplup

    :damage[Gyarados' Ice Fang]{source="Scyther" offensive=false movePower=65 combatStages=2 level=28 evs=6 type="Ice" effectiveness=2}

    :damage[Gyarados' Brine (when you're below 50% HP)]{source="Scyther" offensive=false movePower=130 special=true level=28 evs=4}
  :::
  :::pokemon[Quagsire]
    - Wing Attack
  :::
  :::pokemon[Floatzel]
    - Wing Attack
  :::
:::::

Talk to the Team Galactic grunt outside of the Great Marsh.

- Heal to full if in Quick Attack + Aqua Jet range
- Use a Max Repel

Talk to the Team Galactic grunt at the east gate.

:::::trainer[Pokemon Trainer Barry]
  :::pokemon[Starly]
    - Wing Attack

    :damage[Starly's Quick Attack]{source="Scyther" offensive=false movePower=40 level=29 evs=6 opponentLevel=26 opponentStat=36 stab=true}
  :::
  :::pokemon[Ponyta]
    - Wing Attack
  :::
  :::pokemon[Buizel]
    - Wing Attack

    :damage[Buizel's Aqua Jet]{source="Scyther" offensive=false movePower=40 level=29 evs=6 opponentLevel=26 opponentStat=43 stab=true}
  :::
  :::pokemon[Grotle]
    - Wing Attack
  :::
:::::

Head through the gate, across the grass, and south to the beach. Talk to the grunt again.

Head north through the hotel and get the free heal. Head north-east and talk to the grunt again.

:::::trainer[Team Galactic Grunt]
  :::pokemon[Glameow]
    - Wing Attack
  :::
:::::

Head north and talk to Cynthia. Fly to Solaceon Town.

Get the Persim Berries from the left-most berry tree next to the mart.

Head north and **walk in the grass behind the double battle**. Medicine those Psyducks up. Head north to the fog route. Head west through the grass.

:::::trainer[Ace Trainer Alyssa]
  :::pokemon[Ponyta]
    - Wing Attack
  :::
  :::pokemon[Grotle]
    - Wing Attack
  :::
:::::

:::::trainer[Black Belt Adam]
  :::pokemon[Machoke]
    - Wing Attack
  :::
:::::

:::::trainer[Bird Keeper Brianna]
  :::pokemon[Hoothoot]
    - Wing Attack
  :::
  :::pokemon[Noctowl]
    - Wing Attack
  :::
:::::

Enter the house in the north-west of Celestic and get the Choice Specs.

:info[TODO: Add shopping here]{color=gray}

Fight the grunt in front of the cave.

:::::trainer[Team Galactic Grunt]
  :::pokemon[Beautifly]
    - Wing Attack
  :::
  :::pokemon[Croagunk]
    - Wing Attack
  :::
:::::

Enter the cave and talk to the mural. Exit the cave and fly to Hearthome. Enter the gym.

Enter the:
  - Right door
  - Middle door
  - Left door
  - Right door

- Heal to full.
- Equip a Rawst Berry on Scyther.

:::::trainer[Gym Leader Fantana]
  :::pokemon[Drifblim]{info="my beloved. (has aftermath)"}
    - X Speed
    - X Attack
    - (Heal to full if below 50%)
    - _If Drifblim used Strength Sap:_
      - X Attack
    - _If Drifblim used Fly last turn:_
      - X Defense
    - (Heal burn)
    - Thief

    Do not teach Agility.
  :::
  :::pokemon[Gengar]
    - Wing Attack
  :::
  :::pokemon[Mismagius]
    - Thief
  :::
:::::

- Heal to full
- Teach Surf to Prinplup over Rock Tomb (slot 1).
- Equip the Metronome on Scyther.
- Equip the Choice Specs on Prinplup.

Drop repel when it runs out.

Fly to Jubilife City and head west. At Canalave, cross the bridge.

:::::trainer[Pokemon Trainer Barry]
  :::pokemon[Staravia]
    - X Attack
    - Wing Attack
  :::
  :::pokemon[Heracross]
    - Wing Attack
  :::
  :::pokemon[Ponyta]
    - Wing Attack
  :::
  :::pokemon[Buizel]
    - Wing Attack
  :::
  :::pokemon[Grotle]
    - Wing Attack
  :::
:::::

Swap Prinplup to slot 1 and enter the Canalave gym.

:::::trainer[Black Belt Ricky]
  :::pokemon[Steelix]
    - Surf x2
  :::
:::::

Take the fourth elevator.

:::::trainer[Ace Trainer Cesar]
  :::pokemon[Skorupi]
    - Surf
  :::
  :::pokemon[Steelix]
    - Surf

    :damage[Steelix' Ice Fang/Thunder Fang]{source="Scyther" offensive=false movePower=65 combatStages=2 level=36 evs=7 opponentLevel=32 opponentStat=59 effectiveness=2}
    :damage[Steelix' Iron Tail]{source="Scyther" offensive=false movePower=100 combatStages=2 level=36 evs=7 opponentLevel=32 opponentStat=59 stab=true}
  :::
:::::

- Heal poison if poisoned.
- Heal Prinplup if below 50%.

At the fork, go up, then take the lift near the trainer.

:::::trainer[Worker Gerardo]
  :::pokemon[Onix]
    - Surf
  :::
  :::pkemon[Onix]
    - Surf
  :::
:::::

- Heal Prinplup if below 25%.

:::::trainer[Black Belt David]
  :::pokemon[Onix]
    - Surf
  :::
  :::pokemon[Steelix]
    - Surf
  :::
:::::

- Move Scyther to slot 1.

:::::trainer[Ace Trainer Breanna]
  :::pokemon[Azumarill]
    - Wing Attack x2
  :::
:::::

- Move Prinplup to slot 2.
- Heal Prinplup to full.

:::::trainer[Gym Leader Byron]
  :::pokemon[Bronzor]
    - X Defense
    - X Sp. Attack x2
    - (Heal confusion)
    - Surf 
  :::pokemon[Steelix]
    - Surf x2
  :::
  :::pokemon[Bastiodon]
    - Surf
    - Rock Smash w/ Scyther
  :::
:::::

Enter the library and head to the third floor. After the cutscene, exit the library and fly to Pastoria. 

- Move Scyther to slot 1.
- Equip a Persim Berry on Scyther.
- Teach Bubblebeam to Prinplup over (TODO: move name) (slot 2).
- Use a Max Repel (keep refreshed).

Head west back to the resort area. Grab the hotel heal on your way through, and head up to Lake Valor.

:::::trainer[Commander Saturn]
  :::pokemon[Kadabra]
    - Wing Attack

    Do not teach Air Slash.
  :::
  :::pokemon[Bronzor]
    - X Attack
    - Thief
  :::
  :::pokemon[Toxicroak]
    - Wing Attack
    
    Do not teach Brine on Prinplup.
  :::
:::::

Exit the cave and fly to Twinleaf Town, then head north-west to Lake Verity.

- Equip the Metronome on Scyther.

:info[x-spec/surf and just let scyther die?]{color=gray}

:info[TODO: pokemon names]{color=gray}

:::::trainer[Team Galactic Double]{info="Heal as needed."}
  - Wing Attack / Bubblebeam
  - Wing Attack / Bubblebeam
  - Wing Attack / Bubblebeam
:::::

- Revive Scyther and heal to full.

Surf around the second double battle and talk to Mars.

:::::trainer[Commander Mars]
  :::pokemon[Golbat]{info="Scyther outspeeds at (15+ / 0+ / 0+)" infoColor="blue"}
    - X Defend :info[Can skip if you're risking the range]{color=gray}
    - X Attack
    - Wing Attack (x2)

    :damage[+2 Wing Attack]{source="Scyther" offensive=true movePower=90 stab=true combatStages=2 level=37 evs=16 opponentLevel=37 opponentStat=68 healthThreshold=114}
  :::
  :::pokemon[Bronzor]
    - Thief
  :::
  :::pokemon[Purugly]{info="Purugly outspeeds" infoColor=blue}
    - (Heal if you can't survive Aerial Ace)
    - Wing Attack (x2) :info[Always kills after 2 prior uses, kills at (30+/3+/0+) after 1 prior use.]{color=red}

    :damage[Purugly's Aerial Ace]{source="Scyther" offensive=false movePower=60 level=37 evs=6 opponentLevel=39 opponentStat=67 effectiveness=2}
  :::
:::::

- Heal to full.
- Equip a Cheri Berry on Scyther :info[(always works if you outspeed Raichu (x / 12+ / 0+), sometimes works otherwise)]{color=gray}

Fly to Celestic Town and head east to Mount Coronet. Head north once you enter the cave and follow the path to Route 216.

:::::trainer[Ace Trainer Dalton]
  :::pokemon[Raichu]{info="Scyther outspeeds at (x / 12+ / 0+)" infoColor=blue}
    - X Attack
    - Thief

    :damage[Raichu's Electro Ball]{source="Scyther" offensive=false movePower=60 level=39 evs=5 opponentLevel=34 opponentStat=66 effectiveness=2 stab=true special=true}
  :::
  :::pokemon[Pelipper]
    - (Heal paralysis)
    - Wing Attack
  :::
  :::pokemon[Hippopotas]
    - Wing Attack
  :::
:::::

Head north-by-northeast and grab Rock Climb from the pokeball behind the house, then head north.

- Equip the Metronome if you equipped a Cheri Berry.

:::::trainer[Ace Trainer Olivia]
  :::pokemon[Roselia]
    - Wing Attack
  :::
  :::pokemon[Seaking]
    - Wing Attack (x2)
  :::
:::::

When you see the two grunts, head east. Head to the Snowpoint Gym.

(insert puzzle map here)

:::::trainer[Gym Leader Candice]
  :::pokemon[Snover]{info="Heal as needed."}
    - X Defend
    - X Attack
    - X Speed
    - Wing Attack

    :damage[Snover's Avalanche]{source="Scyther" offensive=false movePower=60 combatStages=2 level=39 evs=5 opponentLevel=38 opponentStat=98 effectiveness=2 stab=true}
  :::
  :::pokemon[Medicham]
    - Wing Attack
  :::
  :::pokmeon[Sneasel]
    - Wing Attack
  :::
  :::pokemon[Abomasnow]
    - Wing Attack
  :::
:::::

Head south from the gym, then west to Lake Acuity. After the cutscene, fly to Veilstone City.
 
Do not refresh your Repel when it runs out.

Talk to the grunt in front of the Galactic HQ, then pick up the Storage Key. Head to the warehouse.

:::::trainer[Team Galactic Grunt]
  :::pokemon[Dustox]
    - Wing Attack
  :::
  :::pokemon[Bronzor]
    - Thief (x2)

    :damage[+0 Thief]{source="Scyther" offensive=true movePower=90 level=41 evs=20 opponentLevel=35 opponentStat=65 healthThreshold=84 effectiveness=2}
  :::
:::::

Take the left teleporter. After heading up the stairs, take the teleporter to the left.

:::::trainer[Scientist Fredrick]
  :::pokemon[Kadabra]
    - Wing Attack
  :::
  :::pokemon[Kadabra]
    - Wing Attack
  :::
:::::

Grab the Galactic Key in the pokeball behind the boxes.

Exit the warehouse and head to the Galactic HQ. Enter the middle door and head up the stairs.

Heal if in red HP.

:::::trainer[Team Galactic Grunt]
  :::pokemon[Golbat]
    - Wing Attack x2
  :::
  :::pokemon[Silcoon]
    - Wing Attack
  :::
:::::

Use the teleporter in the middle room, then head up the stairs.

:info[TODO: bubble beam]{color=gray}

:::::trainer[Team Galactic Double]
  - X Sp. Attack Prinplup / Surf
  - Surf x2
  - (Heal to full if low)
  - Surf
:::::

Revive Scyther and heal it to full. Take the left-most teleporter and head up the stairs.

:::::trainer[Team Galactic Boss Cyrus]
  :::pokemon[Murkrow]
    - X Speed
    - X Attack
    - Wing Attack
  :::
  :::pokemon[Golbat]
    - Wing Attack
  :::
  :::pokemon[Sneasel]
    - Wing Attack :info[Rock Smash works to save PP]{color=gray}
  :::
:::::

Take the teleporter in the north-east of the room.

- Heal if under 25% HP.

:::::trainer[Commander Saturn]
  :::pokemon[Kadabra]
    - Wing Attack
  :::
  :::pokemon[Bronzor]
    - Thief
    - (Heal confusion)
    - Thief
  :::
  :::pokemon[Toxicroak]
    - Wing Attack
    - (Thief)

    :damage[+0 Wing Attack]{source="Scyther" offensive=true movePower=90 level=41 evs=18  stab=true opponentLevel=40 opponentStat=69 healthThreshold=129 effectiveness=2}
  :::
:::::

Leave the Galactic HQ and fly to Oreburgh. Head north, and at the grass:
- Heal to full
- Max Repel (keep refreshed)

Head through the one tile path after biking up the slope and head to Mt. Coronet. Surf across the water, then Rock Climb and head up the stairs.

:todo[get the ether]

Grab the Ether from the rock between the two spinner grunts. Use the Ether on Wing Attack.

:::::trainer[Team Galactic Grunt]
  :::pokemon[Bronzor]
    - Thief
    - (Heal sleep)
    - (Thief)

    :damage[+0 Thief]{source="Scyther" offensive=true movePower=90 level=43 evs=22 opponentLevel=38 opponentStat=70 healthThreshold=89 effectiveness=2}
  :::
  :::pokemon[Glameow]
    - Wing Attack
  :::
:::::

:::::trainer[Team Galactic Grunt]
  :::pokemon[Bronzor]
    - Thief
    - (Heal confusion)
    - (Thief)

    :damage[+0 Thief]{source="Scyther" offensive=true movePower=90 level=42 evs=22 opponentLevel=38 opponentStat=70 healthThreshold=89 effectiveness=2}
  :::
  :::pokemon[Golbat]
    - Wing Attack (x2)

    :damage[+0 Wing Attack]{source="Scyther" offensive=true movePower=90 stab=true level=42 evs=22 opponentLevel=37 opponentStat=56 healthThreshold=102}
  :::
:::::

:::::trainer[Team Galactic Grunt]
  :::pokemon[Golbat]
    - X Attack
    - Wing Attack
  :::
  :::pokemon[Glameow]
    - Wing Attack
  :::
  :::pokemon[Bronzor]
    - Thief
  :::
:::::

:::::trainer[Team Galactic Double]
  - Wing Attack Stunky / Rock Tomb Dustox
  - Wing Attack Glameow / Rock Tomb Dustox
  - Wing Attack Croagunk / Heal Emploeon.
:::::

Move Empoleon to slot 1.

:::::trainer[Commander Jupiter & Mars]
  - Surf
  - _If Bronzor uses Light Screen:_
  - X Sp. Attack
  - Spam Surf

  Do not teach Whirlpool
:::::

:info[**Free Heal**]{color=pink}

:::::trainer[Team Galactic Boss Cyrus]
  :::pokemon[Honchkrow]
    - Surf x2
    - _If Empoleon dies:_
      - Wing Attack
    -
  :::
  :::pokemon[Gyarados]{info="Heal as needed"}
    - Surf until Empoleon dies.
    - X Defend
    - X Speed
    - X Attack x2
    - Heal to full
    - Wing Attack

    :damage[Gyarados' Ice Fang at +2 Defense]{source="Scyther" offensive=false movePower=65 combatStages=2 level=48 evs=22 opponentLevel=45 opponentStat=117 effectiveness=2}
  :::
  :::pokemon[Crobat]{info="You outspeed, but Crobat has Quick Claw." infoColor="blue"}
    - Wing Attack

    :damage[Crobat's Air Cutter +0 Sp. Defense]{source="Scyther" offensive=false special=true movePower=60 level=48 opponentLevel=46 opponentStat=87 effectiveness=2 stab=true}
  :::
  :::pokemon[Weavile]
    - Wing Attack

    :damage[Weavile's Aerial Ace at +0 Defense]{source="Scyther" offensive=true movePower=60 level=48 evs=22 opponentLevel=37 opponentStat=56 healthThreshold=102}
  :::
:::::

Catch Dialga with the Master Ball.

Enter the cave again.

- Move Scyther back to slot 1.
- Escape Rope
- Fly to Pastoria City

Head to the Resort Area and get the hotel heal, then exit the hotel and head west. Ride along the beach to avoid trainers.

:::::trainer[Sailor Luther]
  :::pokemon[Feebas]{baseStats="[20, 15, 20, 10, 55, 80]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Sassy" type="Water" level=37}
    - X Attack
    - Wing Attack
  :::
  :::pokemon[Gastrodon]{baseStats="[111, 83, 68, 92, 82, 39]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Sassy" type="Water/Ground" level=43}
    - Wing Attack
  :::
  :::pokemon[Machoke]{baseStats="[80, 100, 70, 50, 60, 45]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Sassy" type="Fighting" level=40}
    - Wing Attack
  :::
:::::

- Move Dialga to slot 1.
- Equip the Choice Specs on Dialga.
- Use all 3 Rare Candies on Dialga.

After entering Sunyshore, head to the lighthouse. Talk to Volkner, then head to the gym.

:::::trainer[School Kid Tiera]
  :::pokemon[Pachirisu]{baseStats="[60, 45, 70, 45, 90, 45]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Jolly" type="Electric" level=44}
    - Roar of Time
  :::
:::::

- Heal paralysis

:::::trainer[School Kid Forrest]
  :::pokemon[Mr. Mime]{info="You outspeed at (23+ / 0+ / 0+)" infoColor=blue baseStats="[40, 45, 65, 100, 120, 90]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Timid" type="Psychic/Fairy" level=44}
    - Flash Cannon
  :::
:::::

:::::trainer[Guitarist Jerry]
  :::pokemon[Luxio]{baseStats="[60, 85, 49, 60, 49, 60]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Jolly" type="Electric" level=44}
    - Ancient Power (x2)

    :damage[+0 Ancient Power]{source="Dialga" offensive=true movePower=60 level=50 evs=0 special=true healthThreshold=auto choiceItem=true type="Rock"}
  :::
:::::

:::::trainer[Ace Trainer Destiny]
  :::pokemon[Kadabra]{info="Kadabra outspeeds." infoColor=blue baseStats="[40, 35, 30, 120, 70, 105]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Timid" type="Psychic" level=44}
    - Flash Cannon
  :::
  :::pokemon[Raichu]{info="Has Quick Attack" baseStats="[60, 90, 55, 90, 80, 110]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Jolly" type="Electric" level=44}
    - Flash Cannon x2

    :damage[Raichu's Thunderbolt at +0 Sp. Defense]{source="Dialga" offensive=false movePower=90 stab=true level=50 type="Electric" special=true}

    :damage[Raichu's Quick Attack at +0 Defense]{source="Dialga" offensive=false movePower=40 level=50 type="Normal" special=false}
  :::
:::::

:::::trainer[Guitarist Preston]
  :::pokemon[Luxio]{baseStats="[60, 85, 49, 60, 56, 60]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Jolly" type="Electric" level=42}
    - Ancient Power
  :::
  
  :::pokemon[Bibarel]{baseStats="[79, 85, 60, 55, 60, 71]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Jolly" type="Normal/Water" level=42}
    - Ancient Power (x2)

    :damage[+0 Ancient Power]{source="Dialga" offensive=true movePower=60 level=50 type="Rock" special=true healthThreshold=auto choiceItem=true}

    :damage[Bibarel's Bulldoze]{source="Dialga" offensive=false movePower=60 level=50 effectiveness=2 type="Ground"}
  :::
:::::

:::::::trainer[Ace Trainer Zachery]
  :::::pokemon[Steelix]{baseStats="[75, 85, 200, 55, 65, 30]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Relaxed" type="Steel/Ground" level=44}
    - Flash Cannon x2
  :::::
  :::::pokemon[Medicham]{baseStats="[60, 60, 75, 60, 75, 80]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Jolly" type="Fighting/Psychic" level=44}
    - Flash Cannon
  :::::
:::::::

- Heal to full.
- Ether Flash Cannon.

:::::trainer[Gym Leader Volkner]{info="Heal as needed."}
  :::pokemon[Setup]
    - X Sp. Attack
  :::
  :::pokemon[Raichu]{baseStats="[60, 90, 55, 90, 80, 110]" ivs="[11, 0, 11, 28, 11, 28]" evs="[12, 0, 12, 160, 12, 160]" nature="Timid" type="Electric" level=46}
    - Flash Cannon (x2)

    :damage[+2 Flash Cannon]{source="Dialga" offensive=true movePower=80 special=true level=51 combatStages=2 type="Steel" healthThreshold=auto choiceItem=true}
  :::
  
  :::pokemon[Ambipom]{baseStats="[75, 100, 66, 60, 66, 115]" ivs="[11, 20, 11, 20, 11, 28]" evs="[12, 0, 12, 160, 12, 160]" nature="Naive" type="Normal" level=47}
    - Flash Cannon
  :::
  :::pokemon[Octillery]{baseStats="[75, 105, 75, 105, 75, 45]" ivs="[11, 0, 11, 28, 11, 28]" evs="[12, 0, 12, 160, 12, 160]" nature="Modest" type="Water" level=47}
    - Flash Cannon (x2) 

    :damage[+2 Flash Cannon]{source="Dialga" offensive=true movePower=80 special=true level=51 combatStages=2 type="Steel" healthThreshold=auto choiceItem=true}
  :::
  :::pokemon[Luxray]{baseStats="[80, 120, 79, 95, 79, 70]" ivs="[15, 28, 15, 0, 0, 30]" evs="[28, 160, 28, 0, 0, 200]" nature="Jolly" type="Electric" level=49}
    - Flash Cannon
  :::
:::::

- Teach Thunderbolt over Ancient Power (slot 1).
- Teach Flamethrower over Roar of Time (slot 4).
- Heal to full.
- Equip the Metronome on Dialga.

Head north to Victory Road.

:::::trainer[Swimmer Oscar]
  :::pokemon[Mantyke]
    - Thunderbolt
  :::
  :::pokemon[Remoraid]
    - Thunderbolt
  :::
  :::pokemon[Mantine]{info="my belantine" infoColor=gray}
    - Thunderbolt
  :::
:::::

:::::trainer[Ace Trainer Mariah]
  :::pokemon[Golduck]{baseStats="[80, 120, 79, 95, 79, 70]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Calm" type="Water" level=46}
    - Thunderbolt (x2)

    :damage[+0 Thunderbolt]{source="Dialga" offensive=true movePower=90 special=true level=52 type="Electric" healthThreshold=auto}
  :::
  :::pokemon[Blissey]
    - Slash x2
  :::
:::::

:::::trainer[Ace Trainer Omar]
  :::pokemon[Rapidash]
    - Thunderbolt x2
  :::
  :::pokemon[Carnivine]
    - Flamethrower
  :::
  :::pokemon[Rampardos]
    - Flash Cannon
  :::
:::::

- Heal if in range of Moonblast.

:::::trainer[Ace Trainer Sydney]
  :::pokemon[Clefable]{baseStats="[95, 70, 73, 95, 90, 60]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Calm" type="Fairy" level=46}
    - X Sp. Attack
    - Flash Cannon

    :damage[Clefairy's Moonblast at +0 Sp. Defense]{source="Dialga" offensive=false movePower=95 level=52 special=true type="Fairy"}
  :::
  :::pokemon[Torterra]
    - Flamethrower
  :::
:::::

- Heal if in range of Take Down.

:::::trainer[Veteran Clayton]
  :::pokemon[Staraptor]{info="You outspeed. Has Quick Attack." infoColor=blue baseStats="[85, 120, 70, 50, 60, 100]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Relaxed" type="Normal/Flying" level=47}
    - X Sp. Attack
    - Thunderbolt

    :damage[Staraptor's Take Down at +0 Defense]{source="Dialga" offensive=false movePower=90 level=53 special=false type="Normal"}
  :::
  :::pokemon[Hippowdon]{baseStats="[108, 112, 118, 68, 72, 47]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Relaxed" type="Ground" level=47}
    - Flash Cannon
  :::
:::::

- Heal if in range of Low Sweep.

:::::::trainer[Black Belt Miles]
  :::::pokemon[Machamp]{info="You outspeed at -1." infoColor=blue baseStats="[90, 130, 80, 65, 85, 55]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Relaxed" type="Fighting" level=49}
    :::if{source="Dialga" condition="spatk=(7+ /0+ /0+)"}
    - Flamethrower x2
    :::
    :::if{source="Dialga" condition="spatk=~(7+ /0+ /0+)"}
    - Flamethrower
    - Flash Cannon :info[or Flamethrower if you got a high roll.]{color=gray}
    :::

    :damage[Machamp's Low Sweep at +0 Defense]{source="Dialga" offensive=false movePower=65 level=53 special=false type="Fighting"}
  :::::
:::::::

- Heal if in red HP.

:::::trainer[Psychic Valencia]
  :::pokemon[Chingling]
    - Flamethrower
  :::
  :::pokemon[Chimecho]
    - Flamethrower
    - Flash Cannon
  :::
:::::

Grab the Dragon Pulse TM down the waterfall before the trainer.

:::::trainer[Dragon Tamer Andre]
  :::pokemon[Gabite]{baseStats="[68, 90, 65, 50, 55, 82]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Relaxed" type="Dragon/Ground" level=49}
    - Flash Cannon
    - (Flamethrower)

    :damage[+0 Flash Cannon]{source="Dialga" offensive=true movePower=80 special=true level=53 type="Steel" healthThreshold=auto}

    :damage[Gabite's Dragon Claw at +0 Defense]{source="Dialga" offensive=false movePower=80 level=53 special=false type="Dragon"}
  :::
:::::

- Heal if in range of Bubble Beam + Earthquake + Aqua Jet. :info[(you probably are)]{color=gray}

:info[does he always sandstorm turn 1?]{color=gray}

:::::trainer[Veteran Edgar]
  :::pokemon[Tentacruel]{baseStats="[80, 70, 65, 80, 120, 100]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Sassy" type="Water/Poison" level=45}
    - X Sp. Attack
    - _If Tentacruel used Reflect Type:_
      - Flamethrower x2
    - _Otherwise_:
      - Thunderbolt
    -

    :damage[Tentacruel's Bubble Beam at +0 Defense]{source="Dialga" offensive=false movePower=65 level=54 special=true type="Water"}
  :::
  :::pokemon[Golem]{baseStats="[80, 120, 130, 55, 65, 45]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Relaxed" type="Rock/Ground" level=45}
    - Flamethrower x2

    :damage[Golem's Earthquake at +0 Defense]{source="Dialga" offensive=false movePower=100 level=54 special=false type="Ground"}
  :::
  :::pokemon[Empoleon]{baseStats="[84, 86, 88, 111, 101, 60]" ivs="[0, 0, 0, 0, 0, 0]" evs="[0, 0, 0, 0, 0, 0]" nature="Sassy" type="Water/Steel" level=48}
    - Thunderbolt

    :damage[Empoleon's Aqua Jet at +0 Defense]{source="Dialga" offensive=false movePower=40 level=54 special=false type="Water"}
  :::
:::::

:::::trainer[Dragon Tamer Clinton]
  :::pokemon[Gible]
    - Flash Cannon
  :::
  :::pokmeon[Gible]
    - Flash Cannon
  :::
  :::pokemon[Gyarados]
    - Thunderbolt
  :::
:::::

- Heal to full.
- Teach Dragon Pulse over Thunderbolt (slot 1).
- Use a PP Up on Dragon Pulse

**Elite 4 Shopping:**
  - 2 Revives
  - Max Full Restores

:::::trainer[Pokemon Trainer Barry]
  :::pokemon[Staraptor]{info="Close Combat can only be used 3 times btw :)" baseStats="[85, 120, 70, 50, 60, 100]" ivs="[5, 5, 5, 5, 5, 5]" evs="[56, 148, 36, 0, 36, 148]" nature="Jolly" type="Normal/Flying" level=49}
    - X Defense
    - X Speed
    - X Sp. Attack x2
    - Heal to full
    - Dragon Pulse x2
    - _If Dialga dies, revive it with Scyther and set up again, skipping the X Defense if Staraptor is out of Close Combat PP._
 
    :damage[Staraptor's Close Combat at +2 Defense]{source="Dialga" offensive=false movePower=120 combatStages=2 level=54 special=false type="Fighting"}
  :::
  :::pokemon[Torterra]
    - Dragon Pulse
  :::
  :::pokemon[Snorlax]
    - Dragon Pulse
  :::
  :::pokemon[Floatzel]
    - Dragon Pulse
  :::
  :::pokemon[Heracross]
    - Dragon Pulse
  :::
  :::pokemon[Rapidash]
    - Dragon Pulse
  :::
:::::

- Move Scyther to slot 1.

:::::trainer[Elite Four Aaron]
  :::pokemon[Dustox]{baseStats="[60, 50, 70, 50, 90, 65]" ivs="[31, 0, 21, 21, 21, 31]" evs="[252, 0, 12, 12, 12, 12]" nature="Bold" type="Bug/Poison" level=5}
    - X Speed
    - X Attack
    - (Heal Poison)
    - Wing Attack

    :damage[Dustox's Bug Buzz at +0 Sp. Defense]{source="Scyther" offensive=false movePower=90 level=50 special=true type="Bug"}
  :::
  :::pokemon[Heracross]
    - Wing Attack
  :::
  :::pokemon[Vespiquen]
    - Wing Attack
  :::
  :::pokemon[Beautifly]
    - Wing Attack
  :::
  :::pokemon[Drapion]{baseStats="[70, 90, 110, 60, 75, 95]" ivs="[31, 31, 31, 0, 31, 31]" evs="[12, 60, 0, 0, 0, 204]" nature="Jolly" type="Poison/Dark" level=57}
    - Wing Attack
  :::
:::::

- Move Dialga to slot 1.
- Heal Dialga to full.

:info[this needs work to avoid the golem rock polish heal loop]{color=gray}

:::::::trainer[Elite Four Bertha]
  :::::pokemon[Quagsire]{info="Heal as needed." baseStats="[95, 85, 85, 65, 65, 35]" ivs="[23, 31, 31, 0, 13, 31]" evs="[12, 0, 252, 12, 12, 12]" nature="Jolly" type="Water/Ground" level=55}
    - X Defend  
    - X Sp. Attack
    :::if{source="Dialga" condition="speed=(30- / 7- / x)"}
    - X Speed
    :::
    - Heal to full :info[If you get crit, continue to heal until you don't get crit. You need to survive one Earthquake from Golem.]{color=red}
    - Dragon Pulse

    :damage[Quagsire's Earthquake at +2 Defense]{source="Dialga" offensive=false movePower=100 level=56 combatStages=2 special=false type="Ground"}
  :::::
  :::::pokemon[Golem]{info="Golem outspeeds at (30- / 7- / x)" infoColor=blue baseStats="[80, 120, 130, 55, 65, 45]" ivs="[21, 31, 21, 0, 21, 31]" evs="[12, 60, 12, 0, 12, 204]" nature="Jolly" type="Rock/Ground" level=56}
    - Dragon Pulse x2-4

    :damage[Golem's Earthquake at +2 Defense]{source="Dialga" offensive=false movePower=100 level=56 combatStages=2 special=false type="Ground"}
  :::::
  :::::pokemon[Sudowoodo]
    - Dragon Pulse
  :::::
  :::::pokemon[Whiscash]
    - Dragon Pulse
  :::::
  :::::pokemon[Hippowdon]
    - Dragon Pulse
  :::::
:::::::

- Heal Dialga to full.
- Equip the Metronome on Dialga.
- Use an Ether on Dragon Pulse.
- Teach Stealth Rock over Slash (slot 2).

:::::::trainer[Elite Four Flint]
  :::::pokemon[Rapidash]{info="Rapidash outspeeds if it uses Flame Charge twice, or if it uses it once and your speed is (2- / 0 / 0)" infoColor=blue baseStats="[65, 100, 70, 80, 80, 105]" ivs="[25, 31, 25, 0, 25, 31]" evs="[12, 60, 12, 0, 12, 204]" nature="Jolly" type="Fire" level=58}
    - X Speed
    - X Sp. Attack
    :::if{source="Dialga" condition="spatk=(0+ / 4- / x)"}
    - _If not risking the range:_
      - X Sp. Attack
    :::
    - (Full restore if slept)
    - Stealth Rock
    - (Full restore if slept or haven't healed yet)
    - Dragon Pulse :info[Attack through sleep until you wake up, healing as needed. You need to survive one Mach Punch from Infernape.]{infoColor=blue}

    :damage[Rapidash's Flame Charge]{source="Dialga" offensive=false movePower=50 level=56 evs=10 special=false type="Fire"}
  :::::
  :::::pokemon[Lopunny]{baseStats="[65, 76, 84, 54, 96, 105]" ivs="[31, 31, 31, 0, 31, 31]" evs="[252, 0, 0, 0, 0, 0]" nature="Jolly" type="Normal" level=57}
    - Dragon Pulse

    :damage[+2 Dragon Pulse]{source="Dialga" offensive=true movePower=85 level=57 evs=14 combatStages=2 special=true type="Dragon" healthThreshold=170 otherPowerModifier=1.2}
  :::::
  :::::pokemon[Steelix]
    - Flamethrower
  :::::
  :::::pokemon[Drifblim]
    - Flash Cannon
  :::::
  :::::pokemon[Infernape]{baseStats="[76, 104, 71, 104, 71, 108]" ivs="[31, 31, 31, 0, 31, 31]" evs="[12, 60, 0, 0, 0, 204]" nature="Jolly" type="Fire/Fighting" level=62}
    - Dragon Pulse

    :damage[Infernape's Mach Punch at +0 Defense]{source="Dialga" offensive=false movePower=40 level=57 special=false type="Fighting"}
  :::::
:::::::

- Move Scyther to slot 1.
- Equip the Metronome on Scyther.
- Equip the Choice Specs on Dialga.

:::::trainer[Elite Four Lucian]
  :::pokemon[Mr. Mime]{info="Heal as needed." baseStats="[40, 45, 65, 100, 120, 90]" ivs="[31, 0, 31, 31, 31, 31]" evs="[252, 0, 12, 12, 12, 12]" nature="Bold" type="Psychic/Fairy" level=59}
    - X Sp. Defense
    - X Speed
    - X Attack x2
    - Brick Break
    - Wing Attack

    :damage[Mr. Mime's Dazzling Gleam]{source="Scyther" offensive=false movePower=80 level=53 evs=23 combatStages=2 special=true type="Fairy"}
  :::
  :::pokemon[Girafarig]
    - Wing Attack
  :::
  :::pokemon[Medicham]
    - Wing Attack
  :::
  :::pokemon[Alakazam]{baseStats="[55, 50, 45, 135, 95, 120]" ivs="[31, 0, 31, 31, 31, 31]" evs="[0, 0, 0, 0, 0, 252]" type="Psychic" level=60}
    - Wing Attack

    :damage[Alakazam's Future Sight at +0 Sp. Defense]{source="Dialga" offensive=false movePower=120 level=58 special=true type="Psychic"}
  :::
  :::pokemon[Bronzong]
    - Thief
  :::
:::::

- Move Dialga to slot 1.
- Heal to full.

:::::trainer[Champion Cynthia]
  :::pokemon[Spiritomb]{baseStats="[50, 92, 108, 92, 108, 35]" ivs="[31, 31, 31, 31, 31, 31]" evs="[252, 6, 0, 252, 0, 0]" type="Ghost/Dark" level=61 nature="Quiet"}
    - X Sp. Defense :info[Tricks Cynthia into spamming Sucker Punch]{color=gray}
    - X Speed
    - X Sp. Attack x3
    - (Heal if you get crit)
    - Dragon Pulse

    :damage[Spiritomb's Sucker Punch at +0 Defense]{source="Dialga" offensive=false movePower=70 level=58 special=false type="Dark"}

    :damage[Spiritomb's Shadow Ball/Dark Pulse at +2 Sp. Defense]{source="Dialga" offensive=false movePower=80 level=58 special=true combatStages=2 evs=14 type="Dark"}
  :::
  :::pokemon[Gastrodon]
    - Dragon Pulse
  :::
  :::pokemon[Lucario]
    - Dragon Pulse
  :::
  :::pokemon[Milotic]
    - Dragon Pulse
  :::
  :::pokemon[Roserade]
    - Dragon Pulse
  :::
  :::pokemon[Garchomp]
    - Dragon Pulse
  :::
:::::