C:\Program Files\nodejs\node.exe .\..\BDSPExp\GenericBDSP.js
[KILL]: Got 12 Exp for killing Starly (Lv. 2) @(None) (Ability: (other)) (Nature: (None)) (Moves: (No Move)/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Piplup (Lv. 5) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/1
Current Exp: 147 (27.27%)
[KILL]: Got 50 Exp for killing Starly (Lv. 5) @(None) (Ability: Keen Eye) (Nature: Jolly) (Moves: Tackle/Growl/Quick Attack/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 6
6	0	0	0	0	0	2
Piplup (Lv. 6) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/2
Current Exp: 197 (31.58%)
[KILL]: Got 20 Exp for killing Bidoof (Lv. 3) @(None) (Ability: Unaware) (Nature: Jolly) (Moves: Tackle/Growl/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Piplup (Lv. 6) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 1/0/0/0/0/2
Current Exp: 217 (66.67%)
[KILL]: Got 20 Exp for killing Bidoof (Lv. 3) @(None) (Ability: Unaware) (Nature: Jolly) (Moves: Tackle/Growl/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
[LEVELUP] Now level 7
7	2	0	0	0	0	2
Piplup (Lv. 7) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 2/0/0/0/0/2
Current Exp: 237 (1.28%)
[KILL]: Got 42 Exp for killing Shinx (Lv. 5) @(None) (Ability: Intimidate) (Nature: Jolly) (Moves: Tackle/Leer/Thundershock/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Piplup (Lv. 7) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 2/1/0/0/0/2
Current Exp: 279 (55.13%)
[KILL]: Got 69 Exp for killing Starly (Lv. 7) @(None) (Ability: Keen Eye) (Nature: Jolly) (Moves: Tackle/Growl/Quick Attack/(No Move)) IVs: 5/5/5/5/5/5 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 8
8	2	1	0	0	0	3
Piplup (Lv. 8) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 2/1/0/0/0/3
Current Exp: 348 (32.38%)
[KILL]: Got 126 Exp for killing Turtwig (Lv. 9) @(None) (Ability: Overgrow) (Nature: Careful) (Moves: Tackle/Withdraw/(No Move)/(No Move)) IVs: 11/11/11/11/11/11 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
[LEVELUP] Now level 9
9	2	2	0	0	0	3
Piplup (Lv. 9) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 2/2/0/0/0/3
Current Exp: 474 (39.01%)
[KILL]: Got 182 Exp for killing Geodude (Lv. 12) @(None) (Ability: Rock Head) (Nature: Impish) (Moves: Stealth Rock/Defense Curl/Rollout/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
[LEVELUP] Now level 10
10	2	2	1	0	0	3
Piplup (Lv. 10) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 2/2/1/0/0/3
Current Exp: 656 (52.75%)
[KILL]: Got 215 Exp for killing Onix (Lv. 12) @(None) (Ability: Sturdy) (Nature: Adamant) (Moves: Stealth Rock/Rock Throw/Bind/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
[LEVELUP] Now level 11
11	2	2	2	0	0	3
Piplup (Lv. 11) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 2/2/2/0/0/3
Current Exp: 871 (55.84%)
[KILL]: Got 241 Exp for killing Cranidos (Lv. 14) @(None) (Ability: Mold Breaker) (Nature: Jolly) (Moves: Headbutt/Bulldoze/Leer/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
[LEVELUP] Now level 12
12	2	3	2	0	0	3
Piplup (Lv. 12) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 2/3/2/0/0/3
Current Exp: 1112 (48.26%)
[KILL]: Got 69 Exp for killing Zubat (Lv. 9) @(None) (Ability: Inner Focus) (Nature: Hardy) (Moves: Absorb/Supersonic/Astonish/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Piplup (Lv. 12) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 2/3/2/0/0/4
Current Exp: 1181 (72.22%)
[KILL]: Got 78 Exp for killing Wurmple (Lv. 9) @(None) (Ability: Shield Dust) (Nature: Docile) (Moves: Tackle/String Shot/Poison Sting/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Piplup (Lv. 12) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 3/3/2/0/0/4
Current Exp: 1259 (99.31%)
[KILL]: Got 39 Exp for killing Wurmple (Lv. 9) @(None) (Ability: Shield Dust) (Nature: Serious) (Moves: Tackle/String Shot/Poison Sting/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
[LEVELUP] Now level 13
13	4	3	2	0	0	4
Piplup (Lv. 13) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 4/3/2/0/0/4
Current Exp: 1298 (10.54%)
[KILL]: Got 46 Exp for killing Silcoon (Lv. 9) @(None) (Ability: Shed Skin) (Nature: Bashful) (Moves: Harden/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Piplup (Lv. 13) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 4/3/4/0/0/4
Current Exp: 1344 (23.65%)
[KILL]: Got 46 Exp for killing Zubat (Lv. 11) @(None) (Ability: Inner Focus) (Nature: Quirky) (Moves: Absorb/Supersonic/Astonish/Mean Look) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Piplup (Lv. 13) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 4/3/4/0/0/5
Current Exp: 1390 (36.75%)
[KILL]: Got 59 Exp for killing Glameow (Lv. 11) @(None) (Ability: Limber) (Nature: Bashful) (Moves: Fake Out/Scratch/Growl/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Piplup (Lv. 13) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 4/3/4/0/0/6
Current Exp: 1449 (53.56%)
[KILL]: Got 212 Exp for killing Pachirisu (Lv. 14) @(None) (Ability: Pickup) (Nature: Quirky) (Moves: Baby-Doll Eyes/Quick Attack/Charm/Spark) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 14
14	4	3	4	0	0	7
Piplup (Lv. 14) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 4/3/4/0/0/7
Current Exp: 1661 (11.58%)
[KILL]: Got 100 Exp for killing Abra (Lv. 15) @(None) (Ability: Synchronize) (Nature: Calm) (Moves: Energy Ball/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Piplup (Lv. 14) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 4/3/4/1/0/7
Current Exp: 1761 (35.22%)
[KILL]: Got 100 Exp for killing Abra (Lv. 15) @(None) (Ability: Synchronize) (Nature: Sassy) (Moves: Energy Ball/(No Move)/(No Move)/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Piplup (Lv. 14) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 4/3/4/2/0/7
Current Exp: 1861 (58.87%)
[EVOLUTION]
Prinplup (Lv. 14) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 4/3/4/2/0/7
Current Exp: 1861 (58.87%)
[KILL]: Got 88 Exp for killing Cherubi (Lv. 15) @(None) (Ability: Chlorophyll) (Nature: Impish) (Moves: Sunny Day/Morning Sun/Growth/Leafage) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Prinplup (Lv. 14) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 4/3/4/3/0/7
Current Exp: 1949 (79.67%)
[KILL]: Got 224 Exp for killing Roselia (Lv. 15) @(None) (Ability: Leaf Guard) (Nature: Timid) (Moves: Stun Spore/Mega Drain/Leech Seed/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
[LEVELUP] Now level 15
15	4	3	4	5	0	7
Prinplup (Lv. 15) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 4/3/4/5/0/7
Current Exp: 2173 (27.60%)
[KILL]: Got 74 Exp for killing Budew (Lv. 14) @(None) (Ability: Poison Point) (Nature: Bold) (Moves: Absorb/Stun Spore/Rest/Sleep Talk) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Prinplup (Lv. 15) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 4/3/4/6/0/7
Current Exp: 2247 (42.40%)
[KILL]: Got 63 Exp for killing Budew (Lv. 13) @(None) (Ability: Poison Point) (Nature: Bold) (Moves: Absorb/Stun Spore/Rest/Sleep Talk) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Prinplup (Lv. 15) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 4/3/4/7/0/7
Current Exp: 2310 (55.00%)
[KILL]: Got 85 Exp for killing Budew (Lv. 15) @(None) (Ability: Poison Point) (Nature: Bold) (Moves: Absorb/Stun Spore/Rest/Sleep Talk) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Prinplup (Lv. 15) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 4/3/4/8/0/7
Current Exp: 2395 (72.00%)
[KILL]: Got 122 Exp for killing Turtwig (Lv. 17) @(None) (Ability: Overgrow) (Nature: Adamant) (Moves: Tackle/Iron Tail/Bullet Seed/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Prinplup (Lv. 15) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 4/4/4/8/0/7
Current Exp: 2517 (96.40%)
[KILL]: Got 268 Exp for killing Roselia (Lv. 17) @(None) (Ability: Poison Point) (Nature: Timid) (Moves: Toxic/Leech Seed/Mega Drain/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
[LEVELUP] Now level 16
16	4	4	4	10	0	7
Prinplup (Lv. 16) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 4/4/4/10/0/7
Current Exp: 2785 (42.74%)
[KILL]: Got 123 Exp for killing Cherubi (Lv. 19) @(None) (Ability: Chlorophyll) (Nature: Timid) (Moves: Grass Knot/Growth/Dazzling Gleam/Safeguard) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Prinplup (Lv. 16) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 4/4/4/11/0/7
Current Exp: 2908 (63.76%)
[KILL]: Got 143 Exp for killing Turtwig (Lv. 19) @Miracle Seed (Ability: Shell Armor) (Nature: Relaxed) (Moves: Grass Knot/Razor Leaf/Reflect/Work Up) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Prinplup (Lv. 16) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 4/5/4/11/0/7
Current Exp: 3051 (88.21%)
[KILL]: Got 762 Exp for killing Roserade (Lv. 22) @Sitrus Berry (Ability: Technician) (Nature: Timid) (Moves: Grass Knot/Petal Blizzard/Poison Sting/Stun Spore) IVs: 0/15/0/15/0/15 EVs: 0/36/0/36/0/36
EV yield: {"spAtk":3}
[LEVELUP] Now level 17
17	4	5	4	14	0	7
[LEVELUP] Now level 18
18	4	5	4	14	0	7
Prinplup (Lv. 18) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 4/5/4/14/0/7
Current Exp: 3813 (1.93%)
[KILL]: Got 105 Exp for killing Wurmple (Lv. 13) @(None) (Ability: Shield Dust) (Nature: Quirky) (Moves: Tackle/String Shot/Poison Sting/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Prinplup (Lv. 18) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 5/5/4/14/0/7
Current Exp: 3918 (15.44%)
[KILL]: Got 136 Exp for killing Cascoon (Lv. 13) @(None) (Ability: Shed Skin) (Nature: Hardy) (Moves: Tackle/String Shot/Poison Sting/Harden) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Prinplup (Lv. 18) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 5/5/6/14/0/7
Current Exp: 4054 (32.95%)
[KILL]: Got 107 Exp for killing Zubat (Lv. 14) @(None) (Ability: Inner Focus) (Nature: Bashful) (Moves: Absorb/Supersonic/Astonish/Mean Look) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Prinplup (Lv. 18) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 5/5/6/14/0/8
Current Exp: 4161 (46.72%)
[KILL]: Got 135 Exp for killing Glameow (Lv. 14) @(None) (Ability: Own Tempo) (Nature: Quirky) (Moves: Fake Out/Scratch/Growl/Hypnosis) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Prinplup (Lv. 18) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 5/5/6/14/0/9
Current Exp: 4296 (64.09%)
[KILL]: Got 45 Exp for killing Wurmple (Lv. 12) @(None) (Ability: Shield Dust) (Nature: Docile) (Moves: Tackle/String Shot/Poison Sting/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":1}
Prinplup (Lv. 18) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 6/5/6/14/0/9
Current Exp: 4341 (69.88%)
[KILL]: Got 58 Exp for killing Silcoon (Lv. 12) @(None) (Ability: Shed Skin) (Nature: Serious) (Moves: Tackle/String Shot/Poison Sting/Harden) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Prinplup (Lv. 18) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 6/5/8/14/0/9
Current Exp: 4399 (77.35%)
[KILL]: Got 39 Exp for killing Zubat (Lv. 12) @(None) (Ability: Inner Focus) (Nature: Bashful) (Moves: Absorb/Supersonic/Astonish/Mean Look) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Prinplup (Lv. 18) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 6/5/8/14/0/10
Current Exp: 4438 (82.37%)
[KILL]: Got 176 Exp for killing Kadabra (Lv. 15) @(None) (Ability: Synchronize) (Nature: Sassy) (Moves: Kinesis/Disable/Psybeam/Reflect) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
[LEVELUP] Now level 19
19	6	5	8	16	0	10
Prinplup (Lv. 19) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 6/5/8/16/0/10
Current Exp: 4614 (4.41%)
[KILL]: Got 84 Exp for killing Zubat (Lv. 18) @(None) (Ability: Inner Focus) (Nature: Modest) (Moves: Absorb/Supersonic/Mean Look/Poison Fang) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":1}
Prinplup (Lv. 19) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 6/5/8/16/0/11
Current Exp: 4698 (13.90%)
[KILL]: Got 354 Exp for killing Skuntank (Lv. 20) @Sitrus Berry (Ability: Aftermath) (Nature: Modest) (Moves: Flamethrower/Poison Gas/Acid Spray/Snarl) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"hp":2}
Prinplup (Lv. 19) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 8/5/8/16/0/11
Current Exp: 5052 (53.90%)
[KILL]: Got 278 Exp for killing Bronzor (Lv. 21) @(None) (Ability: Levitate) (Nature: Hardy) (Moves: Confusion/Confuse Ray/Payback/Gyro Ball) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Prinplup (Lv. 19) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 8/5/9/16/0/11
Current Exp: 5330 (85.31%)
[KILL]: Got 388 Exp for killing Shieldon (Lv. 23) @(None) (Ability: Sturdy) (Nature: Relaxed) (Moves: Taunt/Metal Sound/Take Down/Iron Defense) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
[LEVELUP] Now level 20
20	8	5	10	16	0	11
Prinplup (Lv. 20) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 8/5/10/16/0/11
Current Exp: 5718 (25.85%)
[KILL]: Got 750 Exp for killing Monferno (Lv. 23) @(None) (Ability: Blaze) (Nature: Jolly) (Moves: Leer/Taunt/Fury Swipes/Flame Wheel) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1,"spd":1}
[LEVELUP] Now level 21
21	8	5	10	17	0	12
Prinplup (Lv. 21) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 8/5/10/17/0/12
Current Exp: 6468 (0.89%)
[KILL]: Got 313 Exp for killing Glameow (Lv. 23) @(None) (Ability: Own Tempo) (Nature: Jolly) (Moves: Fake Out/Growl/Aerial Ace/Fury Swipes) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Prinplup (Lv. 21) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 8/5/10/17/0/13
Current Exp: 6781 (28.87%)
[KILL]: Got 907 Exp for killing Steelix (Lv. 33) @(None) (Ability: Sturdy) (Nature: Relaxed) (Moves: Thunder Fang/Ice Fang/Iron Tail/Bulldoze) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
[LEVELUP] Now level 22
22	8	5	12	17	0	13
Prinplup (Lv. 22) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 8/5/12/17/0/13
Current Exp: 7688 (8.89%)
[KILL]: Got 269 Exp for killing Skorupi (Lv. 30) @(None) (Ability: Battle Armor) (Nature: Relaxed) (Moves: Bite/Pin Missile/Toxic/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Prinplup (Lv. 22) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 8/5/13/17/0/13
Current Exp: 7957 (30.45%)
[KILL]: Got 873 Exp for killing Steelix (Lv. 33) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Thunder Fang/Ice Fang/Curse/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
[LEVELUP] Now level 23
23	8	5	15	17	0	13
Prinplup (Lv. 23) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 8/5/15/17/0/13
Current Exp: 8830 (0.36%)
[KILL]: Got 281 Exp for killing Onix (Lv. 29) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Smack Down/Iron Tail/Sandstorm/Bulldoze) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Prinplup (Lv. 23) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 8/5/16/17/0/13
Current Exp: 9111 (20.68%)
[KILL]: Got 281 Exp for killing Onix (Lv. 29) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Rock Tomb/Rest/Sleep Talk/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Prinplup (Lv. 23) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 8/5/17/17/0/13
Current Exp: 9392 (41.00%)
[KILL]: Got 301 Exp for killing Onix (Lv. 30) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Screech/Sandstorm/Rock Tomb/Bulldoze) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Prinplup (Lv. 23) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 8/5/18/17/0/13
Current Exp: 9693 (62.76%)
[KILL]: Got 792 Exp for killing Steelix (Lv. 32) @(None) (Ability: Rock Head) (Nature: Relaxed) (Moves: Thunder Fang/Ice Fang/Autotomize/Dig) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
[LEVELUP] Now level 24
24	8	5	20	17	0	13
Prinplup (Lv. 24) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 8/5/20/17/0/13
Current Exp: 10485 (18.14%)
[KILL]: Got 950 Exp for killing Azumarill (Lv. 33) @(None) (Ability: Huge Power) (Nature: Jolly) (Moves: Play Rough/Iron Tail/Bulldoze/Waterfall) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":3}
Prinplup (Lv. 24) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/5/20/17/0/13
Current Exp: 11435 (80.35%)
[KILL]: Got 321 Exp for killing Bronzor (Lv. 36) @(None) (Ability: Levitate) (Nature: Relaxed) (Moves: Confuse Ray/Sandstorm/Trick Room/Flash Cannon) IVs: 0/17/0/17/17/17/0 EVs: 68/0/68/44/68/0
EV yield: {"def":1}
[LEVELUP] Now level 25
25	11	5	21	17	0	13
Prinplup (Lv. 25) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/5/21/17/0/13
Current Exp: 11756 (1.25%)
[KILL]: Got 924 Exp for killing Steelix (Lv. 36) @Soft Sand (Ability: Sturdy) (Nature: Brave) (Moves: Thunder Fang/Earthquake/Sandstorm/Gyro Ball) IVs: 0/0/23/17/0/17 EVs: 0/100/68/0/68/0
EV yield: {"def":2}
Prinplup (Lv. 25) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/5/23/17/0/13
Current Exp: 12680 (56.38%)
[KILL]: Got 1040 Exp for killing Bastiodon (Lv. 39) @Sitrus Berry (Ability: Sturdy) (Nature: Relaxed) (Moves: Iron Defense/Thunderbolt/Stone Edge/Flash Cannon) IVs: 0/0/0/17/23/17 EVs: 0/0/0/17/23/17
EV yield: {"def":2}
[LEVELUP] Now level 26
26	11	5	25	17	0	13
Prinplup (Lv. 26) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/5/25/17/0/13
Current Exp: 13720 (16.86%)
[KILL]: Got 661 Exp for killing Kadabra (Lv. 35) @Damp Rock (Ability: Inner Focus) (Nature: Timid) (Moves: Kinesis/Reflect/Psychic/Rain Dance) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spAtk":2}
Prinplup (Lv. 26) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/5/25/19/0/13
Current Exp: 14381 (52.92%)
[KILL]: Got 284 Exp for killing Bronzor (Lv. 35) @(None) (Ability: Levitate) (Nature: Relaxed) (Moves: Confuse Ray/Payback/Gyro Ball/Extrasensory) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Prinplup (Lv. 26) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/5/26/19/0/13
Current Exp: 14665 (68.41%)
[KILL]: Got 904 Exp for killing Toxicroak (Lv. 37) @(None) (Ability: Dry Skin) (Nature: Jolly) (Moves: Mud-Slap/Revenge/Toxic/Thief) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":2}
[LEVELUP] Now level 27
27	11	7	26	19	0	13
Prinplup (Lv. 27) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/7/26/19/0/13
Current Exp: 15569 (16.27%)
[KILL]: Got 548 Exp for killing Silcoon (Lv. 32) @(None) (Ability: Shed Skin) (Nature: Bashful) (Moves: Tackle/Poison Sting/Harden/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Prinplup (Lv. 27) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/7/28/19/0/13
Current Exp: 16117 (43.69%)
[KILL]: Got 1212 Exp for killing Golbat (Lv. 32) @(None) (Ability: Inner Focus) (Nature: Quirky) (Moves: Screech/Poison Fang/Quick Guard/Air Cutter) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
[LEVELUP] Now level 28
28	11	7	28	19	0	15
Prinplup (Lv. 28) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/7/28/19/0/15
Current Exp: 17329 (4.01%)
[KILL]: Got 456 Exp for killing Glameow (Lv. 32) @(None) (Ability: Own Tempo) (Nature: Hardy) (Moves: Growl/Aerial Ace/Fury Swipes/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Prinplup (Lv. 28) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/7/28/19/0/16
Current Exp: 17785 (25.03%)
[KILL]: Got 485 Exp for killing Stunky (Lv. 32) @(None) (Ability: Aftermath) (Nature: Docile) (Moves: Poison Gas/Bite/Venoshock/Sucker Punch) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Prinplup (Lv. 28) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/7/28/19/0/17
Current Exp: 18270 (47.40%)
[KILL]: Got 456 Exp for killing Glameow (Lv. 32) @(None) (Ability: Limber) (Nature: Serious) (Moves: Growl/Aerial Ace/Fury Swipes/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Prinplup (Lv. 28) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/7/28/19/0/18
Current Exp: 18726 (68.42%)
[KILL]: Got 781 Exp for killing Golbat (Lv. 37) @(None) (Ability: Inner Focus) (Nature: Jolly) (Moves: Astonish/Poison Fang/Bite/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
[LEVELUP] Now level 29
29	11	7	28	19	0	20
Prinplup (Lv. 29) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/7/28/19/0/20
Current Exp: 19507 (4.09%)
[KILL]: Got 286 Exp for killing Bronzor (Lv. 37) @(None) (Ability: Levitate) (Nature: Sassy) (Moves: Confuse Ray/Payback/Gyro Ball/Iron Defense) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Prinplup (Lv. 29) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/7/29/19/0/20
Current Exp: 19793 (16.26%)
[KILL]: Got 833 Exp for killing Purugly (Lv. 39) @Sitrus Berry (Ability: Thick Fat) (Nature: Jolly) (Moves: Growl/Aerial Ace/Slash/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Prinplup (Lv. 29) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/7/29/19/0/22
Current Exp: 20626 (51.72%)
[KILL]: Got 875 Exp for killing Raichu (Lv. 34) @(None) (Ability: Static) (Nature: Timid) (Moves: Nuzzle/Electro Ball/Agility/Light Screen) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":3}
Prinplup (Lv. 29) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/7/29/19/0/25
Current Exp: 21501 (88.97%)
[KILL]: Got 693 Exp for killing Pelipper (Lv. 36) @(None) (Ability: Keen Eye) (Nature: Timid) (Moves: Air Slash/Tailwind/Water Pulse/Stockpile) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
[LEVELUP] Now level 30
30	11	7	31	19	0	25
Prinplup (Lv. 30) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/7/31/19/0/25
Current Exp: 22194 (17.13%)
[KILL]: Got 320 Exp for killing Hippopotas (Lv. 38) @(None) (Ability: Sand Stream) (Nature: Relaxed) (Moves: Yawn/Sand Tomb/Crunch/Rest) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Prinplup (Lv. 30) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/7/32/19/0/25
Current Exp: 22514 (29.76%)
[KILL]: Got 644 Exp for killing Roselia (Lv. 37) @(None) (Ability: Poison Point) (Nature: Calm) (Moves: Poison Sting/Leech Seed/Giga Drain/Synthesis) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Prinplup (Lv. 30) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/7/32/21/0/25
Current Exp: 23158 (55.17%)
[KILL]: Got 726 Exp for killing Seaking (Lv. 37) @(None) (Ability: Water Veil) (Nature: Jolly) (Moves: Peck/Supersonic/Flail/Waterfall) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Prinplup (Lv. 30) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/9/32/21/0/25
Current Exp: 23884 (83.82%)
[KILL]: Got 325 Exp for killing Snover (Lv. 38) @Icy Rock (Ability: Snow Warning) (Nature: Relaxed) (Moves: Mist/Razor Leaf/Water Pulse/Avalanche) IVs: 19/25/0/25/0/0 EVs: 60/124/0/124/0/0
EV yield: {"atk":1}
Prinplup (Lv. 30) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/10/32/21/0/25
Current Exp: 24209 (96.65%)
[KILL]: Got 417 Exp for killing Sneasel (Lv. 38) @Chople Berry (Ability: Pickpocket) (Nature: Jolly) (Moves: Metal Claw/Hone Claws/Dig/Avalanche) IVs: 10/25/10/0/0/25 EVs: 64/124/0/0/0/124
EV yield: {"spd":1}
[LEVELUP] Now level 31
31	11	10	32	21	0	26
Prinplup (Lv. 31) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/10/32/21/0/26
Current Exp: 24626 (12.17%)
[KILL]: Got 750 Exp for killing Medicham (Lv. 40) @Expert Belt (Ability: Pure Power) (Nature: Jolly) (Moves: Ice Punch/Bulk Up/Brick Break/Rock Slide) IVs: 10/25/0/0/0/25 EVs: 64/124/0/0/0/124
EV yield: {"spd":2}
Prinplup (Lv. 31) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/10/32/21/0/28
Current Exp: 25376 (39.68%)
[KILL]: Got 991 Exp for killing Abomasnow (Lv. 42) @Sitrus Berry (Ability: Snow Warning) (Nature: Quiet) (Moves: Aurora Veil/Giga Drain/Earthquake/Blizzard) IVs: 13/25/10/27/10/0 EVs: 124/60/0/164/0/0
EV yield: {"atk":1,"spAtk":1}
Prinplup (Lv. 31) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/11/32/22/0/28
Current Exp: 26367 (76.02%)
[KILL]: Got 768 Exp for killing Dustox (Lv. 35) @(None) (Ability: Shield Dust) (Nature: Quirky) (Moves: Venoshock/Leech Life/Toxic/Bug Buzz) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":3}
[LEVELUP] Now level 32
32	11	11	32	22	3	28
Prinplup (Lv. 32) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/11/32/22/3/28
Current Exp: 27135 (3.89%)
[KILL]: Got 232 Exp for killing Bronzor (Lv. 35) @(None) (Ability: Heatproof) (Nature: Hardy) (Moves: Confuse Ray/Payback/Extrasensory/Heavy Slam) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Prinplup (Lv. 32) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/11/33/22/3/28
Current Exp: 27367 (11.82%)
[KILL]: Got 540 Exp for killing Kadabra (Lv. 35) @(None) (Ability: Inner Focus) (Nature: Sassy) (Moves: Kinesis/Reflect/Psyshock/Psychic) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Prinplup (Lv. 32) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/11/33/24/3/28
Current Exp: 27907 (30.26%)
[KILL]: Got 540 Exp for killing Kadabra (Lv. 35) @(None) (Ability: Synchronize) (Nature: Sassy) (Moves: Reflect/Recover/Psyshock/Psychic) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Prinplup (Lv. 32) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/11/33/26/3/28
Current Exp: 28447 (48.70%)
[KILL]: Got 649 Exp for killing Golbat (Lv. 36) @(None) (Ability: Inner Focus) (Nature: Serious) (Moves: Poison Fang/Quick Guard/Air Cutter/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Prinplup (Lv. 32) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/11/33/26/3/30
Current Exp: 29096 (70.87%)
[KILL]: Got 261 Exp for killing Silcoon (Lv. 34) @(None) (Ability: Shed Skin) (Nature: Bashful) (Moves: Tackle/Poison Sting/Harden/(No Move)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Prinplup (Lv. 32) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/11/35/26/3/30
Current Exp: 29357 (79.78%)
[KILL]: Got 539 Exp for killing Stunky (Lv. 36) @(None) (Ability: Aftermath) (Nature: Quirky) (Moves: Venoshock/Toxic/Memento/Night Slash) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Prinplup (Lv. 32) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/11/35/26/3/31
Current Exp: 29896 (98.19%)
[KILL]: Got 490 Exp for killing Croagunk (Lv. 36) @(None) (Ability: Anticipation) (Nature: Hardy) (Moves: Mud-Slap/Revenge/Sucker Punch/Toxic) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
[LEVELUP] Now level 33
33	11	12	35	26	3	31
Prinplup (Lv. 33) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/12/35/26/3/31
Current Exp: 30386 (13.94%)
[KILL]: Got 448 Exp for killing Croagunk (Lv. 35) @(None) (Ability: Anticipation) (Nature: Quirky) (Moves: Taunt/Revenge/Sucker Punch/Poison Jab) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Prinplup (Lv. 33) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/13/35/26/3/31
Current Exp: 30834 (28.23%)
[KILL]: Got 493 Exp for killing Stunky (Lv. 35) @(None) (Ability: Aftermath) (Nature: Hardy) (Moves: Poison Gas/Smokescreen/Acid Spray/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Prinplup (Lv. 33) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/13/35/26/3/32
Current Exp: 31327 (43.96%)
[KILL]: Got 463 Exp for killing Glameow (Lv. 35) @(None) (Ability: Own Tempo) (Nature: Docile) (Moves: Growl/Hypnosis/Aerial Ace/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Prinplup (Lv. 33) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/13/35/26/3/33
Current Exp: 31790 (58.72%)
[KILL]: Got 397 Exp for killing Murkrow (Lv. 40) @(None) (Ability: Insomnia) (Nature: Jolly) (Moves: Wing Attack/Night Shade/Assurance/Taunt) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":1}
Prinplup (Lv. 33) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/13/35/26/3/34
Current Exp: 32187 (71.39%)
[KILL]: Got 779 Exp for killing Golbat (Lv. 40) @(None) (Ability: Inner Focus) (Nature: Jolly) (Moves: Screech/Poison Fang/Air Cutter/Bite) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Prinplup (Lv. 33) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/13/35/26/3/36
Current Exp: 32966 (96.24%)
[KILL]: Got 486 Exp for killing Sneasel (Lv. 43) @Sitrus Berry (Ability: Keen Eye) (Nature: Jolly) (Moves: Metal Claw/Icy Wind/Hone Claws/Beat Up) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":1}
[LEVELUP] Now level 34
34	11	13	35	26	3	37
Prinplup (Lv. 34) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/13/35/26/3/37
Current Exp: 33452 (10.98%)
[KILL]: Got 600 Exp for killing Kadabra (Lv. 38) @Damp Rock (Ability: Inner Focus) (Nature: Timid) (Moves: Kinesis/Reflect/Psychic/Rain Dance) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spAtk":2}
Prinplup (Lv. 34) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/13/35/28/3/37
Current Exp: 34052 (28.89%)
[KILL]: Got 257 Exp for killing Bronzor (Lv. 38) @(None) (Ability: Levitate) (Nature: Relaxed) (Moves: Confuse Ray/Payback/Gyro Ball/Extrasensory) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Prinplup (Lv. 34) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/13/36/28/3/37
Current Exp: 34309 (36.56%)
[KILL]: Got 818 Exp for killing Toxicroak (Lv. 40) @(None) (Ability: Dry Skin) (Nature: Jolly) (Moves: Mud-Slap/Toxic/Thief/Brick Break) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":2}
Prinplup (Lv. 34) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/15/36/28/3/37
Current Exp: 35127 (60.97%)
[KILL]: Got 257 Exp for killing Bronzor (Lv. 38) @(None) (Ability: Levitate) (Nature: Hardy) (Moves: Hypnosis/Safeguard/Extrasensory/Heavy Slam) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Prinplup (Lv. 34) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/15/37/28/3/37
Current Exp: 35384 (68.64%)
[KILL]: Got 238 Exp for killing Glameow (Lv. 36) @(None) (Ability: Own Tempo) (Nature: Docile) (Moves: Aerial Ace/Charm/Taunt/Slash) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Prinplup (Lv. 34) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/15/37/28/3/38
Current Exp: 35622 (75.74%)
[KILL]: Got 244 Exp for killing Bronzor (Lv. 37) @(None) (Ability: Heatproof) (Nature: Serious) (Moves: Confuse Ray/Payback/Extrasensory/Iron Defense) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Prinplup (Lv. 34) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/15/38/28/3/38
Current Exp: 35866 (83.02%)
[KILL]: Got 644 Exp for killing Golbat (Lv. 37) @(None) (Ability: Inner Focus) (Nature: Bashful) (Moves: Screech/Astonish/Poison Fang/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
[LEVELUP] Now level 35
35	11	15	38	28	3	40
Prinplup (Lv. 35) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/15/38/28/3/40
Current Exp: 36510 (2.10%)
[KILL]: Got 625 Exp for killing Golbat (Lv. 37) @(None) (Ability: Inner Focus) (Nature: Serious) (Moves: Screech/Astonish/Poison Fang/Bite) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Prinplup (Lv. 35) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/15/38/28/3/42
Current Exp: 37135 (19.60%)
[KILL]: Got 244 Exp for killing Glameow (Lv. 37) @(None) (Ability: Own Tempo) (Nature: Bashful) (Moves: Fake Out/Hypnosis/Aerial Ace/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Prinplup (Lv. 35) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/15/38/28/3/43
Current Exp: 37379 (26.43%)
[KILL]: Got 236 Exp for killing Bronzor (Lv. 37) @(None) (Ability: Levitate) (Nature: Quirky) (Moves: Confuse Ray/Extrasensory/Heavy Slam/Iron Defense) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":1}
Prinplup (Lv. 35) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/15/39/28/3/43
Current Exp: 37615 (33.03%)
[KILL]: Got 1603 Exp for killing Dustox (Lv. 38) @(None) (Ability: Shield Dust) (Nature: Quirky) (Moves: Light Screen/Toxic/Bug Buzz/Protect) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":3}
Prinplup (Lv. 35) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/15/39/28/6/43
Current Exp: 39218 (77.91%)
[KILL]: Got 499 Exp for killing Croagunk (Lv. 38) @(None) (Ability: Anticipation) (Nature: Hardy) (Moves: Revenge/Venoshock/Sucker Punch/Toxic) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Prinplup (Lv. 35) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/16/39/28/6/43
Current Exp: 39717 (91.88%)
[KILL]: Got 548 Exp for killing Stunky (Lv. 38) @(None) (Ability: Aftermath) (Nature: Hardy) (Moves: Venoshock/Toxic/Memento/Night Slash) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 36
36	11	16	39	28	6	44
Prinplup (Lv. 36) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/16/39/28/6/44
Current Exp: 40265 (6.79%)
[LEVEL BONUS]
[KILL]: Got 600 Exp for killing Glameow (Lv. 38) @(None) (Ability: Own Tempo) (Nature: Docile) (Moves: Aerial Ace/Charm/Taunt/Retaliate) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Prinplup (Lv. 36) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/16/39/28/6/45
Current Exp: 40865 (22.57%)
[LEVEL BONUS]
[KILL]: Got 340 Exp for killing Bronzor (Lv. 41) @(None) (Ability: Levitate) (Nature: Sassy) (Moves: Confuse Ray/Payback/Gyro Ball/Reflect) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Prinplup (Lv. 36) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/16/40/28/6/45
Current Exp: 41205 (31.52%)
[LEVEL BONUS]
[KILL]: Got 944 Exp for killing Golbat (Lv. 42) @(None) (Ability: Inner Focus) (Nature: Jolly) (Moves: Poison Fang/Bite/Haze/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Prinplup (Lv. 36) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/16/40/28/6/47
Current Exp: 42149 (56.35%)
[LEVEL BONUS]
[KILL]: Got 1081 Exp for killing Purugly (Lv. 45) @Sitrus Berry (Ability: Thick Fat) (Nature: Jolly) (Moves: Aerial Ace/Body Slam/Dig/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
Prinplup (Lv. 36) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/16/40/28/6/49
Current Exp: 43230 (84.79%)
[LEVEL BONUS]
[KILL]: Got 340 Exp for killing Bronzor (Lv. 41) @(None) (Ability: Levitate) (Nature: Relaxed) (Moves: Confuse Ray/Payback/Extrasensory/Light Screen) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"def":1}
Prinplup (Lv. 36) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/16/41/28/6/49
Current Exp: 43570 (93.74%)
[LEVEL BONUS]
[KILL]: Got 899 Exp for killing Golbat (Lv. 41) @(None) (Ability: Inner Focus) (Nature: Modest) (Moves: Air Cutter/Haze/Giga Drain/Sludge Bomb) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":2}
[LEVELUP] Now level 37
37	11	16	41	28	6	51
Prinplup (Lv. 37) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 11/16/41/28/6/51
Current Exp: 44469 (16.37%)
[LEVEL BONUS]
[KILL]: Got 1168 Exp for killing Skuntank (Lv. 46) @Sitrus Berry (Ability: Aftermath) (Nature: Modest) (Moves: Flamethrower/Poison Gas/Belch/Snarl) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"hp":2}
Prinplup (Lv. 37) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 13/16/41/28/6/51
Current Exp: 45637 (45.29%)
[EVOLUTION]
Empoleon (Lv. 37) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 13/16/41/28/6/51
Current Exp: 45637 (45.29%)
[KILL]: Got 981 Exp for killing Honchkrow (Lv. 45) @Scope Lens (Ability: Super Luck) (Nature: Jolly) (Moves: Air Cutter/Night Slash/Steel Wing/Defog) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":2}
Empoleon (Lv. 37) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 13/18/41/28/6/51
Current Exp: 46618 (69.59%)
[KILL]: Got 1553 Exp for killing Crobat (Lv. 46) @Quick Claw (Ability: Infiltrator) (Nature: Jolly) (Moves: Cross Poison/Tailwind/Air Cutter/U-turn) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"spd":3}
[LEVELUP] Now level 38
38	13	18	41	28	6	54
Empoleon (Lv. 38) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 13/18/41/28/6/54
Current Exp: 48171 (7.59%)
[KILL]: Got 1020 Exp for killing Gyarados (Lv. 45) @Wacan Berry (Ability: Intimidate) (Nature: Jolly) (Moves: Ice Fang/Waterfall/Crunch/Earthquake) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":2}
Empoleon (Lv. 38) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 13/20/41/28/6/54
Current Exp: 49191 (31.42%)
[KILL]: Got 1101 Exp for killing Weavile (Lv. 48) @Chople Berry (Ability: Pickpocket) (Nature: Jolly) (Moves: Metal Claw/Fling/Dig/Aerial Ace) IVs: 15/0/15/0/15/0 EVs: 68/0/68/0/68/0
EV yield: {"atk":1,"spd":1}
Empoleon (Lv. 38) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 13/21/41/28/6/55
Current Exp: 50292 (57.14%)
[KILL]: Got 144 Exp for killing Feebas (Lv. 37) @(None) (Ability: Oblivious) (Nature: Sassy) (Moves: Splash/Tackle/Flail/(None)) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
Empoleon (Lv. 38) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 13/21/41/28/6/56
Current Exp: 50436 (60.50%)
[KILL]: Got 601 Exp for killing Machoke (Lv. 40) @(None) (Ability: No Guard) (Nature: Relaxed) (Moves: Leer/Low Sweep/Knock Off/Dual Chop) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Empoleon (Lv. 38) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 13/23/41/28/6/56
Current Exp: 51037 (74.54%)
[KILL]: Got 816 Exp for killing Gastrodon (Lv. 43) @(None) (Ability: Storm Drain) (Nature: Sassy) (Moves: Recover/Water Pulse/Ancient Power/Earth Power) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":2}
Empoleon (Lv. 38) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 15/23/41/28/6/56
Current Exp: 51853 (93.60%)
[KILL]: Got 731 Exp for killing Pachirisu (Lv. 44) @(None) (Ability: Pickup) (Nature: Jolly) (Moves: Charm/Spark/Nuzzle/Dig) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":1}
[LEVELUP] Now level 39
39	15	23	41	28	6	57
Empoleon (Lv. 39) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 15/23/41/28/6/57
Current Exp: 52584 (10.08%)
[KILL]: Got 808 Exp for killing Mr. Mime (Lv. 44) @(None) (Ability: Filter) (Nature: Timid) (Moves: Reflect/Dazzling Gleam/Thunderbolt/Energy Ball) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":2}
Empoleon (Lv. 39) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 15/23/41/28/8/57
Current Exp: 53392 (27.91%)
[KILL]: Got 703 Exp for killing Kadabra (Lv. 44) @(None) (Ability: Inner Focus) (Nature: Timid) (Moves: Reflect/Psychic/Shock Wave/Energy Ball) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Empoleon (Lv. 39) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 15/23/41/30/8/57
Current Exp: 54095 (43.41%)
[KILL]: Got 1094 Exp for killing Raichu (Lv. 44) @(None) (Ability: Static) (Nature: Jolly) (Moves: Thunder Punch/Thunderbolt/Light Screen/Quick Attack) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":3}
Empoleon (Lv. 39) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 15/23/41/30/8/60
Current Exp: 55189 (67.55%)
[KILL]: Got 579 Exp for killing Luxio (Lv. 42) @(None) (Ability: Intimidate) (Nature: Jolly) (Moves: Bite/Volt Switch/Thunder Wave/Iron Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Empoleon (Lv. 39) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 15/25/41/30/8/60
Current Exp: 55768 (80.32%)
[KILL]: Got 656 Exp for killing Bibarel (Lv. 42) @(None) (Ability: Simple) (Nature: Jolly) (Moves: Yawn/Thunderbolt/Bulldoze/Waterfall) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Empoleon (Lv. 39) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 15/27/41/30/8/60
Current Exp: 56424 (94.79%)
[KILL]: Got 898 Exp for killing Steelix (Lv. 44) @(None) (Ability: Sturdy) (Nature: Relaxed) (Moves: Thunder Fang/Screech/Iron Tail/Bulldoze) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
[LEVELUP] Now level 40
40	15	27	43	30	8	60
Empoleon (Lv. 40) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 15/27/43/30/8/60
Current Exp: 57322 (13.82%)
[KILL]: Got 703 Exp for killing Medicham (Lv. 44) @(None) (Ability: Pure Power) (Nature: Jolly) (Moves: Zen Headbutt/Thunder Punch/Reversal/Rock Tomb) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Empoleon (Lv. 40) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 15/27/43/30/8/62
Current Exp: 58025 (28.50%)
[KILL]: Got 1167 Exp for killing Raichu (Lv. 46) @Shuca Berry (Ability: Static) (Nature: Timid) (Moves: Nuzzle/Volt Switch/Surf/Charge Beam) IVs: 11/0/11/28/11/28 EVs: 12/0/12/160/12/160
EV yield: {"spd":3}
Empoleon (Lv. 40) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 15/27/43/30/8/65
Current Exp: 59192 (52.86%)
[KILL]: Got 946 Exp for killing Ambipom (Lv. 47) @Chople Berry (Ability: Technician) (Nature: Naive) (Moves: Fake Out/Thunderbolt/Double Hit/Last Resort) IVs: 11/20/11/20/11/28 EVs: 12/80/12/80/12/160
EV yield: {"spd":2}
Empoleon (Lv. 40) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 15/27/43/30/8/67
Current Exp: 60138 (72.61%)
[KILL]: Got 940 Exp for killing Octillery (Lv. 47) @Expert Belt (Ability: Sniper) (Nature: Modest) (Moves: Octazooka/Focus Energy/Aurora Beam/Charge Beam) IVs: 11/0/11/28/11/28 EVs: 12/0/12/160/12/160
EV yield: {"atk":1,"spAtk":1}
Empoleon (Lv. 40) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 15/28/43/31/8/67
Current Exp: 61078 (92.23%)
[KILL]: Got 1595 Exp for killing Luxray (Lv. 49) @Sitrus Berry (Ability: Intimidate) (Nature: Jolly) (Moves: Thunder Fang/Ice Fang/Crunch/Iron Tail) IVs: 15/28/15/0/0/30 EVs: 28/160/28/0/0/200
EV yield: {"atk":3}
[LEVELUP] Now level 41
41	15	31	43	31	8	67
Empoleon (Lv. 41) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 15/31/43/31/8/67
Current Exp: 62673 (24.19%)
[KILL]: Got 241 Exp for killing Mantyke (Lv. 38) @(None) (Ability: Water Absorb) (Nature: Sassy) (Moves: Supersonic/Bubble Beam/Air Slash/Aqua Ring) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":1}
Empoleon (Lv. 41) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 15/31/43/31/9/67
Current Exp: 62914 (28.96%)
[KILL]: Got 234 Exp for killing Remoraid (Lv. 40) @(None) (Ability: Hustle) (Nature: Hardy) (Moves: Lock-On/Bullet Seed/Ice Beam/Hydro Pump) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Empoleon (Lv. 41) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 15/31/43/32/9/67
Current Exp: 63148 (33.59%)
[KILL]: Got 734 Exp for killing Mantine (Lv. 42) @(None) (Ability: Water Absorb) (Nature: Sassy) (Moves: Bullet Seed/Bubble Beam/Aqua Ring/Bounce) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":2}
Empoleon (Lv. 41) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 15/31/43/32/11/67
Current Exp: 63882 (48.11%)
[KILL]: Got 1384 Exp for killing Staraptor (Lv. 48) @(None) (Ability: Intimidate) (Nature: Impish) (Moves: Close Combat/Quick Attack/Endeavor/Aerial Ace) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":3}
Empoleon (Lv. 41) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 15/34/43/32/11/67
Current Exp: 65266 (75.49%)
[KILL]: Got 913 Exp for killing Golduck (Lv. 46) @(None) (Ability: Cloud Nine) (Nature: Calm) (Moves: Zen Headbutt/Aqua Jet/Tail Whip/Aqua Tail) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":2}
Empoleon (Lv. 41) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 15/34/43/34/11/67
Current Exp: 66179 (93.55%)
[KILL]: Got 7232 Exp for killing Blissey (Lv. 48) @(None) (Ability: Serene Grace) (Nature: Calm) (Moves: Disarming Voice/Double-Edge/Soft-Boiled/Last Resort) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":3}
[LEVELUP] Now level 42
42	18	34	43	34	11	67
[LEVELUP] Now level 43
43	18	34	43	34	11	67
Empoleon (Lv. 43) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 18/34/43/34/11/67
Current Exp: 73411 (28.14%)
[KILL]: Got 828 Exp for killing Rapidash (Lv. 45) @(None) (Ability: Run Away) (Nature: Sassy) (Moves: Smart Strike/Poison Jab/Tail Whip/Flame Wheel) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spd":2}
Empoleon (Lv. 43) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 18/34/43/34/11/69
Current Exp: 74239 (42.91%)
[KILL]: Got 753 Exp for killing Carnivine (Lv. 45) @(None) (Ability: Levitate) (Nature: Hardy) (Moves: Bind/Growth/Leaf Tornado/Crunch) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Empoleon (Lv. 43) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 18/36/43/34/11/69
Current Exp: 74992 (56.34%)
[KILL]: Got 937 Exp for killing Rampardos (Lv. 48) @(None) (Ability: Mold Breaker) (Nature: Relaxed) (Moves: Headbutt/Zen Headbutt/Assurance/Swords Dance) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Empoleon (Lv. 43) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 18/38/43/34/11/69
Current Exp: 75929 (73.05%)
[KILL]: Got 1200 Exp for killing Clefable (Lv. 46) @(None) (Ability: Cute Charm) (Nature: Calm) (Moves: Moonlight/Meteor Mash/Cosmic Power/Moonblast) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"hp":3}
Empoleon (Lv. 43) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 21/38/43/34/11/69
Current Exp: 77129 (94.45%)
[KILL]: Got 1425 Exp for killing Torterra (Lv. 48) @(None) (Ability: Overgrow) (Nature: Impish) (Moves: Earthquake/Wood Hammer/Crunch/Synthesis) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2,"def":1}
[LEVELUP] Now level 44
44	21	40	44	34	11	69
Empoleon (Lv. 44) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 21/40/44/34/11/69
Current Exp: 78554 (18.90%)
[KILL]: Got 1229 Exp for killing Staraptor (Lv. 47) @(None) (Ability: Intimidate) (Nature: Relaxed) (Moves: Quick Attack/Endeavor/Aerial Ace/Take Down) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":3}
Empoleon (Lv. 44) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 21/43/44/34/11/69
Current Exp: 79783 (39.75%)
[KILL]: Got 930 Exp for killing Hippowdon (Lv. 47) @(None) (Ability: Sand Stream) (Nature: Relaxed) (Moves: Earthquake/Crunch/Ice Fang/Yawn) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":2}
Empoleon (Lv. 44) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 21/43/46/34/11/69
Current Exp: 80713 (55.52%)
[KILL]: Got 1395 Exp for killing Machamp (Lv. 49) @(None) (Ability: No Guard) (Nature: Relaxed) (Moves: Low Sweep/Knock Off/Dual Chop/Bulk Up) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":3}
Empoleon (Lv. 44) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 21/46/46/34/11/69
Current Exp: 82108 (79.19%)
[KILL]: Got 251 Exp for killing Chingling (Lv. 44) @(None) (Ability: Levitate) (Nature: Bashful) (Moves: Wrap/Astonish/Confusion/Yawn) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1}
Empoleon (Lv. 44) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 21/46/46/35/11/69
Current Exp: 82359 (83.44%)
[KILL]: Got 841 Exp for killing Chimecho (Lv. 48) @(None) (Ability: Levitate) (Nature: Calm) (Moves: Wrap/Yawn/Extrasensory/Heal Pulse) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":1,"spDef":1}
Empoleon (Lv. 44) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 21/46/46/36/12/69
Current Exp: 83200 (97.71%)
[KILL]: Got 794 Exp for killing Gabite (Lv. 49) @(None) (Ability: Sand Veil) (Nature: Relaxed) (Moves: Sand Tomb/Sand Attack/Bite/Dragon Claw) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
[LEVELUP] Now level 45
45	21	48	46	36	12	69
Empoleon (Lv. 45) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 21/48/46/36/12/69
Current Exp: 83994 (10.65%)
[KILL]: Got 811 Exp for killing Tentacruel (Lv. 45) @(None) (Ability: Clear Body) (Nature: Sassy) (Moves: Reflect Type/Bubble Beam/Acid Armor/Poison Jab) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spDef":2}
Empoleon (Lv. 45) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 21/48/46/36/14/69
Current Exp: 84805 (23.76%)
[KILL]: Got 1117 Exp for killing Golem (Lv. 45) @(None) (Ability: Sturdy) (Nature: Relaxed) (Moves: Earthquake/Sandstorm/Smack Down/Heavy Slam) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"def":3}
Empoleon (Lv. 45) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 21/48/49/36/14/69
Current Exp: 85922 (41.81%)
[KILL]: Got 1367 Exp for killing Empoleon (Lv. 48) @(None) (Ability: Torrent) (Nature: Sassy) (Moves: Brine/Aqua Jet/Metal Claw/Swords Dance) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"spAtk":3}
Empoleon (Lv. 45) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 21/48/49/39/14/69
Current Exp: 87289 (63.90%)
[KILL]: Got 283 Exp for killing Gible (Lv. 46) @(None) (Ability: Sand Veil) (Nature: Hardy) (Moves: Sand Tomb/Sand Attack/Bulldoze/Dragon Claw) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Empoleon (Lv. 45) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 21/49/49/39/14/69
Current Exp: 87572 (68.47%)
[KILL]: Got 1018 Exp for killing Gyarados (Lv. 49) @(None) (Ability: Intimidate) (Nature: Sassy) (Moves: Ice Fang/Waterfall/Crunch/Dragon Dance) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":2}
Empoleon (Lv. 45) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 21/51/49/39/14/69
Current Exp: 88590 (84.92%)
[KILL]: Got 283 Exp for killing Gible (Lv. 46) @(None) (Ability: Sand Veil) (Nature: Hardy) (Moves: Bite/Slash/Dragon Claw/Dig) IVs: 0/0/0/0/0/0 EVs: 0/0/0/0/0/0
EV yield: {"atk":1}
Empoleon (Lv. 45) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 21/52/49/39/14/69
Current Exp: 88873 (89.50%)
[KILL]: Got 1333 Exp for killing Rapidash (Lv. 58) @Wide Lens (Ability: Flame Body) (Nature: Jolly) (Moves: Flame Charge/Iron Tail/Poison Jab/Hypnosis) IVs: 25/31/25/0/25/31 EVs: 12/60/12/0/12/204
EV yield: {"spd":2}
[LEVELUP] Now level 46
46	21	52	49	39	14	71
Empoleon (Lv. 46) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 21/52/49/39/14/71
Current Exp: 90206 (10.53%)
[KILL]: Got 1287 Exp for killing Steelix (Lv. 57) @Life Orb (Ability: Sheer Force) (Nature: Adamant) (Moves: Thunder Fang/Fire Fang/Iron Tail/Crunch) IVs: 31/31/31/0/31/31 EVs: 12/252/0/12/12/0
EV yield: {"def":2}
Empoleon (Lv. 46) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 21/52/51/39/14/71
Current Exp: 91493 (30.36%)
[KILL]: Got 1296 Exp for killing Drifblim (Lv. 58) @Sitrus Berry (Ability: Unburden) (Nature: Timid) (Moves: Strength Sap/Minimize/Baton Pass/Will-O-Wisp) IVs: 31/0/31/0/31/31 EVs: 12/60/12/0/12/204
EV yield: {"hp":2}
Empoleon (Lv. 46) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 23/52/51/39/14/71
Current Exp: 92789 (50.33%)
[KILL]: Got 1208 Exp for killing Lopunny (Lv. 57) @Leftovers (Ability: Cute Charm) (Nature: Jolly) (Moves: Mirror Coat/High Jump Kick/Quick Attack/Fire Punch) IVs: 31/31/31/0/31/31 EVs: 252/0/0/0/0/0
EV yield: {"spd":2}
Empoleon (Lv. 46) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 23/52/51/39/14/73
Current Exp: 93997 (68.95%)
[KILL]: Got 2202 Exp for killing Infernape (Lv. 61) @Focus Sash (Ability: Iron Fist) (Nature: Jolly) (Moves: Fire Punch/Thunder Punch/Close Combat/Mach Punch) IVs: 31/31/31/0/31/31 EVs: 12/60/0/0/0/204
EV yield: {"atk":1,"spAtk":1,"spd":1}
[LEVELUP] Now level 47
47	23	53	51	40	14	74
Empoleon (Lv. 47) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 23/53/51/40/14/74
Current Exp: 96199 (2.75%)
[KILL]: Got 1214 Exp for killing Mr. Mime (Lv. 59) @Light Clay (Ability: Filter) (Nature: Bold) (Moves: Light Screen/Reflect/Psychic/Dazzling Gleam) IVs: 31/0/31/31/31/31 EVs: 252/0/12/12/12/12
EV yield: {"spDef":2}
Empoleon (Lv. 47) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 23/53/51/40/16/74
Current Exp: 97413 (20.61%)
[KILL]: Got 1200 Exp for killing Girafarig (Lv. 59) @Mental Herb (Ability: Sap Sipper) (Nature: Calm) (Moves: Light Screen/Psychic/Thunderbolt/Trick Room) IVs: 31/0/31/31/31/0 EVs: 252/0/12/12/12/0
EV yield: {"spAtk":2}
Empoleon (Lv. 47) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 23/53/51/42/16/74
Current Exp: 98613 (38.26%)
[KILL]: Got 1125 Exp for killing Medicham (Lv. 60) @Muscle Band (Ability: Pure Power) (Nature: Brave) (Moves: Zen Headbutt/High Jump Kick/Thunder Punch/Ice Punch) IVs: 31/31/31/0/31/0 EVs: 0/252/0/0/0/0
EV yield: {"spd":2}
Empoleon (Lv. 47) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 23/53/51/42/16/76
Current Exp: 99738 (54.81%)
[KILL]: Got 1953 Exp for killing Alakazam (Lv. 60) @Life Orb (Ability: Magic Guard) (Nature: Timid) (Moves: Nasty Plot/Psychic/Future Sight/Shock Wave) IVs: 31/0/31/31/31/31 EVs: 0/0/0/0/0/252
EV yield: {"spAtk":3}
Empoleon (Lv. 47) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 23/53/51/45/16/76
Current Exp: 101691 (83.54%)
[KILL]: Got 1507 Exp for killing Bronzong (Lv. 63) @Sitrus Berry (Ability: Levitate) (Nature: Brave) (Moves: Gyro Ball/Earthquake/Payback/Trick Room) IVs: 31/31/31/0/31/0 EVs: 12/252/0/0/0/0
EV yield: {"def":1,"spDef":1}
[LEVELUP] Now level 48
48	23	53	52	45	17	76
Empoleon (Lv. 48) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 23/53/52/45/17/76
Current Exp: 103198 (5.45%)
[KILL]: Got 1344 Exp for killing Spiritomb (Lv. 61) @Sitrus Berry (Ability: Pressure) (Nature: Quiet) (Moves: Shadow Ball/Dark Pulse/Psychic/Sucker Punch) IVs: 31/31/31/31/31/31 EVs: 252/6/0/252/0/0
EV yield: {"def":1,"spDef":1}
Empoleon (Lv. 48) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 23/53/53/45/18/76
Current Exp: 104542 (24.35%)
[KILL]: Got 1973 Exp for killing Roserade (Lv. 60) @Expert Belt (Ability: Poison Point) (Nature: Timid) (Moves: Dazzling Gleam/Shadow Ball/Sludge Bomb/Energy Ball) IVs: 31/0/31/0/31/31 EVs: 52/0/0/252/0/204
EV yield: {"spAtk":3}
Empoleon (Lv. 48) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 23/53/53/48/18/76
Current Exp: 106515 (52.09%)
[KILL]: Got 1269 Exp for killing Gastrodon (Lv. 60) @Leftovers (Ability: Storm Drain) (Nature: Relaxed) (Moves: Scald/Earthquake/Sludge Bomb/Rock Tomb) IVs: 31/31/31/31/31/0 EVs: 252/0/252/0/6/0
EV yield: {"hp":2}
Empoleon (Lv. 48) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 25/53/53/48/18/76
Current Exp: 107784 (69.93%)
[KILL]: Got 1553 Exp for killing Lucario (Lv. 63) @Wise Glasses (Ability: Inner Focus) (Nature: Timid) (Moves: Aura Sphere/Dragon Pulse/Flash Cannon/Nasty Plot) IVs: 31/0/31/31/31/31 EVs: 52/0/0/252/0/204
EV yield: {"atk":1,"spAtk":1}
Empoleon (Lv. 48) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 25/54/53/49/18/76
Current Exp: 109337 (91.76%)
[KILL]: Got 1594 Exp for killing Milotic (Lv. 63) @Flame Orb (Ability: Marvel Scale) (Nature: Bold) (Moves: Recover/Mirror Coat/Ice Beam/Scald) IVs: 31/0/31/31/31/31 EVs: 252/0/252/6/0/0
EV yield: {"spDef":2}
[LEVELUP] Now level 49
49	25	54	53	49	20	76
Empoleon (Lv. 49) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 25/54/53/49/20/76
Current Exp: 110931 (13.55%)
[KILL]: Got 2724 Exp for killing Garchomp (Lv. 66) @Yache Berry (Ability: Rough Skin) (Nature: Jolly) (Moves: Dragon Claw/Earthquake/Swords Dance/Poison Jab) IVs: 31/31/31/0/31/31 EVs: 52/252/0/0/0/204
EV yield: {"atk":3}
Empoleon (Lv. 49) (Ability: Torrent) (Nature: Nature) (Moves: Bubble Beam/Aqua Jet/Pound/Water Gun) IVs: 0/0/0/0/0/0 EVs: 25/57/53/49/20/76
Current Exp: 113655 (50.18%)
